<%doc>
  Component for HTMl select input

   Parameters:
       $name  - name of the input
       $value - value of the input
       @options - this list contains all the available select's
  options. Each option is rpresented a hash reference with this
  keys:
        value - the value of the option
        printableValue - the string who represent the value in the
  GUI. Defaults to value

   @extraParams - for compability with other input templates. You can
   pass the options here (with a 'options' keys) but the @options
   parameter has precedence.
  
</%doc>
<%args>
$name
$value       => ''
@extraParams => ()
# Each option is a hash containing value and printableValue as keys
@options => ();
</%args>
<%init>
my %params = @extraParams;
if (@options == 0) {
   if (exists $params{options} ) {
       @options = @{ $params{options} };
   }
}


</%init>
<select name='<% $name %>' <% @options == 0 ? 'disabled="disabled"' : ''  %>  >
% foreach my $option (@options) {
%  my $optionValue = $option->{value};
%  $option->{selected} = ($value eq $optionValue) ? 1 : 0;
%  my @optionParams = %{ $option  };
 <& .option, @optionParams &>
% }
</select>


<%def .option>
<%args>
$value
$selected => 0
$printableValue => undef
</%args>
<%init>
if (!defined $printableValue) {
   $printableValue = $value;
}
my $selectedAttr = $selected ? 'selected' : '';
</%init>
<option value='<% $value | h %>' <% $selectedAttr | h %> >
<% $printableValue %>
</option>
</%def>

