# zentyal.seed - zentyal preseeding for ubuntu server (automatic mode)

# mirror
d-i mirror/http/proxy string

# clock
d-i clock-setup/utc boolean true

# grub
d-i grub-installer/only_debian boolean true

# no headless by default
zinstaller-headless zinstaller-headless/question boolean false

##
## partitioning
##

## lvm auto
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/vgdelete_confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
