<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$unsaved => 'no'
</%args>
<%init>
use EBox::Gettext;
</%init>
% if ($unsaved eq 'yes'){
<div class='warning'>
	<% __('There are unsaved changes') %>
</div>
% }
<form action='/Logout/Logout'>
<table><tbody>
% if ($unsaved eq 'yes'){
<tr>
   <td> <% __('Discard current changes') %> </td>
   <td><& /input/checkbox.mas, name=> 'revokeConfig' &> </td>
</tr>
% }
<tr>
  <td>
   <& /input/submit.mas, name=> 'logoutSubmit', class => 'big', value =>   __('Exit') &>
  </td>
</tr>
</tbody></table>
%# <a class="big" href='/Logout/Logout?revokeConfig=1'><% __('Exit') %></a>
</form>

