<%args>
	$unsaved => 'no'
</%args>
<%init>
use EBox::Gettext;
</%init>
% if ($unsaved eq 'yes'){
<div class='warning'>
   <% __('There are unsaved changes. Do you really want to close the session?') %>
</div>
% } else {
<div class='info'>
   <% __('Do you really want to close the session?') %>
</div>
% }
<form action='/Logout/Logout'>
<table><tbody>
% if ($unsaved eq 'yes'){
<tr>
   <td> <% __('Discard current changes') %> </td>
   <td><& /input/checkbox.mas, name=> 'revokeConfig' &> </td>
</tr>
% }
<tr>
  <td>
   <& /input/submit.mas, name=> 'logoutSubmit', class => 'big', value =>  __('Exit session') &>
  </td>
  <td>
   <input type='button' name='cancel' class='big' value='<% __('Cancel') %>' onClick='Zentyal.Dialog.close(); return false'/>
   </td>
</tr>
</tbody></table>
</form>

