<%args>
$zentyalRO
$zentyalROPwd
$usersDn
$mailboxesDir
</%args>
# Generated by Zentyal

uris = ldapi://%2fvar%2frun%2fslapd%2fldapi

dn = "<% $zentyalRO %>"

dnpass = "<% $zentyalROPwd %>"

sasl_bind = no

tls = no

ldap_version = 3

deref = never

scope = subtree

base = <% $usersDn %>

auth_bind = yes

user_filter = (&(objectClass=CourierMailAccount)(mail=%u))
user_attrs = =mail=maildir:<% $mailboxesDir%>/%Ld/%n, \
             =home=<% $mailboxesDir%>/%Ld/%n, \
             mailquota=quota_rule=*:storage=%$M, \
             =quota_rule2=Trash:storage=+110%%


pass_filter = (&(objectClass=CourierMailAccount)(mail=%u))
pass_attrs = mail=user,userPassword=password
