<%args>
$ldapHost
$bindDN
$bindDNPwd
$baseDN
$mailboxesDir
</%args>
# Generated by Zentyal
hosts = 127.0.0.1:3268
dn = "<% $bindDN %>"
dnpass = "<% $bindDNPwd %>"
sasl_bind = no
tls = no
ldap_version = 3
deref = never
scope = subtree
base = <% $baseDN %>
auth_bind = yes

user_filter = (&(mail=%u)(objectClass=user)(!(userAccountControl=514)))
pass_filter = (&(mail=%u)(objectClass=user)(!(userAccountControl=514)))
user_attrs = =home=/var/vmail/%Ld/%Ln/,=mail=maildir:/var/vmail/%Ld/%Ln/Maildir/,=quota_rule=*:storage=%{ldap:mailquota}MB
pass_attrs = mail=user
