<%args>
$ldapHost
$bindDN
$bindDNPwd
$baseDN
$mailboxesDir
</%args>
# Generated by Zentyal

uris = <% $ldapHost %>

dn = "<% $bindDN %>"

dnpass = "<% $bindDNPwd %>"

sasl_bind = no

tls = no

ldap_version = 3

deref = never

scope = subtree

base = <% $baseDN %>

auth_bind = yes

user_filter =(&(objectClass=person)(mail=%u)(sAMAccountName=%n))
user_attrs = =mail=maildir:<% $mailboxesDir%>/%Ld/%n, \
             =home=<% $mailboxesDir%>/%Ld/%n, \
             mailquota=quota_rule=*:storage=%$M, \
             =quota_rule2=Trash:storage=+110%%

pass_filter = (|(&(objectClass=Person)(mail=*)(otherMailbox=%u))(&(objectClass=Person)(mail=%u)))
pass_attrs = mail=user, userPassword=password
