<%args>
    $uid
    $gid

    $openchange
    $notificationsReady
    %protocols

    $firstValidUid
    $firstValidGid
    $mailboxesDir
    $postmasterAddress

    $antispamPlugin

    $keytabPath
    $gssapiHostname
</%args>
<%init>
my @protocolsReduced;
if ($protocols{pop3} or $protocols{pop3s}) {
    push @protocolsReduced, 'pop3';
}
if ($openchange or $protocols{imap} or $protocols{imaps}) {
    push @protocolsReduced, 'imap';
}
if ($protocols{managesieve}) {
    push @protocolsReduced, 'sieve';
}
</%init>
# Generated by Zentyal

% if (@protocolsReduced) {
protocols = <% "@protocolsReduced" %>
% } else {
protocols = none
% }

##
## Authentication processes
##

auth_mechanisms = gssapi plain
auth_krb5_keytab = <% $keytabPath %>
auth_gssapi_hostname = <% $gssapiHostname %>
auth_debug = no
auth_verbose = no


service auth {
  executable = /usr/lib/dovecot/auth

  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    # Assuming the default Postfix user and group
    user = postfix
    group = postfix
  }

  unix_listener auth-master {
    group = ebox
    mode = 0600
    user = ebox
  }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        group = postfix
        mode = 0666
        user = postfix
    }
}


userdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf
    default_fields=uid=<% $uid %> gid=<% $gid %>
}

passdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf
}

% if ($openchange) {
passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}
% }

disable_plaintext_auth = yes

##
## Logging
##

log_timestamp = "%Y-%m-%d %H:%M:%S "

##
## SSL settings
##

ssl = yes
#ssl_cert =</etc/dovecot/ssl/dovecot.pem
#ssl_key =</etc/dovecot/ssl/dovecot.pem
ssl_cert =</etc/dovecot/private/dovecot.pem
ssl_key =</etc/dovecot/private/dovecot.pem

verbose_ssl = no

##
## Login processes
##

##
## Mailbox locations and namespaces
##

mail_uid=<% $uid %>
mail_gid=<% $gid %>

namespace inbox {
    inbox=yes
    separator = /

    mailbox Trash {
        auto = subscribe
        special_use = \Trash
    }

    mailbox Drafts {
        auto = subscribe
        special_use = \Drafts
    }

    mailbox Sent {
        auto = subscribe
        special_use = \Sent
    }

    mailbox "Sent Messages" {
        auto = no
        special_use = \Sent
    }

    mailbox Spam {
        auto = create
        special_use = \Junk
    }

    subscriptions = yes
}

##
## Mail processes
##
mail_debug = no

mail_uid = ebox
mail_gid = ebox
first_valid_uid = <% $firstValidUid %>
first_valid_gid = <% $firstValidGid %>


##
## Mailbox handling optimizations
##

##
## Maildir-specific settings
##
# bef mail_location = maildir:<% $mailboxesDir %>/%$
mail_location = maildir:<% $mailboxesDir %>/%d/%u/Maildir
mail_home     = <% $mailboxesDir %>/%d/%u
##
## mbox-specific settings
##

##
## dbox-specific settings
##
% if ($openchange or $protocols{'imap'} or $protocols{'imaps'}) {
   <& .imap,
      openchange => $openchange,
      imap => $protocols{'imap'},
      imaps => $protocols{'imaps'},
      antispamPlugin => $antispamPlugin,
   &>
% }

% if ($protocols{'pop3'} or $protocols{'pop3s'}) {
   <& .pop3,
      pop3 => $protocols{'pop3'},
      pop3s => $protocols{'pop3s'},
   &>
% }

<& .managesieve,
   enabled => $protocols{'managesieve'}
&>


##
## LDA specific settings
##
protocol lda {
  # Address to use when sending rejection mails.
  postmaster_address = <% $postmasterAddress %>

  # UNIX socket path to master authentication server to find users.
  auth_socket_path = /var/run/dovecot/auth-master

  # Enabling Sieve plugin for server-side mail filtering and quota for quota
  # support
% my $ldaPlugins = "sieve quota";

% if ($notificationsReady) {
    mail_plugins = <% $ldaPlugins %> notify openchange
% } else {
    mail_plugins = <% $ldaPlugins %>
% }

}

##
## Dictionary server settings
##
dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-quota.conf
  #expire = db:/var/lib/dovecot/expire.db
}

##
## Plugin settings
##
plugin {
  quota = maildir:User quota
  quota_rule = *:storage=0

  sieve = <% $mailboxesDir %>/%Ld/%Ln/sieve-script
  sieve_global_path = <% $mailboxesDir %>/default.sieve
  sieve_storage = <% $mailboxesDir %>/%Ld/%Ln
  sieve_dir     = <% $mailboxesDir %>/%Ld/%Ln

% if ($antispamPlugin->{enabled} ) {
  <& .antispamPlugin, %{ $antispamPlugin } &>
% }

}

!include_try /etc/dovecot/extra.conf

<%def .imap>
<%args>
$openchange
$imap
$imaps
$antispamPlugin
</%args>
<%init>
my $imapAddress = $imap ? '*' : '127.0.0.1';
my $imapPort = ($imap or $openchange) ? 143: 0;
my $imapsAddress = $imaps ? '*' : '127.0.0.1';
my $imapsPort = ($imaps or $openchange) ? 993: 0;
my @imapPlugins = qw(quota imap_quota);
push @imapPlugins, 'antispam' if $antispamPlugin->{enabled};
</%init>
##
## IMAP specific settings
##
service imap-login {
  inet_listener imap {
    address = <% $imapAddress %>
    port = <% $imapPort %>
  }
  inet_listener imaps {
    address = <% $imapsAddress %>
    port = <% $imapsPort %>
  }
}

service imap {
}

protocol imap {
  mail_plugins = <% "@imapPlugins" %>
  mail_max_userip_connections = 20
}
</%def>


<%def .pop3>
<%args>
$pop3
$pop3s
</%args>
<%init>
my $pop3Port = $pop3 ? 110: 0;
my $pop3sPort = $pop3s ? 995: 0;
</%init>
service pop3-login {
  inet_listener pop3 {
    port = <% $pop3Port %>
  }
  inet_listener pop3s {
    port = <% $pop3sPort %>
  }
}

service pop3 {
}

protocol pop3 {
  mail_plugins = quota
}
</%def>

<%def .antispamPlugin>
<%args>
$enabled
$mailtrain
$args
$spamArgs
$hamArgs
</%args>
antispam_mail_tmpdir = /tmp
antispam_mail_spam =<% $spamArgs %>
antispam_mail_notspam =<% $hamArgs %>
antispam_mail_sendmail = <% $mailtrain %>
antispam_mail_sendmail_args = <% $args %>
</%def>

<%def .managesieve >
<%args>
$enabled
</%args>
<%init>
my $port = $enabled ? 4190 : 0;
</%init>
##
## ManageSieve specific settings
##

service managesieve-login {
  inet_listener sieve {
    port = <% $port %>
  }
}

service managesieve {
}

protocol sieve {
}
</%def>
