<%args>
$pollTime => 180
$postmaster
@usersAccounts
</%args>
set daemon <% $pollTime %>
set syslog
set postmaster <% $postmaster %>

% foreach  my $userAccounts (@usersAccounts) {
<& .userAccounts,
    localAccount      => $userAccounts->{localAccount},
    externalAccounts  => $userAccounts->{externalAccounts},
&>
% }


<%def .userAccounts>
<%args>
$localAccount
@externalAccounts
</%args>
% foreach my $account (@externalAccounts) { 
% my $optionStr = exists $account->{options} ? 
%                   join ' ', @{ $account->{options} } : '';
poll <% $account->{server} %> proto <% $account->{mailProtocol} %> port <% $account->{port} %>:
   user <% $account->{user} %>, with password '<% $account->{password} %>', is <% $localAccount %> here <% $optionStr %>;
% }

</%def>
