<%args>
$pollTime => 180
$postmaster
@usersAccounts
</%args>
set daemon <% $pollTime %>
set syslog
set postmaster <% $postmaster %>

% foreach  my $userAccounts (@usersAccounts) {
<& .userAccounts,
    localAccount      => $userAccounts->{localAccount},
    externalAccounts  => $userAccounts->{externalAccounts},
    mda               => $userAccounts->{mda},
&>
% }


<%def .userAccounts>
<%args>
$localAccount
@externalAccounts
$mda => undef
</%args>
% foreach my $account (@externalAccounts) { 
% my $optionStr = exists $account->{options} ? 
%                   join ' ', @{ $account->{options} } : '';
% my $uidl = $account->{mailProtocol} eq 'pop3';
poll <% $account->{server} %> proto <% $account->{mailProtocol} %> <% $uidl ? 'uidl' : '' %> port <% $account->{port} %>:
   user <% $account->{user} %>, with password '<% $account->{password} %>', is <% $localAccount %> here <% $optionStr %> <% $mda ? "mda '$mda'" : '' %> dropdelivered;
% }

</%def>
