# Generated by Zentyal
# See /usr/share/postfix/main.cf.dist for a commented, more complete version
<%args>
        $bindDN
        $bindPW
        $baseDN
        $ldap
</%args>
<%init>
my $ldapServer = 'localhost:' . $ldap->{port};
</%init>
server_host = <% $ldapServer %>
version = 3
search_base = <% $baseDN %>
query_filter = (&(mail=%s)(objectClass=zentyalDistributionGroup))
leaf_result_attribute = mail
special_result_attribute = member
bind = yes
bind_dn = <% $bindDN %>
bind_pw = <% $bindPW %>
