# Generated by Zentyal
# See /usr/share/postfix/main.cf.dist for a commented, more complete version
<%args>
    $hostname
    $mailname
    $ldapServer

    $valiasesCfFile
    $userAliasesCfFile
    $groupAliasesCfFile
    $mailboxCfFile
    $vdomainsCfFile
    $loginCfFile

    $relay
    $relayAuth

    $allowed
    $maxmsgsize
    $vmaildir
    $uidvmail
    $gidvmail

    $filter
    $ipfilter
    $portfilter

    $bccMaps

    $greylist
    $greylistAddr
    $greylistPort
</%args>
<%init>
use EBox::Gettext;

my $smtpRecipientRestrictions;
$smtpRecipientRestrictions .= 'permit_sasl_authenticated, ';
$smtpRecipientRestrictions .=  'permit_mynetworks, ';
#at his point all mail for whom the server isn't the final point or the
#forwarder has been rejected so the next restrictions only applies in this two cases
$smtpRecipientRestrictions .= 'reject_unauth_destination, ';

$smtpRecipientRestrictions .= 'reject_non_fqdn_sender, ';
$smtpRecipientRestrictions .= 'reject_unknown_sender_domain, ';

$smtpRecipientRestrictions .= 'reject_invalid_helo_hostname, ';
$smtpRecipientRestrictions .= 'reject_non_fqdn_helo_hostname, ';
$smtpRecipientRestrictions .= 'check_helo_access pcre:/etc/postfix/helo_checks.pcre';
if ($greylist) {
    my $greylistRecipientRestriction = "check_policy_service inet:" .
                                        $greylistAddr . ':' .
                                        $greylistPort ;
    $smtpRecipientRestrictions .= ", $greylistRecipientRestriction";
}

# submission is only for local domain users and objects with relay
# no need to greylist or to do more checks
my $submissionRecipientRestrictions = 'reject_non_fqdn_sender, reject_non_fqdn_recipient, ';
$submissionRecipientRestrictions .= 'permit_sasl_authenticated, permit_mynetworks, reject';

my $certFile = '/etc/postfix/sasl/postfix.pem';
my $keyFile  = '/etc/postfix/sasl/postfix.pem';
</%init>
compatibility_level = 2

# require helo
smtpd_delay_reject  = yes
smtpd_helo_required = yes

strict_rfc821_envelopes = yes
disable_vrfy_command = yes

smtpd_banner = <% $mailname %> ESMTP
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

myorigin = /etc/mailname
myhostname = <% $hostname %>
mydestination = $myorigin,$myhostname,localhost,localhost.$mydomain
smtp_helo_name = <% $mailname %>
alias_maps = hash:/etc/aliases

alias_database = hash:/etc/aliases
local_recipient_maps = proxy:unix:passwd.byname $alias_maps

relayhost = <% $relay %>

% if ($relay) {
smtp_tls_key_file  = <% $keyFile  %>
smtp_tls_cert_file = <% $certFile %>
% }

% if ($relayAuth) {
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
%   if ($relayAuth->{auth} eq 'LOGIN') {
smtp_sasl_mechanism_filter = login
%   }
% }

mynetworks_style = subnet
mynetworks = <% $allowed %>

message_size_limit = <% $maxmsgsize %>
mailbox_size_limit = 0
virtual_mailbox_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4

# Aliases
virtual_alias_domains = $virtual_alias_maps
virtual_alias_maps = ldap:<% $valiasesCfFile %>,ldap:<% $userAliasesCfFile %>,ldap:<% $groupAliasesCfFile %>

# Virtual Domains
dovecot_destination_recipient_limit = 1
virtual_transport = dovecot
virtual_mailbox_base = <% $vmaildir %>
virtual_mailbox_maps= ldap:<% $mailboxCfFile %>

virtual_mailbox_domains = ldap:<% $vdomainsCfFile %>

virtual_minimum_uid = 100
virtual_uid_maps = static:<% $uidvmail %>
virtual_gid_maps = static:<% $gidvmail %>

# TLS/SSL
smtp_tls_security_level = may
smtpd_use_tls = yes
smtpd_tls_key_file  = <% $keyFile  %>
smtpd_tls_cert_file = <% $certFile %>
#smtpd_tls_loglevel = 0

# recipient restrictions
smtpd_recipient_restrictions = <% $smtpRecipientRestrictions %>
submission_recipient_restrictions = <% $submissionRecipientRestrictions %>
smtpd_restriction_classes = submission_recipient_restrictions

# SASL authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
#smtpd_tls_auth_only = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_local_domain =  $myorigin
broken_sasl_auth_clients = yes

smtpd_sender_restrictions=reject_authenticated_sender_login_mismatch
smtpd_sender_login_maps = ldap:<% $loginCfFile %>

% if ($filter) {
content_filter=smtp-amavis:<% $ipfilter %>:<% $portfilter %>
% }

% if ($bccMaps) {
sender_bcc_maps = <% $bccMaps %>
recipient_bcc_maps = <% $bccMaps %>
% }

