<%args>
$timeToRun
$expireDaysDeleted => 0
$expireDaysSpam    => 0
$expireDaysDraft   => 0
</%args>
# Generated by Zentyal
# This cron file deletes certain information from the mailboxes of users in the domain.

% if ($expireDaysDeleted > 0) {
<% $timeToRun %> root /usr/bin/doveadm expunge -A mailbox Trash savedbefore <% $expireDaysDeleted %>d >/dev/null 2>&1
% }

% if ($expireDaysSpam > 0) {
<% $timeToRun %> root /usr/bin/doveadm expunge -A mailbox Spam savedbefore <% $expireDaysSpam %>d >/dev/null 2>&1
% }

% if ($expireDaysDraft > 0) {
<% $timeToRun %> root /usr/bin/doveadm expunge -A mailbox Drafts savedbefore <% $expireDaysDraft %>d >/dev/null 2>&1
% }
