<%args>
    @hosts
    $backuppath
</%args>
<client>
% foreach my $host (@hosts) {
    <<% $host->{'hostname'}%>>
        address	    <% $host->{'hostname'} %>
        location    /
        exclude     /proc
        exclude     /sys
        exclude     /dev
        exclude     <% $backuppath %>
        type        local
        user        root
        keep	    <% $host->{'keep'} %>
    </<% $host->{'hostname'} %>>
% }
</client>
server_address	localhost
server_destdir	<% $backuppath %>
server_type	local
server_user	root
