#!/usr/bin/perl -w

# Copyright (C) 2007 Warp Networks S.L.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2, as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# A SOAP client

use SOAP::Lite;
use Data::Dumper;

my $soapConn = new SOAP::Lite
  uri => 'http://ebox-platform.com/EBox/SOAP/Global',
  proxy => 'https://172.16.56.132/soap'
  ;


# my $global = EBox::SOAP::Global->new();
my $response = $soapConn->call(new => qw());

my $global = $response->result();
print Dumper($response->result());

$response = $soapConn->call(modNames => $global);
print Dumper($response->result());

#$response = $soapConn->call(isReadOnly => $global);
#print Dumper($response->result());


