<%args>
@iflist
$networkMod
</%args>
<%init>
use EBox::Config;

my @autoIfaces = ('lo');
push @autoIfaces, grep {
        my $ifMethod = $networkMod->ifaceMethod($_);
        (($ifMethod eq 'static') or ($ifMethod eq 'dhcp'))
   } @iflist;
</%init>
auto <% "@autoIfaces" %>

iface lo inet loopback
% foreach my $iface (@iflist) {
<& .ifaceSection,
      networkMod => $networkMod,
      iface => $iface,
      mtu =>  EBox::Config::configkey("mtu_$iface")
&>
% }
<%def .ifaceSection>
<%args>
$networkMod
$iface
</%args>
<%init>
my $method = $networkMod->ifaceMethod($iface);
# check if we should ignore the interface
if (($method ne 'static') and
    ($method ne 'dhcp')) {
            return;
}

my $mtu = EBox::Config::configkey("mtu_$iface");
my $name = $iface;
</%init>
iface <% "$name inet $method" %>
% if ($iface =~ /^vlan/) {
%    my $vlan = $networkMod->vlan($iface);
vlan-raw-device <% $vlan->{interface} %>
% }
% if ($method eq 'static') {
      address <% $networkMod->ifaceAddress($iface) %>
      netmask <% $networkMod->ifaceNetmask($iface) %>
      broadcast <% $networkMod->ifaceBroadcast($iface) %>
% }
% if ($mtu) {
      mtu <% $mtu %>
% }
</%def>
