Dir {
  ArchiveDir "ARCHIVE_DIR";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/hardy/main/debian-installer/binary-i386/Packages";
  BinOverride "INDICES/override.hardy.main.debian-installer";
};

BinDirectory "pool/restricted" {
  Packages "dists/hardy/restricted/debian-installer/binary-i386/Packages";
  BinOverride "INDICES/override.hardy.restricted.debian-installer";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};