Dir {
  ArchiveDir "ARCHIVE_DIR";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/precise/main/binary-ARCH/Packages";
  BinOverride "INDICES/override.precise.main";
  ExtraOverride "INDICES/override.precise.extra.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/precise/restricted/binary-ARCH/Packages";
 BinOverride "INDICES/override.precise.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
