Dir {
  ArchiveDir "ARCHIVE_DIR";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/DIST/main/debian-installer/binary-ARCH/Packages";
  BinOverride "INDICES/override.DIST.main.debian-installer";
};

BinDirectory "pool/restricted" {
  Packages "dists/DIST/restricted/debian-installer/binary-ARCH/Packages";
  BinOverride "INDICES/override.DIST.restricted.debian-installer";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
