acpi-modules-2.6.24-12-386-di	standard	debian-installer
acpi-modules-2.6.24-12-generic-di	standard	debian-installer
acpi-modules-2.6.24-12-itanium-di	standard	debian-installer
acpi-modules-2.6.24-13-386-di	standard	debian-installer
acpi-modules-2.6.24-13-generic-di	standard	debian-installer
acpi-modules-2.6.24-13-itanium-di	standard	debian-installer
anna	standard	debian-installer
apt-cdrom-setup	extra	debian-installer
apt-mirror-setup	extra	debian-installer
apt-setup-udeb	standard	debian-installer
archdetect	standard	debian-installer
base-installer	required	debian-installer
binutils-static-udeb	standard	debian-installer
block-modules-2.6.24-12-386-di	standard	debian-installer
block-modules-2.6.24-12-generic-di	standard	debian-installer
block-modules-2.6.24-12-hppa32-di	standard	debian-installer
block-modules-2.6.24-12-hppa64-di	standard	debian-installer
block-modules-2.6.24-12-itanium-di	standard	debian-installer
block-modules-2.6.24-12-powerpc-di	standard	debian-installer
block-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
block-modules-2.6.24-12-sparc64-di	standard	debian-installer
block-modules-2.6.24-13-386-di	standard	debian-installer
block-modules-2.6.24-13-generic-di	standard	debian-installer
block-modules-2.6.24-13-itanium-di	standard	debian-installer
bogl-bterm-udeb	extra	debian-installer
bootchart-udeb	extra	debian-installer
bootstrap-base	required	debian-installer
brltty-udeb	extra	debian-installer
bterm-unifont	optional	debian-installer
busybox-floppy-udeb	extra	debian-installer
busybox-udeb	extra	debian-installer
cdebconf-newt-detect-keys	optional	debian-installer
cdebconf-newt-entropy	extra	debian-installer
cdebconf-newt-udeb	optional	debian-installer
cdebconf-priority	standard	debian-installer
cdebconf-text-udeb	optional	debian-installer
cdebconf-udeb	standard	debian-installer
cdrom-checker	optional	debian-installer
cdrom-detect	optional	debian-installer
cdrom-retriever	optional	debian-installer
choose-mirror	extra	debian-installer
choose-mirror-bin	extra	debian-installer
clock-setup	standard	debian-installer
console-setup-fonts-udeb	extra	debian-installer
console-setup-pc-ekmap	extra	debian-installer
console-setup-sun4-ekmap	extra	debian-installer
console-setup-sun5-ekmap	extra	debian-installer
console-setup-udeb	extra	debian-installer
console-tools-udeb	optional	debian-installer
crypto-modules-2.6.24-12-386-di	extra	debian-installer
crypto-modules-2.6.24-12-generic-di	extra	debian-installer
crypto-modules-2.6.24-12-hppa32-di	extra	debian-installer
crypto-modules-2.6.24-12-hppa64-di	extra	debian-installer
crypto-modules-2.6.24-12-itanium-di	extra	debian-installer
crypto-modules-2.6.24-12-powerpc-di	extra	debian-installer
crypto-modules-2.6.24-12-powerpc64-smp-di	extra	debian-installer
crypto-modules-2.6.24-12-sparc64-di	extra	debian-installer
crypto-modules-2.6.24-13-386-di	extra	debian-installer
crypto-modules-2.6.24-13-generic-di	extra	debian-installer
crypto-modules-2.6.24-13-itanium-di	extra	debian-installer
cryptsetup-udeb	optional	debian-installer
debootstrap-udeb	optional	debian-installer
dhcp3-client-udeb	extra	debian-installer
di-utils	standard	debian-installer
di-utils-mapdevfs	standard	debian-installer
di-utils-reboot	standard	debian-installer
di-utils-shell	standard	debian-installer
di-utils-terminfo	standard	debian-installer
disk-detect	standard	debian-installer
dmsetup-udeb	optional	debian-installer
download-installer	extra	debian-installer
e2fsprogs-udeb	optional	debian-installer
efi-modules-2.6.24-12-itanium-di	standard	debian-installer
efi-modules-2.6.24-13-itanium-di	standard	debian-installer
efi-reader	optional	debian-installer
eject-udeb	optional	debian-installer
elilo-installer	standard	debian-installer
env-preseed	extra	debian-installer
ethdetect	optional	debian-installer
fat-modules-2.6.24-12-386-di	standard	debian-installer
fat-modules-2.6.24-12-generic-di	standard	debian-installer
fat-modules-2.6.24-12-hppa32-di	standard	debian-installer
fat-modules-2.6.24-12-hppa64-di	standard	debian-installer
fat-modules-2.6.24-12-itanium-di	standard	debian-installer
fat-modules-2.6.24-12-powerpc-di	standard	debian-installer
fat-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
fat-modules-2.6.24-12-sparc64-di	standard	debian-installer
fat-modules-2.6.24-13-386-di	standard	debian-installer
fat-modules-2.6.24-13-generic-di	standard	debian-installer
fat-modules-2.6.24-13-itanium-di	standard	debian-installer
fb-modules-2.6.24-12-386-di	standard	debian-installer
fb-modules-2.6.24-12-generic-di	standard	debian-installer
fb-modules-2.6.24-12-itanium-di	standard	debian-installer
fb-modules-2.6.24-13-386-di	standard	debian-installer
fb-modules-2.6.24-13-generic-di	standard	debian-installer
fb-modules-2.6.24-13-itanium-di	standard	debian-installer
fbset-udeb	extra	debian-installer
fdisk-udeb	extra	debian-installer
file-preseed	optional	debian-installer
finish-install	required	debian-installer
firewire-core-modules-2.6.24-12-386-di	standard	debian-installer
firewire-core-modules-2.6.24-12-generic-di	standard	debian-installer
firewire-core-modules-2.6.24-12-itanium-di	standard	debian-installer
firewire-core-modules-2.6.24-12-powerpc-di	standard	debian-installer
firewire-core-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
firewire-core-modules-2.6.24-12-sparc64-di	standard	debian-installer
firewire-core-modules-2.6.24-13-386-di	standard	debian-installer
firewire-core-modules-2.6.24-13-generic-di	standard	debian-installer
firewire-core-modules-2.6.24-13-itanium-di	standard	debian-installer
floppy-modules-2.6.24-12-386-di	standard	debian-installer
floppy-modules-2.6.24-12-generic-di	standard	debian-installer
floppy-modules-2.6.24-12-powerpc-di	standard	debian-installer
floppy-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
floppy-modules-2.6.24-13-386-di	standard	debian-installer
floppy-modules-2.6.24-13-generic-di	standard	debian-installer
floppy-retriever	optional	debian-installer
fs-core-modules-2.6.24-12-386-di	standard	debian-installer
fs-core-modules-2.6.24-12-generic-di	standard	debian-installer
fs-core-modules-2.6.24-12-hppa32-di	standard	debian-installer
fs-core-modules-2.6.24-12-hppa64-di	standard	debian-installer
fs-core-modules-2.6.24-12-itanium-di	standard	debian-installer
fs-core-modules-2.6.24-12-powerpc-di	standard	debian-installer
fs-core-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
fs-core-modules-2.6.24-12-sparc64-di	standard	debian-installer
fs-core-modules-2.6.24-13-386-di	standard	debian-installer
fs-core-modules-2.6.24-13-generic-di	standard	debian-installer
fs-core-modules-2.6.24-13-itanium-di	standard	debian-installer
fs-secondary-modules-2.6.24-12-386-di	standard	debian-installer
fs-secondary-modules-2.6.24-12-generic-di	standard	debian-installer
fs-secondary-modules-2.6.24-12-hppa32-di	standard	debian-installer
fs-secondary-modules-2.6.24-12-hppa64-di	standard	debian-installer
fs-secondary-modules-2.6.24-12-itanium-di	standard	debian-installer
fs-secondary-modules-2.6.24-12-powerpc-di	standard	debian-installer
fs-secondary-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
fs-secondary-modules-2.6.24-12-sparc64-di	standard	debian-installer
fs-secondary-modules-2.6.24-13-386-di	standard	debian-installer
fs-secondary-modules-2.6.24-13-generic-di	standard	debian-installer
fs-secondary-modules-2.6.24-13-itanium-di	standard	debian-installer
fuse-utils-udeb	optional	debian-installer
gpgv-udeb	extra	debian-installer
grub-installer	standard	debian-installer
hdparm-udeb	optional	debian-installer
hw-detect	standard	debian-installer
ide-modules-2.6.24-12-386-di	standard	debian-installer
ide-modules-2.6.24-12-generic-di	standard	debian-installer
ide-modules-2.6.24-12-hppa32-di	standard	debian-installer
ide-modules-2.6.24-12-hppa64-di	standard	debian-installer
ide-modules-2.6.24-12-itanium-di	standard	debian-installer
ide-modules-2.6.24-12-powerpc-di	standard	debian-installer
ide-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
ide-modules-2.6.24-12-sparc64-di	standard	debian-installer
ide-modules-2.6.24-13-386-di	standard	debian-installer
ide-modules-2.6.24-13-generic-di	standard	debian-installer
ide-modules-2.6.24-13-itanium-di	standard	debian-installer
initrd-kickseed	optional	debian-installer
initrd-preseed	extra	debian-installer
input-modules-2.6.24-12-386-di	standard	debian-installer
input-modules-2.6.24-12-generic-di	standard	debian-installer
input-modules-2.6.24-12-hppa32-di	standard	debian-installer
input-modules-2.6.24-12-hppa64-di	standard	debian-installer
input-modules-2.6.24-12-itanium-di	standard	debian-installer
input-modules-2.6.24-12-powerpc-di	standard	debian-installer
input-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
input-modules-2.6.24-12-sparc64-di	standard	debian-installer
input-modules-2.6.24-13-386-di	standard	debian-installer
input-modules-2.6.24-13-generic-di	standard	debian-installer
input-modules-2.6.24-13-itanium-di	standard	debian-installer
installation-locale	standard	debian-installer
ipv6-modules-2.6.24-12-386-di	standard	debian-installer
ipv6-modules-2.6.24-12-generic-di	standard	debian-installer
ipv6-modules-2.6.24-12-hppa32-di	standard	debian-installer
ipv6-modules-2.6.24-12-hppa64-di	standard	debian-installer
ipv6-modules-2.6.24-12-itanium-di	standard	debian-installer
ipv6-modules-2.6.24-12-powerpc-di	standard	debian-installer
ipv6-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
ipv6-modules-2.6.24-12-sparc64-di	standard	debian-installer
ipv6-modules-2.6.24-13-386-di	standard	debian-installer
ipv6-modules-2.6.24-13-generic-di	standard	debian-installer
ipv6-modules-2.6.24-13-itanium-di	standard	debian-installer
irda-modules-2.6.24-12-386-di	standard	debian-installer
irda-modules-2.6.24-12-generic-di	standard	debian-installer
irda-modules-2.6.24-12-itanium-di	standard	debian-installer
irda-modules-2.6.24-12-powerpc-di	standard	debian-installer
irda-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
irda-modules-2.6.24-13-386-di	standard	debian-installer
irda-modules-2.6.24-13-generic-di	standard	debian-installer
irda-modules-2.6.24-13-itanium-di	standard	debian-installer
iso-3166-udeb	optional	debian-installer
iso-scan	optional	debian-installer
jfsutils-udeb	optional	debian-installer
kboot-installer	standard	debian-installer
kernel-image-2.6.24-12-386-di	extra	debian-installer
kernel-image-2.6.24-12-generic-di	extra	debian-installer
kernel-image-2.6.24-12-hppa32-di	extra	debian-installer
kernel-image-2.6.24-12-hppa64-di	extra	debian-installer
kernel-image-2.6.24-12-itanium-di	extra	debian-installer
kernel-image-2.6.24-12-powerpc-di	extra	debian-installer
kernel-image-2.6.24-12-powerpc64-smp-di	extra	debian-installer
kernel-image-2.6.24-12-sparc64-di	extra	debian-installer
kernel-image-2.6.24-13-386-di	extra	debian-installer
kernel-image-2.6.24-13-generic-di	extra	debian-installer
kernel-image-2.6.24-13-itanium-di	extra	debian-installer
kickseed-common	standard	debian-installer
klibc-utils-floppy-udeb	optional	debian-installer
libblkid1-udeb	optional	debian-installer
libc6-udeb	extra	debian-installer
libc6.1-udeb	extra	debian-installer
libconsole-udeb	optional	debian-installer
libcrypto0.9.8-udeb	optional	debian-installer
libdebconfclient0-udeb	optional	debian-installer
libdebian-installer4-udeb	optional	debian-installer
libdevmapper1.02.1-udeb	optional	debian-installer
libfribidi0-udeb	extra	debian-installer
libfuse2-udeb	optional	debian-installer
libgcrypt11-udeb	optional	debian-installer
libgpg-error0-udeb	optional	debian-installer
libiw29-udeb	extra	debian-installer
libklibc-udeb	optional	debian-installer
libnss-dns-udeb	extra	debian-installer
libnss-files-udeb	extra	debian-installer
libntfs-3g23-udeb	optional	debian-installer
libparted1.7-udeb	extra	debian-installer
libpcre3-udeb	important	debian-installer
libpopt0-udeb	optional	debian-installer
libslang2-udeb	extra	debian-installer
libsysfs2-udeb	optional	debian-installer
libtextwrap1-udeb	optional	debian-installer
libusb-0.1-udeb	optional	debian-installer
libuuid1-udeb	optional	debian-installer
libxml2-udeb	optional	debian-installer
lilo-installer	standard	debian-installer
load-cdrom	extra	debian-installer
load-floppy	extra	debian-installer
load-iso	extra	debian-installer
localechooser	standard	debian-installer
lowmem	optional	debian-installer
lowmemcheck	optional	debian-installer
lsb-release-udeb	standard	debian-installer
ltsp-client-builder	standard	debian-installer
lvm2-udeb	optional	debian-installer
lvmcfg	optional	debian-installer
lvmcfg-utils	optional	debian-installer
mac-fdisk-udeb	standard	debian-installer
main-menu	standard	debian-installer
md-modules-2.6.24-12-386-di	standard	debian-installer
md-modules-2.6.24-12-generic-di	standard	debian-installer
md-modules-2.6.24-12-hppa32-di	standard	debian-installer
md-modules-2.6.24-12-hppa64-di	standard	debian-installer
md-modules-2.6.24-12-itanium-di	standard	debian-installer
md-modules-2.6.24-12-powerpc-di	standard	debian-installer
md-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
md-modules-2.6.24-12-sparc64-di	standard	debian-installer
md-modules-2.6.24-13-386-di	standard	debian-installer
md-modules-2.6.24-13-generic-di	standard	debian-installer
md-modules-2.6.24-13-itanium-di	standard	debian-installer
mdadm-udeb	optional	debian-installer
mdcfg	optional	debian-installer
mdcfg-utils	optional	debian-installer
message-modules-2.6.24-12-386-di	standard	debian-installer
message-modules-2.6.24-12-generic-di	standard	debian-installer
message-modules-2.6.24-12-hppa32-di	standard	debian-installer
message-modules-2.6.24-12-hppa64-di	standard	debian-installer
message-modules-2.6.24-12-itanium-di	standard	debian-installer
message-modules-2.6.24-12-powerpc-di	standard	debian-installer
message-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
message-modules-2.6.24-12-sparc64-di	standard	debian-installer
message-modules-2.6.24-13-386-di	standard	debian-installer
message-modules-2.6.24-13-generic-di	standard	debian-installer
message-modules-2.6.24-13-itanium-di	standard	debian-installer
migration-assistant	optional	debian-installer
mii-diag-udeb	extra	debian-installer
mkreiserfs-udeb	standard	debian-installer
module-init-tools-udeb	extra	debian-installer
mountfloppy	optional	debian-installer
nano-udeb	standard	debian-installer
net-retriever	optional	debian-installer
netcfg	optional	debian-installer
network-console	optional	debian-installer
network-preseed	standard	debian-installer
nfs-modules-2.6.24-12-386-di	standard	debian-installer
nfs-modules-2.6.24-12-generic-di	standard	debian-installer
nfs-modules-2.6.24-12-itanium-di	standard	debian-installer
nfs-modules-2.6.24-12-powerpc-di	standard	debian-installer
nfs-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
nfs-modules-2.6.24-12-sparc64-di	standard	debian-installer
nfs-modules-2.6.24-13-386-di	standard	debian-installer
nfs-modules-2.6.24-13-generic-di	standard	debian-installer
nfs-modules-2.6.24-13-itanium-di	standard	debian-installer
nic-firmware-2.6.24-12-386-di	standard	debian-installer
nic-firmware-2.6.24-12-generic-di	standard	debian-installer
nic-firmware-2.6.24-12-hppa32-di	standard	debian-installer
nic-firmware-2.6.24-12-hppa64-di	standard	debian-installer
nic-firmware-2.6.24-12-itanium-di	standard	debian-installer
nic-firmware-2.6.24-12-powerpc-di	standard	debian-installer
nic-firmware-2.6.24-12-powerpc64-smp-di	standard	debian-installer
nic-firmware-2.6.24-12-sparc64-di	standard	debian-installer
nic-modules-2.6.24-12-386-di	standard	debian-installer
nic-modules-2.6.24-12-generic-di	standard	debian-installer
nic-modules-2.6.24-12-hppa32-di	standard	debian-installer
nic-modules-2.6.24-12-hppa64-di	standard	debian-installer
nic-modules-2.6.24-12-itanium-di	standard	debian-installer
nic-modules-2.6.24-12-powerpc-di	standard	debian-installer
nic-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
nic-modules-2.6.24-12-sparc64-di	standard	debian-installer
nic-modules-2.6.24-13-386-di	standard	debian-installer
nic-modules-2.6.24-13-generic-di	standard	debian-installer
nic-modules-2.6.24-13-itanium-di	standard	debian-installer
nic-pcmcia-modules-2.6.24-12-386-di	standard	debian-installer
nic-pcmcia-modules-2.6.24-12-generic-di	standard	debian-installer
nic-pcmcia-modules-2.6.24-12-hppa32-di	standard	debian-installer
nic-pcmcia-modules-2.6.24-12-hppa64-di	standard	debian-installer
nic-pcmcia-modules-2.6.24-12-itanium-di	standard	debian-installer
nic-pcmcia-modules-2.6.24-12-powerpc-di	standard	debian-installer
nic-pcmcia-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
nic-pcmcia-modules-2.6.24-13-386-di	standard	debian-installer
nic-pcmcia-modules-2.6.24-13-generic-di	standard	debian-installer
nic-pcmcia-modules-2.6.24-13-itanium-di	standard	debian-installer
nic-shared-modules-2.6.24-12-386-di	standard	debian-installer
nic-shared-modules-2.6.24-12-generic-di	standard	debian-installer
nic-shared-modules-2.6.24-12-hppa32-di	standard	debian-installer
nic-shared-modules-2.6.24-12-hppa64-di	standard	debian-installer
nic-shared-modules-2.6.24-12-itanium-di	standard	debian-installer
nic-shared-modules-2.6.24-12-powerpc-di	standard	debian-installer
nic-shared-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
nic-shared-modules-2.6.24-12-sparc64-di	standard	debian-installer
nic-shared-modules-2.6.24-13-386-di	standard	debian-installer
nic-shared-modules-2.6.24-13-generic-di	standard	debian-installer
nic-shared-modules-2.6.24-13-itanium-di	standard	debian-installer
nic-usb-modules-2.6.24-12-386-di	standard	debian-installer
nic-usb-modules-2.6.24-12-generic-di	standard	debian-installer
nic-usb-modules-2.6.24-12-itanium-di	standard	debian-installer
nic-usb-modules-2.6.24-12-powerpc-di	standard	debian-installer
nic-usb-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
nic-usb-modules-2.6.24-12-sparc64-di	standard	debian-installer
nic-usb-modules-2.6.24-13-386-di	standard	debian-installer
nic-usb-modules-2.6.24-13-generic-di	standard	debian-installer
nic-usb-modules-2.6.24-13-itanium-di	standard	debian-installer
nobootloader	standard	debian-installer
ntfs-3g-udeb	optional	debian-installer
ntfsprogs-udeb	optional	debian-installer
oem-config-check	standard	debian-installer
oem-config-udeb	extra	debian-installer
open-iscsi-udeb	optional	debian-installer
openssh-client-udeb	optional	debian-installer
openssh-server-udeb	optional	debian-installer
os-prober-udeb	optional	debian-installer
palo-installer	standard	debian-installer
parport-modules-2.6.24-12-386-di	standard	debian-installer
parport-modules-2.6.24-12-generic-di	standard	debian-installer
parport-modules-2.6.24-12-hppa32-di	standard	debian-installer
parport-modules-2.6.24-12-hppa64-di	standard	debian-installer
parport-modules-2.6.24-12-itanium-di	standard	debian-installer
parport-modules-2.6.24-12-powerpc-di	standard	debian-installer
parport-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
parport-modules-2.6.24-12-sparc64-di	standard	debian-installer
parport-modules-2.6.24-13-386-di	standard	debian-installer
parport-modules-2.6.24-13-generic-di	standard	debian-installer
parport-modules-2.6.24-13-itanium-di	standard	debian-installer
partconf-find-partitions	optional	debian-installer
partconf-mkfstab	optional	debian-installer
parted-udeb	extra	debian-installer
partman-auto	standard	debian-installer
partman-auto-crypto	standard	debian-installer
partman-auto-loop	standard	debian-installer
partman-auto-lvm	standard	debian-installer
partman-base	standard	debian-installer
partman-basicfilesystems	standard	debian-installer
partman-basicmethods	optional	debian-installer
partman-crypto	optional	debian-installer
partman-crypto-dm	standard	debian-installer
partman-efi	standard	debian-installer
partman-ext3	standard	debian-installer
partman-jfs	standard	debian-installer
partman-lvm	optional	debian-installer
partman-md	standard	debian-installer
partman-newworld	standard	debian-installer
partman-palo	standard	debian-installer
partman-partitioning	optional	debian-installer
partman-prep	standard	debian-installer
partman-reiserfs	standard	debian-installer
partman-target	standard	debian-installer
partman-utils	extra	debian-installer
partman-xfs	standard	debian-installer
pata-modules-2.6.24-12-386-di	standard	debian-installer
pata-modules-2.6.24-12-generic-di	standard	debian-installer
pata-modules-2.6.24-12-hppa32-di	standard	debian-installer
pata-modules-2.6.24-12-hppa64-di	standard	debian-installer
pata-modules-2.6.24-12-itanium-di	standard	debian-installer
pata-modules-2.6.24-12-powerpc-di	standard	debian-installer
pata-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
pata-modules-2.6.24-12-sparc64-di	standard	debian-installer
pata-modules-2.6.24-13-386-di	standard	debian-installer
pata-modules-2.6.24-13-generic-di	standard	debian-installer
pata-modules-2.6.24-13-itanium-di	standard	debian-installer
pciutils-udeb	standard	debian-installer
pcmcia-modules-2.6.24-12-386-di	standard	debian-installer
pcmcia-modules-2.6.24-12-generic-di	standard	debian-installer
pcmcia-modules-2.6.24-12-hppa32-di	standard	debian-installer
pcmcia-modules-2.6.24-12-hppa64-di	standard	debian-installer
pcmcia-modules-2.6.24-12-itanium-di	standard	debian-installer
pcmcia-modules-2.6.24-12-powerpc-di	standard	debian-installer
pcmcia-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
pcmcia-modules-2.6.24-13-386-di	standard	debian-installer
pcmcia-modules-2.6.24-13-generic-di	standard	debian-installer
pcmcia-modules-2.6.24-13-itanium-di	standard	debian-installer
pcmcia-storage-modules-2.6.24-12-386-di	standard	debian-installer
pcmcia-storage-modules-2.6.24-12-generic-di	standard	debian-installer
pcmcia-storage-modules-2.6.24-12-hppa32-di	standard	debian-installer
pcmcia-storage-modules-2.6.24-12-hppa64-di	standard	debian-installer
pcmcia-storage-modules-2.6.24-12-itanium-di	standard	debian-installer
pcmcia-storage-modules-2.6.24-12-powerpc-di	standard	debian-installer
pcmcia-storage-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
pcmcia-storage-modules-2.6.24-13-386-di	standard	debian-installer
pcmcia-storage-modules-2.6.24-13-generic-di	standard	debian-installer
pcmcia-storage-modules-2.6.24-13-itanium-di	standard	debian-installer
pcmciautils-udeb	extra	debian-installer
pkgsel	standard	debian-installer
plip-modules-2.6.24-12-386-di	standard	debian-installer
plip-modules-2.6.24-12-generic-di	standard	debian-installer
plip-modules-2.6.24-12-hppa32-di	standard	debian-installer
plip-modules-2.6.24-12-hppa64-di	standard	debian-installer
plip-modules-2.6.24-12-itanium-di	standard	debian-installer
plip-modules-2.6.24-12-powerpc-di	standard	debian-installer
plip-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
plip-modules-2.6.24-12-sparc64-di	standard	debian-installer
plip-modules-2.6.24-13-386-di	standard	debian-installer
plip-modules-2.6.24-13-generic-di	standard	debian-installer
plip-modules-2.6.24-13-itanium-di	standard	debian-installer
pmac-fdisk-udeb	standard	debian-installer
ppp-modules-2.6.24-12-386-di	standard	debian-installer
ppp-modules-2.6.24-12-generic-di	standard	debian-installer
ppp-modules-2.6.24-12-hppa32-di	standard	debian-installer
ppp-modules-2.6.24-12-hppa64-di	standard	debian-installer
ppp-modules-2.6.24-12-itanium-di	standard	debian-installer
ppp-modules-2.6.24-12-powerpc-di	standard	debian-installer
ppp-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
ppp-modules-2.6.24-12-sparc64-di	standard	debian-installer
ppp-modules-2.6.24-13-386-di	standard	debian-installer
ppp-modules-2.6.24-13-generic-di	standard	debian-installer
ppp-modules-2.6.24-13-itanium-di	standard	debian-installer
ppp-udeb	optional	debian-installer
preseed-common	standard	debian-installer
rdate-udeb	optional	debian-installer
reiserfsprogs-udeb	optional	debian-installer
rescue-check	standard	debian-installer
rescue-mode	optional	debian-installer
rootskel	standard	debian-installer
rootskel-bootfloppy	extra	debian-installer
sata-modules-2.6.24-12-386-di	standard	debian-installer
sata-modules-2.6.24-12-generic-di	standard	debian-installer
sata-modules-2.6.24-12-hppa32-di	standard	debian-installer
sata-modules-2.6.24-12-hppa64-di	standard	debian-installer
sata-modules-2.6.24-12-itanium-di	standard	debian-installer
sata-modules-2.6.24-12-powerpc-di	standard	debian-installer
sata-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
sata-modules-2.6.24-12-sparc64-di	standard	debian-installer
sata-modules-2.6.24-13-386-di	standard	debian-installer
sata-modules-2.6.24-13-generic-di	standard	debian-installer
sata-modules-2.6.24-13-itanium-di	standard	debian-installer
save-logs	standard	debian-installer
scsi-firmware-2.6.24-12-386-di	standard	debian-installer
scsi-firmware-2.6.24-12-generic-di	standard	debian-installer
scsi-firmware-2.6.24-12-hppa32-di	standard	debian-installer
scsi-firmware-2.6.24-12-hppa64-di	standard	debian-installer
scsi-firmware-2.6.24-12-itanium-di	standard	debian-installer
scsi-firmware-2.6.24-12-powerpc-di	standard	debian-installer
scsi-firmware-2.6.24-12-powerpc64-smp-di	standard	debian-installer
scsi-firmware-2.6.24-12-sparc64-di	standard	debian-installer
scsi-modules-2.6.24-12-386-di	standard	debian-installer
scsi-modules-2.6.24-12-generic-di	standard	debian-installer
scsi-modules-2.6.24-12-hppa32-di	standard	debian-installer
scsi-modules-2.6.24-12-hppa64-di	standard	debian-installer
scsi-modules-2.6.24-12-itanium-di	standard	debian-installer
scsi-modules-2.6.24-12-powerpc-di	standard	debian-installer
scsi-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
scsi-modules-2.6.24-12-sparc64-di	standard	debian-installer
scsi-modules-2.6.24-13-386-di	standard	debian-installer
scsi-modules-2.6.24-13-generic-di	standard	debian-installer
scsi-modules-2.6.24-13-itanium-di	standard	debian-installer
serial-modules-2.6.24-12-386-di	standard	debian-installer
serial-modules-2.6.24-12-generic-di	standard	debian-installer
serial-modules-2.6.24-12-hppa32-di	standard	debian-installer
serial-modules-2.6.24-12-hppa64-di	standard	debian-installer
serial-modules-2.6.24-12-itanium-di	standard	debian-installer
serial-modules-2.6.24-12-powerpc-di	standard	debian-installer
serial-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
serial-modules-2.6.24-12-sparc64-di	standard	debian-installer
serial-modules-2.6.24-13-386-di	standard	debian-installer
serial-modules-2.6.24-13-generic-di	standard	debian-installer
serial-modules-2.6.24-13-itanium-di	standard	debian-installer
silo-installer	standard	debian-installer
socket-modules-2.6.24-12-386-di	standard	debian-installer
socket-modules-2.6.24-12-generic-di	standard	debian-installer
socket-modules-2.6.24-12-powerpc-di	standard	debian-installer
socket-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
socket-modules-2.6.24-13-386-di	standard	debian-installer
socket-modules-2.6.24-13-generic-di	standard	debian-installer
sparc-utils-udeb	extra	debian-installer
storage-core-modules-2.6.24-12-386-di	standard	debian-installer
storage-core-modules-2.6.24-12-generic-di	standard	debian-installer
storage-core-modules-2.6.24-12-hppa32-di	standard	debian-installer
storage-core-modules-2.6.24-12-hppa64-di	standard	debian-installer
storage-core-modules-2.6.24-12-itanium-di	standard	debian-installer
storage-core-modules-2.6.24-12-powerpc-di	standard	debian-installer
storage-core-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
storage-core-modules-2.6.24-12-sparc64-di	standard	debian-installer
storage-core-modules-2.6.24-13-386-di	standard	debian-installer
storage-core-modules-2.6.24-13-generic-di	standard	debian-installer
storage-core-modules-2.6.24-13-itanium-di	standard	debian-installer
strace-udeb	extra	debian-installer
tzsetup-udeb	standard	debian-installer
ubuntu-keyring-udeb	optional	debian-installer
ubuntu-modules-2.6.24-12-386-di	standard	debian-installer
ubuntu-modules-2.6.24-12-generic-di	standard	debian-installer
ubuntu-modules-2.6.24-12-hppa32-di	standard	debian-installer
ubuntu-modules-2.6.24-12-hppa64-di	standard	debian-installer
ubuntu-modules-2.6.24-12-itanium-di	standard	debian-installer
ubuntu-modules-2.6.24-12-powerpc-di	standard	debian-installer
ubuntu-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
ubuntu-modules-2.6.24-12-sparc64-di	standard	debian-installer
udev-udeb	extra	debian-installer
udpkg	standard	debian-installer
updates-modules-2.6.24-12-386-di	standard	debian-installer
updates-modules-2.6.24-12-generic-di	standard	debian-installer
updates-modules-2.6.24-12-itanium-di	standard	debian-installer
updates-modules-2.6.24-12-powerpc-di	standard	debian-installer
updates-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
updates-modules-2.6.24-12-sparc64-di	standard	debian-installer
usb-discover	optional	debian-installer
usb-modules-2.6.24-12-386-di	standard	debian-installer
usb-modules-2.6.24-12-generic-di	standard	debian-installer
usb-modules-2.6.24-12-hppa32-di	standard	debian-installer
usb-modules-2.6.24-12-hppa64-di	standard	debian-installer
usb-modules-2.6.24-12-itanium-di	standard	debian-installer
usb-modules-2.6.24-12-powerpc-di	standard	debian-installer
usb-modules-2.6.24-12-powerpc64-smp-di	standard	debian-installer
usb-modules-2.6.24-12-sparc64-di	standard	debian-installer
usb-modules-2.6.24-13-386-di	standard	debian-installer
usb-modules-2.6.24-13-generic-di	standard	debian-installer
usb-modules-2.6.24-13-itanium-di	standard	debian-installer
usbutils-udeb	standard	debian-installer
user-setup-udeb	standard	debian-installer
wireless-tools-udeb	extra	debian-installer
xfsprogs-udeb	optional	debian-installer
yaboot-installer	standard	debian-installer
zlib1g-udeb	optional	debian-installer
