avm-fritz-firmware	optional	restricted/misc
avm-fritz-firmware-2.6.24-12	optional	restricted/misc
avm-fritz-kernel-source	optional	restricted/misc
drdsl	optional	restricted/base
fglrx-amdcccle	optional	restricted/misc
fglrx-control	optional	restricted/x11
linux	optional	restricted/metapackages
linux-386	optional	restricted/metapackages
linux-686	optional	restricted/metapackages
linux-amd64-generic	optional	restricted/metapackages
linux-amd64-k8	optional	restricted/metapackages
linux-amd64-server	optional	restricted/metapackages
linux-amd64-xeon	optional	restricted/metapackages
linux-generic	optional	restricted/metapackages
linux-k7	optional	restricted/metapackages
linux-lpia	optional	restricted/metapackages
linux-lpiacompat	optional	restricted/metapackages
linux-powerpc	optional	restricted/base
linux-powerpc-smp	optional	restricted/base
linux-powerpc64-smp	optional	restricted/base
linux-restricted-modules	optional	restricted/metapackages
linux-restricted-modules-2.6.24-12-386	optional	restricted/misc
linux-restricted-modules-2.6.24-12-generic	optional	restricted/misc
linux-restricted-modules-2.6.24-12-hppa32	optional	restricted/misc
linux-restricted-modules-2.6.24-12-hppa64	optional	restricted/misc
linux-restricted-modules-2.6.24-12-itanium	optional	restricted/misc
linux-restricted-modules-2.6.24-12-mckinley	optional	restricted/misc
linux-restricted-modules-2.6.24-12-powerpc	optional	restricted/misc
linux-restricted-modules-2.6.24-12-powerpc-smp	optional	restricted/misc
linux-restricted-modules-2.6.24-12-powerpc64-smp	optional	restricted/misc
linux-restricted-modules-2.6.24-12-server	optional	restricted/misc
linux-restricted-modules-2.6.24-12-sparc64	optional	restricted/misc
linux-restricted-modules-2.6.24-12-sparc64-smp	optional	restricted/misc
linux-restricted-modules-386	optional	restricted/metapackages
linux-restricted-modules-686	optional	restricted/metapackages
linux-restricted-modules-amd64-generic	optional	restricted/metapackages
linux-restricted-modules-amd64-k8	optional	restricted/metapackages
linux-restricted-modules-amd64-server	optional	restricted/metapackages
linux-restricted-modules-amd64-xeon	optional	restricted/metapackages
linux-restricted-modules-common	optional	restricted/misc
linux-restricted-modules-generic	optional	restricted/metapackages
linux-restricted-modules-hppa32	optional	restricted/base
linux-restricted-modules-hppa64	optional	restricted/base
linux-restricted-modules-itanium	optional	restricted/metapackages
linux-restricted-modules-k7	optional	restricted/metapackages
linux-restricted-modules-lpia	optional	restricted/metapackages
linux-restricted-modules-lpiacompat	optional	restricted/metapackages
linux-restricted-modules-mckinley	optional	restricted/metapackages
linux-restricted-modules-powerpc	optional	restricted/base
linux-restricted-modules-powerpc-smp	optional	restricted/base
linux-restricted-modules-powerpc64-smp	optional	restricted/base
linux-restricted-modules-sparc64	optional	restricted/metapackages
linux-restricted-modules-sparc64-smp	optional	restricted/metapackages
linux-restricted-modules-virtual	optional	restricted/metapackages
linux-server	optional	restricted/metapackages
mysql-doc-5.0	optional	restricted/misc
nvidia-glx	optional	restricted/x11
nvidia-glx-dev	optional	restricted/devel
nvidia-glx-new	optional	restricted/misc
nvidia-glx-new-dev	optional	restricted/misc
nvidia-kernel-common	optional	restricted/x11
nvidia-new-kernel-source	optional	restricted/misc
sl-modem-daemon	optional	restricted/misc
xorg-driver-fglrx	optional	restricted/misc
xorg-driver-fglrx-dev	optional	restricted/misc
