<%init>
use EBox::Gettext;
use EBox::Config;
my $samba = EBox::Global->modInstance('samba');
my $hostDomain = lc($samba->kerberosRealm());
my $workgroup = $samba->defaultWorkgroup();
</%init>
<h3><% __('Users and Groups') %></h3>
<img src="/data/software/images/users.png" />
<form method="post" action="./Samba/Wizard/Users" class="formDiv">
        <fieldset>
        <legend><% __('Select the type of the server') %></legend>
          <div class="radio-group">
            <label>
               <input type="radio" name="mode" id="standaloneRadio" value="standalone" checked="true" />
               <% __('Standalone server') %>
            </label>
            <label>
              <input type="radio" name="mode" id="joinRadio" value="join"/>
              <% __('Additional domain controller') %>
            </label>
            <label>
              <input type="radio" name="mode" id="adRadio" value="external"/>
              <% __('Connect with external Active Directory server') %>
            </label>
          </div>
        </fieldset>
        <& .standaloneSection, hostDomain => $hostDomain &>
        <& .joinSection, hostDomain => $hostDomain, workgroup => $workgroup &>
        <& .externalADSection &>
</form>
<script>
$(function() {
   $('#standaloneRadio').on('click', function (event) {
      $('#standaloneSection').show();
      $('#joinSection').hide();
      $('#externalADSection').hide();
   });
   $('#joinRadio').on('click', function (event) {
      $('#standaloneSection').hide();
      $('#joinSection').show();
      $('#externalADSection').hide();
   });
   $('#adRadio').on('click', function (event) {
      $('#standaloneSection').hide();
      $('#joinSection').hide();
      $('#externalADSection').show();
   });
});
</script>

<%def .standaloneSection>
<%args>
$hostDomain
</%args>
    <fieldset id='standaloneSection'>
        <legend>
            <% __('Select the domain name of the server') %>
        </legend>
        <div>
            <label for="domain"><% __('Host domain name') %>
              <span class="field_help">
                  <% __('This will be used as the Kerberos authentication realm for your users.') %>
              </span>
            </label>
            <input type="text" name="domain" id="domain" value="<% $hostDomain %>"/>
        </div>
     </fieldset>
</%def>

<%def .joinSection>
<%args>
$hostDomain
$workgroup
</%args>
    <fieldset id='joinSection' style="display: none">
        <legend>
            <% __('Enter your existing domain settings') %>
        </legend>
        <div>
            <label for="realm"><% __('Domain name') %>
              <span class="field_help">
                  <% __('This is the name of the existing domain you want to join.') %>
              </span>
            </label>
            <input type="text" name="realm" id="realm" value="<% $hostDomain %>"/>
        </div>
        <div>
              <label for="dcfqdn"><% __('Domain controller FQDN') %>
              </label>
              <input type="text" name="dcfqdn" id="dcfqdn"/>
        </div>
        <div>
              <label for="dnsip"><% __('Domain DNS server IP') %>
              </label>
              <input type="text" name="dnsip" id="dnsip"/>
        </div>
        <div>
              <label for="adminAccount"><% __('Administrator account') %></label>
              <input type="text" name="adminAccount" id="adminAccount"/>
        </div>
        <div>
              <label for="password"><% __('Administrator password') %></label>
              <input type="password" name="password" id="password"/>
        </div>
        <div>
              <label for="workgroup"><% __('NetBIOS domain name') %></label>
              <input type="text" name="workgroup" id="workgroup" value="<% $workgroup %>"/>
        </div>
        <div>
              <label for="workgroup"><% __('NetBIOS domain name') %></label>
              <input type="text" name="workgroup" id="workgroup"/>
        </div>
    </fieldset>
</%def>

<%def .externalADSection>
    <fieldset id='externalADSection' style="display: none">
        <legend>
            <% __('Enter your active directory settings') %>
        </legend>
        <div>
              <label for="dcHostname"><% __('Active Directory hostname') %>
                <span class="field_help">
                    <% __('Both the Active Directory hostname and the own Zentyal server hostname should be DNS resolvable') %>
                </span>
              </label>
              <input type="text" name="dcHostname" id="dcHostname"/>
        </div>
        <div>
              <label for="dcUser"><% __('Administrative user') %>
                <span class="field_help">
                  <% __('The administrative user has to have enough permissions to create a computer account in the domain') %>
                </span>
              </label>
              <input type="text" name="dcUser" id="dcUser"/>
        </div>
        <div>
              <label for="dcPassword"><% __('User password') %></label>
              <input type="password" name="dcPassword" id="dcPassword"/>
        </div>
        <div>
              <label for="dcPassword"><% __('Confirm user password') %></label>
              <input type="password" name="dcPassword2" id="dcPassword2"/>
        </div>
    </fieldset>
</%def>
