<%init>
use EBox::Gettext;
use EBox::Config;
my $sysinfo = EBox::Global->modInstance('sysinfo');
my $hostDomain = $sysinfo->hostDomain();
</%init>
<h3><% __('Users and Groups') %></h3>
<img src="/data/software/images/users.png" />
<form method="post" action="./Samba/Wizard/Users" class="formDiv">
        <fieldset>
        <legend><% __('Select the type of the server') %></legend>
          <div class="radio-group">
            <label>
               <input type="radio" name="standalone" id="standaloneRadio" value="1" checked="true" />
               <% __('Standalone server') %>
            </label>
            <label>
              <input type="radio" name="standalone" id="adRadio" value="0"/> 
              <% __('Connect with external Active Directory server') %>
            </label>
          </div>
        </fieldset>
        <& .standaloneSection, hostDomain => $hostDomain &>
        <& .externalADSection &>
</form>
<script>
$(function() {
   $('#standaloneRadio').on('click', function (event) {
      $('#standaloneSection').show();
      $('#externalADSection').hide();
   });
   $('#adRadio').on('click', function (event) {
      $('#standaloneSection').hide();
      $('#externalADSection').show();
   });
});
</script>

<%def .standaloneSection>
<%args>
$hostDomain
</%args>
    <fieldset id='standaloneSection'>
        <legend>
            <% __('Select the domain name of the server') %>
        </legend>
        <div>
            <label for="domain"><% __('Host domain name') %>
              <span class="field_help">
                  <% __('This will be used as the Kerberos authentication realm for your users.') %>
              </span>
            </label>
            <input type="text" name="domain" id="domain" value="<% $hostDomain %>"/>
        </div>
     </fieldset>
</%def>

<%def .externalADSection>
    <fieldset id='externalADSection' style="display: none">
        <legend>
            <% __('Enter your active directory settings') %>
        </legend>
        <div>
              <label for="dcHostname"><% __('Active Directory hostname') %>
                <span class="field_help">
                    <% __('Both the Active Directory hostname and the own Zentyal server hostname should be DNS resolvable') %>
                </span>
              </label>
              <input type="text" name="dcHostname" id="dcHostname"/>
        </div>
        <div>
              <label for="dcUser"><% __('Administrative user') %>
                <span class="field_help">
                  <% __('The administrative user has to have enough permissions to create a computer account in the domain') %>
                </span>
              </label>
              <input type="text" name="dcUser" id="dcUser"/>
        </div>
        <div>
              <label for="dcPassword"><% __('User password') %></label>
              <input type="password" name="dcPassword" id="dcPassword"/>
        </div>
        <div>
              <label for="dcPassword"><% __('Confirm user password') %></label>
              <input type="password" name="dcPassword2" id="dcPassword2"/>
        </div>
    </fieldset>
</%def>
