<%args>
	@groups => ();
</%args>
<%init>
use EBox::Gettext;
use EBox::Global;
my $groupsModel = EBox::Global->modInstance('users')->model('Groups');

</%init>
<h3><% __('Add Group') %></h3>
	<form action='AddGroup' method='POST'>
	<table class='formTable'>
		<tr>
			<td  class='tright'>
				<span class="ftitle">
					<% __('Group name') %>:
				</span>
			</td>
			<td>
				<input type='text' class='inputText' name='groupname'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class="ftitle">
					<% __('Comment') %>:
				</span>
			</td>
			<td>
				<input type='text' class='inputText' name='comment'>
				<div class="comment">(<% __('Optional value') %>)</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input class='inputButton' type='submit' name='addAndEdit' 
					   value="<% __('Add and Edit') %>"
					   alt="<% __('Add and Edit') %>"/>
				<input class='inputButton' type='submit' name='add' 
					   value="<% __('Add') %>"
					   alt="<% __('Add') %>"/>

			</td>
		</tr>
	</table>
	</form>

<& '/ajax/tableBodyWithoutActions.mas', model => $groupsModel &>
