<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	@users => ();
	@groups => ();
</%args>
<%init>
use EBox::Gettext;
</%init>
<div class="note">
	<div><%__('Changes in user accounts take effect inmediately, they do not need to be saved.')%></div><br/>
	<div><% __('Changes related to printing, file sharing and Jabber service do need to be saved in order to be effective.') %></div>
</div>
<h3><% __('Add User') %></h3>
	<form action='AddUser' method='POST'>
	<table class='formTable'>
		<tr>
			<td class='tright'>
				<span class="ftitle"><% __('User name')%>:</span>
			</td>
			<td>
				<input type='text' class='inputText' name='username'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Full name')%>:</span>
			</td>
			<td>
				<input type='text' class='inputText' name='fullname'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Comment') %>:</span>
			</td>
			<td>
				<input type='text' class='inputText' name='comment'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Password') %>:</span>
			</td>
			<td>
				<input type='password' class='inputText' name='password'>
			</td>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Retype password') %>:</span>
			</td>
			<td>
				<input type='password' class='inputText' name='repassword'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Group') %>:</span>
			</td>
			<td>
        			<select name='group'>
						<option selected value=''></option>
%			           foreach my $gr (@groups){
							<option value='<% $gr->{'account'} %>'>
								<% $gr->{'account'} %>
							</option>
%			           }
					</select>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input class='inputButton' type='submit' name='user' 
					   value="<% __('Create') %>"
					   alt="<% __('Create') %>">
				</form>
			</td>
		</tr>
	</table>


%   if(@users) {
<h3><% __('Edit User') %></h3>
		<table class="dataTable">
		<thead>
			<th widht="66%" class="tleft"><% __("User name") %></th>
			<th class="thOptions"><% __("Actions") %></th>
		</thead>
		<tbody>
%           foreach my $us (@users){
			<tr class="border">
				<td>
                   	<% $us->{'username'}  %>
				</td>
    			<form action='Del' method='post'>
				<td class="tcenter">
					<a href="User?username=<% $us->{'username'} %>" >
        			<img src='/data/images/edit.gif'
							alt="<% __('Edit') %> <% $us->{'username'} %>"
							title="<% __('Edit') %> <% $us->{'username'} %>" />
					</a>
					<img src="/data/images/sep.gif" alt=" | " />
					<input type="hidden" name="objectname" value="<% $us->{'username'} %>" />
        			<input 	type='image' name='deluser' 
							src='/data/images/delete.gif'
							alt="<% __('Remove') %> <% $us->{'username'} %>"
							title="<% __('Remove') %> <% $us->{'username'} %>"
							value="<% __('Remove') %>" />
				</td>
			</tr>
    		</form>
%           }
		</tbody>
		</table>
%   }
