<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
    $user
    @usergroups
    @remaingroups
    @components
    $slave => 1
</%args>
<%init>
use EBox::Gettext;
my $readOnly = $slave ? "readonly='readonly'" : "";
</%init>
<h3><% __('Administration of user') %> <span class='stitle'><% $user->{'username'} %></span></h3>
        <form action='ModifyUser' method='POST'>
        <input type="hidden" name="username" value="<% $user->{'username'} %>">
        <table class='formTable'>
        <tbody>
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('First name') %>:
                    </span>
                </td>
                <td>
                  <& masterSlaveUserAttr,
                               name => 'name',
                               value=> $user->{'givenname'},
                               slave => $slave,
                   &>
                </td>
            </tr>
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('Last name') %>:
                    </span>
                </td>
                <td>
                  <& masterSlaveUserAttr,
                               name => 'surname',
                               value=> $user->{'surname'},
                               slave => $slave,
                   &>
                </td>
            </tr>
            <tr>
                <td class='tright' width="170px">
                    <span class='ftitle'>
                        <% __('Comment') %>:
                    </span>
                </td>
                <td>
                  <& masterSlaveUserAttr,
                               name => 'comment',
                               value=> $user->{'comment'},
                               slave => $slave,
                   &>
                </td>
            </tr>
%   unless ($slave) {
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('Password') %>:
                    </span>
                </td>
                <td>
                    <input type='password' class='inputText' name='password'>
                </td>
            </tr>
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('Retype password') %>:
                    </span>
                </td>
                <td>
                    <input type='password' class='inputText' name='repassword'>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <input class='inputButton' type='submit' name='user'
                           value="<% __('Change') %>"
                           alt="<% __('Change') %>">
                <td>
            </tr>
% }
        </tbody>
        </table>
        </form>

% unless ($slave) {
<!-- Groups widget -->
<table>
<thead>
    <tr>
        <th class="tleft"><% __("User groups") %></th>
        <th></th>
        <th class="tleft"><% __("Other groups") %></th>
    </tr>
</thead>
<tbody>
<tr>
    <td rowspan="2">
    <form action='DelGroupFromUser' method='post'>
        <select name='delgroup' size='8' multiple>
%   if(@usergroups) {
%           foreach my $group (@usergroups){
                <option value="<% $group %>">
                    <% $group %>
                </option>
%           }
%   } else {
                <option value="" disabled>
                    <% __('Empty list') %>
                </option>
%   }
        </select>
    </td>

    <td>
        <input  class='inputButton' type='image' name='delfromuser'
                value="<%__('Remove')%>"
                src='/data/images/right.gif'
                title="<%('Remove groups from user')%>"
                alt="<%__('Remove groups from user')%>" />
        <input  type="hidden" name="user"
                value="<% $user->{'username'} %>"/>
    </form>
        <br />
        <br />
    <form action='AddGroupToUser' method='post'>
        <input  class='inputButton' type='image' name='addtouser'
                value="<%__('Add users to group')%>"
                src='/data/images/left.gif'
                title="<%('Add users to group')%>"
                alt="<%__('Add users to group')%>" />
    </td>

    <td>
        <select name='addgroup' size='8' multiple>
%       if(@remaingroups) {
%           foreach my $group (@remaingroups){
                <option value="<% $group %>">
                    <% $group %>
                </option>
%           }
%       } else {
                <option value="" disabled>
                    <% __('Empty list') %>
                </option>
%       }
        </select>
        <input type="hidden" name="user" value="<% $user->{'username'} %>">
    </form>
    </td>
</tr>
</tbody>
</table>
% }

% foreach my $comp (@components) {
      <& $comp->{'path'}, 'params' => $comp->{'params'}   &>
% }

% unless ($slave) {

<h3><%__('Delete user')%></h3>
<div class='note'>
    <% __('This operation will cause the removal of the user and all dependent data such as mail accounts, user files, etc.') %>
</div>
<form action='Del' method='POST'>
<p>
<input type="hidden" name="objectname" value="<% $user->{'username'} %>">
            <input class='inputButton' type='submit' name='deluser'
                   value="<% __('Delete user') %>"
                   alt="<% __('Delete user') %>">
</p>
</form>
% }

<%def masterSlaveUserAttr>
<%args>
$name
$value
$slave
</%args>
% if ($slave) {
<% $value %>
% } else {
 <input type='text' class='inputText' name="<% $name %>" value="<% $value %>" />
%}
</%def>
