<%args>
$host
$port
$tls
</%args>
<%init>
my $tlsString = $tls ? 'true' : 'false';
</%init>
<?php

// managesieve server port
$rcmail_config['managesieve_port'] = <% $port %>;

// managesieve server address, default is localhost.
// Use %h variable as replacement for user's IMAP hostname
$rcmail_config['managesieve_host'] = '<% $host %>';

// use or not TLS for managesieve server connection
// it's because I've problems with TLS and dovecot's managesieve plugin
// and it's not needed on localhost
$rcmail_config['managesieve_usetls'] = <% $tlsString %>;

// default contents of filters script (eg. default spam filter)
$rcmail_config['managesieve_default'] = '/etc/dovecot/sieve/global';

// Sieve RFC says that we should use UTF-8 endcoding for mailbox names,
// but some implementations does not covert UTF-8 to modified UTF-7.
// Defaults to UTF7-IMAP for backward compatybility
$rcmail_config['managesieve_mbox_encoding'] = 'UTF7-IMAP';

// I need this because my dovecot (with listescape plugin) uses
// ':' delimiter, but creates folders with dot delimiter
$rcmail_config['managesieve_replace_delimiter'] = '';

// disabled sieve extensions (body, copy, date, editheader, encoded-character,
// envelope, environment, ereject, fileinto, ihave, imap4flags, index,
// mailbox, mboxmetadata, regex, reject, relational, servermetadata,
// spamtest, spamtestplus, subaddress, vacation, variables, virustest, etc.
// Note: not all extensions are implemented

// I have disabled all extensions not supported by CMU sieve. If you are using
// a  external server maybe you will want to enable some of them
$rcmail_config['managesieve_disabled_extensions'] = array('date', 'encoded-character', 'environment', 'imap4flags', 'enotifiy', 'mailbox' );

// Enables debugging of conversation with sieve server. Logs it into <log_dir>/sieve
$rcmail_config['managesieve_debug'] = false;

?>
