/* List of udebs to be included so that debian-installer works fine 
 *
 * This list can be generated with the command:
 * ../tools/generate_di_list
 *
 * DO NOT EDIT THIS FILE, edit the above script
 *
 * Last update: Fri May 27 23:28:25 CEST 2005
 */
#ifdef ARCH_i386
acpi-modules-2.6.12-1-386-di
archdetect
autopartkit
base-installer
baseconfig-udeb
bterm-unifont
bugreporter-udeb
cdebconf-text-udeb
cdebootstrap-udeb
choose-mirror
console-keymaps-acorn
console-keymaps-amiga
console-keymaps-atari
console-keymaps-dec
console-keymaps-mac
console-keymaps-sun
debootstrap-udeb
dhcp-client-udeb
di-utils
di-utils-mapdevfs
dmidecode-udeb
dmsetup-udeb
e2fsprogs-udeb
eject-udeb
ethdetect
evms-udeb
ext3-modules-2.6.12-1-386-di
fat-modules-2.6.12-1-386-di
fbset-udeb
fdisk-udeb
firewire-core-modules-2.6.12-1-386-di
firmware-modules-2.6.12-1-386-di
grub-installer
hdparm-udeb
hw-detect-full
ipv6-modules-2.6.12-1-386-di
irda-modules-2.6.12-1-386-di
jfs-modules-2.6.12-1-386-di
jfsutils-udeb
libblkid1-udeb
libc6-udeb
libcrypto0.9.7-udeb
libdebian-installer-extra4-udeb
libdebian-installer4-udeb
libdevmapper1.01-udeb
libdirectfb-0.9-20-udeb
libiw27-udeb
libnss-dns-udeb
libnss-files-udeb
libparted1.6-udeb
libuuid1-udeb
lilo-installer
loop-modules-2.6.12-1-386-di
lowmem
lvm10-udeb
lvm2-udeb
lvmcfg
lvmcfg-utils
md-modules-2.6.12-1-386-di
mdadm-udeb
mdcfg
mdcfg-utils
mii-diag-udeb
mkreiser4-udeb
mkreiserfs-udeb
net-retriever
netcfg
network-console
network-preseed
nic-extra-modules-2.6.12-1-386-di
nic-modules-2.6.12-1-386-di
nic-pcmcia-modules-2.6.12-1-386-di
nic-shared-modules-2.6.12-1-386-di
nic-usb-modules-2.6.12-1-386-di
nobootloader
ntfs-modules-2.6.12-1-386-di
ntfstools-udeb
openssh-client-udeb
openssh-server-udeb
os-prober
parport-modules-2.6.12-1-386-di
partconf-find-partitions
partconf-mkfstab
parted-udeb
partman
partman-auto
partman-basicfilesystems
partman-basicmethods
partman-ext3
partman-jfs
partman-lvm
partman-md
partman-partitioning
partman-reiserfs
partman-target
partman-xfs
pcmcia-cs-udeb
pcmcia-modules-2.6.12-1-386-di
pcmcia-storage-modules-2.6.12-1-386-di
plip-modules-2.6.12-1-386-di
ppp-modules-2.6.12-1-386-di
ppp-udeb
prebaseconfig
reiser4progs-udeb
reiserfs-modules-2.6.12-1-386-di
sata-modules-2.6.12-1-386-di
scsi-common-modules-2.6.12-1-386-di
scsi-extra-modules-2.6.12-1-386-di
scsi-modules-2.6.12-1-386-di
serial-modules-2.6.12-1-386-di
ufs-modules-2.6.12-1-386-di
wireless-tools-udeb
xfs-modules-2.6.12-1-386-di
xfsprogs-udeb
zlib1g-udeb
#endif /* ARCH_i386 */
