<!-- vim: ts=4 sw=4 nowrap
-->
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/squid/class</key>
			<applyto>/ebox/modules/global/modules/squid/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::Squid</default>
			<locale name="C"/>
		</schema>
 
             <schema>
                  <key>/schemas/ebox/modules/global/modules/squid/depends</key>
                  <applyto>/ebox/modules/global/modules/squid/depends</applyto>
                  <owner>ebox</owner>
                  <type>list</type>
                  <list_type>string</list_type>
                  <default>[objects]</default>
                  <locale name="C"/>
              </schema>

             <schema>
                  <key>/schemas/ebox/modules/squid/tables_are_populated</key>
                  <applyto>/ebox/modules/squid/tables_are_populated</applyto>
                  <owner>ebox</owner>
                  <type>int</type>
                  <list_type>string</list_type>
                  <default>0</default>
                  <locale name="C">
                      <long>Flag to show wether the tables are already populated or not. Is a integer instead of boolean to allow multiple versions of new data tables</long>
	          </locale>
              </schema>
        </schemalist>

</gconfschemafile>
