<!-- vim: ts=4 sw=4 nowrap
-->
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/squid/class</key>
			<applyto>/ebox/modules/global/modules/squid/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::Squid</default>
			<locale name="C"/>
		</schema>
 
             <schema>
                  <key>/schemas/ebox/modules/global/modules/squid/depends</key>
                  <applyto>/ebox/modules/global/modules/squid/depends</applyto>
                  <owner>ebox</owner>
                  <type>list</type>
                  <list_type>string</list_type>
                  <default>[objects]</default>
                  <locale name="C"/>
              </schema>

        </schemalist>

</gconfschemafile>
