#!/bin/bash

remove_gconf_schemas(){
	# remove gconf schemas
	SCHEMA_LOCATION=/usr/share/gconf/schemas
	SCHEMA_FILES="squid.schemas "
	for SCHEMA in $SCHEMA_FILES; do
	if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
		HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
		gconftool-2 \
			--makefile-uninstall-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
	fi
	done
}

#DEBHELPER#

case "$1" in
	upgrade)
		remove_gconf_schemas
		;;
	remove)
		if [ -z "$2" ]; then
			perl -e 'use EBox::Squid; 
				my $sq = EBox::Global->modInstance("squid");
				$sq->stopService();'
		fi
		remove_gconf_schemas
		;;	
esac 
