#!/bin/bash

#DEBHELPER#

case "$1" in
	configure)
		kill `pidof gconfd-2` >/dev/null 2>&1 || true

        # add ebox to proxy to read squid logs
        adduser --quiet ebox proxy

		# create log table
        /usr/share/ebox/ebox-sql-table add access /usr/share/ebox/sqllog/squid.sql
		# migrate data if needed
		/usr/share/ebox/ebox-migrate /usr/share/ebox-squid/migration/

		# restart logs
		invoke-rc.d ebox logs restart || true
		# restart squid module
		invoke-rc.d ebox squid restart

        # Restart eBox apache
        invoke-rc.d ebox apache restart || true
    ;;

esac



exit 0
