#!/bin/bash

webserver=apache

case "$1" in
	configure)
		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="squid.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
				gconftool-2 \
				--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		kill `pidof gconfd-2` >/dev/null 2>&1 || true

		# don't start neither squid nor dansguardian with its script
		update-rc.d -f squid remove
		update-rc.d -f dansguardian remove

		# stop squid 
		invoke-rc.d squid stop
		
		#sudo configuration
		ebox-sudoers > /etc/sudoers
		chmod 0440 /etc/sudoers
	
		# create log table
                /usr/lib/ebox-logs/ebox-sql-table add access /usr/share/ebox/sqllog/squid.sql

		# restart logs
		invoke-rc.d ebox logs restart || true

		invoke-rc.d ebox squid restart
esac

#DEBHELPER#

exit 0
