<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$connection
	$id
	@ifaces => ()
	@rsakeys => ()
</%args>
<%init>
use EBox::Gettext;
</%init>
<p>
<form action="StaticEdit" method="post">
	<input type='hidden' name='id' value='<%$id%>'/>
	<table class='formTable'>
		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('Enabled')%>:</span>
			</td>
			<td>
				<input type='checkbox' value='yes' 
%			if ($connection->{'enabled'} == 1) {
					checked
%			}
					name='enabled'/>
			</td>
		</tr>

		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('Name')%>:</span>
			</td>
			<td>
				<input type="text" class="inputText" size="20" 
						value="<%$connection->{'name'}%>"
						name="name"/>
			</td>
		</tr>

		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('Network interface')%>:</span>
			</td>
			<td>
				<select name="iface">
%					foreach my $iface (@ifaces) {
						<option 
%						if ($connection->{'iface'} eq $iface->{'name'}) {
							selected
%						}
							value="<%$iface->{'name'}%>">
							<%$iface->{'name'}%>
						</option>
%					}
				</select>
			</td>
		</tr>

		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('Remote IP address')%>:</span>
			</td>
			<td>
				<input type="text" class="inputText" size="15" name="rIP"
						value="<%$connection->{'rIP'}%>"/>
			</td>
		</tr>

		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('Local subnet')%>:</span>
			</td>
			<td>
				<input type="text" class="inputText" size="15" name="lnet"
						value="<%$connection->{'lnet'}%>"/> /

				<select name='lmask'>
%					foreach my $value ((8,16,24,25,26,27,28,29,30,32)) {
						<option 
%							if ($value eq $connection->{'lmask'}) {
								selected
%							}
								value="<%$value%>"><%$value%></option>
%					}
				</select>
			</td>
		</tr>

		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('Remote subnet')%>:</span>
			</td>
			<td>
				<input type="text" class="inputText" size="15" name="rnet"
						value="<%$connection->{'rnet'}%>"/> /

				<select name='rmask'>
%					foreach my $value ((8,16,24,25,26,27,28,29,30,32)) {
						<option 
%							if ($value eq $connection->{'rmask'}) {
								selected
%							}
								value="<%$value%>"><%$value%></option>
%					}
				</select>
			</td>
		</tr>

		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('Authentication method')%>:</span>
			</td>
			<td>
				<select name='authmethod'>
%					if ('sharedsecret' eq $connection->{'authmethod'}) {
						<option selected value="sharedsecret">
							<%__('Shared secret')%>
						</option>
						<option value="rsa"><%__('RSA keys')%></option>
%					} else {
						<option value="sharedsecret">
							<%__('Shared secret')%>
						</option>
						<option selected value="rsa"><%__('RSA keys')%></option>
%					}
				</select>
			</td>
		</tr>

		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('RSA key')%>:</span>
			</td>
			<td>
				<select name='rsakey'>
%                   foreach my $key (@rsakeys) {
                        <option 
%						if ($key eq $connection->{'authinfo'}) {
							selected
%						}
							value="<%$key%>">
                            @<%$key%>
                        </option>
%                   }
				</select>
			</td>
		</tr>

		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('Remote ID')%>:</span>
			</td>
			<td>
				<input type="text" class="inputText" size="32"
						name="remoteid" 
						value="<%$connection->{'remoteid'}%>"/>
			</td>
		</tr>

		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('Remote RSA public key')%>:</span>
			</td>
			<td>
				<input type="text" class="inputText" size="54"
						name="remotersa" 
						value="<%$connection->{'remotersa'}%>"/>
			</td>
		</tr>

		<tr>
			<td class='tright'>
				<span class='ftitle'><%__('Shared secret')%>:</span>
			</td>
			<td>
				<input type="text" class="inputText" size="32"
						name="sharedsecret" 
						value="<%$connection->{'authinfo'}%>"/>
			</td>
		</tr>

		<tr>
			<td></td>
			<td>
				<input class='inputButton' type='submit' name='change'
						value='<%__('Change')%>' alt='<%__('Change')%>'/>
				<input class='inputButton' type='submit' name='cancel'
						value='<%__('Back')%>' alt='<%__('Back')%>'/>
			</td>
		</tr>
	</table>
</form>
</p>
