<%args>
  %context
</%args>
<%init>
use EBox::Gettext;
use JSON::XS;

my $username         = $context{username};
my $subscriptionInfo = $context{subscriptionInfo};
my $serverName       = $context{serverName};

my $usernameJS = $username ? "'$username'" : 'false';
my $subscriptionJS;
if ($subscriptionInfo) {
    $subscriptionJS = JSON::XS::encode_json($subscriptionInfo);
} else {
    $subscriptionJS = 'false';
}
</%init>

<script type="text/javascript" src="/data/js/form.js"></script>
<script type="text/javascript" src="/data/js/remoteservices.js"></script>

<div id='no_subscription_div' class='subscription_page' style='display:none'>
 <h3><% __('Register your server') %></h3>
<%perl>
my @subscription_form_rows = (
 {  printableName => __('Registration Email Address'),
    name => 'username',
    input => '/input/text.mas',
 },
 {  printableName => __('Password'),
    name => 'password',
    input => '/input/password.mas',
 },
 {  printableName => __('Server name'),
    name => 'name',
    input => '/input/text.mas',
    value => $serverName,
 },
 {  value => __('Register'),
    input => '/input/submit.mas',
    name => 'register',
    id => 'subscription_form_submit'
 },
);
</%perl>
 <div id='subscription_form_info' class='note' style='display:none'></div>
 <div id='subscription_form_error' class='error' style='display:none'></div>
 <form id='subscription_form' action='/RemoteServices/SubscribeServer' class="formDiv changeRow">
% foreach my $row (@subscription_form_rows) {
%    my $printableName = delete $row->{printableName};
%    my $input         = delete $row->{input};
    <div>
      <label><% $printableName  %></label>
      <& $input, %{ $row } &>
    </div>
% }

 </form>
</div>

<div id='subscription_slots_div' class='subscription_page' style='display:none'>
   <h3><% __s('Choose a server edition') %></h3>
   <div id='subscription_slots_list_error' class='error' style='display:none'></div>
   <div id='subscription_slots_list_note' class='note' style='display:none'></div>
   <table id='subscription_slots_list' class='dataTable'>
      <thead>
         <tr>
          <th><% __('Type') %></th>
          <th><% __('Assigned to') %></th>
          <th><% __('Start date') %></th>
          <th><% __('End date') %></th>
          <th><% __('Actions') %></th>
         </tr>
       </thead>
       <tbody>
       </tbody>
   </table>
</div>


<div id='subscription_info_div' class='subscription_page' style='display:none'>
 <h3 id='subscription_info_title'></h3>
 <div id='subscription_info_error' class='error' style='display:none'></div>
 <div id='subscription_info_note' class='note' style='display:none'></div>
  <form id="subscription_info_form" class="formDiv changeRow">
<%perl>
my @fields = (
      'username'           => __('Email Address'),
      'server_name'        => __('Server name'),
      'product_label'      => __('Server edition'),
      'subscription_begin' => __('Start date'),
      'subscription_end'   => __('Renovation date'),
      'messages'           => __('Messages'),
);
</%perl>
%   while (@fields) {
%      my ($id, $label) = splice(@fields, 0, 2);
    <div id='row_info_<% $id %>'>
      <label><% $label %></label>
      <div id='info_<% $id %>'></div>
    </div>
% }
   </form>
    <hr/>
   <div id='unsubscription_form_error' class='error' style='display:none'></div>
<%doc>
<!-- Use unsubscribe script instead -->
   <form id='unsubscription_form' action='/RemoteServices/UnsubscribeServer'>
      <input type='submit' id='unsubscription_form_submit',  value='<%__('Unregister')%>' />
   </form>
</%doc>
</div>


<script>
$(function() {
    Zentyal.RemoteServices.setupSubscriptionPage();
    Zentyal.RemoteServices.showFirstPage(<% $subscriptionJS %>, <% $usernameJS %>);
});
</script>
