<%args>
$subscriptionInfo
</%args>
<%init>
use EBox::Gettext;
use JSON::XS;

my $subscriptionJS;
if ($subscriptionInfo) {
    $subscriptionJS = JSON::XS::encode_json($subscriptionInfo);
} else {
    $subscriptionJS = 'false';
}
</%init>

<script type="text/javascript" src="/data/js/form.js"></script>
<script type="text/javascript" src="/data/js/remoteservices.js"></script>

<div id='no_subscription_div' class='subscription_page' style='display:none'>
<h3>bno_subs_div</h3>
<%perl>
my @subscription_form_rows = (
 [  printableName => __('User name'),
    name => 'username'
 ],
 [  printableName => __('Password'),
    name => 'password'
 ],
 [  printableName => __('Server name'),
    name => 'name'
 ],
 [  value => __('Register'),
    input => 'submit',
    name => 'register',
    id => 'subscription_form_submit'
 ],
);
</%perl>
 <div id='subscription_form_error' class='error' style='display:none'></div>
 <form id='subscription_form' action='/RemoteServices/SubscribeServer'>
  <& /formTable.mas, rows => \@subscription_form_rows &>
 </form>
</div>

<div id='subscription_slots_div' class='subscription_page' style='display:none'>
<h3> sub_slots_div </h3>
   <div id='subscription_slots_list_error' class='error' style='display:none'></div>
   <div id='subscription_slots_list_note' class='note' style='display:none'></div>
   <table id='subscription_slots_list' class='dataTable'>
      <thead>
          <th><% __('Type') %></th>
          <th><% __('Assigned to') %></th>
          <th><% __('Start date') %></th>
          <th><% __('End date') %></th>
          <th><% __('Actions') %></th>
       </thead>
       <tbody>
       </tbody>
   </table>
</div>

<div id='subscription_info_div' class='subscription_page' style='display:none'>
 <h3 id='subscription_info_title'>info div</h3>
 <div id='subscription_info_error' class='error' style='display:none'></div>
 <div id='subscription_info_note' class='note' style='display:none''></div>
  <form id="subscription_info_form" class="formDiv changeRow">
<%perl>
my @fields = (
      'server_name'        => __('Server name'),
      'product_label'      => __('Subscription type'),
      'subscription_begin' => __('Subscription begin'),
      'subscription_end'   => __('Subscription expiration'),
);
</%perl>
%   while (@fields) {
%      my ($id, $label) = splice(@fields, 0, 2);
    <div>
      <label><% $label %></label>
      <div id='info_<% $id %>'></div>
    </div>
% }
   </form>

</div>


<script>
$(function() {
    Zentyal.RemoteServices.setup();
    Zentyal.RemoteServices.showFirstPage(<% $subscriptionJS %>);
});
</script>



