<%args>
$inTab => 0
</%args>
<%init>
use EBox::Gettext;

my $text = __(
             'Cannot proceed with your request because it was a connection problem. Possible causes are:'
          );

my @causes = (
    __(q{Your computer has not internet connection}),
    __(q{Firewall is blocking the connection. Try to restart firewall module}),
    __(q{Your computer has not a correct system date}),
    __(q{This server has been removed from your registered ones}),
);
</%init>
% if ($inTab) {
<div class='insideTab'>
% }
<div class="warning">
  <% $text %>
  <list>
% foreach my $cause  (@causes) {
    <ul><% $cause %></ul>
% }
  </list>
</div>
% if ($inTab) {
</div>
% }
