<%args>
$serverName
$password
@subscriptions
</%args>
<%init>
use EBox::Gettext;
my $baseUrl = '/RemoteServices/SetSubscriptionSlot';
</%init>
% foreach my $subs (@subscriptions) {
<& subsTr, serverName => $serverName, subs => $subs, password => $password, baseUrl => $baseUrl &>
% }

<%def subsTr>
<%args>
$serverName
$password
$subs
$baseUrl
</%args>
<%init>
my $server;
my $mode;
if ((not exists $subs->{server}) or (not $subs->{server}->{name})) {
   $server = '<em>' . __('Free') . '</em>';
   $mode = 'new';
} else {
   $server = $subs->{server}->{name};
   if ($server eq $serverName) {
       $mode = 'associate';
   } else {
       $mode = 'overwrite';
   }
}
</%init>
<tr class='border'>
  <td><% $subs->{product_label} %></td>
  <td><% $server %></td>
  <td><% $subs->{'subscription_start'} ? $subs->{'subscription_start'} : '-' %></td>
  <td><% $subs->{'subscription_end'} ? $subs->{'subscription_end'} : '-' %></td>
  <td>
    <form id="select_<% $subs->{uuid} %>" style="display: none;">
      <& /input/hidden.mas, name => 'serverName', value => $serverName &>
      <& /input/hidden.mas, name => 'password', value => $password &>
      <& /input/hidden.mas, name => 'uuid', value => $subs->{uuid} &>
      <& /input/hidden.mas, name => 'mode', value => $mode &>
    </form>
    <a data-server-name="<% $server %>" href="<% $baseUrl %>"><% __('Select') %></a>
  </td>
</tr>
</%def>
