<%args>
  $confDir
  $dynDns => 0
  $dynDnsSamba => 0
</%args>

# Generated by Zentyal
# Stub called apparmor-named.local.mas

# Site-specific additions and overrides for usr.sbin.dhcpd.
# For more details, please see /etc/apparmor.d/local/README.

/proc/sys/net/ipv4/ip_local_port_range r,

# For allowing custom tweaking (Zentyal)
<% $confDir %>* r,

% if ($dynDns) {
# For dynamic DNS (Zentyal)
/etc/dhcp/ddns-keys/** r,
% }

% if ($dynDnsSamba) {
# For dynamic DNS with Samba (Zentyal)
/usr/share/zentyal-dhcp/dhcp-dyndns.sh ix,
/usr/share/zentyal-dhcp/dhcp-dyndns.sh r,
/etc/dhcp/ r,
/etc/dhcp/** r,
/etc/dhcpd{,6}.conf r,
/etc/dhcpd{,6}_ldap.conf r,
/etc/samba/shares.conf r,
/etc/dhcp/samba-keys/dhcpduser.keytab k,
/usr/local/bin/dhcp-dyndns.sh ix,
/bin/grep rix,
/usr/sbin/samba rix,
/usr/bin/gawk rix,
/bin/hostname rix,
/usr/bin/host rix,
/usr/bin/wbinfo rix,
/usr/bin/heimtools rix,
/usr/bin/logger rix,
/usr/bin/kinit.heimdal rix,
/usr/bin/date rix,
/dev/tty wr,
/dev/urandom w,
/proc/** r,
/usr/bin/kinit w,
/run/samba/winbindd/pipe wr,
/usr/bin/grep ix,
/usr/bin/samba-tool ix,
/usr/bin/tr ix,
/usr/bin/hostname ix,
/usr/bin/samba-tool r,
/usr/local/lib/python3.12/dist-packages/** r,
/usr/bin/** r,
/usr/bin/python3 ix,
/usr/bin/python3.12 ix,
/usr/lib/python3.12/** r,
/usr/local/lib/python3.12/dist-packages/** r,
/usr/local/lib/python3.12/dist-packages/ r,
/usr/bin/ r,
/tmp/krb5cc_* rw,
/tmp/krb5cc_* rwk,
/tmp/dhcp-dyndns.cc rwk,
% }
