#!/bin/bash

set -e

# We need to unconfigure and purge module's configuration
# before the gconf schemas have been removed (i.e before gconf
# debhelper has been run). That's why we do things before
# and after gconf debhelper is run
if [ "$1" = "purge" ]; then
        # Purge configuration
        /usr/share/zentyal/zentyal-clean-conf firewall || true
fi

#DEBHELPER#

case "$1" in
	remove)
        dpkg-trigger --no-await zentyal-core
        ;;

	purge)
		/usr/share/zentyal/ebox-sql-table drop firewall || true
		/usr/share/zentyal/ebox-sql-table-with-time-period drop firewall_packet_traffic || true
		;;
esac


