<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
@drivers
$manufacturer
$model
</%args>
<%init>
use EBox::Gettext;
</%init>

<form action='SetDriver' method='POST'>
	<h3><% __('Choose a dirver for the printer') %></h3>
	<input name='manufacturer' type='hidden' value='<% $manufacturer %>'>
	<input name='model' type='hidden' value='<% $model %>'>
	<table class='formTable'>
	<tbody>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('driver') %>:</span>
		</td>
		<td>
			<select name='driver'>
%				foreach my $drv (@drivers) {
					<option value='<% $drv%>'><% $drv %></option>
%				}
			</select>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input class='inputButton' type='submit' name='setdriver' 
				   value="<% __('Next') %>"
				   alt="<% __('Next') %>">
		</td>
	</tr>
</tbody>
</table>
</form>
