<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
@drivers
$printerid
</%args>
<%init>
use EBox::Gettext;
</%init>

<form action='Driver' method='POST'>
	<h3><% __('Choose a driver for the printer') %></h3>
	<input name='printerid' type='hidden' value='<% $printerid %>'>
	<select name='driver'>
%		foreach my $drv (@drivers) {
			<option value='<% $drv%>'><% $drv %></option>
%		}
	</select>

	<input class='inputButton' type='submit' name='driverui' 
		   value="<% __('Next') %>"
		   alt="<% __('Next') %>">
</form>
