<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
@models
$printerid
</%args>
<%init>
use EBox::Gettext;
</%init>

<form action='Model' method='POST'>
	<input type='hidden' name='printerid' value='<% $printerid %>'/>
	<h3><% __('Choose a printer model') %></h3>
	<select name='model'>
%		foreach my $model (@models) {
			<option value='<% $model %>'><% $model %></option>
%		}
	</select>

	<input class='inputButton' type='submit' name='modelui' 
		   value="<% __('Next') %>"
		   alt="<% __('Next') %>">
</form>
