<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
@models
$printerid
</%args>
<%init>
use EBox::Gettext;
</%init>

<form action='Model' method='POST'>
	<input type='hidden' name='printerid' value='<% $printerid %>'/>
	<h3><% __('Choose a printer model') %></h3>
	<table class='formTable'>
	<tbody>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Model') %>:</span>
		</td>
		<td>
			<select name='model'>
%				foreach my $model (@models) {
					<option value='<% $model %>'><% $model %></option>
%				}
			</select>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input class='inputButton' type='submit' name='modelui' 
				   value="<% __('Next') %>"
				   alt="<% __('Next') %>">
		</td>
	</tr>
</tbody>
</table>
</form>
