<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
$printerid
$ip => ''
$port => '9100'
$button_val 
$button_name
</%args>
<%init>
use EBox::Gettext;

</%init>

<form action='NetworkPrinter' method='POST'>
	<h3><% __('Configure remote printer') %></h3>
	<input type='hidden' name='printerid' value=<% $printerid %>>
	<input name='selected' type='hidden' value='config'>
	<table class='formTable'>
	<tbody>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('IP') %>:</span>
		</td>
		<td>
			<input type='text' class='inputText' name='ip' value='<% $ip %>'>
		</td>
	</tr>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Port') %>:</span>
		</td>
		<td>
			<input type='text' class='inputText' name='port' value='<% $port %>'
		</td>

	</tr>
	<tr>
		<td></td>
		<td>
			<input class='inputButton' type='submit' name='<% $button_name %>' 
				   value="<% $button_val %>"
				   alt="<%  $button_val %>">
		</td>
	</tr>
</tbody>
</table>
</form>
