<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
$printerid
$name
$manufactuer
$model
$driver
$opts
$methconf
</%args>
<%init>
use EBox::Gettext;
</%init>

	<h3><% __('Model') %> <% $name %></h3>
	<table class='formTable'>
	<tbody>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Manufacturer') %>:</span>
		</td>
		<td>
			<% $manufacturer %>
		</td>
	</tr>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Model') %>:</span>
		</td>
		<td>
			<% $model %>
		</td>
	</tr>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Driver') %>:</span>
		</td>
		<td>
			<% $driver %>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input class='inputButton' type='submit' name='changemodel' 
				   value="<% __('Go') %>"
				   alt="<% __('Go') %>">
		</td>
	</tr>
	</tbody>
	</table>


<form action='Drvopts' method='POST'>
    <h3><% __('Driver options') %></h3>
    <input name='printerid' type='hidden' value='<% $printerid %>'>
    <table class='formTable'>
    <tbody>
    <tr>
%   for my $key (keys %{$opts}) {
        <td class='tright'>
%        my $text = $opts->{$key}->{text};
            <span class='ftitle'><% __($text) %>:</span>
        </td>
        <td>
%           if (@{$opts->{$key}->{options}}) {
            <select name='<% $key %>'>
%               for my $option (@{$opts->{$key}->{options}}){
%                   my @optiontxt = %{$option};

%                    if ($text eq $optiontxt[0]) {
                        <option selected value='<% $optiontxt[0] %>'>
                                <% __($optiontxt[1]) %>
%                    } else {
                        <option value='<% $optiontxt[0] %>'>
                                <% __($optiontxt[1]) %>
%                    }
                    </option>
%               }
            </select>
%           } else {
%               if ($opts->{$key}->{value}) {
                    <input type='checkbox' checked name=<% $key %>>
%               } else {
                    <input type='checkbox'  name=<% $key %>>
%               }
%           }
        </td>
    </tr>
% }
    <tr>
        <td></td>
        <td>
            <input class='inputButton' type='submit' name='manageprinterui' 
                   value="<% __('Change') %>"
                   alt="<% __('Change') %>">
        </td>
    </tr>
</tbody>
</table>
</form>

% if ($methconf->{method} eq 'samba') {
<form action='SambaPrinter' method='POST'>
    <h3><% __('Samba shared printer configurationr') %></h3>
    <input type='hidden' name='printerid' value=<% $printerid %>>
    <table class='formTable'>
    <tbody>
    <tr>
        <td class='tright'>
            <span class='ftitle'><% __('Share resource') %>:</span>
        </td>
        <td>
            <input type='text' class='inputText' name='resource' value='<% $methconf->{resource} %>' >
        </td>
    </tr>
    <tr>
        <td class='tright'>
            <span class='ftitle'><% __('Authentication') %>:</span>
        </td>
        <td>
            <select name='auth'>

%			if ($methconf->{auth} eq 'anonymous') {
                <option selected value='anonymous'><% __('Anonymous') %></option>
% 			} else {
                <option value='anonymous'><% __('Anonymous') %></option>
%			}

%			if ($methconf->{auth} eq 'guest') {
                <option selected value='guest'><% __('Guest') %></option>
% 			} else {
                <option value='guest'><% __('Guest') %></option>
%			}

%			if ($methconf->{auth} eq 'usert') {
                <option selected value='user'><% __('User/Password') %></option>
% 			} else {
                <option value='user'><% __('User/Password') %></option>
%			}

            </select>
        </td>
    </tr>
    <tr>
        <td class='tright'>
            <span class='ftitle'><% __('User') %>:</span>
        </td>
        <td>
            <input type='text' class='inputText' name='user' value='<% $methconf->{'user'} %>'>
        </td>

    </tr>
    <tr>
        <td class='tright'>
            <span class='ftitle'><% __('Password') %>:</span>
        </td>
        <td>
            <input type='text' class='inputText' name='passwd' value='<% $methconf->{'passwd'} %>' >
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input class='inputButton' type='submit' name='manageprinterui' 
                   value="<% __('Next') %>"
                   alt="<% __('Next') %>">
        </td>
    </tr>
</tbody>
</table>
</form>
% } elsif ($methconf->{method} eq 'network') {
<form action='NetworkPrinter' method='POST'>
    <h3><% __('Remote printer configuration') %></h3>
    <input type='hidden' name='printerid' value=<% $printerid %>>
    <table class='formTable'>
    <tbody>
    <tr>
        <td class='tright'>
            <span class='ftitle'><% __('IP') %>:</span>
        </td>
        <td>
            <input type='text' class='inputText' name='ip' value='<% $methconf->{ip} %>'>
        </td>
    </tr>
    <tr>
        <td class='tright'>
            <span class='ftitle'><% __('Port') %>:</span>
        </td>
        <td>
            <input type='text' class='inputText' name='port' value='<% methconf->{port} %>'>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input class='inputButton' type='submit' name='manageprinterui' 
                   value="<% __('Change') %>"
                   alt="<% __('Change') %>">
        </td>
    </tr>
</tbody>
</table>
</form>
% }
