<%args>
@printers
$active
$standaloneCups => 0
</%args>
<%init>
use EBox::Gettext;
# Elements for general settings on printers
my @generalSettingsElements =
  (
   [
    name => 'enableStandaloneCups',
    printableName => __('Enable standalone CUPS'),
    value => $standaloneCups,
    input => 'checkbox'
   ],
   [
    name => 'change',
    value => __('Change'),
    input => 'submit',
    ],
  );
</%init>
% if(@printers){
<h3><% __('General settings') %></h3>
<div class='help'>
  <% __('This will enable cupsd to listen on internal '
        . 'interfaces to see printers and jobs') %>
</div>
    <form method="POST" action="GeneralSettings">
         <& /formTable.mas, rows => \@generalSettingsElements &>
    </form>
<h3><% __('List of printers') %></h3>
<table class='dataTable' cellspacing='0'>
    <thead>
        <tr>
            <th class="tleft"><%__('Name')%></th>
            <th class="tleft"><%__('Description')%></th>
            <th class="thOptions"><%__('Actions')%></th>
        </tr>
    </thead>
    <tbody>
%       foreach my $printer (@printers) {
        <tr class='border'>
            <form method='POST' action='ManagePrinter'>
                <td>
                    <input type='hidden'
                        name='printerid'
                        value="<%$printer->{'id'}%>"/>
                    <% $printer->{'name'} %>
                </td>
                <td>
                    <% $printer->{'info'} %>
                </td>
                <td class='tcenter'>
                    <input type='image' name='edit'
                        src='/data/images/edit.gif'
                        value="<%__('Manage')%>"
                        title="<%__('Manage this printer')%>"
                        alt="<%__('Manage this printer')%>"/>
                    <img src='/data/images/sep.gif' alt='-'/>
                    <input type='image' name='delete'
                        src='/data/images/delete.gif'
                        value="<%__('Delete')%>"
                        title="<%__('Delete')%>"
                        alt="<%__('Delete')%>"/>
                </td>
            </form>
        </tr>
%       }
    </tbody>
</table>
% } else {
<div class='note'>
<% __('There is no printer configured yet') %>
</div>
% }
