<%args>
  $reason => ''
  $destination
  $image_login_logo
  $alt_logo
  $created_by_footer
  $title => ''
  $favicon => '/favicon.ico'
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE><% __('Zentyal') %></TITLE>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="<% $favicon %>" />
<link href="/dynamic-data/css/login.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
function checkBrowser() {
    if (/MSIE/.test(navigator.userAgent)) {
        var ieversion = parseFloat(navigator.appVersion.split("MSIE")[1]);
        if (ieversion < 9) {
            document.getElementById("ieWarning").style.display="block";
            document.getElementById("credential_0").disabled="disabled";
            document.getElementById("loginButton").disabled="disabled";
        }
    } else if (!/Firefox/.test(navigator.userAgent) &&
               !/Chrome/.test(navigator.userAgent) &&
               !/Safari/.test(navigator.userAgent)) {
        document.getElementById("ffWarning").style.display="block";
    }
}
</script>
</head>
<body onload="checkBrowser();document.getElementById('credential_0').focus();">
<script src="/data/js/capsLock.js" type="text/javascript">//</script>
<div id="login">
  <img src="<% $image_login_logo %>" alt="<% $alt_logo %>" id="logo"/>
%           if ($title) {
                  <h2><% $title %></h2>
%           }
%           if (length($reason)) {
                <div id='reason'><% $reason %></div>
%           }
  <div class="warning" id="capsWarning" style="display: none">
                <% __('Warning: Caps Lock is enabled')%>
  </div>
  <div class="warning" id="ieWarning" style="display: none">
                <% __x('Warning: Unfortunately Internet Explorer is not yet supported on Zentyal. Please use {url} instead.', url => '<a href="http://getfirefox.com">Firefox</a>')%>
  </div>
  <div class="warning" id="ffWarning" style="display: none">
                <% __x('Warning: You are using a browser which is not {url}, the only one officially supported. Please, take into consideration that you might face some issues while navigating on Zentyal UI.', url => '<a href="http://getfirefox.com">Firefox</a>')%>
  </div>
   <form name='login'   action='/Login/Index' method='post'>
            <label class="labeltd"><% __('Username') %></label>
            <input  class='inputTextLogin' type='text'
                    name='credential_0'
                    id='credential_0'
                    size='14' />
            <label class="labeltd"><% __('Password') %></label>
            <input class='inputTextLogin' type='password'
                    name='credential_1'
                    id='credential_1'
                    size='14' />
            <input type='hidden' name='destination'
                    value='<% $destination %>' />
            <input class='inputButton' type='submit'
                    id='loginButton'
                    value="<% __('Enter') %>"/>
    </form>
    <div id="footer"><% $created_by_footer %></div>
</div>
</body>
</html>
