<%args>
  $reason => ''
  $destination
  $image_login_logo
  $alt_logo
  $created_by_footer
  $title => ''
  $favicon => '/favicon.ico'
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE><% __('Zentyal') %></TITLE>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="<% $favicon %>" />
<link href="/dynamic-data/css/login.css" type="text/css" rel="stylesheet">
<script src="/data/js/common.js" type="text/javascript">//</SCRIPT>
<script type="text/javascript">
function checkBrowser() {
    if (/MSIE/.test(navigator.userAgent)) {
        var ieversion = parseFloat(navigator.appVersion.split("MSIE")[1]);
        if (ieversion < 8) {
            document.getElementById("ieWarning").style.display="block";
            document.getElementById("credential_0").disabled="disabled";
            document.getElementById("loginButton").disabled="disabled";
        }
    } else if (!/Firefox/.test(navigator.userAgent) &&
               !/Chrome/.test(navigator.userAgent)) {
        document.getElementById("ffWarning").style.display="block";
    }
}
</script>
</head>
<body onload="checkBrowser();document.getElementById('credential_0').focus();">
<script src="/data/js/capsLock.js" type="text/javascript">//</script>
<center>
    <form name='login' action='/LOGIN' method='post'>
       <table id="login">
          <tr>
            <td rowspan="4" id="logotd">
              <img src="<% $image_login_logo %>" alt="<% $alt_logo %>" id="logo"/>
            </td>
            <td colspan="2">
%           if ($title) {
                <center>
                    <h2 style="color: #333"><% $title %></h2>
                </center>
%           }
%           if (length($reason)) {
                <div id='reason'><% $reason %></div>
%           }
            <div class="warning" id="capsWarning" style="display: none">
                <% __('Warning: Caps Lock is enabled')%>
            </div>
            <div class="warning" id="ieWarning" style="display: none">
                <% __x('Warning: Unfortunately Internet Explorer is not yet supported on Zentyal. Please use {url} instead.', url => '<a href="http://getfirefox.com">Firefox</a>')%>
            </div>
            <div class="warning" id="ffWarning" style="display: none">
                <% __x('Warning: You are using a browser which is not {url}, the only one officially supported. Please, take into consideration that you might face some issues while navigating on Zentyal UI.', url => '<a href="http://getfirefox.com">Firefox</a>')%>
            </div>
            </td>
          </tr>
          <tr>
            <td class="labeltd"><% __('Username') %>:</td>
            <td><input  class='inputTextLogin' type='text'
                    name='credential_0'
                    id='credential_0'
                    size='14' /></td>
          </tr>
          <tr>
            <td class="labeltd"><% __('Password') %>:</td>
            <td><input class='inputTextLogin' type='password'
                    name='credential_1'
                    id='credential_1'
                    size='14' /></td>
                <input type='hidden' name='destination'
                    value='<% $destination %>' />
          </tr>
          <tr>
            <td></td>
            <td><input class='inputButton' type='submit'
                    id='loginButton'
                    value="<% __('Enter') %>"/></td>
          </tr>
        </table>
    </form>
</center>
<div id="footer"><% $created_by_footer %></div>
</body>
</html>
