#!/bin/bash
set -e

#DEBHELPER#

case "$1" in
	configure)
        # add a tun device if not exists
        #[ -e /dev/net ] || mkdir -m 755 /dev/net
        #[ -d /dev/net -a ! -e /dev/net/tun ] && /bin/mknod /dev/net/tun c 10 200

        # create diffie-hellman parameters if needed
        DH_FILE='/etc/openvpn/ebox-dh1024.pem'
        if [ -e $DH_FILE  ]; then
            echo "We assume $DH_FILE is a Diffie-Hellman parameter file with 1024 byte length. If the assumption is false, please remove it and create a new one manually. If you do NOT do so, your OpenVPN tunnels may be compromised"
        else
            openssl dhparam -out $DH_FILE 1024
        fi


        # create openvpn status log directory
        STATUS_DIR=`perl -MEBox::OpenVPN -e 'print EBox::OpenVPN->logDir(); 1 '`
        test -d $STATUS_DIR || mkdir -p  $STATUS_DIR
        chown nobody:nogroup $STATUS_DIR

        # Workaround problem when automatically updating quagga
        # TODO: Move to enable actions to support Ubuntu policies
        echo "quagga quagga/really_stop boolean true" | debconf-set-selections

        # create log table
        /usr/share/ebox/ebox-sql-table add openvpn  /usr/share/ebox/sqllog/openvpn.sql || true
        /usr/share/ebox/ebox-sql-table add openvpn_report /usr/share/ebox/sqllog/openvpn_report.sql

        # restart logs
        invoke-rc.d ebox logs restart || true
        # restart module
        invoke-rc.d ebox openvpn restart || true
        # restart module
        invoke-rc.d ebox firewall restart || true

        dpkg-trigger --no-await ebox
    esac

exit 0
