<%args>
    @tunnels
</%args>

config setup
    uniqueids=no
    virtual_private=%v4:10.0.0.0/8,%v4:172.16.0.0/12

% foreach my $tunnel (@tunnels) {
# VPN: <% $tunnel->{'name'} %> (<% $tunnel->{'type'} %>): <% $tunnel->{'left_ipaddr'} %> <=> <% $tunnel->{'right_ipaddr'} %>
conn <% $tunnel->{'name'} %>
    left=<% $tunnel->{'left_ipaddr'} %>
    right=<% $tunnel->{'right_ipaddr'} %>
%   if ($tunnel->{'type'} eq 'ipsec') {
        rekey=yes
        keyingtries=0
%     if ( $tunnel->{'pfs'} ) {
        pfs=yes
%     } else {
        pfs=no
%     }
        keyexchange=ike
%     if ( $tunnel->{'ike-enc'} ne 'any' ) {
        ike=<% $tunnel->{'ike-enc'} %>-<% $tunnel->{'ike-auth'} %>
%     }
        ikelifetime=<% $tunnel->{'ike-keylife'} %>s
%     if ( $tunnel->{'ike-enc'} ne 'any' ) {
        esp=<% $tunnel->{'phase2-enc'} %>-<% $tunnel->{'phase2-auth'} %>;<% $tunnel->{'phase2-dhgroup'} %>
%     }
        keylife=<% $tunnel->{'phase2-keylife'} %>s
	      authby=secret
        auto=add

conn <% $tunnel->{'name'} . '-subnet' %>
	also=<% $tunnel->{'name'} %>
	leftsubnet=<% $tunnel->{'left_subnet'} %>
  rightsubnet=<% $tunnel->{'right_subnet'} %>
	auto=start

%   } elsif ($tunnel->{'type'} eq 'l2tp') {
        rekey=no
        keyingtries=3
        pfs=no
        leftprotoport=17/1701
        rightprotoport=17/%any
        dpddelay=15
        dpdtimeout=30
        dpdaction=clear
        authby=secret
        auto=add

conn <% $tunnel->{'name'} . '-nat' %>
	also=<% $tunnel->{'name'} %>
	rightsubnet=vhost:%priv

%   }
% }
