<%args>
    @tunnels
</%args>
# /etc/ipsec.conf - Openswan IPsec configuration file
# RCSID $Id: ipsec.conf.in,v 1.16 2005/07/26 12:29:45 ken Exp $

# This file:  /usr/share/doc/openswan/ipsec.conf-sample
#
# Manual:     ipsec.conf.5


version 2.0     # conforms to second version of ipsec.conf specification

# basic configuration
config setup
        # Do not set debug options to debug configuration issues!
        # plutodebug / klipsdebug = "all", "none" or a combation from below:
        # "raw crypt parsing emitting control klips pfkey natt x509 dpd private"
        # eg:
        # plutodebug="control parsing"
        #
        # enable to get logs per-peer
        # plutoopts="--perpeerlog"
        #
        # Again: only enable plutodebug or klipsdebug when asked by a developer
        #
        # exclude networks used on server side by adding %v4:!a.b.c.0/24
        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
        # which IPsec stack to use. netkey,klips,mast,auto or none
        protostack=netkey
        #
        interfaces=%none


# Add connections here

# sample VPN connection
# for more examples, see /etc/ipsec.d/examples/
#conn sample
#               # Left security gateway, subnet behind it, nexthop toward right.
#               left=10.0.0.1
#               leftsubnet=172.16.0.0/24
#               leftnexthop=10.22.33.44
#               # Right security gateway, subnet behind it, nexthop toward left.
#               right=10.12.12.1
#               rightsubnet=192.168.0.0/24
#               rightnexthop=10.101.102.103
#               # To authorize this connection, but not actually start it,
#               # at startup, uncomment this.
#               #auto=start

% foreach my $tunnel (@tunnels) {

# VPN: <% $tunnel->{'name'} %> (<% $tunnel->{'type'} %>): <% $tunnel->{'left_ipaddr'} %> <=> <% $tunnel->{'right_ipaddr'} %>
conn <% $tunnel->{'name'} %>
        left=<% $tunnel->{'left_ipaddr'} %>
        right=<% $tunnel->{'right_ipaddr'} %>
%   if ($tunnel->{'type'} eq 'ipsec') {
        rekey=yes
        keyingtries=0
        leftsubnet=<% $tunnel->{'left_subnet'} %>
        rightsubnet=<% $tunnel->{'right_subnet'} %>
%     if ( $tunnel->{'pfs'} ) {
        pfs=yes
%     } else {
        pfs=no
%     }
        keyexchange=ike
%     if ( $tunnel->{'ike-enc'} ne 'any' ) {
        ike=<% $tunnel->{'ike-enc'} %>-<% $tunnel->{'ike-auth'} %>
%     }
        ikelifetime=<% $tunnel->{'ike-keylife'} %>s
%     if ( $tunnel->{'ike-enc'} ne 'any' ) {
        esp=<% $tunnel->{'phase2-enc'} %>-<% $tunnel->{'phase2-auth'} %>;<% $tunnel->{'phase2-dhgroup'} %>
%     }
        keylife=<% $tunnel->{'phase2-keylife'} %>s
%   } elsif ($tunnel->{'type'} eq 'l2tp') {
        rekey=no
        keyingtries=3
        pfs=no
        leftprotoport=17/1701
        rightprotoport=17/%any
%   }
        authby=secret
        auto=add
% }
