<%args>
    $tunnel
    $group
</%args>
name l2tp
ipcp-accept-local
ipcp-accept-remote
%   if ($tunnel->{'primary_ns'}) {
ms-dns  <% $tunnel->{'primary_ns'} %>
%   }
%   if ($tunnel->{'secondary_ns'}) {
ms-dns  <% $tunnel->{'secondary_ns'} %>
%   }
%   if ($tunnel->{'wins_server'}) {
ms-wins <% $tunnel->{'wins_server'} %>
%   }
noccp
auth
idle 1800
mtu 1410
mru 1410
nodefaultroute
debug
proxyarp
connect-delay 5000
%   if ($group) {
require-mschap-v2
plugin winbind.so
ntlm_auth-helper "/usr/bin/ntlm_auth --helper-protocol=ntlm-server-1 --require-membership-of='<% $group %>'"
%   }
