<%args>
    $tunnel
</%args>
# xl2tpd - XL2TPD VPN server - <% $tunnel->{name} %>

description     "Xl2TPD VPN server <% $tunnel->{name} %>"
author          "Carlos Perelló Marín <cperello@zentyal.com>"

start on (filesystem
          and static-network-up
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 3 12

pre-start script
    mkdir -p /var/run/xl2tpd
end script

expect fork

exec /usr/sbin/xl2tpd -p /var/run/xl2tpd/xl2tpd-<% $tunnel->{name} %>.pid -C /var/run/xl2tpd/l2tp-control-<% $tunnel->{name} %> -c /etc/xl2tpd/<% $tunnel->{name} %>.conf
