<%args>
    @dashboard1
    @dashboard2
    %toggled
    @brokenPackages
    $softwareInstalled => 0
    $message => undef
    $upgradeMsg => undef
</%args>
<%init>
use utf8;
use EBox::Gettext;
use EBox::SysInfo;

my $statusStringJson = JSON::XS->new()->encode(EBox::SysInfo::dashboardStatusStrings());
</%init>
<script type="text/javascript" src="/data/js/dashboard.js">//</script>
<script type="text/javascript" src="/data/js/dialog.js">//</script>
<script type="text/javascript" src="/data/js/table-helper.js">//</script>
<script type="text/javascript" src="/data/js/format.js">//</script>
<script type="text/javascript" src="/data/js/jquery.flot.js">//</script>
% if ($message) {
<div class="notification_container tip">
<span class="notification_text"><% $message->{text} %></span>
<a id="popx" onclick="Zentyal.Dashboard.closeNotification('<% $message->{name} %>'); return false">×</a>
</div>
% }

% if ($upgradeMsg) {
<script>
function releaseUpgrade(title) {
      Zentyal.Dialog.showURL('/ReleaseUpgrade', {
          title: title,
          close: function() { window.location.reload(); }
      });
}
</script>
<div class="notification_container note">
<span class="notification_text"><% $upgradeMsg->{text} %></span>
<a id="popx" onclick="Zentyal.Dashboard.closeNotification('<% $upgradeMsg->{name} %>'); return false">×</a>
</div>
% }

<div id="configure_widgets" style="display: none">
</div>

<span id="confbutton">
<button type="button" class="btn-only-icon btn-widgets" onclick="Zentyal.Dashboard.ConfigureWidgets.toggle(); return false;" title="<% __('Configure widgets') %>"></button>
</span>
% if (@brokenPackages) {
<div class='error'>
    <% __x('The following packages are not properly installed: {packages}.',
           packages => join (' ', @brokenPackages)) %>
% if ($softwareInstalled) {
    <% __x('Go to {ohref}Software Management{chref} for more information.',
           ohref => '<a href="/Software/EBox/">', chref => '</a>') %>
% } else {
    <% __x('To solve this situation, please try to execute the following command in the console: {cmd}',
           cmd => '<b>sudo dpkg --configure -a</b>') %>
% }
</div>
% }
<div style='clear: right;'/>
<div class='dashboard' id="dashboard1">
% foreach my $widget (@dashboard1) {
    <& /dashboard/widget.mas, widget => $widget, toggled => \%toggled &>
% }
</div>
<div class='dashboard' id="dashboard2">
% foreach my $widget (@dashboard2) {
    <& /dashboard/widget.mas, widget => $widget, toggled => \%toggled &>
% }
</div>
<script type="text/javascript">
"use strict";

$(function () {
      Zentyal.Dashboard.statusStrings = <% $statusStringJson %>;
      Zentyal.Dashboard.createSortableDashboard();
      Zentyal.Dashboard.levelHeights();
      setInterval( Zentyal.Dashboard.updateWidgets, 30000);
});
</script>


