<%args>
    @dashboard1
    @dashboard2
    %toggled
    @brokenPackages
    $softwareInstalled => 0
    $message => undef
</%args>
<%init>
use utf8;
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/jquery.js">//</script>
<script type="text/javascript" src="/data/js/jquery-ui.js">//</script>
<script type="text/javascript" src="/data/js/prototype.js">//</script>
<script type="text/javascript" src="/data/js/scriptaculous/scriptaculous.js">//</script>
<script type="text/javascript" async=false defer=false  src="/data/js/common.js">//</script>
<script type="text/javascript" async=false defer=false src="/data/js/dashboard.js">//</script>
<script type="text/javascript" src="/data/js/modalbox.js">//</script>
<script type="text/javascript" src="/data/js/modalbox-zentyal.js">//</script>
<script type="text/javascript" src="/data/js/table-helper.js">//</script>
<script type="text/javascript" src="/data/js/format.js">//</script>
<script type="text/javascript" src="/data/js/flotr.js">//</script>
<script type="text/javascript">
var status_str = {
    'running': {
        'text': '<% __("Running") %>',
        'tip': '<% __("The service is enabled and running") %>',
        'class': 'summaryRunning'
    },
    'stopped': {
        'text': '<% __("Stopped") %>',
        'tip': '<% __("The service is enabled, but not running") %>',
        'class': 'summaryStopped'
    },
    'unmanaged': {
        'text': '<% __("Running unmanaged") %>',
        'tip': '<% __("The service is running, but not enabled in Zentyal") %>',
        'class': 'summaryDisabled'
    },
    'disabled': {
        'text': '<% __("Disabled") %>',
        'tip': '<% __("The service is not enabled in Zentyal") %>',
        'class': 'summaryDisabled'
    }
};

var start = '<% __("Start") %>';
var restart = '<% __("Restart") %>';

function configureWidgets()
{
   Modalbox.show('/Dashboard/ConfigureWidgets', {
        title: '<% __("Configure Widgets") %>',
        width: 980,
        height: 100,
        overlayOpacity: 0,
        afterLoad: function() {
            $('MB_content').setStyle({overflow: 'visible'});
            Zentyal.Dashboard.toggleClose();
            Modalbox.MBwindow.removeClassName('MB_dialog');
        },
        beforeHide: function() {
            Zentyal.Dashboard.toggleClose();
        },
    });

}
//]]>
</script>
% if ($message) {
<div id="notification_container" class='tip'>
<span id="notification_text"><% $message->{text} %></span>
<a id="popx" onclick="Zentyal.Dashboard.closeNotification('<% $message->{name} %>'); return false">×</a>
</div>
% }

<span id="confbutton">
<a href="#" onclick='configureWidgets(); return false;' ><% __('Configure widgets') %></a>
</span>
% if (@brokenPackages) {
<div class='error'>
    <% __x('The following packages are not properly installed: {packages}.',
           packages => join (' ', @brokenPackages)) %>
% if ($softwareInstalled) {
    <% __x('Go to {ohref}Software Management{chref} for more information.',
           ohref => '<a href="/Software/EBox/">', chref => '</a>') %>
% } else {
    <% __x('To solve this situation, please try to execute the following command in the console: {cmd}',
           cmd => '<b>sudo dpkg --configure -a</b>') %>
% }
</div>
% }
<div style='clear: right;'/>
<div class='dashboard' id="dashboard1">
<br/>
% foreach my $widget (@dashboard1) {
    <& dashboard/widget.mas, widget => $widget, toggled => \%toggled &>
% }
</div>
<div class='dashboard' id="dashboard2">
<br/>
% foreach my $widget (@dashboard2) {
    <& dashboard/widget.mas, widget => $widget, toggled => \%toggled &>
% }
</div>
<script type="text/javascript">
"use strict";
jQuery.noConflict();

function createSortableDashboard()
{
     jQuery('.dashboard').sortable({
                                  elements: '.widgetBox, .widgetBarBox',
                                  dropOnEmpty: true,
                                  connectWith: '.dashboard',
                                  delay: 100,
                                  update: function(event, ui) {
                                      var dashboard = jQuery(this);
                                      Zentyal.Dashboard.dashboardSortableUpdate(dashboard);
                                  }
                               });
}

createSortableDashboard();

var statusInfo = [];

jQuery( function () {
      setInterval( Zentyal.Dashboard.updateWidgets, 30000);
});
</script>

<input type='button' value='DEBUG' onclick='Zentyal.Dashboard.updateWidgets();    alert("widgets update"); return false' />


