<%args>
    @dashboard1
    @dashboard2
    %toggled
    @brokenPackages
    $softwareInstalled => 0
    $message => undef
</%args>
<%init>
use utf8;
use EBox::Gettext;
use JSON::XS;
use EBox::SysInfo;

my $statusStringJson = JSON::XS->new()->encode(EBox::SysInfo::dashboardStatusStrings());
</%init>
<script type="text/javascript"  src="/data/js/dashboard.js">//</script>
<script type="text/javascript" src="/data/js/table-helper.js">//</script>
<script type="text/javascript" src="/data/js/format.js">//</script>
<script type="text/javascript" src="/data/js/jquery.flot.js">//</script>
% if ($message) {
<div id="notification_container" class='tip'>
<span id="notification_text"><% $message->{text} %></span>
<a id="popx" onclick="Zentyal.Dashboard.closeNotification('<% $message->{name} %>'); return false">×</a>
</div>
% }

<span id="confbutton">
<a href="#" onclick=' Zentyal.Dashboard.ConfigureWidgets.show("<% __("Configure Widgets") %>"); return false;' ><% __('Configure widgets') %></a>
</span>
% if (@brokenPackages) {
<div class='error'>
    <% __x('The following packages are not properly installed: {packages}.',
           packages => join (' ', @brokenPackages)) %>
% if ($softwareInstalled) {
    <% __x('Go to {ohref}Software Management{chref} for more information.',
           ohref => '<a href="/Software/EBox/">', chref => '</a>') %>
% } else {
    <% __x('To solve this situation, please try to execute the following command in the console: {cmd}',
           cmd => '<b>sudo dpkg --configure -a</b>') %>
% }
</div>
% }
<div style='clear: right;'/>
<div class='dashboard' id="dashboard1">
<br/>
% foreach my $widget (@dashboard1) {
    <& dashboard/widget.mas, widget => $widget, toggled => \%toggled &>
% }
</div>
<div class='dashboard' id="dashboard2">
<br/>
% foreach my $widget (@dashboard2) {
    <& dashboard/widget.mas, widget => $widget, toggled => \%toggled &>
% }
</div>
<script type="text/javascript">
"use strict";

$(function () {
      Zentyal.Dashboard.statusStrings = <% $statusStringJson %>;
      Zentyal.Dashboard.createSortableDashboard();
      setInterval( Zentyal.Dashboard.updateWidgets, 30000);
});
</script>


