<%args>
$rsPackage       => 0
$softwarePackage => 0
$community       => 1
$registered      => 0
</%args>
<%init>
$community = 1;
 use EBox::Gettext;
 use EBox::Config;
 my $lang = 'en';
 if (substr ($ENV{LANG}, 0, 2) eq 'es') {
    $lang = 'es';
 }
 my $BOOK_URL = "https://zentyal.com/training/#book";
 my $EDITIONS_URL = EBox::Config::urlEditions();
</%init>
% if ($community) {
<div class="linksBlock">
    <ul>
        <li><a class="i-doc" target="_blank" href="http://doc.zentyal.org/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=documentation"
               title="<% __('Official Community documentation in English and Spanish.') %>">
               <% __('Documentation') %></a>
        </li>
        <li><a class="i-forum" target="_blank" href="http://forum.zentyal.org/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=forum"
               title="<% __('Community Support Forum to give and get help.') %>">
               <% __('Forum') %></a>
        </li>
        <li><a class="i-bug" target="_blank" href="https://github.com/zentyal/zentyal/issues"
               title="<% __('Help us to improve by reporting any bug you find!') %>">
               <% __('Report a bug') %></a>
        </li>
    </ul>
</div>

<div class="linksBlock">
         <ul>
            <li><a class="i-commercial" target="_blank" href="<% $EDITIONS_URL %>"
                   title="<% __s('Fully supported Zentyal Server editions') %>">
                   <% __s('Commercial Editions') %></a>
            </li>
            <li><a class="i-train" target="_blank" href="http://www.zentyal.com/training/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=training"
                   title="<% __s('Learn to use all Zentyal based network services in production environments.') %>">
                   <% __s('Certified Training') %></a>
            </li>
            <li><a class="i-book" target="_blank" href="<% $BOOK_URL %>"
                   title="<% __s('"Zentyal for Network Administrators" book in English and Spanish.') %>">
                   <% __s('Official Manual') %></a>
            </li>
        </ul>
</div>

% } else {

<div class="linksBlock">
   <ul>
      <li><a class="i-support" target="_blank" href="https://zentyal.atlassian.net/servicedesk/customer/portal/4/create/32"
             title="<% __s('Contact our Support Team') %>">
             <% __s('Contact Support') %></a>
      </li>
      <li><a class="i-book" target="_blank" href="<% $BOOK_URL %>"
               title="<% __s('"Zentyal for Network Administrators" book in English and Spanish.') %>">
               <% __s('Official Manual') %></a>
        </li>

    </ul>
</div>
<div class="linksBlock">
    <ul>
      <li><a class="i-train" target="_blank" href="http://www.zentyal.com/training/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=training"
             title="<% __s('Learn to use all Zentyal based network services in production environments.') %>">
             <% __s('Certified Training') %></a>
      </li>
      <li><a class="i-doc" target="_blank" href="http://doc.zentyal.org/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=documentation"
           title="<% __('Official documentation in English and Spanish.') %>">
           <% __('Official Documentation ') %></a>
        </li>
    </ul>
</div>

% }
