<%args>
$rsPackage       => 0
$softwarePackage => 0
$community       => 1
$registered      => 0
</%args>
<%init>
 use EBox::Gettext;
 use EBox::Config;
 my $lang = 'en';
 if (substr ($ENV{LANG}, 0, 2) eq 'es') {
    $lang = 'es';
 }
 my $BOOK_URL = "https://store.zentyal.com/training/book-admin-$lang.html?utm_source=zentyal&utm_medium=dashboard&utm_campaign=book_$lang";
 my $EDITIONS_URL = EBox::Config::urlEditions();
</%init>
% unless ($rsPackage and $softwarePackage) {
<script type="text/javascript">
function installRS(title) {
    var url= '/Software/InstallPkgs';
    var data = 'install=yes';
    data += '&' +  'pkg-zentyal-remoteservices=yes';
    data += '&popup=1';

    Zentyal.Dialog.showURL(url, {
        title: title,
        data: data,
        close: function() { window.location.reload();  }
    });
}

function installSoftware(title, html) {
   $(html).first().dialog({ title: title });
}
</script>
% }
% if ($community) {
<div>
% if (not $registered) {
    <span class="links-register links-highlight links-half">
          <& .subscriptionElement,
            rsPackage => $rsPackage,
            softwarePackage => $softwarePackage
            &>
        </span>
        <span class="links-highlight links-half">
% } else {
        <span class="links-highlight">
% }
              <a target="_blank" href="https://remote.zentyal.com/trial/ent/" title="<% __('Test the Commercial for 30 days') %>">
                  <% __('Free Commercial Trial') %></a>
        </span>
</div>
<div class="linksBlock">
    <ul>
        <li><a class="i-doc" target="_blank" href="http://doc.zentyal.org/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=documentation"
               title="<% __('Official Community documentation in English and Spanish.') %>">
               <% __('Documentation') %></a>
        </li>
        <li><a class="i-forum" target="_blank" href="http://forum.zentyal.org/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=forum"
               title="<% __('Community Support Forum to give and get help.') %>">
               <% __('Forum') %></a>
        </li>
        <li><a class="i-bug" target="_blank" href="https://tracker.zentyal.org/projects/zentyal/issues/new?utm_source=zentyal&utm_medium=dashboard&utm_campaign=newticket"
               title="<% __('Help us to improve by reporting any bug you find!') %>">
               <% __('Report a bug') %></a>
        </li>
    </ul>
</div>

<div class="linksBlock">
         <ul>
            <li><a class="i-commercial" target="_blank" href="<% $EDITIONS_URL %>"
                   title="<% __s('Fully supported Zentyal Server editions') %>">
                   <% __s('Commercial Editions') %></a>
            </li>
            <li><a class="i-train" target="_blank" href="http://www.zentyal.com/training/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=training"
                   title="<% __s('Learn to use all Zentyal based network services in production environments.') %>">
                   <% __s('Certified Training') %></a>
            </li>
            <li><a class="i-book" target="_blank" href="<% $BOOK_URL %>"
                   title="<% __s('"Zentyal for Network Administrators" book in English and Spanish.') %>">
                   <% __s('Official Manual') %></a>
            </li>
        </ul>
</div>

% } else {

<div class="linksBlock">
   <ul>
      <li><a class="i-support" target="_blank" href="http://support.zentyal.com"
             title="<% __s('Contact our Support Team') %>">
             <% __s('Contact Support') %></a>
      </li>
      <li><a class="i-book" target="_blank" href="<% $BOOK_URL %>"
               title="<% __s('"Zentyal for Network Administrators" book in English and Spanish.') %>">
               <% __s('Official Manual') %></a>
        </li>

    </ul>
</div>
<div class="linksBlock">
    <ul>
      <li><a class="i-train" target="_blank" href="http://www.zentyal.com/training/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=training"
             title="<% __s('Learn to use all Zentyal based network services in production environments.') %>">
             <% __s('Certified Training') %></a>
      </li>
      <li><a class="i-doc" target="_blank" href="http://doc.zentyal.org/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=documentation"
           title="<% __('Official documentation in English and Spanish.') %>">
           <% __('Official Documentation ') %></a>
        </li>
    </ul>
</div>

% }

<%def .subscriptionElement>
<%args>
$rsPackage
$softwarePackage
</%args>
% if ($rsPackage) {
<a target="_blank"
    href="/Wizard?page=RemoteServices/Wizard/Subscription"
% } elsif ($softwarePackage) {
<a target="_blank" href="#"
   onclick="installRS('<% __s('Install Zentyal Cloud Client') %>'); return false"
% } else {
<%perl>
my $howtoInstall = __sx('{op}You need to install some missing packages to register your server. Please open a console and execute the following command:{br}{opre}sudo apt-get install zentyal-software zentyal-remoteservices{cpre}{cp}',
    op => '<p>',
    cp => '</p>',
    br => '<br>',
    opre => '<code>',
    cpre => '</code>',
  );
</%perl>
<a target="_blank" href="#"
   onclick="installSoftware('<% __s('Register your server') %>', '<% $howtoInstall %>'); return false"
% }
   title="<% __s('Gain access to benefits such as free remote configuration backup and zentyal.me subdomains!') %>">
               <% __s('Register for Free!') %></a>
</%def>
