an_ES.UTF-8 UTF-8
bg_BG.UTF-8 UTF-8
bn_BD.UTF-8 UTF-8
ca_ES.UTF-8 UTF-8
cs_CZ.UTF-8 UTF-8
da_DK.UTF-8 UTF-8
de_DE.UTF-8 UTF-8
es_ES.UTF-8 UTF-8
et_EE.UTF-8 UTF-8
eu_ES.UTF-8 UTF-8
fa_IR.UTF-8 UTF-8
fr_FR.UTF-8 UTF-8
gl_ES.UTF-8 UTF-8
hu_HU.UTF-8 UTF-8
it_IT.UTF-8 UTF-8
ja_JP.UTF-8 UTF-8
lt_LT.UTF-8 UTF-8
nb_NO.UTF-8 UTF-8
nl_BE.UTF-8 UTF-8
pl_PL.UTF-8 UTF-8
pt_BR.UTF-8 UTF-8
pt_PT.UTF-8 UTF-8
ro_RO.UTF-8 UTF-8
ru_RU.UTF-8 UTF-8
sv_SE.UTF-8 UTF-8
tr_TR.UTF-8 UTF-8
uk_UA.UTF-8 UTF-8
zh_CN.UTF-8 UTF-8
zh_TW.UTF-8 UTF-8
