# ubuntu-ebox.seed - zentyal preseeding for ubuntu server

##
## zentyal stuff
##

# add zentyal repository
d-i apt-setup/local0/repository string http://ppa.launchpad.net/zentyal/2.3/ubuntu precise main
d-i apt-setup/local0/key string http://keys.zentyal.org/zentyal-2.3-ppa.asc
#d-i apt-setup/local1/repository string http://archive.zentyal.org/zentyal 2.3 main
#d-i apt-setup/local1/key string http://keys.zentyal.org/zentyal-2.3-archive.asc

# Ignore error downloading key if not Internet connection available
apt-setup-udeb apt-setup/local/key-error select Ignore

# linux-generic-pae will replaced by linux-server in the 64bit installer
d-i base-installer/kernel/override-image string linux-generic-pae

# support installations from USB
d-i cdrom-detect/try-usb boolean true

# only install basic language packs
d-i pkgsel/language-pack-patterns string
# no language support packages
d-i pkgsel/install-language-support boolean false

# install the system-customization package
d-i pkgsel/include string zenbuntu-desktop

# disable automatic updates, eBox will take care of that
d-i pkgsel/update-policy select none
##
## automatic install (for testing purposes)
##

# locale sets language and country
# this preseeding needs to be done in initrd
#d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
#d-i console-setup/layoutcode string us
#d-i console-setup/variant select USA

# network
#d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string ebox
#d-i netcfg/get_domain string unassigned-domain

# to create a normal user account
#d-i passwd/user-fullname string 'eBox Administrator'
#d-i passwd/username string eboxadmin
#d-i passwd/user-password password eboxadmin
#d-i passwd/user-password-again password eboxadmin

d-i user-setup/encrypt-home boolean false

# finish
#d-i finish-install/reboot_in_progress note

##
## packages configuration preseeding
##

# postfix answers
postfix postfix/main_mailer_type select No configuration

# ddclient answers
ddclient    ddclient/fetchhosts select  Manually
ddclient    ddclient/blankhostslist error   
ddclient    ddclient/run_daemon boolean false
ddclient    ddclient/hostslist  multiselect 
ddclient    ddclient/names  string  
ddclient    ddclient/interface  string  
ddclient    ddclient/modifiedconfig error   
ddclient    ddclient/checkip    boolean false
ddclient    ddclient/server string  members.dyndns.org
ddclient    ddclient/protocol   select  dyndns2
ddclient    ddclient/run_ipup   boolean true
ddclient    ddclient/username   string  
ddclient    ddclient/password   password  
ddclient    ddclient/daemon_interval    string  300
ddclient    ddclient/service    select  www.dyndns.com

snort    snort/interface   string  

# Zentyal
zentyal-core zentyal-core/port string 443
zentyal-core zentyal-core/dr_install boolean false

# No boot splash screen.
#d-i debian-installer/splash boolean false

d-i pkgsel/language-packs string

# late command (we prepare here the ebox custom installer)
d-i preseed/late_command string \
    cp -r /target/media/cdrom/zentyal /target/tmp/ && \
    touch /target/tmp/INSTALL_MODE && \
    chroot /target sh /tmp/zentyal/prepare-zentyal-install.sh

