# ubuntu-ebox.seed - zentyal preseeding for ubuntu server

##
## zentyal stuff
##

# add zentyal repository
d-i apt-setup/local0/repository string http://ppa.launchpad.net/zentyal/2.0/ubuntu lucid main
d-i apt-setup/local0/key string http://keys.zentyal.org/zentyal-2.0-ppa.asc

# linux-generic-pae will be removed when generating the 64bit installer
d-i base-installer/kernel/override-image string linux-generic-pae

# only install basic language packs
d-i pkgsel/language-pack-patterns string
# no language support packages
d-i pkgsel/install-language-support boolean false
# install ssh, bc, ebox and X environment
d-i pkgsel/include string ssh bc ebox xorg firefox lxdm lxde xdg-user-dirs gksu libnss3-tools nano xscreensaver evince policykit-1 plymouth-theme-ubuntu-logo acpid

# disable automatic updates, eBox will take care of that
d-i pkgsel/update-policy select none
##
## automatic install (for testing purposes)
##

# locale sets language and country
# this preseeding needs to be done in initrd
#d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
#d-i console-setup/layoutcode string us
#d-i console-setup/variant select USA

# network
#d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string ebox
#d-i netcfg/get_domain string unassigned-domain

# to create a normal user account
#d-i passwd/user-fullname string 'eBox Administrator'
#d-i passwd/username string eboxadmin
#d-i passwd/user-password password eboxadmin
#d-i passwd/user-password-again password eboxadmin

d-i user-setup/encrypt-home boolean false

# finish
#d-i finish-install/reboot_in_progress note

##
## packages configuration preseeding
##

# tasksel answers (don't install standard task)
#tasksel tasksel/skip-tasks  string standard
tasksel tasksel/first multiselect

# postfix answers
postfix postfix/main_mailer_type select No configuration

# ddclient answers
ddclient    ddclient/fetchhosts select  Manually
ddclient    ddclient/blankhostslist error   
ddclient    ddclient/run_daemon boolean false
ddclient    ddclient/hostslist  multiselect 
ddclient    ddclient/names  string  
ddclient    ddclient/interface  string  
ddclient    ddclient/modifiedconfig error   
ddclient    ddclient/checkip    boolean false
ddclient    ddclient/server string  members.dyndns.org
ddclient    ddclient/protocol   select  dyndns2
ddclient    ddclient/run_ipup   boolean true
ddclient    ddclient/username   string  
ddclient    ddclient/daemon_interval    string  300
ddclient    ddclient/service    select  www.dyndns.com

# eBox answers
ebox ebox/port string 443

# No boot splash screen.
#d-i debian-installer/splash boolean false

d-i pkgsel/language-packs string

# late command (we prepare here the ebox custom installer)
d-i preseed/late_command string \
    cp -r /cdrom/ebox /target/tmp/ || \
    cp -r /target/cdrom/ebox /target/tmp/ && \
    touch /target/tmp/INSTALL_MODE && \
    chroot /target sh /tmp/ebox/prepare-ebox-install.sh

