# zentyal.seed - zentyal preseeding for ubuntu server

##
## zentyal stuff
##

# do not install recommends by default
d-i base-installer/install-recommends boolean false

# support installations from USB
d-i cdrom-detect/try-usb boolean true

# only install basic language packs
d-i pkgsel/language-packs string
d-i pkgsel/language-pack-patterns string
# no language support packages
d-i pkgsel/install-language-support boolean false

# disable automatic updates, Zentyal will take care of that
d-i pkgsel/update-policy select none

# do not ask for fullname
d-i passwd/user-fullname string 

# do not encrypt home folder
d-i user-setup/encrypt-home boolean false

# install default packages
d-i pkgsel/include string puppet openssh-server

d-i preseed/early_command string \
    touch /tmp/INSTALL_MODE

# network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vagrant-proxmox
d-i netcfg/get_domain string unassigned-domain
#
# to create a normal user account
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

# late command (we prepare here the Vagrant user and keys)
d-i preseed/late_command string \
    cp -r /target/media/cdrom/zentyal /target/tmp/ && \
    chroot /target sh /tmp/zentyal/prepare-zentyal-install.sh


