<%args>
	$basedc
	$ldapi
	$binddn
	$bindpw
	$usersdn
	$computersdn
	$groupsdn
</%args>
	
# network or connect timeouts (see bind_timelimit).
# host 127.0.0.1

# The distinguished name of the search base.
base <% $basedc %>

# Another way to specify your LDAP server is to provide an
# uri with the server name. This allows to use
# Unix Domain Sockets to connect to a local LDAP Server.
uri <% $ldapi %>

# The LDAP version to use (defaults to 3
# if supported by client library)
ldap_version 3

# The distinguished name to bind to the server with
# if the effective user ID is root. Password is
# stored in /etc/ldap.secret (mode 600)
rootbindn <% $binddn %>

nss_base_passwd	        <% $usersdn %>?one
nss_base_passwd	        <% $computersdn %>?one
nss_base_shadow	        <% $usersdn %>?one
nss_base_group		<% $groupsdn %>?one
