<%args>
	$pdc => 1
	$netbios
	$workgroup
	$desc
	$ifaces
	$ldap
	@dirgroup
	@printers
	$active_printer
	$active_file
	$backup_path
	$roaming
</%args>
<%init>
use EBox::Gettext;
</%init>
[global]
 unix charset = LOCALE
 workgroup = <% $workgroup %> 
 netbios name = <% $netbios %>
 server string = <% $desc %>
 enable privileges = yes
 interfaces = <% $ifaces %>
 bind interfaces only = Yes
 passdb backend = ldapsam:<% $ldap->{'ldapi'} %>
 log level = 1
 syslog = 0
 log file = /var/log/samba/%m
 max log size = 50
 smb ports = 137 138 139 445
 name resolve order = wins bcast hosts
 time server = Yes
 printcap name = CUPS
 wins support = Yes
 ldap suffix = <% $ldap->{'dn'} %>
 ldap machine suffix = ou=Computers
 ldap user suffix =  <% $ldap->{'users'} %>
 ldap group suffix =  <% $ldap->{'groups'} %> 
 ldap idmap suffix = ou=Idmap
 ldap admin dn = <% $ldap->{'rootdn'} %>
 map acl inherit = Yes
 printing = cups
 printer admin = Administrator

% if ($pdc) {
 encrypt passwords = Yes
 obey pam restrictions = No
 ldap passwd sync = Yes
 mangling method = hash2

 logon script = logon.bat
 logon drive = H:
 logon home =
%  if ($roaming) {
 logon path = \\<% $netbios %>\profiles\%U
% } else {
 logon path = "" 
% }

 domain logons = Yes
 os level = 65
 preferred master = Yes
 domain master = Yes
 add user script = /usr/sbin/smbldap-useradd -m "%u"
 ldap delete dn = Yes
 add machine script = /usr/sbin/smbldap-useradd -w "%u"
 add group script = /usr/sbin/smbldap-groupadd -p "%g" 
 add user to group script = /usr/sbin/smbldap-groupmod -m "%u" "%g"
 delete user from group script = /usr/sbin/smbldap-groupmod -x "%u" "%g"
 set primary group script = /usr/sbin/smbldap-usermod -g "%g" "%u"

% if ($active_file) { 
 [netlogon]
        path = /home/samba/netlogon/
	browseable = No
        read only = yes

 [profiles]
        path = /home/samba/profiles
        read only = no
        create mask = 0600
        directory mask = 0700
        browseable = No
        guest ok = Yes
        profile acls = yes
        csc policy = disable
        valid users = %U
	admin users = @"Domain Admins"

%  }
% }

% if ($active_file) { 
[homes]
 comment = <% __('Home Directories') %>
 valid users = %S
 read only = No
 browseable = No

% 	foreach my $group (@dirgroup) {
[<% $group->{'sharename'} %>]
    comment = "<% __x('{group} share directory', group => $group->{'groupname'}) %>"
	path = <% $group->{'path'} %>
	valid users = @"<% $group->{'groupname'} %>"
	force group = "<% $group->{'groupname'} %>"
	force create mode = 0770
	force directory mode = 0770
	printable = No
	read only = No
	browseable = Yes
% 	}
% }

% if ($active_printer) { 
% 	foreach my $printer (@printers) {
%               next unless (length $printer->{'users'} > 0);
[<% $printer->{'name'} %>]
 path  = /var/spool/samba
 read   only   =    yes
 printable     =    yes
 valid users   = <% $printer->{'users'} %>
# guest ok = yes
% 	}
% }

[ebox-internal-backups]
 path = <% $backup_path %> 
 read only = No 
 valid users = @"Domain Admins"
 admin users = @"Domain Admins"
 force group = ebox
 force user = ebox
 browseable = Yes


