<%args>
    $enabled
</%args>
# Default config for Suricata

% my $run = $enabled ? 'yes' : 'no';

# set to yes to start the server in the init.d script
RUN=<% $run %>

# Configuration file to load
SURCONF=/etc/suricata/suricata-debian.yaml

# Listen mode: pcap or nfqueue
# depending on this value, only one of the two following options
# will be used
# Please note that IPS mode is only available when using nfqueue
LISTENMODE=nfqueue

# Interface to listen on (for pcap mode)
#IFACE=eth0

# Queue number to listen on (for nfqueue mode)
NFQUEUE=0

# Load Google TCMALLOC if libtcmalloc-minimal0 is installed
# This _might_ give you very very small performance gain....
TCMALLOC="YES"

# Pid file
PIDFILE=/var/run/suricata.pid
