/var/log/zentyal-captiveportal/error.log /var/log/zentyal-captiveportal/access.log /var/log/zentyal-captiveportal/zentyal.log
{
        rotate 7
        size 10M
        compress
        nocreate
        missingok
        delaycompress
        notifempty
        postrotate
                if [ -x /usr/sbin/invoke-rc.d ]; then \
                        invoke-rc.d zentyal captiveportal restart > /dev/null; \
                else \
                        /etc/init.d/zentyal captiveportal restart > /dev/null; \
                fi; \
        endscript
}
