<%args>
$localSocket  => '/var/run/clamav/clamd.ctl'
$maxThreads   => 12
$strictMode   => 0
</%args>


Foreground true
LocalSocket <% $localSocket %>
FixStaleSocket true
User clamav
AllowSupplementaryGroups  true
MaxRecursion 5
ReadTimeout 180
MaxThreads <% $maxThreads %>
MaxConnectionQueueLength 15
LogFile /var/log/clamav/clamav.log
LogTime true
LogFileMaxSize 0
LogVerbose  true
PidFile /var/run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
SelfCheck 3600

ScanOLE2 true
ScanPE    true
ScanELF   true
ScanMail  true
DetectBrokenExecutables  true
ScanHTML  true

ScanArchive true
% if ($strictMode) {
ArchiveBlockMax true
ArchiveBlockEncrypted true
ScanPDF true
% }