/var/log/zentyal/error.log /var/log/zentyal/access.log /var/log/zentyal/zentyal.log /var/log/zentyal/redis-server.log /var/log/zentyal/events.log
{
        rotate 7
        size 10M
        compress
        nocreate
        missingok
        delaycompress
        notifempty
        postrotate
                if [ -x /usr/sbin/invoke-rc.d ]; then \
                        invoke-rc.d zentyal apache restart > /dev/null; \
                else \
                        /etc/init.d/zentyal apache restart > /dev/null; \
                fi; \
        endscript
}
