#!/bin/bash

set -e

#DEBHELPER#

case "$1" in
    purge)
        # logs database
        db_name="zentyal"
        db_user="zentyal"
        echo "DROP DATABASE $db_name;
              DROP USER '$db_user'@'localhost';" | mysql --defaults-file=/etc/mysql/debian.cnf

        # delete apache certificates
        rm -f /var/lib/zentyal/conf/ssl.crt/ebox.cert /var/lib/zentyal/conf/ssl.key/ebox.key \
            /var/lib/zentyal/conf/ssl.pem/ebox.pem

        # delete logs
        rm -rf /var/log/zentyal

        # delete ebox user
        deluser --remove-home ebox
    ;;
esac

exit 0
