## Process this file with automake to produce Makefile.in

wwwdir = $(datadir)/ebox/www/software/

images = images/01_icon_welcome.png images/02_icon_basic_subscription.png images/02_icon_professional_subscription.png \
images/03_icon_enterprise_subscription.png images/04_icon_technical_support.png images/05_icon_disaster_recovery.png \
images/06_icon_voip_calls.png images/07_icon_security.png images/07_icon_training.png images/08_icon_book.png \
images/09_icon_partner.png images/backup.png images/cache.png images/cal.png images/cert.png images/directory.png \
images/dns.png images/email.png images/filter.png images/firewall.png images/icon_comm.png images/icon_comm_tick.png \
images/icon_gw.png images/icon_gw_tick.png images/icon_infra.png images/icon_infra_tick.png images/icon_office.png \
images/icon_office_tick.png images/icon_utm.png images/icon_utm_tick.png images/ids.png images/im.png images/loadbalance.png \
images/objects.png images/qos.png images/sharing.png images/users.png images/voip.png images/vpn.png images/www.png 

nobase_www_DATA =  $(images)

EXTRA_DIST = $(nobase_www_DATA)

MAINTAINERCLEANFILES = Makefile.in
