#!/bin/bash

#DEBHELPER#

case "$1" in
    configure)
        # change owner
        if [ -f /var/log/asterisk/cdr-csv/Master.csv ] ; then
            chown asterisk:asterisk /var/log/asterisk/cdr-csv/Master.csv
        fi
        if [ -d /var/spool/asterisk/ ] ; then
            chown asterisk:asterisk /var/spool/asterisk/
        fi
        # create log table
        /usr/share/zentyal/ebox-sql-table add asterisk_cdr /usr/share/zentyal/sqllog/asterisk_cdr.sql
        # migrate data if needed
        /usr/share/zentyal/ebox-migrate /usr/share/ebox-asterisk/migration/

        # restart logs
        invoke-rc.d zentyal logs restart || true

        # restart module
        invoke-rc.d zentyal asterisk restart

        dpkg-trigger --no-await zentyal-core
    ;;
esac

exit 0
