<%args>
</%args>
##############################################################
# INDEXER SERVICE SETTINGS

# Location of the index files
index_path          =   /var/lib/zarafa/index/

# run as specific user
run_as_user         =

# run as specific group
run_as_group        =

# control pid file
pid_file            =   /var/run/zarafa-indexer.pid

# run server in this path (when not using the -F switch)
running_path        =   /

# Force remove lockfiles on startup. Leaves possibly corrupt indexes on disk.
# See log for info of removed locks.
cleanup_lockfiles	=	no

##############################################################
# CONNECTION TO ZARAFA SERVER SETTINGS
#

# Socket to find the connection to the Zarafa server.
# Use https to reach servers over the network
server_socket   =   file:///var/run/zarafa

# Login to the Zarafa server using this SSL Key
sslkey_file         = /etc/zarafa/ssl/indexer.pem

# The password of the SSL Key
sslkey_pass         = replace-with-server-cert-password

##############################################################
# LISTEN SETTINGS
#

# binding address
# To setup for multi-server, use: http://0.0.0.0:port or https://0.0.0.0:port
server_bind_name   =   file:///var/run/zarafa-indexer

# File with RSA key for SSL, used then server_bind_name uses https
ssl_private_key_file= /etc/zarafa/indexer/privkey.pem

# File with certificate for SSL, used then server_bind_name uses https
ssl_certificate_file= /etc/zarafa/indexer/cert.pem

##############################################################
# LOG SETTINGS

# Logging method (syslog, file)
log_method          =   file

# Loglevel (0=no logging, 5=full logging)
log_level           =   2

# Logfile for log_method = file, use '-' for stderr
log_file            =   /var/log/zarafa/indexer.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
log_timestamp       =   1

##############################################################
# ADVANCED INDEXER SETTINGS

# Synchronization method, enabling this option will stream
# messages from server for faster synchronization.
index_sync_stream	=	yes

# Indexing interval (in minutes)
index_interval      =   5

# Max number of indexing threads
index_threads       =   1

# Max length of indexed data
index_max_field_length  = 10000

# Number of documents per segments before segments are merged
index_merge_factor      = 10

# Max number of documents kept in memory before CLucene will write a new segment to disk
index_max_buffered_docs	= 10

# Minumum amount of documents in memory before index is written to disk
index_min_merge_docs    = 10

# Maximum number of documents in memory before index is written to disk
index_max_merge_docs    = 2147483647

# The fraction of terms in the "dictionary" which should be stored in RAM.
index_term_interval		= 128

# Timout for keeping Lucene cache open
index_cache_timeout		= 0

##############################################################
# ATTACHMENT INDEX SETTINGS

# Should attachments be indexed
index_attachments	= yes

# Maximum file size for attachments (in kb)
index_attachment_max_size = 5120

# Scripts to attachment to text parser
index_attachment_parser = /etc/zarafa/indexerscripts/attachments_parser

# Maximum amount of memory which a parser may use in bytes (set to 0 for unlimited)
# If this maximum is exceeded the parser will be killed
index_attachment_parser_max_memory = 0 

# Maximim amount of CPU time which a parser may spend on parsing (set to 0 for unlimited)
# If this maximum is exceeded the parser will be killed
index_attachment_parser_max_cputime = 0

##############################################################
# INDEX FILTERS

# Don't index users from the following list
# field is SPACE separated
index_block_users		=

# Don't index users from the following companies
# field is SPACE separated
index_block_companies	= 

# Index users only from the following servers (see server.cfg#server_name)
# If left empty, all servers will be allowed.
# field is SPACE separated
index_allow_servers		= 
