Receta del liveCD:

Ingredientes:

- ebox-icewm.xml     <- mainmod de ebox, lleva icewm, firefox y ebox básicamente
- base.iso           <- base iso de morphix, lista para que le añadas un mainmod
- mirror de sarge    <- acelerará el proceso
- mirror de morphix  <- acelerará el proceso

La teoría:

sudo mmaker ebox-icewm.xml ebox-icewm.mod
sudo isomorph --add main ebox-icewm.mod base.iso out.iso
sudo mv out.iso ebox-icewm.iso

La práctica:

Ninguno de los comandos dará error, hay una movida con unionfs y /var/lib/ebox
que impedirá que el cd arranque. Verás líneas del device cloop quejándose. La
solución pasa por hacer una ñapa que "rompe" el proceso automatizado de la
gente de morphix: Cuando el ebox-icewm.mod está hecho, lo descomprimes con
``module-extractor'' y tienes q añadir el fichero ebox en este mismo dir
a este path: /path/to/extracted.mod/morphix/init.d/
y luego hacer un

ln -s /path/to/extracted.mod/morphix/init.d/ebox \ 
	/path/to/extracted.mod/morphix/rc.m/K07ebox

Probablemente te surjan más movidas, con esto tienes pa empezar.
