<%init>
use EBox::Gettext;
use EBox::Config;
my $sysinfo = EBox::Global->modInstance('sysinfo');
my $hostDomain = $sysinfo->hostDomain();
</%init>
<h3><% __('Users and Groups') %></h3>
<form method="post" action="./UsersAndGroups/Wizard/Users" style="text-align: center">
        <div>
            <img src="/data/software/images/users.png" />
        </div>
        <h4>
            <% __('Select the domain name of the server') %>
        </h4>
        <div>
            <% __('This will used as the Kerberos authentication realm for your users.') %>
        </div>
        <div style="margin: 20px auto; width: 40%; text-align: left">
            <div>
                <label for="domain"><% __('Host domain name') %></label>
                <input type="text" name="domain" id="domain" value="<% $hostDomain %>"/>
            </div>
        </div>
</form>
