<%init>
use EBox::Gettext;
use EBox::Config;
my $sysinfo = EBox::Global->modInstance('sysinfo');
my $hostDomain = $sysinfo->hostDomain();
</%init>
<h3><% __('Users and Groups') %></h3>
<form method="post" action="./Users/Wizard/Users" style="text-align: center">
        <div>
            <img src="/data/software/images/users.png" />
        </div>
        <h4><% __('Select the type of the server') %></h4>
        <div style="margin: 20px auto; width: 40%; text-align: left">
            <div><input type="radio" name="standalone" id="standaloneRadio" value="1" checked="true" /><label for="standalone"><% __('Standalone server') %></label></div>
            <div><input type="radio" name="standalone" id="adRadio" value="0"/><label for="advanced"><% __('Connect with external Active Directory server') %></label></div>
         <& .standaloneSection, hostDomain => $hostDomain &>
         <& .externalADSection &>
</form>
<script>
jQuery(function() {
   jQuery('#standaloneRadio').on('click', function (event) {
      jQuery('#standaloneSection').show();
      jQuery('#externalADSection').hide();
   });
   jQuery('#adRadio').on('click', function (event) {
      jQuery('#standaloneSection').hide();
      jQuery('#externalADSection').show();
   });
});
</script>

<%def .standaloneSection>
<%args>
$hostDomain
</%args>
    <div id ='standaloneSection'>
        <h4>
            <% __('Select the domain name of the server') %>
        </h4>
        <div>
            <% __('This will be used as the Kerberos authentication realm for your users.') %>
        </div>
        <div style="margin: 20px auto; width: 40%; text-align: left">
            <div>
                <label for="domain"><% __('Host domain name') %></label>
                <input type="text" name="domain" id="domain" value="<% $hostDomain %>"/>
            </div>
        </div>
     </div>
</%def>

<%def .externalADSection>
    <div id='externalADSection'" style="display: none">
        <h4>
            <% __('Enter your active directory settings') %>
        </h4>
        <div>
            <% __('Both the Active Directory hostname and the own Zentyal server hostname should be DNS resolvable') %><br/>
            <% __('The administrative user has to have enough permissions to create a computer account in the domain') %>
        </div>
        <table style="margin: 20px auto; width: 40%; text-align: left"><tbody>
           <tr>
                <td><label for="dcHostname"><% __('Active Directory hostname') %></label></td>
                <td><input type="text" name="dcHostname" id="dcHostname"/></td>
           </tr>
           <tr>
                <td><label for="dcUser"><% __('Administrative user') %></label></td>
                <td><input type="text" name="dcUser" id="dcUser"/></td>
           </tr>
           <tr>
                <td><label for="dcPassword"><% __('User password') %></label></td>
                <td><input type="text" name="dcPassword" id="dcPassword"/></td>
           </tr>
        </tbody></table>

    </div>
</%def>
