<%flags>
  inherit => '/ajax/tableBody.mas'
</%flags>
<%init>
use EBox::Gettext;
use EBox::Model::DataTable;
use POSIX;
</%init>
<& PARENT:view, %ARGS
   # model      => $model,
   # hasChanged => $hasChanged,
   # action     => $action,
&>


<%method  .moveRowActions>
<%args>
$model
$row

$idx
@ids

$page
</%args>

<%perl>
     my $firstRow =  ($idx == 0);
     my $lastRow = ($idx == $#ids);

     my $up_disabled = '';
               my $up_icon = 'up.gif';
               my $up_msg = __('Move up');





               my $down_disabled = '';
               my $down_icon = 'down.gif';
               my $down_msg = __('Move down');


</%perl>
%       if (not $firstRow) {
          <input class='inputButton'
              <% $up_disabled %>
              type='image'
              name='up'
              value="Up"
              title="<% $up_msg %>"
              alt="Up"
              src='/data/images/<% $up_icon  %>'
              onClick="<%
                         $model->actionClickedJS('move',
                             $row->{id},
                            'up',
                            $page)
                       %>"
          />
%       }

%       if (not $lastRow) {
          <input  class='inputButton'
              <% $down_disabled %>
              type='image'
              name='down'
              value="Down"
              title="<% $down_msg %>"
              alt="Down"
              src='/data/images/<% $down_icon %>'
              onClick="<%
                         $model->actionClickedJS('move',
                             $row->{id},
                            'down',
                            $page)
                       %>"
          />
%       }
</%method>
