<%args>
    $module
</%args>
Source: ebox-<% $module %>
Section: web
Priority: optional
Maintainer: Nobody  <foo@bar.com>
Build-Depends: debhelper (>= 4.0.0), cdbs
Standards-Version: 3.7.3

Package: ebox-<% $module %>
Architecture: all
Depends: ebox (>= 0.12), ebox (<< 0.12.10), ${misc:Depends}
Description: eBox - module  
 eBox is a framework for the development and deployment of security-wise
 network services in small and medium-sized networks, offering a simplified
 graphical interface to non expert users. It can be set up as a gateway,
 having some extra features over a usual router.
 .
 This module has been automatically created by ebox-moddev
