<%args>
    $module
</%args>
#!/bin/bash

#DEBHELPER#

case "$1" in
    configure)
        # Migrate data if needed
        /usr/share/ebox/ebox-migrate /usr/share/ebox-<% $module %>/migration/

        # restart module
        invoke-rc.d ebox <% $module %> restart

        # uncomment if the module needs to restart logs
        # invoke-rc.d ebox logs restart || true

        dpkg-trigger --no-await ebox

        # uncomment if the module provides usercorner pages
        # dpkg-trigger --no-await ebox-usercorner
    ;;
esac

exit 0
