#!/bin/sh

# This is a sample postservice script.

# postservice scripts are run after the services associated to a given service
# module are run. The module will check if an _executable_ file called
# <module>.postservice exists in /etc/zentyal/hooks and will try to run it.

# The script will receive a command line argument indicating whether the
# module is enabled (1) or not (0).

# Copy this file or create a script with the appropriate name if you want
# to run some customization script after a module runs its services.

# Hook scripts need to be executable by root (note that examples are not).

exit 0
