<%doc>
  This template is set to configure printers through samba or
  standalone cupsd

Parameters:

  standaloneCups - boolean, indicating if the cupsd will be listening
  on internal interfaces given by <ifaces> as well or not
  ifaces   - array the internal interface name array
</%doc>
<%args>
    @addresses => ()
</%args>
#
#
#   Configuration file for the Common UNIX Printing System (CUPS)
#   scheduler managed automatically by Zentyal.  See "man cupsd.conf" for
#   a complete description of this file.
#

# Log general information in error_log - change "info" to "debug" for
# troubleshooting...
LogLevel debug

# Administrator user group...
SystemGroup lpadmin

Listen localhost:631

% foreach my $address (@addresses) {
SSLListen <% $address %>:631
% }

# Show shared printers on the local network.
Browsing Off
BrowseOrder allow,deny
BrowseAllow all
BrowseAddress @LOCAL

# Default authentication type, when authentication is required...
DefaultAuthType Basic

# Restrict access to the server...
<Location />
  Order allow,deny
  Allow from all
</Location>

# Restrict access to the admin pages...
<Location /admin>
  Encryption Required
  Require group lpadmin
  Order allow,deny
  Allow from all
</Location>

# Restrict access to configuration files...
<Location /admin/conf>
  AuthType Basic
  Require group lpadmin
  Order allow,deny
  Allow from all
</Location>

<Location /printers>
  Order allow,deny
  Allow from all
</Location>

<Location /jobs>
  Order allow,deny
  Allow from all
</Location>

# Set the default printer/job policies...
<Policy default>
  # Job-related operations must be done by the owner or an administrator...
  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job>
    Require user @OWNER
    Require group lpadmin
    Order deny,allow
    Satisfy any
  </Limit>

  # All administration operations require an administrator to authenticate...
  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default>
    AuthType Basic
    Require group lpadmin
    Order deny,allow
    Satisfy any
  </Limit>

  # All printer operations require a printer operator to authenticate...
  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Basic
    Require group lpadmin
    Order deny,allow
  </Limit>

  # Only the owner or an administrator can cancel or authenticate a job...
  <Limit Cancel-Job CUPS-Authenticate-Job>
    Require user @OWNER
    Require group lpadmin
    Order deny,allow
    Satisfy any
  </Limit>

  <Limit All>
    Order deny,allow
  </Limit>
</Policy>
