<!-- vim: ts=4 sw=4 nowrap
-->

<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/openvpn/class</key>
			<applyto>/ebox/modules/global/modules/openvpn/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::OpenVPN</default>
			<locale name="C"/>
		</schema>

		<schema>
			<key>/schemas/ebox/modules/global/modules/openvpn/depends</key>
			<applyto>/ebox/modules/global/modules/openvpn/depends</applyto>
			<owner>ebox</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[ca,network]</default>
			<locale name="C"/>
		</schema>


	</schemalist>
</gconfschemafile>
