<!-- vim: ts=4 sw=4 nowrap
-->

<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/openvpn/class</key>
			<applyto>/ebox/modules/global/modules/openvpn/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::OpenVPN</default>
			<locale name="C"/>
		</schema>

		<schema>
			<key>/schemas/ebox/modules/global/modules/openvpn/depends</key>
			<applyto>/ebox/modules/global/modules/openvpn/depends</applyto>
			<owner>ebox</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[ca,network]</default>
			<locale name="C"/>
		</schema>

		<schema>
			<key>/schemas/ebox/modules/openvpn/userActive</key>
			<applyto>/ebox/modules/openvpn/userActive</applyto>
			<owner>ebox</owner>
			<type>bool</type>
			<default>false</default>
		        <locale name="C" />
		</schema>

		<schema>
			<key>/schemas/ebox/modules/openvpn/internalActive</key>
			<applyto>/ebox/modules/openvpn/internalActive</applyto>
			<owner>ebox</owner>
			<type>bool</type>
			<default>false</default>
		        <locale name="C" />
		</schema>

		<schema>
			<key>/schemas/ebox/modules/openvpn/interface_count</key>
			<applyto>/ebox/modules/openvpn/interface_count</applyto>
			<owner>ebox</owner>
			<type>int</type>
			<default>0</default>
			<locale name="C">
				<short>Keeps the count of device number for new openvpn daemons</short>
			</locale>
		</schema>

	</schemalist>
</gconfschemafile>
