<!-- vim: ts=4 sw=4 nowrap
-->

<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/openvpn/class</key>
			<applyto>/ebox/modules/global/modules/openvpn/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::OpenVPN</default>
			<locale name="C"/>
		</schema>

		<schema>
			<key>/schemas/ebox/modules/global/modules/openvpn/depends</key>
			<applyto>/ebox/modules/global/modules/openvpn/depends</applyto>
			<owner>ebox</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[ca,network]</default>
			<locale name="C"/>
		</schema>

		<schema>
			<key>/schemas/ebox/modules/openvpn/conf_dir</key>
			<applyto>/ebox/modules/openvpn/conf_dir</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>/etc/openvpn</default>
			<locale name="C">
				<short>Path of the directory where the configuration files will be stored</short>
			</locale>
		</schema>

		<schema>
			<key>/schemas/ebox/modules/openvpn/dh</key>
			<applyto>/ebox/modules/openvpn/dh</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>/etc/openvpn/ebox-dh1024.pem</default>
			<locale name="C">
				<short>Diffie hellman parametes file</short>
			</locale>
		</schema>


		<schema>
			<key>/schemas/ebox/modules/openvpn/userActive</key>
			<applyto>/ebox/modules/openvpn/userActive</applyto>
			<owner>ebox</owner>
			<type>bool</type>
			<default>false</default>
		        <locale name="C" />
		</schema>

		<schema>
			<key>/schemas/ebox/modules/openvpn/internalActive</key>
			<applyto>/ebox/modules/openvpn/internalActive</applyto>
			<owner>ebox</owner>
			<type>bool</type>
			<default>false</default>
		        <locale name="C" />
		</schema>


		<schema>
			<key>/schemas/ebox/modules/openvpn/openvpn_bin</key>
			<applyto>/ebox/modules/openvpn/openvpn_bin</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>/usr/sbin/openvpn</default>
			<locale name="C">
				<short>Path of the openvpn binary</short>
			</locale>
		</schema>

		<schema>
			<key>/schemas/ebox/modules/openvpn/user</key>
			<applyto>/ebox/modules/openvpn/user</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>nobody</default>
			<locale name="C">
				<short>User to which root will drop privileges after starting openvpn</short>
			</locale>
		</schema>

		<schema>
			<key>/schemas/ebox/modules/openvpn/group</key>
			<applyto>/ebox/modules/openvpn/group</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>nogroup</default>
			<locale name="C">
				<short>Group to which root will drop privileges after starting openvpn</short>
			</locale>
		</schema>

		<schema>
			<key>/schemas/ebox/modules/openvpn/interface_count</key>
			<applyto>/ebox/modules/openvpn/interface_count</applyto>
			<owner>ebox</owner>
			<type>int</type>
			<default>0</default>
			<locale name="C">
				<short>Keeps the count of device number for new openvpn daemons</short>
			</locale>
		</schema>

	</schemalist>
</gconfschemafile>
