# /etc/freeradius/sites-available/inner-tunnel

server inner-tunnel {

listen {
       ipaddr = 127.0.0.1
       port = 18120
       type = auth
}

authorize {
	#chap
	mschap
	suffix
	update control {
	       Proxy-To-Realm := LOCAL
	}
	eap {
		ok = return
	}
	ldap
	expiration
	logintime
	pap
}

authenticate {
	Auth-Type PAP {
		pap
	}
	#Auth-Type CHAP {
	#	chap
	#}
	Auth-Type MS-CHAP {
		mschap
	}
	Auth-Type LDAP {
		ldap
	}
}

session {
	radutmp
}

post-auth {
	Post-Auth-Type REJECT {
		attr_filter.access_reject
	}
}

pre-proxy {
}

post-proxy {
	eap
}

} # inner-tunnel server block
