<%args>
    $url
    $dn
    $rootdn
    $password
</%args>
# /etc/freeradius/modules/ldap

ldap {
	server = "<% $url %>"
	identity = "<% $rootdn %>"
	password = "<% $password %>"
	basedn = "<% $dn %>"
	filter = "(uid=%{Stripped-User-Name:-%{User-Name}})"
	#base_filter = "(objectclass=radiusprofile)"

	ldap_connections_number = 5
	timeout = 4
	timelimit = 3
	net_timeout = 1
	tls {
		start_tls = no
	}

	# default_profile = "cn=radprofile,ou=dialup,o=My Org,c=UA"
	# profile_attribute = "radiusProfileDn"
	# access_attr = "dialupAccess"

	dictionary_mapping = ${confdir}/ldap.attrmap

	password_attribute = eboxSha1Password

	edir_account_policy_check = no

	# groupname_attribute = cn
	# groupmembership_filter = "(|(&(objectClass=GroupOfNames)(member=%{control:Ldap-UserDn}))(&(objectClass=GroupOfUniqueNames)(uniquemember=%{control:Ldap-UserDn})))"
	# groupmembership_attribute = radiusGroupName

	# compare_check_items = yes
	# do_xlat = yes
	# access_attr_used_for_allow = yes

	#set_auth_type = yes

        auto_header = yes
}
