<%init>
use EBox::Gettext;
</%init>
<h3><% __('Users and Groups') %></h3>
<form method="post" action="./UsersAndGroups/Wizard/Users" style="text-align: center">
        <div><img src="/data/images/users.png" /></div>
        <h4><% __('Select the type of the server') %></h4>
        <div><% __('Choose standalone unless you want LDAP replication or synchronization with Active Directory.') %></div>
        <div style="margin: 20px auto; width: 40%; text-align: left">
            <div><input type="radio" name="standalone" id="standalone" value="1" checked="true" /><label for="standalone"><% __('Standalone server') %></label></div>
            <div><input type="radio" name="standalone" id="advanced" value="0" /><label for="advanced"><% __('Advanced configuration (Master/Slave/AD Sync)') %></label></div>
        </div>
</form>

