#!/bin/bash

webserver=apache

case "$1" in
	configure)
		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="ipsec.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
				gconftool-2 \
				--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		kill `pidof gconfd-2` >/dev/null 2>&1 || true

		# don't start dhcp with its script
		update-rc.d -f ipsec remove

		# stop ipsec
		invoke-rc.d ipsec stop

		#sudo configuration
		ebox-sudoers-friendly
		chmod 0440 /etc/sudoers

		invoke-rc.d ebox ipsec restart
esac

#DEBHELPER#

exit 0
