## Process this file with automake to produce Makefile.in

wwwdir = $(datadir)/ebox/www

images = images/delete.gif images/show.gif \
  images/help.gif images/hide.gif \
  images/logintro.png images/title.gif \
  images/up.gif images/down.gif images/add.gif images/left.gif \
  images/sep.gif images/apply.gif images/warning.gif images/right.gif \
  images/error.gif images/msg.gif \
  images/key-point_bl.gif images/key-point_tl.gif \
  images/menu_back.gif images/menu_br.gif images/menu_tr.gif \
  images/edit.gif images/view.gif images/r_arrow.gif images/cmenu.gif \
  images/allow-active.gif images/allow-inactive.gif \
  images/deny-active.gif images/deny-inactive.gif images/not.gif \
  images/deg.gif images/right-head.png \
  images/header-bg.png images/thead.png images/thead-right.png \
  images/bkgwhite.png images/ff.gif images/rw.gif images/r.gif \
  images/f.gif images/install.gif images/title-login.png \
  images/remove.gif images/requeue.gif  \
  images/reload.gif images/ajax-loader.gif images/edit-table.gif \
  images/search.gif images/non_ff.gif   images/non_f.gif \
  images/non_r.gif  images/non_rw.gif images/feed_icon.gif


js = js/csshover.htc js/common.js \
  js/help.js js/table-helper.js js/prototype.js \
  js/tabMenu.js js/progress.js js/fileUpload.js

css =   css/public.css    css/login.css 
nobase_www_DATA =  $(images) $(js) $(css)

EXTRA_DIST = $(nobase_www_DATA)

MAINTAINERCLEANFILES = Makefile.in
