## Process this file with automake to produce Makefile.in

wwwdir = $(datadir)/ebox/www
nobase_www_DATA = images/delete.gif images/show.gif \
  images/help.gif images/hide.gif css/public.css \
  images/logintro.png images/title.gif \
  images/up.gif images/down.gif images/add.gif images/left.gif \
  images/sep.gif images/apply.gif images/warning.gif images/right.gif \
  images/error.gif images/msg.gif js/csshover.htc js/common.js \
  js/help.js images/key-point_bl.gif images/key-point_tl.gif \
  images/menu_back.gif images/menu_br.gif images/menu_tr.gif \
  images/edit.gif images/view.gif images/r_arrow.gif images/cmenu.gif \
  images/allow-active.gif images/allow-inactive.gif \
  images/deny-active.gif images/deny-inactive.gif images/not.gif \
  css/login.css images/deg.gif images/right-head.png \
  images/header-bg.png images/thead.png images/thead-right.png \
  images/bkgwhite.png

EXTRA_DIST = $(nobase_www_DATA)

MAINTAINERCLEANFILES = Makefile.in
