<%args>
  $hostname
  $sslPort
  $hostnameVhost
</%args>
<IfModule mod_ssl.c>
% if ($hostnameVhost) {
  <& /webserver/vhostHttps.mas,
       hostname   => $hostname,
       vHostName  => $hostname,
       sslPort    => $sslPort,
       sslSupport => $hostnameVhost->{ssl},
   &>
% }
# This file is for SSL hosting, however it doesn't activate Apache's SSL
# given that in Zentyal, SSL handling is done by HAProxy.

NameVirtualHost *:<% $sslPort %>
<VirtualHost *:<% $sslPort %>>
	ServerAdmin webmaster@<% $hostname %>

	DocumentRoot /var/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/ssl_access.log combined

	Alias /doc/ "/usr/share/doc/"
	<Directory "/usr/share/doc/">
		Options Indexes MultiViews FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
		Allow from 127.0.0.0/255.0.0.0 ::1/128
	</Directory>

</VirtualHost>
</IfModule>
