<%doc>
   Template to configure the LDAP user directory configuration in Zentyal
   WebServer. The username and home directory search is done under
   LDAP database. To do so, the module mod_ldap_userdir to Apache2 is
   installed.

Parameters:

     rootDN - String the root distinguished name used to log in LDAP database
     usersDN - String the distinguished name from where all users
     leaves hang and where to start the LDAP search
     dnPass - String the LDAP password to look up into the database
</%doc>
<%args>
  $ldapServer
  $ldapPort
  $rootDN
  $usersDN
  $dnPass
</%args>
<IfModule mod_ldap_userdir.c>
        LDAPUserDirServer       <% $ldapServer %>:<% $ldapPort %>
        LDAPUserDir             public_html
        LDAPUserDirDNInfo       <% $rootDN %> <% $dnPass %>
        LDAPUserDirBaseDN       <% $usersDN %>
        LDAPUserDirFilter       (&(samAccountName=%u)(objectClass=posixAccount))
        LDAPUserDirSearchScope  subtree
        LDAPUserDirUseTLS       Off
        LDAPAttributeName       uid samAccountName
</IfModule>
