<%doc>
  ports.conf.mas writes the listening port used by apache virtual host
  to serve Web pages.

Parameters:

    bindAddress - String - The bind address.
    port        - Int the port number to listen to Web requests (undef if disabled)
    sslPort     - Int the port number to listen to Web requests over SSL (undef if disabled)

</%doc>
<%args>
  $bindAddress
  $port
  $sslPort
</%args>
% if ($port) {
Listen <% $bindAddress %>:<% $port %>
% }
% if ($sslPort) {
Listen <% $bindAddress %>:<% $sslPort %>
% }
