<%doc>
   Template to configure a simple named virtual host using the default
   site given with the apache2 debian package

   Parameters:

   vHostName - String with the virtual host name
   hostname - String with the server host name
   portNumber - String with the HTTP listen port
   sslportNumber - String with the HTTPS listen port
   sslSupport - [disabled|allowssl|forcessl]
</%doc>
<%args>
  $vHostName
  $hostname
  $portNumber
  $sslportNumber
  $sslSupport
</%args>
<& /webserver/vhostHttp.mas,
      vHostName =>  $vHostName,
      hostname => $hostname,
      portNumber => $portNumber,
      sslportNumber => $sslportNumber,
      sslSupport => $sslSupport,
&>
<& /webserver/vhostHttps.mas,
      vHostName =>  $vHostName,
      hostname => $hostname,
      sslportNumber => $sslportNumber,
      sslSupport => $sslSupport,
&>

<Directory /srv/www/<% $vHostName %>>
      Options Indexes FollowSymLinks
      AllowOverride None
      Require all granted
</Directory>

