<%doc>
   Template to configure a simple named virtual host using the default
   site given with the apache2 debian package

   Parameters:

   vHostName   - String with the virtual host name
   hostname    - String with the server host name
   port        - String with the HTTP listen port
   sslPort     - String with the HTTPS listen port
   sslSupport  - [disabled|allowssl|forcessl]
</%doc>
<%args>
  $vHostName
  $hostname
  $port
  $sslPort
  $sslSupport
</%args>
<%init>
  use EBox::WebServer;
  use EBox::WebServer::PlatformPath;
  my $vHostPrefix = EBox::WebServer::VHostPrefix();
  my $docRoot = EBox::WebServer::PlatformPath::VDocumentRoot();
  my $etcPath = EBox::WebServer::PlatformPath::ConfDirPath();
</%init>
% if ($sslSupport ne 'forcessl') {
<VirtualHost *:<% $port %>>
        ServerAdmin webmaster@<% $hostname %>

        ServerName <% $vHostName %>
        DocumentRoot <% $docRoot %>/<% $vHostName %>

        ErrorLog /var/log/apache2/<% $vHostName %>-error.log
        CustomLog /var/log/apache2/<% $vHostName %>-access.log combined

        # Custom configuration goes in this file
        Include <% $etcPath %>/sites-available/<%  'user-' . "$vHostPrefix$vHostName" %>/*
</VirtualHost>
% } else {
<VirtualHost <% *:<% $port %>>
        ServerAdmin webmaster@<% $hostname %>

        ServerName <% $vHostName %>
        DocumentRoot <% $docRoot %>/<% $vHostName %>

        ErrorLog /var/log/apache2/<% $vHostName %>-error.log
        CustomLog /var/log/apache2/<% $vHostName %>-access.log combined

        Redirect permanent / https://<% $vHostName %>:<% $sslPort %>/
</VirtualHost>
% }
