#!/bin/bash

#DEBHELPER#

case "$1" in
	configure)

        kill `pidof gconfd-2` >/dev/null 2>&1 || true


        # create log table
        /usr/share/ebox/ebox-sql-table add message_filter /usr/share/ebox/sqllog/mailfilter.sql
        /usr/share/ebox/ebox-sql-table-with-time-period add mailfilter_traffic /usr/share/ebox/sqllog/mailfilter_traffic.sql
        /usr/share/ebox/ebox-sql-table add pop_proxy_filter /usr/share/ebox/sqllog/pop_proxy_filter.sql
        /usr/share/ebox/ebox-sql-table-with-time-period add pop_proxy_filter_traffic /usr/share/ebox/sqllog/pop_proxy_filter_traffic.sql

        # create spamassassin directory 
        EBOX_HOME=`perl -e'my @pwInfo = getpwnam("ebox"); print $pwInfo[7]; 1'`
        SA_DIR=$EBOX_HOME/.spamassassin
        test -d $SA_DIR || mkdir $SA_DIR
        chown -R amavis:amavis $SA_DIR

        # migrate data if needed
        /usr/share/ebox/ebox-migrate /usr/share/ebox-mailfilter/migration/

        # populate file types if needed
         /usr/share/ebox-mailfilter/ebox-mailfilter-populate-filefilter update	

        # restart logs
        invoke-rc.d ebox logs restart || true

        # restart module
        invoke-rc.d ebox mailfilter restart
esac



exit 0


