#!/bin/bash

webserver=apache

function installRunitFiles {

    RUNIT_SERVICE='clamd spamd amavisd-new'
    for  SERVICE in $RUNIT_SERVICE; do
	mkdir  -m 755  /etc/runit/$SERVICE
	touch /etc/runit/$SERVICE/down

	touch /etc/runit/$SERVICE/run
	chmod 755 /etc/runit/$SERVICE/run
    done
    

    echo '#!/bin/sh' > /etc/runit/clamd/run
    echo 'exec 2>&1' >> /etc/runit/clamd/run
    echo 'exec /usr/sbin/clamd' >> /etc/runit/clamd/run

    echo '#!/bin/sh' > /etc/runit/spamd/run
    echo 'exec 2>&1' >> /etc/runit/spamd/run
    echo 'exec /usr/sbin/spamd' >> /etc/runit/spamd/run

    echo '#!/bin/sh' > /etc/runit/amavisd-new/run
    echo 'exec 2>&1' >> /etc/runit/amavisd-new/run
    echo 'exec /usr/sbin/amavisd-new -c /etc/amavis/conf.d/amavisd.conf foreground' >> /etc/runit/amavisd-new/run


    for  SERVICE in $RUNIT_SERVICE; do
	ln -s /etc/runit/$SERVICE /var/service/$SERVICE
    done

}

case "$1" in
	configure)
		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="mailfilter.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
				gconftool-2 				--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		installRunitFiles;


		MAILFILTER_SERVICES='amavis clamav-daemon clamav-freshclam spamassassin'
		for SERVICE in $MAILFILTER_SERVICES; do
		    invoke-rc.d $SERVICE stop  # invoke-rc.d not used because it starts clamd with runit
		    update-rc.d -f $SERVICE remove
 		done


		kill `pidof gconfd-2` >/dev/null 2>&1 || true

		# clamav need access to amavis stuff
		addgroup clamav amavis


		# create spamassassin directory 
		EBOX_HOME=`perl -e'my @pwInfo = getpwnam("ebox"); print $pwInfo[7]; 1'`
		SA_DIR=$EBOX_HOME/.spamassassin
		test -d $SA_DIR || mkdir $SA_DIR
		chown -R amavis.amavis $SA_DIR

		# remove old amavis conf files
		rm /etc/amavis/conf.d/*


		# update ldap
		/usr/lib/ebox-usersandgroups/ebox-init-ldap genconfig
		/etc/init.d/slapd restart
		/usr/lib/ebox-mailfilter/ebox-mailfilter-ldap update

		# populate file filter
		/usr/lib/ebox-mailfilter/ebox-mailfilter-populate-filefilter update

		# invoke freshclam to update antvirus database if connection is found
		ping -c 1 www.google.com 2>&1 > /dev/null
		CONNECTION=$?
		
		if [[ $CONNECTION == 0 ]]; then
		    # we need to open port 80 output to allow the update
		    iptables -A omodules -p tcp --dport 80 -j ACCEPT
		    freshclam 
		    iptables -D omodules -p tcp --dport 80 -j ACCEPT
		else
		    echo "It seems that this host has not internet connectivity. Freshclam (virus database updater) not run"
		    echo "Please, run freshclam as soon as possible"
		fi

                # restart module
		invoke-rc.d ebox mailfilter restart
esac

#DEBHELPER#

exit 0


