#!/bin/bash

webserver=apache

case "$1" in
	configure)
		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="mailfilter.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
				gconftool-2 				--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		kill `pidof gconfd-2` >/dev/null 2>&1 || true

		# clamav need access to amavis stuff
		addgroup clamav amavis


		# create spamassassin directory 
		EBOX_HOME=`perl -e'my @pwInfo = getpwnam("ebox"); print $pwInfo[7]; 1'`
		SA_DIR=$EBOX_HOME/.spamassassin
		test -d $SA_DIR || mkdir $SA_DIR
		chown -R amavis.amavis $SA_DIR

		# remove old amavis conf files
		rm /etc/amavis/conf.d/*


		MAILFILTER_SERVICES='amavis clamav-daemon clamav-freshclam spamassassin'
		for SERVICE in $MAILFILTER_SERVICES; do
		    update-rc.d -f $SERVICE remove
		    invoke-rc.d    $SERVICE stop
		done


		

		# update ldap
		/usr/lib/ebox-usersandgroups/ebox-init-ldap genconfig
		/etc/init.d/slapd restart
		/usr/lib/ebox-mailfilter/ebox-mailfilter-ldap update

		# populate file filter
		/usr/lib/ebox-mailfilter/ebox-mailfilter-populate-filefilter update

                # restart module
		invoke-rc.d ebox mailfilter restart

		# invoke freshclam to update antvirus database
		freshclam
esac

#DEBHELPER#

exit 0
