<%args>
  $reason => ""
  $destination
  $origDestination => ''
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Zentyal</TITLE>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link href="/dynamic-data/css/captiveportal.css" type="text/css" rel="stylesheet" />
</head>
<body onload="document.getElementById('credential_0').focus();">
<script src="/data/js/capsLock.js" type="text/javascript">//</script>
<div id="login">
<img src="/data/images/title-login.png" alt="Zentyal Logo" id="logo"/>
<form name='login' action='/Login' method='post'>
      <h1><% __('Captive portal') %></h1>

          <label><% __('Username') %></label>
          <input  class='inputTextLogin' type='text'
                    name='credential_0'
                    id='credential_0'
                    />
          <label><% __('Password') %></label>
          <input class='inputTextLogin' type='password'
                    name='credential_1'
                    id='credential_1'
                    />
          <div class="warning" id="capsWarning" style="display: none">
                  <% __('Warning: Caps Lock is enabled')%>
          </div>
%     if(length($reason)){
          <div id='reason'><% $reason %></div>
%     }
          <input type='hidden' name='destination'
                    value='<% $destination %>' />
          <input type='hidden' name='origDestination'
                    value='<% $origDestination %>' />
          <input class='btn' type='submit'
                    id='loginButton'
                    value="<% __('Enter') %>"/>
    </form>
</div>
<div id="footer">
<% __x("Created by {href}", href => "<a href='http://www.zentyal.com/'>Zentyal S.L.</a>") %>
</div>
</body>
</html>
