<%args>
    $params
</%args>
<%init>
    use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/table-helper.js"></script>
<script>
$(function() {
   Zentyal.Form.setupAjaxSubmit('#captivePortalUserOptions', {
        noteDiv: '#note_captivePortalUserOptions',
        errorDiv: '#error_captivePortalUserOptions',
        submitButton: '#submit_captivePortalUserOptions'
    });
});
</script>
% if (not $params->{limitBW}) {
     <& .captiveportalNoLimitBWWarning, $params &>
% }

    <& .captiveportalDisabledWarning, $params &>


    <div id='error_captivePortalUserOptions' class='error' style='display:none'></div>
    <div id='note_captivePortalUserOptions' class='note' style='display:none'></div>
    <form id='captivePortalUserOptions' action="/CaptivePortal/UserOptions" class="formDiv" method="post">
        <input type="hidden" name="user" value="<% $params->{user}->dn() %>">

      <div id="CaptiveUser_defaultQuota_row" class="inline-input">
        <label><% __('Bandwidth quota') %></label>
% my $default = (not $params->{overridden}) ? 'selected="selected"' : '';
% my $nolimit = ($params->{overridden} and $params->{quota} == 0) ? 'selected="selected"' : '';
% my $limited = ($params->{overridden} and $params->{quota} > 0) ? 'selected="selected"' : '';
% my $lhidden = ($params->{overridden} and $params->{quota} > 0) ? '' : 'style="display:none"';


          <select name="CaptiveUser_defaultQuota_selected" onchange="Zentyal.TableHelper.showSelected(this);" id="CaptiveUser_defaultQuota_selected">
            <option value="defaultQuota_default" <% $default %>>
<% __('Use default') %>
            </option>
            <option value="defaultQuota_disabled" <% $nolimit %>>
<% __('No limit') %>
            </option>
            <option value="defaultQuota_size" <% $limited %>>
<% __('Limited to') %>
            </option>
          </select>
          <span id="selectValues_CaptiveUser_defaultQuota_selected"></span>
          <span id='CaptiveUser_defaultQuota_selected_defaultQuota_size_container' <% $lhidden %>>
             <input type="text" class="inputText "
% if ($params->{quota} == 0) {
 value="1000"
% } else {
 value="<% $params->{quota} %>"
% }
 size="7" id='CaptiveUser_defaultQuota_size' name='CaptiveUser_defaultQuota_size'  />
              <span>Mb</span>
          </span>
    </div>
    <div class="form-buttons">
      <input class="inputButton" type="submit" name="change" id="submit_captivePortalUserOptions"
               value="<% __('Change') %>"
               alt="<% __('Change') %>" />
    </div>
  </form>

<%def .captiveportalDisabledWarning>
<%init>
my ($params) = @_;
return if $params->{service};
</%init>
<div class="warning">
<% __(
       q{The following settings will take effect only when the Captive Portal module is enabled.},
     )
%>
</div>
</%def>


<%def .captiveportalNoLimitBWWarning>
<div class="warning">
<% __x(
       'The quota limit will only be enforced when <a href={url}>bandwith limit</a> is enabled',
       url => q{'/CaptivePortal/Composite/General'},
     )
%>
</div>
</%def>
