<%args>
	%ifaces
	%real_ifaces
	$dnsone => ""
	$dnstwo => ""
</%args>

# extra options
# RFC3442 routes
option rfc3442-classless-static-routes code 121 = array of integer 8;
# MS routes
option ms-classless-static-routes code 249 = array of integer 8;

ddns-update-style none;

%	if(length($dnsone) != 0) {
option domain-name-servers <% $dnsone %>\
%		if(length($dnstwo) != 0) {
, <% $dnstwo %>;
% 		}else{
;
%		}
%	}

default-lease-time 1800;
max-lease-time 7200;


%	foreach my $iface (keys(%real_ifaces)) {
<& dhcp/shared-network.mas, iface => $iface, ifaces => \%ifaces, vifaces => $real_ifaces{$iface} &>
%	}
