<%doc>
   This template dumps the configuration for every shared network
   including ranges and fixed IP adresses.
</%doc>
<%args>
	%info
</%args>
% # Common options for the shared network
	option routers <% $info{'gateway'} %>;
% if(defined($info{'search'})) {
	option domain-name "<% $info{'search'} %>";
% }
% if(exists $info{'nameserver1'} and length($info{'nameserver1'}) > 0) {
	option domain-name-servers <% $info{'nameserver1'} %>\
%       if(exists $info{'nameserver2'} and  length($info{'nameserver2'}) > 0) {
, <% $info{'nameserver2'} %>;
%       }else{
;
%       }
% }

% if(defined($info{'defaultLeasedTime'})) {
        default-lease-time <% $info{'defaultLeasedTime'} %>;
% }
% if(defined($info{'maxLeasedTime'})) {
        max-lease-time <% $info{'maxLeasedTime'} %>;
% }

% if(defined($info{'nextServer'})) {
        next-server <% $info{'nextServer'} %>;
% }
% if(defined($info{'filename'})) {
        filename "<% $info{'filename'} %>";
% }

% if (exists $info{'staticRoutes'} ) {
        <& staticRoutes.mas, routes => $info{'staticRoutes'}, defaultGw	=>  $info{'gateway'}   &>
% }

	subnet <% $info{'net'} %> netmask <% $info{'netmask'} %> {
%	my $ranges = $info{'ranges'};
%	foreach my $range (@{$ranges}) {
		range <% $range->{'from'} %> <% $range->{'to'} %>;
%	}
        }

%	my $fixedAddresses = $info{'fixed'};
%	if(@{$fixedAddresses}){
	group {
%	foreach my $fixed (@{$fixedAddresses}) {
		host <% $fixed->{'name'} %> {
			hardware ethernet <% $fixed->{'mac'} %>;
			fixed-address <% $fixed->{'ip'} %>;
		}
%	}
	}
%	}
