<%args>
	%info
</%args>
	subnet <% $info{'net'} %> netmask <% $info{'netmask'} %> {
%	my $ranges = $info{'ranges'};
%	foreach my $range (@{$ranges}) {
		range <% $range->{'from'} %> <% $range->{'to'} %>;
%	}
		option routers <% $info{'gateway'} %>;
%	if(defined($info{'search'})) {
		option domain-name "<% $info{'search'} %>";
%	}
%       if(length($info{'nameserver1'}) != 0) {
		option domain-name-servers <% $info{'nameserver1'} %>\
%               if(length($info{'nameserver2'}) != 0) {
, <% $info{'nameserver2'} %>;
%               }else{
;
%               }
%       }
	}
%	my $fixedAddresses = $info{'fixed'};
%	if(@{$fixedAddresses}){
	group {
		option routers <% $info{'gateway'} %>;
%	if(defined($info{'search'})) {
		option domain-name "<% $info{'search'} %>";
%	}
%	foreach my $fixed (@{$fixedAddresses}) {
		host <% $fixed->{'name'} %> {
			hardware ethernet <% $fixed->{'mac'} %>;
			fixed-address <% $fixed->{'ip'} %>;
		}
%	}
%       if (@{ $info{'staticRoutes'} } > 0) {
        <& staticRoutes.mas, routes => $info{'staticRoutes'}, defaultGw	=>  $info{gateway'}   &>
%       }
	}
%	}



