<%doc>
   This template dumps the configuration for every shared network
   including ranges and fixed IP adresses.
</%doc>
<%args>
	%info
</%args>
% if (exists $info{'staticRoutes'} ) {
        <& staticRoutes.mas, routes => $info{'staticRoutes'}, defaultGw	=>  $info{'gateway'}   &>
% }
	subnet <% $info{'net'} %> netmask <% $info{'netmask'} %> {
                <& .options, info => \%info &>
%	my $ranges = $info{'ranges'};
%	foreach my $range (@{$ranges}) {
                range <% $range->{'from'} %> <% $range->{'to'} %>;
%	}
        }

%	my $fixedAddresses = $info{'fixed'};
%	if(@{$fixedAddresses}){
	group {
                <& .options, info => \%info, fixed => 1 &>
%       	foreach my $fixed (@{$fixedAddresses}) {
		host <% $fixed->{'name'} %> {
			hardware ethernet <% $fixed->{'mac'} %>;
			fixed-address <% $fixed->{'ip'} %>;
		}
%	        }
	}
%	}

<%doc>
  Print out the route options
</%doc>
<%def .options>
<%args>
        %info
        $fixed => 0
</%args>
% # Common options for the shared network
                option routers <% $info{'gateway'} %>;
% if(defined($info{'search'})) {
  	        option domain-name "<% $info{'search'} %>";
% }
% if(exists $info{'nameserver1'} and length($info{'nameserver1'}) > 0) {
          	option domain-name-servers <% $info{'nameserver1'} %>\
%       if(exists $info{'nameserver2'} and  length($info{'nameserver2'}) > 0) {
, <% $info{'nameserver2'} %>;
%       }else{
;
%       }
% }
% if ( defined($info{'ntpServer'}) ) {
                option ntp-servers <% $info{'ntpServer'} %>;
% }
% if ( defined($info{'winsServer'}) ) {
                option netbios-name-servers <% $info{'winsServer'} %>;
% }
% if(defined($info{'defaultLeasedTime'})) {
                default-lease-time <% $info{'defaultLeasedTime'} %>;
% }
% if(defined($info{'maxLeasedTime'})) {
                max-lease-time <% $info{'maxLeasedTime'} %>;
% }

% if(defined($info{'nextServer'})) {
                next-server <% $info{'nextServer'} %>;
% }
% if(defined($info{'filename'})) {
                filename "<% $info{'filename'} %>";
% }
% if( defined($info{'dynamicDomain'}) ) {
                option host-name = config-option server.ddns-hostname;
%     if ( $fixed ) {
<%doc>
  Check dhcp-eval and dhcp-options to know what this function does to
  add A record to DNS server
</%doc>
                ddns-hostname = pick-first-value ( host-decl-name,
                                                   option fqdn.hostname,
                                                   concat("static-", binary-to-ascii(10, 8, "-", leased-address)));
                ddns-domainname      "<% $info{'staticDomain'} %>.";
                zone <% $info{'staticDomain'} %>. {
                    primary 127.0.0.1;
                    key <% $info{'staticDomain'} %>.;
                }
%     } else {
<%doc>
  This ignores the data sent by the DHCP client and always set
  dhcp-leased-IP.domain name
</%doc>
                ddns-hostname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
                ddns-domainname      "<% $info{'dynamicDomain'} %>.";
                zone <% $info{'dynamicDomain'} %>. {
                    primary 127.0.0.1;
                    key <% $info{'dynamicDomain'} %>.;
                }               
%     }
% }
</%def>
