dn: CN=amavisAccount,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.15312.2.2.2.1
cn: amavisAccount
name: amavisAccount
LDAPDisplayName: amavisAccount
subClassOf: top
objectClassCategory: 3
mayContain: amavisVirusLover
mayContain: amavisBypassVirusChecks
mayContain: amavisSpamLover
mayContain: amavisBypassSpamChecks
mayContain: amavisBannedFilesLover
mayContain: amavisBypassBannedChecks
mayContain: amavisBadHeaderLover
mayContain: amavisBypassHeaderChecks
mayContain: amavisSpamTagLevel
mayContain: amavisSpamTag2Level
mayContain: amavisSpamKillLevel
mayContain: amavisWhitelistSender
mayContain: amavisBlacklistSender
mayContain: amavisSpamQuarantineTo
mayContain: amavisVirusQuarantineTo
mayContain: amavisBannedQuarantineTo
mayContain: amavisBadHeaderQuarantineTo
mayContain: amavisSpamModifiesSubj
mayContain: amavisLocal
mayContain: amavisMessageSizeLimit
mayContain: amavisWarnVirusRecip
mayContain: amavisWarnBannedRecip
mayContain: amavisWarnBadHeaderRecip
mayContain: amavisVirusAdmin
mayContain: amavisNewVirusAdmin
mayContain: amavisSpamAdmin
mayContain: amavisBannedAdmin
mayContain: amavisBadHeaderAdmin
mayContain: amavisBannedRuleNames
mayContain: amavisSpamDsnCutoffLevel
mayContain: amavisSpamQuarantineCutoffLevel
mayContain: amavisSpamSubjectTag
mayContain: amavisSpamSubjectTag2
mayContain: cn
mayContain: description
