dn: CN=domainMailPortion,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
objectClass: attributeSchema
attributeID:  1.3.6.1.4.1.31607.2.1.4.1.1
cn: domainMailPortion
name: domainMailPortion
LDAPDisplayName: domainMailPortion
description: right-hand portion of the mail user portion. Needed for amavis matching
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1

dn: CN=vdmailfilter,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.31607.2.1.4.2.1
cn: vdmailfilter
name: vdmailfilter
LDAPDisplayName: vdmailfilter
#subClassOf: amavisAccount
subClassOf: top
objectClassCategory: 3
description: Filtering properties for a virtual domain
mayContain: domainMailPortion

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
