#!/bin/bash

set -e

. /usr/share/debconf/confmodule

# This will be replaced with debian/ebox.scripts-commmon which includes
# helper functions to set the password
#SCRIPTSCOMMON#


#DEBHELPER#

create_db() 
{
    db_name="eboxlogs"
    db_user="ebox"

    su postgres -c 'psql -Alt' | grep -q '^$db_name|' && db_exists=1 || db_exists=0 || true
    if [ $db_exists -eq 0 ]; then
        echo "Creating the $db_name database"
        su postgres -c "createdb $db_name" > /dev/null 2>&1 || true
        su postgres -c "createuser -R -S -D $db_user" > /dev/null 2>&1 || true
        su postgres -c "psql -d $db_name -c \"GRANT ALL ON DATABASE $db_name TO $db_user\"" > /dev/null 2>&1 || true
    fi

}

case "$1" in
	configure)
        
        # Create log directory
        test -d /var/log/ebox || mkdir /var/log/ebox
       
        # This needs to be done to make the gconf keys appear
        pkill -u ebox gconfd-2 || true

        # create ebox's' apache certificates
        /usr/share/ebox/ebox-create-certificate > /dev/null 2>&1

        #add the ebox group and user
        if ! getent group ebox > /dev/null 2>&1
        then
            addgroup --system ebox
        fi
        if ! getent passwd ebox > /dev/null 2>&1
        then
            adduser --system --home /var/lib/ebox/ \
                --disabled-password --ingroup ebox ebox
            adduser ebox adm
        fi
       
        chown ebox:adm /var/log/ebox
        chown -R ebox:adm /var/lib/ebox/tmp
        chown -R ebox:adm /var/lib/ebox/conf
        chown -R ebox:adm /var/lib/ebox/log
 
        # Create and set permissions for ebox.sid
        EBOX_SID="/var/lib/ebox/conf/ebox.sid"
        if [ ! -e $EBOX_SID ]; then
            touch $EBOX_SID
        fi
        chown ebox:ebox $EBOX_SID
        chmod 0600 $EBOX_SID

        # add the stderr file needed by sudo
        STDERR_FILE=`perl -MEBox::Config -e'print EBox::Config::tmp() . 'stderr'; 1'`;
        touch ${STDERR_FILE}
        chmod 0600 ${STDERR_FILE}
        chown ebox:ebox ${STDERR_FILE}

        # add the dynamic-www- and downloads directories
        DYNAMIC_WWW_DIRS=$(perl -MEBox::Config -e'print EBox::Config::dynamicwww() ; print " " ; print join(" ", @{EBox::Config::dynamicwwwSubdirs()}); print " "; print EBox::Config::downloads;  1;'); 
        for DIR in $DYNAMIC_WWW_DIRS; do
            mkdir -p $DIR
            chown -R ebox:ebox $DIR
        done

        #change the /var/lib/ebox/ user
        chown  ebox:ebox /var/lib/ebox


        #sudo configuration
        /usr/share/ebox/ebox-sudoers-friendly

        # Set default passwd if it does not exist yet
        if [ ! -f /var/lib/ebox/conf/ebox.passwd ]; then
            store_password;
        fi

        #Create user and database
        create_db

        /usr/share/ebox/ebox-sql-table add admin /usr/share/ebox/sqllog/admin.sql
        /usr/share/ebox/ebox-sql-table add consolidation /usr/share/ebox/sqllog/consolidation.sql

       

        if [ -z "$2" ]; then
            # Set eBox port only if it's the first time we install
            set_ebox_port
            invoke-rc.d ebox apache start || true
        else 
            invoke-rc.d ebox apache stop || true
            # Give apache some time to stop completely 
            # Otherwise it will fail to start as the port is being used
            sleep 5
            invoke-rc.d ebox apache start || true
        fi 
        

        # migrate log data
        /usr/share/ebox/ebox-migrate /usr/share/ebox-logs/migration

        ;;
esac



exit 0
