#!/bin/bash

webserver=apache-perl

case "$1" in
	configure)

		# don't start apache-perl with its script
		update-rc.d -f apache-perl remove

		#add the ebox group and user
		touch /tmp/test.$$
		chgrp ebox /tmp/test.$$ >/dev/null 2>&1 || addgroup --system ebox
		chown ebox /tmp/test.$$ >/dev/null 2>&1 || 
			adduser --system --home /var/lib/ebox/ --no-create-home \
				--disabled-password --ingroup ebox ebox

		#change the /var/lib/ebox/ user
		chown -R ebox.ebox /var/lib/ebox

		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="global.schemas sysinfo.schemas apache.schemas keepalive.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
					gconftool-2 \
						--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		kill `pidof gconfd-2` >/dev/null 2>&1 || true

		#sudo configuration
		ebox-sudoers > /etc/sudoers
		chmod 0440 /etc/sudoers

		;;
esac

#DEBHELPER#

exit 0
