<%args>
    $params
</%args>
<%init>
    use EBox::Gettext;
</%init>
    <& .jabberDisabledWarning, $params &>

    <div id='note_jabberUserOptions' class='note' style='display:none'></div>
    <div id='error_jabberUserOptions' class='error' style='display:none'></div>
    <form id='jabberUserOptions' action="/Jabber/JabberUserOptions" method="post" class="formDiv">
        <input type="hidden" name="user" value="<% $params->{user}->dn() %>">
    
        <div>
            <label><% __('User account') %></label>
            <select name="active" enabled>
%    if ($params->{'active'}) {
                <option value="no" ><% __('Disabled') %></option>
                <option selected value="yes" ><% __('Enabled') %></option>
%    } else {
                <option selected value="no" ><% __('Disabled') %></option>
                <option value="yes" ><% __('Enabled') %></option>
%    }
            </select>
        </div>
        <div id="jabberUserOptions_adminRow" <% $params->{'active'} ? '' : 'style="display:none"' %> >
            <label><% __('Administration rights') %></label>
            <input type="checkbox" name="is_admin" id="jabberUserOptions_admin" value="yes"
                 <% $params->{'is_admin'} ? 'checked' : '' %>
                />
        </div>

        <div class="form-button">
            <input class="inputButton" type="submit" name="change" id="jabberUserOptions_submit"
                   value="<% __('Change') %>"
                   alt="<% __('Change') %>" />
        </div>
    </form>

<script>
$(function() {
   Zentyal.Form.setupAjaxSubmit('#jabberUserOptions', {
        noteDiv: '#note_jabberUserOptions',
        errorDiv: '#error_jabberUserOptions',
        submitButton: '#jabberUserOptions_submit',
        success: function(response) {
             if (response.enabled === 1) {
                 $('#jabberUserOptions_adminRow').show();
                 $('#jabberUserOptions_admin').val(response.admin === 1);
             } else {
                 $('#jabberUserOptions_adminRow').hide();
             }
        }
    });
});
</script>

<%def .jabberDisabledWarning>
<%init>
my ($params) = @_;
return if $params->{service};
</%init>
<div class="warning">
<% __(
       q{The following settings will take effect only when the Jabber module is enabled.},
     )
%>
</div>
</%def>
