<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
</%init>
% settextdomain('ebox-mail');

<h3><% __('Mail account settings') %></h3>

<form action='/ebox/Mail/DelAccount' method='POST'>
	<input type="hidden" name="mail" value="<% $params->{'mail'} %>">
	<input type="hidden" name="username" value="<% $params->{'username'} %>">
	<% __('Mail address') %>:<span class='stitle'><% $params->{'mail'} %></span>
	<input class='inputButton' type='submit' name='change'
			value="<% __('Delete') %>"
			title="<% __('Delete') %>"
			alt="<% __('Delete') %>">
</form>

	<form action='/ebox/Mail/ModifyAccountMDSize' method='POST'>
	<td><% __('Maildir size (MB)') %>:</td>
    <input type="hidden" name="username" value="<% $params->{'username'} %>">
	<input type='text' size="10" class='inputText' name='mdsize' value=<% $params->{'mdsize'} %>>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Modify') %>"
		alt="<% __('Modify') %>">
	</form>
</table>

<form action='/ebox/Mail/CreateAlias' method='POST'>
    <input type="hidden" name="maildrop" value="<% $params->{'mail'} %>">
    <input type="hidden" name="username" value="<% $params->{'username'} %>">

		<h3><% __('Create mail aliases') %></h3>
		<table cellspacing='0' class='dataTable'>
			<thead>
				<tr>
					<th width='66%' class='tleft'>
						<% __('Mail alias') %>
					</th>
					<th class='thOptions'>
						<% __('Action') %>
					</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					<input type='text' class='inputText' name='lhs'>
					<select name="rhs" enabled>
%					my @kvd = keys %{$params->{'vdomains'}};
%					foreach my $vd (@kvd) {
						<option value= <% $vd %> > <% __($vd) %> </option>
%					}
					</select>
				</td>
				<td class='tcenter'>
					<input class='inputButton' 
							type='image' 
							src='/data/images/add.gif'
							name='change'
							value="<% __('Create') %>"
							title="<% __('Create') %>"
							alt="<% __('Create') %>">
				</td>
			</tr>
%	if(@{$params->{aliases}} != 0) {
%			my @aux=();
%			foreach my $alias (@{$params->{aliases}}) {
				<tr class='border'>
					<td><% $alias %></td>
					<td class='tcenter'>
						<a href='../Mail/DelAlias?alias=<% $alias %>&username=<% $params->{'username'} %>'>
						<img src='/data/images/delete.gif' 
							title="<% __('Delete') %>"
							alt="<% __('Delete') %>"/></a>
					</td>
				</tr>
%				}
%	}
			</tbody>
		</table>
</form>
% settextdomain('ebox-usersandgroups');

