<!-- vim: ts=4 sw=4 nowrap filetype=mason

-->
<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
settextdomain('ebox-mail');
</%init>

<form name='createaccount' action='/ebox/Mail/CreateAccount' method='POST'>

    <input type="hidden" name="username" value="<% $params->{'username'} %>">
	<h3><% __('Create mail account') %></h3>

%     if (not $params->{service} )  {
          <& /mail/moduleDisabled.mas &>
%      }

	<table class="formTable">
	<tr>
		<td class="tright" width="170px"><% __('Account name') %>:</td>
		<td><input type='text' class='inputText' name='lhs'></td>
	</tr>
	<tr>
		<td class="tright"><% __('Domain name') %>:</td>
		<td>
			<select name="vdomain" enabled onChange='vdomainChanged(this)'>
%			my @kvd = keys %{$params->{'vdomains'}};
%			foreach my $vd (@kvd) {
				<option value= <% $vd %> > <% __($vd) %> </option>
%			}
			</select>
		</td>
	</tr>
	<tr>
	<td class='tright'><% __('Maildir size') %>:</td>
	<td><input type='text' class='inputText' name='mdsize'
				id='mdsize'
				size="15"
%		if($params->{'mdsize'} eq 0) {
			disabled
			value=""
%		} else {
			enabled
			value='<% $params->{'mdsize'} %>'
%		}
		/> (Mb)
	</td>
	</tr>
	<tr>
	<td class='tright'><% __('Unlimited size') %></td>
	<td><input type='checkbox' name='ummsize' id='ummsize'
			value='0' onclick="updateMDSize()"
%				if($params->{'mdsize'} eq 0) {
			checked
%				} 
	></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input class='inputButton' type='submit' name='change'
					value="<% __('Create') %>"
					alt="<% __('Create') %>">
		</td>
	</table>
</form>

<script type="text/javascript"><!--
    var a = new Array();

%	my %hashdom = %{$params->{'vdomains'}};
%   foreach my $domain (@kvd) {
        a["<%$domain%>"] = <% $hashdom{$domain} %>;
%   }

    function vdomainChanged(select){
        domain = select.options[select.selectedIndex].value;
        maildirsizeText.value = a[domain];
    }

	function updateMDSize() {
		var size = document.getElementById("mdsize")
		var chk = document.getElementById("ummsize")
		var val = <% $params->{'mdsize'} %>;

		if(chk.checked) {
			size.disabled = true;
			size.value = '';
		} else {
			size.disabled = false;
			
			if(val == 0) {
				val = 10;
			}
			size.value = val;
		}
	}

var maildirsizeText = document.forms.createaccount.dftmdsize;
var vdomainSelect = document.forms.createaccount.vdomain;
vdomainChanged(vdomainSelect);
//--></script>


% settextdomain('ebox-usersandgroups');
