<%args>
$vdomain
$mdsize
</%args>
<br/>
<form action='ModifyVDomain' method='POST'>
<table>
        <& .mdSize, vdomain => $vdomain, mdsize => $mdsize &>
	<tr>
	<td class='tright'><% __('Unlimited size') %></td>
	<td><input type='checkbox' name='ummsize' id='ummsize'
			value='0' onclick="updateMDSize()"
%				if($mdsize eq 0) {
			checked
%				} 
	></td>
	</tr>
	<tr>
		<td class="tright"><% __('Force the change to the existing accounts') %>:</td>
		<td><input id="forceold" type='checkbox' value='no' name="forceold" /></td>
	</tr>
	<tr>
		<td></td>
		<td><input class='inputButton' type='submit' name='change'
			value="<% __('Modify') %>"
			alt="<% __('Modify') %>"></td>
	</tr>
	<input type='hidden' name='vdomain' value=<% $vdomain %>>
</table>
</form>	





<%def .mdSize>
<%args>
$vdomain
$mdsize
</%args>
   <tr>
	<td class="tright"><% __x('Maildir size for {vdomain} virtual domain', vdomain => $vdomain ) %>:</td>
	<td><input type='text' class='inputText' name='mdsize'
				id='mdsize'
				size="15"
%				if($mdsize eq 0) {
			disabled
			value=""
%				} else {
			enabled
			value='<% $mdsize %>'>
%				}
	</td>
   </tr>
</%def>

<script type="text/javascript">
function updateMDSize() {
    var size = document.getElementById("mdsize")
    var chk = document.getElementById("ummsize")
    var val = <% $mdsize %>;
 
    if(chk.checked) {
        size.disabled = true;
        size.value = '';
    } else {
        size.disabled = false;
		if(val == 0) {
			val = 10;
		}
        size.value = val;
    }
}
</script>