<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$active
	$title
</%args>
<%init>
</%init>
<h3><% $title %></h3>
<div class="help"><%__('TLS support is required by the authentication system')%></div>
<table class="formTable">
<form action='MailSettings' method='post'>
<tr>
	<td class="tright">
		<% __('Service status') %>:
	</td>
	<td>
<select name="active" enabled>
%	if($active eq 'yes') {
		<option value='no' ><% __('Disabled') %></option>
		<option selected value='yes' ><% __('Enabled') %></option>
%	}else{
		<option selected value='no' ><% __('Disabled') %></option>
		<option value='yes' ><% __('Enabled') %></option>
%	}
</select>
	</td>
</tr>
