<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$active
	$title
</%args>
<%init>
</%init>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% $title %>:</span>
		</td>
		<td>
			<select name="active" enabled>
%  			if($active eq 'yes') {
				<option value='no' ><% __('No') %></option>
				<option selected value='yes' ><% __('Yes') %></option>
%			}else{
				<option selected value='no' ><% __('No') %></option>
				<option value='yes' ><% __('Yes') %></option>
%			}
			</select>
		</td>
	</tr>
