<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
</%init>
% settextdomain('ebox-mail');
%if($params->{'alias'} eq undef) {
<form action='/ebox/Mail/CreateGroupAlias' method='POST'>
    <input type="hidden" name="group" value="<% $params->{'group'} %>">
	<h3><% __('Create alias mail account to group') %></h3>

	<div class='help'>
		<p><% __("When the last member of a group is removed, the mail alias account will be deleted")%></p>
	</div>

%	if($params->{'nacc'} eq 0) {
	<div class='warning'>
		<p><% __('There are no users in the group or the users do not have a mail account, so an alias account cannot be created') %></p>
	</div>
%	}
	
	<p><input type='text' class='inputText' name='lhs'
%	if($params->{'nacc'} eq 0) {
		disabled
%	}
	>
	<select name="rhs"
%	if($params->{'nacc'} eq 0) {
		disabled
%	}
	>
%	foreach my $vd (@{$params->{vdomains}}) {
		<option value= <% $vd %> > <% __($vd) %> </option>
%	}
	</select>

	<input class='inputButton' type='submit' name='change'
%	if($params->{'nacc'} eq 0) {
			disabled
%	}
			value="<% __('Create') %>"
			alt="<% __('Create') %>"></p>
% settextdomain('ebox-usersandgroups');
</form>
%} else {
<form action='/ebox/Mail/DelGroupAlias' method='POST'>
	<h3><% __('Mail alias settings') %></h3>
    <input type="hidden" name="alias" value="<% $params->{'alias'} %>">
    <input type="hidden" name="group" value="<% $params->{'group'} %>">
	<% __('Mail alias') %>:<span class='stitle'><% $params->{'alias'} %></span>
	<input class='inputButton' type='submit' name='change'
			value="<% __('Delete') %>"
			alt="<% __('Delete') %>">
</form>
%}
% settextdomain('ebox-usersandgroups');
