<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$imap
	$imapssl
	$title
</%args>
	<tr>
		<td>
			<span class='ftitle'> <% $title %> </span>
		</td>
		<td class='tcenter'>
		<input id="imapCheckBox" type='checkbox' value='yes' onclick="updateImapSelect()"
%			if($imap eq 'yes') {
				checked
%			}
				name='imap' />
		</td>
		<td class='tcenter'>
		<select id="imapSelect" name="imapssl">
%  if($imapssl eq 'no') {
			<option selected value='no' ><% __('No') %></option>
			<option value='optional' ><% __('Optional') %></option>
			<option value='required' ><% __('Required') %></option>
%	} elsif ($imapssl eq 'optional') {
			<option value='no' ><% __('No') %></option>
			<option selected value='optional' ><% __('Optional') %></option>
			<option value='required' ><% __('Required') %></option>
%	} else {
			<option value='no' ><% __('No') %></option>
			<option value='optional' ><% __('Optional') %></option>
			<option selected value='required' ><% __('Required') %></option>
%	}
		</select>
		</td>
	</tr>

<script type="text/javascript">

function updateImapSelect() {
	var sel = document.getElementById("imapSelect")
	var chk = document.getElementById("imapCheckBox")

	if(chk.checked) {
		sel.disabled = false;
	} else {
		sel.disabled = true;
	}
}
updateImapSelect()
</script>
