<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	$active
	$relay
	$maxmsgsize
	$maxmdsize
	@deniedobjs
	@allowedobjs
	$menu
	$popservice
	$imapservice

	$filterservice
        $filtername
        %availableFilters
	$fwport
	$ipfilter
	$portfilter
    
	$saslservice
	$smtptls
	$popssl
	$imapssl
</%args>
<%init>
use EBox::Gettext;
</%init>
<link href="/data/css/mail.css" rel="stylesheet" type="text/css" />

<& mail/mailtabs.mas, selected => $menu, filter => $filterservice &>

% if ($menu eq 'services') {
	<& mail/enable.mas, title => __('Mail service settings'), active => $active &>
% if ($active eq 'yes') {
	<& mail/smtptls.mas, title => __('TLS for SMTP server'), smtptls => $smtptls &>
	<& mail/sasl.mas, title => __('Require authentication'), sasl => $saslservice, smtptls => $smtptls &>
% }
	<tr>
	<td></td>
	<td>
		<input 	type='submit'
				class='inputButton'
				name='applySettings'
				title="<% __('Change')%>"
				value="<% __('Change')%>"/>
	</td>
	</tr>
</form>
</table>

<h3><% __('Services') %></h3>

<form action='EnableServices'>

<table class='dataTable'>
<thead>
	<tr>
		<th class='tleft'>
			<% __('Service') %>
		</th>
		<th>
			<% __('Enabled') %>
		</th>
		<th class="thOptions">
			<% __('SSL Support') %>
		</th>
	</tr>
</thead>
<tbody>
<& mail/pop.mas, title => __('POP3'), pop => $popservice, popssl => $popssl &>
<& mail/imap.mas, title => __('IMAP'), imap => $imapservice, imapssl => $imapssl &>
</tr>
</tbody>
</table>
<input 	type='submit'
		class='inputButton'
		name='applyChanges'
		title="<% __('Apply Changes')%>"
		value="<% __('Apply Changes')%>"
</form>
% }

% if ($menu eq 'settings') {

<form action='MailConf' method='POST'>
	<input type='hidden' name='menu' value='<% $menu %>'/>
	<h3><% __('IP address of smarthost to send mail') %></h3>
	<input type='text' class='inputText' name='relay' 
		size="15"
		value='<% $relay %>'>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Change') %>"
		alt="<% __('Change') %>">
</form>

<div class="help">
		<% __('A value of 0 for the maximum message size and maximum mail account size stands for no size limitation.') %>
</div>

<form action='SetQuota' method='POST'>
	<input type='hidden' name='menu' value='<% $menu %>'/>
	<h3><% __('Maximum message size accepted by the mail server') %></h3>
	<table class='formTable'>
	<tr>
	<td class='tright'><% __('Size (MB)') %>:</td>
	<td><input type='text' class='inputText' name='maxmsgsize' 
		size="3" id='maxmsgsize'
%	if($maxmsgsize eq 0) {
		disabled
		value=""
%	} else {
		enabled
		value='<% $maxmsgsize %>'>
%	}
	</td>
	</tr>
	<tr>
	<td class='tright'><% __('Unlimited size') %>:</td>
	<td><input type='checkbox' name='ulmsize' id='ulmsize'
			value='0' onclick="updateMsgSize()"
%		if($maxmsgsize eq 0) {
			checked
%		} 
	></td>
	</tr>
	<tr>
	<td></td>
	<td><input class='inputButton' type='submit' name='change'
		id='mmschange'
		value="<% __('Change') %>"
		alt="<% __('Change') %>"></td>
	</tr>
	</table>

</form>

<form action='SetMDQuota' method='POST'>
	<input type='hidden' name='menu' value='<% $menu %>'/>
	<h3><% __('Default maximum mail account size') %></h3>

	<table class='formTable'>
	<tr>
	<td class='tright'><% __('Size (MB)') %>:</td>
	<td><input type='text' class='inputText' name='mdsize'
		id='mdsize'
		size="15"
%	if($maxmdsize eq 0) {
		disabled
		value=""
%	} else {
		enabled
		value='<% $maxmdsize %>'>
%	}
	</td>
	</tr>
	<tr>
	<td class='tright'><% __('Unlimited size') %></td>
	<td><input type='checkbox' name='ummsize' id='ummsize'
			value='0' onclick="updateMDSize()"
%		if($maxmdsize eq 0) {
			checked
%		} 
	></td>
	</tr>
	<tr>
	<td></td>
	<td><input class='inputButton' type='submit' name='change'
		id='mdchange'
		value="<% __('Change') %>"
		alt="<% __('Change') %>"></td>
	</tr>
	</table>
</form>

<h3><% __('Relay policy for objects') %></h3>
<div class="help">
	<% __('You should move to allowed column those objects you want to allow sending mail through this module.') %>
	<br/><br/>
	<% __('Choose the object whose state you want to change and click on the arrow to move it to the desired column.') %>
</div>

<form action='SetAllowed' method='POST'>
<table> 
<thead>
	<tr>
		<th class='tleft'><% __('Denied') %></th>
		<th></th>
		<th class='tleft'><% __('Allowed') %></th>
	</tr>
</thead>

<tbody> 
<tr>
		<td rowspan='2'>
		<select name="denied" multiple="multiple" size="7">
%			if ((scalar @{deniedobjs}) == 0) {
				<option value='' disabled>
					<% __('Empty list') %>
				</option>
%			} else {
% 				foreach my $ob (@{deniedobjs}) {
					<option value='<% $ob->{name} %>'>
						<% $ob->{description} %>
					</option>
%   			}
%  			}
		</select>
		</td>
		<td>
			<input class='inputButton' type='image' name='deniedToAllowed'
				src='/data/images/right.gif'
				value="<% __('Allow') %>"
				title="<% __('Move selected objects to the allowed column') %>"
				alt="<% __('Allow') %>">
		</td>
		<td rowspan='2'>
		<select name="allowed" multiple="multiple" size="7">
%			if ((scalar @{allowedobjs}) == 0) {
				<option value='' disabled>
					<% __('Empty list') %>
				</option>
%			} else {
% 				foreach my $ob (@{allowedobjs}) {
					<option value='<% $ob->{name} %>'>
						<% $ob->{description} %>
					</option>
%   			}
%   		}
		</select>
		</td>
</tr>
<tr> 
	<td>
		<input class='inputButton' type='image' name='allowedToDenied'
			src='/data/images/left.gif'
			value="<% __('Deny') %>"
			title="<% __('Move selected objects to the denied column') %>"
			alt="<% __('Deny') %>">
	</td>
</tr> 
</tbody>
</table>
</form>
% }

% if ($menu eq 'filter') {
<& .filterSection,
	filterservice    => $filterservice,
        filtername       => $filtername,
        availableFilters => \%availableFilters,
	fwport           => $fwport,
	ipfilter         => $ipfilter,
	portfilter       => $portfilter,
        menu             => $menu,
&>

% }

<& .javascript,
      maxmsgsize => $maxmsgsize,
      maxmdsize  => $maxmdsize,
&>    


<%def .filterSection>
<%args>
	$filterservice
        $filtername
        %availableFilters
	$fwport
	$ipfilter
	$portfilter

       $menu
</%args>
<%init>
my @selectFilterOptions = (
	   { value => 'no' , printableValue => __('none') },
	   { value => 'custom'   , printableValue => __('custom')},
); 

while (my ($name, $propierties) = each %availableFilters) {
   my $option = {
       value => $name,
       printableValue => $propierties->{prettyName},
   };
   push @selectFilterOptions, $option;

};
my $selectedValue;
if ($filterservice eq 'yes') {
   $selectedValue = $filtername;
}
else {
   $selectedValue = 'disabled';
}
</%init>
<br />
<form action='SetExternalFilter' method='POST'>
<input type='hidden' name='menu' value='<% $menu %>'/>
<table class="formTable">
<tr>
	<td class='tright'><% __('Filter in use') %>:</td>
	<td>
	<& /input/select.mas, 
	    name => 'filter',
	    id   => 'filter',
	    onChange => 'filterChanged()',
	    options => \@selectFilterOptions,
	    value   => $selectedValue,
	&>
	</td>
</tr>

<tr>
	<td class='tright'><% __("Mail forward port") %>:</td>
	<td><input type='text' class='inputText' name='fwport' 
			id='fwport' value=<% $fwport %>></td>
</tr>
<tr>
	<td class='tright'><% __("Filter's IP address") %>:</td>
	<td><input type='text' class='inputText' name='ipfilter' 
			id='ipfilter' value=<% $ipfilter %>></td>
</tr>
<tr>
	<td class='tright'><% __("Filter's Port") %>:</td>
	<td><input type='text' class='inputText' name='portfilter'
			id='portfilter' value=<% $portfilter %>></td>
</tr>
<tr>
<td></td>
<td>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Apply') %>"
		alt="<% __('Apply') %>">
</td>
</table>
</form>

%# javascript used by the select control..
<script type="text/javascript">
function filterChanged() {
	var sel = document.getElementById("filter");
	var fwp = document.getElementById("fwport");
	var ipf = document.getElementById("ipfilter");
	var ptf = document.getElementById("portfilter");

	if  (sel.selectedIndex == 1) { 
		fwp.disabled = false;
		ptf.disabled = false;
		ipf.disabled = false;
	}
	else {
		fwp.disabled = true;
		ptf.disabled = true;
		ipf.disabled = true;
	}
}
filterChanged()
</script>
</%def>


<%def .javascript>
<%args>
$maxmsgsize
$maxmdsize
</%args>
<script type="text/javascript">

function updateMsgSize() {
    var size = document.getElementById("maxmsgsize")
    var chk = document.getElementById("ulmsize")
	var val = <% $maxmsgsize %>;

    if(chk.checked) {
        size.disabled = true;
        size.value = '';
    } else {
        size.disabled = false;

		if(val == 0) {
			val = 10;
		}

        size.value = val;
    }
}

function updateMDSize() {
    var size = document.getElementById("mdsize")
    var chk = document.getElementById("ummsize")
	var val = <% $maxmdsize %>;

    if(chk.checked) {
        size.disabled = true;
        size.value = '';
    } else {
        size.disabled = false;
		
		if(val == 0) {
			val = 10;
		}
        size.value = val;
    }
}


updateMsgSize()
</script>



</%def>
