<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	$active
	$relay
	$maxmsgsize
	$maxmdsize
	@deniedobjs
	@allowedobjs
	$menu
	$popservice
	$imapservice
	$filterservice
	$saslservice
	$smtptls
	$popssl
	$imapssl
	$fwport
	$ipfilter
	$portfilter
</%args>
<%init>
use EBox::Gettext;
</%init>
<link href="/data/css/mail.css" rel="stylesheet" type="text/css" />

<& mail/mailtabs.mas, selected => $menu, filter => $filterservice &>

% if ($menu eq 'services') {
<div>
<table class="formData">
<form action='MailSettings' method='post'>
	<& mail/enable.mas, title => __('Mail service settings'), active => $active &>
% if ($active eq 'yes') {
	<& mail/smtptls.mas, title => __('TLS for SMTP server '), smtptls => $smtptls &>
	<& mail/sasl.mas, title => __('Require authentication'), sasl => $saslservice, smtptls => $smtptls &>
% }
	<tr>
	<td></td>
	<td>
		<input 	type='submit'
				class='inputButton'
				name='applySettings'
				title="<% __('Change')%>"
				value="<% __('Change')%>"/>
	</td>
	</tr>
</form>
</table>

<h3><% __('Services') %></h3>

<form action='EnableServices'>

<table class='dataTable'>
<thead>
	<tr>
		<th class='tleft'>
			<% __('Service') %>
		</th>
		<th>
			<% __('Enabled') %>
		</th>
		<th>
			<% __('SSL Support') %>
		</th>
	</tr>
</thead>
<tbody>
<& mail/pop.mas, title => __('POP3'), pop => $popservice, popssl => $popssl &>
<& mail/imap.mas, title => __('IMAP'), imap => $imapservice, imapssl => $imapssl &>
</tbody>
</table>
<input 	type='submit'
		class='inputButton'
		name='applyChanges'
		title="<% __('Apply Changes')%>"
		value="<% __('Apply Changes')%>"
</form>
% }

% if ($menu eq 'settings') {

<div class="help">
		<% __('FIXME: Introduzca 0 al establecer el tamaño maximo de mensaje o al establecer tamaño maximo de las cuentas de correo para conseguir un tamaño ilimitado.') %>
</div>

<form action='MailConf' method='POST'>
	<input type='hidden' name='menu' value='<% $menu %>'/>
	<h3><% __('Relay') %></h3>
	<p><% __('FIXME: Direccion IP del smarthost que enviará el correo.') %></p>
	<input type='text' class='inputText' name='relay' 
		value='<% $relay %>'>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Change') %>"
		alt="<% __('Change') %>">
</form>

<form action='SetQuota' method='POST'>
	<input type='hidden' name='menu' value='<% $menu %>'/>
	<h3><% __('Message size limit (MB)') %></h3>
	<p><% __('FIXME: Tamaño maximo de mensaje que acepta el servidor de correo.') %></p>
	<input type='text' class='inputText' name='maxmsgsize' 
		value='<% $maxmsgsize %>'>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Change') %>"
		alt="<% __('Change') %>">
</form>

<form action='SetMDQuota' method='POST'>
	<input type='hidden' name='menu' value='<% $menu %>'/>
	<h3><% __('FIXME: Tamaño máximo de las cuentas de correo (MB)') %></h3>
	<p><% __('FIXME: Tamaño máximo predeterminado para las nuevas cuentas de correo.') %></p>
	<input type='text' class='inputText' name='mdsize' 
		value='<% $maxmdsize %>'>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Change') %>"
		alt="<% __('Change') %>">
</form>

<h3>FIXME: Politica de relay para los objetos</h3>
<div class="help">
	<% __('You should move to allowed column those objects that do you want to allow send mail through this module.') %>
	<br/><br/>
	<% __('Choose the object whose state you want to change and click in the arrow to move it to the desired column.') %>
</div>

<form action='SetAllowed' method='POST'>
<table> 
<thead>
	<tr>
		<th><% __('Denied') %></th>
		<th></th>
		<th><% __('Allowed') %></th>
	</tr>
</thead>

<tbody> 
<tr>
		<td rowspan='2'>
		<select name="denied" multiple="multiple" size="7">
% 			foreach my $ob (@{deniedobjs}) {
				<option value='<% $ob->{name} %>'>
					<% $ob->{description} %>
				</option>
%   		}
		</select>
		</td>
		<td>
			<input class='inputButton' type='image' name='deniedToAllowed'
				src='/data/images/right.gif'
				value="<% __('Allow') %>"
				title="<% __('Move selected objects to the allowed column') %>"
				alt="<% __('Allow') %>">
		</td>
		<td rowspan='2'>
		<select name="allowed" multiple="multiple" size="7">
% 			foreach my $ob (@{allowedobjs}) {
				<option value='<% $ob->{name} %>'>
					<% $ob->{description} %>
				</option>
%   		}
		</select>
		</td>
</tr>
<tr> 
	<td>
		<input class='inputButton' type='image' name='allowedToDenied'
			src='/data/images/left.gif'
			value="<% __('Deny') %>"
			title="<% __('Move selected objects to the denied column') %>"
			alt="<% __('Deny') %>">
	</td>
</tr> 
</tbody>
</table>
</form>
% }

% if ($menu eq 'filter') {
<br />
<form action='SetExternalFilter' method='POST'>
<input type='hidden' name='menu' value='<% $menu %>'/>
<table class="formTable">
<tr>
	<td class='tright'><% __('Status') %>:</td>
	<td>
	<select name='filter' id='filter' onChange='filterChanged()'>
%		if($filterservice eq 'yes') {
			<option selected value='yes'><% __('Enabled') %></option>
			<option value='no'><% __('Disabled') %></option>
%		} else {
			<option value='yes'><% __('Enabled') %></option>
			<option selected value='no'><% __('Disabled') %></option>
%		}
	</select>
	</td>
</tr>

<tr>
	<td class='tright'><% __('Local port') %>:</td>
	<td><input type='text' class='inputText' name='fwport' 
			id='fwport' value=<% $fwport %>></td>
</tr>
<tr>
	<td class='tright'><% __('Remote IP address') %>:</td>
	<td><input type='text' class='inputText' name='ipfilter' 
			id='ipfilter' value=<% $ipfilter %>></td>
</tr>
<tr>
	<td class='tright'><% __('Remote Port') %>:</td>
	<td><input type='text' class='inputText' name='portfilter'
			id='portfilter' value=<% $portfilter %>></td>
</tr>
<tr>
<td></td>
<td>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Apply') %>"
		alt="<% __('Apply') %>">
</td>
</table>
</form>
% }

<script type="text/javascript">
function filterChanged() {
	var sel = document.getElementById("filter")
	var fwp = document.getElementById("fwport")
	var ipf = document.getElementById("ipfilter")
	var ptf = document.getElementById("portfilter")

	if(sel.selectedIndex == 1) {
		fwp.disabled = true;
		ptf.disabled = true;
		ipf.disabled = true;
	} else {
		fwp.disabled = false;
		ptf.disabled = false;
		ipf.disabled = false;
	}
}
filterChanged()
</script>
