<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	$active
	$relay
	$maxmsgsize
	$maxmdsize
	@deniedobjs
	@allowedobjs
	$menu
	$popservice
	$imapservice
	$filterservice
	$saslservice
	$smtptls
	$popssl
	$imapssl
	$fwport
	$ipfilter
	$portfilter
</%args>
<%init>
use EBox::Gettext;
</%init>
<link href="/data/css/mail.css" rel="stylesheet" type="text/css" />

<& mail/mailtabs.mas, selected => $menu, filter => $filterservice &>
<br/>

% if ($menu eq 'services') {
<div>
<h3><% __('Settings') %></h3>

<form action='MailSettings' method='post'>
<table class='formTable'>
	<& mail/enable.mas, title => __('Enable Mail system'), active => $active &>
% if ($active eq 'yes') {
	<& mail/smtptls.mas, title => __('TLS for SMTP server '), smtptls => $smtptls &>
	<& mail/sasl.mas, title => __('Require authentication'), sasl => $saslservice, smtptls => $smtptls &>
% }
	<tr>
		<td></td>
		<td>
			<input 	type='submit'
					class='inputButton'
					name='applySettings'
					title="<% __('Change')%>"
					value="<% __('Change')%>"/>
	</tr>
</table>
</form>

<h3><% __('Services') %></h3>

<form action='EnableServices'>

<table class='dataTable'>
<tr>
	<th class='tleft'>
		<% __('Service') %>
	</th>
	<th>
		<% __('Enabled') %>
	</th>
	<th>
		<% __('SSL Support') %>
	</th>
</tr>

<& mail/pop.mas, title => __('POP3'), pop => $popservice, popssl => $popssl &>
<& mail/imap.mas, title => __('IMAP'), imap => $imapservice, imapssl => $imapssl &>

</table>
<input 	type='submit'
		class='inputButton'
		name='applyChanges'
		title="<% __('Apply Changes')%>"
		value="<% __('Apply Changes')%>"
</form>
% }

% if ($menu eq 'settings') {
<form action='MailConf' method='POST'>
	<input type='hidden' name='menu' value='<% $menu %>'/>
	<h3><% __('General Settings') %></h3>
	<div class='ftitle'><% __('Relay') %></div>
	<div><% __('The ip of the smarthost to send our mail.') %></div>
	<input type='text' class='inputText' name='relay' 
		value='<% $relay %>'>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Change') %>"
		alt="<% __('Change') %>">
</form>

<form action='SetQuota' method='POST'>
	<input type='hidden' name='menu' value='<% $menu %>'/>
	<div class='ftitle'><% __('Message size limit (in MB)') %></div>
	<div><% __('The maximum message size that our server accepts.') %></div>
	<input type='text' class='inputText' name='maxmsgsize' 
		value='<% $maxmsgsize %>'>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Change') %>"
		alt="<% __('Change') %>">
</form>

<form action='SetMDQuota' method='POST'>
	<input type='hidden' name='menu' value='<% $menu %>'/>
	<div class='ftitle'><% __('Default maildir size limit (in MB)') %></div>
	<div><% __('The maximum default maildir size to the new virtual domains.') %></div>
	<input type='text' class='inputText' name='mdsize' 
		value='<% $maxmdsize %>'>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Change') %>"
		alt="<% __('Change') %>">
</form>
<br/>
<div class='fixme'>
        <div class="help">
		<% __('Choose the object whose state you want to change and click in the arrow to move it to the desired column.') %>
	</div>

<div class='note'><% __('You should move to allowed column those objects that do you want to allow send mail through this module.') %></div>
<br/>

<form action='SetAllowed' method='POST'>
<table> 
<thead>
	<tr>
		<th><% __('Denied') %></th>
		<th></th>
		<th><% __('Allowed') %></th>
	</tr>
</thead>

<tbody> 
<tr>
		<td rowspan='2'>
		<select name="denied" size="8" multiple>
% 			foreach my $ob (@{deniedobjs}) {
				<option value='<% $ob->{name} %>'>
					<% $ob->{description} %>
				</option>
%   		}
		</select>
		</td>
		<td>
			<input class='inputButton' type='image' name='deniedToAllowed'
				src='/data/images/right.gif'
				value="<% __('Allow') %>"
				title="<% __('Move selected objects to the allowed column') %>"
				alt="<% __('Allow') %>">
		</td>
		<td rowspan='2'>
		<select name="allowed" size="8" multiple>
% 			foreach my $ob (@{allowedobjs}) {
				<option value='<% $ob->{name} %>'>
					<% $ob->{description} %>
				</option>
%   		}
		</select>
		</td>
</tr>
<tr> 
	<td>
		<input class='inputButton' type='image' name='allowedToDenied'
			src='/data/images/left.gif'
			value="<% __('Deny') %>"
			title="<% __('Move selected objects to the denied column') %>"
			alt="<% __('Deny') %>">
	</td>
</tr> 
</tbody> </table>
</form>
% }

% if ($menu eq 'filter') {
<form action='SetExternalFilter' method='POST'>
<input type='hidden' name='menu' value='<% $menu %>'/>
<h3><% __('External Filter Settings') %></h3>
		<div class='ftitle'> <% __('Enable external mail filtering service') %></div>
		<select name='filter' id='filter' onChange='filterChanged()'>
%			if($filterservice eq 'yes') {
				<option selected value='yes'><% __('Yes') %></option>
				<option value='no'><% __('No') %></option>
%			} else {
				<option value='yes'><% __('Yes') %></option>
				<option selected value='no'><% __('No') %></option>
%			}
		</select>
<div class='ftitle'><% __('Set the local port to get filtered mail reinjected') %></div>
<input type='text' class='inputText' name='fwport' 
		id='fwport' value=<% $fwport %>>
<div class='ftitle'><% __('Set the IP of the external filter service') %></div>
<input type='text' class='inputText' name='ipfilter' 
		id='ipfilter' value=<% $ipfilter %>>
<div class='ftitle'><% __('Set the listen port of the external filter service') %></div>
</br>
<input type='text' class='inputText' name='portfilter'
		id='portfilter' value=<% $portfilter %>>
<input class='inputButton' type='submit' name='change'
	value="<% __('Apply') %>"
	alt="<% __('Apply') %>">
</form>
% }

<script type="text/javascript">
function filterChanged() {
	var sel = document.getElementById("filter")
	var fwp = document.getElementById("fwport")
	var ipf = document.getElementById("ipfilter")
	var ptf = document.getElementById("portfilter")

	if(sel.selectedIndex == 1) {
		fwp.disabled = true;
		ptf.disabled = true;
		ipf.disabled = true;
	} else {
		fwp.disabled = false;
		ptf.disabled = false;
		ipf.disabled = false;
	}
}
filterChanged()
</script>
