<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$selected
	$filter
</%args>
<div class='ifaces'>
%     if($selected eq 'services') {
    <span class='selected'><% __('Services') %></span>
%     } else {
    <a href='Index?menu=services'><% __('Services') %></a>
%     }
%     if($selected eq 'settings') {
    <span class='selected'><% __('Settings') %></span>
%     } else {
    <a href='Index?menu=settings'><% __('Settings') %></a>
%     }
%     if($selected eq 'filter') {
    <span class='selected'><% __('External Filter') %></span>
%     } else {
    <a href='Index?menu=filter'><% __('External Filter') %></a>
%     }
</div>

