<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$popssl
	$title
</%args>
	<form action='EnablePopSsl' method='POST'>
	<span class='ftitle'>
		<% $title %>
	</span>
	<select name="popssl">
%  if($popssl eq 'no') {
			<option selected value='no' ><% __('No') %></option>
			<option value='optional' ><% __('Optional') %></option>
			<option value='required' ><% __('Required') %></option>
%	} elsif ($popssl eq 'optional'{
			<option value='no' ><% __('No') %></option>
			<option selected value='optional' ><% __('Optional') %></option>
			<option value='required' ><% __('Required') %></option>
%	} else {
			<option value='no' ><% __('No') %></option>
			<option value='optional' ><% __('Optional') %></option>
			<option selected value='required' ><% __('Required') %></option>
%	}
		</select>
		<input class='inputButton' type='submit' name='change'
			value="<% __('Ok') %>"
			alt="<% __('Ok') %>">
	</form>
