<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$sasl
	$smtptls
	$title
</%args>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% $title %>:</span>
		</td>
		<td>
		<select id="saslSelect" name="sasl" enabled onChange="saslChanged()">
%  if($sasl eq 'yes') {
			<option value='no' ><% __('No') %></option>
			<option selected value='yes' ><% __('Yes') %></option>
%	}else{
			<option selected value='no' ><% __('No') %></option>
			<option value='yes' ><% __('Yes') %></option>
%	}
		</select>
		</td>
	</tr>


<script type="text/javascript">

function saslChanged() {
	var sel = document.getElementById("saslSelect")
	var chk = document.getElementById("tlsCheckBox")

	alert("FOOBAR " + sel.value);
	if(sel.value == 'yes') {
		chk.checked = true;
		chk.disabled = true;
	} else {
		chk.disabled = false;
%		if($smtptls) {
			chk.checked = true;
%		} else {
			chk.checked = false;
%		}
	}
}
salsChanged();
</script>
