<!-- Vim: ts=4 sw=4 filetype=mason
-->
<%args>
	@vdomains

        $mdQuotaAvailable => 0
	$mdsize => 0
        %sizeByVDomain => ()
</%args>
<%init>
use EBox::Gettext;

if ($mdQuotaAvailable) {
  if (not (keys %sizeByVDomain == @vdomains)) {
    $m->abort('incongruence between domains lists and size by domain hash');
  }
}


foreach my $size (values %sizeByVDomain) {
  if (not $size) {
    $size = __('unlimited');
  }
  
}

</%init>

<& .addVDomain,

  mdQuotaAvailable => $mdQuotaAvailable,
  mdsize => $mdsize,   

&>



% if  (@vdomains != 0) {
    <& .vdomainsList,
       vdomains => \@vdomains,

       mdQuotaAvailable => $mdQuotaAvailable,
       sizeByVDomain     => \%sizeByVDomain,
    &>
% }


% if ($mdQuotaAvailable) {
<& .mdSizeJS, mdsize => $mdsize &>
% }



<%def .mdSizeJS>
<%args>
$mdsize
</%args>
<script type="text/javascript">
function updateMDSize() {
    var size = document.getElementById("mdsize")
    var chk = document.getElementById("ummsize")
	var val = <% $mdsize %>;

    if(chk.checked) {
        size.disabled = true;
        size.value = '';
    } else {
        size.disabled = false;
		
		if(val == 0) {
			val = 10;
		}
        size.value = val;
    }
}
</script>
</%def>

<%def .addVDomain>
<%args>
$mdQuotaAvailable => 0
$mdsize => 0
</%args>
<h3><% __('Add a new virtual domain') %></h3>
<form action='AddVDomain' method='POST'>
	<table class='formTable'>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Domain name') %>: </span>
		</td>
		<td class='tright'>
			<input type='text' class='inputText' name='vdomain' />
		</td>
	</tr>

%#   MD QUOTA OPTIONS
%   if ($mdQuotaAvailable) {
	<tr>
		<td class='tright'><% __('Unlimited size') %></td>
		<td><input type='checkbox' name='ummsize' id='ummsize'
				value='0' onclick="updateMDSize()"
%			if($mdsize eq 0) {
				checked
%			} 
			/>
		</td>
	</tr>
	<tr>
		<td class='tright'><% __('Default maildir size') %>: </td>
		<td><input type='text' class='inputText' name='mdsize'
					id='mdsize'
					size="15"
%			if($mdsize eq 0) {
				disabled
				value=""
%			} else {
				enabled
				value='<% $mdsize %>'
%			}
			/> <% __("(MB)") %>
		</td>
	</tr>
%   }

	<tr>
		<td></td>
		<td>
			<input class='inputButton' type='submit' name='addVDomain' 
				   value="<% __('Add') %>"
				   alt="<% __('Add') %>">
		</td>
	</tr>
	</table>
</form>
</%def>

<%def .vdomainsList>
<%args>
@vdomains

$mdQuotaAvailable => 0
 %sizeByVDomain => ()
</%args>
<%init>
foreach my $size (values %sizeByVDomain) {
     if (not  $size) {
          $size = __('Unlimited');
     }
}
</%init>
		<h3><% __('Virtual domains list') %></h3>
		<table cellspacing='0' class='dataTable'>
			<thead>
				<tr>
					<th width='44%' class='tleft'>
						<% __('Name') %>
					</th>
%                                  if ($mdQuotaAvailable) {
					<th width='22%' class='tleft'>
						<% __('Maildir Size') %>
					</th>
%                                  }
					<th class='thOptions'>
						<% __('Action') %>
					</th>
				</tr>
			</thead>
			<tbody>
%			foreach my $domain (@vdomains) {
				<tr class='border'>
					<td><% $domain %></td>
%                             if ($mdQuotaAvailable) {
					<td>
                                            <% $sizeByVDomain{$domain} %>
                                        </td>
%                             }
					<td class='tcenter'>
						<a href="EditVDomain?vdomain=<% $domain %>">
						<img src='/data/images/edit.gif'
							alt="<% __('Edit') %>" title="<% __('Edit') %>" /></a>
						<img src='/data/images/sep.gif' alt='-'/>
						<a href='DelVDomain?vdomain=<% $domain %>'>
						<img src='/data/images/delete.gif' 
							title="<% __('Delete') %>"
							alt="<% __('Delete') %>"/></a>
					</td>
				</tr>
%				}
			</tbody>
		</table>
</%def>
