<%args>
$clamdConfFile
$databaseMirrorLocalCode => 'local'
$proxyServer
$proxyPort
$proxyUser
$proxyPasswd
</%args>
# Automatically created by the clamav-freshclam postinst
# Comments will get lost when you reconfigure the clamav-freshclam package

DatabaseOwner clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogVerbose false
LogSyslog false
LogFacility LOG_LOCAL6
LogFileMaxSize 0
LogTime true
Foreground false
Debug false
MaxAttempts 5
DatabaseDirectory /var/lib/clamav/
DNSDatabaseInfo current.cvd.clamav.net
PidFile /var/run/clamav/freshclam.pid
ConnectTimeout 30
ReceiveTimeout 30
ScriptedUpdates yes
CompressLocalDatabase no
Bytecode true
# Check for new database 24 times a day
Checks 24
DatabaseMirror <% "db.$databaseMirrorLocalCode.clamav.net" %>
DatabaseMirror database.clamav.net
NotifyClamd <% $clamdConfFile %>

% if ($proxyServer and $proxyPort) {
HTTPProxyServer <% $proxyServer %>
HTTPProxyPort <% $proxyPort %>
% if ($proxyUser and $proxyPasswd) {
HTTPProxyUsername <% $proxyUser %>
HTTPProxyPassword <% $proxyPasswd %>
% }
% }
