<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	$active
	$pdc
	$workinggroup
	$netbios
	$description
	$userquota
</%args>
<%init>
use EBox::Gettext;
</%init>

<div class='sambanew'>
<& enable.mas, title => __('PDC/File sharing service status'), active => $active &>

<form action='SambaConf' method='POST'>
	<h3><% __('General Settings') %></h3>
	<div class='help'>
		<%__('To allow unlimited disk usage to users, just set zero as user quota limit.')%>
	</div>
	<table class='formTable'>
	<tbody>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Working mode') %>:</span>
		</td>
		<td>
		        <select name="mode" enabled>
%    		   	if ($pdc) {
           		 	<option value='fileserver' ><% __('File server') %></option>
       		     	<option selected value='pdc' ><% __('PDC') %></option>
%				} else {
           		 	<option selected value='fileserver' ><% __('File server') %></option>
       		     	<option value='pdc' ><% __('PDC') %></option>
%       		}
       			 </select>
   		</td>
	</tr>
	<tr>
		<td class='tright'>
%		if ($pdc) {
			<span class='ftitle'><% __('Domain name') %>:</span>
%		} else {
			<span class='ftitle'><% __('Working group') %>:</span>
%		}
		</td>
		<td>
			<input type='text' class='inputText' name='workgroup' 
		   		value='<% $workinggroup %>'>
		</td>
	</tr>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Netbios name') %>:</span>
		</td>
		<td>
			<input type='text' class='inputText' name='netbios' value='<% $netbios %>'>
		</td>
	</tr>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Description') %>:</span>
		</td>
		<td>
			<input type='text' class='inputText' name='description' value='<% $description %>'>
		</td>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Quota limit') %> (Mb):</span>
		</td>
		<td>
			<input type='text' class='inputText' name='userquota' value='<% $userquota %>'>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input class='inputButton' type='submit' name='changeuserquota' 
				   value="<% __('Change') %>"
				   alt="<% __('Change') %>">
		</td>
	</tr>
</tbody>
</table>
</form>
