<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
settextdomain('ebox-samba');
</%init>
% if ($params->{'username'}) {
	<h3><% __('PDC/File sharing account') %></h3>
	<table class="formTable">
	<form action='/ebox/Samba/ActiveSharing' method='post'>
	    <input type="hidden" name="user" value="<% $params->{'username'} %>">
	<tr>
	<td class="tright">
		<% __('User account') %>:
	</td>
	<td>
        <select name="active" enabled>
%       if ($params->{'share'}  eq 'yes') {
            <option value='no' ><% __('Disabled') %></option>
            <option selected value='yes' ><% __('Enabled') %></option>
%       } else {
            <option selected value='no' ><% __('Disabled') %></option>
            <option value='yes' ><% __('Enabled') %></option>
%       }
        </select>
	</td>
	</tr>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('User has administration rights') %>:</span>
		</td>
		<td>
			<input type='checkbox' name='is_admin' id='external' value='yes'
%			if ($params->{'is_admin'}) {
				checked
%			}
			>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input class='inputButton' type='submit' name='change'
					value="<% __('Change') %>"
					alt="<% __('Change') %>">
		</td>
	</tr>
	</form>
	</table>
	
%  } else {

	<h3> <% __('Sharing directory for this group') %> </h3>
	<form action='/ebox/Samba/ActiveSharing' method='post'>
    <div class='help'>
        <%   __("You can set a share directory for this group, but you should keep in mind that Microsoft Windows 98 and Millenium will not be able to see names longer than 12 characters") %>
    </div>

    <input type="hidden" name="group" value="<% $params->{'groupname'} %>">
%           if (length($params->{'sharename'}) > 12) {
                <div class='warning'>
                <%   __("This resource name is longer than 12 charcters.") %>
                </div>
%           }
    <span class="ftitle"><% __('Directory name')%>:</span>
    <input  type="text" 
            name="sharename" 
            class="inputText"
            value="<% $params->{'sharename'} %>">
%       if (length($params->{'sharename'}) > 0)  {
            <input class='inputButton' type='submit' name='namechange'
                value="<% __('Change') %>"
                 alt="<% __('Change') %>">
            <input class='inputButton' type='submit' name='remove'
                value="<% __('Delete') %>"
                 alt="<% __('Delete') %>">
%       } else {
            <input class='inputButton' type='submit' name='add'
                value="<% __('Add') %>"
                 alt="<% __('Add') %>">
%       }
	</form>
%  }


% if (@{$params->{'printers'}})  {
	<h3><% __('Printers') %></h3>
	<p><% __('Select the printers this user will have access to.') %></p>
	<form id='printers' action='/ebox/Samba/ActivePrinting' method='POST'>
% if ($params->{'username'}) {
    <input type="hidden" name="user" value="<% $params->{'username'} %>">
% } else { 
    <input type="hidden" name="group" value="<% $params->{'groupname'} %>">	
% }		
			<table class='dataTable' cellspacing='0'>
			<thead>
				<tr>
					<th class='tleft' width='90%'><% __('Printer') %></th>
					<th class='thOptionsFwd'><% __('Allow') %></th>
				</tr>
			</thead>
			<tbody>
%				foreach my $printer (@{$params->{printers}}) {
				<tr>
					<td><% $printer->{'name'} %></td>
%					if ($printer->{'allowed'}) {
						<td class='tcenter'>
							<input type='checkbox' checked name='<% $printer->{'name'} %>' value='<% $printer->{'name'} %>'>
						</td>
%					} else {
						<td class='tcenter'>
							<input type='checkbox' name='<% $printer->{'name'} %>' value='<% $printer->{'name'} %>'>
						</td>
%					}
				</tr>
%				}
				<tr class='trimp'>
					<td>
						<strong><% __('Allow all printers') %></strong>
					</td>
					<td class='tcenter'>
						<input type='checkbox' value='on'
							onclick='checkAll("printers");'
							name='allbox'/>
					</td>
				</tr>
			</tbody>
			</table>
		<p>
		<input class='inputButton' type='submit' name='change'
        	    value="<% __('Change') %>"
           		 alt="<% __('Change') %>" />
		</p>
	</form>
% }
% settextdomain('ebox-usersandgroups');
