;
; Asterisk module loader configuration file
;
[modules]
autoload=yes

noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so

noload => app_intercom.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so

noload => chan_capi.so

noload => chan_alsa.so
;noload => chan_oss.so

noload => cdr_sqlite.so

noload => app_directory_odbc.so
noload => app_voicemail_odbc.so
noload => app_voicemail_imap.so

noload => res_config_odbc.so
noload => res_config_pgsql.so

noload => pbx_lua.so

[global]
