<%args>
    @phones
</%args>
;
; Asterisk Voicemail configuration file
;

[general]

format=wav49|gsm|wav

serveremail=asterisk_no-reply@localhost

maxmsg=100 ; max msgs
maxsecs=180 ; max msg length
minsecs=3 ; min msg length
maxgreet=60 ; max greetings msgs
skipms=3000
maxsilence=10 ; end after silence seconds
silencethreshold=128
maxlogins=3 ; disconect after wrong passwd retries

userscontext=default

emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r

sendvoicemail=yes ; allow the user to compose and send a voicemail while inside VoiceMailMain()
searchcontexts=yes

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[default]
% foreach my $phone (@phones) {
; <% $phone->{'desc'} %>
<% $phone->{'exten'} %> => <% $phone->{'vmail'} %>,<% $phone->{'exten'} %>,<% $phone->{'mail'} %>

% }
