<%args>
    $nat
    $type
    $value
    @localnets
    $domain
    $outgoingcalls
    $name
    $username
    $password
    $server
    $incoming
    $additional_codecs
    $dtmfmode
    @phones
    $realm
</%args>
;
; Asterisk SIP configuration file
;

[general]
context=default
allowoverlap=no
realm=<% $realm %>
fromdomain=<% $domain %>

udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
% if ($nat) {
% if ($type eq 'fixedIP') {
externip=<% $value %>
% }
% if ($type eq 'dynamicHost') {
externhost=<% $value %>
externrefresh=10
% }
% foreach my $net (@localnets) {
localnet=<% $net %>
% }
% }

srvlookup=yes
disalow=all
allow=alaw,ulaw,gsm
language=en
videosupport=yes

rtcachefriends=yes
rtautoclear=yes

alwaysauthreject=yes

% if ($outgoingcalls) {
register => <% $username %>:<% $password %>@<% $server %>/<% $incoming %>
[<% $name %>]
username=<% $username %>
type=friend
secret=<% $password %>
host=<% $server %>
fromuser=<% $username %>
context=default
disallow=all
allow=<% $additional_codecs %>alaw,ulaw,gsm
dtmfmode=<% $dtmfmode %>
trustrpid = yes
sendrpid = yes
canreinvite = no
insecure = port,invite
% }

% foreach my $phone (@phones) {
; <% $phone->{'desc'} %>
[<% $phone->{'exten'} %>]
username=<% $phone->{'exten'} %>
type=friend
secret=<% $phone->{'secret'} %>
host=dynamic
context=users
disallow=all
allow=<% $additional_codecs %>alaw,ulaw
dtmfmode=<% $dtmfmode %>
mailbox=<% $phone->{'exten'} %>@default
nat=yes
qualify=yes

% }
