#!/bin/bash

# We need to unconfigure and purge module's configuration
# before the gconf schemas have been removed (i.e before gconf
# debhelper has been run). That's why we do things before
# and after gconf debhelper is run
if [ "$1" = "purge" ]; then
        # Purge configuration
        /usr/share/ebox/ebox-clean-gconf ca || true
fi

#DEBHELPER#

case "$1" in
    remove)
        kill -9 `pidof gconfd-2` >/dev/null 2>&1 || true
        ;;		
    purge)
        # Delete the issued certificates
        rm -rf /var/lib/ebox/CA
        ;;
esac


