; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPasswdhk_configDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ebox_adsync_config.h"
LastPage=0

ClassCount=3
Class1=CPasswdhk_configApp
Class2=CAboutDlg
Class3=CPasswdhk_configDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_PASSWDHK_CONFIG_DIALOG
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_PASSWDHK_CONFIG_DIALOG (English (U.S.))

[CLS:CPasswdhk_configApp]
Type=0
BaseClass=CWinApp
HeaderFile=ebox_adsync_config.h
ImplementationFile=ebox_adsync_config.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ebox_adsync_configDlg.cpp
ImplementationFile=ebox_adsync_configDlg.cpp
LastObject=IDOK

[CLS:CPasswdhk_configDlg]
Type=0
BaseClass=CDialog
HeaderFile=ebox_adsync_configDlg.h
ImplementationFile=ebox_adsync_configDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ENVIRONMENT_EDIT

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PASSWDHK_CONFIG_DIALOG]
Type=1
Class=CPasswdhk_configDlg
ControlCount=31
Control1=IDC_PASSWD_EDIT,edit,1350762624
Control2=IDC_PASSWD_ARGS_EDIT,edit,1350762624
Control3=IDC_PING_EDIT,edit,1350762624
Control4=IDC_PING_ARGS_EDIT,edit,1350762624
Control5=IDC_WORKINGDIR_EDIT,edit,1350631552
Control6=IDC_LOGFILE_EDIT,edit,1350631552
Control7=IDC_LOGSIZE_EDIT,edit,1350639744
Control8=IDC_LOGLEVEL_EDIT,edit,1350639744
Control9=IDC_URLENCODE_CHECK,button,1342242851
Control10=IDC_PRE_CHANGE_WAIT_EDIT,edit,1350639744
Control11=IDC_PRIORITY_EDIT,edit,1350639744
Control12=IDC_ENABLECHECK,button,1342242851
Control13=IDC_STATIC,button,1342177287
Control14=IDOK,button,1342373889
Control15=IDCANCEL,button,1342373888
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_POST_CHANGE_WAIT_EDIT,edit,1350639744
Control28=IDC_STATIC,static,1342308352
Control29=IDC_ENVIRONMENT_EDIT,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_INHERITHANDLES_CHECK,button,1342242851

[DLG:IDD_PASSWDHK_CONFIG_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_HOST,edit,1350762624
Control2=IDC_SECRET,edit,1350762656
Control3=IDC_ENABLECHECK,button,1342242851
Control4=IDC_STATIC,button,1342177287
Control5=IDOK,button,1342373889
Control6=IDCANCEL,button,1342373888
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PORT,edit,1350639744
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

