<%doc>
  Stub template file to dump the configuration file for a domain zone

Parameters:

  domain - hash containing the following information:

      name - String the domain's name
      ipaddr - String the domain's ip address
      hosts - Array ref containing hash refs with the following elements:
         ip   - String the IP address for that host
         name - String the host's name
         aliases - Array ref containing hash refs with the following elements:
             name - String the alias' name
      mailExchangers - Array ref containing hash refs with the following elements:
         hostName - String the host's name which is a mail exchanger
         preference - Int the preference number for that MX record

  nameserverHostname - String the nameserver host name
</%doc>
<%args>
	%domain
        $nameserverHostname
</%args>
<%init>
my @time = localtime();
my $date = sprintf("%04d%02d%02d%02d",$time[5]+1900,$time[4]+1,$time[3],$time[2]);
my @hosts = @{$domain{'hosts'}};
</%init>
$TTL 3D
@	IN	SOA	<% $nameserverHostname %>.<% $domain{'name'} %>.	admin.warp.es. (
			<% $date %>	;serial number
			8H		;refresh
			2H		;retry
			4W		;expiration
			1D )		;
;
		NS	<% $nameserverHostname %>.<% $domain{'name'} %>.	;nameserver
;
% if($domain{'ipaddr'}) {	
		A	<% $domain{'ipaddr'} %>
% }
% unless (@hosts > 0 and (scalar(grep { $_->{'name'} eq $nameserverHostname } @hosts))) {
<% $nameserverHostname %>		A	127.0.0.1
<%perl>
  }
	if(@hosts != 0) {
		foreach my $host (@hosts) {
</%perl>
<% $host->{'name'} %>		A	<% $host->{'ip'} %>
<%perl>
			my @aliases = @{$host->{'aliases'}};
			if (@aliases != 0) {
				foreach my $alias (@aliases) {
</%perl>
<% $alias->{'name'} %>		CNAME	<% $host->{'name'} %>
<%perl>
				}
			}
		}
	}
        my @mxRRs = @{$domain{'mailExchangers'}};
        if (@mxRRs > 0 ) {
                foreach my $mxRR (@mxRRs) {
</%perl>
@               MX      <% $mxRR->{'preference'} %> <% $mxRR->{'hostName'} %>
<%perl>
                }
        }
</%perl>
