<%args>
	@domains
	@inaddrs
	@intnets
</%args>
//
// Do any local configuration here
//
		
// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

acl "trusted" {
%	if (@intnets != 0) {
%		foreach my $intnet (@intnets) {
	<% $intnet %>;
%		}
%	}
	localhost;
	localnets;
};

%	if(@domains != 0) {
%		foreach my $dom (@domains) {
zone "<% $dom->{'name'} %>" {
	type master;
	file "/etc/bind/db.<% $dom->{'name'} %>";
%                  if ( $dom->{'dynamic'} ) {
        update-policy {
          // The only allowed dynamic updates are A records
          grant <% $dom->{'name'} %>. subdomain <% $dom->{'name'} %>. A TXT;
        };
%                  }
};
%		}
%	}

%	if(@inaddrs != 0) {
%		foreach my $inaddr (@inaddrs) {
zone "<% $inaddr %>.in-addr.arpa" {
	type master;
	file "/etc/bind/db.<% $inaddr %>";
};
%		}
%	}
