<%args>
    $packageName
    $modelName
    $printableTableName
    $printableRowName
    $rowName
    $modelDomain
</%args>
# Copyright (C)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2, as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Class: <% $packageName %>
#
#   TODO: Document class
#

package <% $packageName %>;

use base 'EBox::Model::DataTable';

use strict;
use warnings;

use EBox::Gettext;
use EBox::Validate qw(:all);

use EBox::Types::Text;

sub new
{
        my $class = shift;
        my %parms = @_;

        my $self = $class->SUPER::new(@_);
        bless($self, $class);

        return $self;
}

sub _table
{

    my @tableHead =
    (
#     Here you should add your instances of subclass of EBox::Types::Abstact to
#     define the table's fields. For example to add a text field:
#        new EBox::Types::Text(
#            'fieldName' => 'ExampleField',
#            'printableName' => __('Example text field'),
#            'size' => '8',
#            'unique' => 1,
#            'editable' => 1,
#            'help' => __('This field is a example.'),
#        ),

    );

    my $dataTable =
    {
        'tableName' => '<% $modelName %>',
        'automaticRemove' => 1,
        'printableTableName' => __('<% $printableTableName %>'),
        'printableRowName' => __('<% $printableRowName %>'),
        'modelDomain' => '<% $modelDomain %>',
        'defaultActions' =>
            ['add', 'del', 'editField', 'changeView' ],
        'tableDescription' => \@tableHead,
        'help' => '',
        'printableRowName' => __('<% $rowName %>'),
    };

    return $dataTable;
}

1;
