# This file contains the most basic settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# Internal networks allowed to do recursive queries
# to Zentyal DNS caching server. Local networks are already
# allowed and this setting is intended to networks
# reachables through static routes.
# Example: intnets = 192.168.99.0/24,192.168.98.0/24
intnets =

# This key control the automatic reverse zone generation
# Set to 'no' to disable it
generate_reverse_zones = yes

# This key defines whether you want to sort the results based on the querying IP
# Comment it to disable it
sortlist = yes

# Setting this key to 'yes' allows to add IP addresses already present
# in other hosts or domains
allow_duplicated_ips = yes
