#!/bin/bash

set -e

# We need to unconfigure and purge module's configuration
# before the gconf schemas have been removed (i.e before gconf
# debhelper has been run). That's why we do things before
# and after gconf debhelper is run.
if [ "$1" = "purge" ]; then
        # Purge configuration
        /usr/share/ebox/ebox-clean-gconf samba || true
fi

#DEBHELPER#

case "$1" in
    remove)
        invoke-rc.d ebox logs restart || true

        dpkg-trigger --no-await ebox
    ;;
    purge)
        # drop tables
        /usr/share/ebox/ebox-sql-table drop samba_access || true
        /usr/share/ebox/ebox-sql-table drop samba_access_report || true
        /usr/share/ebox/ebox-sql-table drop samba_virus || true
        /usr/share/ebox/ebox-sql-table drop samba_virus_report || true
        /usr/share/ebox/ebox-sql-table drop samba_quarantine || true
        /usr/share/ebox/ebox-sql-table drop samba_disk_usage || true
        /usr/share/ebox/ebox-sql-table drop samba_disk_usage_report || true
        /usr/share/ebox/ebox-sql-table drop samba_virus_share_report || true
    ;;
esac

exit 0
