<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
@data
$dataTable
$routersAvailable
$hasChanged
$balanceTraffic 
$model
$tpages
$page
</%args>
	
<%init>
use EBox::Gettext;
</%init>

% if (not $routersAvailable) {

	<div class='note'>
	<% __('To be able to use this feature, you need, at least, two gateways. You can add them <a href="/ebox/Network/View/GatewayDataTable">here</a> first') %>
	</div>

% } else {


	<h3><% __('Traffic balancing') %></h3>

	<div class='note'>
		<% __x('By enabling this feature, your traffic will be balanced amongst your gateways. That is, every new connection will be sent by a different gateway. You can choose which proportion of traffic goes through each gateway using the weight parameter of the gateway. You can change that value {openref}here{closeref}.{br}If you want to explicitily route traffic by a certain gateway, use the multigateway rules below',
				openref => '<a href="/ebox/Network/View/GatewayTable">',
				closeref => '</a>', br => '<br>') %>
	</div>
	<br>

	<form action='/ebox/Network/EnableBalanceTraffic' method='POST'>
		<span class="bold">Traffic balancing: </span>
		<select name="activeBalanceTraffic" enabled>
%			if ($balanceTraffic) {
				<option value='no' >Disabled</option>
				<option selected value='yes' >Enabled</option>
%			} else {
				<option selected value='no' >Disabled</option>
				<option value='yes' >Enabled</option>
%			}
		</select>
		<input class='inputButton' type='submit' name='change'
			value="Change"
			alt="Change">
	</form>
	
	<& '/ajax/tableHeader.mas', ('data' => \@data, 
				     'dataTable' => $dataTable, 
				     'hasChanged' => $hasChanged,
					  'model' => $model,
					  'tpages' => $tpages,
					  'page' => $page) &>
	
% }
