#!/bin/bash -x

set -e

case "$1" in
    configure)
        # setup logs directory
        USER=ebox-usercorner
        GROUP=ebox-usercorner
        LOGS_DIR=/var/log/zentyal-usercorner
        test -d $LOGS_DIR || mkdir $LOGS_DIR
        chmod 750 $LOGS_DIR
        LOG_FILES="$LOGS_DIR/zentyal.log $LOGS_DIR/access.log $LOGS_DIR/error.log"
        touch -a $LOG_FILES
        chmod 750 $LOG_FILES
        chown -R $USER.$GROUP $LOGS_DIR

        /usr/share/zentyal/initial-setup usercorner $2

        dpkg-trigger --no-await zentyal-core
    ;;
    triggered)
        #remove the usercorner menu cache
        rm -f /var/lib/zentyal-usercorner/menucache || true

        #restart the usercorner apache
        invoke-rc.d zentyal usercorner restart || true
    ;;
esac

exit 0
