/var/log/zentyal-usercorner/error.log /var/log/zentyal-usercorner/access.log /var/log/zentyal-usercorner/zentyal.log /var/log/zentyal-usercorner/redis-server.log
{
        rotate 7
        size 10M
        compress
        nocreate
        missingok
        delaycompress
        notifempty
        postrotate
                if [ -x /usr/sbin/invoke-rc.d ]; then \
                        invoke-rc.d zentyal usercorner restart > /dev/null; \
                else \
                        /etc/init.d/zentyal usercorner restart > /dev/null; \
                fi; \
        endscript
}
