#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Workaround for unset gateway on DHCP interfaces after reboot
for iface in `grep "inet dhcp" /etc/network/interfaces|cut -d' ' -f2`
do
       ifup --allow=hotplug $iface
       ifup --allow=auto $iface
done

exit 0
