<%args>
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Add Group') %></h3>
	<form action='/Users/AddGroup' method='POST'>
	<table class='formTable'>
		<tr>
			<td  class='tright'>
				<span class="ftitle">
					<% __('Group name') %>:
				</span>
			</td>
			<td>
				<input type='text' class='inputText' name='groupname'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class="ftitle">
					<% __('Comment') %>:
				</span>
			</td>
			<td>
				<input type='text' class='inputText' name='comment'>
				<div class="comment">(<% __('Optional value') %>)</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input class='inputButton' type='submit' name='add'
					   value="<% __('Add') %>"
					   alt="<% __('Add') %>"/>

			</td>
		</tr>
	</table>
	</form>
