<%args>
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Add Group') %></h3>
        <div id='error' class='error' style='display:none'></div>
	<form action='/Users/AddGroup' method='POST' id='addGroupForm'>
	<table class='formTable'>
		<tr>
			<td  class='tright'>
				<span class="ftitle">
					<% __('Group name') %>:
				</span>
			</td>
			<td>
				<input type='text' class='inputText' name='groupname'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class="ftitle">
					<% __('Comment') %>:
				</span>
			</td>
			<td>
				<input type='text' class='inputText' name='comment'>
				<div class="comment">(<% __('Optional value') %>)</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input class='inputButton'  type='submit' name='add'
					   value="<% __('Add') %>"
					   alt="<% __('Add') %>"/>

			</td>
		</tr>
	</table>
	</form>

<script>
jQuery(function() {
   jQuery('#addGroupForm').on('submit', function(event) {
      event.preventDefault();
      console.info('aaa');
      var form = jQuery(this);
      var url   = form.attr('action');
      var data = form.serialize();
      data += '&add=1';

      jQuery.ajax({
          url : url,
          data: data,
          dataType: 'json',
          success: function (response){
             console.info('success');
             if (response.success) {
                   // If possible i would like more a Zentyal.Dailog.close();
                   window.location = response.redirect;
             } else {
                   jQuery('#error').html(response.error).show();
             }

          },
          error: function(jqXHR){
              jQuery('#error').html(jqXHR.responseText).show();
          }
      });
    });
});
</script>
