<%args>
    $dn
</%args>
<%init>
use EBox::Gettext;
</%init>
<input type="radio" name="object_type" value="user" checked><% __('User') %>
<input type="radio" name="object_type" value="group"><% __('Group') %>
<input type="radio" name="object_type" value="contact"><% __('Contact') %>
<input type="radio" name="object_type" value="ou"><% __('Organizational Unit') %>

<div id="addform"></div>

<script>
jQuery(function () {
    var form = jQuery('#addform');
    form.load('/Users/AddUser');

    jQuery('input[name=object_type]').click(function () {
        var selectedType = jQuery('input[name=object_type]:checked').val();
        switch (selectedType) {
        case 'ou':
            form.load('/Users/AddOU', {dn: '<% $dn %>'});
            break;
        case 'user':
            form.load('/Users/AddUser', {dn: '<% $dn %>'});
            break;
        case 'group':
            form.load('/Users/AddGroup', {dn: '<% $dn %>'});
            break;
        }
    });
});

</script>
