<%args>
    $dn
    $addGroup
</%args>
<%init>
use EBox::Gettext;
</%init>
<input type="radio" name="object_type" value="user" <% $addGroup ? '' : 'checked' %>><% __('User') %>
<input type="radio" name="object_type" value="group" <% $addGroup ? 'checked' : '' %>><% __('Group') %>
<input type="radio" name="object_type" value="contact"><% __('Contact') %>
<input type="radio" name="object_type" value="ou"><% __('Organizational Unit') %>

<div id="addform"></div>

<script>
$(function () {
    var form = $('#addform');
    form.load('/Users/<% $addGroup ? 'AddGroup' : 'AddUser' %>', {dn: '<% $dn %>'});

    $('input[name=object_type]').click(function () {
        var selectedType = $('input[name=object_type]:checked').val();
        switch (selectedType) {
        case 'ou':
            form.load('/Users/AddOU', {dn: '<% $dn %>'});
            break;
        case 'user':
            form.load('/Users/AddUser', {dn: '<% $dn %>'});
            break;
        case 'group':
            form.load('/Users/AddGroup', {dn: '<% $dn %>'});
            break;
        case 'contact':
            form.load('/Users/AddContact', {dn: '<% $dn %>'});
            break;
        }
    });
});

</script>
