<%args>
	$group
	$slave => 1
</%args>
<%init>
use EBox::Gettext;
</%init>

% if ($slave) {
<div class='warning'>
    <% __('You cannot delete a group in a slave.') %>
</div>
% } else {
<h3><% __("Delete group") %></h3>
<div class='note'>
	<% __('This operation will cause the removal of the group and all dependent data such as shared directory, etc.') %>
</div>

<br />
<form action='/Users/DeleteGroup' method='POST'>
		<input type="hidden" name="dn" value="<% $group->dn() %>">
				<input class='inputButton' type='submit' name='delgroup'
					   value="<% __('Delete group') %>"
					   alt="<% __('Delete group') %>">
			<td>
		</tr>
</form>
% }
