<%args>
    $group
    @groupusers
    @remainusers
    @components
    $slave => 1
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Administration of group ') %> <span class='stitle'><% $group->name() %></span></h3>
<div id='error_editGroupForm' class='error' style='display:none'></div>
% unless (@groupusers or @remainusers) {
<div class='note'>
    <% __("There are no users at the moment. You need at least one to manage this group properly.")%>
</div>
<br />
% }

<form action='/Users/EditGroup' method='POST' id='editGroupForm'>
    <span class="ftitle"><% __('Description') %>: </span>
    <input type="hidden" name="dn" value="<% $group->dn() %>">
    <input type="hidden" name="edit" value="edit">
    <input type='text' class='inputText' name='description' value="<% $group->get('description') %>">
%   unless ($slave) {
    <input class='inputButton' type='submit' name='user'
                       value="<% __('Change') %>"
                       alt="<% __('Change') %>">
%   }
</form>

<div id="group_users">
% unless ($slave) {
<& .usersRW, groupusers => \@groupusers, remainusers => \@remainusers &>
% } else {
<& .usersRO, groupusers => \@groupusers &>
% }
</div>


% foreach my $comp (@components) {
      <& $comp->{'path'}, 'params' => $comp->{'params'}   &>
% }

<script>
jQuery(function() {
   jQuery('#editGroupForm').on('submit', function(event) {
       event.preventDefault();
       Zentyal.Dialog.submitForm('#editGroupForm', { extraData: {edit: 1} });
    });
});
</script>

<%def .usersRW>
<%args>
@groupusers
@remainusers
</%args>
<%init>
my $json = JSON::XS->new();
my @member  = map { $_->name() } @groupusers;
my @noMember = map { $_->name() } @remainusers;
my $userDataJSON =  $json->encode({  member => \@member, noMember => \@noMember});
</%init>
<div class="tleft"><% __("Users") %></div>
<br/>
%# XXX add user
<div id='error_removeUserFromGroup'></div>
<ul name='groupUsers' id='groupUsers'  size='8'>
</ul>
<script>
"use strict";
jQuery(function() {
   var updateUserWidgets = function(data) {
      var user, i;

      var groupUsers = jQuery('#groupUsers');
      groupUsers.detach();
      groupUsers.children().remove();
      for (i=0; i< data.member.length; i++) {
         user = data.member[i];
         groupUsers.append('<li>' + user +
                           '<input type="image" class="inputButton" ' +
                            'src="/data/images/delete.gif" ' +
                            'data-user-name="' + user + '" ' +
                            '/>' +   '</li>'
                           );
      }
      groupUsers.insertAfter('#error_removeUserFromGroup');
  };
  updateUserWidgets(<% $userDataJSON %>);
});
</script>
</%def>

<%def .usersRO>
<%args>
@groupusers
</%args>
<div class="tleft"><% __("Users") %></div>
<ul name='groupUsers' id='groupUsers'  size='8'>
% foreach my $user (@groupusers) {
 <li><% $user->name() %></li>
% }
</ul>
</%def>
