<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
    $user
    @usergroups
    @remaingroups
    @components
    $slave => 1
</%args>
<%init>
use EBox::Gettext;
use JSON::XS;
my $readOnly = $slave ? "readonly='readonly'" : "";

my $remainGroupsJS;
if (not $slave) {
   my $json = JSON::XS->new();
   my @groupNames = map { $_->name() } @remaingroups;
   $remainGroupsJS = $json->encode(\@groupNames);
}
</%init>

<div id="edit_user" style="height: 320px">

<h3><% __('Administration of user') %> <span class='stitle'><% $user->name() %></span></h3>
<div id='error_editUserForm' class='error' style='display:none'></div>
<div id="user_attrs" style="float: left">
      <form action='/Users/EditUser' method='POST' autocomplete='off' id='editUserForm'>
        <input type="hidden" name="dn" value="<% $user->dn() %>">
        <input type="hidden" name="edit" value="edit">
        <table class='formTable'>
        <tbody>
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('First name') %>:
                    </span>
                </td>
                <td>
                  <& masterSlaveUserAttr,
                               name => 'name',
                               value=> $user->firstname(),
                               slave => $slave,
                   &>
                </td>
            </tr>
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('Last name') %>:
                    </span>
                </td>
                <td>
                  <& masterSlaveUserAttr,
                               name => 'surname',
                               value=> $user->surname(),
                               slave => $slave,
                   &>
                </td>
            </tr>
            <tr>
                <td class='tright' width="170px">
                    <span class='ftitle'>
                        <% __('Comment') %>:
                    </span>
                    <div class="optional_field">
                        <% __('Optional') %>
                    </div>
                </td>
                <td>
                  <& masterSlaveUserAttr,
                               name => 'comment',
                               value=> ($user->comment() or ''),
                               slave => $slave,
                   &>
                </td>
            </tr>
% if ($slave) {
         <& .groupsRO, usergroups => \@usergroups &>
% }
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('User quota') %> (MB):
                    </span>
                </td>
                <td>
                    <input type='text' class='inputText' name='quota' value="<% $user->quota() %>">
                </td>
            </tr>
%   unless ($slave) {
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('Password') %>:
                    </span>
                </td>
                <td>
                    <input type='password' class='inputText' name='password'>
                </td>
            </tr>
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('Retype password') %>:
                    </span>
                </td>
                <td>
                    <input type='password' class='inputText' name='repassword'>
                </td>
            </tr>
% }

            <tr>
                <td>
                </td>
                <td>
                    <input class='inputButton' type='submit' name='user'
                           value="<% __('Change') %>"
                           alt="<% __('Change') %>">
                <td>
            </tr>
        </tbody>
        </table>
     </form>
</div>

% unless ($slave) {
<div id="user_groups" style="float: right">
<& .groupsRW, user => $user, usergroups => \@usergroups, remaingroups => $remainGroupsJS&>
</div>
% }

</div>

<div id="user_addons">
<center>
% foreach my $comp (@components) {
      <& $comp->{'path'}, 'params' => $comp->{'params'}   &>
% }
</center>
</div>

<%def masterSlaveUserAttr>
<%args>
$name
$value
$slave
</%args>
% if ($slave) {
<% $value %>
 <input type="hidden" name="<% $name %>" value="<% $value %>" />
% } else {
 <input type='text' class='inputText' name="<% $name %>" value="<% $value %>" />
%}
</%def>

<%def .groupsRW>
<%args>
$user
@usergroups
$remaingroups
</%args>

<& .addToGroup, user => $user, remainGroups => $remaingroups &>
<div class="tleft"><% __("User groups") %></div>
<br/>
<div id='error_removeUserFromGroup'></div>
<form action='/Users/EditUser' method='POST' id='removeUserFromGroup'>
        <select name='delgroup' id='delgroup'  size='8' multiple>
%   if(@usergroups) {
%           foreach my $group (@usergroups){
                <option value="<% $group->dn() %>">
                    <% $group->name() %>
                </option>
%           }
%   } else {
                <option value="" disabled>
                    <% __('Empty list') %>
                </option>
%   }
        </select>
        <input  type="hidden" name="dn" value="<% $user->dn() %>"/>
        <input  type="hidden" name="delgroupfromuser" value="1"/>
<br/>
        <input  type='submit' class='inputButton'  name='delfromuser'
                value="<%__('Remove group(s) from user')%>"
        />
</form>
<br/>

<script>
jQuery(function() {
   console.log(' <% $remaingroups %>');
   jQuery('#addgroup').autocomplete({
     source: <% $remaingroups %>
   });
   jQuery('#editUserForm').on('submit', function(event) {
       console.log('submit editUserForm');
       event.preventDefault();
       Zentyal.Dialog.submitForm('#editUserForm', { edit: 1 });
    });
   var refreshGroups = function (groupInfo) {
        jQuery.getJSON('/Users/EditUser', 'groupInfo=1&dn=' + '<% $user->dn() %>', function(data) {
            var group, i;
            jQuery('#addgroup').autocomplete('option', 'source', data.noMember);
            var groupSel = jQuery('#delgroup');
            groupSel.detach();
            groupSel.find('option').remove();
            for (i=0; i< data.member.length; i ++) {
               group = data.member[i];
               groupSel.append('<option value="' + group.dn + '">' + group.name + '</option>');
            }
            jQuery('#removeUserFromGroup').prepend(groupSel);
        });
   };
   jQuery('#addUserToGroup').on('submit', function(event) {
       event.preventDefault();
       console.log('submit addUserToGroup');
       Zentyal.Dialog.submitForm('#addUserToGroup', {}, { complete : refreshGroups});
       // fix group ocntrols
    });
   jQuery('#removeUserFromGroup').on('submit', function(event) {
       event.preventDefault();
       console.log('submit removeUserFromGroup');
       Zentyal.Dialog.submitForm('#removeUserFromGroup', {}, { complete : refreshGroups});
       // fix groupConmtrols
    });
});
</script>

</%def>

<%def .addToGroup>
<%args>
$user
$remainGroups
</%args>
<%init>
my $disabled = $remainGroups ? '' : 'disabled';
</%init>
<div id='error_addUserToGroup'></div>
<form action='/Users/EditUser' method='POST' id='addUserToGroup' >
  <label for="addgroup" <% $disabled %> ><% __('Group') %> </label>
  <input type='text' name="addgroup" id="addgroup" <% $disabled %> />
  <input type='submit'  <% $disabled %> value='<% __('Add user to group') %>' />
  <input type="hidden" name="dn"   value="<% $user->dn() %>"/>
  <input type="hidden" name="addgrouptouser" value="1"/>
</form>
</%def>

<%def .groupsRO>
<%args>
@usergroups
</%args>
<%init>
my $groupStr;
if (@usergroups) {
    my $firstGroup = shift @usergroups;
    $groupStr =  $firstGroup->name();
} else {
   $groupStr =  __('No member of any group');
}
</%init>
           <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('Groups') %>:
                    </span>
                </td>
                <td>
                   <% $groupStr %>
                </td>
            </tr>
% foreach my $group (@usergroups) {
           <tr>
                <td class='tright'>
                </td>
                <td>
                   <% $group->name() %>
                </td>
            </tr>
% }
</%def>
