<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
    $user
    @usergroups
    @remaingroups => ()
    @components => ()
    $slave => 0
</%args>
<%init>
use EBox::Gettext;
use JSON::XS;
my $readOnly = $slave ? "readonly='readonly'" : "";
my $iconClass = $user->isDisabled() ? 'icon-duser' : 'icon-user';
</%init>


<div id="edit_user">
<h3 class="<% $iconClass %>"><% __('User') %> <% $user->name() %></h3>
<div id='editUserForm_message' class='note' style='display:none'></div>
<div id='editUserForm_error' class='error' style='display:none'></div>
<div id="user_attrs" class="form-block half-block">
      <form class="formDiv" action='/Users/EditUser' method='POST' autocomplete='off' id='editUserForm'>
        <input type="hidden" name="dn" value="<% $user->dn() %>">
        <input type="hidden" name="edit" value="edit">
          <div>
          <label><% __('First name') %></label>
                  <& masterSlaveUserAttr,
                               name => 'givenname',
                               value => $user->firstname(),
                               slave => $slave,
                   &>
          </div>
          <div>
          <label><% __('Last name') %></label>

                  <& masterSlaveUserAttr,
                               name => 'surname',
                               value=> $user->surname(),
                               slave => $slave,
                   &>
          </div>
          <div>
          <label><% __('Display name') %><span class="optional_field"><% __('Optional') %></label>

                  <& masterSlaveUserAttr,
                               name => 'displayname',
                               value=> $user->displayname(),
                               slave => $slave,
                   &>
          </div>
          <div>
          <label><% __('Description') %><span class="optional_field"><% __('Optional') %></span></label>
                  <& masterSlaveUserAttr,
                               name => 'description',
                               value=> ($user->description() or ''),
                               slave => $slave,
                   &>
          </div>
          <div>
          <label><% __('E-Mail') %><span class="optional_field"><% __('Optional') %></span></label>
                  <& masterSlaveUserAttr,
                               name => 'mail',
                               value => ($user->mail() or ''),
                               slave => $slave,
                   &>
          </div>
          <div>
          <label><% __('User quota') %> (MB)</label>
          <input type='text' class='inputText' name='quota' value="<% $user->quota() %>">
          </div>
          <div>
          <label>
            <input type='checkbox' name='disabled' <% $user->isDisabled() ? "checked" : "" %>>
            <% __('Disabled account') %>
          </label>
          </div>
%   unless ($slave) {
          <div>
            <label><% __('Password') %></label>
            <input type='password' class='inputText' name='password'>
          </div>
          <div>
            <label><% __('Retype password') %></label>
            <input type='password' class='inputText' name='repassword'>
          </div>
% }
          <div>
          <input class='btn btn-submit' id='submitEditUserForm' type='submit' name='user'
                           value="<% __('Change') %>"
                           alt="<% __('Change') %>">
          </div>
     </form>
</div>
<div id="user_groups" class="form-block half-block">
<h4> <% __('User groups') %></h4>
% if ($slave) {
<& .groupsRO, usergroups => \@usergroups &>
% } else {
<& .groupsRW, user => $user, usergroups => \@usergroups, remaingroups => \@remaingroups &>
% }
</div>

% if (@components) {
<div id="user_addons" class="form-block full-block">
<h4> <% __('Modules configuration') %></h4>
% foreach my $comp (@components) {
  <div class="foldableSection">
   <div class="foldableHead foldUserAddon" data-fold-div='<% $comp->{id} %>'>
      <span class='maxBox'></span>
      <% $comp->{title}%>
   </div>
   <div id='<% $comp->{id} %>'  class='userAddon foldableContent' >
       <& $comp->{'path'}, 'params' => $comp->{'params'}   &>
   </div>
 </div>
% }
</div>
% }

<%def masterSlaveUserAttr>
<%args>
$name
$value
$slave
</%args>
% if ($slave) {
<% $value %>
 <input type="hidden" name="<% $name %>" value="<% $value %>" />
% } else {
 <input type='text' class='inputText' name="<% $name %>" value="<% $value %>" />
%}
</%def>

<%def .groupsRW>
<%args>
$user
@usergroups
@remaingroups
</%args>
<%init>
my $json = JSON::XS->new();
my @member  = map { $_->name() } @usergroups;
my @noMember = map { $_->name() } @remaingroups;
my $groupDataJSON =  $json->encode({  member => \@member, noMember => \@noMember});
</%init>

<& .addToGroup, user => $user &>
<div id='removeUserFromGroup_error' class='error' style='display:none'></div>
<ul name='userGroups' id='userGroups' class="labels-list">
</ul>

<script type="text/javascript" src="/data/js/form.js" />
<script src='/data/js/combobox.js' />
<script>
"use strict";
$(function() {
   Zentyal.Form.setupAjaxSubmit('#editUserForm', {
        noteDiv: '#editUserForm_message',
        errorDiv: '#editUserForm_error',
        submitButton: '#submitEditUserForm',
        success: function(response) {
            if ('set_text' in response) {
                var tree =  $("#tree_Manage");
                var selected = tree.jstree("get_selected")[0];
                tree.jstree("set_text", selected, response.set_text);
            }
        }
   });

   var updateGroupsWidgets = function(data) {
            var group, i;
            var addGroup =  $('#addgroup');
            addGroup.detach();
            addGroup.children().remove();
            for (i=0; i< data.noMember.length; i++) {
               group = data.noMember[i];
               addGroup.append('<option value="' + group + '">' + group + '</option>');
            }
            addGroup.insertBefore('#addGroupSubmit');
            $('#addgroup').combobox('clearText');

            var userGroups = $('#userGroups');
            userGroups.detach();
            userGroups.children().remove();
            if (data.member.length === 0) {
                userGroups.append('<div class="note"><% __('This user is not a member of any group') %></div>');
            }
            for (i=0; i < data.member.length; i++) {
               group = data.member[i];
               userGroups.append('<li>' + group +
                                 '<span ' +
                                  'class="close" ' +
                                  'data-group-name="' + group + '" ' +
                                  '>delete</span>' +   '</li>'
                                 );
            }
            userGroups.insertAfter('#removeUserFromGroup_error');


   };

   var refreshGroups = function (groupInfo) {
        $.getJSON('/Users/EditUser', 'groupInfo=1&dn=' + '<% $user->dn()  %>', updateGroupsWidgets);
   };

   $('#addUserToGroup').on('submit', function(event) {
       event.preventDefault();
       if ($('.custom-combobox input').val()) {
           Zentyal.Dialog.submitForm('#addUserToGroup', { complete : refreshGroups});
       }
    });

   $('#userGroups').on('click', 'span', function(event) {
       event.preventDefault();
       var url = '/Users/EditUser';
       var data = 'delgroupfromuser=1&dn=<% $user->dn() %>';
       data += '&delgroup=' + event.target.getAttribute('data-group-name');
       $('#removeUserFromGroup_error').html('').hide();
       $.ajax({
          url: url,
          data: data,
          dataType: 'json',
          error: function(jqXHR) {
             $('#removeUserFromGroup_error').html(jqXHR.responseText).show();
          },
          success: function(response) {
             if (!response.success) {
                $('#removeUserFromGroup_error').html(response.error).show();
             }
          },
          complete: function() {
              refreshGroups();
          }
       });
    });

    $('.foldUserAddon').on('click', function(event) {
        event.preventDefault();
        var divId = this.getAttribute('data-fold-div');
        $(this).find('span').toggleClass('minBox').toggleClass('maxBox');
        $('#' + divId).toggle();
    });

  $('#addgroup').combobox();
   updateGroupsWidgets(<% $groupDataJSON %>);
});
</script>

</%def>

<%def .addToGroup>
<%args>
$user
</%args>
<div id='addUserToGroup_error' class='error' style='display:none'></div>
<form action='/Users/EditUser' method='POST' id='addUserToGroup' >
  <select name="addgroup" id="addgroup">
  </select>
  <input type='submit' id='addGroupSubmit' class='btn btn-only-icon btn-add btn-submit' value='<% __('Add group') %>' title='<% __('Add group') %>' style='float: right'/>
  <input type="hidden" name="dn"   value="<% $user->dn() %>"/>
  <input type="hidden" name="addgrouptouser" value="1"/>
</form>
</%def>

<%def .groupsRO>
<%args>
@usergroups
</%args>
<ul name='userGroups' id='userGroups' class="labels-list" size='8'>
% if (@usergroups) {
%    foreach my $group (@usergroups) {
      <li>
         <% $group->name() %>
      </li>
%    }
% } else {
<div class="note"><% __('This user is not a member of any group') %></div>
% }
</ul>
</%def>
