<%args>
    $group
    @groupusers
    @remainusers
    @components
    $slave => 1
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Administration of group ') %> <span class='stitle'><% $group->name() %></span></h3>
<div id='error_editGroupForm' class='error' style='display:none'></div>
% unless (@groupusers or @remainusers) {
<div class='note'>
    <% __("There are no users at the moment. You need at least one to manage this group properly.")%>
</div>
<br />
% }

<form action='/Users/EditGroup' method='POST' id='editGroupForm'>
    <span class="ftitle"> <% __('Type') %>: </span>
    <input type="radio" name="type" value="security" <% $group->isSecurityGroup() ? 'checked' : '' %>><% __('Security Group') %>
    <input type="radio" name="type" value="distribution" <% $group->isSecurityGroup() ? '' : 'checked' %>><% __('Distribution Group') %>

    <span class="ftitle"><% __('Description') %>: </span>
    <input type="hidden" name="dn" value="<% $group->dn() %>">
    <input type="hidden" name="edit" value="edit">
    <input type='text' class='inputText' name='description' value="<% $group->get('description') %>">
%   unless ($slave) {
    <input class='inputButton' type='submit' name='user'
                       value="<% __('Change') %>"
                       alt="<% __('Change') %>">
%   }
</form>

<div id="group_users" style="float: right;">
% unless ($slave) {
<& .usersRW, group => $group, groupusers => \@groupusers, remainusers => \@remainusers &>
% } else {
<& .usersRO, groupusers => \@groupusers &>
% }
</div>

<div id="group_addons"  style="float: left;">
% foreach my $comp (@components) {
      <& $comp->{'path'}, 'params' => $comp->{'params'}   &>
% }
</div>

<%def .usersRW>
<%args>
$group
@groupusers
@remainusers
</%args>
<%init>
my $json = JSON::XS->new();
my @member  = map { $_->name() } @groupusers;
my @noMember = map { $_->name() } @remainusers;
my $userDataJSON =  $json->encode({  member => \@member, noMember => \@noMember});
</%init>

<& .addToGroup, group => $group &>
<div id='error_removeUserFromGroup' class='error' style='display:none'></div>
<ul name='groupUsers' id='groupUsers'  size='8'>
</ul>

<script src='/data/js/combobox.js' />
<script>
"use strict";
jQuery(function() {
   jQuery('#editGroupForm').on('submit', function(event) {
       event.preventDefault();
       Zentyal.Dialog.submitForm('#editGroupForm', { extraData: {edit: 1} });
    });
});

jQuery(function() {
   var updateUserWidgets = function(data) {
      var user, i;

      // workaround for edit mailalias
      if (!(data.firstTime) & (jQuery('#needReload').length > 0)) {
           var url = '/Users/EditGroup';
           var data = 'dn=' + data.groupDN;
           Zentyal.Dialog.showURL(url, { data: data})
           return;
      }

      var addUser =  jQuery('#adduser');
      addUser.detach();
      addUser.children().remove();
      for (i=0; i< data.noMember.length; i++) {
           user = data.noMember[i];
           addUser.append('<option value="' + user + '">' + user + '</option>');
      }
      addUser.insertBefore('#addUserToGroupSubmit');
      jQuery('#adduser').combobox('clearText');

      var groupUsers = jQuery('#groupUsers');
      groupUsers.detach();
      groupUsers.children().remove();
      if (data.member.length === 0) {
          groupUsers.append('<div class="note"><% __('This group has not members') %></div>');
      }
      for (i=0; i< data.member.length; i++) {
         user = data.member[i];
         groupUsers.append('<li>' + user +
                           '<input type="image" class="inputButton" ' +
                            'src="/data/images/delete.gif" ' +
                            'data-user-name="' + user + '" ' +
                            '/>' +   '</li>'
                           );
      }
      groupUsers.insertAfter('#error_removeUserFromGroup');
  };

   var refreshUsers = function (groupInfo) {
        jQuery.getJSON('/Users/EditGroup', 'userInfo=1&dn=' + '<% $group->dn() %>', updateUserWidgets);
   };

   jQuery('#addUserToGroup').on('submit', function(event) {
       event.preventDefault();
       Zentyal.Dialog.submitForm('#addUserToGroup', { complete : refreshUsers});
    });

  jQuery('#groupUsers').on('click', 'input', function(event) {
    event.preventDefault();
    var url = '/Users/EditGroup';
    var data = 'deluserfromgroup=1&dn=<% $group->dn() %>';
    data += '&deluser=' + event.target.getAttribute('data-user-name');
    jQuery('#error_removeUserFromGroup').html('').hide();
    jQuery.ajax({
       url: url,
       data: data,
       dataType: 'json',
       error: function(jqXHR) {
          jQuery('#error_removeUserFromGroup').html(jqXHR.responseText).show();
       },
       success: function(response) {
          if (!response.success) {
             jQuery('#error_removeUserFromGroup').html(response.error).show();
          }
       },
       complete: function() {
           refreshUsers();
       }
    });
 });

  jQuery('#adduser').combobox();
  var users = <% $userDataJSON %>;
  users.firstTime = 1;
  updateUserWidgets(users);
});
</script>
</%def>

<%def .addToGroup>
<%args>
$group
</%args>
<div id='error_addUserToGroup' class='error' style='display:none'></div>
<form action='/Users/EditGroup' method='POST' id='addUserToGroup' >
  <select name="adduser" id="adduser" style="width: 40px">
  </select>
  <input type='submit' id='addUserToGroupSubmit'' value='<% __('Add user') %>' />
  <input type="hidden" name="dn"   value="<% $group->dn() %>"/>
  <input type="hidden" name="addusertogroup" value="1"/>
</form>
</%def>

<%def .usersRO>
<%args>
@groupusers
</%args>
<div class="tleft"><% __("Users") %></div>
<ul name='groupUsers' id='groupUsers'  size='8'>
% foreach my $user (@groupusers) {
 <li><% $user->name() %></li>
% }
</ul>
</%def>
