<%args>
    $contact
    $slave => 1
</%args>
<%init>
use EBox::Gettext;
</%init>


<div id="edit_user">

<h3><% __('Administration of contact ') %> <span class='stitle'><% $contact->fullname() %></span></h3>
<div id='error_editContactForm' class='error' style='display:none'></div>
<div id="contact_attrs" style="height: 320px; float: left">
    <form action='/Users/EditContact' method='POST' id='editContactForm'>
        <input type="hidden" name="dn" value="<% $contact->dn() %>">
        <input type="hidden" name="edit" value="edit">
        <table class='formTable'>
        <tbody>
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('First name') %>:
                    </span>
                </td>
                <td>
                    <input type='text' class='inputText' name='firstname' value="<% $contact->firstname() %>">
                </td>
            </tr>
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
                        <% __('Last name') %>:
                    </span>
                </td>
                <td>
                    <input type='text' class='inputText' name='surname' value="<% $contact->surname() %>">
                </td>
            </tr>
            <tr>
                <td class='tright' width="170px">
                    <span class='ftitle'>
                        <% __('Description') %>:
                    </span>
                    <div class="optional_field">
                        <% __('Optional') %>
                    </div>
                </td>
                <td>
                    <input type='text' class='inputText' name='description' value="<% $contact->description() %>">
                </td>
            </tr>
            <tr>
                <td class='tright'>
                    <span class='ftitle'>
					    <% __('E-Mail') %>:
                    </span>
                </td>
                <td>
                    <input type='text' class='inputText' name='mail' value="<% $contact->mail() %>">
                </td>
            </tr>

%   unless ($slave) {
             <tr>
                <td>
                </td>
                <td>
                    <input class='inputButton' type='submit' name='contact'
                           value="<% __('Change') %>"
                           alt="<% __('Change') %>">
                <td>
            </tr>
%   }
        </tbody>
        </table>
    </form>
</div>

<script>
"use strict";
jQuery(function() {
   jQuery('#editContactForm').on('submit', function(event) {
       event.preventDefault();
       Zentyal.Dialog.submitForm('#editContactForm', { extraData: {edit: 1} });
    });
});
</script>
