<%args>
    $group
    @groupusers
    @remainusers
    @components
    $slave => 1
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Administration of group ') %> <span class='stitle'><% $group->name() %></span></h3>
<div id='error_editGroupForm' class='error' style='display:none'></div>
% unless (@groupusers or @remainusers) {
<div class='note'>
    <% __("There are no users at the moment. You need at least one to manage this group properly.")%>
</div>
<br />
% }

<form action='/Users/EditGroup' method='POST' id='editGroupForm'>
    <span class="ftitle"><% __('Comment') %>: </span>
    <input type="hidden" name="dn" value="<% $group->dn() %>">
    <input type="hidden" name="edit" value="edit">
    <input type='text' class='inputText' name='comment' value="<% $group->get('description') %>">
%   unless ($slave) {
    <input class='inputButton' type='submit' name='user'
                       value="<% __('Change') %>"
                       alt="<% __('Change') %>">
%   }
</form>

<table>
<thead>
    <tr>
        <th class="tleft"><% __("Users in group") %></th>
        <th></th>
        <th class="tleft"><% __("Users not in group") %></th>
    </tr>
</thead>
<tbody>
<tr>
    <td rowspan="2">
    <form action='/Users/EditGroup' method='post'>
        <input type="hidden" name="deluserfromgroup" value="deluserfromgroup">
        <select name='deluser' size='8' multiple>
%   if(@groupusers) {
%           foreach my $user (@groupusers){
                <option value="<% $user->dn() %>">
                    <% $user->name() %>
                </option>
%           }
%   } else {
                <option value="" disabled>
                    <% __('Empty list') %>
                </option>
%   }
        </select>
    </td>

    <td>

%   unless ($slave) {
        <input  class='inputButton' type='image' name='delfromgroup'
                value="<%__('Remove')%>"
                src='/data/images/right.gif'
                title="<%('Remove users from group')%>"
                alt="<%__('Remove users from group')%>" />
        <input  type="hidden" name="group" value="<% $group->dn() %>"/>
%   }
    </form>
        <br />
        <br />

%   unless ($slave) {
    <form action='/Users/EditGroup' method='post'>
        <input type="hidden" name="addusertogroup" value="addusertogroup">
        <input  class='inputButton' type='image' name='addtogroup'
                value="<%__('Add users to group')%>"
                src='/data/images/left.gif'
                title="<%('Add users to group')%>"
                alt="<%__('Add users to group')%>" />
%   }
    </td>

    <td>
        <select name='adduser' size='8' multiple>
%       if(@remainusers) {
%           foreach my $user (@remainusers){
                <option value="<% $user->dn() %>">
                    <% $user->name() %>
                </option>
%           }
%       } else {
                <option value="" disabled>
                    <% __('Empty list') %>
                </option>
%       }
        </select>
        <input type="hidden" name="group" value="<% $group->dn() %>">
    </form>
    </td>
</tr>
</tbody>
</table>

% foreach my $comp (@components) {
      <& $comp->{'path'}, 'params' => $comp->{'params'}   &>
% }

<script>
jQuery(function() {
   jQuery('#editGroupForm').on('submit', function(event) {
       event.preventDefault();
       Zentyal.Dialog.submitForm('#editGroupForm', { edit: 1 });
    });
});
</script>
