<%args>
    $contact
    $slave => 1
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Administration of contact ') %> <span class='stitle'><% $contact->name() %></span></h3>
<div id='error_editContactForm' class='error' style='display:none'></div>
% }

<form action='/Users/EditContact' method='POST' id='editContactForm'>
    <span class="ftitle"><% __('Description') %>: </span>
    <input type="hidden" name="dn" value="<% $contact->dn() %>">
    <input type="hidden" name="edit" value="edit">
    <input type='text' class='inputText' name='description' value="<% $contact->get('description') %>">
%   unless ($slave) {
    <input class='inputButton' type='submit' name='user'
                       value="<% __('Change') %>"
                       alt="<% __('Change') %>">
%   }
</form>
