<%args>
    $group
    @groupusers
    @remainusers => ()
    @components => ()
    $slave => 1
</%args>
<%init>
use EBox::Gettext;
my $iconclass = $group->isSecurityGroup() ? 'icon-group' : 'icon-dgroup';
</%init>
<script type="text/javascript" src="/data/js/form.js" />

<div id="edit_user">
<h3 class="<% $iconclass %>"><% __('Group ') %> <% $group->name() %></h3>
<div id='note_editGroupForm' class='note' style='display:none'></div>
<div id='error_editGroupForm' class='error' style='display:none'></div>
% unless (@groupusers or @remainusers) {
<div class='note'>
    <% __("There are no users at the moment. You need at least one to manage this group properly.")%>
</div>
% }
<div class="form-block half-block">
<form class="formDiv" action='/Users/EditGroup' method='POST' id='editGroupForm'>
    <input type="hidden" name="dn" value="<% $group->dn() %>">
    <input type="hidden" name="edit" value="edit">

          <label> <% __('Type') %> </label>
% if ($slave) {
%    if ($group->isSecurityGroup()) {
            <% __('Security Group') %>
%    } else {
            <% __('Distribution Group') %>
%    }
% } else {
            <div class="radioGroup">
              <label>
                <input type="radio" name="type" value="security" id="security" <% $group->isSecurityGroup() ? 'checked' : '' %>>
                <% __('Security Group') %>
              </label>
              <label for="distribution">
                <input type="radio" name="type" value="distribution" id="distribution" <% $group->isSecurityGroup() ? '' : 'checked' %>>
              <% __('Distribution Group') %></label>
            </div>
% }
          <label><% __('Description') %><span class="optional_field"><% __('Optional') %></span></label>
          <& .slaveAttr, name => 'description', value => ($group->description() or ''), slave => $slave &>
          <label><% __('E-Mail') %><span class="optional_field"><% __('Optional') %></span></label>
          <& .slaveAttr, name => 'mail', value => ($group->mail() or ''), slave => $slave &>
%   unless ($slave) {
    <input class='btn btn-submit' id='submitEditGroupForm' type='submit' name='user'
                       value="<% __('Change') %>"
                       alt="<% __('Change') %>">
%   }
</form>
</div>
<div id="group_users" class="form-block half-block">
<h4><% __("Users") %></h4>
% if ($slave) {
<& .usersRO, groupusers => \@groupusers &>
% } else {
<& .usersRW, group => $group, groupusers => \@groupusers, remainusers => \@remainusers &>
% }
</div>

% if (@components) {
<div id="group_addons"  class="form-block full-block">
<h4> <% __('Modules configuration') %></h4>
% foreach my $comp (@components) {
<div class="foldableSection">
  <div class="foldableHead foldUserAddon" data-fold-div='<% $comp->{id} %>'>
    <span class='maxBox'></span>
    <% $comp->{title}%>
  </div>
   <div id='<% $comp->{id} %>'  class='userAddon foldableContent'>
       <& $comp->{'path'}, 'params' => $comp->{'params'}   &>
   </div>
 </div>
% }
</div>
% }

<%def .usersRW>
<%args>
$group
@groupusers
@remainusers
</%args>
<%init>
my $json = JSON::XS->new();
my @member  = map { $_->name() } @groupusers;
my @noMember = map { $_->name() } @remainusers;
my $userDataJSON =  $json->encode({  member => \@member, noMember => \@noMember});
</%init>

<& .addToGroup, group => $group &>
<div id='error_removeUserFromGroup' class='error' style='display:none'></div>
<ul name='groupUsers' id='groupUsers'  class='labels-list' size='8'>
</ul>

<script src='/data/js/combobox.js' />
<script>
"use strict";
$(function() {
   Zentyal.Form.setupAjaxSubmit('#editGroupForm', {
        noteDiv: '#note_editGroupForm',
        errorDiv: '#error_editGroupForm',
        submitButton: '#submitEditGroupForm',
   });

   var updateUserWidgets = function(data) {
      var user, i;

      var addUser = $('#adduser');
      addUser.detach();
      addUser.children().remove();
      for (i=0; i< data.noMember.length; i++) {
           user = data.noMember[i];
           addUser.append('<option value="' + user + '">' + user + '</option>');
      }
      addUser.insertBefore('#addUserToGroupSubmit');
      $('#adduser').combobox('clearText');

      var groupUsers = $('#groupUsers');
      groupUsers.detach();
      groupUsers.children().remove();
      if (data.member.length === 0) {
          groupUsers.append('<div class="note"><% __('This group has not members') %></div>');
      }
      for (i=0; i< data.member.length; i++) {
         user = data.member[i];
         groupUsers.append('<li>' + user +
                           '<span class="close" ' +
                            'data-user-name="' + user + '" ' +
                            '>delete</span>' +   '</li>'
                           );
      }
      groupUsers.insertAfter('#error_removeUserFromGroup');
  };

   var refreshUsers = function (groupInfo) {
        $.getJSON('/Users/EditGroup', 'userInfo=1&dn=' + '<% $group->dn() %>', updateUserWidgets);
   };

   $('#addUserToGroup').on('submit', function(event) {
       event.preventDefault();
       if ($('.custom-combobox input').val()) {
           Zentyal.Dialog.submitForm('#addUserToGroup', { complete : refreshUsers});
       }
   });

  $('#groupUsers').on('click', 'span', function(event) {
    event.preventDefault();
    var url = '/Users/EditGroup';
    var data = 'deluserfromgroup=1&dn=<% $group->dn() %>';
    data += '&deluser=' + event.target.getAttribute('data-user-name');
    $('#error_removeUserFromGroup').html('').hide();
    $.ajax({
       url: url,
       data: data,
       dataType: 'json',
       error: function(jqXHR) {
          $('#error_removeUserFromGroup').html(jqXHR.responseText).show();
       },
       success: function(response) {
          if (!response.success) {
             $('#error_removeUserFromGroup').html(response.error).show();
          }
       },
       complete: function() {
           refreshUsers();
       }
    });
 });

  $('.foldUserAddon').on('click', function(event) {
    event.preventDefault();
    var divId = this.getAttribute('data-fold-div');
    $(this).find('span').toggleClass('minBox').toggleClass('maxBox');
    $('#' + divId).toggle();
  });

  $('#adduser').combobox();
  var users = <% $userDataJSON %>;
  users.firstTime = 1;
  updateUserWidgets(users);
});
</script>
</%def>

<%def .addToGroup>
<%args>
$group
</%args>
<div id='error_addUserToGroup' class='error' style='display:none'></div>
<form action='/Users/EditGroup' method='POST' id='addUserToGroup' >
  <select name="adduser" id="adduser">
  </select>
  <input type='submit' id='addUserToGroupSubmit' class='btn btn-only-icon btn-add' style="float:right;" value='<% __('Add user') %>' title='<% __('Add user') %>' />
  <input type="hidden" name="dn"   value="<% $group->dn() %>"/>
  <input type="hidden" name="addusertogroup" value="1"/>
</form>
</%def>

<%def .usersRO>
<%args>
@groupusers
</%args>
<ul name='groupUsers' id='groupUsers' class='labels-list' size='8'>
% foreach my $user (@groupusers) {
 <li><% $user->name() %></li>
% }
</ul>
</%def>

<%def .slaveAttr>
<%args>
$name
$value
$slave
</%args>
% if ($slave) {
<% $value %>
% } else {
 <input type='text' class='inputText' name="<% $name %>" value="<% $value %>" />
%}
</%def>
