<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	@users => ();
	@groups => ();
    @ous => ();
</%args>
<%init>
use EBox::Gettext;
use EBox::Global;
my $usersModel = EBox::Global->modInstance('users')->model('Users');
</%init>
<h3><% __('Add User') %></h3>
	<form action='AddUser' method='POST' autocomplete='off'>
	<table class='formTable'>
		<tr>
			<td class='tright'>
				<span class="ftitle"><% __('User name')%>:</span>
			</td>
			<td>
				<input type='text' class='inputText' name='username'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('First name')%>:</span>
			</td>
			<td>
				<input type='text' class='inputText' name='name'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Last name')%>:</span>
			</td>
			<td>
				<input type='text' class='inputText' name='surname'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Comment') %>:</span>
                <div class="optional_field"><% __('Optional') %></div>
			</td>
			<td>
				<input type='text' class='inputText' name='comment'>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Password') %>:</span>
			</td>
			<td>
				<input type='password' class='inputText' name='password'>
			</td>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Retype password') %>:</span>
			</td>
			<td>
				<input type='password' class='inputText' name='repassword'>
			</td>
		</tr>
		<tr>
		<& .groupSelectorLine, groups => \@groups &>
		</tr>
		<tr>
		<& .ouSelectorLine, ous => \@ous &>
		</tr>
		<tr>
			<td></td>
			<td>
				<input class='inputButton' type='submit' name='add'
					   value="<% __('Add') %>"
					   alt="<% __('Add') %>">
				</input>
				<input class='inputButton' type='submit' name='addAndEdit'
					   value="<% __('Add and Edit') %>"
					   alt="<% __('Add and Edit') %>">
				</input>
			</td>
		</tr>
	</table>
	</form>

<%def .groupSelectorLine>
<%args>
@groups
</%args>
<td class='tright'>
     <span class='ftitle'><% __('Group') %>:</span>
</td>
<td>
    <select name='group' <% @groups == 0 ? 'disabled' : ''  %>>
        <option selected value=''></option>
% foreach my $gr (@groups){
	    <option value='<% $gr->dn() %>'>
              <% $gr->name() %>
        </option>
% }
    </select>
</td>
</%def>

<%def .ouSelectorLine>
<%args>
@ous
</%args>
% if (@ous > 0) {
<td class='tright'>
     <span class='ftitle'><% __('Organizational Unit') %>:</span>
</td>
<td>
    <select name='ou'>
% foreach my $ou (@ous){
	    <option value='<% $ou->dn() %>'>
              <% $ou->dn() %>
        </option>
% }
    </select>
</td>
% }
</%def>

<& '/users/usersTableBody.mas', model => $usersModel &>

