<!-- vim: ts=4 sw=4 nowrap
-->

<gconfschemafile>
	<schemalist>
        <schema>
               <key>/schemas/ebox/modules/global/modules/firewall/class</key>
               <applyto>/ebox/modules/global/modules/firewall/class</applyto>
               <owner>ebox</owner>
               <type>string</type>
               <default>EBox::Firewall</default>
               <locale name="C"/>
        </schema>
        <schema>
			<key>/schemas/ebox/modules/global/modules/firewall/depends</key>
			<applyto>/ebox/modules/global/modules/firewall/depends</applyto>
			<owner>ebox</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[objects,network,services]</default>
			<locale name="C"/>
		</schema>
		<schema>
			<key>/schemas/ebox/modules/firewall/deny</key>
			<applyto>/ebox/modules/firewall/deny</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>DROP</default>
			<locale name="C"/>
		</schema>
	</schemalist>
</gconfschemafile>
