<%args>
    $openchangeProvisionedWithMySQL => 0
    $openchangeConnectionString => undef
    $brokerHost
    $brokerPort
    $brokerUser
    $brokerPass
    $brokerVHost

    $openchangeNamedpropsMysqlUser => undef
    $openchangeNamedpropsMysqlPass => undef
    $openchangeNamedpropsMysqlHost => undef
    $openchangeNamedpropsMysqlDb => undef
</%args>
[global]
    dcerpc endpoint servers = +epmapper, +mapiproxy
    dcerpc_mapiproxy:server = true
    dcerpc_mapiproxy:interfaces = exchange_emsmdb, exchange_nsp, exchange_ds_rfr
    dcerpc_mapiproxy:broker = amqp://<% $brokerUser %>:<% $brokerPass %>@<% $brokerHost %>:<% $brokerPort %>/<% $brokerVHost %>
% if ($openchangeProvisionedWithMySQL == 1 and defined $openchangeConnectionString) {

    mapistore:namedproperties = mysql
    namedproperties:mysql_user = <% $openchangeNamedpropsMysqlUser %>
    namedproperties:mysql_pass = <% $openchangeNamedpropsMysqlPass %>
    namedproperties:mysql_host = <% $openchangeNamedpropsMysqlHost %>
    namedproperties:mysql_db = <% $openchangeNamedpropsMysqlDb %>

    mapistore:indexing_backend = <% $openchangeConnectionString %>
    mapiproxy:openchangedb = <% $openchangeConnectionString %>
% }
