<%args>
    $openchangeProvisionedWithMySQL => 0
    $openchangeConnectionString => undef
</%args>
[global]
    dcerpc endpoint servers = +epmapper, +mapiproxy
    dcerpc_mapiproxy:server = true
    dcerpc_mapiproxy:interfaces = exchange_emsmdb, exchange_nsp, exchange_ds_rfr
% if ($openchangeProvisionedWithMySQL == 1 and defined $openchangeConnectionString) {
    mapistore:nprops_backend = <% $openchangeConnectionString %>
    mapistore:indexing_backend = <% $openchangeConnectionString %>
    mapiproxy:openchangedb = <% $openchangeConnectionString %>
% }
