<%args>
    @shares => ()
    $unmanagedAcls => 0
    $disableFullAudit => 0

    $antivirus => 0
    $antivirus_exceptions => {}
    $antivirus_config => {}

    $recycle => 0
    $recycle_exceptions => {}
    $recycle_config => {}

    $prefix => 'Zentyal'
    $backup_path => '/tmp'
</%args>
<%init>
use EBox::Gettext;
</%init>
[homes]
    comment = <% __('Home Directories') %>
    path = /home/%S
    read only = no
    browseable = no
    create mask = 0611
    directory mask = 0711
% my $av = ($antivirus xor defined($antivirus_exceptions->{'users'}));
% my $rb = ($recycle xor defined($recycle_exceptions->{'users'}));
% my $objects = 'acl_xattr';
% unless ($disableFullAudit) {
%   $objects .= ' full_audit';
% }
% if ($av) {
%   $objects .= ' scannedonly';
% }
% if ($rb) {
%   $objects .= ' recycle';
% }
    vfs objects = <% $objects %>
    full_audit:success = connect opendir disconnect unlink mkdir rmdir open rename
    full_audit:failure = connect opendir disconnect unlink mkdir rmdir open rename
% if ($av) {
%   foreach my $key (keys %{$antivirus_config}) {
%       next unless $key;
    scannedonly: <% $key %> = <% $antivirus_config->{$key} %>
%   }
% }
% if ($rb) {
%   foreach my $key (keys %{$recycle_config}) {
%       next unless $key;
    recycle: <% $key %> = <% $recycle_config->{$key} %>
%   }
% }

# <% @shares ? "Shares\n" : "No shares configured" %>
% foreach my $share (@shares) {
[<% $share->{share} %>]
    comment = <% $share->{comment} %>
    path = <% $share->{path} %>
    browseable = Yes
    read only = No
    force create mode = 0660
    force directory mode = 0660
% if ($share->{guest}) {
    guest ok = yes
% }
% my $av = ($antivirus xor defined($antivirus_exceptions->{'share'}->{$share->{'share'}}));
% my $rb = ($recycle xor defined($recycle_exceptions->{'share'}->{$share->{'share'}}));
% my $objects = 'acl_xattr';
% unless ($disableFullAudit) {
%   $objects .= ' full_audit';
% }
% if ($av) {
%   $objects .= ' scannedonly';
% }
% if ($rb) {
%   $objects .= ' recycle';
% }
    vfs objects = <% $objects %>
    acl_xattr:ignore system acls = <%  $unmanagedAcls ? 'no' : 'yes' %>
    full_audit:success = connect opendir disconnect unlink mkdir rmdir open rename
    full_audit:failure = connect opendir disconnect unlink mkdir rmdir open rename
% if ($av) {
%   foreach my $key (keys %{$antivirus_config}) {
%       next unless $key;
    scannedonly: <% $key %> = <% $antivirus_config->{$key} %>
%   }
% }
% if ($rb) {
%   foreach my $key (keys %{$recycle_config}) {
%       next unless $key;
    recycle: <% $key %> = <% $recycle_config->{$key} %>
%   }
% }

% }

% if ($antivirus) {
[<% $prefix %>-quarantine]
    comment = "Quarantine"
    path = <% $antivirus_config->{quarantine_dir} %>
    browseable = Yes
    read only = No
% }
