<%args>
    $workgroup
    $netbiosName
    $description
    $mode
    $realm
    $domain
    $roamingProfiles => 0
    $profilesPath
    $sysvolPath
    $ifaces => undef
    $shell

    $radius => 0
    $print => 0
    $shares => 0
</%args>
<%init>
use EBox::Gettext;
</%init>
[global]
    workgroup = <% $workgroup %>
    realm = <% $realm %>
    netbios name = <% $netbiosName %>
    server string = <% $description %>
    server role = <% $mode %>
    server role check:inhibit = yes
    server services = -dns
    server signing = auto
    dsdb:schema update allowed = yes
    ldap server require strong auth = no
    drs:max object sync = 1200

    idmap_ldb:use rfc2307 = yes

    winbind enum users = yes
    winbind enum groups = yes
    template shell = <% $shell %>
    template homedir = /home/%U

    rpc server dynamic port range = 49152-65535

% if ($ifaces) {
    interfaces = <% $ifaces %>
    bind interfaces only = yes
% }

    map to guest = Bad User

    log level = 3
    log file = /var/log/samba/samba.log
    max log size = 100000

% if ($radius) {
    lanman auth = yes
    ntlm auth = yes
% }

% if ($print) {
    include = /etc/samba/printers.conf
% }

% if ($shares) {
    include = /etc/samba/shares.conf
% }



% if ($mode eq 'dc') {
%   if ($roamingProfiles) {
[profiles]
    path = <% $profilesPath %>
    browseable = no
    read only = no
%   }

[netlogon]
    path = <% $sysvolPath %>/<% $domain %>/scripts
    browseable = no
    read only = yes

[sysvol]
    path = <% $sysvolPath %>
    read only = no
% }

