<%args>
    $workgroup
    $netbiosName
    $description
    $ifaces
    $mode
    $realm
    @shares
    $roamingProfiles => 0
    $guest_shares => 0
</%args>
<%init>
use EBox::Gettext;
</%init>
[global]
    netbios name = <% $netbiosName %>
    workgroup = <% $workgroup %>
    server string = <% $description %>

    wins support = yes
    dns proxy = yes
    name resolve order = wins bcast host

    interfaces = <% $ifaces %>
    bind interfaces only = yes

    server role = <% $mode %>
    realm = <% $realm %>

    log level = 1
    log file = /var/log/samba/samba.log

    idmap_ldb:use rfc2307 = yes

% if ($mode eq 'dc') {
%   if ($roamingProfiles) {
[profiles]
    path = /home/ebox/samba/profiles
    browseable = no
    read only = no
%   }

[netlogon]
    path = /var/lib/samba/sysvol/<% $realm %>/scripts
    browseable = no
    read only = yes
% }

[sysvol]
    path = /var/lib/samba/sysvol
    read only = no

% foreach my $share (@shares) {
# Shares
[<% $share->{share} %>]
    comment = <% $share->{comment} %>
    path = <% $share->{path} %>
    browseable = Yes
    read only = No
% }
