location /slave {
    if ($http_x_ssl_client_used) != 1) {
        return 403;
    }

    if ($http_x_ssl_client_verify != 0) {
        return 403;
    }

    proxy_pass http://localhost:60080;

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    proxy_set_header        Accept-Encoding   "";
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $http_x_forwarded_for;
    proxy_set_header        SSL_CLIENT_S_DN_CN  $http_x_ssl_client_cn;

    proxy_redirect     off;

}
