<%doc>
  Configuration for SSSd to enable NSS and PAM for LDB users and groups
</%doc>
<%args>
  $fqdn
  $domain
  $defaultShell => '/bin/bash'
  $keyTab => '/etc/krb5.keytab'
</%args>
[sssd]
    services = nss, pam
    config_file_version = 2
    domains = <% $domain %>

[nss]
    entry_negative_timeout = 0
    debug_level = 5

[pam]
    debug_level = 5

[domain/<% $domain %>]
    debug_level = 5
    enumerate = false

    id_provider = ad
    auth_provider = ad
    chpass_provider = ad
    access_provider = ad

    dyndns_update = false

    ad_hostname = <% $fqdn %>
    ad_server = <% $fqdn %>
    ad_domain = <% $domain %>

    ldap_schema = ad
    ldap_id_mapping = false

    fallback_homedir = /home/%u
    default_shell = <% $defaultShell %>

    ldap_sasl_mech = gssapi
    ldap_sasl_authid = host/<% $fqdn %>
    krb5_keytab = <% $keyTab %>
    ldap_krb5_init_creds = true
