# This file contains the most basic settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# Public DNS server
ebox_services_nameserver = ns.cloud.zentyal.com

# Public Web services
ebox_services_www = ws.cloud.zentyal.com

# Public API
rs_api = ws.cloud.zentyal.com/api

# Mirror count
ebox_services_mirror_count = 2

# Set to yes for skipping the port scan to check if subscription
# vpn server is available
# Values: yes | no
subscription_skip_vpn_scan = no

# If set to a 'yes' value, the Zentyal QA updates have priority and
# other packages sources have the lowest priority and they will not
# be used.
# If you change this value, you must run the following command:
#  sudo /usr/share/zentyal-software/rewrite-conf
# (Default: yes)
qa_updates_exclusive_source = yes

# If set to a 'yes' value if the Zentyal QA updates are used, they will
# be automatic to ensure you have always a system updated from a
# trusted source.
# (Default: yes)
qa_updates_always_automatic = yes
