# This file contains the most basic settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# Public DNS server
ebox_services_nameserver = ns.cloud.zentyal.com

# Public API
rs_api = api.cloud.zentyal.com

# Verify Cloud servers
# Values: yes | no
rs_verify_servers = yes

# If set to a 'yes' value, the Zentyal QA updates have priority and
# other packages sources have the lowest priority and they will not
# be used.
# If you change this value, you must run the following command:
#  sudo /usr/share/zentyal-software/rewrite-conf
# (Default: yes)
qa_updates_exclusive_source = yes

# If set to a 'yes' value if the Zentyal QA updates are used, they will
# be automatic to ensure you have always a system updated from a
# trusted source.
# If you change this value, you must run the following command:
#  sudo service zentyal remoteservices restart
# (Default: yes)
qa_updates_always_automatic = yes

# If set to a 'yes' value, the monitoring stats will be sent using the VPN
# This method is more secure, but tends to have service interruptions
# If you change this value, run /etc/init.d/zentyal monitor restart to get
# these changes taken
# (Default: no)
monitoring_inside_vpn = no
