<%args>
$address
$port
$delay 
$maxAge 
$retryWindow 
$text        => undef
$privacy     => 0
</%args>
<%init>
my $params;
$params .= "--delay=$delay ";
$params .= "--max-age=$maxAge ";

$retryWindow .= 'h'; # retry windows is in hours
$params .= "--retry-window=$retryWindow ";

if ($text) {
#   we depends in 'Greylisted' word for logging greylist events
   if (not ($text =~ m/Greylisted/)) {
           $text = 'Greylisted. ' . $text;
   }
  $params .= "--greylist-text=$text ";
}

if ($privacy) {
  $params .= "--privacy ";
}
</%init>
pre-start script
    invoke-rc.d postgrey stop || true

end script
        exec /usr/sbin/postgrey --inet <% $address %>:<% $port %>  <% $params %>
        respawn