# Generated by eBox
<%args>
	$ldapi
	$vdomainDN
	$relay
	$allowed
	$maxmsgsize
	$aliasDN
	$vmaildir
	$usersDN
	$uidvmail
	$gidvmail
	$sasl
	$smtptls
	$ldap
	$filter
	$ipfilter
	$portfilter
</%args>
<%init>
use EBox::Gettext;
</%init>

smtpd_banner = eBox ESMTP
biff = no

append_dot_mydomain = no

myhostname = ebox
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = ebox, localhost.localdomain, , localhost
relayhost = <% $relay %>
mynetworks = <% $allowed %>
message_size_limit = <% $maxmsgsize %>
mailbox_size_limit = 0
virtual_mailbox_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Virtual Aliases
virtual_alias_maps = ldap:valiases
valiases_server_host = <% $ldapi %>
valiases_search_base = <% $aliasDN %>
valiases_query_filter = (&(mail=%s)(objectClass=CourierMailAlias))
valiases_result_attribute = maildrop
valiases_bind = no

# Virtual Domains
virtual_transport = virtual
virtual_mailbox_base = <% $vmaildir %>
virtual_mailbox_maps= ldap:ldapvirtualmap

ldapvirtualmap_server_host = <% $ldapi %>
ldapvirtualmap_bind = no
ldapvirtualmap_search_base = <% $usersDN %>
ldapvirtualmap_query_filter = (&(mail=%s)(!(quota=-1))(objectClass=CourierMailAccount))
ldapvirtualmap_result_attribute = mailbox

#virtual_mailbox_domains = $virtual_mailbox_maps hash:/etc/postfix/vmaildomains
virtual_mailbox_domains = ldap:vmaildomains
vmaildomains_server_host = <% $ldapi %>
vmaildomains_bind = no
vmaildomains_search_base = <% $vdomainDN %>
vmaildomains_query_filter = (domainComponent=%s)
vmaildomains_result_attribute = dc

virtual_minimum_uid = 100
virtual_uid_maps = static:<% $uidvmail %>
virtual_gid_maps = static:<% $gidvmail %>
mailbox_transport = virtual
virtual_mailbox_limit_inbox = yes
virtual_mailbox_limit_maps = ldap:ldapvquota

ldapvquota_server_host = <% $ldapi %>
ldapvquota_bind = no
ldapvquota_search_base = <% $usersDN %>
ldapvquota_query_filter = (&(mail=%s)(objectClass=usereboxmail))
ldapvquota_result_attribute = userMaildirSize

virtual_mailbox_limit_override = yes
virtual_maildir_extended = yes
virtual_create_maildirsize = yes

% if (($smtptls) or ($sasl)){
## TLS/SSL
smtpd_use_tls = yes
smtpd_tls_note_starttls = yes
smtpd_tls_key_file = /etc/postfix/sasl/smtpd-key.pem
smtpd_tls_cert_file = /etc/postfix/sasl/smtpd.pem
smtpd_tls_loglevel = 1
% }

% if ($sasl) {
#SASL authentication
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain =
broken_sasl_auth_clients = yes
smtpd_tls_auth_only = yes
% }

% if ($filter) {
content_filter=smtp-amavis:<% $ipfilter %>:<% $portfilter %>
% }
