# Generated by eBox
<%args>
	$ldapi
	$vdomainDN
	$relay
	$allowed
	$maxmsgsize
	$aliasDN
	$vmaildir
	$usersDN
	$uidvmail
	$gidvmail
	$sasl
	$smtptls
</%args>
<%init>
use EBox::Gettext;
</%init>

smtpd_banner = eBox ESMTP
biff = no

append_dot_mydomain = no

myhostname = ebox
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = ebox, localhost.localdomain, , localhost
relayhost = <% $relay %>
mynetworks = <% $allowed %>
message_size_limit = <% $maxmsgsize %>
mailbox_size_limit = 0
virtual_mailbox_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Virtual Aliases
virtual_maps = ldap:valiases
valiases_server_host = 127.0.0.1:389
#valiases_search_base = ou=mailalias, ou=postfix, dc=ebox
valiases_search_base = <% $aliasDN %>
valiases_query_filter = (&(mail=%s)(objectClass=CourierMailAlias))
valiases_result_attribute = maildrop
valiases_bind = no

# Virtual Domains
virtual_transport = virtual
virtual_mailbox_base = <% $vmaildir %>
virtual_mailbox_maps= ldap:ldapvirtualmap

ldapvirtualmap_server_host = 127.0.0.1
ldapvirtualmap_server_port = 389
ldapvirtualmap_bind = no
ldapvirtualmap_search_base = <% $usersDN %>
ldapvirtualmap_query_filter = (&(mail=%s)(!(quota=-1))(objectClass=CourierMailAccount))
ldapvirtualmap_result_attribute = mailbox

#virtual_mailbox_domains = $virtual_mailbox_maps hash:/etc/postfix/vmaildomains
virtual_mailbox_domains = ldap:vmaildomains
vmaildomains_server_host = 127.0.0.1
#vmaildomains_server_port = 389
vmaildomains_bind = no
vmaildomains_search_base = <% $vdomainDN %>
vmaildomains_query_filter = (domainComponent=%s)
vmaildomains_result_attribute = dc

virtual_minimum_uid = 100
virtual_uid_maps = static:<% $uidvmail %>
virtual_gid_maps = static:<% $gidvmail %>

% if ($sasl) {
## TLS/SSL
smtp_use_tls = yes
smtp_tls_note_starttls = yes
smtpd_use_tls = yes
smtpd_tls_note_starttls = yes
smtpd_tls_key_file = /etc/postfix/sasl/smtpd-key.pem
smtpd_tls_cert_file = /etc/postfix/sasl/smtpd.pem
smtpd_tls_loglevel = 1
% }

% if ($smtptls) {
#SASL authentication
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain =
broken_sasl_auth_clients = yes
% }
