## Process this file with automake to produce Makefile.in

perldir = @PERLPATH@/EBox/CGI/Mail

nobase_perl_DATA = Index.pm Enable.pm MailConf.pm VDomains.pm AddVDomain.pm \
DelVDomain.pm CreateAccount.pm CreateAlias.pm DelAccount.pm DelAlias.pm \
CreateGroupAlias.pm DelGroupAlias.pm SetAllowed.pm SetQuota.pm SetMDQuota.pm \
EditVDomain.pm ModifyVDomain.pm SetExternalFilter.pm ModifyAccountMDSize.pm \
MailSettings.pm EnableServices.pm

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = $(nobase_perl_DATA)
