## Process this file with automake to produce Makefile.in

perldir = @PERLPATH@/EBox/CGI/Mail

nobase_perl_DATA = Index.pm Enable.pm MailConf.pm VDomains.pm AddVDomain.pm \
DelVDomain.pm CreateAccount.pm CreateAlias.pm DelAccount.pm DelAlias.pm \
CreateGroupAlias.pm DelGroupAlias.pm SetAllowed.pm SetQuota.pm EnablePop.pm \
EnableImap.pm EnableFilter.pm EnableSASL.pm EnableSMTPTLS.pm EnablePopSsl.pm\
EnableImapSsl.pm SetMDQuota.pm EditVDomain.pm ModifyVDomain.pm\
SetExternalFilter.pm

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = $(nobase_perl_DATA)
