# This file contains the most basic settings, most other stuff is configured
# using the web interface.
# 
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# Public DNS server
ebox_services_nameserver = ns.cloud.zentyal.com

# Public Web services
ebox_services_www = ws.cloud.zentyal.com

# Mirror count
ebox_services_mirror_count = 2

# Set to true for skipping the port scan to check if subscription 
# vpn server is available 
# Value: false | true 
subscription_skip_vpn_scan = false 

# If set to a 'true' value, the ebox QA updates have priority and
# other packages sources have the lowest priority and they will not
# be used.
# If you change this value, you must run the following command:
#  sudo /usr/share/ebox-software/rewrite-conf
# (Default: true)
qa_updates_exclusive_source = true

# If set to a 'true' value if the ebox QA updates are used, they will
# be automatic to ensure you have always a system updated from a
# trusted source.
# (Default: true)
qa_updates_always_automatic = true
