<%args>
    $port
    $usercornerport
</%args>

Timeout 300
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
AddDefaultCharset utf-8

PidFile /var/lib/ebox-usercorner/captiveportal-apache.pid

<IfModule mpm_prefork_module>
    StartServers          1
    MinSpareServers       1
    MaxSpareServers       1
    MaxClients            2
    MaxRequestsPerChild   20
</IfModule>

# worker MPM
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule mpm_worker_module>
    StartServers         1
    MaxClients           5
    MinSpareThreads      1
    MaxSpareThreads      1
    ThreadsPerChild      1
    MaxRequestsPerChild   20
</IfModule>

Include /etc/apache2/mods-available/autoindex.load
Include /etc/apache2/mods-available/cgi.load
Include /etc/apache2/mods-available/deflate.conf
Include /etc/apache2/mods-available/deflate.load
Include /etc/apache2/mods-available/dir.conf
Include /etc/apache2/mods-available/dir.load
Include /etc/apache2/mods-available/env.load
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/negotiation.load
Include /etc/apache2/mods-available/setenvif.load
Include /etc/apache2/mods-available/rewrite.load
Include /etc/apache2/mods-available/status.load

Listen <% $port %>
User nobody
Group nogroup

ServerAdmin webmaster@localhost
ServerName localhost

DocumentRoot /usr/share/ebox/www/

<Directory />
    Options SymLinksIfOwnerMatch
    AllowOverride None
</Directory>

UseCanonicalName Off
TypesConfig /etc/mime.types
DefaultType text/plain

HostnameLookups Off

ErrorLog /var/log/ebox-usercorner/captiveportal-error.log
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{forensic-id}n\"" combined

CustomLog /var/log/ebox-usercorner/captiveportal-access.log combined

ServerSignature Off
ServerTokens Min
AddDefaultCharset on

<IfModule mod_setenvif.c>
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0
</IfModule>

RewriteEngine On

RewriteRule ^(.*) https://%{SERVER_ADDR}:<% $usercornerport %>/ebox/CaptivePortal/Index [L]
