<%args>
    $ldap_url
    $ldap_bindstring
    $ldap_group => ''
    $ldap2_url => undef
    $ldap2_bindstring => undef
</%args>

# LDAP connection URL
ldap_url = <% $ldap_url %>

# bind dn with {USERNAME} token
ldap_bindstring = <% $ldap_bindstring %>

# LDAP group DN, user must be inside this group to login
ldap_group = <% $ldap_group %>


% if (defined($ldap2_url)) {

# Secondary LDAP URL (Optional)
ldap2_url = <% $ldap2_url %>

# Secondary LDAP bind dn
ldap2_bindstring = <% $ldap2_bindstring %>

% }

