#!/bin/bash

set -e

#DEBHELPER#

case "$1" in
    configure)
        # add ebox to proxy to read squid logs
        adduser --quiet ebox proxy || true

        # create log table
        /usr/share/zentyal/ebox-sql-table add squid_access /usr/share/zentyal/sqllog/squid_access.sql
        /usr/share/zentyal/ebox-sql-table add squid_access_report /usr/share/zentyal/sqllog/squid_access_report.sql
        /usr/share/zentyal/ebox-sql-table-with-time-period add squid_traffic /usr/share/zentyal/sqllog/squid_traffic.sql
        # migrate data if needed
        /usr/share/zentyal/ebox-migrate /usr/share/zentyal-squid/migration/ || true

        # directory for extra dg domain lists
        DG_EXTRALISTS=/etc/dansguardian/extralists
        test -d $DG_EXTRALISTS || mkdir -p -m 0755 $DG_EXTRALISTS

        # restart squid module
        invoke-rc.d zentyal squid restart || true

        # TODO: This seems to be unnecessary, uncomment if not
        #invoke-rc.d zentyal firewall restart || true

        dpkg-trigger --no-await zentyal-core
    ;;

esac

exit 0
