<%flags>
  inherit => '/ajax/tableModal.mas'
</%flags>
<%args>
  $model
  $editid => ''
  $hasChanged => 1
  $filter => ''
  $page => 0
  $tpages => 0
  %presetParams => ()
  $hideTable => 1
  $selectCallerId => undef
  $selectForeignField => undef
  $nextPageContextName => undef
  $foreignNextPageField    => undef
</%args>
<%init>
use EBox::Gettext;
use EBox::Model::DataTable;
use POSIX;
</%init>

<& SELF:view,
   model      => $model,
   hasChanged => $hasChanged,
   action     => 'changeAdd',
   selectCallerId => $selectCallerId,
   selectForeignField => $selectForeignField,
  nextPageContextName => $nextPageContextName,
  foreignNextPageField    => $foreignNextPageField,
&>

<%doc>
  Method: _body

     Set the model viewer body. Check the overridden method very
     carefully.

  Overrides:

     /ajax/modelViewer.mas:_body

</%doc>
<%method _body>
<%args>
  $model
  $editid => ''
  $hasChanged => 1
  $filter => ''
  $page => 0
  $tpages => 0
  %presetParams => ()
</%args>
<%init>
  use EBox::Gettext;

  my $action = 'changeAdd';
  my @formData;
  # Fetch table head from model
  # Pointer to different values for convenience
  my $actions = $model->table()->{'actions'};
  my $changeView = $model->action('changeView');
  my $printableRowName = $model->table()->{'printableRowName'};
  my $tableName = $model->table()->{'tableName'} . '_modal';
  my $printableTableName = $model->table()->{'printableTableName'};

if ( ((keys %presetParams) > 0)
            and $action eq 'presetUpdate') {
      # The preset is not empty
      @formData = values(%presetParams);
} else {
      my @tableHead = @{$model->table()->{'tableDescription'}};
      @formData = @tableHead;
}
</%init>

<div id="<% 'hiddenDiv_' . $model->name() | h %>_modal" class="hidden"></div>
<div id='<% $model->modelName() | hu %>_error_modal'></div>

<div id="<% $model->modelName() %>_modal">
<& SELF:messagesAndHelp, model => $model &>
<form name="<% $tableName . '_modalform' %>">
  <table class='formTable'>
    <tbody>
     <col width="1*" />
     <col width="auto" />
       <& /ajax/changeRowForm.mas,
          action => $action,
          model  => $model,
          editid => undef,
          filter => $filter,
          page   => 0,
          tpages => 0,
          presetParams  => \%presetParams,
          printableRowName => $model->printableRowName
       &>
    </tbody>
  </table>
</form>
%   my $customizer = $formData[0]->model()->viewCustomizer();
%   if ($customizer) {
<script>
<%   $customizer->onChangeActionsJS() %>
</script>
%    }


</div>
% # End body method
</%method>
