<%doc>
  This template is indicated to view the EBox::Model::DataForm. It
  will show a form with the model description to be edited all the
  time.

  The original overridden call at /ajax/modelViewer.mas
</%doc>
<%flags>
  inherit => '/ajax/modelViewer.mas'
</%flags>
<%args>
  $model
  $hasChanged
  $action => 'view'
</%args>
<%init>
  use EBox::Gettext;
  use EBox::Model::DataTable;
</%init>
<& PARENT:view,
   model => $model,
   hasChanged => $hasChanged,
   action     => $action,
&>

<%doc>
  Method: _body

     Set the model viewer body.

  Overrides:

     /ajax/modelViewer.mas:_body

</%doc>
<%method _body>
<%args>
  $model
</%args>
<%init>
  my $tableName = $model->tableName();
  my $formDataRef;
  if ( defined ( $model->row() )) {
      $formDataRef = $model->row()->{'values'};
  } else {
      $formDataRef = $model->table()->{'tableDescription'};
  }
</%init>
<div id='<% $tableName %>_error'></div>
<div id='<% $tableName %>_message'></div>
<& /title.mas,
    crumbs => $model->viewCustomizer()->HTMLTitle()
&>
<& PARENT:title,
   title => $model->headTitle()
&>
<& SELF:messagesAndHelp, model => $model &>

<& '/ajax/formEdit.mas',
   model    => $model,
   formData => $formDataRef
&>


</%method>


