<%doc>
This template is for the edit div of EBox::Model::DataForm
</%doc>
<%flags>
inherit =>  '/ajax/changeRowForm.mas'
</%flags>
<%args>
$model
$formData
</%args>
<& SELF:editForm,
   model     => $model,
   formData => $formData
&>

<%doc>
  Method: buttons

     Show the button to submit the form

  Overrides:

     /ajax/modelViewer.mas:buttons

</%doc>
<%method buttons>
<%args>
$model
</%args>
<%init>
  my $id = $model->name() . '_ajaxform';
  my $actions = $model->table()->{actions};
  my $onClick = $model->changeRowJS($id, 0) . '; return false';
  $onClick =  $model->confirmationJS('submit', $onClick);
</%init>
<td id="<% 'buttons_' . $model->modelName() %>">
% if (defined $actions and (keys %{ $actions} > 0)) {
  <& /input/submit.mas,
     name => 'change',
     value => $model->printableActionName(),
     onclick => $onClick,
  &>
% }
<& /ajax/customActions.mas, model => $model, id => $id &>
</td>
</%method>
