## Process this file with automake to produce Makefile.in
#

SUBDIRS = setter viewer

templatedir = $(datadir)/zentyal/templates/ajax
template_DATA = composite.mas form.mas modelViewer.mas selector.mas \
	        tableHeader.mas tableBody.mas tableSelector.mas \
	        tableBodyWithoutActions.mas \
	        tabMenu.mas tablePager.mas \
	        image.mas imageControl.mas \
            graph.mas tableBodyWithoutEdit.mas customActions.mas \
            typeRowLayout.mas passwordRowLayout.mas

EXTRA_DIST = $(template_DATA)

MAINTAINERCLEANFILES = Makefile.in

