<%args>
    $modelName
    $type
    $displayRow
    $disableSetter
</%args>

<div id="<% $modelName . '_' . $type->fieldName() . '_row' %>" <% $displayRow %> >

  <label>
    <% $type->printableName() %>
% if ($type->optionalLabel()) {
    <span class='optional_field'>
        <% __('Optional') %>
    </span>
% }
  </label>
    <&
      $type->HTMLSetter(),
      'data' => $type,
      'tableName' => "$modelName",
      'disabled' =>  $disableSetter
    &>
% if ($type->{'confirm'} and $type->editable() and not $disableSetter) {
</div>
<div id="<% $modelName . '_' . $type->fieldName() . '_confirm_row' %>" <% $displayRow %> >

  <label>
    <% $type->confirmPrintableName() %>
% if ($type->optionalLabel()) {
    <span class='optional_field'>
        <% __('Optional') %>
    </span>
% }
  <span class="field_help">
    <% $type->help() %>
  </span>
  </label>
    <%perl>
      my $id = $modelName . '_' . $type->fieldName() . '_confirm';
      my $passValue = $type->printableValue();
      $passValue = '' unless defined ( $passValue );
    </%perl>
    <& /input/password.mas,
      name  => $id,
      value => $passValue,
      id    => $id,
      disabled => 0
    &>
% }

</div>
