<%args>
    $modelName
    $type
    $displayRow
    $disableSetter
</%args>

<tr id="<% $modelName . '_' . $type->fieldName() . '_row' %>" <% $displayRow %> >

  <td class='tright'>
    <% $type->printableName() %>:
% if ($type->optionalLabel()) {
    <div class='optional_field'>
        <% __('Optional') %>
    </div>
% }
  </td>
  <td>
    <&
      $type->HTMLSetter(),
      'data' => $type,
      'tableName' => "$modelName",
      'disabled' =>  $disableSetter
    &>
% if ($type->{'confirm'} and $type->editable() and not $disableSetter) {
  </td>
</tr>
<tr id="<% $modelName . '_' . $type->fieldName() . '_confirm_row' %>" <% $displayRow %> >

  <td class='tright'>
    <% $type->confirmPrintableName() %>:
% if ($type->optionalLabel()) {
    <div class='optional_field'>
        <% __('Optional') %>
    </div>
% }
  </td>
  <td>
    <%perl>
      my $id = $modelName . '_' . $type->fieldName() . '_confirm';
      my $passValue = $type->printableValue();
      $passValue = '' unless defined ( $passValue );
    </%perl>
    <& /input/password.mas,
      name  => $id,
      value => $passValue,
      id    => $id,
      disabled => 0
    &>
% }
    <div class="field_help">
      <% $type->help() %>
    </div>
  </td>
</tr>
