<%args>
    @data
    $dataTable
    $hasChanged
    $tpages => 0
    $model
    $user
</%args>
<%init>
use EBox::Gettext;
my @tableHead = @{$dataTable->{'tableDescription'}};
</%init>
<script type="text/javascript" src="/data/js/table-helper.js">//</script>

<!-- Element to hide the elements while Asynchronous request are -->
<!-- working. Find more information at "table-helper.js" and -->
<!-- "tableBody.mas" -->
<div id="hiddenDiv" class="hidden"></div>

<div class="help" style="display:none">
<% $dataTable->{'help'} %>
</div>


    <div id='<% $dataTable->{'tableName'} %>_error'></div>

    <div id="<% $dataTable->{'tableName'} %>">

        <& /ajax/tableBody.mas,
            'data'       => \@data,
            'dataTable'  => $dataTable,
            'model'      => $model,
            'user'       => $user,
            'hasChanged' => $hasChanged,
            'tpages'     => $tpages
        &>

    </div>
