<%flags>
  inherit => '/ajax/modelViewer.mas'
</%flags>
<%args>
  $model
  $action => 'view'
  $editid => ''
  $hasChanged => 1
  $filter => ''
  $page => 0
  $tpages => 0
  %presetParams => ()
</%args>
<%init>
use EBox::Gettext;
use EBox::Model::DataTable;
use POSIX;
</%init>
<& PARENT:view,
   model      => $model,
   hasChanged => $hasChanged,
   action     => $action,
&>

<%doc>
  Method: _body

     Set the model viewer body. Check the overridden method very
     carefully.

  Overrides:

     /ajax/modelViewer.mas:_body

</%doc>
<%method _body>
<%args>
  $model
  $action => 'view'
  $editid => ''
  $hasChanged => 1
  $filter => ''
  $page => 0
  $tpages => 0
  %presetParams => ()
</%args>
<%init>
  use EBox::Gettext;

  # Fetch table head from model
  my @tableHead = @{$model->table()->{'tableDescription'}};
  # Pointer to different values for convenience
  my $actions = $model->table()->{'actions'};
  my $changeView = $model->action('changeView');
  my $printableRowName = $model->table()->{'printableRowName'};
  my $tableName = $model->table()->{'tableName'};
  my $printableTableName = $model->table()->{'printableTableName'};
  my $onlyCustomActions = $model->table()->{'onlyCustomActions'};
  my $withoutActions = $model->table()->{'withoutActions'};
  my @ids;
  if (not $model->customFilter()) {
    @ids =  @{$model->ids()};
  } else {
    @ids = @{$model->customFilterIds($filter)};
  }
  unless ($page) {
    $page = 0;
  }
  # Fetch the edited row if we are editing one
  my $rowEdit;
  if ($editid and ($editid ne 'undefined')) {
          $rowEdit = $model->row($editid);
  }

  # Fetch the data to be displayed in setters, if we are editing a row
  # we should show the contents of the current fields. If we are
  # adding a new row, the fields are empty except for a preset values
  # adding where preset contents must be shown
  my @formData = @tableHead;
  if ($rowEdit) {
      @formData = @{$rowEdit->elements()};
  } elsif ( ((keys %presetParams) > 0)
            and $action eq 'presetUpdate') {
      # The preset is not empty
      @formData = values(%presetParams);
  }
  # If the action is a preset update, choose for an edition or an
  # addition whether the editid is set or not
  if ( $action eq 'presetUpdate' ) {
      $action = 'changeAdd' if (not $editid);
      $action = 'changeEdit' if ( $editid );
  }

my $pageSize = $model->pageSize();
$pageSize or
    $pageSize = 10;
</%init>
<& .pageTitle,
   crumbs => $model->viewCustomizer()->HTMLTitle()
&>

% if ( $model->pageTitle() ) {
%      my $viewCustomizer = $model->viewCustomizer();
%      my $msg = $viewCustomizer ? $viewCustomizer->permanentMessage() : undef;
%      my $type = $viewCustomizer ? $viewCustomizer->permanentMessageType() : undef;
%      if ($msg) {
<& /msg.mas,
   msg => $msg,
   class => $type,
&>
%      }
%      if ( $model->message() ) {
<& /msg.mas,
   msg => $model->popMessage(),
   class => $model->messageClass()
&>
%      }
% }


% my $help = $model->help();
% if ($help) {
<div class="help">
  <% $help %>
</div>
% }
% my $disabledModuleWarning = $model->disabledModuleWarning();
% if ($disabledModuleWarning) {
<div class="warning">
  <% $disabledModuleWarning %>
</div>
% }

%  if ( $action ne 'changeAdd' and $action ne 'changeEdit' )
%  {
%    if ( $model->printableModelName() )
%    {
<& PARENT:title,
   title => $model->headTitle()
&>
%    }
%    unless ((defined $onlyCustomActions) and $onlyCustomActions)
%    {
%        if ($changeView and exists $actions->{'add'})
%        {
  <a href='#' class='addNew'
      name='add'
         onClick="<%
                 $model->changeViewJS( changeType => "changeAdd",
                      editId => "undefined",
                      page => $page,
                      isFilter => 0)
                %>;return false"><% __('Add new') %></a>
   <br/>
   <br/>
%        }
%   }
  <span id="<% 'creatingForm_' . $tableName %>"></span>
%  }

%  unless ((defined $onlyCustomActions) and $onlyCustomActions)
%  {
%   if ( $action eq 'changeAdd' or $action eq 'changeEdit' )  {
%    if ( $action eq 'changeAdd' )  {
%     my $addingStr = __x('Adding a new {row}', row => $printableRowName);
<& PARENT:title, title => $addingStr &>
%    } elsif ( $action eq 'changeEdit' )  {
<h3>

%     my $editingStr = __x('Editing {row}', row => $printableRowName);
<& PARENT:title, title => $editingStr &>
%    }

<& PARENT:editForm,
    modelName => $tableName,
    formData => \@formData,
    sections => $model->sections(),
&>

%    my $customizer = $formData[0]->model()->viewCustomizer();
%    if ($customizer) {
<script>
<%   $customizer->onChangeActionsJS() %>
</script>
%    }
%   }
%  }


% if (@ids or length($filter) > 0)
%  {
%   unless ((defined $onlyCustomActions) and $onlyCustomActions)
%   {
%    if ( $action eq 'changeAdd' or $action eq 'changeEdit' )
%    {
<h3>
  <%
    $printableTableName
  %>
</h3>
%    }
%   }

<table class="bDataTable">
    <tr>
        <td>
<form action="javascript:void(0)">
%    my $filterId =  $tableName  .  '_filterLoading';
  <input type='text'
      name='<%
              $tableName
            %>'
      id='<%
            $tableName . "_filter"
          %>'
      value="<%
              $filter
             %>"
  />
  <input type='submit'
      name='filter'
      value="<% __('Search') %>"
      title="Apply"
      onClick="setLoading('<%
                             $filterId
                            %>');
                <%
                  $model->changeViewJS( changeType => "changeList",
                     editId => 'undefined',
                     page => 0,
                     isFilter => 1)
               %>;
               return false"
  />
  <span id="<%
              $filterId
            %>"
  ></span>
</form>
        </td>
    </tr>
</table>
<table class='<%
               $model->table()->{'class'}
              %>'>

<& SELF:tableHead, tableHead => \@tableHead,
                   actions   => ((defined $withoutActions) ? not $withoutActions : 1) &>

    <tbody>
<%perl>
    my $displayRows = 0;
    my $matches = 0;
    for ( my $idx = 0; $idx < scalar(@ids); $idx++)
    {
      my  $row;
      if (not $model->customFilter() and defined($filter) and (length($filter) > 0)) {
        $row = $model->row($ids[$idx]);
        if (not ($row->matchFilter($filter))) {
          next;
        }
      } else {
        $matches++;
        unless ($matches > ($pageSize * $page)) { next;}
        $displayRows++;
      if ($displayRows > $pageSize) { next; };
        $row = $model->row($ids[$idx]);
      }
</%perl>
      <tr class='border'
          id="<%
                $row->id()
              %>">

%      foreach my $td (@{$row->elements()})
%      {
%        next unless ($td->HTMLViewer());
        <td class='tcenter'>
          <&
            $td->HTMLViewer(),
            'data' => $td
          &>
        </td>

%    }

% unless ((defined $withoutActions) and $withoutActions) {
<& SELF:actionCell, model => $model,
                    actions => $actions,

                    row => $row,

                    idx  => $idx,
                    ids => \@ids,

                    changeView => $changeView,
                    page => $page
                    &>
% }
      </tr>
%     if ($displayRows == $pageSize and not (defined($filter) and length($filter) > 0) ) {
%       $matches = scalar(@ids);
%       last;
%     }
%   }
    </tbody>
</table>

<table class="bDataTable">
    <tr>
    <td class="tright">
 <& /ajax/tablePager.mas,
   model => $model,
   page => $page,
   tpages => POSIX::ceil($matches / $pageSize) - 1,
   pageSize => $pageSize
&>
    </td>
    </tr>
</table>

<& SELF:legend, model => $model,
                    actions => $actions,
                    ids => \@ids,
                    changeView => $changeView,
                    &>

% } else {
<input type="hidden"
  id="<% $model->tableName() . '_pageSize' %>"
  value="<% $model->pageSize() %>"
>
% }

% unless ((defined $onlyCustomActions) and $onlyCustomActions) {
%  if ( $action eq 'changeEdit' and $editid ) {
<script>highlightRow('<% $editid %>', 1);</script>
%  }
% }
% # End body method
</%method>

<%doc>
   Method: buttons

     Show the button to submit the form

  Overrides:

     /ajax/modelViewer.mas:buttons

</%doc>
<%method buttons>
<%init>
  # Getting the arguments from the first request
  my $requestArgs = $m->request_args();
  my $model  = $requestArgs->{model};
  my $action = $requestArgs->{action};
  my $editid = $requestArgs->{editid};
  my $filter = $requestArgs->{filter};
  my $page   = $requestArgs->{page};
  my $tpages = $requestArgs->{tpages};
  my $changeView = $model->action('changeView');
  my $onlyCustomActions = $model->table()->{'onlyCustomActions'};
  my $withoutActions = $model->table()->{'withoutActions'};

  if ( $action eq 'presetUpdate' ) {
      $action = 'changeAdd' if ( not $editid );
      $action = 'changeEdit' if ( $editid );
  }
</%init>
% unless ((defined $withoutActions) and $withoutActions) {
<tr>
  <td id="applyChanges">
  </td>
  <td id="<% 'buttons_' . $model->modelName() %>">
% unless ((defined $onlyCustomActions) and $onlyCustomActions)
% {
%  if ( $action eq 'changeAdd' )
%  {
    <& /input/submit.mas,
        class => 'inputButton',
        type => 'submit',
        name => 'add',
        value => __('Add'),
        title => 'Add',
        onclick => $model->addNewRowJS($page) . '; return false'
    &>
%  }
%  elsif ($action eq 'changeEdit')
%  {
    <& /input/submit.mas,
        class => 'inputButton',
        type => 'submit',
        name => 'change',
        value => $model->printableActionName(),
        title => 'Change',
        onclick => $model->changeRowJS($editid, $page) . '; return false'
    &>
%  }
%  if ($changeView)
%  {
    <& /input/submit.mas,
        class => 'inputButton',
        type => 'submit',
        name => 'cancel',
        value => __('Cancel'),
        title => 'Cancel',
        onclick => $model->changeViewJS(changeType => 'changeList',
                          editId => 'undefined',
                          page => $page,
                          isFilter => 0) . '; return false'
    &>
%  }
% }
  </td>
</tr>
% }
</%method>



<%method tableHead>
<%doc>
Method: tableHead

  Print the header of the table

Parameteres:
  @tableHead - list with the types of the fields of the tale's rows
  $actions   - whether to show Action row or not
</%doc>
<%args>
@tableHead
$actions
</%args>
    <thead>
%    foreach my $th (@tableHead)
%    {
%      next unless ($th->HTMLViewer());
      <th class='<%
                   $th->class()
                  %>'>
        <%
          $th->printableName()
        %>
      </th>
%    }

%    if ($actions) {
      <th class='thOptions'>
        <%
          __('Action')
        %>
      </th>
%    }
    </thead>
</%method>

<%method actionCell>
<%doc>
    Print the action cell for the row

    Parameters:
        $model - model of the table
        $actions
        $idx
        @ids
        $row   - the row printed
        $changeView
        $page  - table's page
</%doc>
<%args>
$model
$actions

$idx
@ids

$row
$changeView
$page
</%args>
        <td class='tcenter'
            id='actionsCell_<%
                              $row->{id}
                            %>'>
<%perl>
      my $rowReadOnly = $row->readOnly()   ;

      my $disabled = '';
      my $edit = 'edit';
      my $edit_msg = __('Edit');
      my $delete = 'delete';
      my $delete_msg = __('Delete');
      if ($rowReadOnly) {
          $disabled = 'disabled';
          $edit = 'edit-inactive';
          $delete = 'delete-inactive';
          $edit_msg = __('Read-only row: edit disabled');
          $delete_msg = __('Read-only row: delete disabled');
      }
      my $onlyCustomActions = $model->table()->{'onlyCustomActions'};
</%perl>
<& /ajax/customActions.mas, model => $model, id => $row->{id}, type => 'image' &>

%    unless ((defined $onlyCustomActions) and $onlyCustomActions)
%    {
%      if ($actions->{'del'})
%      {
          <input class='inputButton'
              <%
                $disabled
              %>
              type='image'
              name='del'
              value="Del"
              title="<% $delete_msg %>"
              alt="Del"
              src='/data/images/<% $delete %>.gif'
              onClick="<%
                          $model->actionClickedJS('del',
                             $row->{id},
                              '',
                              $page)
                       %>"
          />

%      }
%      if ($changeView)   {
          <input  class='inputButton'
              <%
                $disabled
              %>
              type='image'
              name='edit'
              value="edit"
              title="<% $edit_msg %>"
              src='/data/images/<% $edit %>.gif'
              onClick="<%
                       $model->changeViewJS(
                             changeType => 'changeEdit',
                             editId => $row->{'id'},
                             page => $page,
                             isFilter => 0)
                       %>"
          />
%      }

%      if ($model->table()->{'order'} == 1)
%      {
        <& SELF:.moveRowActions,
            model => $model,
            row => $row,

            idx => $idx,
            ids => \@ids,

            page => $page,
        &>
%      }
%    }
        </td>
</%method>

<%method  .moveRowActions>
<%args>
$model
$row

$idx
@ids

$page
</%args>

<%perl>
     my $rowReadOnly = $row->readOnly();
     my ($prevRowRO, $nextRowRO);
     my ($up_icon, $up_msg);
     my ($down_icon, $down_msg);
     my ($up_disabled, $down_disabled);

     my $firstRow =  ($idx == 0);
     if (not $firstRow) {
           $prevRowRO = $model->isRowReadOnly($ids[$idx-1]);
           if ($rowReadOnly or $prevRowRO) {
               $up_disabled = 'disabled';
               $up_icon = 'up-inactive.gif';
               $up_msg = __('Read-only row: move up disabled');
           } else {
               $up_disabled = '';
               $up_icon = 'up.gif';
               $up_msg = __('Move up');
           }
       }


     my $lastRow = ($idx == $#ids);
     if (not $lastRow) {
           $nextRowRO = $model->isRowReadOnly($ids[$idx+1]);

           if ($rowReadOnly or $nextRowRO) {
               $down_disabled = 'disabled';
               $down_icon = 'down-inactive.gif';
               $down_msg = __('Read-only row: move down  disabled');
           } else {
               $down_disabled = '';
               $down_icon = 'down.gif';
               $down_msg = __('Move down');
           }
     }

</%perl>
%       if (not $firstRow) {
          <input class='inputButton'
              <% $up_disabled %>
              type='image'
              name='up'
              value="Up"
              title="<% $up_msg %>"
              alt="Up"
              src='/data/images/<% $up_icon  %>'
              onClick="<%
                         $model->actionClickedJS('move',
                             $row->{id},
                            'up',
                            $page)
                       %>"
          />
%       }

%       if (not $lastRow) {
          <input  class='inputButton'
              <% $down_disabled %>
              type='image'
              name='down'
              value="Down"
              title="<% $down_msg %>"
              alt="Down"
              src='/data/images/<% $down_icon %>'
              onClick="<%
                         $model->actionClickedJS('move',
                             $row->{id},
                            'down',
                            $page)
                       %>"
          />
%       }
</%method>

<%doc>
  Method: pageTitle

     Set the page title

  Parameters:

     title - String the title

</%doc>
<%def .pageTitle>
<%args>
  $title => undef
  $crumbs => undef
</%args>
<& /title.mas,
    title => $title,
    crumbs => $crumbs
&>
</%def>


<%method legend>
<%doc>
    Print the legend of a table

    Parameters:
        $model - model of the table
        $actions
        @ids
        $changeView
</%doc>
<%args>
$model
$actions
@ids
$changeView
</%args>

<%perl>
    my $customActions = $model->{'table'}->{'customActions'};
    if ($customActions) {
</%perl>

        <br/>
        <!-- Put the legend underneath the table -->
        <table class="legend">
          <tbody><tr>

<%perl>
        foreach my $customAction ( @{$customActions} ) {
            if (exists $customAction->{'states'}) {
                foreach my $keyname (keys %{$customAction->{'states'}} ) {
                    my $state = $customAction->{'states'}->{$keyname};
</%perl>
                    <td>
                    <img
                        title="<% $state->{'printableValue'} %>"
                        alt="<% $state->{'printableValue'} %>"
                        src="<% $state->{'image'}  %>"
                    />
                    </td>
                    <td class="legendName">
                    <% $state->{'printableValue'} %>
                    </td>
<%perl>
                }
            } else {
</%perl>
                <td>
                <img
                    title="<% $customAction->{'printableValue'} %>"
                    alt="<% $customAction->{'printableValue'} %>"
                    src="<% $customAction->{'image'}  %>"
                />
                </td>
                <td class="legendName">
                <% $customAction->{'printableValue'} %>
                </td>
%           }
%       }

%# Not custom actions
%# Currently they does not show, reenable them if you want they to appear in the legend

<%perl>
    my $edit = 'edit';
    my $edit_msg = __('Edit');
    my $delete = 'delete';
    my $delete_msg = __('Delete');

    if ( 0 && $actions->{'del'}) {
</%perl>
        <td>
        <img
            title="<% $delete_msg %>"
            alt="Del"
            src='/data/images/<% $delete %>.gif'
        />
        </td>
        <td class="legendName">
        <% $delete_msg %>
        </td>
%   }
%   if (0 && $changeView) {
        <td>
        <img
            alt="edit"
            title="<% $edit_msg %>"
            src='/data/images/<% $edit %>.gif'
        />
        </td>
        <td class="legendName">
        <% $edit_msg %>
        </td>
%   }

%   if (0 && $model->table()->{'order'} == 1 && $#ids > 1 ) {
%       my $up_icon = 'up.gif';
%       my $up_msg = __('Move up');
%       my $down_icon = 'down.gif';
%       my $down_msg = __('Move down');

        <td>
        <img
            title="<% $up_msg %>"
            alt="Up"
            src='/data/images/<% $up_icon  %>'
        />
        </td>
        <td class="legendName">
        <% $up_msg %>
        <td>

        <td>
        <img
            title="<% $down_msg %>"
            alt="Down"
            src='/data/images/<% $down_icon  %>'
        />
        </td>
        <td class="legendName">
        <% $down_msg %>
        <td>
%   }
  </tr>
</tbody></table>

%}

</%method>

