<%args>
        $model
        $page
        $tpages
</%args>
<%init>
    use EBox::Gettext;
    my $tableName = $model->table()->{'tableName'};
    my @sizeOptions;

    my $defaultSize = $model->defaultPageSize();
    my @sizes = (50, 100, 200, 500);
    # if  default size isn't in size options add it
    my $defaultSizeIncluded = grep { $_ == $defaultSize  } @sizes;
    if ( not $defaultSizeIncluded) {
       push @sizes, $defaultSize;
       @sizes = sort { $a <=> $b }@sizes;
   }

    foreach my $size (@sizes) {
        push (@sizeOptions, {
                            'value' => $size,
                            'printableValue' => $size
                        });
    }
    push (@sizeOptions, {
        'value' => '_all',
        'printableValue' => __('View all'),
     });
</%init>
<%perl>
    my $pageSizeId = $tableName . '_pageSizeId';
    my $changeViewJS =  $model->changeViewJS(
                            changeType => "changeList",
                            editId     => "undefined",
                            page       => 0,
                            isFilter   => 1
                                            );
   my $pagerId = $tableName . '_pagerId';
</%perl>
  <& /input/select.mas,
       'name'        => $tableName . '_pageSize',
       'value'       => $model->pageSize(),
       'options'     => \@sizeOptions,
       'id'          => $tableName . '_pageSize',
       'onchange'    => qq{Zentyal.TableHelper.setLoading('$pageSizeId'); $changeViewJS;return false}
  &>


%   if ($page != 0) {
      <button name='tofirst' type='button'
          class="btn-only-icon btn-small btn-first"
          alt="<% __('first') %>"
          value="<% __('first') %>"
                onclick="Zentyal.TableHelper.setLoading('<% $pagerId %>');<%  $model->changeViewJS( changeType => 'changeList', editId => 'undefined', page => 0, isFilter => 1) %>; return false" ></button>
           <button name='toprev' type='button'
          class="btn-only-icon btn-small btn-prev"
          alt="<% __('prev') %>"
          value="<% __('prev') %>"
          onclick="Zentyal.TableHelper.setLoading('<% $pagerId %>');<%  $model->changeViewJS( changeType => 'changeList', editId => 'undefined', page => $page - 1, isFilter => 1) %>; return false" ></button>
%   } else {
        <button name='tofirst' type='button'
            class="btn-only-icon btn-small btn-first"
            alt="<% __('first') %>"
            value="<% __('first') %>"
            disabled>First</button>
             <button name='toprev' type='button'
            class="btn-only-icon btn-small btn-prev"
            alt="<% __('prev') %>"
            value="<% __('prev') %>"
            disabled ></button>
%   }
     <span id="<% $pageSizeId %>"></span><span class="pagination_n">
% my $pageStr = __('Page');
% my $ofStr = __('of');
%   if ($tpages <= 0) {
        <% $pageStr %> <% $page + 1 %>
%   } else {
        <% $pageStr %> <% $page + 1 %> <% $ofStr %> <%$tpages + 1%>
%   }
  </span><span id="<% $pagerId %>"></span>
%   if ($page != $tpages) {
        <button name='tonext' type='button'
            class="btn-only-icon btn-small btn-next"
            alt="<% __('next') %>"
            value="<% __('next') %>"
            onclick="Zentyal.TableHelper.setLoading('<% $pagerId %>');<%
              $model->changeViewJS( changeType => 'changeList', editId => 'undefined', page => $page + 1, isFilter => 1) %>; return false" ></button>
        <button name='tolast' type='button'
            class="btn-only-icon btn-small btn-last"
            alt="<% __('last') %>"
            value="<% __('last') %>"
                 onclick="Zentyal.TableHelper.setLoading('<% $pagerId %>'); <% $model->changeViewJS( changeType => 'changeList', editId => 'undefined', page => $tpages, isFilter => 1) %>;return false" ></button>
%   } else {
        <button name='tonext' type='button'
            class="btn-only-icon btn-small btn-next"
            alt="<% __('next') %>"
            value="<% __('next') %>"
            disabled></button>
        <button name='tolast' type='button'
            class="btn-only-icon btn-small btn-last"
            alt="<% __('last') %>"
            value="<% __('last') %>"
            disabled></button>
%   }
