<%doc>
  This template creates a tab selector which contains models which are
  displayed selecting the corresponding tab. The selection and load is
  done with JavaScript and AJAX requests.
  A parameter is required:
  - user - String username of the logged in user.
  - models - array ref with with the model instances
  - selectedTab - Integer the index for the selected tab. Default
  value: 0
  - hasChanged - Boolean indicating whether the database has changed
  or not
  - tabName - String name used by tab in order not to have problems
  when more than one tab is used at the same page
</%doc>
<%args>
  $user
  $tabName      => ''
  $models      => []
  $selectedTab => 0
  $hasChanged  => 0
  $directory   => ''
</%args>
<%init>
use EBox::Gettext;

  my $defaultModel = ${$models}[$selectedTab];

</%init>
<script type="text/javascript" src="/data/js/table-helper.js">//</script>
<script type="text/javascript" src="/data/js/tabMenu.js">//</script>

<ul id="<% "tabMenu_$tabName" | h %>" class="tabs">
<%perl>
  for ( my $idx = 0; $idx < scalar(@{$models}); $idx++) {
      my $modelElement = ${$models}[$idx];
</%perl>



  <li>
    <a id="<% $modelElement->name() . "_$idx" %>"
         href="#<% $modelElement->name() %>"
%     # Set the CSS class
%     if ( $idx == $selectedTab ) {
         class="current"
%     }
         onclick="return false;">
       <% $modelElement->printableName() %>
    </a>
  </li>
% }
</ul>
<div class="insideTab">
  <!-- The error will lay on here -->
<div id="<% "errorTabData_$tabName" | h %>">
</div>
  <!-- The content will lay on here -->
<div id="<% "tabData_$tabName" | h %>">
  <!-- The default model is shown -->
  <& $defaultModel->Viewer(),
     model => $defaultModel,
     user => $user,
     hasChanged => $hasChanged,
     action => 'view',
  &>
</div>
</div>

<script type="text/javascript">
  // Where the required attributes from model will be stored
  var modelAttrs_<% $tabName | hu %> = new Object();
<%perl>
  # Store the action under a hash using [] operator from Object JS
  for ( my $idx = 0; $idx < scalar(@{$models}); $idx++) {
      my $modelElement = ${$models}[$idx];
      my $name         = $modelElement->name();
      my $action       = $modelElement->action('changeView');
      my $modelDir     = $modelElement->directory();
</%perl>
  modelAttrs_<% $tabName | hu %>['<% $name . "_$idx" %>'] = new Object();
  modelAttrs_<% $tabName | hu %>['<% $name . "_$idx" %>'].action = '<% $action %>';
  modelAttrs_<% $tabName | hu %>['<% $name . "_$idx" %>'].directory = '<% $modelDir %>';
% }
  var tabMenu_<% $tabName | hu %> = new Zentyal.Tabs(
     '<% "tabMenu_$tabName" | hu %>', modelAttrs_<% $tabName | hu %>
  );
  var url = location.href.split('#');
  if ( url[1] ) {
     var activeTabs = $.grep(tabMenu_<% $tabName | hu %>.tabs,
        function (t) {
             return t.href.split('#')[1] == url[1];
        }
     );
     if (activeTabs.length > 0) {
        tabMenu_<% $tabName | hu %>.showActiveTab(activeTabs[0]);
     }
  }
</script>
