<%args>
  $model
</%args>
<%init>
  use JSON::XS;
  my %typesHash = map { $_->{name} => 1 } @{$model->nodeTypes()};
  my $treeId = "tree_" . $model->name();
</%init>

<& .pageTitle, title => $model->pageTitle() &>

<& .headTitle, title => $model->headTitle() &>

% # Print the help if any
% my $help = $model->help();
% if ($help) {
<div class="help">
    <% $model->help() %>
</div>
% }

% # Print the disabled module warning if needed
% my $disabledModuleWarning = $model->disabledModuleWarning();
% if ($disabledModuleWarning) {
<div class="warning">
    <% $disabledModuleWarning %>
</div>
%  }

<div id="treeButtons" class="treeviewButtons">
% my $actionLabels = $model->defaultActionLabels();
% foreach my $action (@{$model->defaultActions()}) {
<!-- FIXME: use a different CSS class -->
<button id="<% $action %>" class="treeviewActionButton" type="button" style="background-image: url('/data/images/<% $action %>.gif')">
<% $actionLabels->{$action} %>
</button>
% }
</div>

<div class="treeViewToolbox">

<form action="javascript:void(0)">

  <input type='text'
      name='<% $model->name() %>'
      id='<% $model->name() . "_filter" %>'
      value=""
  />
  <input type='submit'
      name='filter'
      value="<% __('Search') %>"
      title="Apply"
      onClick="Zentyal.TableHelper.setLoading('filterId'); return false"
  />
  <span id="filterId"></span>

<span class="treeviewCheckboxes">
% foreach my $type (@{$model->nodeTypes()}) {
%   my $name = $type->{name};
%   my $printableName = $type->{printableName};
<input type="checkbox" name="<% $name %>" value="<% $name %>" checked> <% $printableName %>
% }
</span>

</form>

</div>

<div id="<% $treeId %>" class="treeView"/>

<script>
jQuery(function () {

  jQuery.jstree._themes = "/data/css/jstree-themes/";

  var treeComponent = jQuery("#<% $treeId %>");

  treeComponent.jstree({
	"json_data" : {
		"data" : [
% foreach my $node (@{$model->rootNodes()}) {
%   my $id = $node->{id};
%   my @children;
%   foreach my $child (@{$model->childNodes($id)}) {
%       my $childId = $child->{id};
%       push (@children, "{ \"data\": \"$child->{printableName}\", \"attr\": { \"rel\": \"$child->{type}\", \"id\": \"$childId\" } }");
%   }
			{
              "data" : "<% $node->{printableName} %>",
              "attr" : { "rel": "<% $node->{type} %>", "id": "<% $id %>" },
              "children" : [ <% join (',', @children) %> ]
            },
% }
		]
	},
% my @types;
% foreach my $type (@{$model->nodeTypes()}) {
%   my $name = $type->{name};
%   push (@types, "\"$name\": { \"icon\": { \"image\": \"/data/images/treeview/$name.png\" } }");
% }
    types: { "types" : { <% join (',', @types) %> } },
	plugins: [ "themes", "json_data", "ui", "types" ],
  });

  // FIXME: probably this should not be the default behaviour
  //        but for testing purposes is better this way until finished
  treeComponent.on('loaded.jstree', function () {
    treeComponent.jstree('open_all');
  });

  jQuery(".treeviewActionButton").each(function() {
    jQuery(this).click(function() {
        var actionId = jQuery(this).attr('id');
        var selectedNode = treeComponent.jstree('get_selected');
        var selectedNodeId = selectedNode.attr('id');
        var nodeType = jQuery.jstree._focused()._get_type(selectedNode);
        if (nodeType in <% encode_json(\%typesHash) %>) {

% foreach my $action (@{$model->defaultActions()}) {
            if (actionId == '<% $action %>') {
% foreach my $type (@{$model->nodeTypes()}) {
%   my $type = $type->{name};
                if (nodeType == '<% $type %>') {
                    <% $model->actionHandlerJS($action, $type, 'selectedNodeId') %>
                }
% }
            }
% }

/*
            jQuery.ajax({ url: '/<% $model->modelDomain() %>/TreeController/<% $model->name() %>',
                          type: 'POST',
                          data: 'action=' + actionId + '&type=' + nodeType + '&id=' + selectedNodeId,
                          success: function(t) {
                              alert("SUCCESS!!");
                          }
            });
*/
        }
    });
  });

  treeComponent.bind('dblclick.jstree', function (e) {
      var node = jQuery(e.target).closest('li');
      var nodeType = node.attr('rel');
      var nodeId = node.attr('id');
      // FIXME: refactor this to avoid duplicated code?
      if (nodeType in <% encode_json(\%typesHash) %>) {
% foreach my $type (@{$model->nodeTypes()}) {
%   my $type = $type->{name};
          if (nodeType == '<% $type %>') {
              <% $model->doubleClickHandlerJS($type, 'nodeId') %>
          }
% }
      }
  });

});
</script>


<%def .pageTitle>
<%args>
  $title => undef
</%args>
<& /title.mas, title => $title &>
</%def>

<%def .headTitle>
<%args>
  $title => undef
</%args>
% if ($title) {
<h3>
    <% $title %>
</h3>
% }
</%def>

