<%args>
  $model
</%args>

<& .pageTitle, title => $model->pageTitle() &>

<& .headTitle, title => $model->headTitle() &>

% # Print the help if any
% my $help = $model->help();
% if ($help) {
<div class="help">
    <% $model->help() %>
</div>
% }

% # Print the disabled module warning if needed
% my $disabledModuleWarning = $model->disabledModuleWarning();
% if ($disabledModuleWarning) {
<div class="warning">
    <% $disabledModuleWarning %>
</div>
%  }

% my $actionLabels = $model->defaultActionLabels();
% foreach my $action (@{$model->defaultActions()}) {
<button id="<% $action %>" class="actionButton" type="button"><% $actionLabels->{$action} %></button>
% }

<div id="tree1" class="treeView"/>

<script>
jQuery(function () {

  jQuery.jstree._themes = "/data/css/jstree-themes/";

  var treeComponent = jQuery("#tree1");

  treeComponent.jstree({
	"json_data" : {
		"data" : [
% foreach my $node (@{$model->rootNodes()}) {
%   my $id = $node->{id};
%   my @children;
%   foreach my $child (@{$model->childNodes($id)}) {
%       my $childId = $child->{id};
%       push (@children, "{ \"data\": \"$child->{printableName}\", \"attr\": { \"rel\": \"$child->{type}\", \"id\": \"$childId\" } }");
%   }
			{
              "data" : "<% $node->{printableName} %>",
              "attr" : { "rel": "<% $node->{type} %>", "id": "<% $id %>" },
              "children" : [ <% join (',', @children) %> ]
            },
% }
		]
	},
% my @types;
% foreach my $type (@{$model->nodeTypes()}) {
%   push (@types, "\"$type\": { \"icon\": { \"image\": \"/data/images/treeview/$type.png\" } }");
% }
    "types" : { "types" : { <% join (',', @types) %> } },
	"plugins" : [ "themes", "json_data", "ui", "types" ]
  });

  // FIXME: probably this should not be the default behaviour
  //        but for testing purposes is better this way until finished
  treeComponent.on('loaded.jstree', function () {
    treeComponent.jstree('open_all');
  });

  jQuery(".actionButton").each(function() {
    jQuery(this).click(function() {
        var actionId = jQuery(this).attr('id');
        var selectedNodeId = treeComponent.jstree('get_selected').attr('id');
        alert("ACTION CLICKED: " + actionId + " " + selectedNodeId);
    });
  });

});
</script>


<%def .pageTitle>
<%args>
  $title => undef
</%args>
<& /title.mas, title => $title &>
</%def>

<%def .headTitle>
<%args>
  $title => undef
</%args>
% if ($title) {
<h3>
    <% $title %>
</h3>
% }
</%def>

