<%args>
  $model
</%args>

<& .pageTitle, title => $model->pageTitle() &>

<& .headTitle, title => $model->headTitle() &>

% # Print the help if any
% my $help = $model->help();
% if ($help) {
<div class="help">
    <% $model->help() %>
</div>
% }

% # Print the disabled module warning if needed
% my $disabledModuleWarning = $model->disabledModuleWarning();
% if ($disabledModuleWarning) {
<div class="warning">
    <% $disabledModuleWarning %>
</div>
%  }

<div id="tree1" />

<script>
jQuery(function () {

  jQuery.jstree._themes = "/data/css/jstree-themes/";

  jQuery("#tree1").jstree({
	"json_data" : {
		"data" : [
% foreach my $node (@{$model->rootNodes()}) {
%   my $id = $node->{id};
%   my @children;
%   foreach my $child (@{$model->childNodes($id)}) {
%       push (@children, "{ \"data\": \"$child->{printableName}\", \"attr\": { \"rel\": \"$child->{type}\" } }");
%   }
			{
              "data" : "<% $node->{printableName} %>",
              "attr" : { "rel": "<% $node->{type} %>" },
              "metadata" : { "id": "<% $id %>" },
              "children" : [ <% join (',', @children) %> ]
            },
% }
		]
	},
% my @types;
% foreach my $type (@{$model->nodeTypes()}) {
%   push (@types, "\"$type\": { \"icon\": { \"image\": \"/data/images/treeview/$type.png\" } }");
% }
    "types" : { "types" : { <% join (',', @types) %> } },
	"plugins" : [ "themes", "json_data", "ui", "types" ]
  });

});
</script>


<%def .pageTitle>
<%args>
  $title => undef
</%args>
<& /title.mas, title => $title &>
</%def>

<%def .headTitle>
<%args>
  $title => undef
</%args>
% if ($title) {
<h3>
    <% $title %>
</h3>
% }
</%def>

