<%args>
  $model
</%args>

<& .pageTitle, title => $model->pageTitle() &>

<& .headTitle, title => $model->headTitle() &>

% # Print the help if any
% my $help = $model->help();
% if ($help) {
<div class="help">
    <% $model->help() %>
</div>
% }

% # Print the disabled module warning if needed
% my $disabledModuleWarning = $model->disabledModuleWarning();
% if ($disabledModuleWarning) {
<div class="warning">
    <% $disabledModuleWarning %>
</div>
%  }

<div id="tree1" />

<script>
// FIXME: this does not work because header with jquery includes is not properly printed
jQuery(function () {

  jQuery.jstree._themes = "/data/css/jstree-themes/";

  jQuery("#tree1").jstree({
	"json_data" : {
		"data" : [
% foreach my $node (@{$model->rootNodes()}) {
%   my $id = $node->{id};
%   my @children;
%   foreach my $child (@{$model->childNodes($id)}) {
%       push (@children, "\"$child->{printableName}\"");
%   }
			{
              "data" : "<% $node->{printableName} %>",
              "metadata" : { id : "<% $id %>" },
              "children" : [ <% join (',', @children) %> ]
            },
% }
		]
	},
    "types" : {
         "types" : {
             "user" : { "icon" : { "image" : "/data/images/treeview/user.png" } },
             "group" : { "icon" : { "image" : "/data/images/treeview/group.png" } },
             "contact" : { "icon" : { "image" : "/data/images/treeview/contact.png" } }
         }
    },
	"plugins" : [ "themes", "json_data", "ui", "types" ]
  });

});
</script>


<%def .pageTitle>
<%args>
  $title => undef
</%args>
<& /title.mas, title => $title &>
</%def>

<%def .headTitle>
<%args>
  $title => undef
</%args>
% if ($title) {
<h3>
    <% $title %>
</h3>
% }
</%def>

