<%args>
  $model
</%args>
<%init>
  use JSON::XS;
  my %typesHash = map { $_->{name} => 1 } @{$model->nodeTypes()};
  my $treeId = "tree_" . $model->name();
</%init>

<& .pageTitle, title => $model->pageTitle() &>

<& .headTitle, title => $model->headTitle() &>

% # Print the help if any
% my $help = $model->help();
% if ($help) {
<div class="help">
    <% $model->help() %>
</div>
% }

% # Print the disabled module warning if needed
% my $disabledModuleWarning = $model->disabledModuleWarning();
% if ($disabledModuleWarning) {
<div class="warning">
    <% $disabledModuleWarning %>
</div>
%  }

<div id="treeButtons" class="treeviewButtons">
% my $actionLabels = $model->defaultActionLabels();
% foreach my $action (@{$model->defaultActions()}) {
<button id="<% $action %>" class="treeviewActionButton" type="button" style="background-image: url('/data/images/<% $action %>.gif')">
<% $actionLabels->{$action} %>
</button>
% }
</div>

<div class="treeViewToolbox">

<form action="javascript:void(0)">

  <input type='text' name='filter_text' id='filter_text' value="" />
  <input type='submit' name='filter_button' id='filter_button' value="<% __('Search') %>" />
  <span id="filterId"></span>

<span class="treeviewCheckboxes">
% foreach my $type (@{$model->nodeTypes()}) {
%   my $name = $type->{name};
%   next unless $type->{actions}->{filter};
%   my $printableName = $type->{printableName};
<input type="checkbox" class="treeviewCheckbox" name="<% $name %>" value="<% $name %>" checked> <% $printableName %>
% }
</span>

</form>

</div>

<div id="<% $treeId %>" class="treeView"/>

<script>
jQuery(function () {

  jQuery.jstree._themes = "/data/css/jstree-themes/";

  var treeComponent = jQuery("#<% $treeId %>");

  treeComponent.jstree({
	"json_data" : {
		"data" : <% $model->jsonData() %>
	},
% my @types;
% foreach my $type (@{$model->nodeTypes()}) {
%   my $name = $type->{name};
%   push (@types, "\"$name\": { \"icon\": { \"image\": \"/data/images/treeview/$name.png\" } }");
% }
    types: { "types" : { <% join (',', @types) %> } },
	plugins: [ "themes", "json_data", "ui", "types", "search" ],
  });

  // FIXME: probably this should not be the default behaviour
  //        but for testing purposes is better this way until finished
  treeComponent.on('loaded.jstree', function () {
    treeComponent.jstree('open_all');
  });

  jQuery('#filter_button').click(function() {
    var text = jQuery('#filter_text').val();
    treeComponent.jstree('search', text);
  });

  jQuery(".treeviewCheckbox").each(function() {
    jQuery(this).click(function() {
        var nodes = jQuery("[rel='" + jQuery(this).val() + "']").show();
        if (jQuery(this).prop('checked')) {
            nodes.show();
        } else {
            nodes.hide();
        }
    });
  });

  jQuery(".treeviewActionButton").each(function() {
    jQuery(this).click(function() {
        var actionId = jQuery(this).attr('id');
        var selectedNode = treeComponent.jstree('get_selected');
        var selectedNodeId = selectedNode.attr('id');
        var nodeType = jQuery.jstree._focused()._get_type(selectedNode);
        if (nodeType in <% encode_json(\%typesHash) %>) {

% foreach my $action (@{$model->defaultActions()}) {
            if (actionId == '<% $action %>') {
% foreach my $type (@{$model->nodeTypes()}) {
%   my $type = $type->{name};
                if (nodeType == '<% $type %>') {
                    <% $model->actionHandlerJS($action, $type, 'selectedNodeId') %>
                }
% }
            }
% }

/*
            jQuery.ajax({ url: '/<% $model->modelDomain() %>/TreeController/<% $model->name() %>',
                          type: 'POST',
                          data: 'action=' + actionId + '&type=' + nodeType + '&id=' + selectedNodeId,
                          success: function(t) {
                              alert("SUCCESS!!");
                          }
            });
*/
        }
    });
  });

  treeComponent.bind('select_node.jstree', function (e, data) {
      var type = data.rslt.obj.attr('rel');

% foreach my $type (@{$model->nodeTypes()}) {
      if (type == '<% $type->{name} %>') {
% foreach my $action (@{$model->defaultActions()}) {
% if ($type->{actions}->{$action}) {
            jQuery('#<% $action %>').removeAttr('disabled');
% } else {
            jQuery('#<% $action %>').attr('disabled', 'disabled');
% }
% }
      }
% }
  });

  treeComponent.bind('dblclick.jstree', function (e) {
      var node = jQuery(e.target).closest('li');
      var nodeType = node.attr('rel');
      var nodeId = node.attr('id');
      // FIXME: refactor this to avoid duplicated code?
      if (nodeType in <% encode_json(\%typesHash) %>) {
% foreach my $type (@{$model->nodeTypes()}) {
% if ($type->{actions}->{edit}) {
          if (nodeType == '<% $type->{name} %>') {
              <% $model->doubleClickHandlerJS($type->{name}, 'nodeId') %>
          }
% }
% }
      }
  });

});
</script>


<%def .pageTitle>
<%args>
  $title => undef
</%args>
<& /title.mas, title => $title &>
</%def>

<%def .headTitle>
<%args>
  $title => undef
</%args>
% if ($title) {
<h3>
    <% $title %>
</h3>
% }
</%def>

