<%args>
    $modelName
    $action
    $type
    $displayRow
    $disableSetter
</%args>

<div id="<% $modelName . '_' . $type->fieldName() . '_row' %>" <% $displayRow %> >

% if ($type->isa('EBox::Types::Boolean')) {

<label>
  <&
      $type->HTMLSetter(),
      'data' => $type,
      'action' => $action,
      'tableName' => "$modelName",
      'disabled' =>  $disableSetter
  &>

% if (defined ($type->printableName())) {
    <% $type->printableName() %>
% }

% if ($type->optionalLabel()) {
    <span class='optional_field'>
      <% __('Optional') %>
    </span>
% }
% if ($type->help()) {
<span class="field_help">
    <% $type->help() %>
</span>
% }
    </label>


% } else {
 <label>
% if (defined ($type->printableName())) {
    <% $type->printableName() %>
% }

% if ($type->optionalLabel()) {
    <span class='optional_field'>
      <% __('Optional') %>
    </span>
% }

% if ($type->help()) {
 <span class="field_help">
    <% $type->help() %>
</span>
% }
</label>



  <&
    $type->HTMLSetter(),
    'data' => $type,
    'action' => $action,
    'tableName' => "$modelName",
    'disabled' =>  $disableSetter
  &>

% }
</div>
