<%args>
    $http_port
    $https_port
</%args>

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
AddDefaultCharset utf-8

PidFile /var/lib/zentyal-captiveportal/captive-apache.pid

<IfModule mpm_prefork_module>
    StartServers          1
    MinSpareServers       1
    MaxSpareServers       8
    MaxClients            8
    MaxRequestsPerChild   10000
</IfModule>

# worker MPM
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule mpm_worker_module>
    StartServers         1
    MaxClients           15
    MinSpareThreads      5
    MaxSpareThreads      15
    ThreadsPerChild      2
    MaxRequestsPerChild  10000
</IfModule>

PerlInterpMaxRequests 10000

Include /etc/apache2/mods-available/auth_basic.load
Include /etc/apache2/mods-available/authn_file.load
Include /etc/apache2/mods-available/authz_default.load
Include /etc/apache2/mods-available/authz_groupfile.load
Include /etc/apache2/mods-available/authz_host.load
Include /etc/apache2/mods-available/authz_user.load
Include /etc/apache2/mods-available/autoindex.load
Include /etc/apache2/mods-available/cgi.load
Include /etc/apache2/mods-available/deflate.conf
Include /etc/apache2/mods-available/deflate.load
Include /etc/apache2/mods-available/dir.conf
Include /etc/apache2/mods-available/dir.load
Include /etc/apache2/mods-available/env.load
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/negotiation.load
Include /etc/apache2/mods-available/setenvif.load
Include /etc/apache2/mods-available/rewrite.load
Include /etc/apache2/mods-available/ssl.conf
Include /etc/apache2/mods-available/ssl.load
Include /etc/apache2/mods-available/status.load
Include /etc/apache2/mods-available/perl.load

Listen <% $http_port %>
Listen <% $https_port %>
User zentyal-captiveportal
Group zentyal-captiveportal

UseCanonicalName Off
TypesConfig /etc/mime.types
DefaultType text/plain

HostnameLookups Off

ErrorLog /var/log/zentyal-captiveportal/error.log
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{forensic-id}n\"" combined

CustomLog /var/log/zentyal-captiveportal/access.log combined

<IfModule mod_setenvif.c>
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0
</IfModule>


<VirtualHost *:<% $http_port %>>
    ServerAdmin webmaster@localhost
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{SERVER_ADDR}:<% $https_port %>/?redirect=%{HTTP_HOST}$1?%{QUERY_STRING} [L]
</VirtualHost>


<VirtualHost *:<% $https_port %>>
    ServerAdmin webmaster@localhost

    DocumentRoot /usr/share/zentyal/www/
    <Directory />
        Options SymLinksIfOwnerMatch
        AllowOverride None
    </Directory>

    <Directory /usr/share/zentyal/www/>
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /var/lib/zentyal/dynamicwww>
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    SSLEngine on
    SSLProtocol all
    SSLCipherSuite HIGH:MEDIUM
    SSLCertificateFile /var/lib/zentyal-captiveportal/ssl/ssl.pem

    PerlWarn On

    PerlModule EBox::CaptivePortal::Auth
    PerlSetVar EBoxPath /
    PerlSetVar EBoxLoginScript /Login
    PerlSetVar EBoxSatisfy Any
    PerlSetVar AuthCookieDebug 0

    <Files LOGIN>
        AuthType EBox::CaptivePortal::Auth
        AuthName EBox
        SetHandler perl-script
        PerlHandler EBox::CaptivePortal::Auth->login
    </Files>

    <Directory /usr/share/zentyal/cgi/>
        SSLOptions +StdEnvVars

        AuthType EBox::CaptivePortal::Auth
        AuthName EBox
        PerlAuthenHandler EBox::CaptivePortal::Auth->authenticate
        PerlAuthzHandler  EBox::CaptivePortal::Auth->authorize
        require valid-user
        SetHandler perl-script
        PerlHandler ModPerl::Registry
        PerlSendHeader On
        AllowOverride None
        Options +ExecCGI
        Order allow,deny
        Allow from all
    </Directory>

    RewriteEngine On

    RewriteCond %{HTTP_HOST}::%{SERVER_ADDR}:%{SERVER_PORT} !^(.+)::\1$
    RewriteRule ^(.*)$ https://%{SERVER_ADDR}:<% $https_port %>/?redirect=%{HTTP_HOST}$1?%{QUERY_STRING} [L]

    # Map /zentyal/ebox.cgi to the right Perl CGI and redirect
    RewriteRule ^/ebox.cgi$ /

    # skip rewrites for favicon and login
    RewriteCond %{REQUEST_FILENAME} ^/favicon.ico$ [OR]
    RewriteCond %{REQUEST_FILENAME} ^/LOGIN$
    RewriteRule .? - [S=100]

    # From /data/ to / and finish
    RewriteRule ^/data(.*) $1 [L]
    # From /dynamic-data/ to the right directory in FS and finish
    RewriteRule ^/dynamic-data(.*) /var/lib/zentyal/dynamicwww$1 [L]
    RewriteRule ^/(.*) /usr/share/zentyal/cgi/captiveportal.cgi [E=script:$1,L]
</VirtualHost>

