<%args>
	$umask
</%args>
#
# this configuration is for using ldap to authenticate and authorize
# Zentyal LDAP users and groups on the system.
#
[zentyal-nokrb]
nss_passwd=passwd: compat sss
nss_group=group: compat sss
nss_shadow=shadow: compat sss
nss_netgroup=netgroup: compat sss
pam_auth=auth    [success=1 default=ignore]  pam_unix.so nullok_secure
         auth    requisite           pam_deny.so
         auth    required            pam_permit.so
pam_account=account [success=1 new_authtok_reqd=done default=ignore]    pam_unix.so
            account requisite           pam_deny.so
            account required            pam_permit.so
pam_password=password [success=1 default=ignore]  pam_unix.so obscure sha512
             password requisite                   pam_deny.so
             password required                    pam_permit.so
pam_session=session [default=1] pam_permit.so
            session requisite   pam_deny.so
            session required    pam_permit.so
            session optional    pam_umask.so
            session required    pam_unix.so
            session required    pam_mkhomedir.so skel=/etc/skel/ umask=<% $umask %>

[zentyal-krb]
nss_passwd=passwd: compat sss
nss_group=group: compat sss
nss_shadow=shadow: compat sss
nss_netgroup=netgroup: compat sss
pam_auth=auth    [success=2 default=ignore]  pam_krb5.so minimum_uid=2000
         auth    [success=1 default=ignore]  pam_unix.so nullok_secure try_first_pass
         auth    requisite           pam_deny.so
         auth    required            pam_permit.so
pam_account=account [success=1 new_authtok_reqd=done default=ignore]    pam_unix.so
            account requisite           pam_deny.so
            account required            pam_permit.so
            account required            pam_krb5.so minimum_uid=2000
pam_password=password    [success=2 default=ignore]  pam_krb5.so minimum_uid=2000
             password    [success=1 default=ignore]  pam_unix.so obscure use_authtok try_first_pass sha512
             password    requisite           pam_deny.so
             password    required            pam_permit.so
pam_session=session [default=1]         pam_permit.so
            session requisite           pam_deny.so
            session required            pam_permit.so
            session optional            pam_umask.so
            session optional            pam_krb5.so minimum_uid=2000
            session required            pam_unix.so
            session required            pam_mkhomedir.so skel=/etc/skel/ umask=<% $umask %>
