<%args>
	$umask
</%args>
#
# this configuration is for using LDB to authenticate and authorize
# Zentyal LDB users and groups on the system.
#
# nokrb - No PAM activated
# krb   - PAM activated with SSSd
[zentyal-nokrb]
nss_passwd=passwd: compat sss
nss_group=group: compat sss
nss_shadow=shadow: compat sss
nss_netgroup=netgroup: nis sss
pam_account=account [success=1 new_authtok_reqd=done default=ignore]    pam_unix.so
            account requisite           pam_deny.so
            account required            pam_permit.so
            account sufficient          pam_localuser.so
pam_auth=auth    [success=1 default=ignore]  pam_unix.so nullok_secure
         auth    requisite           pam_deny.so
         auth    required            pam_permit.so
         auth    optional            pam_cap.so         
pam_password=password requisite                   pam_pwquality.so retry=3
             password [success=2 default=ignore]  pam_unix.so obscure use_authtok try_first_pass sha512
             password requisite                   pam_deny.so
             password required                    pam_permit.so
pam_session=session [default=1] pam_permit.so
            session requisite   pam_deny.so
            session required    pam_permit.so
            session optional    pam_umask.so
            session required    pam_unix.so
            session required    pam_mkhomedir.so skel=/etc/skel/ umask=<% $umask %>

[zentyal-krb]
nss_passwd=passwd: compat sss
nss_group=group: compat sss
nss_shadow=shadow: compat sss
nss_netgroup=netgroup: nis sss
pam_account=account [success=1 new_authtok_reqd=done default=ignore]    pam_unix.so
            account requisite           pam_deny.so
            account required            pam_permit.so
            account sufficient          pam_localuser.so
            account [default=bad success=ok user_unknown=ignore]        pam_sss.so
pam_auth=auth    [success=2 default=ignore]  pam_unix.so nullok_secure try_first_pass
         auth    [success=1 default=ignore]  pam_sss.so use_first_pass
         auth    requisite           pam_deny.so
         auth    required            pam_permit.so
         auth    optional            pam_cap.so         
pam_password=password requisite                   pam_pwquality.so retry=3
             password    [success=2 default=ignore]  pam_unix.so obscure use_authtok try_first_pass sha512
             password    sufficient          pam_sss.so use_authtok
             password    requisite           pam_deny.so
             password    required            pam_permit.so
pam_session=session [default=1]         pam_permit.so
            session requisite           pam_deny.so
            session required            pam_permit.so
            session optional            pam_umask.so
            session required            pam_unix.so
            session optional            pam_sss.so
            session optional            pam_systemd.so
            session required            pam_mkhomedir.so skel=/etc/skel/ umask=<% $umask %>
