<%args>
  $dn
  $password
  $password_ro
</%args>
<%init>
  my @parts = split(/,/, $dn);
  my $dc = (split(/=/, $parts[0]))[1];
</%init>
dn: <% $dn %>
objectClass: organization
objectClass: dcObject
objectClass: top
dc: <% $dc %>
o: <% $dc %>

dn: ou=Users,<% $dn %>
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,<% $dn %>
objectClass: organizationalUnit
ou: Groups

dn: ou=Computers,<% $dn %>
objectClass: organizationalUnit
ou: Computers

dn: ou=Kerberos,<% $dn %>
objectClass: organizationalUnit
ou: Kerberos

dn: cn=zentyal,<% $dn %>
objectClass: organizationalRole
objectClass: simpleSecurityObject
description: Zentyal admin account
userPassword: <% $password %>

dn: cn=zentyalro,<% $dn %>
objectClass: organizationalRole
objectClass: simpleSecurityObject
description: Zentyal readonly account
userPassword: <% $password_ro %>

