## Process this file with automake to produce Makefile.in

Stubdir = @STUBSPATH@/users

nobase_Stub_DATA = soap-slave.mas \
    slapd-replica.ldif.mas ldap-slave.conf.mas \
    slapd-translucent.ldif.mas slapd-frontend.ldif.mas \
    slapd-master.ldif.mas slapd-master-db.ldif.mas \
    slapd-frontend-referrals.ldif.mas slapd-master-upgrade.ldif.mas \
    slapd-master-upgrade-ebox.ldif.mas ldap.conf.mas acc-ebox.mas \
    zentyal-users.cron.mas

EXTRA_DIST = $(nobase_Stub_DATA)

MAINTAINERCLEANFILES = Makefile.in
