<%args>
$dn
$password
</%args>
<%init>
my @parts = split(/,/, $dn);
my $dc = (split(/=/, $parts[0]))[1];
</%init>
dn: <% $dn %>
objectClass: organization
objectClass: dcObject
objectClass: top
dc: <% $dc %>
o: <% $dc %>

dn: ou=Users,<% $dn %>
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,<% $dn %>
objectClass: organizationalUnit
ou: Groups

dn: ou=slaves,<% $dn %>
objectClass: organizationalUnit
ou: slaves

dn: cn=ebox,<% $dn %>
objectClass: organizationalRole
objectClass: simpleSecurityObject
description: eBox admin account
userPassword: <% $password %>
