<%args>
  $passwords_file
  $cert_file => ''
</%args>

% if ($cert_file) {
SSLCACertificateFile "<% $cert_file %>"
%}

<Location /slave>
    SetHandler perl-script
    PerlHandler EBox::UsersSync::WSDispatcherSlave
    <IfModule mod_ssl.c>
        SSLRequireSSL
        SSLVerifyClient require
        SSLVerifyDepth 1
    </IfModule>
    Order allow,deny
    Allow from all
</Location>

<Location /master>
    SetHandler perl-script
    PerlHandler EBox::UsersSync::WSDispatcherMaster
    AuthType basic
    AuthName "Master SOAP Server"
    AuthUserFile <% $passwords_file %>
    Require valid-user
</Location>

<IfModule mod_rewrite.c>
    RewriteRule /master   - [L]
    RewriteRule /slave    - [L]
</IfModule>

