<%args>
  $passwords_file
  $cn => undef
</%args>

<Location /slave>
    SetHandler perl-script
    PerlHandler EBox::UsersSync::WSDispatcherSlave
    <IfModule mod_ssl.c>
        SSLRequireSSL
        SSLVerifyClient require
        SSLVerifyDepth 1
% if ($cn) {
        SSLRequire (%{SSL_CLIENT_S_DN} eq "<% $cn %>")
% }
    </IfModule>
    Order allow,deny
    Allow from all
</Location>

<Location /master>
    SetHandler perl-script
    PerlHandler EBox::UsersSync::WSDispatcherMaster
    AuthType basic
    AuthName "Master SOAP Server"
    AuthUserFile <% $passwords_file %>
    Require valid-user
</Location>

<IfModule mod_rewrite.c>
    RewriteRule /master   - [L]
    RewriteRule /slave    - [L]
</IfModule>

