location /slave {
    if ($ssl_client_verify != "SUCCESS") {
        return 403;
    }

    proxy_pass http://localhost:60080;

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    proxy_set_header        Accept-Encoding   "";
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        SSL_CLIENT_S_DN_CN  $ssl_client_s_dn_cn;

    proxy_redirect     off;

}
