<%doc>
 This template prints out the enabled/disabled form to event
 architecture and then two tabs. One containing the event watcher
 configuration table and the other containing the event dispatcher
 configuration table.
</%doc>
<%args>
  $enabled => undef
  $modelsRef => undef
</%args>
<%init>
use EBox::Gettext;
# Set the parameter as enable template wants
my $active = $enabled ? 'yes' : 'no';
</%init>

<& /enable.mas, active => $active, title => __('Event service status'),
                action => 'Enable' &>

<& /ajax/tabMenu.mas, models => $modelsRef &>


