<%args>
    $logo_style
    $body_background_color
    $main_color
    $loginin_padding_style
    $error_color
    $error_background
    $error_border
    $warn_color
    $warn_background
    $warn_border
</%args>

#login {
    margin: 0px auto;
    width: 500px;
    padding: 40px 50px;
    text-align: left;
}
fieldset#loginfieldset {
    border: none;
    padding-left: 15%;
}
fieldset#loginfieldset label {
    float: left;
    width: 88px;
    font-size: 14px;
    line-height: 24px;
}
fieldset{
    margin:10px 0px;
    width: 100%;
}
#login #reason{
    border-color:<% $error_border %>;
    background: <% $error_background %>;
    color: <% $error_color %>;
}
#capsWarning, #ieWarning, #ffWarning, #reason {
    text-align: left;
    font-weight: normal;
    border: 1px dashed <% $warn_border %>;
    padding: 10px 15px;
    font-size: 14px;
    margin: 0 0 4px 0px;
    background: <% $warn_background %>;
    color: <% $warn_color %>;
    max-width: 250;
}
body {
    background-color: <% $body_background_color %>;
    color: #000000;
    font-family: Verdana, sans-serif;
    behavior: url(/data/js/csshover.htc);
    margin-top: 90px;
}
#logo{

}
#login h2{
    color: #333;
}
.label {
    min-width: 100%;
    font-size: 12px;
    line-height: 24px;
    color:#666;
}
#footer {
    text-align: center;
    font-size: 11px;
    color: #888;
}
#footer a {
    text-decoration: underline;
    color: #888;
}
#footer a:active {
    text-decoration: underline;
    color: #888;
}
#footer a:hover {
    text-decoration: none;
    background: #888;
    color: #fff;
}
input[type='password'], input[type='text'] {
    border:1px solid #A5A5A5;
    border-radius: 3px;
    background-image: -ms-linear-gradient(top, #f5f5f5, #fff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#fff));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #fff);
    background-image: -o-linear-gradient(top, #f5f5f5, #fff);
    background-image: linear-gradient(top, #f5f5f5, #fff);
    background-image: -moz-linear-gradient(top, #f5f5f5, #fff);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#fff', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    padding:10px;
    width:100%;
    font-size: 14px;
}
input[type='submit'] {
    color:#fff;
    border-radius: 3px;
    background-color: #69BE28;
    border-top: 1px solid #46962D;
    border-left: 1px solid #46962D;
    border-right: 2px solid #46962D;
    border-bottom: 2px solid #46962D;
    padding:5px 10px;
    cursor:pointer;
    text-transform: uppercase;
    letter-spacing:1px;
    font-weight:bold;
}
input[type='submit']:hover {
    background:#46962D
}
