<%args>
    $logo_style
    $body_background_color
    $main_color
    $loginin_padding_style
    $error_color
    $error_background
    $error_border
    $warn_color
    $warn_background
    $warn_border
</%args>

#login {
    margin: 0px auto;
    min-width: 500px;
    border: 2px solid <% $main_color %>;
    padding: 40px 50px;
    background: #fff;
    text-align: left;
    border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0 0 20px <% $main_color %>;
}

fieldset#loginfieldset {
    border: none;
    padding-left: 15%;
}

fieldset#loginfieldset label {
    float: left;
    width: 88px;
    font-size: 14px;
    line-height: 24px;
}

#reason {
    text-align: left;
    font-weight: normal;
    border-bottom: 1px solid <% $error_border %>;
    border-top: 1px solid <% $error_border %>;
    padding: 5px;
    font-size: 11px;
    margin: 0 0 4px 0px;
    background: <% $error_background %>;
    color: <% $error_color %>;
    max-width: 250;
}

#capsWarning, #ieWarning, #ffWarning {
    text-align: left;
    font-weight: normal;
    border-bottom: 1px solid <% $warn_border %>;
    border-top: 1px solid <% $warn_border %>;
    padding: 5px;
    font-size: 11px;
    margin: 0 0 4px 0px;
    background: <% $warn_background %>;
    color: <% $warn_color %>;
    max-width: 250;
}

body {
    background-color: <% $body_background_color %>;
    color: #000000;
    font-family: Verdana, sans-serif;
    behavior: url(/data/js/csshover.htc);
    margin-top: 90px;
}

td#logotd {
    padding-right: 25px;
}

td.labeltd {
    min-width: 88px;
    font-size: 14px;
    line-height: 24px;
    color:#666;
}

#footer {
    text-align: center;
    font-size: 11px;
    color: #888;
}

#footer a {
    text-decoration: underline;
    color: #888;
}

#footer a:active {
    text-decoration: underline;
    color: #888;
}

#footer a:hover {
    text-decoration: none;
    background: #888;
    color: #fff;
}


input[type='password'], input[type='text'] { 
    border:1px solid #A5A5A5;
    border-radius: 3px;
    background-image: -ms-linear-gradient(top, #f5f5f5, #fff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#fff));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #fff);
    background-image: -o-linear-gradient(top, #f5f5f5, #fff);
    background-image: linear-gradient(top, #f5f5f5, #fff);
    background-image: -moz-linear-gradient(top, #f5f5f5, #fff);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#fff', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    padding:10px;
    width:150px;

    
}


input[type='submit'] {
    color:#666;
    border-radius: 3px;
        
    background-color: #E9E9E9;
    
    border-top: 1px solid #A5A5A5;
    border-left: 1px solid #A5A5A5;
    border-right: 2px solid #A5A5A5;
    border-bottom: 2px solid #A5A5A5;

    padding:5px 10px; 
    cursor:pointer;
    text-transform: uppercase;
    letter-spacing:1px;
    font-weight:bold;
}

input[type='submit']:hover, {background:#DFDFDF}
