<%args>
    $logo_style
    $body_background_color
    $main_color
    $loginin_padding_style
    $error_color
    $error_background
    $error_border
    $warn_color
    $warn_background
    $warn_border
</%args>

#login {
    margin: 0px auto 20px auto;
    min-width: 400px;
    border: 10px solid <% $main_color %>;
    padding: <% $loginin_padding_style %>;
    background: #fff;
    text-align: left;
    border-radius: 20px;
    -moz-border-radius: 20px;
}

fieldset#loginfieldset {
    border: none;
    padding-left: 15%;
}

fieldset#loginfieldset label {
    float: left;
    width: 88px;
    font-size: 14px;
    line-height: 24px;
}

#reason {
    text-align: left;
    font-weight: normal;
    border-bottom: 1px solid <% $error_border %>;
    border-top: 1px solid <% $error_border %>;
    padding: 5px;
    font-size: 11px;
    margin: 0 0 4px 0px;
    background: <% $error_background %>;
    color: <% $error_color %>;
    max-width: 250;
}

#capsWarning, #ieWarning, #ffWarning {
    text-align: left;
    font-weight: normal;
    border-bottom: 1px solid <% $warn_border %>;
    border-top: 1px solid <% $warn_border %>;
    padding: 5px;
    font-size: 11px;
    margin: 0 0 4px 0px;
    background: <% $warn_background %>;
    color: <% $warn_color %>;
    max-width: 250;
}

body {
    background-color: <% $body_background_color %>;
    color: #000000;
    font-family: Verdana, sans-serif;
    behavior: url(/data/js/csshover.htc);
    margin-top: 90px;
}

td#logotd {
    padding-right: 25px;
}

td.labeltd {
    min-width: 88px;
    font-size: 14px;
    line-height: 24px;
}

#footer {
    text-align: center;
    font-size: 11px;
    color: #888;
}

#footer a {
    text-decoration: underline;
    color: #888;
}

#footer a:active {
    text-decoration: underline;
    color: #888;
}

#footer a:hover {
    text-decoration: none;
    background: #888;
    color: #fff;
}
