/*<%args>
    $main_color
    $secondary_color
    $third_color
    $header_img_padding
    $hmenu_bg_color
    $hmenu_hover_bg_color
    $remote_svcs_bg_color
    $remote_svcs_hover_bg_color
    $footer_custom_style
    $data_table_border_color
    $data_table_inner_border_color
    $data_table_color
    $msg_bg_color
    $helpbutton_color
    $nav_li_color
    $a_notchanged_hover_color
    $data_table_bg_color
    $additional_footer_style
    $progress_bar_bg_color
    $progress_bar_fg_color
    $help_color
    $help_background
    $help_border
    $note_color
    $note_background
    $note_border
    $error_color
    $error_background
    $error_border
    $warn_color
    $warn_background
    $warn_border
    $ad_color
    $ad_background
    $ad_border
    $ad_extra_style
    $data_table_bg_even
    $data_table_bg_highlight
    $data_table_bg_highlight_hover
    $dashboard_thead_bg_color
    $image_note
</%args>*/

#header {
    height: 60px;
    padding:0;
    margin: 0;
    color: transparent;
}
#header a {
    float: left;
}
#header a:hover {
    background: transparent;
    color: black;
}
#header img {
    <% $header_img_padding %>
}
#header span {
    font-size: 14px;
    color: #999;
    float: left;
    margin-top: 30px;
}
#hmenu {
    position: absolute;
    top: 5px;
    right: 0px;
    z-index: 100;
}
#hmenu a {
    float:left;
    font-size: 11px;
    color: #666;
    line-height: 16px;
    padding: 25px 15px 5px 15px;
    text-decoration: none;
    border-top: 1px solid #999999;
    border-left: 1px solid #999999;
    border-right: 2px solid #999999;
    border-bottom: 2px solid #999999;
    border-radius:3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin-left:5px;
    background-color: #E9E9E9;
}
#hmenu a:hover { background-color: #DFDFDF; }
#hmenu #remote_services_link{
    background:url("/data/images/remote.png") center 2px no-repeat ;
    background-color: <% $remote_svcs_hover_bg_color %>;
    display:block;
    border-top: 1px solid  #A7BE56;
    border-left: 1px solid  #A7BE56;
    border-right: 2px solid  #A7BE56;
    border-bottom: 2px solid  #A7BE56;
}
#hmenu #remote_services_link:hover {
        background-color: <% $remote_svcs_bg_color %>;
}
#hmenu #m {
    background:url("/data/images/logout.gif") center 5px no-repeat white;
}
#hmenu #m:hover {
    background-color: #DFDFDF;
}
#hmenu #changes_menu {
    background:  #FFD600 url("/data/images/save.gif") center 5px no-repeat;
    display:none;
    border-top: 1px solid #E6A603;
    border-left: 1px solid #E6A603;
    border-right: 2px solid #E6A603;
    border-bottom: 2px solid #E6A603;
}
#hmenu #changes_menu:hover { background-color: #FFC200; }
#top {
    padding:0;
    font-size: 0;
    margin:0;
}
#content {
    z-index: 9;
    margin-top: 10px;
    position: absolute;
    right: 0px;
    left: 200px;
}
#menu {
    clear: left;
    float: left;
    padding: 10px 0 0 0;
    margin-bottom: 50px;
}
#footer {
    color: #888;
    clear: both;
    font-size: 11px;
    <% $footer_custom_style %>
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
    padding: 3px 0px;
    float:left;
    border-top:3px solid #eee;
}
#footer a {
    text-decoration: underline;
    color: #888;
}
#footer a:active {
    text-decoration: underline;
    color: #888;
}
#footer a:hover {
    text-decoration: none;
    background: #888;
    color: #fff;
}
<% $additional_footer_style %>
#nav li.menuSearch{
    border-top: none;
    background-color: transparent;
}
#menusearch {
    background: #fff url("/data/images/magnifying-glass.png") 150px center no-repeat;
    border: 1px solid #DDD;
    padding: 8px 10px;
    width: 160px;
    height:20px;
    margin-bottom: 0px;
}
#menusearch:hover, #menusearch:focus {
    border: 1px solid <% $main_color %>;
}
#module_list {
    background: none repeat scroll 0 0 whitesmoke;
    float: left;
    height: 35px;
    width: 100%;
}
#module_list > div {
    border-right: 1px solid #DDDDDD;
    float: left;
    margin: 0;
}
#module_list > div > a {
    text-decoration:none;
    padding: 10px;
    display: block;
    font-size: 11px;
}
#module_list > div:hover {background-color:#eee;}
#configure_widgets{
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    float: left;
    margin-top: 10px;
}
#widget_list {
    float: left;
    min-height: 40px;
    padding: 10px;
}
#widget_list > .note{
    background-position: 10px center;
    margin: 0;
    padding: 10px 10px 10px 45px;
}
#widget_list .widgetBarBox{
    margin-top: 5px;
}
#widget_list .widgetPlaceholder{
    display: none;
}
.helptd {
    width: 100%;
    color: #AAAAAA;
    text-align: justify;
    margin-left: 30px;
    padding-left: 25px;
    background: url("../images/help.png") no-repeat center left;
}
.ifname {
    color: #000000;
    font-weight: bold;
    border-bottom: 7px solid #FFFFFF;
}
.tleft { text-align: left; }
.objectAddr {
    font-size: 11px;
    margin-left: 30px;
}
.test { border-bottom: 0px;  }
.ok { color: #70FC00; }
.nok { color: #BC0606; }
.tcenter { text-align: center; }
.thOptions {
    padding:0;
    margin:0;
    width: 20%;
}
.thcheckbox {
    padding:0;
    margin:0;
    width: 10%;
}
.thOptionsFwd {
    padding:0;
    margin:0;
    background: #787878;
}
.summarySection {
    width: 100%;
    margin-bottom: 15px;
    margin-left:0px;
}
.summarySection .stitle{
    padding: 10px;
}
.summarySection tr {
    vertical-align: center;
}
.summary_value {
    padding: 5px 10px 5px 15px;
    font-family: Verdana, sans-serif;
    background-color: #F4F4F4;
    line-height:25px;
}
.summary_good, .summary_good a {
    color: #339933;
}
.summary_warning, .summary_warning a {
    color: #FF8C00;
    font-weight: bold;
}
.summary_error, .summary_error a {
    color: #DD0000;
    font-weight: bold;
}
.summary_error a, .summary_warning a, .summary_good a {
    text-decoration: none;
}
.summaryKey {
    width: 35%;
    color: #4c4c4c;
    background-color: #ffffff;
    text-align: right;
    font-style: italic;
    line-height: 110%;
    padding: 3px 4px 3px 4px;
}

/* table legend*/

.legend {
    background-color: #EEEEEE;
    margin-top: 10px;
    padding: 5px;
}
.legendName {
    padding-right: 10px;
    color: #999;
}
.dataTable {
    width: 100%;
    color:#000000;
    font-size: 11px;
    border-collapse: collapse;
    margin-top: 0px;
    overflow-y: scroll;
}
.dataTable thead > tr {
    background: #666;
    color: white;
}
.dataTable thead > tr > th {
    font-size: 11px;
    border-right: <% $data_table_inner_border_color %> 2px solid;
}
.dataTable th {
    font-family: Verdana, 'Bitstream Vera Sans', sans-serif;
    padding: 8px 6px 8px 6px;
    font-weight: bold;
    vertical-align: middle;
}
.dataTable td {
    padding: 5px;
    border-right: 2px solid <% $data_table_inner_border_color %>;
}
.dataTable td:last-child, .dataTable th:last-child{
    border-right:none;
}
.dataTable td a {
    color: #000000;
    background-color: none;
    text-decoration: none;
}
.dataTable td img{
    vertical-align: middle;
}
.dataTable td a:hover {
    background-color: none;
    text-decoration: underline;
    color: <% $secondary_color %>;
}
.dataTable tbody tr {
    background: white;
    border-bottom: 2px solid <% $data_table_inner_border_color %>;
}
.dataTable tbody tr:hover{
    background-color: whitesmoke;
}
.dataTable tr.even {
    background: <% $data_table_bg_even %>;
}
.dataTable tr.highlight{
    background: <% $data_table_bg_highlight %>;
    border-color: white;
}
.dataTable tr.highlight:hover{
    background: <% $data_table_bg_highlight_hover %>;
}
.iptable {
    font-size: 11px;
    margin-left: 25px;
    background-color: #EEEEEE;
}
.iptable tr {
    background-color: #EEEEEE;
}
.iptableaux {
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
}
.iptableaux th {
    color: #4f4f4f;
    background-color: #e4e8f1;
}
.tright {
    text-align: right;
    vertical-align: middle;
}
.border { border-bottom: 2px solid #eee; }
.noborder { border: 0; }
.endform {
    padding-top: 8px;
    border-top: 1px solid #CCCCCC;
}
.edit_table_B {
    font-size: 11px;
    font-family: Verdana, sans-serif;
    background: whiteSmoke;
    border-top: 1px solid #999999;
    border-left: 1px solid #999999;
    border-right: 2px solid #999999;
    border-bottom: 2px solid #999999;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 3px;
}
.edit_table_B:hover {background: #E7E7E7;}
.edit_table_B { display: inline-block;}
.edit_table_B:hover { display: inline-block; background: #E7E7E7 !important;}
.msg {
    color: #FFFFFF;
    padding: 10px;
    background-color: <% $msg_bg_color %>;
}
.logout {
    font-size: 11px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #4c4c4c;
    border-bottom: 1px solid #4c4c4c;
    background-color: #eee;
    color: #000;
    padding: 2px 5px 2px 5px;
}
body {
    min-width: 960px;
    max-width: 1200px;
    width: 98%;
    margin: 0px auto;
    padding:0;
    color: #000000;
    font-size: 12px;
    font-family: Verdana, sans-serif;
    background-color: #eee;
    position: relative;
    behavior: url(/data/js/csshover.htc);
}

body#OpenChange {
    background-image: url("/images/technology-preview.png");
}

h1 {
    display: inline;
    color: <% $main_color %>;
    font-weight: bold;
    font-size: 30px;
    font-family: Trebuchet MS, Verdana, sans-serif;
    float: none;
}
h1 a{
    text-decoration: none;
}
.title_link_sep {
    color: #ccc;
}
h3 {
    font-size: 20px;
    font-family: Trebuchet MS, Verdana, sans-serif;
    font-weight: bold;
    color: #666;
    border-bottom:2px dotted #ccc;
    padding:5px 0px;
    margin:30px 0px 5px 0px;
}
h4 {
    color: #666464;
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 15px;
    margin-top: 0;
    padding-left: 2px;
}
a {
    color: #888;
    text-decoration: underline;
}
a:active {
    color: #666;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
    color:#666;
}
a img { border: 0px; }
.dataTableMini caption, .ftitle {
    text-align: left;
    border: 0px;
    padding: 2px;
}
.dataTable caption {
    font-weight: bold;
    background-color: #ffffff;
    text-align: left;
    color: #4c4c4c;
    border: 0px;
    padding: 2px;
}
.formTable {
    border: 0px;
    border-collapse: collapse;
    border-spacing: 0px;
    width: auto;
}
.formTable td {
    padding-top: 4px;
    padding-bottom: 4px;
}
.endproxyform {
    margin-left: 167px;
    padding-top: 7px;
}

/****************************************************************************

TABS options

*****************************************************************************/

.tabs {
    margin: 10px 0px 0 0;
    padding: 10px;
    background-color: white;
}
.tabs li {
    list-style: none;
    display : inline-block;
    vertical-align: top;
    margin-right: -5px;
}
.tabs li:first-child > a, .tabs li:first-child > span{
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.tabs li > a, .tabs li > span {
    background: none repeat scroll 0 0 #EEEEEE;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1) inset;
    color: #333333;
    display: inline-block;
    font-size: 14px;
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid #CCCCCC;
}
.tabs li:last-child > a, .tabs li:last-child > span{
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.tabs li > a:hover, .tabs li > span:hover{
    background-color: #ddd;
}
.tabs li > a.current, .tabs li > span.current{
    background: #69BE28;
    color: white;
    border: 1px solid #46962D;
}
#updateTab{
    padding-right: 50px;
    position: relative;
}
#updNumber{
    background-color: #46962D;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
    position: absolute;
    font-size: 12px;
    padding: 4px 7px;
    right: 10px;
    top: 7px;
}
.insideTab {
    margin: 0px;
    padding: 15px;
    background: white;
}
.insideTab .item-block{
    background-color: white;
    box-shadow: none;
    margin: 0px;
    padding: 0px;
}
.insideTab .item-block h3{
    margin-left:0px;
    margin-right: 0px;
    margin-top: 0px;
}
.selected {
    border-top: 1px solid #787878;
    border-left: 1px solid #787878;
    border-right: 1px solid #787878;
    border-bottom: 1px solid #fff;
    padding: 5px 10px 5px 10px;
    background: #fff;
    color:  #787878;
    font-weight: bold;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;

}
#helpbutton {
    height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
}
#titlehelp {
    width: auto;
    height: 25px;
}
#confbutton {
    text-align: center;
    position: absolute;
    right: 0px;
    top: 15px;
}

/*************************************************************

 Navigation

**************************************************************/

#nav, #nav ul, #nav li ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#nav { margin-bottom: 0em; }
#nav li {
    padding: 0;
    margin: 0;
    border-top: 1px solid #ccc;
    background-color: whitesmoke;
}
#nav li > ul > li {
    display: none;
    padding: 0;
    margin: 0;
    border-top: 1px dashed #ccc;
    background-color: #ddd;

}
#nav a.navarrow:after,
#nav a.despleg:after{
    content: " ";
    height: 100%;
    width:15px;
    background-image: url('/data/images/unfold.gif');
    background-position: center center;
    background-repeat:no-repeat;
    position: absolute;
    right: 0px;
    top: 0px;
}
#nav a.despleg:after{
    background-image: url('/data/images/desc.gif') !important;
}
#nav li a {
    display: block;
    position: relative;
    padding: 10px 20px 10px 4px;
    text-decoration: none;
    margin: 0px;
    line-height: 120%;
    color: <% $nav_li_color %>;
}
#nav li a:hover {
    color: #333;
    background-color: rgba(220, 220, 220, 1);

}
#nav > li > a{
    font-weight: normal;
}
#nav li li a {
    display: block;
    padding: 6px;
    margin:0;
    font-weight: normal;
}
#nav li a.current, #nav li a.current:hover {
    background-color: <% $main_color %>;
    color:white;
    font-weight: bold;
}
#nav li li a:hover {
    background-color: #ccc;
    color: #333;
 }
#nav {
    line-height: 1em;
    width: 180px;
}

/**********************************************************************************************

 ICONS

**********************************************************************************************/

a[class^="icon"],
td[class^="icon"] {
    background-position: 5px center;
    background-repeat: no-repeat;
    padding: 15px 20px 15px 45px !important;
}
.icon-antivirus { background-image: url("/data/images/package-icons/zentyal-antivirus.png");}
.icon-asterisk { background-image: url("/data/images/package-icons/zentyal-asterisk.png");}
.icon-bwmonitor { background-image: url("/data/images/package-icons/zentyal-bwmonitor.png");}
.icon-ca { background-image: url("/data/images/package-icons/zentyal-ca.png");}
.icon-captiveportal { background-image: url("/data/images/package-icons/zentyal-captiveportal.png");}
.icon-dashboard { background-image: url("/data/images/package-icons/zentyal-dashboard.png");}
.icon-dns { background-image: url("/data/images/package-icons/zentyal-dns.png");}
.icon-dhcp { background-image: url("/data/images/package-icons/zentyal-dhcp.png");}
.icon-ebackup { background-image: url("/data/images/package-icons/zentyal-ebackup.png");}
.icon-firewall { background-image: url("/data/images/package-icons/zentyal-firewall.png");}
.icon-ftp { background-image: url("/data/images/package-icons/zentyal-ftp.png");}
.icon-ips { background-image: url("/data/images/package-icons/zentyal-ips.png");}
.icon-ipsec { background-image: url("/data/images/package-icons/zentyal-ipsec.png");}
.icon-jabber { background-image: url("/data/images/package-icons/zentyal-jabber.png");}
.icon-l7-protocols { background-image: url("/data/images/package-icons/zentyal-l7-protocols.png");}
.icon-ltsp { background-image: url("/data/images/package-icons/zentyal-ltsp.png");}
.icon-mail { background-image: url("/data/images/package-icons/zentyal-mail.png");}
.icon-mailfilter { background-image: url("/data/images/package-icons/zentyal-mailfilter.png");}
.icon-maintenance { background-image: url("/data/images/package-icons/zentyal-maintenance.png");}
.icon-events { background-image: url("/data/images/package-icons/zentyal-events.png");}
.icon-logs { background-image: url("/data/images/package-icons/zentyal-logs.png");}
.icon-monitor { background-image: url("/data/images/package-icons/zentyal-monitor.png");}
.icon-network { background-image: url("/data/images/package-icons/zentyal-network.png");}
.icon-ntp { background-image: url("/data/images/package-icons/zentyal-ntp.png");}
.icon-nut { background-image: url("/data/images/package-icons/zentyal-nut.png");}
.icon-openvpn { background-image: url("/data/images/package-icons/zentyal-openvpn.png");}
.icon-pptp { background-image: url("/data/images/package-icons/zentyal-pptp.png");}
.icon-printers { background-image: url("/data/images/package-icons/zentyal-printers.png");}
.icon-radius { background-image: url("/data/images/package-icons/zentyal-radius.png");}
.icon-register { background-image: url("/data/images/package-icons/zentyal-register.png");}
.icon-remoteservices { background-image: url("/data/images/package-icons/zentyal-remoteservices.png");}
.icon-samba { background-image: url("/data/images/package-icons/zentyal-samba.png");}
.icon-domain { background-image: url("/data/images/package-icons/zentyal-domain.png");}
.icon-status { background-image: url("/data/images/package-icons/zentyal-mstatus.png");}
.icon-system { background-image: url("/data/images/package-icons/zentyal-system.png");}
.icon-software  { background-image: url("/data/images/package-icons/zentyal-software.png");}
.icon-mstatus { background-image: url("/data/images/package-icons/zentyal-mstatus.png");}
.icon-squid { background-image: url("/data/images/package-icons/zentyal-squid.png");}
.icon-trafficshaping { background-image: url("/data/images/package-icons/zentyal-trafficshaping.png");}
.icon-ups { background-image: url("/data/images/package-icons/zentyal-ups.png");}
.icon-usercorner { background-image: url("/data/images/package-icons/zentyal-usercorner.png");}
.icon-users { background-image: url("/data/images/package-icons/zentyal-users.png");}
.icon-virt { background-image: url("/data/images/package-icons/zentyal-virt.png");}
.icon-webmail, .icon-sogo { background-image: url("/data/images/package-icons/zentyal-webmail.png");}
.icon-webserver { background-image: url("/data/images/package-icons/zentyal-webserver.png");}
.icon-zarafa { background-image: url("/data/images/package-icons/zentyal-zarafa.png");}
.icon-openchange { background-image: url("/data/images/package-icons/zentyal-openchange.png");}

/**********************************************************************************************

 ICONS on titles

**********************************************************************************************/

h3[class^="icon"]{
    background-position: 5px center;
    background-repeat: no-repeat;
    padding-left: 45px !important;
}
h4[class^="icon"]{
    background-position: 5px center;
    background-repeat: no-repeat;
    padding-left: 45px !important;
}
h3.icon-user,
h4.icon-user{
    background-image: url('/data/images/treeview/user-big.png')
}
h3.icon-duser,
h4.icon-duser{
 background-image: url('/data/images/treeview/duser-big.png')
}
h3.icon-group,
h4.icon-group{
 background-image: url('/data/images/treeview/group-big.png')}
h3.icon-dgroup,
h4.icon-dgroup{
 background-image: url('/data/images/treeview/dgroup-big.png')}
h3.icon-contact,
h4.icon-contact{
 background-image: url('/data/images/treeview/contact-big.png')}
.sleft { float: left; }
.sright { float: right; }
.stitle {
    color: #4c4c4c;
    font-weight: bold;
    padding: 1px;
    line-height: 14px;
}
.trimp {
    border-bottom: 1px solid #eeeeee;
    background-color: #ffe9e8;
}
pre {
    background-color: #4B4B4B;
    color: #EAEAEA;
    border: 1px solid #BABABA;
    padding: 10px;
    overflow: auto;
}
.notchanged {
    background-color: <% $third_color %>;
    display:none;
}
a.notchanged:hover {
    background-color: <% $a_notchanged_hover_color %>;
}
.changed {
    display: block !important;
}
.comment {
    font-style: italic;
    color: #4a4a4a;
    font-size: 9px;
}
#enable {
       background-color: #FFFFCC;
       padding: 10px;
       border: 1px solid #FFCC99;
       margin: 5px 0 5px 0;
}
.enable {
       background-color: #FFFFCC;
       padding: 10px;
       border: 1px solid #FFCC99;
       margin: 5px 0 5px 0;
}
.bold { font-weight: bold; }
.hidden {
          display: none;
}

/**********************************************************************************************

TABLE LIST

***********************************************************************************************/

.eDataTable, .bDataTable {
    width: 100%;
    font-size: 11px;
    border-collapse: collapse;
}

/**** Table Bottom ****/

 .bDataTable {
    font-size: 11px;
    margin-top: 10px;
    text-align: right;
}
.bDataTable .btn-only-icon{
    border-color: #CCCCCC;
}
.pagination_n{
    display: inline-block;
    margin: 0 10px;
    min-width: 80px;
    text-align: center;
}
.bDataTable select{
    display: inline-block;
    margin-right: 20px;
    padding: 0;
    vertical-align: bottom;
    font-size: 11px;
}
.eDataTable td, .bDataTable td {
    padding: 6px;
}
.bDataTable form , .eDataTable form {
    padding:0;
    margin:0;
}
.tableSearch{
    float: right;
    width: auto;
    margin-bottom: 10px;
}
.tableSearch input[type="text"]{
    height: 28px;
    padding: 0px 5px;
    vertical-align: top;
    float: left;
    margin: 0px;
}
.tableSearch input[type="submit"]{
    font-size: 0px;
    height: 30px;
    width: 30px;
    background: whitesmoke url('/data/images/magnifying-glass.png') center center no-repeat;
    border: 1px solid #999;
    border-radius: 2px;
    margin-left: -2px;
    float: left;
    padding: 0px;
}
.button {
    cursor: pointer;
}
.button_link {
    text-decoration: none;
    border: 1px solid <% $data_table_border_color %>;
    padding: 5px 10px;
    margin-right: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#field_help {
    color: #888;
    clear: both;
    font-size: 11px;
}
#file_comment {
        width: 70%;
        border:3px solid #E5503B;
        color: #404040;
        font-weight: bold;
        padding-left: 5px;
        background: #FDDDD9;
}
.conf_file_entry {
        border-top: 1px solid #ccc;
        width: 70%;
        margin-top: 10px;
        padding-top: 6px;
        margin-left: 5px;
}
.conf_file_entry_reason {
        color: #aaa;
        margin-bottom: 3px;
}
.conf_file_entry_reason span {
        color: black;
}
.conf_file_entry input {
        float: right;
        margin-top: 6px;
}
.conf_file_entry .image {
        margin-left: 5px;
        padding-left: 5px;
        border-left: 1px solid #767676;
}
.graph {
    width: 350px;
    height: 200px;
}
#finishForm {
        border-top: 1px solid #ccc;
        width: 95%;
        margin-left:auto;
        margin-right:auto;
        margin-top: 10px;
}
#file_comment {
        width: 95%;
        margin-left:auto;
        margin-right:auto;
        border:3px solid #E5503B;
        color: #404040;
        font-weight: bold;
        padding-left: 5px;
        background: #FDDDD9;
}
.conf_file_entry {
        border-top: 1px solid #ccc;
        width: 95%;
        margin-left:auto;
        margin-right:auto;
        margin-top: 10px;
        padding-top: 6px;
        margin-left: 5px;
}
.conf_file_entry_reason {
        color: #aaa;
        margin-bottom: 3px;
}
.conf_file_entry_reason span {
        color: black;
}
.conf_file_entry input {
        float: right;
        margin-top: 6px;
}
.conf_file_entry .image {
        margin-left: 5px;
        padding-left: 5px;
        border-left: 1px solid #767676;
}
#finishForm, .endForm {
        border-top: 1px solid #ccc;
        width: 95%;
        margin-left: 5px;
        margin-right:auto;
        margin-top: 10px;
}
.endForm { padding-top: 5px; }
.dashboard {
        display: block;
        float: left;
        width: 49%;
}
#dashboard1 {
        padding-right: 1%;
}
#dashboard2 {
        padding-left: 1%;
}
.widgetPlaceholder, .moveRowPlaceholder {
        margin-bottom: 10px;
        border: 1px #ccc dashed;
        background-color: whitesmoke !important;
}
.widgetHandle {
        height: 100%;
        width: 100%;
        position: absolute;
        cursor: move;
        left: 0pt;
        top: 0pt;
        z-index: 4;
}
.widgetTopBar {
        position: relative;
        z-index: 1;
}
.widgetTopBackground {
        background: <% $main_color %>;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0pt;
        top: 0pt;
        z-index: 1;
}
.widgetName {
        position: relative;
        float: left;
        z-index: 3;
        font-size: 14px;
        font-family: Verdana, sans-serif;
        font-weight: bold;
        color: white;
        padding: 6px 10px;
}
a.closeBox {
        position: relative;
        float: right;
        margin-right:5px;
        margin-top: 5px;
        overflow:hidden;
        z-index: 5;
        background-image:url('/data/images/widget_controls.png');
        height:15px;
        width:15px;
        background-repeat: no-repeat;
}
a.closeBox {
        background-position: -24px 2px;
}
a.closeBox:hover {
        background-position: -24px -12px;
        background-color: transparent;
}
a.minBox, a.maxBox {
        position: relative;
        float: left;
        margin-right: 3px;
        overflow:hidden;
        z-index: 5;
}
.widgetBarBox {
        display: inline-block;
        min-width: 100px;
        margin-left: 5px;
        margin-right: 5px;
}
.widgetBarBox > .widgetBox{margin-bottom:0px;}
.widgetBox {
        margin-bottom: 15px;
        background-color:white;
        border-radius: 5px ;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(200,200,200,1)
}
.widgetBoxIn {
        padding:10px;

}
.widgetBoxIn > .summarySection {margin-bottom:0px;}
.sectionContent {
    width: 100%;
}
.widArrow {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
}
.widArrow a:hover {
    background: transparent;
}
.field_help {
    color: #888;
    clear: both;
    font-weight: normal;
}
.optional_field {
    color: #00ADD0;
    font-style: italic;
    padding-right: 3px;
}
.dashboardTable {
    border-collapse: collapse;
    border: 0;
    font-size: 11px;
    width: 100%;
}
.dashboardTable thead {
    color: white;
    background-color: #888;
}
.dashboardTable td, .dashboardTable th {
        padding: 5px 7px;
        vertical-align: middle;
        text-align: left;
        border-right: 1px solid #ddd;
}
.dashboardTable td:last-child, .dashboardTable th:last-child{
    border-right: none;
}
.dashboardTable td a {
    color: #000000;
    background-color: none;
    text-decoration: none;
}
.dashboardTable td a:hover {
    background: none;
    text-decoration: underline;
    color: <% $secondary_color %>;
}
.dashboardTable tr.highlight { background: #E58A22; }
.dashboardTable + div{
    background-color: whitesmoke;
    padding: 10px;
}
#nav li.menuSeparator{
    border-top: none;
}
.separator {
    color: white;
    font-weight: bold;
    font-size: 12px;
    background: #888;
    padding: 10px 18px 10px 10px;
    margin-top:15px;
    text-transform: uppercase;
}
.linksBlock {
    float: left;
    width: 50%;
}
.linksBlock a {
    color: #00ADD0;
}
.linksBlock ul {
    list-style: none ;
    margin: 0;
    padding: 0 10px 10px 10px;
}
.linksBlock li {
    padding: 3px 0;
}

/***********************************************************************************************

 packet Filter

 ***********************************************************************************************/

.PackFilter .item-block{
    width: 44%;
    margin: 10px 1%;
    padding: 15px 2%;
    float: left;
    height: 300px;
}
.PackFilter .item-block h3{
    border-bottom: medium none;
    border-top: 2px dotted #CCCCCC;
    margin: 15px 0 0 0 ;
    padding: 15px 0 0 0;
}
.PackFilter .item-block .img_a{
    background-color: #fff;
    clear: both;
    display: block;
    text-align: center;
}
.PackFilter .item-block img{
    max-width: 100%;
}
.PackFilter .item-block .img_a:hover{
    background-color: whitesmoke;
}

/***********************************************************************************************

 Progress bar

 ***********************************************************************************************/

#progress_bar .ui-progressbar-value  {
    background-color: <% $progress_bar_bg_color %>;
}
.percent{
    width: 100%;
    text-align:center;
    line-height:40px;
    position: absolute;
    z-index:2;
}
#progressValue {
    height: 30px;
    width: 0px;
    background-color: <% $progress_bar_fg_color %>;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/* Software styles */

#software .feature {
      display:inline-block;
      padding-left:10px;
      width: 355px;
      height: 250px;
}
#software .image:hover {
    cursor: pointer;
}
#software .close_button {
    color: #666666;
    font-size: 2em;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 5px;
    text-align: center;
    text-decoration: none;
    top: 5px;
    width: 25px;
}
#software .close_button{
    background-color: whitesmoke;
    color: #333;
}
#software #packages {
    margin: 20px 0 10px 0;
    padding: 10px 0;
}
#software .package {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #cccccc;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 5px #CCCCCC;
    display: inline-block;
    height: 100px;
    margin: 8px;
    padding: 9px 5px;
    text-align: center;
    vertical-align: middle;
    width: 111px;
    background-color: white;
    position: relative;
}
#software .package:hover {
    background: #ECF5DA;
    cursor: pointer;
}
#software .package img {
    height: 32px;
    margin-bottom: 10px;
    margin-top: 5px;
    width: 32px;
}
#software .package p {
    border-top: 1px dashed #dddddd;
    color: #333333;
    display: table-cell;
    font-size: 12px;
    height: 50px;
    vertical-align: middle;
    width: 111px;
}
#software .package_selected, #software .package_selected:hover {
    background: <% $progress_bar_bg_color %>;
}
#software .selected {
    border-style:solid;
    border-width:1px;
    color:#000000;
    padding:5px 10px;
    font-weight:normal;
}
.package_installed:before {
content: " ";
position: absolute;
top: -5px;
right: -5px;
border-radius: 13px;
border: 1px solid #fff;
height: 22px;
width: 22px;
background: url(/data/images/apply-w.gif) center no-repeat <% $main_color %> !important;
}
.package_installed.package_selected{
    background-color: transparent !important;
}
.headcontainer{
    padding: 10px 0px;
    width:100%;
    margin-top:15px;
}
.headcontainer > h3, #packages > h3 {
    font-size: 16px;
    color: #666;
    border-bottom: none;
    padding: 3px 0px;
    margin: 0px 0px 0px 10px;
}
.head {
    background-color: #F5F5F5;
    display: inline-block;
    margin: 0 1%;
    padding: 0 0 20px;
    text-align: center;
    width: 22.5%;
}
.head:hover{
    background-color: #ddd;
}
.head h3{
    font-size:14px;
    border-bottom:none;
    color:black;
    text-align: center;
    margin-bottom: 2px;
    margin-top: 0;
}
.final_installation {
    height:450px;
    background: url("/data/software/images/fluffy_ok.png") right bottom no-repeat;
    background-color: #FFFFFF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin: 10px 0;
    overflow: hidden;
    padding: 10px 20px;
    position: relative;
}
.final_installation h4 {
    font-size: 35px;
    color: #E1721E;
    width: 400px;
}
.final_installation h5 {
    font-size: 20px;
    color: #E1721E;
    margin: 15px 0px;
    width: 400px;
}
.final_installation p{
    font-size:14px;
    width:300px;
    color:#666;
    padding-left:5px;
}
.final_installation .start_now_boton{
    font-size: 1.4em;
    margin-top:20px;
    background-color:#569724;
    color:white;
    border-color:#3C601D;
    padding:15px 20px;
    }
.final_installation .start_now_boton:hover {
    background-color:#5FAF21;
}
.slide_container {
    height:370px;
    padding-bottom:20px;
    border-bottom: 2px solid #ccc;
}
.ads {
    height:400px;
    overflow: hidden;
    position:relative;
    background: no-repeat bottom right;
    width: 95%;
    margin-left: 5%;
}
.ads img {
    position: absolute;
    right:0px;
    bottom:0px;
}
.ads h2{
    font-size: 30px;
    color: white;
    text-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    width: 450px;
}
.ads p, .ads li{
    font-size:14px;
    width:350px;
    color:#eee;
    padding-left:5px;
}
.ads li{
    width:300px;
    margin-top:3px;
}
.ads_link a{
    padding: 10px 15px;
    background: #FF7900;
    color:white;
    float:left;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #C35F00;
    text-decoration:none;
    font-size:12px;
    font-weight: bold;
    margin:1px 5px 0px 0px;
}
.ads_link a:hover{
    background: #C35F00;
    cursor: pointer;
}
#adsButtonPrev, #adsButtonNext {
    position: absolute;
    top: 100px;
    height: 170px;
    left: 0px;
    width:50px;
    background: transparent url(/data/software/images/prevBT.png) no-repeat center center;
    border: none;
    z-index:1000;
    opacity:0.7;
    filter:alpha(opacity=70)

}
#adsButtonNext {
    right: 0px;
    left: inherit;
    background: transparent url(/data/software/images/nextBT.png) no-repeat center center;
}
#adsButtonPrev:hover, #adsButtonNext:hover {
    opacity:1;
    filter:alpha(opacity=100)
}

/**************************************************************************************

    HELP MESSAGES AND TIPS

**************************************************************************************/

#popx {
    position: absolute;
    top: 0px;
    right: 5px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    color: #666;
}
#popx:hover {
    color: #333;
}
.help, .note, .ad, .error, .warning, .adwarning, .tip, .emptynote{
    padding: 15px 10px 15px 45px;
    margin: 10px 0px;
    font-size: 1em;
    min-height: 15px;
    border-width:1px;
    border-style: dashed;
    background-repeat: no-repeat;
    background-position: 10px 12px;
    word-wrap: break-word;
}
.help p, .note p, .ad p, .error p, .warning p, .adwarning p, .tip p, .emptynote p{
    margin-top: 0px;
}
.emptynote {
    background-color: #FAFAFA;
    border: 1px solid #EEEEEE;
    background-image: none;
    color: #666666;
    padding-left: 15px;
}
.help {
    display: none;
    border-color:<% $help_border %>;
    color: <% $help_color %>;
    background-image:  url("/data/images/help.png");
    background-color: <% $help_background %>;
}
.help a{
    color: <% $help_color %>;
    font-weight: bold;
}
.note, .ad {
    border-color: <% $note_border %>;
    color: <% $note_color %>;
    background-image: url("<% $image_note %>");
    background-color: <% $note_background %>;
}
.note a, .ad a{
    color: <% $note_color %>;
    font-weight: bold;
}
.ad {
    <% $ad_extra_style %>
}
.error {
    border-color: <% $error_border %>;
    color: <% $error_color %>;
    background-image:  url("/data/images/exclamation.png");
    background-color:<% $error_background %>;
}
.error a{
    font-weight: bold;
    color: <% $error_color %>;
}
.warning, .adwarning {
    border-color: <% $warn_border %>;
    color: <% $warn_color %>;
    background-image:  url("/data/images/warning.png");
    background-color: <% $warn_background %>
}
.adwarning {
    <% $ad_extra_style %>
}
.warning a, .adwarning a{
    font-weight: bold;
    color: <% $warn_color %>;
}
.tip {
    padding: 15px 15px 15px 50px;
    position: relative;
    color: #C35F00;
    background-color: #F8ECAE;
    background-image: url("/data/images/tip.png");
    border-color: #E7942A;
}
.tip a {
    color: #FF7900;
    font-weight: bold;
}
.disabledCustomAction {
    opacity: 0.5;
}

/**************************************************************************************

    VM iframe

**************************************************************************************/

.VMConsole{
    width: 80% !important;
    top: 50px !important;
}
#load_in_dialog iframe {
    border: 0 solid white;
    height: 100%;
    min-height: 600px;
    width: 100%;
}
.moveRowHandle {
    background: url("/data/images/row-handler.gif") no-repeat scroll center center transparent;
    cursor: move;
    float: left;
    height: 30px;
    margin-top: -7px;
    position: absolute;
    width: 20px;
    opacity: 0.2;
    display: block;
}
tr:hover .moveRowHandle{
    opacity: 1;
}
.ui-sortable-helper{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

/*
  Nedeed for combobox.js
*/

.custom-combobox {
position: relative;
display: inline-block;
width: 80%;
}
.custom-combobox-toggle {
    background-color: #DDD;
    border-color: #999 !important;
    border-style: solid;
    border-width: 1px 1px 1px 0px !important;
    bottom: 0px;
    height: 28px;
    margin-left: -3px;
    top: 0px;
    vertical-align: top !important;
}
.custom-combobox-input {
    margin: 0px;
    padding: 0px;
    height: 28px;
    background-image: -moz-linear-gradient(center top , #F5F5F5, #FFFFFF);
    border: 1px solid #999999 !important;
    border-radius: 2px !important;
    -webkit-border-radius:2px !important;
    -moz-border-radius: 2px !important;
        max-width: 200px;
    min-width: 120px;
    padding: 0 0 0 5px;
    width: 80%;
}
.ui-autocomplete{
    background-color: #eee !important;
    border: 1px solid #999 !important;
    border-radius: 0px 0px 3px 3px !important;
    -webkit-border-radius:0px 0px 3px 3px !important;
    -moz-border-radius: 0px 0px 3px 3px !important;
}

/**************************************************************************************

    USER and groups

**************************************************************************************/

.form-block h4 {
    margin-top: 0px;
}
.form-block{
    background-color: #FAFAFA;
    margin: 1%;
    padding: 1.5%;
}
.half-block {
    float: left;
    width: 45%;
}
.full-block{
    float: left;
    width: 95%;
}
ul.labels-list {
    padding-left: 0px;
}
ul.labels-list li{
    background-color: #00ADD0;
    border-radius:15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    list-style: none outside none;
    padding: 5px 40px 5px 10px;
    position: relative;
    margin-bottom: 3px;
}
ul.labels-list li .close{
    position: absolute;
    top:0px;
    right: 0px;
    overflow: hidden;
    font-size: 0px;
}

/**************************************************************************************

    Item block general workframe

**************************************************************************************/


.item-block {
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    margin: 10px 0px;
    padding: 15px;
    position: relative;
    overflow: hidden;
}
.item-block h3{
    font-size: 24px;
    margin: -15px -15px 15px;
    padding: 10px;
    font-weight: normal;
}
.item-section {
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    margin: 10px;
}

/**************************************************************************************

    TREEVIEW

**************************************************************************************/

.treeView-item-block{
    position: absolute;
    right: 0px;
    left: 0px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0px;

}
.treeViewLeft {
    float: left;
    width: 30%;
    margin-top: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.treeView {
    width: 100%;
    float: left;
    background-color: white !important;
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}
.treeViewNodeViewer {
    min-height: 100px;
    float: right;
    width: 69%;
    margin-top: 20px;
    background-color: white ;
    min-height:604px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.treeViewNodeViewer h3{
    height: 30px;
    line-height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px;
}
.treeviewButtons {
    background-color: whitesmoke;
    float: left;
    padding: 10px 0;
    width: 100%;
    height: 30px;
    border-top: 2px dotted #ccc;
}
.treeviewButtons .btn-add{
    margin-left: 10px;
}
.treeviewButtons .btn-delete{
    float: right;
    margin-right: 10px;
}
.treeViewToolbox{
    padding: 10px 0px;
    width: 100%;
    height: 30px;
    position: relative;
    background-color: whitesmoke;
    border-bottom: 2px dotted #ccc;
}
.treeViewToolbox .tableSearch {
    float: none;
    margin-left: 10px;
    margin-bottom: 0px;
}
.treeViewToolbox .tableSearch input[type="text"]{
    max-width: 130px;
}
.treeviewCheckboxes {
    position: absolute;
    right: 10px;
    top: 10px;
}
.treeviewCheckboxes label {
    clear: right;
    float: left;
    margin-bottom: 10px;
    margin-left: 5px;
    width: 80%;
}
.treeviewCheckboxes input {
    clear: left;
    float: left;
}
.treeviewCheckboxes .btn-filter{
    float: right;
}
.treeviewCheckboxes .dropdown-menu {
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 10px;
    position: absolute;
    left: 1px;
    top: 34px;
    width: 200px;
    display: none;
}
.jstree a, .jstree a.jstree-hovered  {
    padding: 5px !important;
}
.jstree a.jstree-hovered  {
    background-color: #ddd !important;
    border: 0px !important;

}
.jstree a.jstree-clicked, .jstree a.jstree-hovered.jstree-clicked{
    background-color: #00ADD0 !important;
    border: 0 none !important;
    color: white;
    font-weight: bold;
}
.jstree ins{
    vertical-align: top;
}
.jstree-default a.jstree-search{
    color: #0087A5 !important;
    font-style: normal !important;
    font-weight: bold !important;
}
.jstree a > ins {
    height: 18px !important;
}
/**********************************
add new pop up
**********************************/
#addform{
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    margin: -0.5em -1em;
    padding: 4%;
    width: 50%;
}
#addform h4{
    font-size: 25px;
}
.addselector{
    float: left;
    width: 46%;
}
.addselector label{
    display: block;
    font-size: 17px;
    margin: 6px 0;
}
.addselector label input{
    margin-right: 5px;
}
/********************************************************************************

DIALOG

********************************************************************************/

.ui-dialog{
    padding:0px !important;
}
.no-close .ui-dialog-titlebar-close {
    display: none;
}

/********************************************************************************

BUTTONS

*********************************************************************************/


.btn,
.btn-only-icon,
.inputButton,
button,
input[type='submit'],
input[type='button'],
input[type='image'] {
    background-color: #EEEEEE;
    border: 1px solid #999999;
    border-radius: 2px 2px 2px 2px;
    color: #333333;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    height: 30px;
    letter-spacing: 1px;
    overflow: hidden;
    text-transform: uppercase;
    line-height: 28px;
    display: inline-block;
    text-decoration: none;
    padding: 0px 10px;

}
.btn:hover,
.btn-only-icon:hover,
.inputButton:hover,
button:hover,
input[type='submit']:hover,
input[type='button']:hover,
input[type='image']:hover
{
    background-color: whitesmoke;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    color:#333;
}
.btn:disabled, .btn:disabled:hover,
.btn-only-icon:disabled,.btn-only-icon:disabled:hover,
.inputButton:disabled, .inputButton:disabled:hover,
button:disabled, button:disabled:hover,
input[type='submit']:disabled, input[type='submit']:disabled:hover,
input[type='button']:disabled, input[type='button']:disabled:hover,
input[type='image']:disabled, input[type='image']:disabled:hover
{
    opacity: 0.4;
    box-shadow: none;
    cursor: default;
    background-color: #EEEEEE;
}
.btn-icon {
    padding-left: 30px !important;
    background-position: 7px center;
    background-repeat: no-repeat;
}
a.btn-only-icon,
a.btn,
span.btn,
span.btn-only-icon{
    height: 28px;
}
a.btn-only-icon,
span.btn-only-icon{
    width: 28px;
}
.btn-only-icon {
    background-position: center center;
    background-repeat: no-repeat;
    height: 30px;
    overflow: hidden;
    padding: 0px !important;
    text-indent: 1000px;
    width: 30px;
    font-size: 0px !important;
    vertical-align: middle;
}
a.btn-only-icon{
    display: inline-block;
}
.btn-only-icon.btn-small{
    height: 20px ;
    width: 20px;
}
.btn-only-icon.btn-big{
    height: 50px ;
    width: 50px;
}
.btn-small{
    height: 20px;
    line-height: 18px;
    font-size: 8px;
    font-weight: normal;
    padding: 0 5px;
}
.btn-big{
    font-size: 18px !important;
    height: 50px !important;
    line-height: 50px !important;
}

/*** DASHBOARD BTN ***/

input.btn-dashboard {
    font-size: 10px;
    font-family: Verdana, sans-serif;
    margin: 0px;
    padding: 4px 8px 4px 20px;
    text-transform: none;
    font-weight: normal;
    background-repeat: no-repeat;
    background-position: 5px center;
    height: initial;
    line-height: initial;
}
.btn-dashboard.btn-restart{
    background-color:#cecece;
    border-color:#A8A8A8;
}
.btn-dashboard.btn-restart:hover{
    background-color:#E0E0E0;
}
.btn-dashboard.btn-start{
    background-color:#BFE784;
    border-color:#829E59
}
.btn-dashboard.btn-start:hover{
    background-color:#D8F1B3;
}
.btn-dashboard.btn-stop{
    background-color: #FACE8B;
    border-color: #DB8F6B;
    }
.btn-dashboard.btn-stop:hover{
    background-color:#F5DB99;
}

/*** BUTTONS ICONS ***/

.btn-filter{ background-image: url("/data/images/filter.png");}
.btn-add{ background-image: url("/data/images/add.gif");}
.btn-edit{ background-image: url("/data/images/edit.gif");}
.btn-next{background-image: url("/data/images/f.gif");}
.btn-last{background-image: url("/data/images/ff.gif");}
.btn-first{background-image: url("/data/images/rw.gif");}
.btn-prev{background-image: url("/data/images/r.gif");}
.btn-config{background-image: url("/data/images/edit-table.gif");}
.btn-clone{background-image: url("/data/images/clone.png");}
.btn-help{background-image: url("/data/images/showhelp.png"); border-radius: 10px;}
.btn-delete{background-image: url("/data/images/delete.gif");}
.treeviewButtons .btn-delete{background-image: url("/data/images/delete-w.gif");}
.btn-remove{background-image: url("/data/images/remove.gif");}
.btn-deny{background-image: url("/data/images/deny-active.gif");}
.btn-download{background-image: url("/data/images/install.gif");}
.btn-reload{background-image: url("/data/images/reload.gif");}
.btn-apply{background-image: url("/data/images/apply.gif");}
.btn-deselect{background-image: url("/data/images/delete.gif");}
.btn-install{background-image: url("/data/images/install.gif");}
.btn-update{background-image: url("/data/images/install.gif");}
.btn-upgrade{background-image: url("/data/images/install.gif");}
.btn-skip{background-image: url("/data/images/skip.gif");}
.btn-restart{background-image: url("/data/images/restart.gif");}
.btn-start{background-image: url("/data/images/start.gif");}
.btn-stop{background-image: url("/data/images/stop_p.gif");}
.btn-pause{background-image: url("/data/images/pause.gif");}
.btn-restore{background-image: url("/data/images/restore.gif");}
.btn-requeue{background-image: url("/data/images/requeue.gif");}
.btn-down{background-image: url("/data/images/down.gif");}
.btn-viewConsole{background-image: url("/data/images/terminal.gif");}
.btn-widgets{background-image: url("/data/images/widgets.gif");}
.btn-extend {background-image: url("/data/images/reload-plus.png");}
.btn-kick {background-image: url("/data/images/deny-active.gif");}
.close {
    background: url("/data/images/close-w.png") center center no-repeat;
    height: 100%;
    width: 30px;
    cursor: pointer;
}

/*** BUTTONS COLORS ***/

.btn-blue, .btn-help{
    background-color: #00ADD0 !important;
    border-color: #0087A5 !important;
    color: white !important;
}
.btn-blue:hover,
.btn-help:hover{
    background-color: #0087A5 !important;
    color: white !important;
}
.btn-blue:disabled,
.btn-blue:disabled:hover,
.btn-help:disabled,
.btn-help:disabled:hover{
    background-color: #00ADD0 !important;
    color: white !important;
}
.btn-red, .treeviewButtons .btn-delete{
    background-color: #FF5C26 !important;
    border-color: #B22D00 !important;
    color: white !important;
}
.btn-red:hover,
.treeviewButtons .btn-delete:hover{
    background-color: #D93600 !important;
    color: white !important;
}
.btn-red:disabled,
.btn-red:disabled:hover,
.treeviewButtons .btn-delete:disabled,
.treeviewButtons .btn-delete:disabled:hover{
    background-color: #FF5C26 !important;
    color : white !important;
}
.btn-green{
    background-color: #69BE28 !important;
    border-color: #46962D !important;
    color: white !important;
}
.btn-green:hover{
    background-color: #46962D !important;
    color: white !important; }
.btn-green:disabled,
.btn-red:disabled:hover{
    background-color: #69BE28 !important;
    color: white !important;
}
.btn-orange{
    background-color: #FF7900 !important;
    border-color: #C35F00 !important;
    color: white !important;
}
.btn-orange:hover{
    background-color: #C35F00 !important;
    color: white !important;
}
.btn-orange:disabled,
.btn-orange:disabled:hover{
    background-color: #FF7900 !important;
    color: white !important;
}
.btn-black {
    background-color: #666666 !important;
    border-color: #333333 !important;
    color: #FFFFFF !important;
}
.btn-black:hover {
    background-color: #333333 !important;
    color: #FFFFFF !important;
}
.btn-black:disabled {
    background-color: #CCCCCC !important;
    color: #FFFFFF !important;
}

/********************************************************************************

FORMS

*********************************************************************************/
div.dropdownForm{
    background-color: #FAFAFA;
    display: none;
    padding: 15px;
    border: 1px solid #EEEEEE;
}
form.formDiv fieldset {
    padding: 0px;
    border: none;
    margin: 20px 0px 0px 0px;
}
form.formDiv > div {
    margin-top: 20px;
}
.form-buttons{
    margin-top: 20px;
}
form.formDiv label,
form.formDiv .radio-group strong,
form.formDiv .checkbox-group strong {
    display: block;
    color: #333;
    margin-bottom: 3px;
    font-weight: bold;
}
form.formDiv label .field_help:before {
    content: "|";
    font-weight: bold;
    color: #ff7900;
}
form.formDiv input[type="checkbox"]{
    margin-left: 0px;
}
input[type='password'],
input[type='text'],
textarea,
select {
    border:1px solid #999;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    padding:5px;
    display: block;
    font-size: 14px;
    color: #333;
    box-shadow: inset 0px 0px 5px #ddd;
    -moz-box-shadow: inset 0px 0px 5px #ddd;
}
input:focus,
textarea:focus,
select:focus {
    border-color: #46962D;
    box-shadow: 0 0 3px #69BE28;
}
input:disabled,
input:disabled,
textarea:disabled,
select:disabled {
    border-color:#eee;
    background-color:#f5f5f5;
    color: #999;
}
select {
    font-size: 14px;
    font-family: Verdana, sans-serif;
    border: 1px solid #999999;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding:4px 5px 3px;
}
.multiselect {
    margin: 2px;
    height: 10em;
    padding: 2px;
    overflow: auto;
    border: 2px inset;
}
.inputTextError {
    color: #000000;
    font-size: 11px;
    font-family: Verdana, sans-serif;
}
.inputTextError { border: 3px solid red; }
.inputTextLogin {
    color: #000000;
    font-size: 11px;
    font-family: Verdana, sans-serif;
}
form.formDiv textarea{
    width: 95%;
    resize: none ;
    margin-bottom: 10px;
    display: block;
    font-size: 14px;
    box-shadow: inset 0px 0px 5px #ddd;
}
form.formDiv .optional_field {
    font-weight: normal;
}
form.formDiv input[type="radio"] {
    display: inline-block;
    margin-left: 0;
}
.radio-group{
    margin-bottom: 10px;
}
form.formDiv .radio-group strong,
form.formDiv .checkbox-group strong{
    color: #333;
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}
form.formDiv .radio-group label,
form.formDiv .checkbox-group label{
    font-weight: normal;
    color: #666;
}
/* inline stuff */
form.formDiv .inline-field{
    display: inline-block;
    vertical-align: bottom;
}
.inline-input input,
.inline-input select,
.inline-input span,
.inline-input .checkbox,
.changeRow div input,
.changeRow div select,
.changeRow div span,
.changeRow div .checkbox {
    display: inline-block;
    vertical-align: middle;
}
.inline-input .checkbox,
.changeRow div .checkbox{
    font-weight: normal;
    color: #666;
}

.inline-label{
    display: inline-block !important;
    vertical-align: middle;
}
/********************************************************************************

FOLDable SECtIONS

*********************************************************************************/

.foldableSection{
    border-top: 1px dashed #ccc;
}
.foldableSection:last-child{
    border-bottom: 1px dashed #ccc;
}
.foldableHead {
    color: #666666;
    font-size: 14px;
    padding: 10px 5px;
    cursor: pointer;
}
.foldableHead:hover{
    background-color: #eee;
}
.foldableHead span{
    margin: 3px 5px;
}
.foldableContent {
    padding: 10px 0px;
    display: none;
}
.maxBox {
        background-position: -15px 0px;
}
.maxBox:hover {
        background-position: 0px 0px;
}
.minBox {
        background-position: -15px -15px;
}
.minBox:hover {
        background-position: 0px -15px;
}
.minBox, .minBox:hover, .maxBox, .maxBox:hover {
        background-image:url('/data/images/triangles.png');
        background-repeat: no-repeat;
        width: 15px;
        height: 15px;
        float: left;
}

/* disk Usage */
.diskUsage-tab {
    overflow: hidden;
    height: 400px;
}
.diskUsage-tab > div {
    position: absolute;
    right: 0;
}
.diskUsage-tab > table {
    float: left;
    width: 30%;
}
.diskUsage-tab .legend{
    background-color: transparent;
    width: 200px;
}
.legendLabel {
    font-size: 12px;
}
.legendColorBox > div {
    border: medium none !important;
    height: 20px;
    position: relative;
    width: 20px;
}
.legendColorBox > div > div {
    border-width: 10px !important;
    height: 0 !important;
    position: absolute;
    width: 0 !important;
}
.pieLabel > div {
    color: #666666 !important;
    font-size: 12px !important;
}

/**********
 Installation Wizard
**********/

.buttons-group{
    background-color: rgba(0, 0, 0, 0.02);
    border-top: 1px solid #EEEEEE;
    margin: 20px -10px -10px;
    padding: 10px;
    text-align: right;
}
.buttons-group .loading-gif{
    margin-right: 10px;
    vertical-align: middle;
}
h6 {
    color: #666666;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
.half-width {
    display:inline-block;
    width: 48.5%;
    vertical-align: top;
}
.half-width + .half-width{
    margin-left: 2%;
}
.full-width{
    width: 100%;
    display: block;
}
.input-full-width{
    width: 80%;
}
.server-list{
    margin:0px;
    padding: 0px;
}
.server-list li{
    padding: 10px;
    background: #EEEEEE;
    margin-bottom: 3px;
    display: block;
    color: #333;
}
.server-list li span{
    min-width: 40%;
}
.details{
    padding: 0px;
    margin: 5px 0px;
    color: #777;
}
.half-width h4{
    margin-top: 0px;
}
.bottom-block{
    border-top: 2px dotted #DDDDDD;
    display: block;
    margin-top: 10px;
    padding: 10px 0 0;
    width: 100%;
    text-align: right;
}
.orange{
    color: #FF7900 !important;
}
.green{
    color: #69BE28 !important;
}
.blue{
    color: #00ADD0 !important;
}
.red{
    color: #ed1c24 !important;
}

/****
NEW BUTTONS STYLES*/

.btn-block{
    display: block;
}
.btn-medium{
    font-size: 12px;
    height: auto;
    width: 100%;
    padding: 5px 0px;
    text-align:center;
}
.btn-apply-w{ background-image: url('/data/images/apply-w.gif')}
.btn-log{background-image: url('/data/images/log.gif')}

/*** migration layout ***/
.info-block{
    display: inline-block;
    font-size: 1.5em;
}
.info-block  .info-label{
    font-size: 0.5em;
    color: #999;
    display: block;
    margin: 0px;
}
.info-block i {
    font-size: 0.7em;
    opacity: 0.5;
    font-style: normal;
}
.info-top{
    background-color: #eee;
    padding: 10px 0px;
}
.info-block.total_percentage {
    color: #69BE28;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 0px rgba(255,255,255,0.5);
    line-height: 20px;
}
.info-top .info-block{
    margin: 0 10px;
}
.info-top .btn {
    margin-right: 10px;
}
.force-right{
    float: right;
}
.select-mailbox-block{
    width: 70%;
    margin-top: 10px;
    display: inline-block;
}
.migration-process-block{
    margin-top: 10px;
}

/* migrste table*/
.migration-table {
    width: 100%;
    border: 0px;
    border-collapse: collapse;
}
.migration-table th{
    background-color: #eee !important;
    color: #666;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 10px;
}
.migration-table th, .migration-table td{
    padding: 8px 10px;
    background-color: whitesmoke;
    border: 2px solid white;
    text-align: center;
}
.migration-table th:first-child, .migration-table td:first-child{
    border-left: none;
}
.migration-table th:last-child, .migration-table td:last-child{
    border-right: none;
}
.migration-table td i{
    color: #666;
    font-style: normal;
    font-size: 0.9em;
}

/* name column */
.migration-table th.name, .migration-table td.name{
   max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}

/* mail caledar and contacts columns*/

.migration-process-block .migration-table td:nth-child(4),
.migration-process-block .migration-table td:nth-child(5),
.migration-process-block .migration-table td:nth-child(6){
    font-size: 16px;
    background-color: #eee;
}

/* progress bar*/
.migration-table td.status{
    font-weight: bold;
}
.migration-process-block .migration-table td.status{
    padding: 0px;
    min-width: 150px;
    font-weight: normal;
}
td .progress-bar{
    background-color: #ddd;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.2);
    position: relative;
    height: 45px;
}
td .done-bar{
    float: left;
    height: 100%;
    background-color: #69BE28;
    background-image: url("/data/images/progress-bar.gif");
    z-index: 0;
}
td .error-bar{
    float: left;
    height: 100%;
    background-color: #ed1c24;
    z-index: 0;

}
td .done-value{
    color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 10px;
    text-align: left;
    font-size: 18px;
    line-height: 45px;
    margin-right: 10px;
    z-index: 1
}
td.stopped .done-bar{
    background-image: none; /* if progress has been canceled or copied */
}

/* errors col */
.errors .info-value a, td.errors a{
    color: #ed1c24;
    text-decoration: none;
    font-weight: bold;
}
.errors .info-value a:hover, td.errors a:hover{
    text-decoration: underline;
}

/* migration blocks*/
.migration-info{
    width: 28%;
    float: right;
    margin-top: 10px;
    background-color: whitesmoke;
}
.migration-info .info-block{
    display: block;
    margin-bottom: 10px;
    float: none;
}
.block-header{
    background: #eee;
    height: 50px;
}
.block-header h2{
    display: inline-block;
    margin:0px;
    line-height: 30px;
}
.wrapper{
    padding: 10px;
}
@media (max-width: 1100px) {
.migration-table th:first-child,
.migration-table td:first-child{
   max-width: 50px;
}
.migration-table td:nth-child(4),
.migration-table td:nth-child(5),
.migration-table td:nth-child(6){
    font-size: 12px;
}
.migration-table td.status{
    min-width: 100px;
}
}

