<%args>
    $main_color
    $secondary_color
    $third_color
    $header_img_padding
    $hmenu_bg_color
    $hmenu_hover_bg_color
    $remote_svcs_bg_color
    $remote_svcs_hover_bg_color
    $footer_custom_style
    $data_table_border_color
    $data_table_inner_border_color
    $data_table_color
    $msg_bg_color
    $helpbutton_color
    $nav_li_color
    $a_notchanged_hover_color
    $data_table_bg_color
    $additional_footer_style
    $progress_bar_bg_color
    $progress_bar_fg_color
    $help_color
    $help_background
    $help_border
    $note_color
    $note_background
    $note_border
    $error_color
    $error_background
    $error_border
    $warn_color
    $warn_background
    $warn_border
    $ad_color
    $ad_background
    $ad_border
    $ad_extra_style
    $data_table_bg_even
    $data_table_bg_highlight
    $data_table_bg_highlight_hover
    $dashboard_thead_bg_color
    $image_note
</%args>

#header {
    height: 46px;
    background: <% $main_color %> url('/data/images/bkgwhite.png') top left no-repeat;
    padding:0;
    margin: 0;
    color: transparent;
}


#header a:hover {
    background: transparent;
    color: black;
}

#header img {
    <% $header_img_padding %>
    padding-bottom: 0;
    margin: 2px 0px 0px -5px;
}

#hmenu {
    position: relative;
    display: block;
    top: -46px;
    margin-bottom: -46px;
    margin-right: 0px;
    float:right;
}

#hmenu a {
    display: block;
    float:left;
    color: #fff;
    font-size: 11px;
    line-height: 16px;
    padding: 25px 15px 5px 15px;
    text-decoration: none;
}

#hmenu #m { background-color: <% $hmenu_bg_color %>; }
#hmenu #m:hover { background-color: <% $hmenu_hover_bg_color %>; }

#hmenu #remote_services_link {
        background-color: <% $remote_svcs_bg_color %>;
}
#hmenu #remote_services_link:hover {
        background-color: <% $remote_svcs_hover_bg_color %>;
}


#top {
    padding:0;
    font-size: 0;
    margin:0;
}

#content {
    z-index: 9;
    margin-top: 15px;
    padding-left: 180px;
}

#menu {
    clear: left;
    float: left;
    padding: 15px 0 0 0;
}

#footer {
    color: #888;
    clear: both;
    font-size: 11px;
    <% $footer_custom_style %>
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
    padding: 3px;
}

#footer a {
    text-decoration: underline;
    color: #888;
}

#footer a:active {
    text-decoration: underline;
    color: #888;
}

#footer a:hover {
    text-decoration: none;
    background: #888;
    color: #fff;
}

<% $additional_footer_style %>

#menusearch {
    background: #FFF url("/data/images/magnifying-glass.png") right bottom no-repeat;
    border: 1px solid #DDD;
    padding: 3px;
    margin-left: -5px;
    width: 150px;
    margin-bottom: 5px;
}

#menusearch:hover, #menusearch:focus {
    border: 1px solid <% $main_color %>;
}

#module_list {
    margin-left: 20px;
    height: 60px;
    width: 100px;
    overflow: auto;
    float: left;
}

#widget_list {
    margin: 0 5px 0 135px;
}

.help {
    display: none;
    border-bottom: 1px solid <% $help_border %>;
    padding: 9pt 9pt 9pt 33pt;
    color: <% $help_color %>;
    font-size: 8pt;
    background: <% $help_background %> url("/data/images/help.png") 6pt 6pt no-repeat;
    margin: 1em 0px 1em 0px;
}

.note, .ad {
    border-bottom: 1px solid <% $note_border %>;
    padding: 9pt 9pt 9pt 33pt;
    margin-bottom: 10px;
    color: <% $note_color %>;
    font-size: 8pt;
    background: <% $note_background %> url("<% $image_note %>") 6pt 6pt no-repeat;
    margin: 1em 0px 0em 0px;
    margin-bottom: 5px;
}

.ad {
    <% $ad_extra_style %>
}

.error {
    border-bottom: 1px solid <% $error_border %>;
    padding: 9pt 9pt 9pt 33pt;
    color: <% $error_color %>;
    font-size: 8pt;
    background: <% $error_background %> url("/data/images/error.png") 6pt 6pt no-repeat;
    margin: 1em 0px 0em 0px;
}

.warning, .adwarning {
    border-bottom: 1px solid  <% $warn_border %>;
    padding: 9pt 9pt 9pt 33pt;
    color: <% $warn_color %>;
    font-size: 8pt;
    background: <% $warn_background %> url("/data/images/warning.png") 6pt 6pt no-repeat;
    margin: 1em 0px 0em 0px;
    margin-bottom: 10px;
}

.adwarning {
    <% $ad_extra_style %>
}

.helptd {
    width: 100%;
    color: #AAAAAA;
    text-align: justify;
    margin-left: 30px;
    padding-left: 25px;
    background: url("../images/help.png") no-repeat center left;
}

.ifname {
    color: #000000;
    font-weight: bold;
    border-bottom: 7px solid #FFFFFF;
}

.tleft { text-align: left; }

.objectAddr {
    font-size: 11px;
    margin-left: 30px;
}

.test { border-bottom: 0px;  }

.ok { color: #70FC00; }

.nok { color: #BC0606; }

.tcenter { text-align: center; }

.thOptions {
    padding:0;
    margin:0;
    width: 13%;
}

.thOptionsFwd {
    padding:0;
    margin:0;
    background: #787878;
}

.summarySection {
    width: 100%;
    margin-bottom: 15px;
    margin-left:0px;
}

.summarySection tr {
    vertical-align: center;
}

.summary_value {
    padding-left: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-family: Verdana, sans-serif;
    background-color: #F4F4F4;
}

.summary_good, .summary_good a {
    color: #339933;
}

.summary_warning, .summary_warning a {
    color: #FF8C00;
    font-weight: bold;
}

.summary_error, .summary_error a {
    color: #DD0000;
    font-weight: bold;
}

.summary_error a, .summary_warning a, .summary_good a {
    text-decoration: none;
}

.summaryKey {
    width: 35%;
    color: #4c4c4c;
    background-color: #ffffff;
    text-align: right;
    font-weight: bold;
    padding: 3px 4px 3px 4px;
}

.legend {
    margin-bottom: 15px;
}

.dataTable {
    width: 100%;
    /*float: left;*/
    color:#000000;
    font-size: 11px;
    border: 1px solid <% $data_table_border_color %>;
    border-collapse: collapse;
    border-bottom:0;
    /*margin-bottom: 20px; */
}
.dataTable thead {
    background: <% $secondary_color %>;
    color: white;
}
.dataTable th {
    font-family: Verdana, 'Bitstream Vera Sans', sans-serif;
    padding: 8px 6px 8px 6px;
    font-weight: bold;
    vertical-align: middle;
    border: 1px solid <% $data_table_inner_border_color %>;
}
.dataTable td {
    padding: 8px 8px 8px 8px;
    border-bottom: 1px solid <% $data_table_inner_border_color %>;
    border-left: 1px solid <% $data_table_color %>;
    border-right: 1px solid <% $data_table_color %>;
}

.dataTable td a {
    color: #000000;
    background-color: none;
    text-decoration: none;
}

.dataTable td a:hover {
    background: none;
    text-decoration: underline;
    color: <% $secondary_color %>;
}

.dataTable tr.even { background: <% $data_table_bg_even %>; }
.dataTable tr.odd  { background: #FFF; }

.dataTable tr.highlight { background: <% $data_table_bg_highlight %>; }
.dataTable tr.highlight:hover { background: <% $data_table_bg_highlight_hover %>; }

.iptable {
    font-size: 11px;
    margin-left: 25px;
    background-color: #EEEEEE;
}

iptable tr {
    background-color: #EEEEEE;
}

.iptableaux {
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
}

.iptableaux th {
    color: #4f4f4f;
    background-color: #e4e8f1;
}

.tright {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}

.border { border-bottom: 1px solid #CCCCCC; }

.noborder { border: 0; }

.endform {
    padding-top: 8px;
    border-top: 1px solid #CCCCCC;
}

select {
    font-size: 11px;
    font-family: Verdana, sans-serif;
}

.multiselect {
    margin: 2px;
    height: 10em;
    padding: 2px;
    overflow: auto;
    border: 2px inset;
}

.inputText, .inputTextError {
    color: #000000;
    font-size: 11px;
    font-family: Verdana, sans-serif;
}

.inputTextError { border: 3px solid red; }

.inputText:focus { background-color: #ffffff; }

.inputTextLogin {
    color: #000000;
    font-size: 11px;
    font-family: Verdana, sans-serif;
}

.inputButtonRestart {
    font-size: 11px;
    font-family: Verdana, sans-serif;
}

.inputButton {
    font-size: 11px;
    font-family: Verdana, sans-serif;
}

.msg {
    color: #FFFFFF;
    padding: 10px;
    background-color: <% $msg_bg_color %>;
}

.logout {
    font-size: 11px;
    font-family: Verdana, sans-serif;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #4c4c4c;
    border-bottom: 1px solid #4c4c4c;
    background-color: #eee;
    color: #000;
    padding: 2px 5px 2px 5px;
}

body {
    width: 960px;
    margin: 0px;
    padding:0;
    margin-left:10px;
    color: #000000;
    font-size: 11px;
    font-family: Verdana, sans-serif;
    background-color: #ffffff;
    behavior: url(/data/js/csshover.htc);
}

.title {
    display: inline;
    color: #787878;
    font-weight: bold;
    font-size: 15px;
    background-color: #FFFFFF;
    font-family: Trebuchet MS, Verdana, sans-serif;
    float: none;
}

.title_link_sep {
    display: inline;
    color: #787878;
    font-weight: bold;
    font-size: 15px;
    background-color: #FFFFFF;
    font-family: Trebuchet MS, Verdana, sans-serif;
    float: none;
}

.title_link {
    display: inline;
    color: #787878;
    font-weight: bold;
    font-size: 15px;
    background-color: #FFFFFF;
    font-family: Trebuchet MS, Verdana, sans-serif;
    float: none;
}

h3 {
    font-size: 14px;
    font-family: Trebuchet MS, Verdana, sans-serif;
    font-weight: bold;
    margin-bottom: 8px;
    color: <% $main_color %>;
}

h4 {
    font-size: 12px;
    color: #666464;
    margin-top: 10px;
    margin-bottom: 7px;
    padding-left: 2px;
    letter-spacing: .2ex;
}

a {
    color: #888;
    text-decoration: underline;
}

a:active {
    color: #888;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
    background: #888;
    color: #ffffff;
}

a img { border: 0px; }

input {
    font-size: 11px;
    font-family: Verdana, sans-serif;
}

.dataTableMini caption, .ftitle {
    text-align: left;
    border: 0px;
    padding: 2px;
}

.dataTable caption {
    font-weight: bold;
    background-color: #ffffff;
    text-align: left;
    color: #4c4c4c;
    border: 0px;
    padding: 2px;
}

.formTable {
    border: 0px;
    border-collapse: collapse;
    border-spacing: 0px;
    width: auto;
}

.formTable td {
    padding-top: 4px;
    padding-bottom: 4px;
}

.endproxyform {
    margin-left: 167px;
    padding-top: 7px;
}

.ifaces {
    border-bottom: 1px solid #787878;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 13px;
}

.tabs {
    border-bottom: 1px solid #989898;
    margin: 10px 0px 0 0;
    padding: 5px 10px 5px 10px;
}

.tabs li {
    list-style: none;
    display : inline;
    margin-right: 5px;
}

.tabs li a {
    padding: 5px 10px 5px 10px;
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    background: #efefef;
    color: #999;
}

.tabs li a:hover{
}

.tabs li a.current{
    background: #fff;
    font-weight: bold;
    border: 1px solid #989898;
    border-bottom: 1px solid white;
}

.selected {
    border-top: 1px solid #787878;
    border-left: 1px solid #787878;
    border-right: 1px solid #787878;
    border-bottom: 1px solid #fff;
    padding: 5px 10px 5px 10px;
    background: #fff;
    color:  #787878;
    font-weight: bold;
}

.ifaces a  {
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    background: #efefef;
    color: #999;
    padding: 5px 10px 5px 10px;
}

.ifaces a:hover {
    color: #4c4c4c;
    background-color: #eeeeee;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
}

#helpbutton {
    font-size: 11px;
    font-weight: bold;
    font-family: Trebuchet MS, sans-serif;
    text-align: center;
    clear:right;
    display:inline;
    margin-left: 10px;
}

#helpbutton a { color: <% $helpbutton_color %>; }

#helpbutton a:hover { color: #ffffff; }

#titlehelp {
    width: auto;
    height: 25px;
}

#nav, #nav ul, #nav li ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#nav { margin-bottom: 0em; }

#nav li, #nav li li {
    display: inline;
    padding: 0;
    margin: 0;
}

#nav li li { display: none; }

#nav li a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    padding-left: 4px;
    margin: 0px;
    margin-right: 0px;
    color: <% $nav_li_color %>;
    font-weight: bold;
    border:0;
    background-color: #ffffff;
}

#nav li a:hover { color: #99Afb9; }

#nav li li a {
    display: block;
    padding: 6px 8px 6px 20px;
    margin:0;
    background: none;
    border-bottom:0;
    border-top:0;
    font-weight: normal;
}

#nav {
    line-height: 1em;
    width: 160px;
}

.sleft { float: left; }

.sright { float: right; }

.stitle {
    color: #4c4c4c;
    margin: 3px;
    font-weight: bold;
    padding: 1px 1px 1px 3px;
    line-height: 14px;
}

.trimp {
    border-bottom: 1px solid #eeeeee;
    background-color: #ffe9e8;
}

pre {
    background-color: #4B4B4B;
    color: #EAEAEA;
    border: 1px solid #BABABA;
    padding: 10px;
    overflow: auto;
}

.notchanged {
    background-color: <% $third_color %>;
}

a.notchanged:hover {
    background-color: <% $a_notchanged_hover_color %>;
}

.changed {
    background-color: #F60000;
}

a.changed:hover {
        background-color: #FF2424;
}

.comment {
    font-style: italic;
    color: #4a4a4a;
    font-size: 9px;
}

#enable {
       background-color: #FFFFCC;
       padding: 10px;
       border: 1px solid #FFCC99;
       margin: 5px 0 5px 0;
}

.enable {
       background-color: #FFFFCC;
       padding: 10px;
       border: 1px solid #FFCC99;
       margin: 5px 0 5px 0;
}
.bold { font-weight: bold; }

.legendName {
              padding-right: 10px;
              }

.hidden {
          display: none;
}

.eDataTable, .bDataTable {
    width: 100%;
    font-size: 11px;
    background: <% $data_table_bg_color %>;
    border: 1px solid <% $data_table_color %>;
    border-collapse: collapse;
}
.eDataTable td, .bDataTable td {
    padding: 6px;
}
.eDataTable input, .eDataTable select,
.bDataTable input, .bDataTable select {
}
.bDataTable form , .eDataTable form {
    padding:0;
    margin:0;
}

.bDataTable {
    border-bottom: 1px solid <% $data_table_border_color %>;
    border-top: 1px solid <% $data_table_border_color %>;
}
.button {
    cursor: pointer;
}
.button_link {
    text-decoration: none;
    border: 1px solid <% $data_table_border_color %>;
    padding: 5px 10px;
    margin-right: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.insideTab {
    border: 1px solid #989898;
    border-top: none;
    margin: 0px;
    padding: 10px;
}

.addNew {
    background: #fff url('/data/images/add.gif') left no-repeat;
    padding-left: 18px;
}

.addNew:hover { 
    background: #fff url('/data/images/add.gif') left no-repeat;
    background: #fff url('/data/images/add.gif') left no-repeat;
    color: #888;
    text-decoration: underline;
}

#field_help {
    color: #888;
    clear: both;
    font-size: 11px;
}

#file_comment {
        width: 70%;
        border:3px solid #E5503B;
        color: #404040;
        font-weight: bold;
        padding-left: 5px;
        background: #FDDDD9;
}

.conf_file_entry {
        border-top: 1px solid #ccc;
        width: 70%;
        margin-top: 10px;
        padding-top: 6px;
        margin-left: 5px;
}

.conf_file_entry_reason {
        color: #aaa;
        margin-bottom: 3px;
}

.conf_file_entry_reason span {
        color: black;
}

.conf_file_entry input {
        float: right;
        margin-top: 6px;
}

.conf_file_entry .image {
        margin-left: 5px;
        padding-left: 5px;
        border-left: 1px solid #767676;
}

.graph {
    width: 350px;
    height: 200px;
}

#finishForm {
        border-top: 1px solid #ccc;
        width: 95%;
        margin-left:auto;
        margin-right:auto;
        margin-top: 10px;
}
#file_comment {
        width: 95%;
        margin-left:auto;
        margin-right:auto;
        border:3px solid #E5503B;
        color: #404040;
        font-weight: bold;
        padding-left: 5px;
        background: #FDDDD9;
}

.conf_file_entry {
        border-top: 1px solid #ccc;
        width: 95%;
        margin-left:auto;
        margin-right:auto;
        margin-top: 10px;
        padding-top: 6px;
        margin-left: 5px;
}

.conf_file_entry_reason {
        color: #aaa;
        margin-bottom: 3px;
}

.conf_file_entry_reason span {
        color: black;
}

.conf_file_entry input {
        float: right;
        margin-top: 6px;
}

.conf_file_entry .image {
        margin-left: 5px;
        padding-left: 5px;
        border-left: 1px solid #767676;
}

#finishForm, .endForm {
        border-top: 1px solid #ccc;
        width: 95%;
        margin-left: 5px;
        margin-right:auto;
        margin-top: 10px;
}

.endForm { padding-top: 5px; }

.dashboard {
        display: block;
        float: left;
        width: 385px;
}

#dashboard1 {
        padding-right: 5px;
}

#dashboard2 {
        padding-left: 5px;
}

.widgetHandle {
        height: 100%;
        width: 100%;
        position: absolute;
        cursor: move;
        left: 0pt;
        top: 0pt;
        z-index: 4;
}

.widgetTopBar {
        position: relative;
        z-index: 1;
}

.widgetTopBackground {
        background: <% $third_color %>;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0pt;
        top: 0pt;
        z-index: 1;
        border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
}

.widgetName {
        position: relative;
        float: left;
        z-index: 3;
        font-size: 12px;
        font-family: Verdana, sans-serif;
        font-weight: bold;
        color: white;
        padding: 3px 6px;
}

a.closeBox {
        position: relative;
        float: right;
        margin-right:3px;
        margin-top: 3px;
        overflow:hidden;
        z-index: 5;
}

a.closeBox {
        background-position: -24px 0px;
}

a.closeBox:hover {
        background-position: -24px -12px;
}

a.minBox, a.maxBox {
        position: relative;
        float: left;
        margin-right: 3px;
        overflow:hidden;
        z-index: 5;
}

.widgetBarBox {
        display: block;
        width: 160px; height: 60px; float: left; margin-left: 5px; margin-right: 5px;
}

.widgetBox {
        margin-bottom: 5px;
}

.widgetBoxIn {
        border:1px solid <% $third_color %>;
        border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
}

.sectionContent {
    width: 100%;
}

a.maxBox {
        background-position: -15px 0px;
}

a.maxBox:hover {
        background-position: 0px 0px;
}

a.minBox {
        background-position: -15px -15px;
}

a.minBox:hover {
        background-position: 0px -15px;
}

a.closeBox, a.closeBox:hover {
        background-image:url('/data/images/widget_controls.png');
        height:12px;
        width:12px;
}

a.minBox, a.minBox:hover, a.maxBox, a.maxBox:hover {
        background-image:url('/data/images/triangles.png');
        height:15px;
        width:15px;
}

.widArrow {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
}

.widArrow a:hover {
    background: transparent;
}

.field_help {
    color: #888;
    clear: both;
    font-size: 11px;
}

.optional_field {
    color: #005AA3;
    clear: both;
    font-size: 10px;
    font-style: italic;
    padding-right: 3px;
}

.dashboardTable {
    border-collapse: collapse;
    border: 0;
    font-size: 11px;
    width: 100%;
}

.dashboardTable thead {
    color: white;
    background-color: <% $dashboard_thead_bg_color %>;
}

.dashboardTable th {
    font-family: Verdana, 'Bitstream Vera Sans', sans-serif;
    padding: 3px;
    font-weight: bold;
    vertical-align: middle;
}
.dashboardTable td {
        padding: 3px;
}

.dashboardTable td a {
    color: #000000;
    background-color: none;
    text-decoration: none;
}

.dashboardTable td a:hover {
    background: none;
    text-decoration: underline;
    color: <% $secondary_color %>;
}

.dashboardTable tr.highlight { background: #E58A22; }

.separator {
    color: white;
    font-weight: bold;
    font-size: 0.9em;
    background: <% $third_color %>;
    padding: 3px 18px 3px 10px;
    margin-left: -10px;
    border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
}

.linksBlock {
    display: block;
    float: left;
    width: 170px;
    margin-right: 12px;
    margin-bottom: -12px;
}

.linksTitle {
    width: 100%;
    color: #4c4c4c;
    background-color: #ffffff;
    text-align: left;
    font-weight: bold;
    padding: 3px 4px 3px 4px;
}

.linksBlock a {
    color: #03A9F0;
}

.linksBlock li {
    list-style: none;
    margin-bottom: 14px;
    margin-left: -18px;
    margin-top: -8px;
}


/* Progress bar */

#progress_bar .bar {
    height: 20px;
    width: 780px;
    margin: 5px 0;
    background-color: <% $progress_bar_bg_color %>;
    -moz-border-radius: 5px;
    border-radius: 5px
}

#progressValue {
    height: 20px;
    width: 0;
    background-color: <% $progress_bar_fg_color %>;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/* Software styles */

#software .feature {
      display:inline;
      float:left;
      padding-left:10px;
      width: 355px;
      height: 250px;
}

#software .image:hover {
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    KhtmlOpacity: .5;
    opacity: .5;
    cursor: pointer;
}

#software .info {
    background-color:#ecf5da;
    padding: 15px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

#software .close_button {
    float: right;
    font-size: 1.4em;
    text-decoration: none;
    color: #A6C733;
    font-weight: bold;
}

#software #packages {
    margin: 20px 0 10px 0;
    border: 1px solid #CCC;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    padding: 10px 0;
}

#software .package {
    text-align: center;
    margin: 8px;
    display: inline-block;
    width: 80px;
    height: 70px;
    overflow: hidden;
    padding: 9px 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    vertical-align: middle;
}

#software .package:hover {
    background: #ECF5DA;
    cursor: pointer;
}

#software .package img {
    height: 32px;
    width: 32px;
    margin-top: 5px;
}

#software .package p {
    margin: 0;
    font-weight: bold;
    color: #333;
}

#software .package_installed, #software .package_selected, #software .package_selected:hover {
    background: <% $progress_bar_bg_color %>;
}

#software .selected {
    border-style:solid;
    border-width:1px;
    color:#000000;
    padding:5px 10px;
    font-weight:normal;
}

/* modalbox.js stuff */

#MB_overlay {
	position: absolute;
	margin: auto;
	top: 0;	left: 0;
	width: 100%; height: 100%;
	z-index: 9999;
	background-color: #000!important;
}
#MB_overlay[id] { position: fixed; }

#MB_window {
	position: absolute;
	top: 0;
	border: 0 solid;
	text-align: left;
	z-index: 10000;
}
#MB_window[id] { position: fixed!important; }

#MB_frame {
	position: relative;
	background-color: #fff;
	height: 100%;
}

#MB_header {
	margin: 0;
	padding: 0;
}

#MB_content {
	padding: 6px .75em;
	overflow: auto;
}

#MB_caption {
	font: bold 100% "Lucida Grande", Arial, sans-serif;
	padding: .5em 2em .5em .75em;
	margin: 0;
	text-align: left;
	font-size: 15px;
}

#MB_close {
	display: block;
	position: absolute;
	right: 5px; top: 4px;
	padding: 2px 3px;
	font-weight: bold;
	text-decoration: none;
	font-size: 13px;
}
#MB_close:hover {
	background: transparent;
}

#MB_loading {
	padding: 1.5em;
	text-indent: -10000px;
	background: transparent url(/data/images/spinner.gif) 50% 0 no-repeat;
}

/* Color scheme */
#MB_frame {
	padding-bottom: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
#MB_window {
	background-color: #FFF;
	color: #000;
	-webkit-box-shadow: 0 8px 64px #000;
	-moz-box-shadow: 0 0 64px #000;
	box-shadow: 0 0 64px #000;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
#MB_header {
  background-color: <% $main_color %>;
  color: #fff;
}
#MB_caption { color: #fff }
#MB_close { color: #777 }
#MB_close:hover { color: #000 }

/* Alert message */
.MB_alert {
	margin: 10px 0;
	text-align: center;
}

.MB_dialog {
    top: 100px !important;
}

.MB_dialog #MB_header {
    border-radius: 7px 7px 0px 0px;
}

/* end modalbox.js stuff */

