<%args>
    $main_color
    $main_color_darker
    $main_color_lighter
    $secondary_color
    $secondary_color_darker
    $secondary_color_lighter
    $third_color
    $third_color_darker
    $third_color_lighter
    $header_img_padding
    $hmenu_bg_color
    $hmenu_hover_bg_color
    $footer_custom_style
    $data_table_border_color
    $data_table_inner_border_color
    $data_table_color
    $msg_bg_color
    $helpbutton_color
    $nav_li_color
    $a_notchanged_hover_color
    $data_table_bg_color
    $additional_footer_style
    $progress_bar_bg_color
    $progress_bar_fg_color
    $help_color
    $help_background
    $help_border
    $note_color
    $note_background
    $note_border
    $error_color
    $error_background
    $error_border
    $warn_color
    $warn_background
    $warn_border
    $ad_color
    $ad_background
    $ad_border
    $ad_extra_style
    $data_table_bg_even
    $data_table_bg_highlight
    $data_table_bg_highlight_hover
    $dashboard_thead_bg_color
    $image_note
</%args>

body {
    min-width: 600px;
    margin: 0px auto;
    padding:0;
    color: #000000;
    font-size: 12px;
    font-family: verdana, sans-serif;
    background-color: #eee;
    position: relative;
    behavior: url(/data/js/csshover.htc);
}

h1 {
    color: <% $main_color_darker %>;
    font-weight: bold;
    font-size: 30px;
    font-family: Trebuchet MS, Verdana, sans-serif;
    margin-top: 0px;
    margin-bottom: 15px;
    margin-right: 40px;
}
h1 a{
    text-decoration: none;
}
.title_link_sep {
    color: #ccc;
}
h3 {
    font-size: 20px;
    font-family: Trebuchet MS, Verdana, sans-serif;
    font-weight: bold;
    color: #666;
    border-bottom:1px solid #ccc;
    padding:5px 0px;
    margin:30px 0px 5px 0px;
}
h4 {
    color: #666464;
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 15px;
    margin-top: 0;
    padding-left: 2px;
}
a {
    color: #888;
    text-decoration: underline;
}
a:active {
    color: #666;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
    color:#666;
}
a img { border: 0px; }
.dataTableMini caption, .ftitle {
    text-align: left;
    border: 0px;
    padding: 2px;
}

/****************************************************************************

Main Layout

*****************************************************************************/

#top {
    padding:0;
    font-size: 0;
    margin:0;
}
#header {
    height: 50px;
    padding:0;
    margin: 0;
    color: transparent;
    background-color: <% $hmenu_bg_color %>;
    position: fixed;
    top: 0 ;
    width: 100%;
    left: 0;
    z-index: 100;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.2)
}
#content {
    z-index: 9;
    margin-top: 15px;
    position: absolute;
    right: 10px;
    left: 210px;
    top: 60px;
}
#show-menu{
    color: #666666;
    display: none;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    margin: 5px 0;
    position: relative;
    text-transform: uppercase;
    padding-left: 5px;
    cursor: pointer;
}
#show-menu:after,
#show-menu:before{
    border-bottom: 4px solid #666;
    border-top: 4px solid #666;
    content: " ";
    height: 3px;
    margin: 2px 0;
    position: absolute;
    right: 5px;
    width: 25px;
}
#show-menu:after{
    top: 19px;
}
#show-menu:before{
    top: 5px;
}
#menu {
    padding: 15px 0 0 0;
    margin-bottom: 50px;
    position: absolute;
    top: 60px;
    left: 0px;
    width: 185px;
    z-index: 10;
}
#footer {
    color: #888;
    clear: both;
    font-size: 11px;
    <% $footer_custom_style %>
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
    padding: 3px 0px;
    float:left;
}

/****************************************************************************

Header

*****************************************************************************/

#header .logo {
    float: left;
}
#header .logo img {
    <% $header_img_padding %>
}
#header .version {
    font-size: 12px;
    color: rgba(255,255,255,0.5);
    float: left;
    margin-top: 18px;
}
#hmenu {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}
#hmenu .expired {
    float: left;
}
#hmenu a {
    float:left;
    font-size: 11px;
    color: #666;
    line-height: 50px;
    padding: 0;
    min-width: 50px;
    transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    background-repeat: no-repeat;
    text-decoration: none;
}
#hmenu a.only-icon,
#hmenu #m,
#hmenu #remote_services_link{
    text-indent: 120px;
    overflow: hidden;
    height: 50px;
    width: 50px;
    background-position: center center;
}
#hmenu a:hover {
    background-color: <% $hmenu_hover_bg_color %>;
    transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
}
#hmenu #remote_services_link{
    background-image: url("/data/images/remote.png");
    display:block;
}
#hmenu #m {
    background-image: url("/data/images/logout.gif");
}
#hmenu #changes_menu {
    background-color: <% $secondary_color %>;
    background-image: url("/data/images/save.png");
    background-position: 18px center;
    color: #ffffff;
    display: none;
    font-size: 1.1em;
    line-height: 20px;
    padding: 15px 20px 15px 60px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
}
#hmenu #changes_menu:hover {
    background-color: <% $secondary_color_darker %>;
}

/****************************************************************************

Footer

*****************************************************************************/

#footer a {
    text-decoration: underline;
    color: #888;
}
#footer a:active {
    text-decoration: underline;
    color: #888;
}
#footer a:hover {
    text-decoration: none;
    background: #888;
    color: #fff;
}
<% $additional_footer_style %>

/****************************************************************************

DASHBOARD

*****************************************************************************/

.left-right-container {
    clear: both;
}

.half-left {
    clear: left;
}

.half-left,
.half-right {
    float: left;
}

#configure_widgets{
    background-color: #ddd;
    border: 1px solid #cccccc;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
    margin-bottom: 15px;
}
#module_list {
    overflow: hidden;
}
#module_list > div {
    float: left;
    margin: 0;
}
#module_list > div > a {
    text-decoration:none;
    padding: 10px;
    display: block;
    font-size: 11px;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
#module_list > div:hover {
    background-color:#eee;
}
#widget_list {
    min-height: 40px;
    padding: 10px;
}
#widget_list > .note{
    background-position: 10px center;
    margin: 0;
    padding: 15px 10px 15px 45px;
}
#widget_list .widgetTopBar{
    border-bottom:none;
}
#widget_list .widgetBarBox{
    display:inline-block;
    margin:2px;
}
#widget_list .widgetBox{
    border-radius: 0px;
    margin:0px;
}
#widget_list .widgetPlaceholder{
    display: none;
}
.helptd {
    width: 100%;
    color: #AAAAAA;
    text-align: justify;
    margin-left: 30px;
    padding-left: 25px;
    background: url("../images/help.png") no-repeat center left;
}
.ifname {
    color: #000000;
    font-weight: bold;
    border-bottom: 7px solid #FFFFFF;
}
.tleft { text-align: left; }
.objectAddr {
    font-size: 11px;
    margin-left: 30px;
}
.test { border-bottom: 0px;  }
.ok { color: #70FC00; }
.nok { color: #BC0606; }
.tcenter { text-align: center; }
.thOptions {
    padding:0;
    margin:0;
    width: 20%;
}
.thcheckbox {
    padding:0;
    margin:0;
    width: 10%;
}
.thOptionsFwd {
    padding:0;
    margin:0;
    background: #787878;
}
.summarySection {
    width: 100%;
    margin-bottom: 15px;
    margin-left:0px;
}
.summarySection .stitle{
    padding: 10px;
}
.summarySection tr {
    vertical-align: center;
}
.summary_value {
    padding: 5px 10px 5px 15px;

    background-color: #F4F4F4;
    line-height:25px;
}
.summary_good, .summary_good a {
    color: #339933;
}
.summary_warning, .summary_warning a {
    color: #FF8C00;
    font-weight: bold;
}
.summary_error, .summary_error a {
    color: #DD0000;
    font-weight: bold;
}
.summary_error a, .summary_warning a, .summary_good a {
    text-decoration: none;
}
.summaryKey {
    width: 35%;
    color: #4c4c4c;
    background-color: #ffffff;
    text-align: right;
    font-style: italic;
    line-height: 110%;
    padding: 3px 4px 3px 4px;
}

/* table legend*/

.legend {
    background-color: #EEEEEE;
    margin-top: 10px;
    border-spacing: 0px;
}
.legend td {
    padding: 5px;
}
.legendName {
    padding-right: 10px;
    color: #999;
}

/* table */

.table-wrapper {
    margin-top: 10px;
    overflow: auto;
    width: 100%;
    padding: 2px 0;
}
.dataTable {
    width: 100%;
    color:#000000;
    font-size: 11px;
    border-collapse: collapse;
    margin-top: 0px;
    overflow-y: scroll;
}
.dataTable thead > tr {
    background: #666;
    color: white;
}
.dataTable thead > tr > th {
    font-size: 11px;
    border-right: <% $data_table_inner_border_color %> 2px solid;
}
.dataTable th {

    padding: 8px 6px 8px 6px;
    font-weight: bold;
    vertical-align: middle;
}
.dataTable td {
    padding: 5px;
    border-right: 2px solid <% $data_table_inner_border_color %>;
}
.dataTable td:last-child, .dataTable th:last-child{
    border-right:none;
    white-space:nowrap;
}
.dataTable td a {
    color: #000000;
    background-color: none;
    text-decoration: none;
}
.dataTable td img{
    vertical-align: middle;
}
.dataTable td a:hover {
    background-color: none;
    text-decoration: underline;
    color: <% $main_color_lighter %>;
}
.dataTable tbody tr {
    background: white;
    border-bottom: 2px solid <% $data_table_inner_border_color %>;
}
.dataTable tbody tr:hover{
    background-color: whitesmoke;
}
.dataTable tr.even {
    background: <% $data_table_bg_even %>;
}
.dataTable tr.highlight{
    background: <% $data_table_bg_highlight %>;
    border-color: white;
}
.dataTable tr.highlight:hover{
    background: <% $data_table_bg_highlight_hover %>;
}
.iptable {
    font-size: 11px;
    margin-left: 25px;
    background-color: #EEEEEE;
}
.iptable tr {
    background-color: #EEEEEE;
}
.iptableaux {
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
}
.iptableaux th {
    color: #4f4f4f;
    background-color: #e4e8f1;
}
.tright {
    text-align: right;
    vertical-align: middle;
}
.border { border-bottom: 2px solid #eee; }
.noborder { border: 0; }
.endform {
    padding-top: 8px;
    border-top: 1px solid #CCCCCC;
}
.edit_table_B {
    font-size: 11px;
    background: whiteSmoke;
    border-top: 1px solid #999999;
    border-left: 1px solid #999999;
    border-right: 2px solid #999999;
    border-bottom: 2px solid #999999;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 3px;
}
.edit_table_B:hover {background: #E7E7E7;}
.edit_table_B { display: inline-block;}
.edit_table_B:hover { display: inline-block; background: #E7E7E7 !important;}
.msg {
    color: #FFFFFF;
    padding: 10px;
    background-color: <% $msg_bg_color %>;
}
.logout {
    font-size: 11px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #4c4c4c;
    border-bottom: 1px solid #4c4c4c;
    background-color: #eee;
    color: #000;
    padding: 2px 5px 2px 5px;
}

.dataTable caption {
    font-weight: bold;
    background-color: #ffffff;
    text-align: left;
    color: #4c4c4c;
    border: 0px;
    padding: 2px;
}
.formTable {
    border: 0px;
    border-collapse: collapse;
    border-spacing: 0px;
    width: auto;
}
.formTable td {
    padding-top: 4px;
    padding-bottom: 4px;
}
.endproxyform {
    margin-left: 167px;
    padding-top: 7px;
}

/****************************************************************************

TABS options

*****************************************************************************/

.tabs {
    margin: 10px 0px 0 0;
    padding: 10px;
    background-color: white;
}
.tabs li {
    list-style: none;
    display : inline-block;
    vertical-align: top;
    margin-right: -5px;
}
.tabs li:first-child > a, .tabs li:first-child > span{
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.tabs li > a, .tabs li > span {
    background: none repeat scroll 0 0 #EEEEEE;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1) inset;
    color: #333333;
    display: inline-block;
    font-size: 14px;
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid #CCCCCC;
}
.tabs li:last-child > a, .tabs li:last-child > span{
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.tabs li > a:hover, .tabs li > span:hover{
    background-color: #ddd;
}
.tabs li > a.current, .tabs li > span.current{
    background: #69BE28;
    color: white;
    border: 1px solid #46962D;
}
#updateTab{
    padding-right: 50px;
    position: relative;
}
#updNumber{
    background-color: #46962D;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
    position: absolute;
    font-size: 12px;
    padding: 4px 7px;
    right: 10px;
    top: 7px;
}

.insideTab {
    margin: 0px;
    padding: 15px;
    background: white;
}
.insideTab .item-block{
    background-color: white;
    box-shadow: none;
    margin-left: -15px;
    margin-right: -15px;
    border: none;
}
.insideTab h3,
.insideTab .item-block h3  {
    border-bottom: 0 none;
    border-top: 1px solid #cccccc;
    /*margin: 0 -15px;*/
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-top: 12px;
}
.selected {
    border-top: 1px solid #787878;
    border-left: 1px solid #787878;
    border-right: 1px solid #787878;
    border-bottom: 1px solid #fff;
    padding: 5px 10px 5px 10px;
    background: #fff;
    color:  #787878;
    font-weight: bold;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

/* misc */

#helpbutton {
    height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
}
#titlehelp {
    width: auto;
    height: 25px;
}

#confbutton {
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}

/*************************************************************

 Navigation

**************************************************************/

#nav,
#nav ul,
#nav .submenu {
    margin: 0;
    padding: 0;
    list-style: none;
}
#nav {
    margin-bottom: 0;
    line-height: 1em;
}
#nav li {
    padding: 0;
    margin: 0;
    border-top: 1px solid #eee;
    background-color: #fbfbfb
}
#nav li a {
    font-weight: normal;
    display: block;
    position: relative;
    padding: 10px 20px 10px 4px;
    text-decoration: none;
    margin: 0;
    line-height: 120%;
    color: <% $nav_li_color %>;
    transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
}
#nav li a:hover {
    background-color: rgba(220, 220, 220, 1);
    transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
}
#nav hr {
    margin: 0;
    border: 0;
    height: 10px;
}
#nav hr + li{
    border-top: 0;
}
#nav li:first-child{
    border-top: 0;
}

/* nav submenus and status */

#nav .submenu {
    background-color: #ddd;
    display: none;
}
#nav .submenu li {
    border-top: 1px dashed #ccc;
    background-color: transparent;
}
#nav .submenu li a {
    display: block;
    padding: 6px;
    margin: 0;
    font-weight: normal;
}
#nav .submenu li a:hover {
    background-color: #ccc;
    color: #333;
 }
#nav a.navarrow:after,
#nav a.despleg:after {
    content: " ";
    height: 100%;
    width: 17px;
    background-image: url('/data/images/unfold.gif');
    background-position: left center;
    background-repeat:no-repeat;
    position: absolute;
    right: 0;
    top: 0;
}
#nav a.despleg:after{
    background-image: url('/data/images/desc.gif') !important;
}
#nav li a.current,
#nav li a.current:hover {
    background-color: <% $main_color %>;
    color:white;
    font-weight: bold;
}

/* search input */

.menusearch {
    border-top: none;
    background-color: transparent;
    position: relative;
    float: left;
    margin-top: 8px;
    margin-right: 8px;
}

#menusearch {
    color: white;
    border: none;
    padding: 0 0 0 10px;
    margin-right: 34px;
    height: 34px;
    box-shadow: none;
    border-radius: 0;
}
#menusearch::-webkit-input-placeholder { /* WebKit browsers */
    color: rgba(255,255,255,0.5);
}
#menusearch:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: rgba(255,255,255,0.5);
}
.menusearch input[type='submit'] {
    background-image: url('/data/images/magnifying-glass-w.png') ;
    background-position: center center ;
    background-repeat: no-repeat;
    width: 34px;
    height: 34px;
    position: absolute;
    border-radius: 0;
    top: 0;
    right: 0;
    overflow: hidden;
    text-indent: 1000px;
    border: none;
    padding: 0;
}

.menusearch input[type='submit'],
#menusearch {
    background-color: rgba(255,255,255,0.1);
     transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    outline: none;
}

#menusearch:hover,
#menusearch:focus,
.menusearch input[type='submit']:hover,
.menusearch input[type='submit']:focus {
    background-color: rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    box-shadow: none;
    border: none;
    webkit-apperance: none;
}

#searchresults ul {
    margin: 0 0 0 10px;
    padding: 0;
    list-style: none;
}

#searchresults ul li {
    font-size: 1rem;
    padding: 5px 0;
}


/**********************************************************************************************

 ICONS

**********************************************************************************************/

a[class^="icon"],
td[class^="icon"] {
    background-position: 10px center;
    background-repeat: no-repeat;
    padding: 15px 20px 15px 55px !important;
}
.icon-antivirus { background-image: url("/data/images/package-icons/zentyal-antivirus.png");}
.icon-asterisk { background-image: url("/data/images/package-icons/zentyal-asterisk.png");}
.icon-ca { background-image: url("/data/images/package-icons/zentyal-ca.png");}
.icon-dashboard { background-image: url("/data/images/package-icons/zentyal-dashboard.png");}
.icon-dns { background-image: url("/data/images/package-icons/zentyal-dns.png");}
.icon-dhcp { background-image: url("/data/images/package-icons/zentyal-dhcp.png");}
.icon-ebackup { background-image: url("/data/images/package-icons/zentyal-ebackup.png");}
.icon-firewall { background-image: url("/data/images/package-icons/zentyal-firewall.png");}
.icon-ftp { background-image: url("/data/images/package-icons/zentyal-ftp.png");}
.icon-ips { background-image: url("/data/images/package-icons/zentyal-ips.png");}
.icon-ipsec { background-image: url("/data/images/package-icons/zentyal-ipsec.png");}
.icon-jabber { background-image: url("/data/images/package-icons/zentyal-jabber.png");}
.icon-mail { background-image: url("/data/images/package-icons/zentyal-mail.png");}
.icon-mailfilter { background-image: url("/data/images/package-icons/zentyal-mailfilter.png");}
.icon-partner-tools { background-image: url("/data/images/package-icons/zentyal-partner-tools.png");}
.icon-events { background-image: url("/data/images/package-icons/zentyal-events.png");}
.icon-logs { background-image: url("/data/images/package-icons/zentyal-logs.png");}
.icon-monitor { background-image: url("/data/images/package-icons/zentyal-monitor.png");}
.icon-network { background-image: url("/data/images/package-icons/zentyal-network.png");}
.icon-ntp { background-image: url("/data/images/package-icons/zentyal-ntp.png");}
.icon-nut { background-image: url("/data/images/package-icons/zentyal-nut.png");}
.icon-openvpn { background-image: url("/data/images/package-icons/zentyal-openvpn.png");}
.icon-printers { background-image: url("/data/images/package-icons/zentyal-printers.png");}
.icon-radius { background-image: url("/data/images/package-icons/zentyal-radius.png");}
.icon-register { background-image: url("/data/images/package-icons/zentyal-register.png");}
.icon-samba { background-image: url("/data/images/package-icons/zentyal-samba.png");}
.icon-sharing { background-image: url("/data/images/package-icons/zentyal-sharing.png");}
.icon-domain { background-image: url("/data/images/package-icons/zentyal-domain.png");}
.icon-status { background-image: url("/data/images/package-icons/zentyal-mstatus.png");}
.icon-system { background-image: url("/data/images/package-icons/zentyal-system.png");}
.icon-software  { background-image: url("/data/images/package-icons/zentyal-software.png");}
.icon-mstatus { background-image: url("/data/images/package-icons/zentyal-mstatus.png");}
.icon-squid { background-image: url("/data/images/package-icons/zentyal-squid.png");}
.icon-trafficshaping { background-image: url("/data/images/package-icons/zentyal-trafficshaping.png");}
.icon-ups { background-image: url("/data/images/package-icons/zentyal-ups.png");}
.icon-webmail { background-image: url("/data/images/package-icons/zentyal-webmail.png");}
.icon-sogo { background-image: url("/data/images/package-icons/zentyal-sogo.png");}
.icon-webserver { background-image: url("/data/images/package-icons/zentyal-webserver.png");}
.icon-virt { background-image: url("/data/images/package-icons/zentyal-virt.png");}
.icon-ha { background-image: url("/data/images/package-icons/zentyal-ha.png");}

/**********************************************************************************************

 ICONS on titles

**********************************************************************************************/

h3[class^="icon"]{
    background-position: 5px center;
    background-repeat: no-repeat;
    padding-left: 45px !important;
}
h4[class^="icon"]{
    background-position: 5px center;
    background-repeat: no-repeat;
    padding-left: 45px !important;
}
h3.icon-user,
h4.icon-user{
    background-image: url('/data/images/treeview/user-big.png')
}
h3.icon-duser,
h4.icon-duser{
 background-image: url('/data/images/treeview/duser-big.png')
}
h3.icon-group,
h4.icon-group{
 background-image: url('/data/images/treeview/group-big.png')}
h3.icon-dgroup,
h4.icon-dgroup{
 background-image: url('/data/images/treeview/dgroup-big.png')}
h3.icon-contact,
h4.icon-contact{
 background-image: url('/data/images/treeview/contact-big.png')}
.sleft { float: left; }
.sright { float: right; }
.stitle {
    color: #4c4c4c;
    font-weight: bold;
    padding: 1px;
    line-height: 14px;
}
.trimp {
    border-bottom: 1px solid #eeeeee;
    background-color: #ffe9e8;
}
pre {
    background-color: #4B4B4B;
    color: #EAEAEA;
    border: 1px solid #BABABA;
    padding: 10px;
    overflow: auto;
}
.notchanged {
    background-color: <% $main_color_lighter %>;
    display:none;
}
a.notchanged:hover {
    background-color: <% $a_notchanged_hover_color %>;
}
.changed {
    display: block !important;
}
.comment {
    font-style: italic;
    color: #4a4a4a;
    font-size: 9px;
}
#enable {
       background-color: #FFFFCC;
       padding: 10px;
       border: 1px solid #FFCC99;
       margin: 5px 0 5px 0;
}
.enable {
       background-color: #FFFFCC;
       padding: 10px;
       border: 1px solid #FFCC99;
       margin: 5px 0 5px 0;
}
.bold { font-weight: bold; }
.hidden {
          display: none;
}

/**********************************************************************************************

TABLE LIST

***********************************************************************************************/

.eDataTable, .bDataTable {
    width: 100%;
    font-size: 11px;
    border-collapse: collapse;
}

/**** Table Bottom ****/

 .bDataTable {
    font-size: 11px;
    margin-top: 10px;
    text-align: right;
}
.bDataTable .btn-only-icon{
    border-color: #CCCCCC;
}
.pagination_n{
    display: inline-block;
    margin: 0 10px;
    min-width: 80px;
    text-align: center;
}
.bDataTable select{
    display: inline-block;
    margin-right: 20px;
    padding: 0;
    vertical-align: bottom;
    font-size: 11px;
}
.eDataTable td, .bDataTable td {
    padding: 6px;
}
.bDataTable form , .eDataTable form {
    padding:0;
    margin:0;
}
.tableSearch{
    float: right;
    width: auto;
    margin-bottom: 10px;
}
.tableSearch input[type="text"]{
    height: 30px;
    padding: 0px 5px;
    vertical-align: top;
    float: left;
    margin: 0px;
}
.tableSearch input[type="submit"]{
    font-size: 0px;
    height: 30px;
    width: 30px;
    background: whitesmoke url('/data/images/magnifying-glass.png') center center no-repeat;
    border: 1px solid #999;
    border-radius: 2px;
    margin-left: -2px;
    float: left;
    padding: 0px;
}
.button {
    cursor: pointer;
}
.button_link {
    text-decoration: none;
    border: 1px solid <% $data_table_border_color %>;
    padding: 5px 10px;
    margin-right: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#field_help {
    color: #888;
    clear: both;
    font-size: 11px;
}
#file_comment {
        width: 70%;
        border:3px solid #E5503B;
        color: #404040;
        font-weight: bold;
        padding-left: 5px;
        background: #FDDDD9;
}
.conf_file_entry {
        border-top: 1px solid #ccc;
        width: 70%;
        margin-top: 10px;
        padding-top: 6px;
        margin-left: 5px;
}
.conf_file_entry_reason {
        color: #aaa;
        margin-bottom: 3px;
}
.conf_file_entry_reason span {
        color: black;
}
.conf_file_entry input {
        float: right;
        margin-top: 6px;
}
.conf_file_entry .image {
        margin-left: 5px;
        padding-left: 5px;
        border-left: 1px solid #767676;
}
.graph {
    width: 350px;
    height: 200px;
}
#finishForm {
        border-top: 1px solid #ccc;
        width: 95%;
        margin-left:auto;
        margin-right:auto;
        margin-top: 10px;
}
#file_comment {
        width: 95%;
        margin-left:auto;
        margin-right:auto;
        border:3px solid #E5503B;
        color: #404040;
        font-weight: bold;
        padding-left: 5px;
        background: #FDDDD9;
}
.conf_file_entry {
        border-top: 1px solid #ccc;
        width: 95%;
        margin-left:auto;
        margin-right:auto;
        margin-top: 10px;
        padding-top: 6px;
        margin-left: 5px;
}
.conf_file_entry_reason {
        color: #aaa;
        margin-bottom: 3px;
}
.conf_file_entry_reason span {
        color: black;
}
.conf_file_entry input {
        float: right;
        margin-top: 6px;
}
.conf_file_entry .image {
        margin-left: 5px;
        padding-left: 5px;
        border-left: 1px solid #767676;
}
#finishForm, .endForm {
        border-top: 1px solid #ccc;
        width: 95%;
        margin-left: 5px;
        margin-right:auto;
        margin-top: 10px;
}
.endForm { padding-top: 5px; }
.dashboard {
        display: block;
        float: left;
        width: 49%;
}
#dashboard1 {
        padding-right: 1%;
}
#dashboard2 {
        padding-left: 1%;
}
.widgetPlaceholder, .moveRowPlaceholder {
        margin-bottom: 10px;
        border: 1px #ccc dashed;
        background-color: whitesmoke !important;
}
.widgetHandle {
        height: 100%;
        width: 100%;
        position: absolute;
        cursor: move;
        left: 0pt;
        top: 0pt;
        z-index: 4;
}
.widgetTopBar {
        border-bottom: 1px solid #eeeeee;
        background-image: url('/data/images/row-handler.gif');
        background-position: center right;
        background-repeat: no-repeat;
        position:relative;
}
.widgetName {
        font-size: 1.2em;

        color: #666;
        padding: 12px 30px 12px 18px;
}
a.closeBox {
        position: absolute;
        overflow:hidden;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        z-index: 5;
        height:100%;
        right: 0px;
        width:40px;
        background-color: #fff;
        background-repeat: no-repeat;
        background-image:url('/data/images/widget_controls.png');
        background-position: center 2px;
}
a.closeBox:hover {
        background-position: center -38px;
}
a.minBox, a.maxBox {
        position: relative;
        float: left;
        margin-right: 3px;
        overflow:hidden;
        z-index: 5;
}
.widgetBox {
    margin-bottom: 15px;
    background-color:white;
    border-radius: 5px ;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc
}
.widgetBoxIn {
    padding:10px;
    background-color:white;
    border-radius: 0 0 5px 5px;
}
.widgetBoxIn > .summarySection {
    margin-bottom:0px;
}
.sectionContent {
    width: 100%;
}
.widArrow {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
}
.widArrow a:hover {
    background: transparent;
}
.dashboardTable {
    border-collapse: collapse;
    border: 0;
    font-size: 11px;
    width: 100%;
}
.dashboardTable thead {
    color: white;
    background-color: #888;
}
.dashboardTable td, .dashboardTable th {
        padding: 5px 7px;
        vertical-align: middle;
        text-align: left;
        border-right: 1px solid #ddd;
}
.dashboardTable td:last-child, .dashboardTable th:last-child{
    border-right: none;
}
.dashboardTable td a {
    color: #000000;
    background-color: none;
    text-decoration: none;
}
.dashboardTable td a:hover {
    background: none;
    text-decoration: underline;
    color: <% $main_color_lighter %>;
}
.dashboardTable tr.highlight { background: #E58A22; }
.dashboardTable + div{
    background-color: whitesmoke;
    padding: 10px;
}
.links-highlight a{
    display: block;
    text-align: center;
    font-size: 16px;
    padding: 15px;
    border-radius: 2px;
    text-decoration: none;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    color: #333;
}
span.links-register a{
   color: #fff;
   background-color: #00add0;
   border-color: #0087a5;
}
span.links-register a:hover{
    background-color: #0087a5;
    border-color: #006981;
}
.links-highlight a:hover{
    background-color: #ddd;
    border-color: #999;
}

.links-half,
.linksBlock {
    float: left;
    width: 49%;
}
.links-half + .links-half,
.linksBlock + .linksBlock{
    margin-left: 2%;
}
.linksBlock a {
color: #00ADD0;
font-size: 13px;
padding: 11px 0px 11px 45px;
background: #fff;
text-decoration: none;
display: block;
margin-bottom: 5px;
background-repeat: no-repeat;
background-position: 10px center;
border: 1px solid #EEE;
border-radius: 2px;
}
.linksBlock a:hover{
    background-color: #f5f5f5;
    border-color:#ccc;
}
.linksBlock a.i-book{
    background-image:url('/data/images/book.png');
}
.linksBlock a.i-bug{
    background-image:url('/data/images/bug.png');
}
.linksBlock a.i-doc{
    background-image:url('/data/images/doc.png');
}
.linksBlock a.i-train{
    background-image:url('/data/images/train.png');
}
.linksBlock a.i-forum{
    background-image:url('/data/images/forum.png');
}
.linksBlock a.i-commercial{
    background-image:url('/data/images/commercial.png');
}
.linksBlock a.i-support{
    background-image:url('/data/images/support.png');
}
.linksBlock ul,
.linksBlock li {
    list-style: none ;
    margin: 0;
    padding: 0px;
}
/***********************************************************************************************

 packet Filter

 ***********************************************************************************************/

.PackFilter .half-block{
    margin-top: 0;
}
.PackFilter .item-block h3{
    border-bottom: medium none;
    border-top: 2px dotted #CCCCCC;
    margin: 15px 0 0 0;
    padding: 15px 0 0 0;
}
.PackFilter .item-block .img_a{
    background-color: #fff;
    clear: both;
    display: block;
    text-align: center;
}
.PackFilter .item-block img{
    max-width: 100%;
}

/***********************************************************************************************

 Progress bar

 ***********************************************************************************************/

#progress_bar .ui-progressbar-value  {
    background-color: <% $progress_bar_bg_color %>;
}
.percent{
    width: 100%;
    text-align:center;
    line-height:40px;
    position: absolute;
    z-index:2;
}
#progressValue {
    height: 30px;
    width: 0px;
    background-color: <% $progress_bar_fg_color %>;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/***********************************************************************************************

 Insatallation process

 ***********************************************************************************************/

/* first installation spash */
.loading-bg{
    background-image: url('/data/images/spinner.gif');
    background-repeat: no-repeat;
    background-position: center center
}
#install-splash{
    margin: -40px auto 0 auto;
    width: 450px;
    text-align: center;
    opacity: 0;
    background-color: #eee;
}
#install-splash header img{
    width: 300px
}
#install-splash h1{
    font-size: 45px;
    margin: 20px 0 30px 0;
}
#install-splash h3{
    font-size: 1.8em;
    line-height: 140%;
    border-bottom: none;
    font-weight: 100
}
#install-splash .install-splash-steps{
    margin: 40px auto;
}
#install-splash .install-splash-steps div{
    display: inline-block;
    width: 23%;
    box-sizing: border-box;
    font-size: 1em;
    color: #777;
    font-weight: 100;
}
#install-splash .btn-green{
    text-transform: none;
    font-weight: normal;
    letter-spacing: 0px;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.2);
}

#activation-required{
    position: absolute;
    width: 100vw;
    top: 50%;
    left: 50%;
    margin-bottom: 15px;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #eee;
}
#activation-required header img{
    width: 200px
}
#activation-required h1{
    font-size: 30px;
    margin: 20px 0 30px 0;
}
#activation-required h3{
    font-size: 1.2em;
    line-height: 140%;
    border-bottom: none;
    font-weight: 100
}
#activation-required .btn-green{
    width: 300px;
    text-transform: none;
    font-weight: normal;
    letter-spacing: 0px;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.2);
}
#activation-required #error{
    display: inline;
    border-color:<% $error_border %>;
    background: <% $error_background %>;
    color: <% $error_color %>;
    font-weight: normal;
    border: 1px dashed <% $error_border %>;
    padding: 10px 15px;
    font-size: 14px;
}
#ActivationRequired #content {
    position: static;
    margin-top: 0;
    height: 100vh;
}
@media (max-height: 400px) {
    #activation-required {
        margin-top: -70px;
        transform: translateX(-50%);
    }
}
@media (max-width: 600px) {
    #activation-required #error{
        display: inline-block;
    }
}

body.first-install {
    max-width: 1200px;
}
#software #packages {
   overflow: hidden;
}
#software #packages h3{
    clear: both;
    float: left;
    margin: 0 0 0 0.5%;
    width: 100%;
    font-weight: 100;
    font-size: 20px;
}
#software #packages ul{
    margin: 0 0 15px;
    padding: 0px;
    list-style: none;
    overflow: hidden;
    width:100%;
}
#software .package {
    overflow: hidden;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-shadow: 3px 3px 0px #CCCCCC;
    float: left;
    position: relative;
    height: 70px;
    box-sizing: border-box;
    width: 19%;
    margin: 0.5% 0.5%;
    transition: box-shadow 0.2s, border-color 0.2s;
    -moz-transition: box-shadow 0.2s, border-color 0.2s;
    -webkit-transition: box-shadow 0.2s, border-color 0.2s;
}
#software .package:hover {
    border-color: <% $main_color %>;
    cursor: pointer;
    box-shadow: 0px 0px 0px #CCCCCC;
    transition: box-shadow 0.2s, border-color 0.2s;
    -moz-transition: box-shadow 0.2s, border-color 0.2s;
    -webkit-transition: box-shadow 0.2s, border-color 0.2s;
}
#software .package img {
    position: absolute;
    height: 32px;
    top: 18px;
    left: 18px;
    width: 32px;
}
#software .package p {
    color: #333333;
    display: table-cell;
    font-size: 13px;
    height: 68px;
    margin: 0;
    overflow: hidden;
    padding: 0 30px 0 60px;
    vertical-align: middle;
}
#software .package:after{
    background: url("/data/images/apply-w.gif") no-repeat scroll center center rgba(0,0,0,0.1);
    border-radius: 25px;
    height: 24px;
    position: absolute;
    right: 10px;
    top: 50%;
    width: 24px;
    margin-top: -12px;
    content: " ";
}

/* package status */

#software .package_selected,
#software .package_selected:hover {
    border-color: <% $main_color %>;
    box-shadow: 0px 0px 0px #CCCCCC;
}
#software .package_installed,
#software .package_installed:hover{
    border: none;
    box-shadow: 0px 0px 0px #CCCCCC;
    background-color: #ddd;
    cursor: default;
}
#software .package_selected:after{
    background-color:<% $main_color %>;
}
#software .package_installed:after{
    background-color:#666;
}

/* package sizes */

#software .package-medium{
    width: 32.3333%;
}
#software .package-medium img{
    height: 42px;
    top: 14px;
    left: 14px;
    width: 42px;
}
#software .package-medium p{
    height: 70px;
    font-size: 20px;
    padding-left: 70px;
}
#software .package-big{
    width: 49%;
    height: 100px;
}
#software .package-big img{
    height: 70px;
    top: 15px;
    left: 15px;
    width: 70px;
}
#software .package-big p{
    height: 100px;
    font-size: 25px;
    padding-left: 100px;
}
#software .btn-block button{
    margin-right: 0.5%;
}

#software .warning {
    margin-right: 0.5%;
    margin-left: 0.5%;
}

/*  Installation steps */

/**********
 Installation Wizard
**********/
.first-install #header{
    display:  none;
}
.first-install #menu{
    left: 10px;
    margin: 0;
    padding: 0;
    right: 10px;
    top: 0;
    width: auto;
}
.first-install #content{
    left: 10px;
    width: auto;
    top: 70px;
}
.wizard img{
    float:left;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.wizard form{
    margin-left: 200px;
    margin-bottom: 40px;
}
.iface-wizard {
    background-color: #f5f5f5;
    padding: 20px 0px
}
.iface-wizard h4 {
    background-image: url("/data/images/network-interface.png");
    background-position: 15px 10px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 100%;
    padding: 15px 20px 15px 60px;
    vertical-align: top;
    margin:0px;
}
.iface-wizard > div {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    vertical-align: top;
    border-left: 1px solid rgb(221, 221, 221);

}
.iface-wizard .radio-group{
    margin:0px;
}
.iface-wizard .radio-group label{
    margin-top: 5px;
    font-size: 1.2em;
}
.final_installation {
    height:450px;
    background-color: #ddd;
    margin-top:10px;
    overflow: hidden;
    position: relative;
    padding: 40px 50px;
}
.final_installation_img {
    background: url("/data/software/images/fluffy_ok.png") right bottom no-repeat;
}
.final_installation_img_com {
    background: url("/data/software/images/tie_ok.png") right bottom no-repeat;
}
.final_installation h4 {
    font-size: 50px;
    font-weight: bold;
    color: #666;
}
.final_installation h5 {
    font-size: 20px;
    color: #666;
    margin: 15px 0px;
    width: 40%;
    font-weight: 100;
}
.final_installation .btn {
    position: absolute;
    bottom: 50px;
}
.first-install #nav.install-steps {
    overflow: hidden;
}
#nav.install-steps li {
    background-position: 20px center;
    background-repeat: no-repeat;
    border-top: 0;
    border-left: 1px solid #cccccc;
    box-sizing: border-box;
    float: left;
    overflow: hidden;
    padding: 20px 30px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 25%;
    background-color: transparent;
}
#nav.install-steps li:last-child {
    border-right: 1px solid #cccccc;
    border-bottom: 0;
}
#nav.install-steps .step-done {
    background-image: url(/data/images/apply-g.gif);
}
#nav.install-steps .step-actual{
    background-image: url(/data/images/f.gif);
    font-weight: bold;
}

/*  Installation layout */

.headcontainer{
    padding: 10px 0px;
    width:100%;
    margin-top:15px;
}
.headcontainer > h3, #packages > h3 {
    font-size: 16px;
    color: #666;
    border-bottom: none;
    padding: 3px 0px;
    margin: 0px 0px 0px 10px;
}
.head {
    background-color: #F5F5F5;
    display: inline-block;
    margin: 0 1%;
    padding: 0 0 20px;
    text-align: center;
    width: 22.5%;
}
.head:hover{
    background-color: #ddd;
}
.head h3{
    font-size:14px;
    border-bottom:none;
    color:black;
    text-align: center;
    margin-bottom: 2px;
    margin-top: 0;
}
.slide_container {
    height:370px;
    padding-bottom:20px;
    border-bottom: 2px solid #ccc;
}
.ads {
    min-height:400px;
    overflow: hidden;
    position:relative;
    background: no-repeat center right;
    margin-left:80px;
}
.ads h2{
    font-size: 30px;
    color: white;
    text-shadow: 3px 3px 1px rgba(0,0,0,0.2);
    max-width: 50%;
    margin-top: 40px;
}
.ads p,
.ads li{
    font-size:16px;
    width:45%;
    color:#eee;
    padding-left:5px;
    text-shadow: 2px 2px 0 rgba(0,0,0,0.2);
}
.ads li{
    margin-top:3px;
}
.ads a.ads_link {
    padding: 10px 15px;
    background: #FF7900;
    color:white;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #C35F00;
    text-decoration:none;
    font-size:12px;
    font-weight: bold;
    margin:1px 5px 0px 0px;
}
.ads a.ads_link:hover{
    background: #C35F00;
    cursor: pointer;
}
#adsButtonPrev, #adsButtonNext {
    position: absolute;
    top: 100px;
    height: 170px;
    left: 0px;
    width:50px;
    background: transparent url(/data/software/images/prevBT.png) no-repeat center center;
    border: none;
    z-index:1000;
    opacity:0.7;
    filter:alpha(opacity=70)

}
#adsButtonNext {
    right: 0px;
    left: inherit;
    background: transparent url(/data/software/images/nextBT.png) no-repeat center center;
}
#adsButtonPrev:hover, #adsButtonNext:hover {
    opacity:1;
    filter:alpha(opacity=100)
}

/**************************************************************************************

    HELP MESSAGES AND TIPS

**************************************************************************************/

#popx {
    position: absolute;
    top: 0px;
    right: 5px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    color: #666;
}
#popx:hover {
    color: #333;
}
.help, .note, .ad, .error, .warning, .adwarning, .tip, .emptynote{
    padding: 15px 10px 15px 45px;
    margin: 15px 0px;
    font-size: 1em;
    min-height: 15px;
    border-width:1px;
    border-style: dotted;
    background-repeat: no-repeat;
    background-position: 10px 12px;
    word-wrap: break-word;
}
.help p, .note p, .ad p, .error p, .warning p, .adwarning p, .tip p, .emptynote p{
    margin-top: 0px;
}
.help p:last-child, .note p:last-child, .ad p:last-child, .error p:last-child, .warning p:last-child, .adwarning p:last-child, .tip p:last-child {
    margin-bottom: 0;
}
.help h4, .note h4, .ad h4, .error h4, .warning h4, .adwarning h4, .tip h4 {
    margin: 0;
    padding: 0;
    color: inherit;
}
.emptynote {
    background-color: #FAFAFA;
    border: 1px solid #EEEEEE;
    background-image: none;
    color: #666666;
    padding-left: 15px;
}
.help {
    display: none;
    border-color:<% $help_border %>;
    color: <% $help_color %>;
    background-image:  url("/data/images/help.png");
    background-color: <% $help_background %>;
}
.help a{
    color: <% $help_color %>;
    font-weight: bold;
}
.note, .ad {
    border-color: <% $note_border %>;
    color: <% $note_color %>;
    background-image: url("<% $image_note %>");
    background-color: <% $note_background %>;
}
.note a, .ad a{
    color: <% $note_color %>;
    font-weight: bold;
}
.ad {
    <% $ad_extra_style %>
}
.error {
    border-color: <% $error_border %>;
    color: <% $error_color %>;
    background-image:  url("/data/images/exclamation.png");
    background-color:<% $error_background %>;
}
.error a{
    font-weight: bold;
    color: <% $error_color %>;
}
.warning, .adwarning {
    border-color: <% $warn_border %>;
    color: <% $warn_color %>;
    background-image:  url("/data/images/warning.png");
    background-color: <% $warn_background %>
}
.adwarning {
    <% $ad_extra_style %>
}
.warning a, .adwarning a{
    font-weight: bold;
    color: <% $warn_color %>;
}
.tip {
    padding: 15px 15px 15px 50px;
    position: relative;
    color: #C35F00;
    background-color: #F8ECAE;
    background-image: url("/data/images/tip.png");
    border-color: #E7942A;
}
.tip a {
    color: #FF7900;
    font-weight: bold;
}
.disabledCustomAction {
    opacity: 0.5;
}

/**************************************************************************************

    VM iframe

**************************************************************************************/

.VMConsole{
    left: 50% !important;
    transform: translateX(-50%);
    height: auto !important;
    width: auto !important;
}
#vnc_frame {
    border: 0 solid white;
    height: 100%;
    width: 100%;
}
.moveRowHandle {
    background: url("/data/images/row-handler.gif") no-repeat scroll center center transparent;
    cursor: move;
    float: left;
    height: 30px;
    margin-top: -7px;
    position: absolute;
    width: 20px;
    opacity: 0.2;
    display: block;
}
tr:hover .moveRowHandle{
    opacity: 1;
}
.ui-sortable-helper{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

/*
  Nedeed for combobox.js
*/

.custom-combobox {
    position: relative;
    display: inline-block;
    width: 80%;
    vertical-align: bottom;
}
.custom-combobox-toggle {
    background-color: #DDD;
    border-color: #999 !important;
    border-style: solid;
    border-width: 1px 1px 1px 0px !important;
    bottom: 0px;
    height: 28px;
    position: absolute !important;
    right: -2px;
    top: 0px;
}
.custom-combobox-input {
    margin: 0px;
    padding: 0px;
    height: 30px;
    background-image: -moz-linear-gradient(center top , #F5F5F5, #FFFFFF);
    border: 1px solid #999999 !important;
    border-radius: 2px !important;
    -webkit-border-radius:2px !important;
    -moz-border-radius: 2px !important;
    padding: 0 30px 0 5px;
    width: 100%;
    box-sizing: border-box;
}
.custom-combobox-add{
    display: inline-block;
    margin-left: 5px;
}
.ui-autocomplete{
    background-color: #eee !important;
    border: 1px solid #999 !important;
    border-radius: 0px 0px 3px 3px !important;
    -webkit-border-radius:0px 0px 3px 3px !important;
    -moz-border-radius: 0px 0px 3px 3px !important;
}

/**************************************************************************************

    USER and groups

**************************************************************************************/

.form-block h4 {
    margin-top: 0px;
}
.form-block{
    background-color: #FAFAFA;
    padding: 15px;
    margin: 1%;
    float: left;
    width: 98%;
    box-sizing: border-box;
}
ul.labels-list {
    padding-left: 0px;
}
ul.labels-list li{
    background-color: #00ADD0;
    border-radius:15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    list-style: none outside none;
    padding: 5px 40px 5px 20px;
    position: relative;
    margin: 0 3px 3px 0;
    float: left;
}
ul.labels-list li .close{
    position: absolute;
    top:0px;
    right: 0px;
    overflow: hidden;
    font-size: 0px;
}

/**************************************************************************************

    Item block general workframe

**************************************************************************************/


.item-block {
    background-color: white;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    margin-bottom: 15px;
    padding: 15px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
}
.item-block h3{
    font-size: 24px;
    margin: -15px -15px 15px;
    padding: 10px;
    font-weight: normal;
}
.item-section {
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    margin: 10px;
}
.half-block {
    box-sizing: border-box;
    float: left;
    width: 48%;
    margin-right: 1%;
    margin-left: 1%;
}

.item-block .bottom-block{
    margin: 15px -15px 0;
    padding: 15px 15px 0;
}

/**************************************************************************************

    TREEVIEW

**************************************************************************************/

.treeView-item-block{
    position: absolute;
    right: 0px;
    left: 0px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0px;
}
.treeViewLeft {
    float: left;
    width: 30%;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}
.treeView {
    width: 100%;
    float: left;
    background-color: white !important;
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}
.treeViewNodeViewer {
    min-height: 100px;
    float: right;
    width: 69%;
    background-color: white ;
    min-height:604px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}
.treeViewNodeViewer h3{
    height: 30px;
    line-height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px;
}
.treeviewButtons {
    background-color: whitesmoke;
    float: left;
    padding: 10px 0;
    width: 100%;
    height: 30px;
    border-top: 2px dotted #ccc;
}
.treeviewButtons .btn-add{
    margin-left: 10px;
}
.treeviewButtons .btn-delete{
    float: right;
    margin-right: 10px;
}
.treeViewToolbox{
    padding: 10px 0px;
    width: 100%;
    height: 30px;
    position: relative;
    background-color: whitesmoke;
    border-bottom: 2px dotted #ccc;
}
.treeViewToolbox .tableSearch {
    float: none;
    margin-left: 10px;
    margin-bottom: 0px;
}
.treeViewToolbox .tableSearch input[type="text"]{
    max-width: 130px;
}
.treeviewCheckboxes {
    position: absolute;
    right: 10px;
    top: 10px;
}
.treeviewCheckboxes label {
    clear: right;
    float: left;
    margin-bottom: 10px;
    margin-left: 5px;
    width: 80%;
}
.treeviewCheckboxes input {
    clear: left;
    float: left;
}
.treeviewCheckboxes .btn-filter{
    float: right;
}
.treeviewCheckboxes .dropdown-menu {
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 10px;
    position: absolute;
    left: 1px;
    top: 34px;
    width: 200px;
    display: none;
}
.jstree a, .jstree a.jstree-hovered  {
    padding: 5px !important;
}
.jstree a.jstree-hovered  {
    background-color: #ddd !important;
    border: 0px !important;

}
.jstree a.jstree-clicked, .jstree a.jstree-hovered.jstree-clicked{
    background-color: #00ADD0 !important;
    border: 0 none !important;
    color: white;
    font-weight: bold;
}
.jstree ins{
    vertical-align: top;
}
.jstree-default a.jstree-search{
    color: #0087A5 !important;
    font-style: normal !important;
    font-weight: bold !important;
}
.jstree a > ins {
    height: 18px !important;
}
/**********************************
add new pop up
**********************************/
#addform{
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    padding: 15px;
    width: 70%;
    margin: -0.5em -1em -0.5em 1em;
    box-sizing:border-box;
}
#addform h4{
    font-size: 25px;
}
.addselector{
    float: left;
    width: 30%;
}
.addselector label{
    display: block;
    font-size: 17px;
    margin: 6px 0;
}
.addselector label input{
    margin-right: 5px;
}
/********************************************************************************

DIALOG

********************************************************************************/
.ui-widget-overlay {
    background: none repeat scroll 50% 50% #46962d !important;
    opacity: 0.8 !important;
}
.ui-dialog{
    padding:0px !important;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2);
}
.ui-dialog .ui-dialog-content{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.no-close .ui-dialog-titlebar-close {
    display: none;
}

/********************************************************************************

BUTTONS

*********************************************************************************/


.btn,
.btn-only-icon,
.inputButton,
button,
input[type='submit'],
input[type='button'],
input[type='image'] {
    background-color: #EEEEEE;
    border: 1px solid #666666;
    border-radius: 2px 2px 2px 2px;
    color: #000;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    height: 35px;
    letter-spacing: 1px;
    overflow: hidden;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    padding: 0px 15px;
    margin: 0px;
    box-sizing:border-box;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s, box-shadow 0.2s;
    -webkit-transition: background-color 0.2s, box-shadow 0.2s;
    -moz-transition: background-color 0.2s, box-shadow 0.2s;
}
.btn:hover,
.btn-only-icon:hover,
.inputButton:hover,
button:hover,
input[type='submit']:hover,
input[type='button']:hover,
input[type='image']:hover
{
    background-color: whitesmoke;
    box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
    transition: background-color 0.2s, box-shadow 0.2s;
    -webkit-transition: background-color 0.2s, box-shadow 0.2s;
    -moz-transition: background-color 0.2s, box-shadow 0.2s;
}
.btn:disabled, .btn:disabled:hover,
.btn-only-icon:disabled,.btn-only-icon:disabled:hover,
.inputButton:disabled, .inputButton:disabled:hover,
button:disabled, button:disabled:hover,
input[type='submit']:disabled, input[type='submit']:disabled:hover,
input[type='button']:disabled, input[type='button']:disabled:hover,
input[type='image']:disabled, input[type='image']:disabled:hover,
.btn-disabled, .btn-disabled:hover
{
    opacity: 0.4;
    box-shadow: none;
    cursor: default;
    background-color: #EEEEEE;
}
.btn-icon {
    padding-left: 30px !important;
    background-position: 7px center;
    background-repeat: no-repeat;
}
.btn-only-icon {
    background-position: center center;
    background-repeat: no-repeat;
    height: 30px !important;
    overflow: hidden;
    padding: 0px !important;
    text-indent: 1000px;
    width: 30px;
    font-size: 0px !important;
    vertical-align: middle;
}
a.btn-only-icon{
    display: inline-block;
}
.btn-only-icon.btn-small{
    height: 20px !important;
    width: 20px;
}
.btn-only-icon.btn-big{
    height: 50px ;
    width: 50px;
}
.btn-small{
    height: 20px;
    line-height: 18px;
    font-size: 8px;
    font-weight: normal;
    padding: 0 5px;
}
.btn-big, .btn.btn-big{
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    padding: 0;
}
a.btn,
span.btn{
    padding: 10px 15px;
    vertical-align: bottom;
}

/*** Buttons space ***/

.btn-block{
    margin: 20px 0px;
}
.btn-block .btn{
    margin-left: 20px;
}

/*** DASHBOARD BTN ***/

input.btn-dashboard {
    font-size: 10px;

    margin: 0px;
    padding: 4px 8px 4px 20px;
    text-transform: none;
    font-weight: normal;
    background-repeat: no-repeat;
    background-position: 5px center;
    height: initial;
    line-height: initial;
}
.btn-dashboard.btn-restart{
    background-color:#cecece;
    border-color:#A8A8A8;
}
.btn-dashboard.btn-restart:hover{
    background-color:#E0E0E0;
}
.btn-dashboard.btn-start{
    background-color:#BFE784;
    border-color:#829E59
}
.btn-dashboard.btn-start:hover{
    background-color:#D8F1B3;
}
.btn-dashboard.btn-stop{
    background-color: #FACE8B;
    border-color: #DB8F6B;
    }
.btn-dashboard.btn-stop:hover{
    background-color:#F5DB99;
}

/*** BUTTONS ICONS ***/

.btn-filter{ background-image: url("/data/images/filter.png");}
.btn-add{ background-image: url("/data/images/add.gif");}
.btn-edit{ background-image: url("/data/images/edit.gif");}
.btn-next{background-image: url("/data/images/f.gif");}
.btn-last{background-image: url("/data/images/ff.gif");}
.btn-first{background-image: url("/data/images/rw.gif");}
.btn-prev{background-image: url("/data/images/r.gif");}
.btn-config{background-image: url("/data/images/edit-table.gif");}
.btn-clone{background-image: url("/data/images/clone.png");}
.btn-help{background-image: url("/data/images/showhelp.png"); border-radius: 10px;}
.btn-delete{background-image: url("/data/images/delete.gif");}
.treeviewButtons .btn-delete{background-image: url("/data/images/delete-w.gif");}
.btn-remove{background-image: url("/data/images/remove.gif");}
.btn-deny{background-image: url("/data/images/deny-active.gif");}
.btn-download{background-image: url("/data/images/install.gif");}
.btn-reload{background-image: url("/data/images/reload.gif");}
.btn-apply{background-image: url("/data/images/apply.gif");}
.btn-deselect{background-image: url("/data/images/delete.gif");}
.btn-install{background-image: url("/data/images/install.gif");}
.btn-update{background-image: url("/data/images/install.gif");}
.btn-upgrade{background-image: url("/data/images/install.gif");}
.btn-skip{background-image: url("/data/images/skip.gif");}
.btn-restart{background-image: url("/data/images/restart.gif");}
.btn-start{background-image: url("/data/images/start.gif");}
.btn-stop{background-image: url("/data/images/stop_p.gif");}
.btn-pause{background-image: url("/data/images/pause.gif");}
.btn-restore{background-image: url("/data/images/restore.gif");}
.btn-requeue{background-image: url("/data/images/requeue.gif");}
.btn-down{background-image: url("/data/images/down.gif");}
.btn-viewConsole{background-image: url("/data/images/terminal.gif");}
.btn-widgets{background-image: url("/data/images/widgets.gif");}
.btn-extend {background-image: url("/data/images/reload-plus.png");}
.btn-kick {background-image: url("/data/images/deny-active.gif");}
.close {
    background: url("/data/images/close-w.png") center center no-repeat;
    height: 100%;
    width: 30px;
    cursor: pointer;
}

/*** BUTTONS COLORS ***/

.btn-blue, .btn-help{
    background-color: #0087A5 !important;
    border-color: #014A5A !important;
    color: white !important;
}
.btn-blue:hover,
.btn-help:hover{
    background-color: #00ADD0 !important;
    color: white !important;
}
.btn-blue:disabled,
.btn-blue:disabled:hover,
.btn-help:disabled,
.btn-help:disabled:hover{
    background-color: #00ADD0 !important;
    color: white !important;
}
.btn-red, .treeviewButtons .btn-delete{
    background-color: #D93600 !important;
    border-color: #B22D00 !important;
    color: white !important;
}
.btn-red:hover,
.treeviewButtons .btn-delete:hover{
    background-color: #FF5C26!important;
    color: white !important;
}
.btn-red:disabled,
.btn-red:disabled:hover,
.treeviewButtons .btn-delete:disabled,
.treeviewButtons .btn-delete:disabled:hover{
    background-color: #FF5C26 !important;
    color : white !important;
}
.btn-green{
    background-color: #46962D !important;
    border-color: #2B5C1B !important;
    color: white !important;
}
.btn-green:hover{
    background-color: #69BE28 !important;
    color: white !important; }
.btn-green:disabled,
.btn-red:disabled:hover{
    background-color: #69BE28 !important;
    color: white !important;
}
.btn-orange{
    background-color: #C35F00 !important;
    border-color: #7C3E02 !important;
    color: white !important;
}
.btn-orange:hover{
    background-color: #FF7900 !important;
    color: white !important;
}
.btn-orange:disabled,
.btn-orange:disabled:hover{
    background-color: #FF7900 !important;
    color: white !important;
}
.btn-black {
    background-color: #666666 !important;
    border-color: #333333 !important;
    color: #FFFFFF !important;
}
.btn-black:hover {
    background-color: #333333 !important;
    color: #FFFFFF !important;
}
.btn-black:disabled {
    background-color: #CCCCCC !important;
    color: #FFFFFF !important;
}

/********************************************************************************

FORMS

*********************************************************************************/
div.dropdownForm{
    background-color: #FAFAFA;
    display: none;
    padding: 15px;
    border: 1px solid #EEEEEE;
}
form.formDiv fieldset {
    padding: 0px;
    border: none;
    margin: 20px 0px 0px 0px;
}
form.formDiv fieldset legend{
    font-size: 1.5em;
    font-weight: bold
}
form.formDiv fieldset legend + div{
    margin-top: 10px;
}
form.formDiv > div,
form.formDiv fieldset > div,
form.formDiv .field {
    margin-top: 20px;
}
form.formDiv .field:first-child {
    margin-top: 0;
}

form.formDiv label,
form.formDiv .radio-group strong,
form.formDiv .checkbox-group strong {
    display: block;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}
form.formDiv input[type="checkbox"]{
    margin-left: 0px;
}
input[type='password'],
input[type='text'],
textarea,
select {
    border:1px solid #666;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    padding:8px 12px;
    display: block;
    font-size: 14px;
    color: #333;
    box-shadow: inset 0px 0px 2px #ddd;
    -moz-box-shadow: inset 0px 0px 2px #ddd;
    box-sizing:border-box;
    max-width: 100%;
    margin: 0px;
}
input:focus,
textarea:focus,
select:focus {
    border-color: #46962D;
    box-shadow: 0 0 3px #69BE28;
    outline: none;
}
input:disabled,
input:disabled,
textarea:disabled,
select:disabled {
    border-color:#eee;
    background-color:#f5f5f5;
    color: #999;
}
select {
    font-size: 14px;

    border: 1px solid #999999;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding:6px 10px 7px;
}
.multiselect {
    margin: 2px;
    height: 10em;
    padding: 2px;
    overflow: auto;
    border: 2px inset;
}
.inputTextError {
    color: #000000;
    font-size: 11px;

}
.inputTextError { border: 3px solid red; }
.inputTextLogin {
    color: #000000;
    font-size: 11px;

}
form.formDiv textarea{
    width: 95%;
    resize: none ;
    margin-bottom: 10px;
    display: block;
    font-size: 14px;
    box-shadow: inset 0px 0px 5px #ddd;
}
form.formDiv .optional_field {
    font-weight: normal;
}
form.formDiv input[type="radio"] {
    display: inline-block;
    margin-left: 0;
}
.radio-group{
    margin-bottom: 10px;
}
form.formDiv .radio-group strong,
form.formDiv .checkbox-group strong{
    color: #333;
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}
form.formDiv .radio-group label,
form.formDiv .checkbox-group label,
form.formDiv .checkbox label{
    font-weight: normal;
    color: #333;
}
/* inline stuff */
form.formDiv .inline-field{
    display: inline-block;
    vertical-align: bottom;
    max-width: 49%;
}
.inline-input input,
.inline-input select,
.inline-input span,
.inline-input .checkbox,
.changeRow div input,
.changeRow div select,
.changeRow div span,
.changeRow div .checkbox {
    display: inline-block;
}
.inline-input .checkbox,
.changeRow div .checkbox{
    font-weight: normal;
    color: #666;
}
.inline-label{
    display: inline-block !important;
    vertical-align: middle;
}
.field_help {
    color: #666;
    clear: both;
    font-weight: normal;
}
form.formDiv label .field_help{
    display:block;
}
.optional_field {
    color: #00ADD0;
    font-style: italic;
    padding-left: 3px;
}
.form-buttons{
    margin-top: 20px;
}
.form-buttons .btn,
.form-buttons input[type="submit"] {
    display:inline-block;
    margin-right: 10px;
}

/* form full width */

.form-full-width input[type='password'],
.form-full-width input[type='text'],
.form-full-width textarea,
.form-full-width select {
    width: 100%;
}

/* form inline */

.inline-field-group{
    overflow: hidden;
    margin-top: 0px;
}
.inline-field-group .inline-field,
.inline-field-group .field{
    width: 49%;
    margin-right: 2%;
    float: left;
}
.inline-field-group .inline-field:last-child,
.inline-field-group .field:last-child{
    margin-right: 0;
}

form.formDiv.inline-form label,
form.formDiv.inline-form .form-buttons,
form.formDiv.inline-form .field,
form.formDiv.inline-form input,
form.formDiv.inline-form > div {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
}
form.formDiv.inline-form input,
form.formDiv.inline-form label,
form.formDiv.inline-form .btn{
    margin-right:2px;
}

.grey-block{
    background-color: #f5f5f5;
    padding: 20px;
    overflow:hidden;
    border:1px solid #ddd;
}

.btn-text{
    line-height:35px;
    font-size:1.2em
}

/********************************************************************************

FOLDable SECtIONS

*********************************************************************************/

.foldableSection{
    border-top: 1px dashed #ccc;
}
.foldableSection:last-child{
    border-bottom: 1px dashed #ccc;
}
.foldableHead {
    color: #666666;
    font-size: 14px;
    padding: 10px 5px;
    cursor: pointer;
}
.foldableHead:hover{
    background-color: #eee;
}
.foldableHead span{
    margin: 3px 5px;
}
.foldableContent {
    padding: 10px 0px;
    display: none;
}
.maxBox {
        background-position: -15px 0px;
}
.maxBox:hover {
        background-position: 0px 0px;
}
.minBox {
        background-position: -15px -15px;
}
.minBox:hover {
        background-position: 0px -15px;
}
.minBox, .minBox:hover, .maxBox, .maxBox:hover {
        background-image:url('/data/images/triangles.png');
        background-repeat: no-repeat;
        width: 15px;
        height: 15px;
        float: left;
}

/* disk Usage */
.diskUsage-tab {
    overflow: hidden;
    height: 400px;
}
.diskUsage-tab > div {
    position: absolute;
    right: 0;
}
.diskUsage-tab > table {
    float: left;
    width: 30%;
}
.diskUsage-tab .legend{
    background-color: transparent;
    width: 200px;
}
.legendLabel {
    font-size: 12px;
}
.legendColorBox > div {
    border: medium none !important;
    height: 20px;
    position: relative;
    width: 20px;
}
.legendColorBox > div > div {
    border-width: 10px !important;
    height: 0 !important;
    position: absolute;
    width: 0 !important;
}
.pieLabel > div {
    color: #666666 !important;
    font-size: 12px !important;
}


/***********/

.buttons-group{
    background-color: rgba(0, 0, 0, 0.02);
    border-top: 1px solid #EEEEEE;
    margin: 20px -10px -10px;
    padding: 10px;
    text-align: right;
}
.buttons-group .loading-gif{
    margin-right: 10px;
    vertical-align: middle;
}
h6 {
    color: #666666;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
.half-width {
    display:inline-block;
    width: 48.5%;
    vertical-align: top;
}
.half-width + .half-width{
    margin-left: 2%;
}
.full-width{
    width: 100%;
    display: block;
}
.input-full-width{
    width: 80%;
}
.server-list{
    margin:0px;
    padding: 0px;
}
.server-list li{
    padding: 10px;
    background: #EEEEEE;
    margin-bottom: 3px;
    display: block;
    color: #333;
}
.server-list li span{
    min-width: 40%;
}
.details{
    padding: 0px;
    margin: 5px 0px;
    color: #777;
}
.half-width h4{
    margin-top: 0px;
}
.bottom-block{
    border-top: 1px solid #DDDDDD;
    display: block;
    margin-top: 10px;
    padding: 10px 0 0;
    width: 100%;
    text-align: right;
}
.orange{
    color: #FF7900 !important;
}
.green{
    color: #69BE28 !important;
}
.blue{
    color: #00ADD0 !important;
}
.red{
    color: #ed1c24 !important;
}

/****
NEW BUTTONS STYLES
****/

.btn-block{
    display: block;
}
.btn-medium{
    font-size: 12px;
    height: auto;
    width: 100%;
    padding: 5px 0px;
    text-align:center;
}
.btn-apply-w{ background-image: url('/data/images/apply-w.gif')}
.btn-log{background-image: url('/data/images/log.gif')}

/*** cluster layout ***/
.cluster-info{
    background-color: #F5F5FF;
}

/*** migration layout ***/

.info-block{
    display: inline-block;
    font-size: 1.5em;
}
.info-block  .info-label{
    font-size: 0.5em;
    color: #999;
    display: block;
    margin: 0px;
}
.info-block i {
    font-size: 0.7em;
    opacity: 0.5;
    font-style: normal;
}
.info-top{
    background-color: #eee;
    padding: 10px 0px;
}
.info-block.total_percentage {
    color: #69BE28;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 0px rgba(255,255,255,0.5);
    line-height: 20px;
}
.info-top .info-block{
    margin: 0 10px;
}
.info-top .btn {
    margin-right: 10px;
}
.force-right{
    float: right;
}
.select-mailbox-block{
    width: 70%;
    margin-top: 10px;
    display: inline-block;
}
.migration-process-block{
    margin-top: 10px;
}

/* migrste table*/
.migration-table {
    width: 100%;
    border: 0px;
    border-collapse: collapse;
}
.migration-table th{
    background-color: #eee !important;
    color: #666;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 10px;
}
.migration-table th, .migration-table td{
    padding: 8px 10px;
    background-color: whitesmoke;
    border: 2px solid white;
    text-align: center;
}
.migration-table th:first-child, .migration-table td:first-child{
    border-left: none;
}
.migration-table th:last-child, .migration-table td:last-child{
    border-right: none;
}
.migration-table td i{
    color: #666;
    font-style: normal;
    font-size: 0.9em;
}

/* name column */
.migration-table th.name, .migration-table td.name{
   max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}

/* mail caledar and contacts columns*/

.migration-process-block .migration-table td:nth-child(4),
.migration-process-block .migration-table td:nth-child(5),
.migration-process-block .migration-table td:nth-child(6){
    font-size: 16px;
    background-color: #eee;
}

/* progress bar*/
.migration-table td.status{
    font-weight: bold;
}
.migration-process-block .migration-table td.status{
    padding: 0px;
    min-width: 150px;
    font-weight: normal;
}
td .progress-bar{
    background-color: #ddd;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.2);
    position: relative;
    height: 45px;
}
td .done-bar{
    float: left;
    height: 100%;
    background-color: #69BE28;
    background-image: url("/data/images/progress-bar.gif");
    z-index: 0;
}
td .error-bar{
    float: left;
    height: 100%;
    background-color: #ed1c24;
    z-index: 0;

}
td .done-value{
    color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 10px;
    text-align: left;
    font-size: 18px;
    line-height: 45px;
    margin-right: 10px;
    z-index: 1
}
td.stopped .done-bar{
    background-image: none; /* if progress has been canceled or copied */
}

/* errors col */
.errors .info-value a, td.errors a{
    color: #ed1c24;
    text-decoration: none;
    font-weight: bold;
}
.errors .info-value a:hover, td.errors a:hover{
    text-decoration: underline;
}

/* migration blocks*/

.migration-info{
    width: 28%;
    float: right;
    margin-top: 10px;
    background-color: whitesmoke;
}
.migration-info .info-block, .cluster-info .info-block{
    display: block;
    margin-bottom: 10px;
    float: none;
}
.block-header{
    background: #eee;
    height: 50px;
}
.block-header h2{
    display: inline-block;
    margin:0px;
    line-height: 30px;
}
.wrapper{
    padding: 10px;
}

/*****************************

minor corrections

*****************************/

body#Samba{
    min-width: 960px;
}

/*****************************

Responsive corrections

*****************************/

@media  (max-width: 1200px) {

    .migration-table th:first-child,
    .migration-table td:first-child{
       max-width: 50px;
    }
    .migration-table td:nth-child(4),
    .migration-table td:nth-child(5),
    .migration-table td:nth-child(6){
        font-size: 12px;
    }
    .migration-table td.status{
        min-width: 100px;
    }
    #software .package{
        width: 32.3333%;
    }
    #software .package-big {
        width: 49%;
    }
    #software .package-medium {
        width: 32.3333%;
    }
    #software .package p{
        font-size: 11px;
    }
    #software .package.package-big p{
        font-size: 20px;
    }
    #software .package.package-medium p{
        font-size: 16px;
    }
}


@media (max-width: 960px){
    .dashboard{
        width: 100%;
    }
    #dashboard2{
        padding: 0;
    }
    #hmenu #changes_menu{
        background-position: center center;
        height: 60px;
        padding: 0;
        text-indent: 200px;
        width: 60px;
    }
    .half-block{
        width: 100%;
    }
    .form-block.half-block{
        width: 98%;
    }

    /* INSTALLATION */

    #software .package-big {
        width: 99%;
    }
    .final_installation{
        background-size: 60%;
    }
    .final_installation h4 {
        font-size: 30px;
    }
    .final_installation h5 {
        font-size: 18px;
        width: auto;
    }
    .final_installation .btn {
        position: static;
    }
    .ads {
        background-size: 45%;
        background-position: right bottom;
        margin-left: 30px;
    }
    .ads h2 {
        max-width: none;
    }
    .ads li,.ads p{
      width: 50%
    }
}



@media (max-width: 740px){

    #software .package,
    #software .package-big,
    #software .package-medium {
        width: 99% ;
        margin: 5px 0px;
    }

    .wizard img{
        float: none;
    }
    .wizard form{
        margin-left: 10px;
        margin-right: 10px;
    }
    .ads{
        background-image: none !important;
        margin-right: 20px;
    }
    .ads li,.ads p{
      width: auto;
    }
    #menusearch{
        width: 100px;
    }
    #header{
        position: static;
    }
    #menu{
        width:55px;
    }
    #nav > li {
        position: relative;
    }
    #nav > li > a{
        white-space: nowrap;
        width: 55px;
        padding: 12px 0 !important;
        overflow: hidden;
        text-indent:100px;
    }
    #nav > li > a.despleg{
        background-color:#ddd;
    }
    #nav a.navarrow:after, #nav a.despleg:after{
        width: 15px;
        background-position:center center;
    }
    #nav li > a.despleg:after{
        background-image: url("/data/images/right.gif") !important;
    }
    #nav .submenu {
        left: 100%;
        position: absolute;
        top: 0;
        width: 185px;
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);
    }
    #content{
        left: 65px;
    }
    .first-install #content {
        left: 10px;
    }
    #nav.install-steps li{
        background-position: 10px center;
    }

}
@media  (min-width: 740px) {
    #menu{
        display: block;
    }
}


/****
OVERRIDED MODEL STYLES
****/
#RPCProxy_manage_row label {
    display: none;
}
#VDomains_table button[name="revoke"] {
    display: none;
}
#System_top div.tableSearch {
    display: none;
}
#System div.bDataTable {
    display: none;
}
#System_table th:last-child {
    display: none;
}
#System_tbody td:last-child {
    display: none;
}
div[id*='ClientConfiguration_'] {
    margin-top: 10px;
}
div[id*='ClientConfiguration_'] label {
    font-weight: bold;
    color: #333;
}
