<%args>
    $secondary_color
    $data_table_inner_border_color
    $data_table_bg_color
</%args>
/*TAB SORTER */
.prototools-table{width:100%;background-color:#E1E1E1;text-align:left;font-size:11px;}
.prototools-table th{
	background-color: <% $secondary_color %>;
	border:1px solid  <% $data_table_inner_border_color %>; 
	cursor:pointer;
	background-position:right center;
	background-repeat:no-repeat;
	background-image:url('/data/images/bg.gif');
	color:#FFF;
	padding: 8px 6px 8px 6px;
}

.prototools-table th.desc{background-image:url('/data/images/desc.gif');}
.prototools-table th.asc{background-image:url('/data/images/asc.gif');}


.prototools-table td,.prototools-table th{ padding : 6px}
.prototools-table tr.line0{ background-color:#FFF; }
.prototools-table tr.line1{ background-color: <% $data_table_bg_color %>; }


div.prototools-options {border : 1px solid #E1E1E1; font-size:11px; padding :5px 7px;}

div.prototools-pager {border : 1px solid #E1E1E1; font-size:11px; padding :5px 7px; text-align:right;}
div.prototools-pager .currentpage {padding-left:10px; padding-right:10px;}
div.prototools-pager .totalpages {padding:0;}
div.prototools-pager input {border : 1px solid #E1E1E1; font-size:11px; margin :0 3px;}

div.prototools-search {border : 1px solid #E1E1E1; font-size:11px; padding :5px 7px;}
div.prototools-search input {border : 1px solid #E1E1E1; font-size:11px; margin :0 3px;}

th {font-weight:bold;}
