<%args>
    $sogoPort
    $sogoLogFile
    $sogoPidFile
    $sogoTimeZone
    $sogoMailDomain

    $imapServer
    $smtpServer
    $sieveServer

    $dbName
    $dbUser
    $dbPass
    $dbHost
    $dbPort

    $sambaBaseDN
    $sambaBindDN
    $sambaBindPwd
    $sambaHost
</%args>
<%init>
</%init>
{
    /*
     * Generated by Zentyal
     *
     * NOTE:
     * ~/GNUstep/Defaults/.GNUstepDefaults has precedence over this
     * file for some parameters
     *
     */


    /* General parameters */
    WOPort = <% $sogoPort %>;
    WOLogFile = <% $sogoLogFile %>;
    WOPidFile = <% $sogoPidFile %>;
    SOGoTimeZone = <% $sogoTimeZone %>;
    SOGoMailDomain = <% $sogoMailDomain %>;
    SOGoPasswordChangeEnabled = YES;
    SOGoLanguage = English;                 // User can override parameter

    /* Mail preferences */
    SOGoAppointmentSendEMailNotifications = YES;
    SOGoACLsSendEMailNotifications = NO;

    /* Database configuration */
    SOGoProfileURL = "mysql://<% $dbUser %>:<% $dbPass %>@<% $dbHost %>:<% $dbPort %>/<% $dbName %>/sogo_user_profile";
    OCSFolderInfoURL = "mysql://<% $dbUser %>:<% $dbPass %>@<% $dbHost %>:<% $dbPort %>/<% $dbName %>/sogo_folder_info";
    OCSSessionsFolderURL = "mysql://<% $dbUser %>:<% $dbPass %>@<% $dbHost %>:<% $dbPort %>/<% $dbName %>/sogo_sessions_folder";

    /* Common IMAP and SMTP configuration */
    SOGoForceExternalLoginWithEmail = YES;

    /* IMAP server configuration */
    NGImap4ConnectionStringSeparator = "/";
    SOGoIMAPAclConformsToIMAPExt = NO;
    SOGoMailSpoolPath = /var/spool/sogo;
    SOGoIMAPServer = <% $imapServer %>;
    SOGoSieveServer = <% $sieveServer %>;
    SOGoDraftsFolderName = Drafts;          // User can override parameter
    SOGoSentFolderName = Sent;              // User can override parameter
    SOGoTrashFolderName = Trash;            // User can override parameter
    SOGoMailShowSubscribedFoldersOnly = NO; // User can override parameter

    /* SMTP server configuration */
    SOGoMailingMechanism = smtp;
    SOGoSMTPServer = <% $smtpServer %>;

    /* Sieve configuration */
    SOGoVacationEnabled = NO;
    SOGoSieveScriptsEnabled = YES;
    SOGoForwardEnabled = YES;

    /* LDAP authentication */
    SOGoUserSources = (
        {
            id = sambaLogin;
            displayName = "SambaLogin";
            canAuthenticate = YES;
            type = ldap;
            CNFieldName = cn;
            IDFieldName = cn;
            UIDFieldName = sAMAccountName;
            hostname = "<% $sambaHost %>";
            baseDN = "CN=Users,<% $sambaBaseDN %>";
            bindDN = "<% $sambaBindDN %>";
            bindPassword = "<% $sambaBindPwd %>";
            bindFields = (sAMAccountName, mail);
            filter = "(mail='*')";
        },
        {
            id = sambaShared;
            displayName = "Shared Addressbook";
            canAuthenticate = NO;
            isAddressBook = YES;
            type = ldap;
            CNFieldName = cn;
            IDFieldName = mail;
            UIDFieldName = mail;
            hostname = "<% $sambaHost %>";
            baseDN = "<% $sambaBaseDN %>";
            bindDN = "<% $sambaBindDN %>";
            bindPassword = "<% $sambaBindPwd %>";
            filter = "((NOT isCriticalSystemObject='TRUE') AND (mail=\'*\') AND (NOT objectClass=contact))";
        },
        {
            id = sambaContacts;
            displayName = "Shared Contacts";
            canAuthenticate = NO;
            isAddressBook = YES;
            type = ldap;
            CNFieldName = cn;
            IDFieldName = mail;
            UIDFieldName = mail;
            hostname = "<% $sambaHost %>";
            baseDN = "<% $sambaBaseDN %>";
            bindDN = "<% $sambaBindDN %>";
            bindPassword = "<% $sambaBindPwd %>";
            filter = "((((objectClass=person) AND (objectClass=contact) AND ((uidNumber>=2000) OR (mail=\'*\'))) AND (NOT isCriticalSystemObject='TRUE') AND (NOT showInAdvancedViewOnly='TRUE') AND (NOT uid=Guest)) OR (((objectClass=group) AND (gidNumber>=2000)) AND (NOT isCriticalSystemObject='TRUE') AND (NOT showInAdvancedViewOnly='TRUE')))";
            mapping = {
                displayname = ("cn");
            };
        }
    );

    /* Web Interface */
    SOGoRefreshViewCheck = every_5_minutes;
    SOGoPageTitle = "Zentyal Webmail";

    /* Debug */
    GCSFolderDebugEnabled = NO;
    GCSFolderStoreDebugEnabled = NO;
    LDAPDebugEnabled = NO;
    MySQL4DebugEnabled = NO;
    NGImap4DisableIMAP4Pooling = NO;
    OCSFolderManagerSQLDebugEnabled = NO;
    PGDebugEnabled = NO;
    SOGoDebugRequests = NO;
    SOGoMailKeepDraftsAfterSend = NO;
    SOGoUIxDebugEnabled = NO;
    SoDebugObjectTraversal = NO;
    SoSecurityManagerDebugEnabled = NO;
    WODontZipResponse = NO;
    WODebugZipResponse = NO;
}
