<%args>
    $logo_style
    $body_background_color
    $main_color
    $loginin_padding_style
</%args>
body {
    background-color: <% $body_background_color %>;
    color: #000000;
    font-family: Verdana, sans-serif;
    behavior: url(/data/js/csshover.htc);
    margin: 0px;
    padding: 0px;
}
#login {
    margin: 0px auto 20px auto;
    min-width: 400px;
    padding: 50px;
    background: #fff;
    text-align: left;
    border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px #ddd;
}

p{
    color: #666;
}
p a{
    color: <% $main_color %>;
}
label{
    color: #666666;
    display:block;
    font-size: 12px;
    line-height: 24px;
    margin: 10px 0 0;
    min-width: 100%;
}
input{
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    color: #555555;
    display:block;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    transition: box-shadow 0.5s;
    width: 100%;
}
.btn{
    background-color: #69BE28;
    border-color: #46962D;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 2px 2px 1px;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: background-color 0.5s ease 0s;
}
#login.popup {
    min-width: 0;
    margin: 0px;
    padding: 30px;
}
#login.popuplaunch {
    max-width: 400px;
    text-align: center;
}
#reason {
    text-align: left;
    font-weight: normal;
    border-bottom: 1px solid #fa601d;
    border-top: 1px solid #fa601d;
    padding: 5px;
    font-size: 11px;
    margin: 0 0 4px 0px;
    background: #fdddd9;
    color: #484554;
    max-width: 250;
}
#capsWarning, #ieWarning, #ffWarning {
    text-align: left;
    font-weight: normal;
    padding: 5px;
    font-size: 11px;
    margin: 0 0 4px 0px;
    background: #dfef7a;
    color: #484554;
    max-width: 250;
}

#footer {
    bottom: 20px;
    color: #888888;
    font-size: 11px;
    position: absolute;
    text-align: center;
    width: 100%;
}
#footer a, #footer a:active{
    text-decoration: underline;
    color: #888;
}
#footer a:hover {
    text-decoration: none;
}
