<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	@backups
</%args>
<%init>
use EBox::Gettext;
</%init>
<& .backupSection &>
<& .restoreSection &>
% if(@backups){
<h3><% __('List of configuration backups') %></h3>
<table class='dataTable' cellspacing='0'>
	<thead>
		<tr>
			<th class="tleft"><%__('Description')%></th>
			<th><%__('Date')%></th>
			<th class="thOptions"><%__('Actions')%></th>
		</tr>
	</thead>
	<tbody>
%		foreach my $backup (@backups) {
		<tr class='border'>
			<form method='POST' action='ConfirmBackup'>
				<td>
					<input type='hidden'
						name='id'
						value="<%$backup->{'id'}%>"/>
					<% $backup->{'description'} %>
				</td>
				<td class='tcenter'>
					<% $backup->{'date'} %>
				</td>
				<td class='tcenter'>
					<input type='image' name='restoreFromId'
						src='/data/images/apply.gif'
						value="<%__('Restore')%>"
						title="<%__('Restore configuration using this file')%>"
						alt="<%__('Restore from backup')%>"/>
					<img src='/data/images/sep.gif' alt='-'/>
					<input type='image' name='download'
						src='/data/images/down.gif'
						value="<%__('Download')%>"
						title="<%__('Download')%>"
						alt="<%__('Download')%>"/>
					<img src='/data/images/sep.gif' alt='-'/>
					<input type='image' name='burn'
						src='/data/images/burn.gif'
						value="<%__('Burn')%>"
						title="<%__('Write backup to disc')%>"
						alt="<%__('Write backup to disc')%>"/>
					<img src='/data/images/sep.gif' alt='-'/>
					<input type='image' name='delete'
						src='/data/images/delete.gif'
						value="<%__('Delete')%>"
						title="<%__('Delete')%>"
						alt="<%__('Delete')%>"/>
				</td>
			</form>
		</tr>
%		}
	</tbody>
</table>
<br />
<table class="legend">
<tr>
    <td><img src="/data/images/down.gif" alt=""/></td>
    <td style="padding-right: 10px;"><%__('download')%></td>

    <td><img src="/data/images/burn.gif" alt=""/></td>
    <td style="padding-right: 10px;"><%__('write into disc')%></td>
</tr>

<tr>
    <td><img src="/data/images/apply.gif" alt=""/></td>
    <td style="padding-right: 10px;"><%__('restore')%></td>

    <td><img src="/data/images/delete.gif" alt=""/></td>
    <td style="padding-right: 10px;"><%__('delete')%></td>
</tr>
</table>
% }
<%def .backupSection>
<%init>
my $modeOptions = [
     { value => 'fullBackup', printableValue => __('Full Backup') },
     { value => 'configurationBackup', printableValue => __('Configuration Backup') }
];
</%init>
<h3><% __('Back up the current state') %></h3>
<div class='help'>
	<% __("Backups will be stored in eBox and then you will be able to download them to your hard disk or write them into disks. You can store it directly to a disc with the 'Backup to disc' option  ") %>
</div>
<p>
<table class='formTable'>
    <tbody>
       <form action='Backup' method='POST'>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Description') %>:</span>
			</td>
			<td>
					<input type='text' class='inputText' name='description' size='52' />
			</td>
                </tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Backup mode') %>:</span>
			</td>
			<td>
	                	<& /input/select.mas, name => 'mode', value => 'configurationBackup', options => $modeOptions &>
			</td>
                </tr>
		<tr>
			<td class='tright'> </td>
			<td>
				<input class='inputButton' type='submit' name='backup' value="<% __('Back up') %>" />
			   	<input class='inputButton' type='submit' name='backupToDisc' value="<% __('Back up to disk') %>" />
			</td>
                </tr>
	</form>
    </tbody>
</table>
</p>
</%def>
<%def .restoreSection>
<h3><% __('Restore backup from file') %></h3>
<div class='help'>
	<% __('You can  upload a backup file from your computer') %>
</div>
  <table class='formTable'>
    <tbody>
     <form action='ConfirmBackup' method='POST' enctype="multipart/form-data">
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Backup file') %>:</span>
			</td>
			<td>
					<input type='file' name='backupfile'/>
			</td>
		</tr>
		<tr>
			<td> </td>
			<td>
                  <input class='inputButton' type='submit' name='restoreFromFile' value="<% __('Restore') %>" /> 
			</td>
		</tr>

       </form>
   </tbody>
</table>

<h3><% __('Restore backup from disc') %></h3>
<div class='help'>
	<% __('You can restore from a backup disk. Please insert the disk before clicking the button') %>
</div>
  <table class='formTable'>
    <tbody>
     <form action='ConfirmBackup' method='POST' enctype="multipart/form-data">
		<tr>
			<td> </td>
			<td>
					
		<input class='inputButton' type='submit' name='restoreFromDisc' value="<% __('Restore from disc') %>" />
			</td>
		</tr>

       </form>
   </tbody>
</table>
</%def>