<%init>
use EBox::Gettext;
use EBox::Global;

my %args = @_;

my $selected = delete $args{selected};
$selected or $selected = 'local';

my %tabs = (
	    local => {
		      component =>  'backup.mas',
		      title     =>  __('Local'),
              url       => '/ebox/EBox/Backup?selected=local',
		     },
	    remote => {
		      component =>  '/RemoteServices/Backup/index.mas',
		      title     =>  __('Remote in Zentyal Cloud'),
              url       => '/ebox/RemoteServices/Backup/Index?selected=remote',
		     },
	    proxy => {
		      component =>  '/RemoteServices/Backup/proxy.mas',
		      title     =>  __('Remote in Zentyal Cloud from other subscribed hosts'),
              url       => '/ebox/RemoteServices/Backup/Proxy?selected=proxy',
		     },
	   );
my @tabsOrder;
if ( EBox::Global->modExists('remoteservices') ) {
    @tabsOrder = qw(local remote proxy);
} else {
    @tabsOrder = qw(local);
}

if (not exists $tabs{$selected}) {
  $m->abort("bad selected value $selected");
}
</%init>
<div class='ifaces'>
% foreach my $tab (@tabsOrder) {
%     if($selected eq $tab) {
    <span class='selected'><% $tabs{$tab}->{title} %></span>
%     } else {
    <a href='<% $tabs{$tab}->{url} %>'><%  $tabs{$tab}->{title} %></a>
%    }
% }


</div>
<& $tabs{$selected}->{component}, %args &>

