<%args>
  @backups
  $modulesChanged
</%args>
<%init>
use EBox::Gettext;
</%init>
<& .backupSection, modulesChanged => $modulesChanged &>
<& .restoreSection&>
<& .listSection, backups => \@backups &>
<%def .backupSection>
<%args>
$modulesChanged
</%args>
<%init>
my $modeOptions = [
     { value => 'fullBackup', printableValue => __('Full Backup') },
     { value => 'configurationBackup', printableValue => __('Configuration Backup') }
];
my $disabledAttr = $modulesChanged ? 'disabled' : '';

</%init>
<div class='note'>
    <% __x('Those modules which have not been enabled for first time in the {openref}module status{closeref} section will be ignored in both backup and restore operations', openref => '<a href="/ebox/ServiceModule/StatusView">', closeref => '</a>') %>
</div>
<h3><% __('Back up the current state') %></h3>
<div class='help'>
	<% __("Backups will be stored in eBox and then you will be able to
  download them to your hard disk.") %><br/>
        <% __("If tou have the file sharing module installed, all users having
  administration rights will be able to access the backup directory as a shared resource ") %>
</div>	
% if ($modulesChanged) {
  <div class='warning'>
	<% __(q{Backup is disabled because there are unsaved configuration changes. Please, save or discard them to be able to backup the configuration}) %>
  </div>   
% }
<p>
<table class='formTable'>
    <tbody>
       <form action='Backup' method='POST'>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Description') %>:</span>
			</td>
			<td>
					<input type='text' class='inputText' name='description' size='52' />
			</td>
                </tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Backup mode') %>:</span>
			</td>
			<td>
	                	<& /input/select.mas, name => 'mode', value => 'configurationBackup', options => $modeOptions &>
			</td>
                </tr>
		<tr>
			<td class='tright'> 	
						<span class='ftitle'></span>
                       </td>						
			<td>
				<input class='inputButton' type='submit' 
				<% $disabledAttr %> name='backup' value="<% __('Back up') %>" />
			</td>
                </tr>
	</form>
    </tbody>
</table>
</p>
</%def>

<%def .restoreSection>
<h3><% __('Restore backup from file') %></h3>
<div class='help'>
	<% __('You can upload a backup file from your computer. When uploading files you should be warned that some web browsers cannot handle huge files (>= 1 Gb)') %>
</div>
 
  <table class='formTable'>
    <tbody>
     <form action='ConfirmBackup' method='POST' enctype="multipart/form-data">
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Backup file') %>:</span>
			</td>
			<td>
					<input type='file' name='backupfile'/>
			</td>
		</tr>
		<tr>
			<td class='tright'> 	
						<span class='ftitle'></span>
                       </td>
			<td>
                  <input class='inputButton' type='submit' name='restoreFromFile' value="<% __('Restore') %>" /> 
			</td>
		</tr>

       </form>
   </tbody>
</table>

</%def>


<%def .listSection>
<%args>
@backups
</%args>
<%init>
return if not @backups;

my %printableTypeById = (
  $EBox::Backup::FULL_BACKUP_ID          => __('Full'),
  $EBox::Backup::CONFIGURATION_BACKUP_ID => __('Configuration only'),
  'unknown'                              => __('Unknown type'),
);


</%init>
% if(@backups){
<h3><% __("Backups' list") %></h3>
<table class='dataTable' cellspacing='0'>
	<thead>
		<tr>
			<th class="tleft"><%__('Description') | h %>  </th>
			<th><% __('Type') %> </th>
			<th><%__('Date')%> </th>
			<th class="thOptions"><%__('Actions') | h %></th>
		</tr>
	</thead>
	<tbody>
%		foreach my $backup (@backups) {
		<tr class='border'>

				<td class="tleft">
					<% $backup->{'description'} %> 
				</td>
				<td>
%                                 my $typeId  = $backup->{type};
%                                 exists $printableTypeById{$typeId} or
%                                    $typeId = 'unknown';
				   <% $printableTypeById{$typeId}  %>
				</td>
				<td class='tcenter'>
					<% $backup->{'date'} %>
				</td>
				<td width="%14">
				<form method='POST' action='ConfirmBackup'>
					<input type='hidden'
						name='id'
						value="<% $backup->{'id'} %>"/>
					<input type='image' name='restoreFromId'
						src='/data/images/apply.gif'
						value="Restore"
						title="<%__('Restore configuration using this file')%>"
						alt="<%__('Restore from backup')%>"/>
					<img src='/data/images/sep.gif' alt='-'/>
					<input type='image' name='download'
						src='/data/images/down.gif'
						value="Download"
						title="<%__('Download')%>"
						alt="<%__('Download')%>"/>
					<img src='/data/images/sep.gif' alt='-'/>
					<input type='image' name='delete'
						src='/data/images/delete.gif'
						value="Delete"
						title="<%__('Delete')%>"
						alt="<%__('Delete')%>"/>
              			</form>
				</td>

		</tr>
%		}
	</tbody>
</table>
<br />
<!-- Put the legend underneath the list -->
<%perl>
  my @legendElements = (
                        { imgFile => "/data/images/down.gif",
			  imgName => __('download') },
			{ imgFile => "/data/images/apply.gif",
			  imgName => __('restore') },
			{ imgFile => "/data/images/delete.gif",
			  imgName => __('delete') }
		       );
</%perl>
<& legendTable.mas, elements => \@legendElements, nColumns => 2 &>
% }
</%def>

