<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$backup
	$action
	$actiontext
</%args>
<%init>
use EBox::Gettext;
</%init>

<br/>
<table class='formTable'>
	<tbody>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Date') %>:</span>
			</td>
			<td>
				<% $backup->{'date'} %>
			</td>
		</tr>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Description') %>:</span>
			</td>
			<td>
				<% $backup->{'description'} %>
			</td>
		</tr>
	<form action='Backup' method='POST'>
%		if ($action eq 'restoreId') {
                              <&.restoreIdRows &>
%               }
		<tr>
			<td></td>
			<td>

					<input type='hidden' name='id' value='<%$backup->{'id'}%>'/>

					<input class='inputButton' type='submit'
							name='cancel' value="<%__('Cancel')%>" alt="<%__('Cancel')%>"/>
					<input class='inputButton' type='submit'
							name='<%$action%>' value='<%$actiontext%>' alt='<%$actiontext%>'/>
				</form>
			</td>
		</tr>
	</tbody>
</table>
<br/>
<%def .restoreIdRows>
<%init>
my $modeOptions = [
     { value => 'fullRestore', printableValue => __('Full Restore') },
     { value => 'configurationRestore', printableValue => __('Configuration Restore') }
];
</%init>
<tr>
    <td></td>
    <td>
	<label for='mode'> <%  __('Restore mode') %> </label>  
		<& /input/select.mas, name => 'mode', value => 'configurationRestore', options => $modeOptions &>
    </td>
</tr>
</%def>