<%args>
	$warning
	$url
	$params
</%args>
<%init>
use EBox::Gettext;
use Data::Dumper;
my $table = delete $params->{'tablename'};
my $action = delete $params->{'action'};
my $directory = delete $params->{'directory'};
my $rowId = delete $params->{'id'};
my $page = delete $params->{'page'};
</%init>

<div class='warning'>
<% $warning %> 
</div>

% if ( $action eq 'edit' )
% {
%    my @fields = map { "'" . $_ . "'" } keys %{$params};
<input class='inputButton' type='submit' name='change'
       value="<% __('Change') %>"
       onClick="changeRow('<% $url %>', '<% $table %>', 
       [ <% join(', ', @fields) %> ], '<% $directory %>',
       '<% $rowId %>', <% $page %>, true); return false"
/>
% }
% else
% {
<input class='inputButton' type='submit' name='change'
       value="<% __('Change') %>" title="Change"
	onClick="actionClicked('<% $url %>', '<% $table %>', '<%
        $action %>', '<% $rowId %>', 'force=1', '<% $directory %>',
        '<% $page %>'); return false"/>
% }
	
<input  class='inputButton' type='submit' name='cancel'
		value="<% __('Cancel') %>" title="Cancel"
		onClick='changeView("<% $url %>", "<% $table %>", "<% $directory %>", "changeList")' />

