<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	@actions => ()
	$unsaved => 'no'
    $askPermission => undef
</%args>
<%init>
use EBox::Gettext;
</%init>

% if ($askPermission) {

<link href="/data/css/modalbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/data/js/prototype.js">//</script>
<script type="text/javascript" src="/data/js/scriptaculous/scriptaculous.js?load=effects">//</script>
<script type="text/javascript" src="/data/js/modalbox.js">//</script>

<script type="text/javascript">
var acceptedFiles = new Array();
var rejectedFiles = new Array();
var checkedFiles = 0;

function checkIfDone(totalFiles)
{
    checkedFiles++;

    if (checkedFiles != totalFiles) {
        return;
    }

    sendAcceptedFiles();
    Modalbox.hide();
}

function acceptConfFile(id, totalFiles)
{
    if (acceptedFiles.indexOf(id) != -1) {
        return;
    }

    acceptedFiles.push(id); 

    new Effect.Fade(id);

    checkIfDone(totalFiles);

}

function rejectConfFile(id, totalFiles)
{
    if (acceptedFiles.indexOf(id) != -1) {
        return;
    }

    if (rejectedFiles.indexOf(id) != -1) {
        return;
    }
    
    rejectedFiles.push(id);

    new Effect.Fade(id);

    checkIfDone(totalFiles);
}

function sendAcceptedFiles()
{
 var MyAjax = new Ajax.Request(
                "/ebox/ServiceModule/Controller",
                {
                        method: 'get',
                        parameters: {'acceptedFiles':acceptedFiles, 'rejectedFiles':rejectedFiles},
                        asyncrhonous: true,
                        evalScripts: true,

                }
                );

}

% my $title = __('Warning');
        Modalbox.show('/ebox/ServiceModule/View', 
                      { title: '<% $title %>', 
                       loadingString: 'Loding.. Please wait',
                       inactiveFade: false, 
                       width: 600,
                       height: 400});
        Modalbox.deactivate();
</script>

% }

% if($unsaved eq 'yes') {
<div class='warning'>
	<% __('There are unsaved changes in one or more modules, you can save or discard those changes.')%>
	<br/>
	<br/>
	<%__('If you made changes to the network interfaces or the administration port, you may need to manually rewrite the url in order to access this administration interface again.') %>
</div>
% if (@actions) {
<table class='dataTable' cellspacing='0'>
	<thead>
		<tr>
			<th class='tleft'><% __('Date') %></th>
			<th class='tleft'><% __('Module') %></th>
			<th class='tleft'><% __('Message') %></th>
		</tr>
	</thead>
	<tbody>
%	foreach my $action (@actions) {
	<tr>
		<td><% $action->{'timestamp'} %></td>
		<td><% $action->{'modtitle'} %></td>
		<td><% $action->{'message'} %></td>
	</tr>
%	}
</table>
% }
<form action='Finish' method='POST'>
	<p>
		<input class='inputButton' type='submit' name='save'
			   value="<% __('Save') %>" />
		<input class='inputButton' type='submit' name='cancel'
			   value="<% __('Discard changes') %>" />
	</p>
</form>
% }else{
<div class='note'>
<% __('There are no unsaved changes.') %>
</div>
% }


