<%init>
use EBox::Gettext;
my $warp = q{<a href='http://www.warp.es'>Warp Networks S.L.</a>};
my $dbs  = q{<a href='http://www.dbs.es'>DBS Servicios Informaticos
S.L.</a>};
my $ebox = q{<a href='http://www.ebox-platform.com'>eBox</a>};

my $copy = __x('{ebox} created by {warp} in collaboration with {dbs}',
ebox => $ebox, warp => $warp, dbs => $dbs);

</%init>
<div id="footer">
	<% $copy %></div>
	<script type="text/javascript" src="/data/js/help.js">//</script>
	<script type="text/javascript"><!--
	stripe('dataTable', '#ecf5da', '#ffffff');
	//--></script>
	</body>
	</html>