<%init>
use EBox::Gettext;
my $warp = q{<a href='http://www.warp.es'>Warp Networks S.L.</a>};
my $ebox = q{<a href='http://www.ebox-platform.com'>eBox</a>};

my $copy = __x('{ebox} created by {warp}',
ebox => $ebox, warp => $warp);

</%init>
<div id="footer">
	<% $copy %></div>
	<input type='hidden' value='0' id='ajax_request_cookie' name='ajax_request_cookie'/>
	<script type="text/javascript" src="/data/js/help.js">//</script>
	<script type="text/javascript"><!--
	stripe('dataTable', '#ecf5da', '#ffffff');
	//--></script>
	</body>
	</html>
