<%init>
use EBox::Gettext;
my $company = q{<a href='http://ebox-technologies.com/'>eBox Technologies S.L.</a>};
my $ebox = q{<a href='http://ebox-platform.com/'>eBox</a>};

my $copy = __x('{ebox} created by {company}',
ebox => $ebox, company => $company);

</%init>
<div id="footer">
	<% $copy %></div>
	<input type='hidden' value='0' id='ajax_request_cookie' name='ajax_request_cookie'/>
	<script type="text/javascript" src="/data/js/help.js">//</script>
	<script type="text/javascript"><!--
	stripe('dataTable', '#ecf5da', '#ffffff');
	//--></script>
	</body>
	</html>
