<%args>
$title
</%args>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eBox - <% $title %></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="/data/css/public.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/data/js/common.js">//</script>
<script type="text/javascript" src="/data/js/prototype.js">//</script>
<script type="text/javascript" src="/data/js/scriptaculous/scriptaculous.js">//</script>
</head>
<body>
