<%args>
$save
$logout
$finishClass
$remoteServicesURL => ''
</%args>
<%init>
use EBox::Gettext;
</%init>
<div id="top"></div>
	<div id="header">
          <a href="/ebox">
            <img src="/data/images/title.gif" alt="title"/>
          </a>
        </div>
	<div id="hmenu">
% if ( $remoteServicesURL ne '' ) {          
          <a id="remote_services_link" href="<% $remoteServicesURL %>">
            <% __('Remote services control panel') %>
          </a>
% }
	  <a id="m" href="/ebox/Logout/Index"><% $logout %></a>
	  <a class="<% $finishClass %>" id="changes_menu" href="/ebox/Finish"><% $save %></a>
	</div>
