<%args>
$title
$refreshTime => 60
$destination
</%args>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eBox - <% $title %></title>
<link href="/data/css/public.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/data/js/common.js">//</script>
<script type="text/javascript" src="/data/js/prototype.js">//</script>

<meta http-equiv="refresh" content="<% $refreshTime %>;<% $destination %>"> </meta>
</head>
<body>
