<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$hostname
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Change Hostname') %></h3>
<div class="help"><% __('You will need to restart all the services or reboot the system to apply the hostname change.') %></div>
	<form action='Hostname' method='POST'>
		<input type='text' class='inputText' name='hostname'
								size='16' value="<% $hostname %>"/>
		<input class='inputButton' type='submit' name='sethostname'
				value="<% __('Change') %>">
	</form>
