<%init>
 use EBox::Gettext;
</%init>
<div class="linksBlock">
    <div class="linksTitle"><% __('Community Resources') %></div>
    <ul>
        <li><a target="_blank" href="http://store.ebox-technologies.com/serversubscriptions/subscription-basic.html?utm_source=ebox&utm_medium=dashboard&utm_campaign=basic.subscription"
               title="<% __s('Free community subscription, gives you access to configuration backup.') %>"><% __s('FREE Basic Subscription') %></a></li>
        <li><a target="_blank" href="http://doc.ebox-platform.com/?utm_source=ebox&utm_medium=dashboard&utm_campaign=documentation"
               title="<% __('Official documentation in English and Spanish.') %>"><% __('Documentation') %></a></li>
        <li><a target="_blank" href="http://forum.ebox-platform.com/?utm_source=ebox&utm_medium=dashboard&utm_campaign=forum"
               title="<% __('Community Support Forum to give and get help.') %>"><% __('Forum') %></a></li>
        <li><a target="_blank" href="http://trac.ebox-platform.com/newticket/?utm_source=ebox&utm_medium=dashboard&utm_campaign=newticket"
               title="<% __('Help us to improve by reporting any bug you find!') %>"><% __('Report a bug') %></a></li>
        <li><a target="_blank" href="http://trac.ebox-platform.com/wiki/Contribute/?utm_source=ebox&utm_medium=dashboard&utm_campaign=contribute"
               title="<% __('Check out how you can contribute to the project!') %>"><% __('How to Contribute') %></a></li>
    </ul>
</div>

<div class="linksBlock">
    <div>
        <div class="linksTitle"><% __s('Subscriptions & Services') %></div>
        <ul>
            <li><a target="_blank" href="http://www.ebox-technologies.com/services/subscriptions/?utm_source=ebox&utm_medium=dashboard&utm_campaign=commercial.subscriptions"
                   title="<% __s('Guarantee that Zentyal servers in production use are always up to date and secured.') %>"><% __s('Commercial Subscriptions') %></a></li>
            <li><a target="_blank" href="http://www.ebox-technologies.com/services/support/?utm_source=ebox&utm_medium=dashboard&utm_campaign=support"
                   title="<% __s('Get your commercial support directly from the Zentyal developers.') %>"><% __s('Commercial Support') %></a></li>
            <li><a target="_blank" href="http://www.ebox-technologies.com/products/controlcenter/?utm_source=ebox&utm_medium=dashboard&utm_campaign=control.center"
                   title="<% __s('Administer and monitor multiple Zentyal servers from a central point.') %>">Zentyal Cloud</a></li>
            <li><a target="_blank" href="http://www.ebox-technologies.com/training/?utm_source=ebox&utm_medium=dashboard&utm_campaign=training"
                   title="<% __s('Learn to use all Zentyal based network services in production environments.') %>"><% __s('Certified Training') %></a></li>
            <li><a target="_blank" href="http://store.ebox-technologies.com/?utm_source=ebox&utm_medium=dashboard&utm_campaign=store"
                   title="<% __s('Purchase any services via our Online Store') %>"><% __s('Online Store') %></a></li>
        </ul>
    </div>
</div>
