<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Change password') %></h3>
	<form action='Password' method='POST'>
		<table class='formTable'><tbody>
			<tr>
				<td class='tright'>
					<span class="ftitle">
						<% __('Current password') %>:
					</span>
				</td>
				<td>
					<input 	type='password' 
							name='currentpwd' 
							class='inputText'
							size='16'>
				</td>
			</tr>

			<tr>
				<td class='tright'>
					<span class="ftitle">
						<% __('New password') %>:
					</span>
				</td>
				<td>
					<input 	type='password' 
							name='newpwd1' 
							class='inputText'
							size='16'>
				</td>
			</tr>

			<tr>
				<td class='tright'>
					<span class="ftitle">
						<% __('Confirm new password') %>:
					</span>
				</td>
				<td>
					<input 	type='password' 
							name='newpwd2' 
							class='inputText'
							size='16'>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input class='inputButton' type='submit' name='password'
						   value="<% __('Change') %>">
				</td>
			</tr>
		</tbody></table>
	</form>
