<%args>
    $automatic
    $automaticTime
    $QAUpdates
    $alwaysAutomatic
</%args>
<%init>
use EBox::Gettext;
my $enableTitle = __('Perform automatic software updates');
my ($hour, $minutes) = split ':', $automaticTime;

</%init>
<div class="item-block">
<h3><% __('Settings') %></h3>
% if ($alwaysAutomatic) {
<div class='note'>
<% __('Zentyal is configured to use automatic QA updates') %>
</div>
% } else {
%  if ($QAUpdates) {
<& /msg.mas, class => 'note', msg => __('Zentyal is configured to use QA repositories')&>
%  }
<& /enable.mas, title => $enableTitle, active => $automatic &>
% }
<form action='AutomaticOptions' method='POST' class="formDiv">
	<div class="inline-input">
	<label><% __('Automatic operations start time')  %> </label>
		<& .timeSelect, name => 'automaticHour', value => $hour, maxValue => 23 &>
		<span>:</span>
		<& .timeSelect, name => 'automaticMinute', value => $minutes, maxValue => 59 &>
		<& /input/submit.mas, name => 'submit', value => __('Change') &>
	</div>
</form>
</div>
<%def .timeSelect >
<%args>
$name
$value
$maxValue
</%args>
<%init>
my @timeOptions = map {
    my $number = $_;
    if($number < 10) {
        $number = '0' . $number;
    }
    { value => $number }
}(0 .. $maxValue);
</%init>
<& /input/select.mas, name => $name, value => $value, options =>
\@timeOptions &>

</%def>
