<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
    $action
    @packages
    @actpackages
    @descactpackages
</%args>
<%init>
use EBox::Gettext;
use EBox::Util::SystemKernel;
use EBox::Config;
</%init>

<script>
var check = new Array();

% my $i = 0;
% my $packages_auto = '';
% my $file = '/var/lib/ebox/.first';
% if (-f $file) {
%   $packages_auto = EBox::Config::configkey('auto_select_packages');
% }
% if ($action eq 'install') {
%   foreach my $pkg (@actpackages) {
%       if ( $pkg eq 'zentyal-samba' ) {
            check[<% $i %>] = 'chksamba';
%           $i++;
            var Achksamba = new Array();
            Achksamba[0] = 'samba-vscan';
            Achksamba[1] = 'zentyal-antivirus';
%       }
%       if ( $pkg eq 'zentyal-asterisk' ) {
            check[<% $i %>] = 'chkdadhi';
%           $i++;
            var Achkdadhi = new Array();
            Achkdadhi[0] = 'dadhi';

%            my @headers = @{ EBox::Util::SystemKernel::kernels() };
%           my $h = 0;
%           foreach my $head (@headers) {
                Achkdadhi[<% $h %>] = '<% $head %>';
%               $h++;
%           }

%       }
%       if ( $pkg eq 'zentyal-trafficshaping' ) {
            check[<% $i %>] = 'chkl7protocols';
            var Achkl7protocols = new Array();
            Achkl7protocols[0] =  'zentyal-l7-protocols';
%           $i++;
%       }
%   }


%   unless ($i) {
        document.getElementById('recommended').hide();
%   }
% }


    function sendForm() {
        for(var i = 0; i < check.length; i++){
            if(document.getElementById(check[i]).checked){
                var pkgs;
                eval('pkgs = A'+check[i]);
                for(var p = 0; p < pkgs.length; p++) {
                    var inputPkg = document.createElement('input');
                    inputPkg.setAttribute('type', 'hidden');
                    inputPkg.setAttribute('name', 'pkg-'+pkgs[p]);
                    inputPkg.setAttribute('value', 'yes');
                    $('formPkg').appendChild(inputPkg);
                }
            }
        }
        $('formPkg').submit();
    }
</script>

<style>
#row0{
   width: 270px;
   float:right;
}

#row1{
    padding: 4 4 4 4px;
    margin-right: 270px;
}


</style>


<div class="warning">
% if ($action eq 'install') {
<% __('The following packages will be installed') %>:
% } else {
<% __('The following packages will be removed') %>:
% }

%       my $r = 0;
%       my $row0 = '';
%       my $row1 = '';
%       foreach my $pkg (@descactpackages) {
%           $pkg =~ s/^Zentyal - //;
%           $pkg =~ s/^eBox - //; # FIXME: Remove this after 2.0
%           if ($r) {
%               $row0 .= "       <tr class='border'><td>$pkg</td></tr>\n";
%               $r = 0;
%           } else {
%               $row1 .= "       <tr class='border'><td>$pkg</td></tr>\n";
%               $r = 1;
%           }
%       }

    <div>
        <div id='row0'>
        <table>
            <% $row0 %>
        </table>
        </div>
        <div id='row1'>
        <table>
            <% $row1 %>
        </table>
        </div>
    </div>
</div>


<form name="formPkg" id="formPkg" action='InstallPkgs' method='POST' >
%   foreach my $pkg (@packages) {
    <input type='hidden' name='pkg-<% $pkg %>' value='yes'/>
%   }
%   if ($packages_auto) {
%       my @pkg_auto = split(',', $packages_auto);
%       for my $pkg (@pkg_auto) {
    <input type='hidden' name='pkg-<% $pkg %>' value='yes'/>
%       }
%   }
    <input type='hidden' name='go' value='yes'/>
    <input type='hidden' name='ebox-<% $action %>' value="1" />
    <input class='inputButton' onclick='sendForm()' type='button' value="<% __('Ok') %>" />
    <input class='inputButton' type='submit' name='cancel' value="<% __('Cancel') %>" />
</form>
<br/>
<br/>
% if ($action eq 'install') {
<div id='recommended'>
%   if ($i) {
<h3><% __('You may want to install also the following recommended packages:') %></h3>
%       foreach my $pkg (@actpackages) {
%           if ( $pkg eq 'zentyal-trafficshaping' ) {
    <input type='checkbox' id='chkl7protocols' name='pkg_zentyal-l7-protocols'><% __('Layer 7 filtering for Traffic Shaping (zentyal-l7-protocols)') %><br/>
%           }
%           if ( $pkg eq 'zentyal-samba' ) {
    <input type='checkbox' id='chksamba' name='pkg_samba-vscan'><% __('Virus scanning for File Sharing (zentyal-antivirus and samba-vscan)') %><br/>
%           }
%           if ( $pkg eq 'zentyal-asterisk' ) {
    <input type='checkbox' id='chkdadhi' name='pkg_dadhi'><% __('VoIP meetings support (dahdi and linux-headers)') %><br/>
%           }
%       }
%   }
</div>
% }
