<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
    $action
    @packages
    @actpkginfo
</%args>
<%init>
use EBox::Gettext;
use EBox::Util::SystemKernel;
use EBox::Config;
</%init>

<script>
var check = new Array();

% my $packages_auto = '';
% if (EBox::Global->first()) {
%   $packages_auto = EBox::Config::configkey('auto_select_packages');
% }

    function sendForm() {
        for(var i = 0; i < check.length; i++){
            if(document.getElementById(check[i]).checked){
                var pkgs;
                eval('pkgs = A'+check[i]);
                for(var p = 0; p < pkgs.length; p++) {
                    var inputPkg = document.createElement('input');
                    inputPkg.setAttribute('type', 'hidden');
                    inputPkg.setAttribute('name', 'pkg-'+pkgs[p]);
                    inputPkg.setAttribute('value', 'yes');
                    $('formPkg').appendChild(inputPkg);
                }
            }
        }
        $('formPkg').submit();
    }
</script>

<style>
.package {
    text-align: center;
    margin: 8px;
    display: inline-block;
    width: 80px;
    height: 70px;
    overflow: hidden;
    padding: 5px;
    vertical-align: middle;
}

.package img {
    height: 32px;
    width: 32px;
    margin-top: 5px;
}

.package p {
    margin: 0;
    font-weight: bold;
    color: #333;
}
</style>

<div class="warning">
% if ($action eq 'install') {
<% __('The following packages will be installed') %>:
% } else {
<% __('The following packages will be removed') %>:
% }
</div>

<div>
% foreach my $pkg (@actpkginfo) {
    <div id="<% $pkg->{name} %>" class="package">
       <div><img src="/data/software/images/package-icons/<% $pkg->{name} %>.png"
             onerror='this.onerror = null; this.src="/data/software/images/package-icons/generic.png"' /></div>
       <p><% $pkg->{description} %></p>
    </div>
% }
</div>

<form name="formPkg" id="formPkg" action='InstallPkgs' method='POST' >
%   foreach my $pkg (@packages) {
    <input type='hidden' name='pkg-<% $pkg %>' value='yes'/>
%   }
%   if ($packages_auto) {
%       my @pkg_auto = split(',', $packages_auto);
%       for my $pkg (@pkg_auto) {
    <input type='hidden' name='pkg-<% $pkg %>' value='yes'/>
%       }
%   }
    <input type='hidden' name='go' value='yes'/>
    <input type='hidden' name='<% $action %>' value="1" />
    <input class='inputButton' onclick='sendForm()' type='button' value="<% __('Ok') %>" />
    <input class='inputButton' type='submit' name='cancel' value="<% __('Cancel') %>" />
</form>
