<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
    $action
    @packages
    @actpkginfo
</%args>
<%init>
use EBox::Gettext;
use EBox::Util::SystemKernel;
use EBox::Config;
use EBox::Global;

my $first = EBox::Global->first();
my $popup = $first ? 0 : 1;

my $okOnClick = '';
my $cancelOnClick = '';

my $url = 'InstallPkgs?';
$url .= '&' . $action . '=1';
$url .= '&go=yes';
foreach my $pkg (@packages) {
    $url .= '&pkg-' . $pkg . '=yes';
}

if ($popup) {
    my $title = '';
    if ($action eq 'install') {
        $title = __('Installing packages');
    } elsif ($action eq 'remove') {
        $title= __('Removing packages');
    }

    $url .= '&popup=1';

    $okOnClick = qq|onclick="Modalbox.show('$url', {title: '$title', transitions: false})"|;
    $cancelOnClick = q|onclick="Modalbox.hide(); return false"|;
} else {
    $okOnClick = qq|onclick="window.location='$url'; return false"|;
    $cancelOnClick = q|onclick="window.history.back(); return false"|;
}
</%init>

<style>
.package {
    text-align: center;
    margin: 8px;
    display: inline-block;
    width: 80px;
    height: 70px;
    overflow: hidden;
    padding: 5px;
    vertical-align: middle;
}

.package img {
    height: 32px;
    width: 32px;
    margin-top: 5px;
}

.package p {
    margin: 0;
    font-weight: bold;
    color: #333;
}
</style>
<span class="title"><% __('Confirm packages to install') %></span>
<div class="note">
% if ($action eq 'install') {
<% __('The following packages will be installed') %>:
% } else {
<% __('The following packages will be removed') %>:
% }
</div>

<div class="headcontainer">
% foreach my $pkg (@actpkginfo) {
    <div id="<% $pkg->{name} %>" class="package">
       <div><img src="/data/software/images/package-icons/<% $pkg->{name} %>.png"
             onerror='this.onerror = null; this.src="/data/software/images/package-icons/generic.png"' /></div>
       <p><% $pkg->{description} %></p>
    </div>
% }
</div>

<form name='formPkg' id='formPkg' action='InstallPkgs' method='POST' style='text-align:right;margin-top:10px' >
%   foreach my $pkg (@packages) {
    <input type='hidden' name='pkg-<% $pkg %>' value='yes'/>
%   }
    <input type='hidden' name='go' value='yes'/>
    <input type='hidden' name='<% $action %>' value='1' />
    <input class='inputButton' type='button' name='cancel' <% $cancelOnClick %> value='<% __('Cancel') %>' />
    <input class='inputButton' <% $okOnClick %> type='button' value='<% __('Ok') %>' />
</form>
