<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
    $action
    @packages
    @actpkginfo
</%args>
<%init>
use EBox::Gettext;
use EBox::Util::SystemKernel;
use EBox::Config;
use EBox::Global;

my $first = EBox::Global->first();
my $popup = $first ? 0 : 1;

my $okOnClick = '';
my $cancelOnClick = '';

my $url = '/Software/InstallPkgs';
my $data =  $action . '=1';
$data .= '&go=yes';
foreach my $pkg (@packages) {
    $data .= '&pkg-' . $pkg . '=yes';
}

if ($popup) {
    my $title = '';
    if ($action eq 'install') {
        $title = __('Installing packages');
    } elsif ($action eq 'remove') {
        $title= __('Removing packages');
    }

    $data .= '&popup=1';

    $okOnClick = qq|onclick="Zentyal.Dialog.showURL('$url', {title: '$title', data: Zentyal.escapeHTTPQuery('$data')})"|;
    $cancelOnClick = q|onclick="Zentyal.Dialog.close(); return false"|;
} else {
    $okOnClick = qq|onclick="window.location='$url?$data' ; return false"|;
    $cancelOnClick = q|onclick="window.history.back(); return false"|;
}
</%init>

<style>
.package {
    text-align: center;
    margin: 8px;
    display: inline-block;
    width: 88px;
    height: 80px;
    overflow: hidden;
    padding: 5px;
    vertical-align: middle;
}

.package img {
    height: 32px;
    width: 32px;
    margin-top: 5px;
}

.package p {
    margin: 0;
    color: #333;
    font-size: 11px;
}
</style>
% if (not $popup) {
<h1><% __('Confirm packages to install') %></h1>
<div class="item-block">
% }
<div class="note">
% if ($action eq 'install') {
<% __('The following packages will be installed') %>:
% } else {
<% __('The following packages will be removed') %>:
% }
</div>

<div class="headcontainer">
% foreach my $pkg (@actpkginfo) {
%   next if ($pkg->{name} eq 'zentyal-groupware');
    <div id="<% $pkg->{name} %>" class="package">
       <div><img src="/data/images/package-icons/<% $pkg->{name} %>.png"
             onerror='this.onerror = null; this.src="/data/images/package-icons/generic.png"' /></div>
       <p><% $pkg->{description} %></p>
    </div>
% }
</div>
% if (not $popup) {
</div>
% }
<form name='formPkg' id='formPkg' action='InstallPkgs' method='POST' style='text-align:right;margin-top:10px' >
%   foreach my $pkg (@packages) {
    <input type='hidden' name='pkg-<% $pkg %>' value='yes'/>
%   }
    <input type='hidden' name='go' value='yes'/>
    <input type='hidden' name='<% $action %>' value='1' />
    <input class='btn' type='button' name='cancel' <% $cancelOnClick %> value='<% __('Cancel') %>' />
    <input class='inputButton
% if (not $popup) {
btn btn-green
% }
    ' <% $okOnClick %> type='button' value='<% __('Continue') %>' />
</form>
