<%args>
    @eboxpkgs => ()
    @brokenPackages => ()
    $updateStatus
    $QAUpdates
    $isOffice
    $isUtm
    $isGateway
    $isInfrastructure
    $isCommunication
    $updateList
    $updateListError
    $updateListErrorMsg
</%args>
<%init>
use EBox::Gettext;
my $eboxupgbutton = 'no';
my $upgpkgs = 0;
my $first = EBox::Global->first();
</%init>

<script type="text/javascript">
    function tab1(){
        document.getElementById('installTab').className = 'current';
        document.getElementById('updateTab').className='';
        document.getElementById('deleteTab').className='';
        document.getElementById('installBox').show();
        document.getElementById('updateBox').hide();
        document.getElementById('deleteBox').hide();
    }

    function tab2(){
        document.getElementById('installTab').className = '';
        document.getElementById('updateTab').className='current';
        document.getElementById('deleteTab').className='';
        document.getElementById('installBox').hide();
        document.getElementById('updateBox').show();
        document.getElementById('deleteBox').hide();
    }

    function tab3(){
        document.getElementById('installTab').className = '';
        document.getElementById('updateTab').className='';
        document.getElementById('deleteTab').className='current';
        document.getElementById('installBox').hide();
        document.getElementById('updateBox').hide();
        document.getElementById('deleteBox').show();
    }

    var suites =  {
        'Gateway' : [ 'zentyal-network', 'zentyal-firewall', 'zentyal-squid', 'zentyal-trafficshaping', 'zentyal-l7-protocols',
                      'zentyal-users', 'zentyal-remoteservices', 'zentyal-monitor', 'zentyal-ca', 'zentyal-openvpn' ],
        'UTM' : [ 'zentyal-network', 'zentyal-ids', 'zentyal-firewall', 'zentyal-squid', 'zentyal-ca', 'zentyal-openvpn',
                  'zentyal-antivirus', 'zentyal-remoteservices', 'zentyal-monitor', 'zentyal-users' ],
        'Infrastructure' : [ 'zentyal-network', 'zentyal-firewall', 'zentyal-dhcp', 'zentyal-dns', 'zentyal-openvpn',
                             'zentyal-webserver', 'zentyal-ftp', 'zentyal-ntp', 'zentyal-ca', 'zentyal-remoteservices' ],
        'Office' : [ 'zentyal-samba', 'zentyal-printers', 'zentyal-antivirus', 'zentyal-users', 'zentyal-firewall',
                     'zentyal-network', 'zentyal-remoteservices', 'zentyal-ca', 'zentyal-openvpn', 'zentyal-monitor' ],
        'Communications' : [ 'zentyal-mail', 'zentyal-jabber', 'zentyal-asterisk', 'zentyal-mailfilter', 'zentyal-users', 'zentyal-ca',
                             'zentyal-firewall', 'zentyal-network', 'zentyal-remoteservices', 'zentyal-openvpn', 'zentyal-monitor' ]
    };

    function showInfo(id){
        var items = ['Gateway', 'UTM', 'Infrastructure', 'Office', 'Communications', 'Install'];
        Effect.Appear(id, { duration : 0.2 });
        for (var i = 0; i < items.length; i++) {
            if (items[i] != id) {
                Effect.Fade(items[i], { duration : 0.2 });
            }
        }
    }

    function hideInfo(id) {
        Effect.Fade(id, { duration : 0.2 });
        Effect.Appear('Install', { duration : 0.2 });
    }

    function tick(id){
        document.getElementById(id+'_image_tick').show();
        document.getElementById(id+'_image').hide();
        document.getElementById(id+'_check').checked = true;

        deps = suites[id];
        for (i=0; i<deps.length; i++) {
            selectPackage(deps[i]);
        }
    }

    function untick(id, update_packages){
        document.getElementById(id+'_image_tick').hide();
        document.getElementById(id+'_image').show();
        document.getElementById(id+'_check').checked = false;

        if (update_packages) {
            deps = suites[id];
            for (i=0; i<deps.length; i++) {
                unselectPackage(deps[i], 1);
            }
        }

        for (var suite in suites) {
            visible = $(suite+'_image_tick').visible();
            if (visible) tick(suite);
        }
    }

    function selected(id) {
        return $(id).hasClassName('package_selected');
    }

    function selectPackage(id) {
        $(id).addClassName('package_selected');
    }

    function unselectPackage(id, no_update_ticks) {
        $(id).removeClassName('package_selected');
        if (!no_update_ticks) updateTicks();
    }

    function togglePackage(id) {
        if (selected(id)) {
            unselectPackage(id);
        } else {
            selectPackage(id);
        }
        updateTicks();
    }

    function updateTicks() {
        // add/remove ticks from suites after package unselection
        for (var suite in suites) {
            var isselected = true;
            for (i=0; i<suites[suite].length; i++) {
                if (!selected(suites[suite][i])) {
                    untick(suite);
                    isselected = false;
                    break;
                }
            }
            if (isselected) tick(suite);
        }
    }

    document.observe("dom:loaded", function() {
        selectPackage('zentyal-remoteservices');
        switch(location.hash) {
           case "#update":
                tab2();
                break;
           case "#delete":
                tab3();
                break;
        }
    });
</script>

<style type="text/css">

.head {
    width: 115px;
    margin: 0 15px;
    display: inline-block;
    text-align: center;
}

.head h3 {
    text-align: center;
    margin-bottom: 2px;
}

h3 {
    margin-top: 0;
}

</style>

    <link href="/dynamic-data/css/tableorderer.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/data/js/table_orderer.js">//</script>


<script type="text/javascript" src="/data/js/table-helper.js">//</script>
<script type="text/javascript" src="/data/js/tabMenu.js">//</script>

<script>
var pkgTable = new Array(
%   foreach my $pkg (@eboxpkgs) {
%       my $eboxupg = 'no';
        {"<% __('Component') %>":"<% __($pkg->{description}) %>",
%       if ($pkg->{version}) {
%           if ($pkg->{version} ne $pkg->{avail}) {
%               $eboxupg = __('Update');
%               $eboxupgbutton = 'yes';
%               $upgpkgs = 1;
%           }
           "<% __('Installed Version') %>":"<% $pkg->{version} %>",
%       } else {
%           $eboxupg = __('Install');
%           $eboxupgbutton = 'yes';
            "<% __('Installed Version') %>":"",
%      }
        "<% __('Latest Version') %>":"<% $pkg->{avail} %>",
        "Name": "<% $pkg->{name} %>",
        "Removable": "<% $pkg->{removable} %>"
%   if ($pkg == $eboxpkgs[-1]) {
        }
%   } else {
        },
%   }
%   }
    );
</script>

% unless ($first or @brokenPackages) {
<& /software/updateNote.mas, status => $updateStatus, qa => $QAUpdates &>
% }


% if ($updateList == 1) {
<div class='note'>
<% __('Package list updated successfully') %>
</div>
% } elsif ($updateList == 2) {
<div class='error'>
<% __('Error updating package list. Please try to execute the following command in a console to see the problem: sudo apt-get update') %>
</div>
% }


% if (@brokenPackages) {
<div class='error'>
    <% __('The following packages are not properly installed. You need to fix this before trying to use them or install new modules.') %>
</div>
<div>

<table cellspacing="1" cellpadding="0" class="dataTable" style="margin: 10px 0">
    <thead>
        <tr>
            <th class="tleft"><% __('Component') %></th>
            <th class="tleft"><% __('Description') %></th>
            <th class="tleft"><% __('Version') %></th>
        </tr>
    </thead>
    <tbody>
% foreach my $pkg (@brokenPackages) {
    <tr class="data line0">
      <td><% $pkg->{name} %></td>
      <td><% $pkg->{description} %></td>
      <td><% $pkg->{version} %></td>
    </tr>
% }
</tbody></table>
</div>
<div class='note'>
    <% __('To solve this situation, please try to execute the following command in the console:') %>
    <br/>
    <br/>
    <b>sudo dpkg --configure -a</b>
    <br/>
    <br/>
    <% __x('After the above command is finished you can reload this page. If the problem persists, you can ask for help in the {ofhref}community forum{chref} or file a ticket in the {othref}Zentyal trac{chref}.',
           othref => '<a href="http://trac.zentyal.org/newticket" target="_blank">',
           ofhref => '<a href="http://forum.zentyal.org/" target="_blank">', chref => '</a>') %>
</div>
% } else {
<div id="software" style="padding: 15px 0">
<div id="basic">
% unless ($first) {
    <a href='#' onclick="Effect.Fade('basic', { duration: 0.3 }); Effect.Appear('advanced', { duration: 0.3, queue: 'end' })"><%__('View advanced mode')%></a>
% }
    <div style="margin: 10px 0">
        <div id="Gateway_head" class="head">
% unless ($isGateway) {
            <div class="image" id="Gateway_image" onclick="tick('Gateway'); return false">
                <img src="/data/software/images/icon_gw.png" alt="Zentyal Gateway"/>
            </div>
            <div class="image" id="Gateway_image_tick" style="display: none" onclick="untick('Gateway', 1); return false">
                <img src="/data/software/images/icon_gw_tick.png" alt="Zentyal Gateway" />
            </div>
% } else {
            <div class="image" id="Gateway_image_tick">
                <img src="/data/software/images/icon_gw_tick.png" alt="Zentyal Gateway" />
            </div>
%}
            <div class="text">
                <h3><% __s('Gateway') %></h3>
                <div>
                    <a id="Gateway_down" href="#" onclick="showInfo('Gateway'); return false"><% __s('More info') %></a>
                </div>
            </div>
        </div>

        <div  id="UTM_head" class="head">
% unless ($isUtm) {
            <div class="image" id="UTM_image" onclick="tick('UTM'); return false">
                <img src="/data/software/images/icon_utm.png" alt="Zentyal UTM" />
            </div>
            <div class="image" id="UTM_image_tick" style="display: none" onclick="untick('UTM', 1); return false">
                <img src="/data/software/images/icon_utm_tick.png" alt="Zentyal UTM" />
            </div>
% } else {
            <div class="image" id="UTM_image_tick">
                <img src="/data/software/images/icon_utm_tick.png" alt="Zentyal UTM" />
            </div>
% }
            <div class="text">
                <h3><% __s('UTM') %></h3>
                <div>
                    <a id="UTM_down" href="#" onclick="showInfo('UTM'); return false"><% __s('More info') %></a>
                </div>
            </div>
        </div>

        <div id="Infrastructure_head" class="head">
% unless ($isInfrastructure) {
            <div class="image" id="Infrastructure_image" onclick="tick('Infrastructure'); return false">
                <img src="/data/software/images/icon_infra.png" alt="Zentyal Infrastructure" />
            </div>
            <div class="image" id="Infrastructure_image_tick" style="display: none" onclick="untick('Infrastructure', 1); return false">
                <img src="/data/software/images/icon_infra_tick.png" alt="Zentyal Infrastructure" />
            </div>
% } else {
            <div class="image" id="Infrastructure_image_tick">
                <img src="/data/software/images/icon_infra_tick.png" alt="Zentyal Infrastructure" />
            </div>
% }
            <div class="text">
                <h3><% __s('Infrastructure') %></h3>
                <div>
                    <a id="Infrastructure_down" href="#" onclick="showInfo('Infrastructure'); return false"><% __s('More info') %></a>
                </div>
            </div>
        </div>

        <div id="Office_head" class="head">
% unless (  $isOffice) {
            <div class="image" id="Office_image" onclick="tick('Office'); return false">
                <img src="/data/software/images/icon_office.png" alt="Zentyal Office" />
            </div>
            <div class="image" id="Office_image_tick" style="display: none" onclick="untick('Office', 1); return false">
                <img src="/data/software/images/icon_office_tick.png" alt="Zentyal Office" />
            </div>
% } else {
            <div class="image" id="Office_image_tick">
                <img src="/data/software/images/icon_office_tick.png" alt="Zentyal Office" />
            </div>
% }
            <div class="text">
                <h3><% __s('Office') %></h3>
                <div>
                    <a id="Office_down" href="#" onclick="showInfo('Office'); return false"><% __s('More info') %></a>
                </div>
            </div>
        </div>

        <div id="Communications_head" class="head">
% unless ($isCommunication) {
            <div class="image" id="Communications_image" onclick="tick('Communications'); return false">
                <img src="/data/software/images/icon_comm.png" alt="Zentyal Unified Communications" />
            </div>
            <div class="image" id="Communications_image_tick" style="display: none" onclick="untick('Communications', 1); return false">
                <img src="/data/software/images/icon_comm_tick.png" alt="Zentyal Unified Communications" />
            </div>
% } else {
            <div class="image" id="Communications_image_tick">
                <img src="/data/software/images/icon_comm_tick.png" alt="Zentyal Unified Communications" />
            </div>
%}
            <div class="text">
                <h3><% __s('Communications') %></h3>
                <div>
                    <a id="Communications_down" href="#" onclick="showInfo('Communications'); return false"><% __s('More info') %></a>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div id="Gateway" class="info" style="display:none">
            <a href="#" class="close_button" onclick="hideInfo('Gateway'); return false">X</a>
            <h3><% __s('Zentyal Gateway features') %></h3>
            <div class='feature'>
                <img src='/data/software/images/cache.png' alt='Transparent caching' />
                <h4><% __s('Transparent Caching') %></h4>
                <p><strong><% __s('Faster Internet connection!') %></strong><br />
                <% __s('When your users visit the same web pages, data will be downloaded only once. This increases browsing speed and reduces bandwidth usage.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/qos.png' alt='Traffic control' />
                <h4><% __s('Traffic Shaping and QoS') %></h4>
                <p><strong><% __s('Business class critical traffic!') %></strong><br />
                <% __s('Prioritize selected traffic or users making sure that the most critical traffic is always served properly, regardless of the network load. Moreover, you can avoid P2P or large downloads that consume all your bandwidth.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/loadbalance.png' alt='Load balancing and availability' />
                <h4><% __s('Load Balancing and Availability') %> </h4>
                <p><strong><% __s("Always connected!") %></strong><br />
                <% __s('If you have multiple Internet connections, distribute the traffic transparently and stay connected even if one of the connections is down. You can also define specific connections for VoIP, between offices, etc.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/filter.png' alt='Content Filter' />
                <h4><% __s('Web Content Filter') %></h4>
                <p><strong><% __s("Secure working environment!") %></strong><br />
                <% __s("Block inappropriate content, restrict access to certain sites or allow access to specific sites only. Control user browsing and enforce your organization's Internet usage policy.") %></p>
            </div>

            <div class="full-features">
                <h3><% __s('Full feature list') %></h3>
                <ul>
                    <li><% __s('Configurable network interfaces: Static, DHCP, VLAN, PPPoE, Bridge.') %></li>
                    <li><% __s('Advanced firewall: Advanced filtering, DMZ, Port forwarding (NAT).') %></li>
                    <li><% __s('Advanced Routing: Policy routing, Load balancing, Automatic fail-over.') %></li>
                    <li><% __s('Traffic Shaping and QoS: Traffic shaping, Application layer (L7) classification.') %></li>
                    <li><% __s('Advanced HTTP proxy: Internet cache, Content filtering with antivirus, Transparent or authenticated mode, Multiple filtering profiles, Ad-blocker.') %></li>
                    <li><% __s('Captive Portal: Secure authentication, Source, destination and service exceptions, Secure client filtering, Client idle timeout, Maximum no. of connections.') %></li>
                    <li><% __s('RADIUS: Network authentication and authorization.') %></li>
                </ul>
            </div>
        </div>

        <div id="UTM" class="info" style="display:none">
            <a href="#" class="close_button" onclick="hideInfo('UTM'); return false">X</a>
            <h3><% __s('Zentyal UTM features') %></h3>
            <div class='feature'>
                <img src='/data/software/images/filter.png' alt='Content Filtering' />
                <h4><% __s('Content Filter') %></h4>
                <p><strong><% __s('Keep malware out!') %></strong><br />
                <% __s("Internet is filled with great and useful content, but unfortunately it comes with tons of threats like spam, viruses or phishing. The content filter acts on email, web traffic and shared files, giving your users only the content they want.") %></p>
                </div>
            <div class='feature'>
                <img src='/data/software/images/vpn.png' alt='Virtual Private Networks' />
                <h4><% __s('Virtual Private Networks') %></h4>
                <p><strong><% __s('Your office everywhere you go!') %></strong><br />
                <% __s('Allow remote users, teleworkers or sales people, to connect in a secure way to the corporate network via Internet. Or if you have offices in different locations, connect them in the same network to save time and resources.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/firewall.png' alt='Firewall' />
                <h4><% __s('Firewall') %></h4>
                <p><strong><% __s('Security starts with a good firewall!.') %></strong><br />
                <% __s('Zentyal server offers an easy and efficient way of configuring traffic policies. By allowing only the traffic that you need, makes a great first line of defense against unwanted attackers.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/ids.png' alt='Intruder detection' />
                <h4><% __s('Intrusion Detection') %></h4>
                <p><strong><% __s('Always one step ahead!') %></strong><br />
                <% __s('Intrusion detection system (IDS) alerts you of any potential attacks or intrusions to your servers, computers and network. It helps you to prevent attacks, as well as to analyze them in case an attack has already taken place.') %></p>
            </div>
            <div class="full-features">
                <h3><% __s('Full feature list') %></h3>
                <ul>
                    <li><% __s('Advanced firewall: Advanced filtering, DMZ, Port forwarding (NAT).') %></li>
                    <li><% __s('Advanced HTTP proxy: Internet cache, Content filtering with antivirus, Transparent or authenticated mode, Multiple filtering profiles, Ad-blocker.') %></li>
                    <li><% __s('Virtual Private Network: SSL VPN, Branch office connections, Roadwarriors, IPSec, PPTP.') %></li>
                    <li><% __s('Intrusion Detection System: IDS') %></li>
                    <li><% __s('Mail filter: Advanced SMTP filter, Antispam capabilities, Antivirus capabilities, Greylisting.') %></li>
                </ul>
            </div>
        </div>

        <div id="Infrastructure" class="info" style="display:none">
            <a href="#" class="close_button" onclick="hideInfo('Infrastructure'); return false">X</a>
            <h3><% __s('Zentyal Infrastructure features') %></h3>
            <div class='feature'>
                <img src='/data/software/images/objects.png' alt='DHCP server' />
                <h4><% __s('DHCP Server') %></h4>
                <p><strong><% __s('Automatic network configuration!') %></strong><br />
                <% __s('Configure all the basic settings as devices are connected to the LAN: IP, mask, gateway, DNS, NTP, WINS servers and advanced setups like static leases with PXE for thin clients or VoIP phones.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/dns.png' alt='DNS server' />
                <h4><% __s('DNS Server') %></h4>
                <p><strong><% __s('People remember names better!') %></strong><br />
                <% __s('Assign every server on your network a domain name to ease internal communications. You can also give domain names to dynamic clients that will be updated as these change their IP address.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/www.png' alt='Web Server' />
                <h4><% __s('Web Server') %></h4>
                <p><strong><% __s('Powered by Apache!') %></strong><br />
                <% __s('Zentyal server integrates the Apache web server, one of the most popular on the Internet. This module will help you to deploy all kind of internal web applications on your network.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/cert.png' alt='Enterprise-grade SSL' />
                <h4><% __s('Certification Authority') %></h4>
                <p><strong><% __s('Create your own certificates!') %></strong><br />
                <% __s('Give your users secure access to internal services such as VPN or mail and deploy trusted certificates for your Zentyal managed services.') %></p>
            </div>
            <div class="full-features">
                <h3><% __s('Full feature list') %></h3>
                <ul>
                    <li><% __s('DHCP server: Dynamic and static leases, Integration with DNS, PXE support.') %></li>
                    <li><% __s('DNS server: DNS cache server, DNS authoritative server, Integration with DHCP.') %></li>
                    <li><% __s('NTP server: NTP server.') %></li>
                    <li><% __s('Certification Authority: Certificate management, Zentyal service integration.') %></li>
                    <li><% __s('Web server: HTTP and HTTPS support, Multiple virtual hosts, Integration with DNS.') %></li>
                    <li><% __s('FTP server: Anonymous FTP, Authenticated FTP.') %></li>
                    <li><% __s('VM management') %></li>
                </ul>
            </div>
        </div>

        <div id="Office" class="info" style="display:none">
            <a href="#" class="close_button" onclick="hideInfo('Office'); return false">X</a>
            <h3><% __s('Zentyal Office features') %></h3>
            <div class='feature'>
                <img src='/data/software/images/directory.png' alt='Open Directory' />
                <h4><% __s('Directory Service') %></h4>
                <p><strong><% __s('All your users in one place!') %></strong><br />
                <% __s('Manage users, groups and privileges from a single point. Replicate the directory over multiple servers for service distribution and high availability or synchronize against an existing Active Directory.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/cal.png' alt='Calendar, contacts and tasks' />
                <h4><% __s('Groupware') %></h4>
                <p><strong><% __s('Easy on-line collaboration!') %></strong><br />
                <% __s('Allow your users to access their email, share their calendars, contacts and tasks. Help the employees to work together while located remotely and enable more effective team collaboration. The perfect Exchange replacement!') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/sharing.png' alt='File and printer sharing' />
                <h4><% __s('File and Printer Sharing') %></h4>
                <p><strong><% __s('Sharing is easy!') %></strong><br />
                <% __s('Create shared folders and printers over your network and let your users access them seamlessly from any operating system. Replace your Windows server with Zentyal without any disruption to your users.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/backup.png' alt='Data Backup' />
                <h4><% __s('Data Backup') %></h4>
                <p><strong><% __s('A catastrophe you can prevent!') %></strong><br />
                <% __s('Hardware or software failures and human errors are common and can cause irreparable damage. Having a proper procedure to perform, check and restore configuration and data backups will save you from a disaster.') %></p>
            </div>
            <div class="full-features">
                <h3><% __s('Full feature list') %></h3>
                <ul>
                    <li><% __s('LDAP Directory server: Central management of users and groups, Master/slave architecture, Windows Active Directory synchronization.') %></li>
                    <li><% __s('File sharing: Windows file sharing (CIFS), Primary Domain Controller (PDC), Advanced password policies, Roaming profiles, Windows 7 support.') %></li>
                    <li><% __s('Printer sharing: Printer management, Windows printer sharing, IPP support.') %></li>
                    <li><% __s('Groupware: Mail, Shared calendar, Shared contacts, Shared tasks, Mobile devices synchronization.') %></li>
                    <li><% __s('Backup: Incremental and full backup, Advanced backup policy, Disaster recovery.') %></li>
                </ul>
            </div>
        </div>

        <div id="Communications" class="info" style="display:none">
            <a href="#" class="close_button" onclick="hideInfo('Communications'); return false">X</a>
            <h3><% __s('Zentyal Unified Communications features') %></h3>
            <div class='feature'>
                <img src='/data/software/images/email.png' alt='Email' />
                <h4><% __s('Email') %></h4>
                <p><strong><% __s('With your favorite email client!') %></strong><br />
                <% __s('Zentyal includes a complete email solution, with antispam and antivirus, as well as webmail. All the current standards are supported, so your users can keep using their favorite email clients.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/im.png' alt='Instant messaging' />
                <h4><% __s('Instant Messaging') %></h4>
                <p><strong><% __s('When email is not enough!') %></strong><br />
                <% __s('Allow your users to communicate quickly, efficiently and safely with colleagues and customers. The XMPP/Jabber protocol used allows the use of any of the existing clients on most platforms, even on cell phones.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/voip.png' alt='VoIP' />
                <h4><% __s('VoIP') %></h4>
                <p><strong><% __s('When you need to call!') %></strong><br />
                <% __s('Provide your employees with extensions and make internal calls and conferences easily. With third-party providers, you can also get real phone numbers to make and receive external calls at very low prices.') %></p>
            </div>
            <div class='feature'>
                <img src='/data/software/images/cal.png' alt='Groupware' />
                <h4><% __s('Groupware') %></h4>
                <p><strong><% __s('Your data everywhere!') %></strong><br />
                <% __s('Thanks to the groupware service your users can access email and other data wherever they go no matter the device they use: email client, web browser or mobile devices. Migrating from Exchange was never this easy!') %></p>
            </div>
            <div class="full-features">
                <h3><% __s('Full feature list') %></h3>
                <ul>
                    <li><% __s('Mail server: SMTP with TLS, POP3-IMAP4 with SSL, Webmail, Server side filtering (SIEVE), External mail retrieval, Antispam, Antivirus, Greylisting, Virtual domains, User quota support.') %></li>
                    <li><% __s('Groupware: Mail, Shared calendar, Shared contacts, Shared tasks, Mobile devices synchronization.)') %></li>
                    <li><% __s('Instant Messaging server: XMPP/Jabber server, Conference rooms.)') %></li>
                    <li><% __s('Voice over IP server: SIP users and phones, Calls through an external provider, Conference rooms, Voicemail, Call transfers and parking, Music on hold, Queues, Logs.') %></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="Install">
      <div id="packages">
%   foreach my $pkg (@eboxpkgs) {
%        # Hide some packages (objects+services), virtual, no removables
%        next if ($pkg->{description} =~ /Suite$/);
%        next if ($pkg->{description} eq 'Network Objects');
%        next if ($pkg->{description} eq 'Network Services');
%        next if ($pkg->{description} eq 'All Modules');
%        next unless ($pkg->{removable});
%        $pkg->{description} =~ s/^Zentyal - //;
%        my $class;
%        if ($pkg->{version}) {
%           $class='package_installed';
%        }
         <div id="<% $pkg->{name} %>" class="package <% $class %>" onclick="togglePackage('<% $pkg->{name} %>'); return false">
            <div><img src="/data/software/images/package-icons/<% $pkg->{name} %>.png"
                  onerror='this.onerror = null; this.src="/data/software/images/package-icons/generic.png"' /></div>
            <p><% $pkg->{description} %></p>
         </div>
%   }

       </div>

       <div style="text-align: right">
        <button onclick="sendFormBasic()"><img src="/data/images/install.gif"> <% __('Install') %></button>
% if ($first) {
        <button onclick="document.location.href='/Dashboard/Index'"><img src="/data/images/right.gif"> <% __('Skip install') %> </button>
% }
       </div>

    </div>
    <div style="display: none">
        <input type='checkbox' id='Gateway_check'>
        <input type='checkbox' id='UTM_check'>
        <input type='checkbox' id='Infrastructure_check'>
        <input type='checkbox' id='Office_check'>
        <input type='checkbox' id='Communications_check'>
    </div>
</div>




<div id="advanced">
    <a href='#' onclick="Effect.Fade('advanced', { duration: 0.3 }); Effect.Appear('basic', { duration: 0.3, queue: 'end' })"><% __('View basic mode') %></a>
    <div style="margin-top: 10px" id="tabs">
        <ul id="tabMenu_ConfigurationComposite" class="tabs">
            <li>
                <a id="installTab" href="#" class="current" onclick="tab1()"><% __('Install') %></a>
            </li>
% if ($first) {
            <li style="display:none">
% } else {
            <li>
% }
               <a id="updateTab" href="#" onclick="tab2()"><% __('Update') %>&nbsp;<span id="updNumber">(0)</span>  </a>
            </li>
% if ($first) {
            <li style="display:none">
% } else {
            <li>
% }
                <a id="deleteTab" href="#" onclick="tab3()"><% __('Delete') %></a>
            </li>
        </ul>
    </div>
    <div class="insideTab">
        <div id="installBox">
            <div id="installTable"></div>
            <div id="installButtons">
                <button onclick="sendForm('install', insHtmlId)"><img src="/data/images/install.gif"> <% __('Install') %></button>
                <button onclick='document.updateList.submit()'><img src="/data/images/reload.png"> <% __('Update list') %></button>
                <button style="float:right" onclick="deselectAll(insTable, insHtmlId)"><img src="/data/images/deny-active.gif"> <% __('Deselect All') %></button>
                <button style="float:right" onclick="selectAll(insTable, insHtmlId)"><img src="/data/images/apply.gif"> <% __('Select All') %></button>
            </div>
        </div>
        <div id="updateBox">
            <div id="updateTable"></div>
            <div id="updateButtons">
                <button onclick="sendForm('install', updHtmlId)"><img src="/data/images/install.gif"> <% __('Update') %></button>
                <button onclick='document.updateList.submit()'><img src="/data/images/reload.png"> <% __('Update list') %></button>
                <button style="float:right" onclick="deselectAll(updTable, updHtmlId)"><img src="/data/images/deny-active.gif"> <% __('Deselect All') %></button>
                <button style="float:right" onclick="selectAll(updTable, updHtmlId)"><img src="/data/images/apply.gif"> <% __('Select All') %></button>
                <form name='updateList' action='EBox' method='post'>
                        <input type='hidden' name='updatePkgs' value="yes"/>
                </form>
            </div>
        </div>
        <div id="deleteBox">
            <div id="deleteTable"></div>
            <div id="deleteButtons">
                <button onclick="sendForm('remove', delHtmlId)"><img src="/data/images/delete.gif"> <% __('Delete') %></button>
                <button style="float:right" onclick="deselectAll(delTable, delHtmlId)"><img src="/data/images/deny-active.gif"> <% __('Deselect All') %></button>
                <button style="float:right" onclick="selectAll(delTable, delHtmlId)"><img src="/data/images/apply.gif"> <%  __('Select All') %></button>
            </div>
        </div>
        <form name="formPkg" action='InstallPkgs' method='post' style="display: none"></form>
    </div>
</div>
</div>
% }

<script>
    var insTable = new Array();
    var updTable = new Array();
    var delTable = new Array();
    var insHtmlId = new Array();
    var updHtmlId = new Array();
    var delHtmlId = new Array();

    var obj;

    for(var i = 0; i< pkgTable.length; i++){
        if(pkgTable[i]['<% __('Component') %>'] .indexOf("Suite") != -1){
            continue;
        }
        if(pkgTable[i]['<% __('Component') %>'] .indexOf("All Modules") != -1){
            continue;
        }
        if (pkgTable[i]['<% __('Installed Version') %>'] == ""){
            obj = new Object();
            obj['<% __('Component') %>'] = pkgTable[i]['<% __('Component') %>'];
            obj['<% __('Latest Version') %>'] = pkgTable[i]['<% __('Latest Version') %>'];
%   if ($first) {
            if (pkgTable[i]['Name'] == 'zentyal-remoteservices')
                obj['<% __('Select') %>'] = "<center><input type='checkbox' checked id='"+'ins_'+pkgTable[i]['Name']+"' onclick='changeCheck(\"insTableOrderer\", \""+'ins_'+pkgTable[i]['Name']+"\")'></center>";
            else
                obj['<% __('Select') %>'] = "<center><input type='checkbox' id='"+'ins_'+pkgTable[i]['Name']+"' onclick='changeCheck(\"insTableOrderer\", \""+'ins_'+pkgTable[i]['Name']+"\")'></center>";
%   } else {
            obj['<% __('Select') %>'] = "<center><input type='checkbox' id='"+'ins_'+pkgTable[i]['Name']+"' onclick='changeCheck(\"insTableOrderer\", \""+'ins_'+pkgTable[i]['Name']+"\")'></center>";
%   }
            insHtmlId[insHtmlId.length] = 'ins_'+pkgTable[i]['Name'];
            insTable[insTable.length] = obj;
        }else{
            if(pkgTable[i]['Removable'] == "1"){
                if (pkgTable[i]['Name'] != 'zentyal-software'){
                    obj = new Object();
                    obj['<% __('Component') %>'] = pkgTable[i]['<% __('Component') %>'];
                    obj['<% __('Installed Version') %>'] = pkgTable[i]['<% __('Latest Version') %>'];
                    obj['<% __('Select') %>'] = "<center><input type='checkbox' id='"+'del_'+pkgTable[i]['Name']+"' onclick='changeCheck(\"delTableOrderer\", \""+'del_'+pkgTable[i]['Name']+"\")'></center>";
                    delHtmlId[delHtmlId.length]  = 'del_'+pkgTable[i]['Name'];
                    delTable[delTable.length] = obj;
                }
            }
            if((pkgTable[i]['<% __('Latest Version') %>'] != "")&&(pkgTable[i]['<% __('Latest Version') %>'] != pkgTable[i]['<% __('Installed Version') %>'])){
                obj = new Object();
                obj['<% __('Component') %>'] = pkgTable[i]['<% __('Component') %>'];
                obj['<% __('Installed Version') %>'] = pkgTable[i]['<% __('Installed Version') %>'];
                obj['<% __('Latest Version') %>'] = pkgTable[i]['<% __('Latest Version') %>'];
                obj['<% __('Select') %>'] = "<center><input type='checkbox' id='"+'upd_'+pkgTable[i]['Name']+"' onclick='changeCheck(\"updTableOrderer\", \""+'upd_'+pkgTable[i]['Name']+"\")'></center>";
                updHtmlId[updHtmlId.length]  = 'upd_'+pkgTable[i]['Name'];
                updTable[updTable.length] = obj;
            }
        }
    }

    var customMsgs = {
         loading: '<% __('Loading') %>...',
         emptyResults: '<% __('No packages found') %>',
         errorURL: 'invalid data',
         errorData: 'no data',
         searchLabel: '<% __('Search') %> : ',
         filterLabel: 'Filter Column : ',
         paginationOf: ' <% __('of') %> ',
         paginationPages: ' <% __('pages') %> ',
         paginationFirst: '<<',
         paginationPrev: '<',
         paginationNext: '>',
         paginationLast: '>>'
    };
    var insTableOrderer = new TableOrderer('installTable',{data: insTable, search:'top', unsortedColumn : ['<% __('Select') %>']});
    insTableOrderer.msgs = customMsgs;
    var updTableOrderer = new TableOrderer('updateTable',{data: updTable, search:'top', unsortedColumn : ['<% __('Select') %>']});
    updTableOrderer.msgs = customMsgs;
    var delTableOrderer = new TableOrderer('deleteTable',{data: delTable, search:'top', unsortedColumn : ['<% __('Select') %>']});
    delTableOrderer.msgs = customMsgs;

    document.getElementById('updNumber').innerHTML = '(' +updTable.length +')';
% if ($first) {
    document.getElementById('advanced').hide();
% } else {
    document.getElementById('basic').hide();
% }
    document.getElementById('updateBox').hide();
    document.getElementById('deleteBox').hide();
    insTableOrderer.orderRow('<% __('Component') %>', 'asc');
    updTableOrderer.orderRow('<% __('Component') %>', 'asc');
    delTableOrderer.orderRow('<% __('Component') %>', 'asc');

    function selectAll(items, htmlIds){
        if(!isArray(items)||!isArray(htmlIds))
            return;

        for(var i = 0; i < items.length; i++){
            document.getElementById(htmlIds[i]).checked = true;
        }
    }

    function deselectAll(items, htmlIds){
        if(!isArray(items))
            return;

        for(var i = 0; i < items.length; i++){
            document.getElementById(htmlIds[i]).checked = false;
        }
    }

    function isArray(obj) {
        if (obj.constructor.toString().indexOf("Array") == -1)
            return false;
        else
            return true;
    }

    function sendForm(action, htmlIds) {
        var send = false;
        if(!isArray(htmlIds))
            return;

        for(var i = 0; i < htmlIds.length; i++){
            element = document.getElementById(htmlIds[i]);
            if(element && element.checked){
                var inputPkg = document.createElement('input');
                inputPkg.setAttribute('type', 'text');
                inputPkg.setAttribute('name', 'pkg-'+htmlIds[i].substring(4));
                inputPkg.setAttribute('value', 'yes');
                document.formPkg.appendChild(inputPkg);
                send = true;
            }
        }

        if (send) {
            var inputAct = document.createElement('input');
            inputAct.setAttribute('type', 'text');
            inputAct.setAttribute('name', action);
            inputAct.setAttribute('value', action);
            document.formPkg.appendChild(inputAct);
            document.formPkg.submit();
        }
    }

    function sendFormBasic(){
        var send = false;
        if (document.getElementById('Gateway_check').checked) {
            var inputPkg = document.createElement('input');
            inputPkg.setAttribute('type', 'text');
            inputPkg.setAttribute('name', 'pkg-zentyal-gateway');
            inputPkg.setAttribute('value', 'yes');
            document.formPkg.appendChild(inputPkg);
            send = true;
        }
        if (document.getElementById('UTM_check').checked) {
            var inputPkg = document.createElement('input');
            inputPkg.setAttribute('type', 'text');
            inputPkg.setAttribute('name', 'pkg-zentyal-security');
            inputPkg.setAttribute('value', 'yes');
            document.formPkg.appendChild(inputPkg);
            send = true;
        }
        if (document.getElementById('Office_check').checked) {
            var inputPkg = document.createElement('input');
            inputPkg.setAttribute('type', 'text');
            inputPkg.setAttribute('name', 'pkg-zentyal-office');
            inputPkg.setAttribute('value', 'yes');
            document.formPkg.appendChild(inputPkg);
            send = true;
        }
        if (document.getElementById('Communications_check').checked) {
            var inputPkg = document.createElement('input');
            inputPkg.setAttribute('type', 'text');
            inputPkg.setAttribute('name', 'pkg-zentyal-communication');
            inputPkg.setAttribute('value', 'yes');
            document.formPkg.appendChild(inputPkg);
            send = true;
        }
        if (document.getElementById('Infrastructure_check').checked) {
            var inputPkg = document.createElement('input');
            inputPkg.setAttribute('type', 'text');
            inputPkg.setAttribute('name', 'pkg-zentyal-infrastructure');
            inputPkg.setAttribute('value', 'yes');
            document.formPkg.appendChild(inputPkg);
            send = true;
        }
        $$('.package').each(function (e) {
            pkg_id = e.readAttribute('id');
            if (selected(pkg_id)) {
                var inputPkg = document.createElement('input');
                inputPkg.setAttribute('type', 'text');
                inputPkg.setAttribute('name', 'pkg-' + pkg_id);
                inputPkg.setAttribute('value', 'yes');
                document.formPkg.appendChild(inputPkg);
                send = true;
            }
        });
        if (send) {
            var inputAct = document.createElement('input');
            inputAct.setAttribute('type', 'text');
            inputAct.setAttribute('name', 'install');
            inputAct.setAttribute('value', 'install');
            document.formPkg.appendChild(inputAct);
            document.formPkg.submit();
        }
    }

    function changeCheck (nameList, id){
        var indexC = -1;
        var indexD = -1;
        var list;
        eval("list = "+nameList);
        for (var i = 0; i < list.cache.length; i ++) {
            if (list.cache[i].Select.indexOf(id) > 0) {
                indexC = i;
                break;
            }
        }
        for (var i = 0; i < list.cache.length; i ++) {
            if (list.data[i].Select.indexOf(id) > 0) {
                indexD = i;
                break;
            }
        }
        if (document.getElementById(id).checked) {
            list.cache[indexC].Select = "<center><input type='checkbox' checked id='"+id+"' onclick='changeCheck(\""+nameList+"\", \""+id+"\")'></center>";
            list.data[indexD].Select = "<center><input type='checkbox' checked id='"+id+"' onclick='changeCheck(\""+nameList+"\", \""+id+"\")'></center>";
        } else {
            list.cache[indexC].Select = "<center><input type='checkbox' id='"+id+"' onclick='changeCheck(\""+nameList+"\", \""+id+"\")'></center>";
            list.data[indexD].Select = "<center><input type='checkbox' id='"+id+"' onclick='changeCheck(\""+nameList+"\", \""+id+"\")'></center>";
        }
    }

</script>
