<%args>
$status
$qa
</%args>
<%init>
my $msg;
my $class;

if ($qa) {
    $msg = __s('Your commercial server edition guarantees that these are quality assured software updates and will be automatically applied to your system.');
    $class = 'ad';
} else {
    $msg =  __sx("Warning: These are untested community updates that might harm your system. In production environments we recommend using the {ohs}Small Business{ch} or {ohe}Enterprise Edition{ch}: commercial Zentyal server editions fully supported by Zentyal S.L. and Canonical/Ubuntu.", ohs => '<a href="https://store.zentyal.com/small-business-edition.html/?utm_source=zentyal&utm_medium=updates&utm_campaign=smallbusiness_edition" target="_blank">', ohe => '<a href="https://store.zentyal.com/enterprise-edition.html/?utm_source=zentyal&utm_medium=updates&utm_campaign=enterprise_edition" target="_blank">',
            ch    => '</a>',
            );
	$class = 'adwarning';
}
</%init>
<div class='<% $class %>'>
<% $msg %>
</div>
