<%args>
    @upgradables => ()
    $updateStatus => undef
    $automaticUpdates
    $QAUpdates
    $updateList => 0
</%args>
<%init>
use EBox::Gettext;
</%init>
<script  type="text/javascript">
function doUpdates(title) {
    var packages = [];
    var checkboxes = $$('.pkg-checkbox');
    for (var i=0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          packages.push(checkboxes[i].name);
        }
    }
    if (packages.length > 0) {
       var url= 'InstallPkgs?';
       for (var i=0; i < packages.length; i++) {
            url += 'upgrade=yes';
            url += '&' +  packages[i] + '=yes';
       }
      url += '&popup=1';

      Modalbox.show(url, {
                           'title': title,
                           'transitions': false,
                            'afterHide': function() { window.location.reload();  }
                         });
   } else {
     alert('No packages selected for upgrade');
   }
}

function checkAllPackages(checkAll)
{
  var check = checkAll.checked;
  var checkboxes = $$('.pkg-checkbox');
  for (var i=0; i < checkboxes.length; i++) {
       checkboxes[i].checked = check;
  }
  $('upgradeButton').disabled = !check;
}

function checkboxChange()
{
    var existsUnchecked = false;
    var existsChecked = false;
    var checkboxes = $$('.pkg-checkbox');
    for (var i=0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
           existsChecked = true;
        } else {
          existsUnchecked = true;
        }
        if (existsChecked && existsUnchecked) {
           break;
        }
    }
    if (existsChecked) {
       $('upgradeButton').disabled = false;
       if (!existsUnchecked) {
        $('allbox').checked = true;
       }

    }
    if (existsUnchecked) {
        $('allbox').checked = false;
        if (! existsChecked) {
           $('upgradeButton').disabled = true;
        }
    }
}

// to sync state in page load
checkboxChange();
</script>

% if (defined $updateStatus ) {
  <& /software/updateNote.mas, status => $updateStatus, qa => $QAUpdates &>
% }

% if ($automaticUpdates) {
<div class='note'>
<% __('Software updates are being handled automatically. They will be installed
automatically as scheduled') %>
</div>
% }

% if ($updateList == 1) {
<div class='note'>
<% __('Package list updated successfully') %>
</div>
% } elsif ($updateList == 2) {
<div class='error'>
<% __('Error updating package list.<p>Please try to execute the following command in a console to see the problem: sudo apt-get update</p>') %>
</div>
% }

% if (@upgradables != 0) {
        <script src="/data/js/scriptaculous/scriptaculous.js" type="text/javascript"></script>
% if ($QAUpdates) {
	<p><%__('Updates are available for the following system components')%>:</p>
% } else {
	<p><%__('Community updates are available for the following system components')%>:</p>
% }
	<form name='updates' name='updates' action='InstallPkgs' method='post'>
		<table class='dataTable' cellspacing='0'>
		<thead>
			<tr>
				<th class='tleft'><%__('Component')%></th>
				<th class='tleft'><%__('Description')%></th>
                                <th class='tleft'><%__('Version')%></th>
				<th class='thOptions'><%__('Update')%></th>
			</tr>
		</thead>
		<tbody>
%	foreach my $pkg (@upgradables) {
			<tr class='border'>
				<td>
%         if ( $pkg->{security} ) {
                                <img src="/data/images/exclamation.png"
                                     alt="<% __('Security update') %>"
                                     title="<% __('Security update') %>" />
%         } elsif ( $pkg->{'ebox-qa'} ) {
                                <img src="/data/images/encrypted.png"
                                     alt="<% __('Zentyal QA update') %>"
                                     title="<% __('Zentyal QA update') %>" />
%         }
%         if ( ($pkg->{security} or $pkg->{'ebox-qa'}) and ($pkg->{changelog}) ) {
                                <img src="/data/images/add.gif" alt="more info"
                                     onclick="$('<% $pkg->{name} %>_changelog').toggle()
                                                             return false;"
                                />
%         }
                                <%$pkg->{name}%>
                                </td>
				<td><%$pkg->{description}%></td>
				<td><%$pkg->{version}%></td>
				<td class='tcenter'>
					<input type='checkbox' value='yes' class='pkg-checkbox'
					       name='pkg-<%$pkg->{name}%>'
                                               onclick="checkboxChange(); return true"
                                                />
				</td>
			</tr>
%         if ( ($pkg->{security} or $pkg->{'ebox-qa'}) and $pkg->{changelog}) {
                        <tr style="display:none"></tr>
                        <tr class='trimp' id="<% $pkg->{name} %>_changelog" style="display:none">
                                <td colspan='4'>
                                   <pre><% $pkg->{changelog} %></pre>
                                </td>
                        </tr>
%         }
%       }
			<tr class='trimp'>
				<td colspan='3'>
					<strong><%__('Update all packages')%></strong>
				</td>
				<td class='tcenter'>
					<input type='checkbox' value='on'
						onclick="checkAllPackages(this); return true"
						name='allbox' id='allbox'/>
				</td>
			</tr>
		</tbody>
		</table>
		<div class="note">
		<% __("This operation can take some time, don't worry if Zentyal looks unresponsive after pressing the Upgrade button.") %>
		</div>
		<input type='hidden' name='upgrade' value="yes"/>
	</form>
	<button class='inputButton' disabled='disabled' id='upgradeButton' onclick="doUpdates('<%__('Upgrading system packages') %>'); return false"><img src="/data/images/down.gif"> <%__('Upgrade')%></button>
% }
	<button class='inputButton' onclick='document.updateList.submit()'><img src="/data/images/reload.png"> <%__('Update list')%></button>
	<form name='updateList' action='Updates' method='post'>
		<input type='hidden' name='updatePkgs' value="yes"/>
	</form>

