<%args>
    @upgradables => ()
    $updateStatus => undef
    $automaticUpdates
    $QAUpdates
    $updateList => 0
</%args>
<%init>
use EBox::Gettext;
</%init>

% if (defined $updateStatus ) {
  <& /software/updateNote.mas, status => $updateStatus, qa => $QAUpdates &>
% }

% if ($automaticUpdates) {
<div class='note'>
<% __('Software updates are being handled automatically. They will be installed
automatically as scheduled') %>
</div>
% }

% if ($updateList == 1) {
<div class='note'>
<% __('Package list updated successfully') %>
</div>
% } elsif ($updateList == 2) {
<div class='error'>
<% __('Error updating package list. Please try to execute the following command in a console to see the problem: sudo apt-get update') %>
</div>
% }

% if (@upgradables != 0) {
        <script src="/data/js/scriptaculous/scriptaculous.js" type="text/javascript"></script>
% if ($QAUpdates) {
	<p><%__('Updates are available for the following system components')%>:</p>
% } else {
	<p><%__('Community updates are available for the following system components')%>:</p>
% }
	<form name='updates' name='updates' action='InstallPkgs' method='post'>
		<table class='dataTable' cellspacing='0'>
		<thead>
			<tr>
				<th class='tleft'><%__('Component')%></th>
				<th class='tleft'><%__('Description')%></th>
                                <th class='tleft'><%__('Version')%></th>
				<th class='thOptions'><%__('Update')%></th>
			</tr>
		</thead>
		<tbody>
%	foreach my $pkg (@upgradables) {
			<tr class='border'>
				<td>
%         if ( $pkg->{security} ) {
                                <img src="/data/images/exclamation.png"
                                     alt="<% __('Security update') %>"
                                     title="<% __('Security update') %>" />
%         } elsif ( $pkg->{'ebox-qa'} ) {
                                <img src="/data/images/encrypted.png"
                                     alt="<% __('Zentyal QA update') %>"
                                     title="<% __('Zentyal QA update') %>" />
%         }
%         if ( ($pkg->{security} or $pkg->{'ebox-qa'}) and ($pkg->{changelog}) ) {
                                <img src="/data/images/add.gif" alt="more info"
                                     onclick="$('<% $pkg->{name} %>_changelog').toggle()
                                                             return false;"
                                />
%         }
                                <%$pkg->{name}%>
                                </td>
				<td><%$pkg->{description}%></td>
				<td><%$pkg->{version}%></td>
				<td class='tcenter'>
					<input type='checkbox' value='yes'
						name='pkg-<%$pkg->{name}%>'/>
				</td>
			</tr>
%         if ( ($pkg->{security} or $pkg->{'ebox-qa'}) and $pkg->{changelog}) {
                        <tr style="display:none"></tr>
                        <tr class='trimp' id="<% $pkg->{name} %>_changelog" style="display:none">
                                <td colspan='4'>
                                   <pre><% $pkg->{changelog} %></pre>
                                </td>
                        </tr>
%         }
%       }
			<tr class='trimp'>
				<td colspan='3'>
					<strong><%__('Update all packages')%></strong>
				</td>
				<td class='tcenter'>
					<input type='checkbox' value='on'
						onclick="checkAll('updates', 'allbox');"
						name='allbox'/>
				</td>
			</tr>
		</tbody>
		</table>
		<div class="note">
		<% __("This operation can take some time, don't worry if Zentyal looks unresponsive after pressing the Upgrade button.") %>
		</div>
		<input type='hidden' name='upgrade' value="yes"/>
	</form>
	<button class='inputButton' onclick='document.updates.submit()'><img src="/data/images/down.gif"> <%__('Upgrade')%></button>
% }
	<form name='updateList' action='Updates' method='post'>
		<input type='hidden' name='updatePkgs' value="yes"/>
	</form>
	<button class='inputButton' onclick='document.updateList.submit()'><img src="/data/images/reload.png"> <%__('Update list')%></button>
