<%args>
    @upgradables => ()
    $updateStatus => undef
    $automaticUpdates
    $QAUpdates
    $updateList => 0
</%args>
<%init>
use EBox::Gettext;
</%init>
<div class="item-block">
<script type="text/javascript" src="/data/js/common.js"></script>
<script type="text/javascript">
"use strict";
function doUpdates(title) {
    var url, data;
    var packages = [];
    $('.pkg-checkbox:checked').each(function(index, element) {
          packages.push(element.name);
    });
    if (packages.length > 0) {
       url= 'InstallPkgs';
       data = 'upgrade=yes';
       for (var i=0; i < packages.length; i++) {
            data += '&' +  packages[i] + '=yes';
       }
       data += '&popup=1';

       data = Zentyal.escapeHTTPQuery(data);
       Zentyal.Dialog.showURL(url, {
                         'title': title,
                         'data': data,
                         'close': function() { window.location.reload();  }
      });
   } else {
     alert('No packages selected for upgrade');
   }
}

function checkAllPackages(checkAll)
{
  var check = checkAll.checked;
  $('.pkg-checkbox').prop('checked', check);
  $('#upgradeButton').prop('disabled', !check);
}

function checkboxChange()
{
    var checkboxes = $('.pkg-checkbox');
    var checked = checkboxes.filter(':checked');

    if (checked.length != 0) {
       $('#upgradeButton').prop('disabled', false);
    } else {
       $('#upgradeButton').prop('disabled', true);
    }

    $('#allbox').prop('checked', (checked.length == checkboxes.length));
}

// to sync state in page load
checkboxChange();
</script>

% if (defined $updateStatus ) {
  <& /software/updateNote.mas, status => $updateStatus, qa => $QAUpdates &>
% }

% if ($automaticUpdates) {
<div class='note'>
<% __('Software updates are being handled automatically. They will be installed
automatically as scheduled') %>
</div>
% }

% if ($updateList == 1) {
<div class='note'>
<% __('Package list updated successfully') %>
</div>
% } elsif ($updateList == 2) {
<div class='error'>
<% __('Error updating package list.<p>Please try to execute the following command in a console to see the problem: sudo apt-get update</p>') %>
</div>
% }

% if (@upgradables != 0) {
%#        <script src="/data/js/scriptaculous/scriptaculous.js" type="text/javascript"></script>
% if ($QAUpdates) {
        <p><%__('Updates are available for the following system components')%>:</p>
% } else {
        <p><%__('Community updates are available for the following system components')%>:</p>
% }
        <form name='updates' name='updates' action='InstallPkgs' method='post'>
                <div class="table-wrapper">
                <table class='dataTable' cellspacing='0'>
                <thead>
                        <tr>
                                <th class='tleft'><%__('Component')%></th>
                                <th class='tleft'><%__('Description')%></th>
                                <th class='tleft'><%__('Version')%></th>
                                <th class='thcheckbox'><%__('Update')%></th>
                        </tr>
                </thead>
                <tbody>
%       foreach my $pkg (@upgradables) {
                        <tr class='border'>
                        <td>
%         if ( $pkg->{security} ) {
                                <img src="/data/images/security-update.png"
                                     alt="<% __('Security update') %>"
                                     title="<% __('Security update') %>" />
%         }
%         if ( $pkg->{'ebox-qa'} ) {
                                <img src="/data/images/QA-update.png"
                                     alt="<% __('Zentyal QA update') %>"
                                     title="<% __('Zentyal QA update') %>" />
%         }
%         if ( ($pkg->{security} or $pkg->{'ebox-qa'}) and ($pkg->{changelog}) ) {
                                <img src="/data/images/add.gif" alt="more info"
                                     onclick="$('#<% $pkg->{name} %>_changelog').toggle()
                                                             return false;"
                                />
%         }
                                <%$pkg->{name}%>
                                </td>
                                <td><%$pkg->{description}%></td>
                                <td><%$pkg->{version}%></td>
                                <td class='tcenter'>
                                        <input type='checkbox' value='yes' class='pkg-checkbox'
                                               name='pkg-<%$pkg->{name}%>'
                                               onclick="checkboxChange(); return true"
                                                />
                                </td>
                        </tr>
%         if ( ($pkg->{security} or $pkg->{'ebox-qa'}) and $pkg->{changelog}) {
                        <tr style="display:none"></tr>
                        <tr class='trimp' id="<% $pkg->{name} %>_changelog" style="display:none">
                                <td colspan='4'>
                                   <pre><% $pkg->{changelog} %></pre>
                                </td>
                        </tr>
%         }
%       }
                        <tr class='trimp'>
                                <td colspan='3'>
                                        <strong><%__('Update all packages')%></strong>
                                </td>
                                <td class='tcenter'>
                                        <input type='checkbox' value='on'
                                                onclick="checkAllPackages(this); return true"
                                                name='allbox' id='allbox'/>
                                </td>
                        </tr>
                </tbody>
                </table>
                </div>
                <div class="note">
                <% __("This operation can take some time, don't worry if Zentyal looks unresponsive after pressing the Update button.") %>
                </div>
                <input type='hidden' name='upgrade' value="yes"/>
        </form>
        <div class="bDataTable">
        <button class='btn btn-icon btn-update' disabled='disabled' id='upgradeButton' onclick="doUpdates('<%__('Upgrading system packages') %>'); return false"><%__('Update')%></button>
% }
        <button class='btn btn-icon btn-reload' onclick="$('#updateList').submit()"><%__('Update list')%></button>
        </div>
        <form id='updateList' name='updateList' action='Updates' method='post'>
                <input type='hidden' name='updatePkgs' value="yes"/>
        </form>
</div>
