<%init>
use EBox::Gettext;
</%init>
<div id="install-splash">
    <header>
        <img src="/data/software/images/Zentyal_logo_horizontal.png"></img>
        <h1><% __('Initial Setup') %></h1>
    </header>
    <section>
        <h3><% __x('Thank you for choosing Zentyal, only a few steps left to start enjoying it:') %></h3>
        <div class="install-splash-steps">
            <div><img src="/data/software/images/select-server-installation.png"></img><p><% __('Select') %></p></div>
            <div><img src="/data/software/images/install-server-installation.png"></img><p><% __('Install') %></p></div>
            <div><img src="/data/software/images/configure-server-installation.png"></img><p><% __('Configure') %></p></div>
            <div><img src="/data/software/images/save-server-installation.png"></img><p><% __('Save') %></p>
        </div>
    </section>
    <a class="btn btn-green btn-big btn-block" href="/Software/EBox" id="continue"><% __('Continue') %></a>
</div>
<script type="text/javascript">

    $(document).ready(function() {
        $('#content').addClass('loading-bg');
        $('#install-splash').animate({ "marginTop": "+=10px", "opacity":"1" }, "slow" );

        $('#continue').click( function(){
            $('#install-splash').animate({ "marginTop": "-=10px", "opacity":"0" }, "fast" );
        })
    });
</script>
