<%args>
    $backup
    $actionCGI
    @extraActionParams => ()
    $text    => ''
    $okText  => 'OK'
    $popup => 0
</%args>
<%init>
use EBox::Gettext;

my %extraParams = @extraActionParams;

my $onclickSubmit = '';
my $onclickCancel = '';
if ($popup) {
    if ($actionCGI eq 'RestoreRemoteBackup') {
        my $title = __x('Restore backup: {desc}',
                        desc => $backup->{Comment});
        my $url = '/RemoteServices/Backup/RestoreRemoteBackup';
        my $data =  'name=' . $backup->{Filename};
        $data .= '&ok=1&popup=1';
        $onclickSubmit = qq{onclick="Zentyal.Dialog.showURL('$url', {title:'$title', data: '$data'}); return false"};
    } elsif ($actionCGI eq 'DeleteRemoteBackup') {
        my $url = '/RemoteServices/Backup/DeleteRemoteBackup?';
        $url .= 'name=' . $backup->{Filename};
        $url .= '&ok=1';
        $onclickSubmit = qq(onclick="Zentyal.Dialog.close(); window.location='$url'; return false");
    }

    $onclickCancel = qq{onclick="Zentyal.Dialog.close(); return false"};
}
</%init>
<div class='note'>
<% $text %>
</div>
<form action='<% $actionCGI %>' method='POST' class="formDiv">
         <& /input/hidden.mas,
                name => 'name',
                value => $backup->{'Filename'},
            &>
%                   while (my ($name, $value) = each %extraParams) {
                <& /input/hidden.mas,
                    name => $name,
                    value => $value,
                &>
%                   }
    <div>
        <label><% __('Name') %></label>
        <span><% $backup->{Filename} %></span>
    </div>
    <div>
        <label><% __('Date') %></label>
        <span><% $backup->{'Date'} %></span>
    </div>
    <div>
        <label><% __('Description') %></label>
        <span><% $backup->{'Comment'} %></span>
    </div>
    <div>
        <label><% __('Archive size') %></label>
        <span><% $backup->{'printableSize'} %></span>
    </div>
    <div class="form-buttons">
        <input class='inputButton' type='submit'
                name='ok' value='<%$okText%>' alt='<%$okText%>'
                <% $onclickSubmit  %> />
        <input class='inputButton' type='submit'
                name='cancel' value="<%__('Cancel')%>" alt="<%__('Cancel')%>"
                <% $onclickCancel  %> />
    </div>
</form>
