<%args>
$partition
$partitionAttr
@partitions
%dataset
</%args>
<%init>
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/jquery.flot.js"></script>
<script type="text/javascript" src="/data/js/jquery.flot.pie.js"></script>
<ul class='tabs'>
% foreach  (@partitions) {
%   if ($_ eq $partition) {
     <li><span class='current'><% $_ %></span></li>
%   } else {
    <li><a href='DiskUsage?partition=<% $_ | u %>'><% $_ %></a></li>
%   }
% }
</ul>
<div class="insideTab diskUsage-tab">
<& .partitionAttrs, $partitionAttr &>
  <div id='diskUsageChart' style='width:600px;height:400px;'></div>
</div>
<script>
<%perl>
# numberfy data
foreach my $ds (@{ $dataset{data} }) {
    $ds->{data} += 0;
    $ds->{data} =~ s/,/./g;
}
my $json = JSON::XS->new();
my $data = $json->encode($dataset{data});
my $usageByLabel = $json->encode($dataset{usageByLabel});
</%perl>
$(function() {
  var data = <% $data %>;
  var usageByLabel = <% $usageByLabel %>;

  $.plot('#diskUsageChart', data, {
        series: {
            pie: {
                innerRadius: 0.1,
                show: true,
                label: {
                   show: true,
                   radius: 0.9
                },
            },

        },
        legend: {
           labelFormatter: function (label, series) {
                       return label + ' ' + usageByLabel[label];
           },
           show: true,
        }
  });
});
</script>

<%def .partitionAttrs>
<%init>
my ($attrs) = @_;
my @rows;
push @rows, [ __('Mounted on') => $attrs->{mountPoint} ];
push @rows, [ __('Type')       => $attrs->{type} ];
push @rows, [__('Options')     => $attrs->{options}];

my @titles = (
     __('Partition Properties'),
     ''
);
</%init>
<& /presentationTable.mas, columnTitles => \@titles, rows => \@rows &>
</%def>
