[global]
dist = lucid
system = Debian
virtualizer = Virt
verbose = 1
wait = 0

[paths]
images = /tmp/images
logs = /var/www/anste

[ansted]
port = 8000

[master]
port = 8001

[comm]
iface = eth0
first-address = 10.6.7.10
gateway = 10.6.7.1
nat-iface = eth0

[deploy]
auto-create-images = 1

[selenium]
rc-jar = /opt/selenium-rc/selenium-server.jar
browser = *firefox /opt/firefox/firefox-bin
video = 0
record-all = 1
protocol = https
firefox-profile = conf/custom-firefox-profile
single-window = 0

[xen-options]
use-ide-devices = 0
size = 800Mb
memory = 512Mb
fs = ext3
image = full
#mirror = http://en.archive.ubuntu.com/ubuntu
mirror = http://leela.hq.eboxhq.com/ubuntu
[virt-options]
size = 800
memory = 512
