#!/bin/bash

webserver=apache

case "$1" in
	configure)
		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="mailfilter.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
				gconftool-2 				--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		kill `pidof gconfd-2` >/dev/null 2>&1 || true

		# clamav need access to amavis stuff
		addgroup clamav amavis

		MAILFILTER_SERVICES='amavis clamav-daemon clamav-freshclam'
		for SERVICE in $MAILFILTER_SERVICES; do
		    update-rc.d -f $SERVICE remove
		    invoke-rc.d    $SERVICE stop
		done



		invoke-rc.d ebox mailfilter restart
esac

#DEBHELPER#

exit 0
