<%doc>
A element to call flexibly one or more components.
If the argument list is a list of references to list it will treat
each list as a component call.
Otherwise, it will be handled as a single component call.

Mixed list are interpreted as the type of the first element

TODO: sanity check when the first element is ARRAYREF and the rest isn't
TODO: optional argument to force the type of list?
</%doc>
<%init>
 my @params = @_;
 return if @params == 0;

 my @calls;
 my $refType = ref $params[0];
 if (not $refType) { # single component call
    @calls = (\@params);
 }
 elsif ($refType eq 'ARRAY') {
     @calls = @params;
 }
 else {
    $m->abort('You must supply either a flat parameter list or a list  of references to parameter lists');
 }

foreach my $call_r (@calls) {
 $m->comp(@{ $call_r });
}

return;
</%init>
