<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$active
	$title
</%args>
<%init>
use EBox::Gettext;
my $domain = settextdomain('libebox');
</%init>
<h3><% $title %></h3>
	<form action='Enable' method='POST'>
		<select name="active" enabled>
%  if($active eq 'yes') {
			<option value='no' ><% __('Disabled') %></option>
			<option selected value='yes' ><% __('Enabled') %></option>
%	}else{
			<option selected value='no' ><% __('Disabled') %></option>
			<option value='yes' ><% __('Enabled') %></option>
%	}
		</select>
		<input class='inputButton' type='submit' name='change'
			value="<% __('Change') %>"
			alt="<% __('Change') %>">
	</form>

% settextdomain($domain);
