<%args>
@elements  => (),
$emptyMsg  => undef
</%args>
<%init>
use EBox::Gettext;
</%init>
% if (@elements) {
<table class='formTable' >
<tbody>
% foreach my $element (@elements) {
% my @tableRowParams = %{$element};
<& .tableRow, @tableRowParams &>
% }
</tbody>
</table>
% }
% else {
    <& .emptyMsg, msg => $emptyMsg &>
%}
<%def .tableRow>
<%args>
$name
$printableName => undef
$input       => 'text'
$value       => ''
@extraParams => ()
</%args>
<%init>
# adjust default printable name if needed
if (!defined $printableName ) {
   $printableName = $name;
}

my $inputComponent = "/input/$input.mas";
</%init>
  <tr>
      <td class='tright' >

          <& .printableName, printableName => $printableName, input => $input &>
     </td>
     <td>
        <& $inputComponent, name => $name, value => $value, @extraParams &>
     </td>
     <td>

</td>
  </tr>
</%def>

<%def .printableName>
<%args>
$printableName
$input
</%args>
<%init>
if ($input eq 'submit') { 
   $printableName = '';
}
if ($printableName ne '') {
    $printableName .= ':';
}
</%init>
<% "$printableName" %>
</%def>


<%def .emptyMsg>
<%args>
$msg
</%args>
<%init>
if (!defined $msg) {
  $msg = __('Table is empty');
}
</%init>
<div class='note'>
   <% $msg %>
</div>
</%def>