<%args>
   $port
   @allowedMTAs
   @externalDomains
  $adminAddress
</%args>
<%init>
use EBox::Gettext;
</%init>
<br/>
<& .changePort, port => $port &>
<br/>
<& .adminAddress, address => $adminAddress &>
<br/>
<& .allowedMTAs, mtas => \@allowedMTAs &>
<& .externalDomains, domains => \@externalDomains &>


<%def .changePort>
<%args>
$port
</%args>
<form action='ChangePort' method='POST'>
<span class='bold'><% __("Service port") %>:</span>
<& /input/text.mas, name => 'port', value => $port &>
<& /input/submit.mas, name => 'change', value => __('Change') &>
</form>
</%def>

<%def .adminAddress>
<%args>
$address
</%args>
<%init>
my $useAdminAddress = [
  name  => 'adminAddressActive',
  id    => 'adminAddressActive',
  printableName => __('Notify of non-spam problematic messages'),
  input => 'checkbox',
  value => (defined $address),
  onclick => 'updateAdminAddress()',
];

my @adminAddress = (
    name => 'adminAddress',
    id   => 'adminAddress',
    printableName => __(q{Notification address}),
    input => 'text',
);

if (defined $address) {
   push @adminAddress, (value => $address);
} else {
   push @adminAddress, (disabled => 'disabled');
}


my @formRows = (
   $useAdminAddress,
   \@adminAddress,
   [
      name  => 'change',

      input => 'submit',
      value => __('Change'),
   ],
);

</%init>
<h3> <% __('Notification') %> </h3>
<form action='ChangeAdminAddress' method='POST'>
<& /formTable.mas, rows => \@formRows &>
</form>

%# script to enable/disable adminAdrres input text
<script type="text/javascript">
function updateAdminAddress() {
    var adminAdressActive = document.getElementById("adminAddressActive")
    var adminAddress = document.getElementById("adminAddress")

    if(adminAdressActive.checked) {
        adminAddress.disabled = false;

        var val = <% defined $address ? qq{"$address"} : qq{""}  %>;
        adminAddress.value = val;

    } else {
        adminAddress.disabled = true;
        adminAddress.value = '';
    }
}
</script>
</%def>

<%def .allowedMTAs>
<%args>
@mtas
</%args>
<%init>
my @titles = (__('External Mail server'), __('Actions') );
my $deleteActionIcon  = '/data/images/delete.gif';
my $deleteActionTitle = __('Delete');

my @rows = map {
     my @actions = ( 
                {
		  icon => $deleteActionIcon,
		  text => $deleteActionTitle,
		  url  => "RemoveAllowedMTA?mta=$_",
                } 
     );    
    [ $_, \@actions]
} @mtas;
</%init>
<h3><% __('Allowed external mail servers') %></h3>
% if (@mtas) {
<& /dataTable.mas, rows => \@rows, titles => \@titles &>
% } else {
 <& /msg.mas, msg => __("There isn't any allowed external mail server") &>
% }

<h4><% __('Add external mail server') %></h4>
<form action='AddAllowedMTA' method='POST'>
<span class='bold'><% __('External mail server') %></span>
<& /input/text.mas, name => 'mta', value => '' &>
<& /input/submit.mas, name => 'add', value => __('Add') &>
</form>
</%def>

<%def .externalDomains>
<%args>
@domains
</%args>
<%init>
my @titles = (__('External Mail domain'), __('Actions') );
my $deleteActionIcon  = '/data/images/delete.gif';
my $deleteActionTitle = __('Delete');

my @rows = map {
     my @actions = ( 
                {
		  icon => $deleteActionIcon,
		  text => $deleteActionTitle,
		  url  => "RemoveExternalDomain?domain=$_",
                } 
     );    
    [ $_, \@actions]
} @domains;
</%init>
<h3><% __('External mail domains') %></h3>
% if (@domains) {
<& /dataTable.mas, rows => \@rows, titles => \@titles &>
% } else {
 <& /msg.mas, msg => __("There isn't any allowed external mail domain") &>
% }

<h4><% __('Add external mail domain') %></h4>
<form action='AddExternalDomain' method='POST'>
<span class='bold'><% __('External mail domain') %></span>
<& /input/text.mas, name => 'domain', value => '' &>
<& /input/submit.mas, name => 'add', value => __('Add') &>
</form>
</%def>
