<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	$args
</%args>
<%init>
use EBox::Gettext;
</%init>
<div>
<div align='center'>
<& "../enable.mas", title => __('Enable Mail filter system'), active => $args->{'active'} &>
</div>
<form action='GeneralSettings' method='post'>
<table class='formTable'>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Mail filter system mode') %>:</span>
		</td>
		<td>
			<select name='modulemode' enabled>
%			if($args->{'modulemode'} eq 'yes') {
				<option value='no' ><% __('Filter eBox Mail module') %></option>
				<option selected value='yes' ><% __('External proxy filter') %></option>
%			}else{
				<option selected value='no' ><% __('Filter eBox Mail module') %></option>
				<option value='yes' ><% __('External proxy filter') %></option>
%			}
			</select>
		</td>
	</tr>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Enable bayesian filter') %>:</span>
		</td>
		<td>
			<select name='bayes' enabled>
%			if($args->{'bayes'} eq 'yes') {
				<option value='no' ><% __('No') %></option>
				<option selected value='yes' ><% __('Yes') %></option>
%			}else{
				<option selected value='no' ><% __('No') %></option>
				<option value='yes' ><% __('Yes') %></option>
%			}
			</select>
		</td>
	</tr>	
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Select spam probability of a message to'
			. 'comprise of autolearn system as spam message') %>:</span>
		</td>
		<td>
		    <select id='autospamhits' name='autospamhits'> 
%			if($args->{'autospamhits'} eq 'dnota') {
				<option selected value='dnota'><% __('Do not autolearn') %></option>
				<option value='llow'><% __('Very low') %></option>
				<option value='low'><% __('Low') %></option>
				<option value='medium'><% __('Medium') %></option>
				<option value='high'><% __('High') %></option>
				<option value='hhigh'><% __('Very high') %></option>
%			} elsif ($args->{'autospamhits'} eq 'llow') {
				<option value='dnota'><% __('Do not autolearn') %></option>
				<option selected value='llow'><% __('Very low') %></option>
				<option value='low'><% __('Low') %></option>
				<option value='medium'><% __('Medium') %></option>
				<option value='high'><% __('High') %></option>
				<option value='hhigh'><% __('Very high') %></option>
%			} elsif ($args->{'autospamhits'} eq 'low') {
				<option value='dnota'><% __('Do not autolearn') %></option>
				<option value='llow'><% __('Very low') %></option>
				<option selected value='low'><% __('Low') %></option>
				<option value='medium'><% __('Medium') %></option>
				<option value='high'><% __('High') %></option>
				<option value='hhigh'><% __('Very high') %></option>
%			} elsif ($args->{'autospamhits'} eq 'medium') {
				<option value='dnota'><% __('Do not autolearn') %></option>
				<option value='llow'><% __('Very low') %></option>
				<option value='low'><% __('Low') %></option>
				<option selected value='medium'><% __('Medium') %></option>
				<option value='high'><% __('High') %></option>
				<option value='hhigh'><% __('Very high') %></option>
%			} elsif ($args->{'autospamhits'} eq 'high') {
				<option value='dnota'><% __('Do not autolearn') %></option>
				<option value='llow'><% __('Very low') %></option>
				<option value='low'><% __('Low') %></option>
				<option value='medium'><% __('Medium') %></option>
				<option selected value='high'><% __('High') %></option>
				<option value='hhigh'><% __('Very high') %></option>
%			} elsif ($args->{'autospamhits'} eq 'hhigh') {
				<option value='dnota'><% __('Do not autolearn') %></option>
				<option value='llow'><% __('Very low') %></option>
				<option value='low'><% __('Low') %></option>
				<option value='medium'><% __('Medium') %></option>
				<option value='high'><% __('High') %></option>
				<option selected value='hhigh'><% __('Very high') %></option>
%			}
			</select>
		</td>
	</tr>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('Enable subject rewrite on spam message') %>:</span>
		</td>
		<td>
			<select name='subjectmod' id='subjectmod' onChange="changeSubjectSelect()">
%			if($args->{'subjectmod'} eq 'yes') {
				<option value='no' ><% __('No') %></option>
				<option selected value='yes' ><% __('Yes') %></option>
%			}else{
				<option selected value='no' ><% __('No') %></option>
				<option value='yes' ><% __('Yes') %></option>
%			}
			</select>
		</td>
	</tr>
	<tr>
		<td class='tright'>
			<span class='ftitle'><% __('String to add to the subject of spam message') %>:</span>
		</td>
		<td>
		    <input type='text' class='inputText' id='subjectstr'
				name='subjectstr' value='<% $args->{'subjectstr'} %>'>
		</td>
	</tr>
	<tr>
		<td colspan='2' align='center'>
			<input class='inputButton' type='submit' name='change' 
				value="<% __('Apply') %>"
				alt="<% __('Apply') %>">
		</td>
	</tr>
</table>
</form>
</div>

<script type="text/javascript">

function changeAutolearnSelect() {
    var sel = document.getElementById("autolearn")
    var spam = document.getElementById("autospamhits")
    var ham = document.getElementById("autohamhits")

    if(sel.selectedIndex == 1) {
        spam.disabled = false;
        ham.disabled = false;
    } else {
        spam.disabled = true;
        ham.disabled = true;
    }
}
function changeSubjectSelect() {
    var sel = document.getElementById("subjectmod")
    var str = document.getElementById("subjectstr")

    if(sel.selectedIndex == 1) {
        str.disabled = false;
    } else {
        str.disabled = true;
    }
}
changeAutolearnSelect()
changeSubjectSelect()
</script>

