<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	$menu
	$mode
	$general
	$policy
	$restrict
	$lists
</%args>
<%init>
use EBox::Gettext;
</%init>

<& mailfilter/menutabs.mas, selected => $menu, mode => $mode &>

% if ($menu eq 'general') {
<& mailfilter/general.mas, args => $general, mode => $mode &>
%} elsif ($menu eq 'policy') {
<& mailfilter/policy.mas, args => $policy &>
%} elsif ($menu eq 'restrict') {
<& mailfilter/restrict.mas,  args => $restrict &>
%} else {
<& mailfilter/lists.mas, args => $lists &>
%}
