<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	$menu
	$args
</%args>
<%init>
use EBox::Gettext;
</%init>

<& mailfilter/menutabs.mas, selected => $menu &>

% if ($menu eq 'general') {
<& mailfilter/general.mas, selected => $menu, args => $args &>
%} elsif ($menu eq 'policy') {
%#<& mailfilter/policy.mas, selected => $menu, args => $args &>
%} elsif ($menu eq 'restrict') {
%#<& mailfilter/restrict.mas, selected => $menu, args => $args &>
%} else {
%# <& mailfilter/lists.mas, selected => $menu, args => $args &>
%}
