%# vim: ts=4 sw=4 filetype=mason
<%args>
	$args
</%args>
<%init>
use EBox::Gettext;
</%init>
<div>
<table class='formTable'>
	<tr>
		<td colspan='2' align='center'>
			<table cellspacing='0' class='dataTable'>
				<caption><% __('Whitelist') %></caption>
			<thead>
			<tr>
				<th width='66%' class='tleft'>
					<% __('Account') %>
				</th>
				<th class='thOptions'>
					<% __('Actions') %>
				</th>
			</tr>
			</thead>
			<tbody>
%           	foreach my $key (@{$args->{'whitelist'}}) {
				<tr class='border'>
					<td><% $key %></td>
					<td class='tcenter'>
					<a href="DelWhitelist?acc=<% $key %>">
						<img src='/data/images/delete.gif'
							title="<% __('Delete') %>"
							alt="<% __('Delete') %>"/></a>
					</td>
				</tr>
%               }
			</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<form action='AddWhitelist' method='post'>
			<table>
			<thead>
				<tr>
					<th align='left'> <% __('Account') %> </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<input type='text' class='inputText' name='acc'/>
					</td>
					<td>
						<input class='inputButton' type='submit' name='add' 
							value="<% __('Add') %>"
							alt="<% __('Add') %>">
					</td>
				</tr>
			</tbody>
			</table>
			</form>
		</td>
	</tr>
	<tr>
		<td colspan='2' align='center'>
			<table cellspacing='0' class='dataTable'>
				<caption><% __('Blacklist') %></caption>
			<thead>
			<tr>
				<th width='66%' class='tleft'>
					<% __('Account') %>
				</th>
				<th class='thOptions'>
					<% __('Actions') %>
				</th>
			</tr>
			</thead>
			<tbody>
%           	foreach my $key (@{$args->{'blacklist'}}) {
				<tr class='border'>
					<td><% $key %></td>
					<td class='tcenter'>
					<a href="DelBlacklist?acc=<% $key %>">
						<img src='/data/images/delete.gif'
							title="<% __('Delete') %>"
							alt="<% __('Delete') %>"/></a>
					</td>
				</tr>
%               }
			</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<form action='AddBlacklist' method='post'>
			<table>
			<thead>
				<tr>
					<th align='left'> <% __('Account') %> </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<input type='text' class='inputText' name='acc'/>
					</td>
					<td>
						<input class='inputButton' type='submit' name='add' 
							value="<% __('Add') %>"
							alt="<% __('Add') %>">
					</td>
				</tr>
			</tbody>
			</table>
			</form>
		</td>
	</tr>
	<tr>
		<td colspan='2' align='center'>
			<input class='inputButton' type='submit' name='change' 
				value="<% __('Apply') %>"
				alt="<% __('Apply') %>">
		</td>
	</tr>
</table>
</div>
