<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$selected
</%args>
<div class='ifaces'>
%     if($selected eq 'general') {
    <span class='selected'><% __('General') %></span>
%     } else {
    <a href='Index?menu=general'><% __('General') %></a>
%     }
%     if($selected eq 'policy') {
    <span class='selected'><% __('Policies') %></span>
%     } else {
    <a href='Index?menu=policy'><% __('Policies') %></a>
%     }
%     if($selected eq 'restrict') {
    <span class='selected'><% __('Restrictions') %></span>
%     } else {
    <a href='Index?menu=restrict'><% __('Restrictions') %></a>
%     }
%     if($selected eq 'lists') {
    <span class='selected'><% __('White/Black Lists') %></span>
%     } else {
    <a href='Index?menu=lists'><% __('White/Black Lists') %></a>
%     }
</div>
