<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$selected
</%args>
<%init>
use EBox::Gettext;


my %titleBySection = (
     general     => __('General'),
     antivirus   => __('Antivirus'),
     antispam    => __('Antispam'),
     fileFilterExtension => __('Extensions filter'),
     fileFilterMimeType     => __('MIME Type filter'),
     badHeaders           => __('Bad formed headers'),
);

exists $titleBySection{$selected} or
   $m->abort("bad selected value: $selected");

</%init>
<div class='ifaces'>
% while (my ($section, $title) = each %titleBySection  ) {
%      if ($selected eq $section) {
    <span class='selected'><% $title %></span>
%      } else {
    <a href=<% "'Index?menu=$section'" %>><% $title %></a>
%      }

% }
</div>
