<%args>
$title
$policy
$type
$menu => 'general'
</%args>
<%init>
use EBox::Gettext;

my @options  = (
		{ value => 'D_PASS',    printableValue => __('Pass') },
		{ value => 'D_REJECT',  printableValue => __('Reject') },
		{ value => 'D_BOUNCE',  printableValue => __('Bounce') },
		{ value => 'D_DISCARD', printableValue => __('Discard') },
	       );

</%init>
<form action='ChangePolicy' method='POST'>
<span class='bold'><% $title %>:</span>
<& /input/select.mas,
    name  => 'policy',
    value => $policy,
    options => \@options,
&>
<& /input/hidden.mas, name => 'type', value =>  $type  &>
<& /input/hidden.mas, name => 'menu', value =>  $menu  &>

<& /input/submit.mas, name => 'change', value => __('Change') &>
</form>