Index: samba4/source4/lib/messaging/wscript_build
===================================================================
--- samba4.orig/source4/lib/messaging/wscript_build	2012-11-13 19:09:49.743216558 +0100
+++ samba4/source4/lib/messaging/wscript_build	2012-11-13 19:10:46.427215483 +0100
@@ -1,10 +1,9 @@
 #!/usr/bin/env python
 
 
-bld.SAMBA_LIBRARY('MESSAGING',
+bld.SAMBA_SUBSYSTEM('MESSAGING',
 	source='messaging.c',
 	public_deps='samba-util tdb-wrap NDR_IRPC UNIX_PRIVS util_tdb cluster ndr samba_socket dcerpc',
-                  private_library=True
 	)
 
 
