Index: samba/source3/modules/wscript_build
===================================================================
--- samba.orig/source3/modules/wscript_build	2012-12-04 13:31:41.000000000 +0100
+++ samba/source3/modules/wscript_build	2012-12-04 15:34:57.676300584 +0100
@@ -50,7 +50,7 @@
 VFS_LINUX_XFS_SGID_SRC = 'vfs_linux_xfs_sgid.c'
 VFS_TIME_AUDIT_SRC = 'vfs_time_audit.c'
 VFS_MEDIA_HARMONY_SRC = 'vfs_media_harmony.c'
-
+VFS_ZAVS = '''zavs_clamav.c  zavs_core.c  zavs_fileaccesslog.c  zavs_fileregexp.c  zavs_filetype.c  zavs_log.c  zavs_module.c  zavs_param.c  zavs_quarantine.c'''
 
 bld.SAMBA3_SUBSYSTEM('NFS4_ACLS',
                     source='nfs4_acls.c',
@@ -481,6 +481,14 @@
                  internal_module=bld.SAMBA3_IS_STATIC_MODULE('vfs_dfs_samba4') and bld.AD_DC_BUILD_IS_ENABLED(),
                  enabled=bld.SAMBA3_IS_ENABLED_MODULE('vfs_dfs_samba4') and bld.AD_DC_BUILD_IS_ENABLED())
 
+bld.SAMBA3_MODULE('vfs_zavs',
+                 subsystem='vfs',
+                 source=VFS_ZAVS,
+                 deps='samba-util clamav pcre magic',
+                 init_function='',
+                 internal_module=bld.SAMBA3_IS_STATIC_MODULE('vfs_zavs'),
+                 enabled=bld.SAMBA3_IS_ENABLED_MODULE('vfs_zavs'))
+
 PERFCOUNT_TEST_SRC = 'perfcount_test.c'
 
 bld.SAMBA3_SUBSYSTEM('perfcount',
Index: samba/source3/wscript
===================================================================
--- samba.orig/source3/wscript	2012-12-04 13:32:34.000000000 +0100
+++ samba/source3/wscript	2012-12-04 15:37:11.452295862 +0100
@@ -26,6 +26,7 @@
     opt.SAMBA3_ADD_OPTION('swat')
     opt.SAMBA3_ADD_OPTION('ads', default=None) # None means autodetection
     opt.SAMBA3_ADD_OPTION('ldap')
+    opt.SAMBA3_ADD_OPTION('zavs', with_name="enable", without_name="disable")
     opt.SAMBA3_ADD_OPTION('cups', with_name="enable", without_name="disable")
     opt.SAMBA3_ADD_OPTION('iprint', with_name="enable", without_name="disable")
     opt.SAMBA3_ADD_OPTION('pam')
@@ -634,6 +635,19 @@
         conf.SET_TARGET_TYPE('ldap', 'EMPTY')
         conf.SET_TARGET_TYPE('lber', 'EMPTY')
 
+    # Check for ZAVS
+    if Options.options.with_zavs:
+        conf.CHECK_HEADERS('clamav.h pcre.h magic.h')
+        conf.CHECK_FUNCS_IN('magic_open magic_close magic_load', 'magic')
+        conf.CHECK_FUNCS_IN('pcre_compile pcre_free pcre_exec', 'pcre')
+        conf.CHECK_FUNCS_IN('cl_init cl_engine_new cl_load cl_engine_free cl_engine_compile cl_scanfile cl_engine_set_num', 'clamav')
+        conf.DEFINE('HAVE_ZAVS', '1')
+        conf.env['HAVE_ZAVS'] = '1'
+    else:
+        conf.SET_TARGET_TYPE('magic', 'EMTY')
+        conf.SET_TARGET_TYPE('pcre', 'EMPTY')
+        conf.SET_TARGET_TYPE('clamav', 'EMPTY')
+
     if Options.options.with_ads == False:
         use_ads = False
         use_ads_krb5 = False
@@ -1739,7 +1753,10 @@
         default_static_modules.extend(TO_LIST('charset_macosxfs'))
 
     if conf.CONFIG_SET('HAVE_GPFS'):
-	default_shared_modules.extend(TO_LIST('vfs_gpfs'))
+	    default_shared_modules.extend(TO_LIST('vfs_gpfs'))
+
+    if conf.CONFIG_SET('HAVE_ZAVS'):
+        default_shared_modules.extend(TO_LIST('vfs_zavs'))
 
     explicit_shared_modules = TO_LIST(Options.options.shared_modules, delimiter=',')
     explicit_static_modules = TO_LIST(Options.options.static_modules, delimiter=',')
