Index: samba4/lib/talloc/wscript
===================================================================
--- samba4.orig/lib/talloc/wscript	2013-08-14 00:22:50.153330391 +0200
+++ samba4/lib/talloc/wscript	2013-08-14 00:22:50.153330391 +0200
@@ -39,7 +39,7 @@
 def configure(conf):
     conf.RECURSE('lib/replace')
 
-    conf.env.standalone_talloc = conf.IN_LAUNCH_DIR()
+    conf.env.standalone_talloc = True
 
     conf.env.disable_python = getattr(Options.options, 'disable_python', False)
 
@@ -52,8 +52,6 @@
             conf.define('USING_SYSTEM_PYTALLOC_UTIL', 1)
 
     conf.env.TALLOC_COMPAT1 = False
-    if conf.env.standalone_talloc:
-        conf.env.TALLOC_COMPAT1 = Options.options.TALLOC_COMPAT1
 
     conf.CHECK_XSLTPROC_MANPAGES()
 
