Index: samba4/lib/tevent/wscript
===================================================================
--- samba4.orig/lib/tevent/wscript	2013-08-14 00:22:50.165330391 +0200
+++ samba4/lib/tevent/wscript	2013-08-14 00:22:50.165330391 +0200
@@ -32,7 +32,7 @@
     conf.RECURSE('lib/replace')
     conf.RECURSE('lib/talloc')
 
-    conf.env.standalone_tevent = conf.IN_LAUNCH_DIR()
+    conf.env.standalone_tevent = True
 
     if not conf.env.standalone_tevent:
         if conf.CHECK_BUNDLED_SYSTEM_PKG('tevent', minversion=VERSION,
