Index: samba4/lib/ldb/wscript
===================================================================
--- samba4.orig/lib/ldb/wscript	2013-08-14 00:22:50.193330390 +0200
+++ samba4/lib/ldb/wscript	2013-08-14 00:22:50.189330390 +0200
@@ -43,7 +43,7 @@
     #
     conf.CONFIG_PATH('LDB_MODULESDIR', conf.SUBST_ENV_VAR('MODULESDIR') + '/ldb')
 
-    conf.env.standalone_ldb = conf.IN_LAUNCH_DIR()
+    conf.env.standalone_ldb = True
 
     if not conf.env.standalone_ldb:
         if conf.CHECK_BUNDLED_SYSTEM_PKG('ldb', minversion=VERSION,
