Index: samba4/dynconfig/wscript
===================================================================
--- samba4.orig/dynconfig/wscript	2013-08-14 00:22:50.205330390 +0200
+++ samba4/dynconfig/wscript	2013-08-14 00:22:50.201330390 +0200
@@ -374,7 +374,7 @@
     bld.SAMBA_SUBSYSTEM('DYNCONFIG',
                         'dynconfig.c',
                         deps='replace talloc',
-                        public_headers=os_path_relpath(os.path.join(Options.launch_dir, version_header), bld.curdir),
+                        public_headers=os_path_relpath(os.path.join(Options.launch_dir, version_header), bld.curdir) + ' dynconfig.h',
                         header_path='samba',
                         cflags=cflags)
 
