commit 5bc08b4a2a144be19b9ea3dbc13e518c1b3b0614
Author: Samuel Cabrero <scabrero@zentyal.com>
Date:   Tue Aug 6 18:02:13 2013 +0200

    Add missing dependencies to libsmbclient-raw

Index: samba4/source4/libcli/wscript_build
===================================================================
--- samba4.orig/source4/libcli/wscript_build	2013-08-14 00:22:50.233330389 +0200
+++ samba4/source4/libcli/wscript_build	2013-08-14 00:22:50.233330389 +0200
@@ -84,7 +84,7 @@
 	source='raw/rawfile.c raw/smb_signing.c raw/clisocket.c raw/clitransport.c raw/clisession.c raw/clitree.c raw/clierror.c raw/rawrequest.c raw/rawreadwrite.c raw/rawsearch.c raw/rawsetfileinfo.c raw/raweas.c raw/rawtrans.c raw/clioplock.c raw/rawnegotiate.c raw/rawfsinfo.c raw/rawfileinfo.c raw/rawnotify.c raw/rawioctl.c raw/rawacl.c raw/rawdate.c raw/rawlpq.c raw/rawshadow.c',
 	autoproto='raw/raw_proto.h',
 	public_deps='samba_socket LIBPACKET LIBCRYPTO',
-	deps='cli_composite LIBCLI_RESOLVE samba-security ndr samba-util errors charset talloc LIBCLI_SMB_COMPOSITE tevent cli_smb_common',
+	deps='cli_composite param_options LP_RESOLVE LIBCLI_RESOLVE samba-security ndr samba-util errors charset talloc LIBCLI_SMB_COMPOSITE tevent cli_smb_common',
 	public_headers='raw/request.h:smb_request.h raw/signing.h:smb_raw_signing.h raw/libcliraw.h:smb_cliraw.h raw/interfaces.h:smb_raw_interfaces.h raw/smb.h:smb_raw.h raw/trans2.h:smb_raw_trans2.h',
 	private_library=False,
 	pc_files='raw/smbclient-raw.pc',
