Index: samba4-4.1.0rc3/libcli/util/wscript_build
===================================================================
--- samba4-4.1.0rc3.orig/libcli/util/wscript_build	2013-09-17 02:26:34.524587845 +0200
+++ samba4-4.1.0rc3/libcli/util/wscript_build	2013-09-17 02:26:37.556588975 +0200
@@ -6,6 +6,8 @@
                   header_path='core',
                   source='doserr.c errormap.c nterr.c errmap_unix.c',
                   public_deps='talloc samba-util',
-                  private_library=True
+                  private_library=False,
+	              pc_files='errors.pc',
+	              vnum='0.0.1',
                   )
 
Index: samba4-4.1.0rc3/libcli/util/errors.pc.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ samba4-4.1.0rc3/libcli/util/errors.pc.in	2013-09-17 02:27:39.780612636 +0200
@@ -0,0 +1,10 @@
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@
+
+Name: errors
+Description: Samba Errors
+Version: @PACKAGE_VERSION@
+Libs: @LIB_RPATH@ -L${libdir} -lerrors
+Cflags: -I${includedir}
