#!/bin/bash

webserver=apache
onInstall() {

        perl -e 'use EBox::DNS; EBox::DNS::onInstall();'
}


case "$1" in
	configure)
		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="dns.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
				gconftool-2 \
				--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		kill `pidof gconfd-2` >/dev/null 2>&1 || true

		# don't start bind9 with its script	
		update-rc.d -f bind9 remove

		# stop bind9
		invoke-rc.d bind9 stop

        # run the onInstall method in the module
        onInstall

		invoke-rc.d ebox dns restart
esac

#DEBHELPER#

exit 0
