<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$reason => ""
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>eBox Security Framework</TITLE>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link href="/data/css/login.css" type="text/css" rel="stylesheet">
<script src="/data/js/common.js" type="text/javascript">//</SCRIPT>
</head>
<center>
<form action='/LOGIN' method='post'>
	<div id='login'>
		<input  class='inputTextLogin' type='password' 
			name='credential_0' 
			maxlength='16' size='14' />
		<input  type='hidden' name='destination' 
			value='/ebox/Summary/Index' />
		<input class='inputButton' type='submit' value="<% __('Enter') %>"/>
% 		if(length($reason)){
			<div id='reason'><% $reason %></div>
%		}
	</div>
</form>
</center>

<script src="/data/js/help.js" type=text/javascript>//</SCRIPT>
</body>
</html>
