<%args>
  $reason => ""
  $destination
  $image_login_logo
  $alt_logo
  $created_by_footer
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>eBox Platform</TITLE>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link href="/dynamic-data/css/login.css" type="text/css" rel="stylesheet">
<script src="/data/js/common.js" type="text/javascript">//</SCRIPT>
<script type="text/javascript">
function checkBrowser() {
    if (/MSIE/.test(navigator.userAgent)) {
        document.getElementById("ieWarning").style.display="block";
        document.getElementById("credential_0").disabled="disabled";
        document.getElementById("loginButton").disabled="disabled";
    } else if (!/Firefox/.test(navigator.userAgent)) {
        document.getElementById("ffWarning").style.display="block";
    }
}
</script>
</head>
<body onload="checkBrowser();document.getElementById('credential_0').focus();">
<script src="/data/js/capsLock.js" type="text/javascript">//</script>
<center>
	<div id='login'>
	<div id='loginin'>
	<img src="<% $image_login_logo %>" alt="<% $alt_logo %>" id="logo"/>
%		if(length($reason)){
			<div id='reason'><% $reason %></div>
%		}

	<form name='login' action='/LOGIN' method='post'>
        <div class="warning" id="capsWarning" style="display: none">
            <% __('Warning: Caps Lock is enabled')%>
        </div>
        <div class="warning" id="ieWarning" style="display: none">
            <% __x('Warning: Unfortunately Internet Explorer is not yet supported on eBox. Please use {url} instead.', url => '<a href="http://getfirefox.com">Firefox</a>')%>
        </div>
        <div class="warning" id="ffWarning" style="display: none">
            <% __x('Warning: You are using a browser which is not {url}, the only one officially supported. Please, take into consideration that you might face some issues while navigating on eBox UI.', url => '<a href="http://getfirefox.com">Firefox</a>')%>
        </div>
		<dl>
			<dt><% __('Password') %>:</dt>
			<dd><input  class='inputTextLogin' type='password'
					name='credential_0'
					id='credential_0'
					size='14' /></dd>
				<input  type='hidden' name='destination'
					value='<% $destination %>' />
		    <dd><input class='inputButton' type='submit'
                    id='loginButton'
                    value="<% __('Enter') %>"/></dd>
		</dl>
	</form>
	</div>
	</div>
</center>
<div id="footer"><% $created_by_footer %></div>
<script src="/data/js/help.js" type=text/javascript>//</SCRIPT>
</body>
</html>
