<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$reason => ""
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>eBox Security Framework</TITLE>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link href="/data/css/login.css" type="text/css" rel="stylesheet">
<script src="/data/js/common.js" type="text/javascript">//</SCRIPT>
</head>
<body>
<center>
	<div id='login'>
	<div id='loginin'>
	<img src="/data/images/title-login.png" alt="eBox Logo" id="logo"/>
% 		if(length($reason)){
			<div id='reason'><% $reason %></div>
%		}
	
	<form action='/LOGIN' method='post'>
		<dl>
			<dt><% __('Password') %>:</dt>
			<dd><input  class='inputTextLogin' type='password' 
					name='credential_0' 
					maxlength='16' size='14' /></dd>
				<input  type='hidden' name='destination' 
					value='/ebox/Summary/Index' />
		<dd><input class='inputButton' type='submit' value="<% __('Enter') %>"/></dd>
		</dl>
	</form>
	</div>
	</div>
</center>
<div id="footer"><% __('Created by ' .
'<a href="http://www.warp.es">Warp Networks</a>' .
'in collaboration with ' .
'<a href="http://www.dbs.es">DBS</a>') %></div>
<script src="/data/js/help.js" type=text/javascript>//</SCRIPT>
</body>
</html>
