<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$description
	$object
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Deleting object') %>: <% $description %></h3>
<div class='warning'>
<% __('The object you tried to delete is being used by some modules, please confirm that you want to delete it.') %>
</div>

<p>
<form action='Del' method='POST'>
	<input type='hidden' name='objectname'
		   value='<% $object %>'/>
	<input class='inputButton'
		   type='submit' name='deleteforce'
		   value="<% __('Delete') %>">
	<input class='inputButton'
		   type='submit' name='cancel'
		   value="<% __('Cancel') %>">
</form>
</p>
