<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$members
	$name
	$description
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><%__x("Edit <span class='stitle'>{description}</span> members", description => $description)%></h3> 
<table class='dataTable'>
	<thead>
		<tr>
			<th width='40%' class='tleft'> <%__('Name')%> </th>
			<th><%__('IP address')%></th>
			<th><%__('Netmask')%></th>
			<th><%__('MAC')%></th>
			<th class='thOptions'><%__('Action')%></th>
			</th>
		</tr>
	</thead>
	<tbody>
		<form action='AddTo' method='post'>
		<input  type='hidden' name='objectname'
				value="<%__( $name )%>" />
		<tr class='border'>
			<td>
				<input type="text" class="inputText"
						size="16" name="ip_name"/>
			</td>
			<td>
				<input type="text" class="inputText"
						size="15" name="ip_addr"/>
			</td>
			<td>
				<select name='ip_mask'>
					<option selected value="32">32</option>
					<option value="31">31</option>
					<option value="30">30</option>
					<option value="29">29</option>
					<option value="28">28</option>
					<option value="27">27</option>
					<option value="26">26</option>
					<option value="25">25</option>
					<option value="24">24</option>
					<option value="16">16</option>
					<option value="8">8</option>
				</select>
			</td>
			<td>
				<input type="text" class="inputText"
						size="17" name="mac"/>
			</td>
			<td class='tcenter'>
				<input  class='inputButton' type='image' name='add'
						value="<%__('Add')%>" title="<%__('Add')%>"
						alt="<%__('Add')%>" src='/data/images/add.gif'/>
			</td>
			</form>
		</tr>
%		foreach my $mem (@{$members}) {
		<tr class='border'>
			<form action='DelFrom' method='post'>
			<td>
				<input  type='hidden' name='objectname'
						value='<% $name %>'/>
						<% $mem->{'nname'} %>
			</td>
			<td class='tright'>
				<input  type='hidden' name='ip_addr'
						value='<% $mem->{'ip'} %>'/>
				<% $mem->{'ip'} %>
			</td>
			<td>
				<input  type='hidden' name='ip_mask'
						value='<% $mem->{'mask'} %>'/>
				/ <% $mem->{'mask'} %>
			</td>
			<td class='tright'>
				<% $mem->{'mac'} %>
			</td>
			<td class='tcenter'>
				<input  type='hidden' name='id'
						value='<% $mem->{'_dir'} %>'/>
				<input  type='image' name='delete'
						class='inputButton'
						value="<%__('Delete')%>"
						title="<%__('Delete')%>"
						alt="<%__('Delete')%>"
						src="/data/images/delete.gif"/>
			</td>
			</form>
		</tr>
%		}
	</tbody>
</table>

<h3><%__('Delete Object')%></h3>
<form action='Del' method='post'>
	<div class='note'>
		<%__('If you delete this object, all the information about its members will be lost.')%>
	</div>
	<p>
	<input type='hidden' value='<%$name%>' name='objectname' />
	<input  class='inputButton' type='submit'
			name='del' value="<%__('Delete object')%>" />
	</p>
</form>
