<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	@objects
	$objectname => ""
</%args>
<%init>
use EBox::Gettext;
</%init>
<form action='Add' method='POST'>
	<div class='ftitle'><% __('New object') %></div>
		<input type='text' class='inputText' name='objectname'>
		<input class='inputButton' type='submit' name='create' 
			   value="<% __('Create') %>"
			   alt="<% __('Create') %>">

	<div class='help'>
		<% __('The objects that you create here can be used in the rest of the system. Remember that an IP address cannot belong to more than one object.') %>
	</div>
</form>

%	if(@objects != 0) {
		<table cellspacing='0' class='dataTable'>
			<caption><% __('Object list') %></caption>
			<thead>
				<tr>
					<th width='66%' class='tleft'>
						<% __('Name') %>
					</th>
					<th class='thOptions'>
						<% __('Action') %>
					</th>
				</tr>
			</thead>
			<tbody>
%			foreach my $obj (@objects) {
				<tr class='border'>
					<td><% $obj->{'description'} %></td>
					<td class='tcenter'>
						<a href="Edit?objectname=<% $obj->{'name'} %>">
						<img src='/data/images/edit.gif'
							alt="<% __('Edit') %>" title="<% __('Edit') %>" /></a>
						<img src='/data/images/sep.gif' alt='-'/>
						<a href='Del?objectname=<% $obj->{'name'} %>'>
						<img src='/data/images/delete.gif' 
							title="<% __('Delete') %>"
							alt="<% __('Delete') %>"/></a>
					</td>
				</tr>
%				}
			</tbody>
		</table>
		<br />
		<table class="legend">
		<tr>
			<td><img src="/data/images/edit.gif" alt=""/></td>
			<td style="padding-right: 10px;"><%__('edit')%></td>
		</tr>

		<tr>
			<td><img src="/data/images/delete.gif" alt=""/></td>
			<td style="padding-right: 10px;"><%__('delete')%></td>
		</tr>
		</table>
%	}
<script type="text/javascript"><!--
setDefault();

% if(length($objectname)) {
show('<% $objectname %>');
% }
//--></script>
