<%args>
  $reason => ""
  $destination 
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>eBox Platform</TITLE>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link href="/data/css/login.css" type="text/css" rel="stylesheet">
<script src="/data/js/common.js" type="text/javascript">//</SCRIPT>
</head>
<body onload="document.getElementById('credential_0').focus();">
<script src="/data/js/capsLock.js" type="text/javascript">//</script>
<center>
	<div id='login'>
	<div id='loginin'>
	<img src="/data/images/title-login.png" alt="eBox Logo" id="logo"/>
% 		if(length($reason)){
			<div id='reason'><% $reason %></div>
%		}
	
	<form name='login' action='/LOGIN' method='post'>
                <div class="warning" id="capsWarning" style="display: none">
                  <% __('Warning: Caps Lock is enabled')%>
                </div>
		<dl>
			<dt><% __('User name') %>:</dt>
			<dd><input  class='inputTextLogin' type='text' 
					name='credential_0' 
					id='credential_0'
					size='14' /></dd>
			<dt><% __('Password') %>:</dt>
			<dd><input  class='inputTextLogin' type='password' 
					name='credential_1' 
					id='credential_1'
					size='14' /></dd>
				<input  type='hidden' name='destination' 
					value='<% $destination %>' />
		<dd><input class='inputButton' type='submit' value="<% __('Enter') %>"/></dd>
		</dl>
	</form>
	</div>
	</div>
</center>
<div id="footer"><% __x("Created by {href}", href => "<a href='http://warp.es/'>Warp Networks</a>") %></div>
<script src="/data/js/help.js" type=text/javascript>//</SCRIPT>
</body>
</html>
