#!/bin/bash

remove_gconf_schemas(){
	# remove gconf schemas
	SCHEMA_LOCATION=/usr/share/gconf/schemas
	SCHEMA_FILES="software.schemas "
	for SCHEMA in $SCHEMA_FILES; do
	if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
		HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
		gconftool-2 \
			--makefile-uninstall-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
	fi
	done
}

#DEBHELPER#

case "$1" in
	upgrade)
		remove_gconf_schemas
		;;
	remove)
		remove_gconf_schemas
                # allow eBox to fetch packages via http
                perl -e ' use EBox;
         use EBox::Global;
         EBox::init();
         my $global = EBox::Global->getInstance();
         exit (0) unless ($global->modExists("firewall"));
         eval "use EBox::Firewall"; 
         my $fw = EBox::Global->modInstance("firewall");
         $fw->removeOutputRule("tcp",80);
         $fw->save();'
                # Remove the cache
                tmpDir=$(perl -e 'use EBox::Config; print EBox::Config::tmp;')
                eBoxPackageCache=${tmpDir}eboxpackagelist
                nonEBoxPackageCache=${tmpDir}packagelist
                rm -f $eBoxPackageCache $nonEBoxPackageCache
		;;	
esac 
