<%doc>
  This template will show the content from a model composite, that is
  the content from its components in an established layout.

  Parameters:
    model - <EBox::Model::Composite> the composite model to show
    hasChanged - Boolean indicating whether the composite model has
    changed or not
</%doc>
<%args>
  $model
  $hasChanged
</%args>
<%init>
  use EBox::Gettext;
  use Data::Dumper;
</%init>
<& .pageTitle,
   title => $model->pageTitle()
&>
</%init>
<& .headTitle,
   title => $model->headTitle()
&>
% if ( $model->precondition() ) {
%    # Define the components when we are sure the precondition is
%    # matched
%    my $componentsRef = $model->components();
%    # Print the help if any
%    if ( $model->help() ) {
<div class="help">
  <% $model->help() %>
</div>
<strong>Directory before switch: <% $model->directory() %> </strong>
%    }
%    if ( $model->layout() eq 'tabbed' )
%    {
<strong>Directory before call: <% $model->directory() %> </strong>
<& /ajax/tabMenu.mas,
   models => $componentsRef,
   selectedTab => 0,
   hasChanged => $hasChanged,
   tabName    => $model->name(),
   directory  => $model->directory(),
&>
%    }
%    elsif ( $model->layout() eq 'top-bottom' )
%    {
%       foreach my $component (@{$componentsRef}) {
<& $component->Viewer(),
   model => $component,
   hasChanged => $hasChanged,
   action => 'view',
&>
%       }
%    }
%    elsif ( $model->layout() eq 'select' )
%    {
<& /ajax/selector.mas,
   composite => $model,
   hasChanged => $hasChanged,
&>
%    }
% }
% else
% {
%   my $failMsg =  $model->preconditionFailMsg();
%   if ($failMsg) {
<div class="note">
  <% $failMsg %>
</div>
%   }
% }

<%doc>
  Method: pageTitle

     Set the page title

  Parameters:

     title - String the title

</%doc>
<%def .pageTitle>
<%args>
  $title => undef
</%args>
% if ($title) {
<& /title.mas,
    title => $title
&>
% }
</%def>

<%doc>
Method: .headTitle

   Private component to print the title if any. It takes into account
   if the composite is the root one or not to determine which kind of
   title it is

Parameters:

   title - String the title to print

</%doc>
<%def .headTitle>
<%args>
  $title => undef
</%args>

% if ($title) {
<h3>
  <% $title | h %>
</h3>
% }

</%def>

