<%doc>
  This template is indicated to view the EBox::Model::Image. 

  The original overridden call at /ajax/modelViewer.mas
</%doc>
<%flags>
  inherit => '/ajax/modelViewer.mas'
</%flags>
<%args>
  $model
  $hasChanged
  $action => 'view'
</%args>
<%init>
  use EBox::Gettext;
  use EBox::Model::DataTable;
  use EBox::CGI::Temp;
</%init>
%# <& refreshJS, model => $model &>
%#<& PARENT:view,
%#   model => $model,
%#   hasChanged => $hasChanged,
%#   action     => 'view',
%#&>


%#% if ( $action eq 'view' ) {
<& SELF:view,
   model => $model,
   hasChanged => $hasChanged,
   action => $action,
&>
%#% } else {
%#<& SELF:body,
%#   model => $model,
%#   onlyBody => 1,
%#&>
%# }
% # Anyway you should call the change menu sub-component to check if
% # any change has been done
%#<& SELF:changeMenu,
%#   hasChanged => $hasChanged
%#&>
%#

<%method _body>
<%args>
  $model
</%args>
% if ( $model->printableName() ) {
<& PARENT:title,
   title => $model->printableName()
&>
% }

<& SELF:img, model => $model &>
</%method>

<%method img>
<%args>
  $model
</%args>
<%init>
  my $imgUri = $model->image;
  my $alt    = $model->imageAlt;
</%init>
% if (not $imgUri) {
   <% $alt %>
   return;
% }
<img <& /htmlAttributes.mas, src =>  $imgUri, alt => $alt &> />

</%method>

<%method refreshJS>
<%args>
$model
</%args>
<%init>

my $refreshInterval = 3;
my $refreshFunction = $model->changeViewJS(
              changeType => 'changeList',
              editId     => undef,
              page       => 0,
              isFilter   => 0,
);

my $pe = $model->name . 'pe';
</%init>
<script type="text/javascript">
var <% $pe %>;
<% $pe %> = new PeriodicalExecuter(refreshFunction, <% $refreshInterval %>);


</script>
</%method>


<%method editForm>
$m->abort('images cannot be edited');
</%method>

<%method editRowFields>
$m->abort('images cannot be edited');
</%method>


