## Process this file with automake to produce Makefile.in
# Example for use of GNU gettext.
# Copyright (C) 2003 Free Software Foundation, Inc.
# This file is in the public domain.
#
# Makefile configuration - processed by automake.
#

SUBDIRS = setter viewer

templatedir = $(datadir)/ebox/templates/ajax
template_DATA = composite.mas form.mas modelViewer.mas selector.mas \
	        tableHeader.mas tableBody.mas tableSelector.mas \
	        tabMenu.mas tablePager.mas \
                image.mas

EXTRA_DIST = $(template_DATA)

MAINTAINERCLEANFILES = Makefile.in
# List of files which contain translatable st

