<%flags>
  inherit => '/ajax/modelViewer.mas'
</%flags>
<%args>
  $model
  $action => 'view'
  $editid => ''
  $hasChanged => 1
  $filter => ''
  $page => 0
  $tpages => 0
  %presetParams => ()
</%args>
<%init>
use EBox::Gettext;
use EBox::Model::DataTable;
</%init>
<& PARENT:view,
   model      => $model,
   hasChanged => $hasChanged,
   action     => $action,
&>

<%doc>
  Method: _body

     Set the model viewer body. Check the overridden method very
     carefully.

  Overrides:

     /ajax/modelViewer.mas:_body

</%doc>
<%method _body>
<%args>
  $model
  $action => 'view'
  $editid => ''
  $hasChanged => 1
  $filter => ''
  $page => 0
  $tpages => 0
  %presetParams => ()
</%args>
<%init>
  use Data::Dumper;

  # Fetch table head from model
  my @tableHead = @{$model->table()->{'tableDescription'}};
  # Pointer to different values for convenience 
  my $actions = $model->table()->{'actions'};
#  my $changeView = $actions->{'changeView'};
  my $changeView = $model->action('changeView');
  my $printableRowName = $model->table()->{'printableRowName'};
  my $tableName = $model->table()->{'tableName'};
  my $printableTableName = $model->table()->{'printableTableName'};

  # Get the useful data after filtering and paging
  my @data = @{$model->rows($filter, $page)};

  # Set page to 0 if not defined properly
  $page = 0 unless (length($page) > 0);

  # Set number of pages 
  $tpages = $model->pages($filter);
  # Fetch the edited row if we are editing one
  my $rowEdit;
  if ($editid) {
      foreach my $row (@data) {
          if ($row->{'id'} ne $editid) {
              next;
          }
          $rowEdit = $row;
          last;
      }
  }

  # Fetch the data to be displayed in setters, if we are editing a row
  # we should show the contents of the current fields. If we are
  # adding a new row, the fields are empty except for a preset values
  # adding where preset contents must be shown
  my @formData = @tableHead;
  if ($rowEdit) {
      @formData = @{$rowEdit->{'values'}};
  } elsif ( ((keys %presetParams) > 0)
            and $action eq 'presetUpdate') {
      # The preset is not empty
      @formData = values(%presetParams);
  }
  # If the action is a preset update, choose for an edition or an
  # addition whether the editid is set or not
  if ( $action eq 'presetUpdate' ) {
      $action = 'changeAdd' if (not $editid);
      $action = 'changeEdit' if ( $editid );
  }
</%init>
<& .pageTitle,
   title => $model->pageTitle()
&>
%  if ( $action ne 'changeAdd' and $action ne 'changeEdit' )
%  {
%    if ( $model->printableModelName() )
%    {
<& PARENT:title,
   title => $model->headTitle()
&>
%    }
%    if ($changeView and exists $actions->{'add'}) 
%    {
  <a href='#' class='addNew'
      name='add' 
         onClick='<%
                 $model->changeViewJS( changeType => "changeAdd", 
                      editId => "undefined", 
                      page => $page,
                      isFilter => 0) 
                %>;return false'>Add new</a>
%    }
  <span id="<% 'creatingForm_' . $tableName %>"></span>   
   <br/>
<br>
%  }

%  if ( $action eq 'changeAdd' or $action eq 'changeEdit' )
%  {
%   if ( $action eq 'changeAdd' )
%    {
<& PARENT:title,
   title => __x('Adding a new {row}',
                row => $printableRowName)
&>
%    }
%   elsif ( $action eq 'changeEdit' ) 
%    {
<h3>
<& PARENT:title,
   title => __x('Editing {row}',
                row => $printableRowName)
&>
%   }

<table class='formTable'>
  <tbody>
   <col width="1*" />
   <col width="auto" /
    <& PARENT:editRowFields,
       modelName => $tableName,
       formData => \@formData
    &>
    <& SELF:buttons &>
  </tbody>
</table>
%  }


% if (@data or length($filter) > 0) 
%  {
%    if ( $action eq 'changeAdd' or $action eq 'changeEdit' )
%    {
<h3>
  <% 
    $printableTableName 
  %>
</h3>
%    }

<table class="bDataTable">
    <tr>
        <td>
<form action="javascript:void(0)">
%    my $filterId =  $tableName  .  '_filterLoading';
  <input type='text'
      name='<%
              $tableName
            %>'
      id='<% 
            $tableName . "_filter" 
          %>'
      value="<% 
              $filter 
             %>"  
  />
  <input type='submit' 
      name='filter' 
      value="<% 
               __('Search') 
             %>" 
      title="Apply" 
      onClick='setLoading("<% 
                             $filterId 
                            %>");
                <%
                  $model->changeViewJS( changeType => "changeList", 
                     editId => 'undefined', 
                     page => 0,
                     isFilter => 1)
               %>;
  
               return false' 
  />
  <span id="<% 
              $filterId 
            %>"
  ></span>   
</form>
	</td>
        <td class="tright">
% if (scalar @{$model->rows()} > 0)
% {
<& /ajax/tablePager.mas,
  model => $model,
  page => $page,
  tpages => $tpages,
  pageSize => $model->pageSize()
&>
% }
	</td>
    </tr>
</table>
<table class='<% 
               $model->table()->{'class'} 
              %>'>
    <thead>
%    foreach my $th (@tableHead) 
%    {
%	next unless ($th->HTMLViewer());
      <th class='<% 
                   $th->class() 
                  %>'>
        <% 
          $th->printableName() 
        %>
      </th>
%    }

      <th class='thOptions'>
        <%
          __('Action') 
        %>
      </th>
    </thead>
      
    <tbody>      
%    for ( my $idx = 0; $idx < scalar(@data); $idx++) 
%    {
%     my  $row = $data[$idx];

      <tr class='border' 
          id="<% 
                $row->{"id"} 
              %>">
        
%      foreach my $td (@{$row->{'values'}}) 
%      {
%	next unless ($td->HTMLViewer());
        <td class='tcenter'>
          <& 
            $td->HTMLViewer(),
            'data' => $td
          &>
        </td>
%     }

        <td class='tcenter' 
            id='actionsCell_<% 
                              $row->{id} 
                            %>'>
%      my $disabled = $row->{'readOnly'} ? 'disabled' : '';

%      if ($actions->{'del'}) 
%      {
          <input class='inputButton' 
              <% 
                $disabled 
              %>
              type='image' 
              name='del'
              value="Del" 
              title="Del"
              alt="Del" 
              src='/data/images/delete.gif'
              onClick='<% 
                          $model->actionClickedJS('del', 
                             $row->{id}, 
                            '' , 
                            $page) 
                       %>' 
          />
      
%      }
%      if ($changeView) 
%      {
          <input  class='inputButton'
              <% 
                $disabled 
              %>  
              type='image' 
              name='edit'
              value="edit" 
              title="edit" 
              src='/data/images/edit.gif'
              onClick='<% 
                         $model->changeViewJS( changeType => 'changeEdit', 
                             editId => $row->{'id'}, 
                             page => $page,
                             isFilter => 0) 
 
                       %>' 
          />
%      }
    
%      if ($model->table()->{'order'} == 1) 
%      {
%       if ( $idx != 0 ) 
%        {
          <input class='inputButton'
              type='image' 
              name='up'
              value="Up" 
              title="Up"
              alt="Up" 
              src='/data/images/up.gif' 
              onClick='<%
                         $model->actionClickedJS('move', 
                             $row->{id}, 
                            'up', 
                            $page) 
                       %>'
          />
%       }
%       if ( $idx != $#data ) 
%        {
          <input  class='inputButton' 
              type='image' 
              name='down'
              value="Down" 
              title="Down"
              alt="Down" 
              src='/data/images/down.gif' 
              onClick='<% 
                         $model->actionClickedJS('move', 
                             $row->{id}, 
                            'down', 
                            $page) 
                       %>'
          />
%       }
%     }
        </td>
      </tr>
%   }  
    </tbody>

</table>
% } else {
<input type="hidden" 
  id="<% $model->tableName() . '_pageSize' %>"
  value="<% $model->pageSize() %>"
>
% }

% if ( $action eq 'changeEdit' and $editid ) {
<script>highlightRow('<% $editid %>', 1);</script>
% }

% # End body method
</%method>

<%doc>
  Method: buttons

     Show the button to submit the form

  Overrides:

     /ajax/modelViewer.mas:buttons

</%doc>
<%method buttons>
<%init>
  # Getting the arguments from the first request
  my $model  = $m->request_args()->{model};
  my $action = $m->request_args()->{action};
  my $editid = $m->request_args()->{editid};
  my $filter = $m->request_args()->{filter};
  my $page   = $m->request_args()->{page};
  my $tpages = $m->request_args()->{tpages};
  my $changeView = $model->action('changeView');

  if ( $action eq 'presetUpdate' ) {
      $action = 'changeAdd' if ( not $editid );
      $action = 'changeEdit' if ( $editid );
  }
</%init>
<tr>
  <td id="applyChanges">
  </td>
  <td id="<% 'buttons_' . $model->modelName() %>">
% if ( $action eq 'changeAdd' )
% {
    <input class='inputButton' 
           type='submit' 
           name='add'
           value="Add" 
           title="Add"
           onClick='<% 
                      $model->addNewRowJS($page) 
                    %>; return false'
    />
% } 
% elsif ($action eq 'changeEdit') 
% {
    <input class='inputButton' 
           type='submit' 
           name='change'
           value="Change" 
           title="Change"
           onClick='<% 
                      $model->changeRowJS($editid, $page) 
                    %>; return false'
    />
% }
% if ($changeView) 
% {
    <input class='inputButton' 
           type='submit' 
           name='cancel'
           value="Cancel"
           title="Cancel"
           onClick='<% 
                      $model->changeViewJS( changeType => "changeList", 
                          editId => 'undefined', 
                          page => $page,
                          isFilter =>  0) 
                    %>;return false' 
    />
% }
  </td>
</tr>
</%method>

<%doc>
  Method: pageTitle

     Set the page title

  Parameters:

     title - String the title

</%doc>
<%def .pageTitle>
<%args>
  $title => undef
</%args>
% if ($title) {
<& /title.mas,
    title => $title
&>
% }
</%def>


