<%args>
	$model
	$page
	$tpages
</%args>
<%init>
    use EBox::Gettext;
    my $tableName = $model->table()->{'tableName'};
    my @sizeOptions;

    my @sizes = (10, 15, 20, 30, 50, 100, 200, 500);
    my $defaultSize = $model->defaultPageSize();
    
    # if  default size isn't in size options add it
    my $defaultSizeIncluded = grep { $_ == $defaultSize  } @sizes;
    if ( not $defaultSizeIncluded) {
       push @sizes, $defaultSize;
       @sizes = sort { $a <=> $b }@sizes;
   }

    foreach my $size (@sizes) {
        push (@sizeOptions, {
                            'value' => $size,
                            'printableValue' => $size 
                        });
    }
</%init>
<%perl>
    my $pageSizeId = $tableName . '_pageSizeId';
    my $changeViewJS =  $model->changeViewJS(
                            changeType => "changeList",
                            editId     => "undefined",
                            page       => 0,
                            isFilter   => 1
                                            );
</%perl>
  <& /input/select.mas,
       'name'        => $tableName . '_pageSize',
       'value'       => $model->pageSize(),
       'options'     => \@sizeOptions,
       'id'          => $tableName . '_pageSize',
       'onchange'    => qq{setLoading("$pageSizeId"); $changeViewJS;return false}
  &>

     <span id="<% $pageSizeId %>"></span>&nbsp;	

%   if ($tpages <= 0) {
        <% __('Page') %> <% $page + 1 %>
%   } else {
        <% __('Page') %> <% $page + 1 %> <% __('of') %> <%$tpages + 1%>
%   }

&nbsp;
</td>
<td class="tright">
%   my $pagerId = $tableName . '_pagerId';
 	<span id="<% $pagerId %>"></span> 	
%   if ($page != 0) {
        <input name='tofirst' type='image'
            src='/data/images/rw.gif' alt="<% __('first') %>" value="<% __('first') %>"
	    onClick='setLoading("<% $pagerId %>");<%  $model->changeViewJS( changeType => "changeList", editId => "undefined", page => 0, isFilter => 1) %>; return false'>
	<input name='toprev' type='image' src="/data/images/r.gif" alt="<% __('prev') %>" value="<% __('prev') %>"
	    onClick='setLoading("<% $pagerId %>");<%  $model->changeViewJS( changeType => "changeList", editId => "undefined", page => $page - 1, isFilter => 1) %>; return false'>
%   } else {
        <input name='tofirst' type='image'
            src='/data/images/non_rw.gif' alt="<% __('first') %>" value="<% __('first') %>"/>
	<input name='toprev' type='image' src="/data/images/non_r.gif" alt="<% __('prev') %>" value="<% __('prev') %>" />
%   }

%   if ($page != $tpages) {
        <input name='tonext' type='image'
            src="/data/images/f.gif"
            alt="<% __('next') %>"
            value="<% __('next') %>"
            onClick='setLoading("<% $pagerId %>");<% 
     	$model->changeViewJS( changeType => "changeList", editId => "undefined", page => $page + 1, isFilter => 1) %>; return false'>
        <input name='tolast' type='image'
            src="/data/images/ff.gif"
            alt="<% __('last') %>"
            value="<% __('last') %>"
	    onClick='setLoading("<% $pagerId %>"); <% $model->changeViewJS( changeType => "changeList", editId => "undefined", page => $tpages, isFilter => 1) %>;return false'>
%   } else {
        <input name='tonext' type='image'
            src="/data/images/non_f.gif"
            alt="<% __('next') %>"
            value="<% __('next') %>"/>
        <input name='tolast' type='image'
            src="/data/images/non_ff.gif"
            alt="<% __('last') %>"
            value="<% __('last') %>"/>
%   }
