<%doc>
  This template creates a tab selector which contains models which are
  displayed selecting the corresponding tab. The selection and load is
  done with JavaScript and AJAX requests.
  A parameter is required:
  - models - array ref with with the model instances
  - selectedTab - Integer the index for the selected tab. Default
  value: 0
  - hasChanged - Boolean indicating whether the database has changed
  or not
  - tabName - String name used by tab in order not to have problems
  when more than one tab is used at the same page
</%doc>
<%args>
  $tabName      => ''
  $models      => []
  $selectedTab => 0
  $hasChanged  => 0
</%args>
<%init>
use EBox::Gettext;

  my $defaultModel = ${$models}[$selectedTab];

</%init>
<script type="text/javascript" src="/data/js/prototype.js">//</script>
<script type="text/javascript" src="/data/js/table-helper.js">//</script>
<script type="text/javascript" src="/data/js/tabMenu.js">//</script>
<ul id="<% "tabMenu_$tabName" | h %>" class="tabs">
<%perl>
  for ( my $idx = 0; $idx < scalar(@{$models}); $idx++) {
      my $modelElement = ${$models}[$idx];
</%perl>
  <li>
    <a id="<% $modelElement->name() . "_$idx" %>"
         href="#<% $modelElement->name() %>"
%     # Set the CSS class
%     if ( $idx == $selectedTab ) {
         class="selected"
%     }
         onclick="return false;">
       <% $modelElement->printableName() %>
    </a>
  </li>
% }
</ul>
  <!-- The error will lay on here -->
<div id="<% "errorTabData_$tabName" | h %>">
</div>
  <!-- The content will lay on here -->
<div id="<% "tabData_$tabName" | h %>">
  <!-- The default model is shown -->
  <& $defaultModel->Viewer(),
     model => $defaultModel,
     hasChanged => $hasChanged,
     action => 'view',
  &>
</div>

<script type="text/javascript">
  // Where the required attributes from model will be stored
  var modelAttrs_<% $tabName | hu %> = new Object();
<%perl>
  # Store the action under a hash using [] operator from Object JS
  for ( my $idx = 0; $idx < scalar(@{$models}); $idx++) {
      my $modelElement = ${$models}[$idx];
</%perl>
  modelAttrs_<% $tabName | hu %>['<% $modelElement->name() . "_$idx" %>'] = new Object();
  modelAttrs_<% $tabName | hu %>['<% $modelElement->name() . "_$idx" %>'].action = '<% $modelElement->action('changeView') %>';
% }
  var tabMenu_<% $tabName | hu %> = new EBox.Tabs('<% "tabMenu_$tabName" | hu %>', modelAttrs_<% $tabName | hu %>);
</script>
