<%args>
    $outgoingcalls
    $name
</%args>
;
; SIP Configuration example for Asterisk
;
; extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your 
; inbound and outbound calls in Asterisk. 
; 
; This configuration file is reloaded 
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI
;

[general]
static = yes
writeprotect = no
 
[globals]
CONSOLE = Console/dsp
IAXINFO = guest
FEATURES = 
DIALOPTIONS = 
RINGTIME = 20
FOLLOWMEOPTIONS = 
PAGING_HEADER = Intercom

[common]
; i - invalid call
exten => i,1,Playback(invalid)
exten => i,2,Hangup
; t - terminate call
exten => t,1,Playback(vm/generic/goodbye)
exten => t,2,Hangup

[default]
include => common
switch => Realtime

[users]
include => default
% if ($outgoingcalls) {
exten => _0.,1,Dial(SIP/${EXTEN:1}@<% $name %>)
exten => _0.,2,Congestion()
exten => _0.,102,Busy()
% }
