<%args>
    $demoextensions
    $outgoingcalls
    $name
</%args>
;
; Asterisk dial plan configuration file
;

[general]
static = yes
writeprotect = yes
 
[globals]
CONSOLE = Console/dsp
IAXINFO = guest
FEATURES = 
DIALOPTIONS = 
RINGTIME = 20
FOLLOWMEOPTIONS = 
PAGING_HEADER = Intercom

[common]
% if ($demoextensions) {
exten => 500,1,Playback(demo-abouttotry)
exten => 500,n,Dial(IAX2/guest@pbx.digium.com/s@default)
exten => 500,n,Playback(demo-nogo)
exten => 500,n,Goto(s,6)
exten => 600,1,Playback(demo-echotest)
exten => 600,n,Echo
exten => 600,n,Playback(demo-echodone)
exten => 600,n,Goto(s,6)
% }
; i - invalid call
exten => i,1,Playback(invalid)
exten => i,2,Hangup
; t - terminate call
exten => t,1,Playback(vm/generic/goodbye)
exten => t,2,Hangup

[default]
include => common
switch => Realtime

[users]
include => default
% if ($outgoingcalls) {
exten => _0.,1,Dial(SIP/${EXTEN:1}@<% $name %>)
exten => _0.,2,Congestion()
exten => _0.,102,Busy()
% }
