<%args>
    $url
    $dn
    $rootdn
    $password
</%args>
;
; Asterisk res_config_ldap configuration file
;

[_general]
protocol=3
url=<% $url %>
basedn=<% $dn %>
user=<% $rootdn %>
pass=<% $password %>

[config]
filename = AstConfigFilename
category = AstConfigCategory
variable_name = AstConfigVariableName
variable_value = AstConfigVariableValue
cat_metric = AstConfigCategoryMetric
commented = AstConfigCommented
additionalFilter=(objectClass=AsteriskConfig)

[extensions]
context = AstContext
exten = AstExtension
priority = AstPriority
app = AstApplication
appdata = AstApplicationData
additionalFilter=(objectClass=AsteriskExtension)

[sip]
allow = AstAccountAllowedCodec
amaflags = AstAccountAMAFlags
callerid = AstAccountCallerID
directmedia = AstAccountCanReinvite
callgroup = AstAccountCallGroup
cancallforward = AstAccountCanCallForward
canreinvite = AstAccountCanReinvite
context = AstAccountContext
defaultuser = uid
deny = AstAccountDeny
disallow = AstAccountDisallowedCodec
dtmfmode = AstAccountDTMFMode
fromdomain = AstAccountFromDomain
fromuser = AstAccountFromUser
fullcontact = AstAccountFullContact
host = AstAccountHost
insecure = AstAccountInsecure
ipaddr = AstAccountIPAddress
lastms = AstAccountLastQualifyMilliseconds
mailbox = AstAccountMailbox
md5secret = eboxRealmPassword
musiconhold = AstAccountMusicOnHold
name = uid
nat = AstAccountNAT
permit = AstAccountPermit
pickupgroup = AstAccountPickupGroup
port = AstAccountPort
qualify = AstAccountQualify
regcontext = AstAccountRegistrationContext
regexten = AstAccountRegistrationExten
regseconds = AstAccountExpirationTimestamp
regserver = AstAccountRegistrationServer
restrictcid = AstAccountRestrictCID
rtpholdtimeout = AstAccountRTPHoldTimeout
rtptimeout = AstAccountRTPTimeout
type = AstAccountType
useragent = AstAccountUserAgent
additionalFilter=(objectClass=AsteriskSIPUser)

[voicemail]
attach = AstVoicemailAttach
#callback = AstAccountVMCallback
context = AstContext
delete = AstVoicemailDelete
#dialout = AstAccountVMDialout
email = AstVoicemailEmail
#envelope = AstAccountVMEnvelope
#forcegreetings = AstAccountVMForcegreetings
#forcename = AstAccountVMForcename
fullname = uid
#hidefromdir = AstAccountVMHidefromdir
mailbox = AstVoicemailMailbox
#nextaftercmd = AstAccountVMNextastercmd
#operator = AstAccountVMOperator
pager = AstVoicemailPager
password = AstVoicemailPassword
#review = AstAccountVMReview
#saycid = AstAccountVMSaycid
#sayduration = AstAccountVMSayduration
#saydurationm = AstAccountVMSaydurationm
#sendvoicemail = AstAccountVMSendvoicemail
stamp = AstVoicemailTimestamp
#tz = AstAccountVMTz
additionalFilter = (objectClass=AsteriskVoiceMail)

[iax]
allow = AstAccountAllowedCodec
amaflags = AstAccountAMAFlags
callerid = AstAccountCallerID
context = AstAccountContext
deny = AstAccountDeny
disallow = AstAccountDisallowedCodec
fullcontact = AstAccountFullContact
host = AstAccountHost
ipaddr = AstAccountIPAddress
lastms = AstAccountLastQualifyMilliseconds
mailbox = AstAccountMailbox
md5secret = eboxRealmPassword
name = uid
notransfer = AstAccountNoTransfer
permit = AstAccountPermit
port = AstAccountPort
qualify = AstAccountQualify
regcontext = AstAccountRegistrationContext
regexten = AstAccountRegistrationExten
regseconds = AstAccountExpirationTimestamp
type = AstAccountType
useragent = AstAccountUserAgent
additionalFilter=(objectClass=AsteriskIAXUser)

;[accounts] not implemented

[queue]
name=AstQueueName
musiconhold=AstQueueMoh
announce=AstQueueAnnounce
context=AstQueueContext
timeout=AstQueueTimeout
monitor_join=AstQueueMonjoin
monitor_format=AstQueueMonformat
queue_youarenext=AstQueueYouarenext
queue_thereare=AstQueueThereare
queue_callswaiting=AstQueueCallswaiting
queue_holdtime=AstQueueHoldtime
queue_minutes=AstQueueMinutes
queue_seconds=AstQueueSeconds
queue_lessthan=AstQueueLessthan
queue_thankyou=AstQueueThankyou
queue_reporthold=AstQueueReporthold
announce_frequency=AstQueueFrequency
announce_round_seconds=AstQueueRoundseconds
announce_holdtime=AstQueueAnnounceholdtime
retry=AstQueueRetry
wrapuptime=AstQueueWrapuptime
maxlen=AstQueueMaxlen
servicelevel=AstQueueServicelevel
strategy=AstQueueStrategy
joinempty=AstQueueJoinempty
leavewhenempty=AstQueueLeavewhenempty
eventmemberstatus=AstQueueEventmemberstatus
eventwhencalled=AstQueueEventwhencalled
reportholdtime=AstQueueReportholdtime
memberdelay=AstQueueMemberdelay
weight=AstQueueWeight
timeoutrestart=AstQueueTimeoutrestart
periodic_announce=AstQueuePeriodicannounce
periodic_announce_frequency=AstQueuePeriodicannouncefrequency
additionalFilter=(objectClass=AsteriskQueue)

[queue_member]
uniqueid=AstAccountCallerID
membername=AstQueueMembername
queue_name=AstQueueMemberof
interface=AstQueueInterface
penalty=AstQueuePenality
paused=AstQueuePaused
additionalFilter=(objectClass=AsteriskQueueMember)

;[meetme] not implemented
