<%args>
    $password
</%args>
;
; Configuration file for res_config_ldap
;

[_general]
url=ldap://localhost/
;protocol=3                          ; Version of the LDAP protocol to use; default is 3.
;basedn=MyRootDN                     ; Base DN
basedn=dc=ebox
user=cn=admin,dc=ebox
pass=<% $password %>

[config]
filename = AstConfigFilename
category = AstConfigCategory
variable_name = AstConfigVariableName
variable_value = AstConfigVariableValue
cat_metric = AstConfigCategoryMetric
commented = AstConfigCommented
additionalFilter=(objectClass=AstConfig)

[extensions]
context = AstContext
exten = AstExtension
priority = AstPriority
app = AstApplication
appdata = AstApplicationData
additionalFilter=(objectClass=AsteriskExtension)

[sip]
allow = AstAccountAllowedCodec
amaflags = AstAccountAMAFlags
callerid = AstAccountCallerID
callgroup = AstAccountCallGroup
cancallforward = AstAccountCanCallForward
canreinvite = AstAccountCanReinvite
context = AstAccountContext
defaultuser = uid
deny = AstAccountDeny
disallow = AstAccountDisallowedCodec
dtmfmode = AstAccountDTMFMode
fromdomain = AstAccountFromDomain
fromuser = AstAccountFromUser
fullcontact = AstAccountFullContact
host = AstAccountHost
insecure = AstAccountInsecure
ipaddr = AstAccountIPAddress
mailbox = AstAccountMailbox
md5secret = eboxRealmPassword
musiconhold = AstAccountMusicOnHold
name = uid
nat = AstAccountNAT
permit = AstAccountPermit
pickupgroup = AstAccountPickupGroup
port = AstAccountPort
qualify = AstAccountQualify
regcontext = AstAccountRegistrationContext
regexten = AstAccountRegistrationExten
regseconds = AstAccountExpirationTimestamp
regserver = AstAccountRegistrationServer
restrictcid = AstAccountRestrictCID
rtpholdtimeout = AstAccountRTPHoldTimeout
rtptimeout = AstAccountRTPTimeout
type = AstAccountType
useragent = AstAccountUserAgent
additionalFilter=(objectClass=AsteriskSIPUser)

[voicemail]
attach = AstAccountVMAttach
callback = AstAccountVMCallback
context = AstAccountContext
delete = AstAccountVMDelete
dialout = AstAccountVMDialout
email = AstAccountVMMail
envelope = AstAccountVMEnvelope
forcegreetings = AstAccountVMForcegreetings
forcename = AstAccountVMForcename
fullname = sn
hidefromdir = AstAccountVMHidefromdir
mailbox = AstAccountMailbox
nextaftercmd = AstAccountVMNextastercmd
operator = AstAccountVMOperator
pager = AstAccountVMPager
password = AstAccountVMPassword
review = AstAccountVMReview
saycid = AstAccountVMSaycid
sayduration = AstAccountVMSayduration
saydurationm = AstAccountVMSaydurationm
sendvoicemail = AstAccountVMSendvoicemail
stamp = AstAccountVMStamp
tz = AstAccountVMTz
additionalFilter = (objectClass=AsteriskVoicemail)

[iax]
allow = AstAccountAllowedCodec
amaflags = AstAccountAMAFlags
callerid = AstAccountCallerID
context = AstAccountContext
deny = AstAccountDeny
disallow = AstAccountDisallowedCodec
fullcontact = AstAccountFullContact
host = AstAccountHost
mailbox = AstAccountMailbox
md5secret = eboxRealmPassword
notransfer = AstAccountNoTransfer
permit = AstAccountPermit
port = AstAccountPort
qualify = AstAccountQualify
regcontext = AstAccountRegistrationContext
regexten = AstAccountRegistrationExten
regseconds = AstAccountExpirationTimestamp
type = AstAccountType
additionalFilter=(objectClass=AstAccountIAX)

;[accounts] not implemented
