<%args>
    $nat
    $type
    $value
    @localnets
    $outgoingcalls
    $name
    $username
    $password
    $server
    $incoming
</%args>
;
; Asterisk SIP configuration file
;

[general]
context=default
allowoverlap=no
realm=ebox

udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
% if ($nat) {
% if ($type eq 'fixedIP') {
externip=<% $value %>
% }
% if ($type eq 'dynamicHost') {
externhost=<% $value %>
externrefresh=10
% }
% foreach my $net (@localnets) {
localnet=<% $net %>
% }
% }

srvlookup=yes
disallow=all
allow=alaw,ulaw
language=en
videosupport=yes

rtcachefriends=yes

alwaysauthreject=yes

[authentication]
% if ($outgoingcalls) {
register => <% $username %>:<% $password %>@<% $server %>/<% $incoming %>
[<% $name %>]
username=<% $username %>
type=friend
secret=<% $password %>
host=<% $server %>
fromuser=<% $username %>
context=default
allow=g729,alaw,ulaw,gsm,ilbc ; we support ulaw,alaw,ilbc,gsm,g723.1,g726,g729a
trustrpid = yes
sendrpid = yes
canreinvite = no
% }
