<%args>
   $postMatch => ''
</%args>
# Configfile for adzapper.
#
#   by Paul van Tilburg <paulvt@debian.org>.
#   based on the wrapzap script by Cameron Simpson <cs@zip.com.au>.

# ZAP_MODE
#
#   Sets the way zapped ads, popups, etc are shown.
#   Use empty for default or "CLEAR" to get transparent replacement images.
#
#ZAP_MODE=""
ZAP_MODE="CLEAR"

# ZAP_BASE
# ZAP_BASE_SSL
#
#   Defines the base URL where the substituted ad gifs, swf's, js
#   scripts, etc can be found. ZAP_BASE_SSL is for HTTPS
#   but is not used at the moment.
#
#   Note: a local web server will be much better.
#
ZAP_BASE=http://adzapper.sourceforge.net/zaps
ZAP_BASE_SSL=https://adzapper.sourceforge.net/zaps # this can probably be ignored

# ZAP_PREMATCH
#
#   Pathname of extra pattern file for patters to preempt the stock
#   pattern files of adzapper itself.
#   Preferably use ZAP_POSTMATCH.
#
ZAP_PREMATCH=

# ZAP_POSTMATCH
#
#   Pathname of extra pattern file for patterns in addition to the stock
#   patterns of adzapper itself. This is the one to which you
#   should add new adzap patterns.
ZAP_POSTMATCH=<% $postMatch %>

# STUBURL_*
#
#   Files for used in substition of ads.
#
STUBURL_AD=$ZAP_BASE/ad.gif
STUBURL_ADSSL=$ZAP_BASE_SSL/ad.gif
STUBURL_ADBG=$ZAP_BASE/adbg.gif
STUBURL_ADJS=$ZAP_BASE/no-op.js
STUBURL_ADHTML=$ZAP_BASE/no-op.html
STUBURL_ADMP3=$ZAP_BASE/ad.mp3
STUBURL_ADPOPUP=$ZAP_BASE/closepopup.html
STUBURL_ADSWF=$ZAP_BASE/ad.swf
STUBURL_COUNTER=$ZAP_BASE/counter.gif
STUBURL_COUNTERJS=$ZAP_BASE/no-op-counter.js
STUBURL_WEBBUG=$ZAP_BASE/webbug.gif
STUBURL_WEBBUGJS=$ZAP_BASE/webbug.js

# NO_CHANGE_VALUE
#
#   This defines what adzapper outputs when nothing should be redirected.
#   For squid, this must be empty or undefined (default is empty).
#   For Apache2's mod_rewrite RewriteMap directive, set this to NULL:
#NO_CHANGE_VALUE="NULL"
