<%args>
    @domains
    @includes => ()
</%args>

#Sites in exception list
#Don't bother with the www. or
#the http://
#
#These are specifically domains and are not URLs.
#For example 'foo.bar/porn/' is no good, you need
#to just have 'foo.bar'.
#
#You can also match IPs here too.
#
#As of DansGuardian 2.7.3 you can now include
#.tld so for example you can match .gov for example


# Blanket SSL/CONNECT exception.  To allow all SSL 
# and CONNECT tunnels except to addresses in the
# exceptionsitelist and greysitelist files, remove
# the # from the next line to leave only a '**s':
#**s

# Blanket SSL/CONNECT IP exception.  To allow all SSL and CONNECT
# tunnels to sites specified only as an IP,
# remove the # from the next line to leave only a '*ips':
#*ips


% foreach my $domain (@domains) {
<% $domain %>
% }


# included files
% foreach my $path (@includes) {
%   $path = '<' . $path . '>';
.Include<% $path %>
% }
