<%args>
    $image_name => 'zentyal.png'
    $extra_messages => ''
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      Zentyal - <% __('Access Denied') %>
    </title>
    <style type="text/css" media="screen">
    body {background: #fff url(http://static.zentyal.org/img/ebox-bg.png) repeat-x top left; font-family: Helvetica, Arial, sans-serif; color: #222;}
    h1 {height: 65px; line-height: 65px; margin: 0; vertical-align: middle;}
    a {color: #578427;}
    #content {border-top: 1px solid #FFE7BA; padding: 0;}
    #main {border-top: 1px solid #FFF3DF; padding: 10px 25px; font-family: Georgia, serif; font-size: 1.2em;}
    .blockedurl {font-size: 1.2em; color: #B64C18; padding: 0 0.5em; font-weight: bold; text-decoration: none;}
    .reason, .categories {background: #eee; margin: 1em; padding: 1em;}
    .head {padding-bottom: 15px;}
    .foot {font-size: 0.8em; width: 700px; text-align: right; border-top: 1px solid #eee; padding-top: 5px; color: #666;}
    table, .foot {margin: 0 auto;}
    </style>
  </head>
  <body>
      <table border="0" cellspacing="0" cellpadding="2" width="700">
        <tr>
          <td align="center" class="head">
            <img src="http://static.zentyal.org/img/<% $image_name %>" align="left" alt="Zentyal" />
            <h1>
              <% __('Access has been Denied') %>
            </h1>
          </td>
        </tr>
        <tr>
          <td width="550" bgcolor="#FFFFFF" align="left" valign="top" id="content">
            <div id="main">
              <p><% __x("Access to the page: {page} has been denied for the following reason", page => '<a href="-URL-" class="blockedurl">-URL-</a>') %>:</p>
              <p class="reason">-REASONGIVEN-</p>
              <p><% __('Categories') %>:</p>
              <p class="categories">-CATEGORIES-</p>
              <p><% __('You are seeing this error because what you attempted to access appears to contain, or is labeled as containing, material that has been deemed inappropriate.') %></p>
% if ($extra_messages) {
              <p><% $extra_messages %></p>
% }
              <p><% __('If you have any queries contact your ICT Coordinator or Network Manager.') %></p>
            </div>
          </td>
        </tr>
      </table>
      <div class="foot"><% __('Powered by') %> <a href="http://www.zentyal.org/">Zentyal</a></div>

<!--
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- HOST- gives the originating hostname if known.
- RAWFILTERGROUP- gives the group number.
- FILTERGROUP- gives the group name.
- SERVERIP- gives the IP address on which the filter is running (correct for multiple filterip lines, but not if filterip option is blank).
- BYPASS- gives URL which allows temporary bypass of denied page
- CATEGORIES- gives the categories assigned to the banned content

You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the DansGuardian web site
on the Extras page.
-->
  </body>
</html>
