<%args>
  $origDestination => ''
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Zentyal</title>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
  <link href="/dynamic-data/css/captiveportal.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript">
    function launch() {
        window.open("/Popup", "zentyal-captiveportal", "resizable=1,width=350,height=250");
    }
  </script>
</head>
<body onload="launch()">
  <center>
   <div id="login" class="popuplaunch">
       <img src="/data/images/title-login.png" alt="Zentyal Logo" id="logo" style="float: none; margin: 0 auto; display: block"/>
       <div style="padding: 15px">
         <% __x('You have logged in successfully. If your web browser blocked the popup click {hbeg}here{hend} and allow it.', hbeg => "<a href='javascript:launch()'>", hend => "</a>") %>
       </div>
%      if ($origDestination) {
       <div style="padding: 15px">
         <% __x('{hb}Continue to your destination{he}',
                hb => "<a href='$origDestination'>",
                he  =>'</a>')

          %>
       </div>
%      }
     </div>
  </center>

  <div id="footer"><% __x("Created by {href}", href => "<a href='http://www.zentyal.com/'>Zentyal S.L.</a>") %></div>
</body>
</html>

