<%args>
  $dst => ''
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Zentyal</title>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
  <link href="/dynamic-data/css/captiveportal.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript">
    window.zentyal_timestamp = (new Date).getTime()
    function launch() {
        window.open("/Popup", "zentyalcaptiveportal", "resizable=1,width=400,height=300,location=no,menubar=no,scrollbars=no,status=no,titlebar=no,toolbar=no");
    }
    function continueToDst(dst)
    {
       var now = (new Date).getTime();

       while (now < (window.zentyal_timestamp + 90)) {
          alert ('sleep 10');
          sleep(10);
          now = now + 10;
       }
       window.location = dst;
    }
  </script>
</head>
<body onload="launch()">
   <div id="login" class="popuplaunch">
       <img src="/data/images/title-login.png" alt="Zentyal Logo" id="logo"/>
       <p>
         <% __x('You have logged in successfully. If your web browser blocked the popup click {hbeg}here{hend} and allow it.', hbeg => "<a href='javascript:launch()'>", hend => "</a>") %>
       </p>
%      if ($dst) {
         <a  class="btn" href="#" onclick="continueToDst('<% $dst %>'); return false">
           <% __('Continue to your destination')  %>
         </a>
%      }
     </div>
<div id="footer"><% __x("Created by {href}", href => "<a href='http://www.zentyal.com/'>Zentyal S.L.</a>") %></div>
</body>
</html>

