<%args>
  $destination => ''
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Zentyal</title>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
  <script type="text/javascript">
    function launch() {
        window.open("/zentyal/Popup", "zentyal-captiveportal", "resizable=1,width=350,height=250");
    }
  </script>
</head>
<body onload="launch()">
  Launching popup window!
  <p><a href="/zentyal/Logout">Logout</a></p>
</body>
</html>
