<%args>
  $interval
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Zentyal</title>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
  <meta http-equiv="refresh" content="<% $interval %>" />
  <link href="/dynamic-data/css/captiveportal.css" type="text/css" rel="stylesheet" />
  <script src="/data/js/jquery.js" type="text/javascript"></script>
  <script type="text/javascript">
    function logout() {
        // Set loading
        $('#logout').html('<img src="/data/images/ajax-loader.gif" />');
        // Ajax logout
        $.ajax({
             url: '/Logout',
             complete: function(response) {
                if (403 == response.status) {
                    // logout successful, close popup
                    window.close();
                    return;
                }
                // Error, try without ajax:
                location.href = "/Logout";
            }
        });
    }
  </script>
</head>
<body style="margin: 0">
   <div id="login" class="popup">
       <img src="/data/images/title-login.png" alt="Zentyal Logo" id="logo"/>
       <p>
         <% __('Keep this window open while using your Internet connection.') %>
       </p>
      <a class="btn" href="#" onclick="logout(); return false"><% __('Logout') %></a>
     </div>
</body>
</html>

