<%doc>
This template is shared between the wizard and the normal page.

Based on wizard parameter to show a document or another one.
</%doc>
<%args>
$fqdn
$wizard => 0
</%args>
<%init>
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/form.js"></script>
<script type="text/javascript" src="/data/js/remoteservices.js"></script>

% if ($wizard) {
<h3><% __('Store configuration backups in the cloud') %></h3>
<img src="/data/software/images/config-backup.png" />
% }

<div id='div_register_first_time'
% unless ($wizard) {
     class='insideTab'
% }
     >
% unless ($wizard) {
  <h3><% __('Store configuration backups in the cloud') %></h3>
% }
  <p><% __('We need an e-mail address in order to retrieve your backups later.') %></p>
   <div id='register_first_time_info' class='note' style='display:none'></div>
   <div id='register_first_time_error' class='error' style='display:none'></div>
   <form id='register_first_time_form'
         action='/RemoteServices/Community/RegisterFirstServer'
         class="formDiv changeRow"
% if ($wizard) {
         style="margin-bottom: 20px;"
% }
         >
<%perl>
my @register_first_time_rows = (
 {  printableName => __('E-mail address'),
    name => 'username',
    input => '/input/text.mas',
 },
 {  printableName => __('Confirm e-mail address'),
    name => 'username2',
    input => '/input/text.mas',
 },
);
</%perl>
% foreach my $row (@register_first_time_rows) {
%    my $printableName = delete $row->{printableName};
%    my $input         = delete $row->{input};
      <div>
        <label><% $printableName  %></label>
        <& $input, %{ $row } &>
      </div>
% }
      <div class="checkbox">
        <label>
          <input type="checkbox" name="confirm_privacy" id="confirm_privacy">
          <% __x('Do you agree with the {oa}privacy policy{ca}?',
                             oa => "<a href='http://www.zentyal.com/legal/'>",
                             ca => '</a>'
                          ) %>
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="newsletter" id="newsletter">
          <% __('I want to suscribe to Zentyal newsletter') %>
          <span class="optional_field"> <% __('Optional') %> </span>
        </label>
      </div>
% unless ($wizard) {
      <div class="form-buttons">
        <input type="submit" value="<% __('Accept') %>" id="register_first_time_submit" name="register">
      </div>
% }
      <input type="hidden" name="servername" value="<% $fqdn %>" />
% if ($wizard) {
      <input type="hidden" name="wizard" value="1" />
% }
   </form>

   <p><a href='#' id='switch_to_register_additional'><% __('I have already configured cloud backup for other server.') %></a></p>
</div>

<div id='div_register_additional' style='display:none'
% unless ($wizard) {
     class='insideTab'
% }
     >
% if ($wizard) {
    <legend>
% } else {
    <h3>
% }
<% __('Add this server to store configuration backups in the cloud') %>
% if ($wizard) {
    </legend>
% } else {
    </h3>
% }
    <p></p>
   <div id='register_additional_info' class='note' style='display:none'></div>
   <div id='register_additional_error' class='error' style='display:none'></div>
   <form id='register_additional_form' action='/RemoteServices/Community/RegisterAdditionalServer' class="formDiv changeRow">
<%perl>
my @register_additional_rows = (
 {  printableName => __('E-Mail address'),
    name => 'username',
    id => 'register_additional_username',
    input => '/input/text.mas',
 },
 {  printableName => __('Password'),
    name => 'password',
    id   => 'register_additional_password',
    input => '/input/password.mas',
 },
);
</%perl>
% foreach my $row (@register_additional_rows) {
%    my $printableName = delete $row->{printableName};
%    my $input         = delete $row->{input};
      <div>
        <label><% $printableName  %></label>
        <& $input, %{ $row } &>
      </div>
% }
% unless ($wizard) {
      <div class="form-buttons">
        <a href='#' class="btn" id="switch_to_register_first"><% __('Back') %></a>
        <input type="submit" class="btn btn-green" value="<% __('Accept') %>" id="register_additional_submit" name="register">
      </div>
% }
      <input type='hidden' name='servername' value='<% $fqdn %>' />
   </form>
   <p>
% if ($wizard) {
     <a href="#" title="<% __('Back') %>" id="switch_to_register_first"><% __('Back') %></a>
% }
     <a href="https://portal.zentyal.com/reset/" title="<% __('Reset my password') %>"><% __('Reset my password') %></a>
   </p>
</div>

<%def .cb>
<%args>
$name
</%args>
<input type='checkbox' name='<% $name %>'>
</%def>


<script>
  Zentyal.RemoteServices.setupCommunityRegisterPage(<% $wizard ? 'true' : 'false' %>);
</script>
