<%args>
$fqdn
</%args>
<%init>
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/form.js"></script>
<script type="text/javascript" src="/data/js/remoteservices.js"></script>

<div id='div_register_first_time' class='insideTab'>
  <h3><% __('Store configuration backups in the cloud') %></h3>
  <p><% __('We need an e-mail address in order to retrieve your backups later.') %></p>
   <div id='register_first_time_info' class='note' style='display:none'></div>
   <div id='register_first_time_error' class='error' style='display:none'></div>
   <form id='register_first_time_form' action='/RemoteServices/Community/RegisterFirstServer' class="formDiv changeRow">
<%perl>
my @register_first_time_rows = (
 {  printableName => __('e-mail'),
    name => 'username',
    input => '/input/text.mas',
 },
 {  printableName => __('Confirm e-mail'),
    name => 'username2',
    input => '/input/text.mas',
 },
);
</%perl>
% foreach my $row (@register_first_time_rows) {
%    my $printableName = delete $row->{printableName};
%    my $input         = delete $row->{input};
      <div>
        <label><% $printableName  %></label>
        <& $input, %{ $row } &>
      </div>
% }
      <div class="checkbox">
        <label>
          <input type="checkbox" name="confirm_privacy">
          <% __x('Do you agree with the {oa}privacy policy{ca}?',
                             oa => "<a href='http://www.zentyal.com/legal/'>",
                             ca => '</a>'
                          ) %>
          <input type="hidden" name="confirm_privacy" value="">
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="newsletter">
          <% __('I want to suscribe to Zentyal newsletter') %>
          <span class="optional_field"> <% __('Optional') %> </span>
        <input type="hidden" name="newsletter">
        </label>
      </div>
      <div class="form-buttons">
        <input type="submit" value="<% __('Backup this server') %>" id="register_first_time_submit" name="register">
      </div>
      <input type='hidden' name='servername' value='<% $fqdn %>' />
   </form>

   <p><a href='#' id='switch_to_register_additional'><% __('I have already configured cloud backup for other server.') %></a></p>
</div>

<div id='div_register_additional' style='display:none' class='insideTab'>
    <h3><% __('Add this server to store backups in the cloud') %></h3>
    <p></p>
   <div id='register_additional_info' class='note' style='display:none'></div>
   <div id='register_additional_error' class='error' style='display:none'></div>
   <form id='register_additional_form' action='/RemoteServices/Community/RegisterAdditionalServer' class="formDiv changeRow">
<%perl>
my @register_additional_rows = (
 {  printableName => __('E-Mail address'),
    name => 'username',
    id => 'register_additional_username',
    input => '/input/text.mas',
 },
 {  printableName => __('Password'),
    name => 'password',
    id   => 'register_additional_password',
    input => '/input/password.mas',
 },
);
</%perl>
% foreach my $row (@register_additional_rows) {
%    my $printableName = delete $row->{printableName};
%    my $input         = delete $row->{input};
      <div>
        <label><% $printableName  %></label>
        <& $input, %{ $row } &>
      </div>
% }
      <div class="form-buttons">
        <a href='#' class="btn" id='switch_to_register_first'><% __('Back') %></a>
        <input type="submit" class="btn btn-green" value="<% __('Backup this server') %>" id="register_additional_submit" name="register">
      </div>
      <input type='hidden' name='servername' value='<% $fqdn %>' />
   </form>
   <p><a href="www.google.com" title="<% __('Restore my password') %>"><% __('Restore my password') %></a></p>
</div>

<%def .cb>
<%args>
$name
</%args>
<input type='checkbox' name='<% $name %>'>
</%def>


<script>
  Zentyal.RemoteServices.setupCommunityRegisterPage();
</script>
