<%args>
    $uuid
    $backup
    $label  => undef
    $actionCGI
    @extraActionParams => ()
    $text    => ''
    $okText  => 'OK'
    $popup => 0
</%args>
<%init>
use EBox::Gettext;

my %extraParams = @extraActionParams;

my $onclickSubmit = '';
my $onclickCancel = '';
if ($popup) {
    if ($actionCGI eq 'RestoreRemoteBackup') {
        my $title = __x('Restore backup: {desc}',
                        desc => $backup->{label});
        my $url = '/RemoteServices/Backup/RestoreRemoteBackup';
        my $data =  'uuid=' . $backup->{uuid};
        $data .= '&ok=1&popup=1';
        $onclickSubmit = qq{onclick="Zentyal.Dialog.close(); Zentyal.Dialog.showURL('$url',{title:'$title', data: '$data', showCloseButton: false}); return false"};
    } elsif ($actionCGI eq 'OverwriteRemoteBackup') {
        my $title = __x('Remote backup: {desc}',  desc => $label);
        my $url = '/RemoteServices/Backup/OverwriteRemoteBackup';
        my $data =  'uuid=' . $backup->{uuid};
        $data .= "&label=$label";
        $data .= '&ok=1&popup=1';
        $onclickSubmit = qq{onclick="Zentyal.Dialog.close(); Zentyal.Dialog.showURL('$url',{title:'$title', data: '$data', showCloseButton: false}); return false"};
    } elsif ($actionCGI eq 'DeleteRemoteBackup') {
        my $url = '/RemoteServices/Backup/DeleteRemoteBackup?';
        $url .= 'uuid=' . $backup->{uuid};
        $url .= '&ok=1';
        $onclickSubmit = qq(onclick="Zentyal.Dialog.close(); window.location='$url'; return false");
    }

    $onclickCancel = qq{onclick="Zentyal.Dialog.close(); return false"};
}
</%init>
<div class='note'>
<% $text %>
</div>
<form action='<% $actionCGI %>' method='POST' class="formDiv">
         <& /input/hidden.mas,
                name => 'uuid',
                value => $backup->{'uuid'},
            &>
%        if (defined $label) {
           <& /input/hidden.mas,
                name => 'label',
                value => $label,
           &>
%         }
%                   while (my ($name, $value) = each %extraParams) {
                <& /input/hidden.mas,
                    name => $name,
                    value => $value,
                &>
%                   }
    <div>
        <label><% __('Company') %></label>
        <span><% $backup->{company}->{description} %></span>
    </div>
    <div>
        <label><% __('Server') %></label>
        <span><% $backup->{server}->{name} %></span>
    </div>
    <div>
        <label><% __('Name') %></label>
        <span><% $backup->{label} %></span>
    </div>
    <div>
        <label><% __('Date') %></label>
        <span><% $backup->{'backup_date'} %></span>
    </div>
    <div>
        <label><% __('Archive size') %></label>
        <span><% $backup->{'size'} %></span>
    </div>
    <div class="form-buttons">
        <input class='inputButton' type='submit'
                name='ok' value='<%$okText%>' alt='<%$okText%>'
                <% $onclickSubmit  %> />
        <input class='inputButton' type='submit'
                name='cancel' value="<%__('Cancel')%>" alt="<%__('Cancel')%>"
                <% $onclickCancel  %> />
    </div>
</form>
