<%args>
  $subscriptionLevel
  @backups
  $modulesChanged
  $commercialEdition
  $username
  $maxBackups
  $trackURI => undef
  $openchange => 0
</%args>
<%init>
use EBox::Gettext;
use URI;
</%init>
<script type="text/javascript" src="/data/js/dialog.js"></script>
<script type="text/javascript" src="/data/js/remoteservices.js"></script>

<div class="insideTab">

% if ($subscriptionLevel >= 0) {
    <div class='help'>
       <% __x('Those modules which have not been enabled for first time in the {openref}Module Status{closeref} section will be ignored in both backup and restore operations.', openref => '<a href="/ServiceModule/StatusView">', closeref => '</a>') %>
   </div>
   <div class='note'>
        <% __('A configuration backup will be automatically done daily. Also it will be automatically rotated') %>
   </div>
%  if ($openchange) {
   <div class='note'>
    <% __(q{User mail messages are neither backed up or restored. If you want to back up them manually they reside under '/var/vmail'} ) %>
   </div>
% }
  <& .backupSection, modulesChanged    => $modulesChanged,
                     subscriptionLevel => $subscriptionLevel,
                     backups => \@backups,
                     maxBackups => $maxBackups
  &>
  <& .listSection, backups => \@backups, subscriptionLevel => $subscriptionLevel &>
%    unless ($commercialEdition) {
  <& .unregister, username => $username &>
%    }
%    if ($trackURI) {
  <& .track, trackURI => $trackURI &>
%    }
% } else {
  <& /remoteservices/NoConnection.mas, inTab => 1 &>
% }
</div>
<script>
$(function() {
   Zentyal.RemoteServices.setupBackupPage();
});
</script>

<%def .backupSection>
<%args>
$modulesChanged
$subscriptionLevel
@backups
$maxBackups
</%args>
<%init>
my @manualBackups = grep { not $_->{automatic} } @backups;
my $lastBackup = $manualBackups[0];  # TODO: Get the oldest one
my $restricted = (@manualBackups >= $maxBackups);
my $formAction = $restricted ? 'Confirm' : 'MakeRemoteBackup';

my @formElements;
    push @formElements, [
                         name => 'label',
                         id => 'backup_name',
                         printableName => __('Name'),
                        ];
my $backupTitle = __('Remote Backup: ');
my $backupOnClickJs;
if (not $restricted) {
   $backupOnClickJs =<< "ENDJS" ;
     var label = \$('#backup_name').val();
     var title = '$backupTitle' + label;
     var url = '/RemoteServices/Backup/MakeRemoteBackup';
     var data = 'label=' + label;
     data += '&backup=1&popup=1';

     Zentyal.Dialog.showURL(url, {title: title, data: data, showCloseButton: false});
     return false
ENDJS
} else {
   my $uuid =  $lastBackup->{uuid};
   $backupOnClickJs =<< "ENDJS";
     var newName = \$('#backup_name').val();
     var title = '$backupTitle' + newName;
     var url = '/RemoteServices/Backup/Confirm';
     var data;
     data = 'uuid=$uuid';
     data += '&label=' + \$('#backup_name').val();
     data += '&action=overwrite';
     data += '&backup=1&popup=1';

     Zentyal.Dialog.showURL(url, {title: title, data: data, showCloseButton: false});
     return false
ENDJS
}

push @formElements, (
                 [
                  input => 'submit',
                  name  => 'backup',
                  value => __('Back up'),
                  onclick => $backupOnClickJs,
                  $modulesChanged ? (disabled => 'disabled') : (),
                 ]

);

if ($restricted) {
    my $lastBackupName = $lastBackup->{label};
    if ($lastBackupName) {
        push @formElements, (
                             # name of the already-done backup
                             [
                                 id    => 'hidden_name',
                                 input => 'hidden',
                                 name => 'name',
                                 value => $lastBackupName,
                                ],
                             # action to confirm
                             [
                                 id    => 'hidden_action',
                                 input => 'hidden',
                                 name => 'action',
                                 value => 'overwrite',
                                ],
                            );
    }
}

</%init>
<h3><% __('Back up the current configuration state') %></h3>

% if ($modulesChanged) {
  <div class='warning'>
        <% __(q{Backup is disabled because there are unsaved configuration changes. Please, save or discard them to be able to backup the configuration}) %>
  </div>
% }

% if ($restricted) {
  <div class='warning'>
        <% __(q{Please note that you have reached the maximum number of manual remote configuration backup. If you make a new configuration backup, the oldest backup will be overwritten.}) %>
  </div>
% }

<p>
<form action='<% $formAction %>' method='POST' class="formDiv inline-form">
    <& /formTable.mas, rows => \@formElements &>
</form>
</p>
</%def>


<%def .listSection>
<%args>
@backups
$subscriptionLevel
</%args>
<%init>

my $downloadImg  = "/data/images/download.gif";
my $applyImg = "/data/images/restore.gif";
my $deleteImg = "/data/images/delete.gif";

my $restoreTitle = __('Restore configuration backup');
my $downloadTitle = __('Download configuration backup');
my $deleteTitle = __('Delete configuration backup');


my @legendElements = (
                      {
                       imgFile => $applyImg,
                       imgName => __('restore') ,
                      },
                      {
                       imgFile => $downloadImg,
                       imgName => __('download'),
                      },
                      {
                       imgFile => $deleteImg,
                       imgName => __('delete')
                      },
                     );
</%init>
% if (@backups) {
<h3><% __("Configuration backups' list") %></h3>
<table class="dataTable" cellspacing="0">
  <thead>
    <tr>
%    if ($subscriptionLevel > 0) {
      <th class="tleft"><% __('Company') %></th>
%    }
      <th class="tleft"><% __('Server') %></th>
      <th class="tleft"><% __('Name') %></th>
      <th><% __('Date') %></th>
      <th><% __('Size') %></th>
      <th><% __('Automatic') %></th>
      <th class="thOptions"><% __('Actions') %></th>
    </tr>
  </thead>
  <tbody id='list_backups_tbody'
         data-restore-title='<% $restoreTitle  %>'
         data-delete-title='<% $deleteTitle %>'
   >
<%perl>
  foreach my $backup (@backups) {
     my $uuid         = $backup->{uuid};
     my $downloadName =  $backup->{server}->{name} . '-' . $backup->{backup_date};
</%perl>
    <tr class="border">
%    if ($subscriptionLevel > 0) {
      <td class="tleft"><% $backup->{company}->{description} %></th>
%    }
      <td class="tleft"><% $backup->{server}->{name} %></td>
      <td class="tleft"><% $backup->{label} %></td>
      <td class="tcenter"><% $backup->{backup_date} %></td>
      <td class="tcenter"><% $backup->{size} %></td>
      <td class="tcenter">
%    if ($backup->{automatic}) {
          <img alt="__('yes')" src="/data/images/enabled.gif" />
%    } else {
          <img alt="__('no)" src="/data/images/disabled.gif" />
%    }
        </td>
      <td width="%14" class="tcenter">
        <button name="restore" class="btn-only-icon btn-restore"
                value="Restore" title="<% $restoreTitle %>"
                alt="<% $restoreTitle %>"
                data-uuid="<% $uuid %>"  />
        <button name="download" class="btn-only-icon btn-download"
                value="Download" title="<% $downloadTitle %>"
                data-uuid="<% $uuid %>" data-name="<% $downloadName %>"
                alt="<% $downloadTitle %>" />

        <button name="delete" class="btn-only-icon btn-delete"
                value="Delete" title="<% $deleteTitle %>"
                alt="<% $deleteTitle %>"
                data-uuid="<% $uuid %>" />
      </td>
    </tr>
% }
  </tbody>
</table>
<br>
<& /legendTable.mas, elements => \@legendElements, nColumns => 3 &>
% }
</%def>

<%def .unregister>
<%args>
$username
</%args>
<h3><% __('Remote backups associated mail') %></h3>
<p>
  <% __('The backups of this server are associate with the following email address:') %>
</p>
<form action="/RemoteServices/Community/UnRegister" method="POST" class="formDiv grey-block">
  <span class="btn-text"><% $username %></span>
  <input type="submit" class="force-right btn-red" name="disassociate"
         value="<% __('Disassociate this server') %>" />
</form>
</%def>

<%def .track>
<%args>
$trackURI
</%args>
<iframe src="<% $trackURI %>" width="1" height="1"></iframe>
</%def>
