main_color: "#A6C733"
secondary_color: "#A3BD5B"
third_color: "#BBDF39"

# login.css
logo_style: "float: left;"
body_background_color: "#DFF0A4"
loginin_padding_style: "15px 30px 15px 30px"

# public.css
header_img_padding: "padding-top: 3px; padding-left: 3px;"

hmenu_bg_color: "#B5D448"
hmenu_hover_bg_color: "#C5E64E"

remote_svcs_bg_color: "#BBE03A"
remote_svcs_hover_bg_color: "#CCE86C"

footer_custom_style: "text-align: center;"

data_table_border_color: "#D6DBBE"
data_table_inner_border_color: "#658037"
data_table_color: "#D8DAC1"
data_table_bg_color: "#EFF4DD"
data_table_bg_even: "#ecf5da"
data_table_bg_highlight: "#FFC200"
data_table_bg_highlight_hover: "#F2A349"

msg_bg_color: "#06BC06"
helpbutton_color: "#859E83"
nav_li_color: "#5E695D"
a_notchanged_hover_color: "#CBF23E"

dashboard_thead_bg_color: "#808000"

progress_bar_bg_color: "#e4f88e"
progress_bar_fg_color: "#bbdf39"

# tooltips
help_color:      "#484554"
help_background: "#DFF5FE"
help_border:     "#1d4efa"

note_color:      "#484554"
note_background: "#dfef7a"
note_border:     "#a9c500"

error_color:      "#484554"
error_background: "#FDDDD9"
error_border:     "#fa601d"

warn_color:      "#484554"
warn_background: "#f8fea5"
warn_border:     "#ebfa1d"

ad_color:       "#484554"
ad_background:  "#dfef7a"
ad_border:      "#a9c500"
ad_extra_style: ""

additional_footer_style: ""

# images
favicon: "/favicon.ico"
image_title: "/data/images/title.png"
image_note: "/data/images/msg.png"

# login/index.mas
image_login_logo: "/data/images/title-login.png"
alt_logo: "Zentyal Logo"
created_by_footer: "Created by <a href=\"http://www.zentyal.com/\">Zentyal S.L.</a>"

# footer.mas
copyright_footer: "Created by <a href=\"http://www.zentyal.com/\">Zentyal S.L.</a>"

