<%args>
    $params
</%args>
<%init>
    use EBox::Gettext;
</%init>
  <div id='OpenChangeUserOptions_ready' class='user_email_observer' <% $params->{hasMail} ? '' : "style='display:none'"%> >
    <div id='note_OpenChangeUserOptions' class='note' style='display:none'></div>
    <div id='error_OpenChangeUserOptions' class='error' style='display:none'></div>

    <form id='OpenChangeUserOptions' action="/OpenChange/OpenChangeUserOptions" method="post" class="formDiv">
        <input type="hidden" name="user" value="<% $params->{user}->dn() %>">
        <div>
            <label><% __('Account status') %></label>
            <select name="active" id='OpenChangeUserOptions_active' enabled>
% if ($params->{'active'}) {
                <option value="no" ><% __('Disabled') %></option>
                <option selected value="yes" ><% __('Enabled') %></option>
% } else {
                <option selected value="no" ><% __('Disabled') %></option>
                <option value="yes" ><% __('Enabled') %></option>
% }
            </select>
        </div>
        <div class="form-buttons">
            <input
                class="inputButton"
                type="submit"
                name="change"
                id="OpenChangeUserOptions_submit"
                value="<% __('Change') %>"
                alt="<% __('Change') %>" />
        </div>
    </form>
  </div>
  <div id='OpenChangeUserOptions_not_ready' class='user_email_observer warning' <% $params->{hasMail} ? "style='display:none'" : ''%> >
     <% __x('{oc} account could not be enabled until the user has an email account', oc => 'OpenChange') %>
  </div>
<script>
$(function() {
   Zentyal.Form.setupAjaxSubmit('#OpenChangeUserOptions', {
        noteDiv: '#note_OpenChangeUserOptions',
        errorDiv: '#error_OpenChangeUserOptions',
        submitButton: '#OpenChangeUserOptions_submit',
        success: function(response) {
        }
    });

    $('#OpenChangeUserOptions_ready').on('user_email_change', function(ev) {
       if (ev.mail) {
          $('#OpenChangeUserOptions_active').val(ev.ocEnabled ? 'yes' : 'no');
          $(this).show();
       } else {
          $('#note_OpenChangeUserOptions, #error_OpenChangeUserOptions').html('').hide();
          $(this).hide();
      }
    });

    $('#OpenChangeUserOptions_not_ready').on('user_email_change', function(ev) {
       if (ev.mail) {
          $(this).hide();
       } else {
          $(this).show();
      }
    });
});
</script>
