<gconfentryfile>
  <entrylist base="/apps/ekiga">
    <entry>
      <key>codecs/audio/enable_echo_cancelation</key>
      <schema_key>/schemas/apps/ekiga/codecs/audio/enable_echo_cancelation</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>codecs/audio/enable_silence_detection</key>
      <schema_key>/schemas/apps/ekiga/codecs/audio/enable_silence_detection</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>codecs/audio/maximum_jitter_buffer</key>
      <schema_key>/schemas/apps/ekiga/codecs/audio/maximum_jitter_buffer</schema_key>
      <value>
        <int>500</int>
      </value>
    </entry>
    <entry>
      <key>codecs/audio/media_list</key>
      <schema_key>/schemas/apps/ekiga/codecs/audio/media_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>Speex*16000*1*H.323 SIP*1</string>
            </value>
            <value>
              <string>PCMU*8000*1*H.323 SIP*1</string>
            </value>
            <value>
              <string>PCMA*8000*1*H.323 SIP*1</string>
            </value>
            <value>
              <string>gsm*8000*1*H.323 SIP*0</string>
            </value>
            <value>
              <string>Speex*8000*1*H.323 SIP*0</string>
            </value>
            <value>
              <string>G726-16*8000*1*H.323 SIP*0</string>
            </value>
            <value>
              <string>G726-24*8000*1*H.323 SIP*0</string>
            </value>
            <value>
              <string>G726-32*8000*1*H.323 SIP*0</string>
            </value>
            <value>
              <string>G726-40*8000*1*H.323 SIP*0</string>
            </value>
            <value>
              <string>ms-gsm*8000*1*H.323*0</string>
            </value>
            <value>
              <string>G722*16000*1*H.323 SIP*1</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>codecs/video/enable_video</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>codecs/video/maximum_video_rx_bitrate</key>
      <schema_key>/schemas/apps/ekiga/codecs/video/maximum_video_rx_bitrate</schema_key>
      <value>
        <int>4096</int>
      </value>
    </entry>
    <entry>
      <key>codecs/video/maximum_video_tx_bitrate</key>
      <schema_key>/schemas/apps/ekiga/codecs/video/maximum_video_tx_bitrate</schema_key>
      <value>
        <int>384</int>
      </value>
    </entry>
    <entry>
      <key>codecs/video/media_list</key>
      <schema_key>/schemas/apps/ekiga/codecs/video/media_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>theora*90000*0*SIP*1</string>
            </value>
            <value>
              <string>h261*90000*0*H.323 SIP*1</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>codecs/video/temporal_spatial_tradeoff</key>
      <schema_key>/schemas/apps/ekiga/codecs/video/temporal_spatial_tradeoff</schema_key>
      <value>
        <int>31</int>
      </value>
    </entry>
    <entry>
      <key>contacts/roster_folded_groups</key>
      <schema_key>/schemas/apps/ekiga/contacts/roster_folded_groups</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>contacts/show_offline_contacts</key>
      <schema_key>/schemas/apps/ekiga/contacts/show_offline_contacts</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>

    <entry>
      <key>devices/video/enable_preview</key>
      <schema_key>/schemas/apps/ekiga/devices/video/enable_preview</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>devices/video/format</key>
      <schema_key>/schemas/apps/ekiga/devices/video/format</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>devices/video/input_device</key>
      <schema_key>/schemas/apps/ekiga/devices/video/input_device</schema_key>
      <value>
        <string>Moving Logo (Moving Logo/Moving Logo)</string>
      </value>
    </entry>
    <entry>
      <key>devices/video/max_frame_rate</key>
      <schema_key>/schemas/apps/ekiga/devices/video/max_frame_rate</schema_key>
      <value>
        <int>30</int>
      </value>
    </entry>
    <entry>
      <key>devices/video/size</key>
      <schema_key>/schemas/apps/ekiga/devices/video/size</schema_key>
      <value>
        <int>3</int>
      </value>
    </entry>
    <entry>
      <key>general/kind_of_net</key>
      <schema_key>/schemas/apps/ekiga/general/kind_of_net</schema_key>
      <value>
        <int>5</int>
      </value>
    </entry>
    <entry>
      <key>general/version</key>
      <value>
        <int>3020</int>
      </value>
    </entry>
    <entry>
      <key>general/call_options/no_answer_timeout</key>
      <schema_key>/schemas/apps/ekiga/general/call_options/no_answer_timeout</schema_key>
      <value>
        <int>45</int>
      </value>
    </entry>
    <entry>
      <key>general/nat/disable_stun</key>
      <schema_key>/schemas/apps/ekiga/general/nat/disable_stun</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>general/nat/stun_server</key>
      <schema_key>/schemas/apps/ekiga/general/nat/stun_server</schema_key>
      <value>
        <string>stun.ekiga.net</string>
      </value>
    </entry>
    <entry>
      <key>general/personal_data/away_custom_status</key>
      <schema_key>/schemas/apps/ekiga/general/personal_data/away_custom_status</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>general/personal_data/dnd_custom_status</key>
      <schema_key>/schemas/apps/ekiga/general/personal_data/dnd_custom_status</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>general/personal_data/full_name</key>
      <schema_key>/schemas/apps/ekiga/general/personal_data/full_name</schema_key>
      <value>
        <string>USERNAME</string>
      </value>
    </entry>
    <entry>
      <key>general/personal_data/long_status</key>
      <schema_key>/schemas/apps/ekiga/general/personal_data/long_status</schema_key>
      <value>
        <string>I&apos;m online using Ekiga</string>
      </value>
    </entry>
    <entry>
      <key>general/personal_data/online_custom_status</key>
      <schema_key>/schemas/apps/ekiga/general/personal_data/online_custom_status</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>general/personal_data/short_status</key>
      <schema_key>/schemas/apps/ekiga/general/personal_data/short_status</schema_key>
      <value>
        <string>online</string>
      </value>
    </entry>
    <entry>
      <key>general/sound_events/busy_tone_sound</key>
      <schema_key>/schemas/apps/ekiga/general/sound_events/busy_tone_sound</schema_key>
      <value>
        <string>busytone.wav</string>
      </value>
    </entry>
    <entry>
      <key>general/sound_events/enable_busy_tone_sound</key>
      <schema_key>/schemas/apps/ekiga/general/sound_events/enable_busy_tone_sound</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/sound_events/enable_incoming_call_sound</key>
      <schema_key>/schemas/apps/ekiga/general/sound_events/enable_incoming_call_sound</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/sound_events/enable_new_message_sound</key>
      <schema_key>/schemas/apps/ekiga/general/sound_events/enable_new_message_sound</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/sound_events/enable_new_voicemail_sound</key>
      <schema_key>/schemas/apps/ekiga/general/sound_events/enable_new_voicemail_sound</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/sound_events/enable_ring_tone_sound</key>
      <schema_key>/schemas/apps/ekiga/general/sound_events/enable_ring_tone_sound</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/sound_events/incoming_call_sound</key>
      <schema_key>/schemas/apps/ekiga/general/sound_events/incoming_call_sound</schema_key>
      <value>
        <string>/usr/share/sounds/ekiga/ring.wav</string>
      </value>
    </entry>
    <entry>
      <key>general/sound_events/new_message_sound</key>
      <schema_key>/schemas/apps/ekiga/general/sound_events/new_message_sound</schema_key>
      <value>
        <string>newmessage.wav</string>
      </value>
    </entry>
    <entry>
      <key>general/sound_events/new_voicemail_sound</key>
      <schema_key>/schemas/apps/ekiga/general/sound_events/new_voicemail_sound</schema_key>
      <value>
        <string>voicemail.wav</string>
      </value>
    </entry>
    <entry>
      <key>general/sound_events/ring_tone_sound</key>
      <schema_key>/schemas/apps/ekiga/general/sound_events/ring_tone_sound</schema_key>
      <value>
        <string>dialtone.wav</string>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/start_hidden</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/start_hidden</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/address_book_window/position</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/address_book_window/position</schema_key>
      <value>
        <string>0,0</string>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/address_book_window/size</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/address_book_window/size</schema_key>
      <value>
        <string>770,470</string>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/audio_settings_window/position</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/audio_settings_window/position</schema_key>
      <value>
        <string>511,310</string>
      </value>
    </entry>
   <entry>
      <key>general/user_interface/chat_window/position</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/chat_window/position</schema_key>
      <value>
        <string>0,0</string>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/chat_window/size</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/chat_window/size</schema_key>
      <value>
        <string>375,400</string>
      </value>
    </entry>
   <entry>
      <key>general/user_interface/local_video_window/position</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/local_video_window/position</schema_key>
      <value>
        <string>0,0</string>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/local_video_window/size</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/local_video_window/size</schema_key>
      <value>
        <string>176,144</string>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/log_window/position</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/log_window/position</schema_key>
      <value>
        <string>0,0</string>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/main_window/panel_section</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/main_window/panel_section</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
   <entry>
      <key>general/user_interface/main_window/show_call_panel</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/main_window/show_call_panel</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
   <entry>
      <key>general/user_interface/remote_video_window/position</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/remote_video_window/position</schema_key>
      <value>
        <string>0,0</string>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/remote_video_window/size</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/remote_video_window/size</schema_key>
      <value>
        <string>176,144</string>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/video_display/allow_pip_sw_scaling</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/video_display/allow_pip_sw_scaling</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/video_display/disable_hw_accel</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/video_display/disable_hw_accel</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/video_display/stay_on_top</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/video_display/stay_on_top</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/video_display/sw_scaling_algorithm</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/video_display/sw_scaling_algorithm</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/video_display/video_view</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/video_display/video_view</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/video_display/video_view_before_fullscreen</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/video_display/video_view_before_fullscreen</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/video_display/zoom</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/video_display/zoom</schema_key>
      <value>
        <int>100</int>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/video_settings_window/position</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/video_settings_window/position</schema_key>
      <value>
        <string>0,0</string>
      </value>
    </entry>
    <entry>
      <key>general/user_interface/video_settings_window/size</key>
      <schema_key>/schemas/apps/ekiga/general/user_interface/video_settings_window/size</schema_key>
      <value>
        <string>250,160</string>
      </value>
    </entry>
    <entry>
      <key>protocols/accounts_list</key>
      <schema_key>/schemas/apps/ekiga/protocols/accounts_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>1|1|661c414b-b61e-de11-930b-26db571696b8|USERNAME|SIP|SERVER|SERVER|USERNAME|USERNAME@ebox| |3600</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>protocols/interface</key>
      <schema_key>/schemas/apps/ekiga/protocols/interface</schema_key>
    </entry>
    <entry>
      <key>protocols/call_forwarding/always_forward</key>
      <schema_key>/schemas/apps/ekiga/protocols/call_forwarding/always_forward</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>protocols/call_forwarding/forward_on_busy</key>
      <schema_key>/schemas/apps/ekiga/protocols/call_forwarding/forward_on_busy</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>protocols/call_forwarding/forward_on_no_answer</key>
      <schema_key>/schemas/apps/ekiga/protocols/call_forwarding/forward_on_no_answer</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>protocols/h323/dtmf_mode</key>
      <schema_key>/schemas/apps/ekiga/protocols/h323/dtmf_mode</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>protocols/h323/enable_early_h245</key>
      <schema_key>/schemas/apps/ekiga/protocols/h323/enable_early_h245</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>protocols/h323/enable_fast_start</key>
      <schema_key>/schemas/apps/ekiga/protocols/h323/enable_fast_start</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>protocols/h323/enable_h245_tunneling</key>
      <schema_key>/schemas/apps/ekiga/protocols/h323/enable_h245_tunneling</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>protocols/h323/forward_host</key>
      <schema_key>/schemas/apps/ekiga/protocols/h323/forward_host</schema_key>
      <value>
        <string>h323:</string>
      </value>
    </entry>
    <entry>
      <key>protocols/h323/listen_port</key>
      <schema_key>/schemas/apps/ekiga/protocols/h323/listen_port</schema_key>
      <value>
        <int>1720</int>
      </value>
    </entry>
    <entry>
      <key>protocols/ports/tcp_port_range</key>
      <schema_key>/schemas/apps/ekiga/protocols/ports/tcp_port_range</schema_key>
      <value>
        <string>30000:30010</string>
      </value>
    </entry>
    <entry>
      <key>protocols/ports/udp_port_range</key>
      <schema_key>/schemas/apps/ekiga/protocols/ports/udp_port_range</schema_key>
      <value>
        <string>5060:5100</string>
      </value>
    </entry>
    <entry>
      <key>protocols/sip/binding_timeout</key>
      <schema_key>/schemas/apps/ekiga/protocols/sip/binding_timeout</schema_key>
      <value>
        <int>10</int>
      </value>
    </entry>
    <entry>
      <key>protocols/sip/dtmf_mode</key>
      <schema_key>/schemas/apps/ekiga/protocols/sip/dtmf_mode</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>protocols/sip/forward_host</key>
      <schema_key>/schemas/apps/ekiga/protocols/sip/forward_host</schema_key>
      <value>
        <string>sip:</string>
      </value>
    </entry>
    <entry>
      <key>protocols/sip/listen_port</key>
      <schema_key>/schemas/apps/ekiga/protocols/sip/listen_port</schema_key>
      <value>
        <int>5060</int>
      </value>
    </entry>
    <entry>
      <key>protocols/sip/outbound_proxy_host</key>
      <schema_key>/schemas/apps/ekiga/protocols/sip/outbound_proxy_host</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
