<gconfentryfile>
  <entrylist base="/apps/evolution">
    <entry>
      <key>mail/accounts</key>
      <schema_key>/schemas/apps/evolution/mail/accounts</schema_key>
      <value>
        <list type="string">
            <value> <string>&lt;?xml version=&quot;1.0&quot;?&gt; &lt;account name=&quot;MAIL_ACCOUNT&quot; uid=&quot;1243183969.10370.25@jaunty-desktop&quot; enabled=&quot;true&quot;&gt;&lt;identity&gt;&lt;name&gt;USERNAME&lt;/name&gt;&lt;addr-spec&gt;MAIL_ACCOUNT&lt;/addr-spec&gt;&lt;reply-to&gt;&lt;/reply-to&gt;&lt;organization&gt;&lt;/organization&gt;&lt;signature uid=&quot;&quot;/&gt;&lt;/identity&gt;&lt;source save-passwd=&quot;false&quot; keep-on-server=&quot;false&quot; auto-check=&quot;false&quot; auto-check-timeout=&quot;10&quot;&gt;&lt;url&gt;imap://MAIL_ACCOUNT@EBOX_SERVER/;use_ssl=when-possible;command=ssh%20-C%20-l%20%25u%20%25h%20exec%20/usr/sbin/imapd&lt;/url&gt;&lt;/source&gt;&lt;transport save-passwd=&quot;false&quot;&gt;&lt;url&gt;smtp://MAIL_ACCOUNT;auth=PLAIN@EBOX_SERVER/;use_ssl=never&lt;/url&gt;&lt;/transport&gt;&lt;drafts-folder&gt;mbox:/home/samba/users/prueba/.evolution/mail/local#Drafts&lt;/drafts-folder&gt;&lt;sent-folder&gt;mbox:/home/samba/users/prueba/.evolution/mail/local#Sent&lt;/sent-folder&gt;&lt;auto-cc always=&quot;false&quot;&gt;&lt;recipients&gt;&lt;/recipients&gt;&lt;/auto-cc&gt;&lt;auto-bcc always=&quot;false&quot;&gt;&lt;recipients&gt;&lt;/recipients&gt;&lt;/auto-bcc&gt;&lt;receipt-policy policy=&quot;never&quot;/&gt;&lt;pgp encrypt-to-self=&quot;false&quot; always-trust=&quot;false&quot; always-sign=&quot;false&quot; no-imip-sign=&quot;false&quot;/&gt;&lt;smime sign-default=&quot;false&quot; encrypt-default=&quot;false&quot; encrypt-to-self=&quot;false&quot;/&gt;&lt;/account&gt; </string> </value>
        </list>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
