pre-start script
    invoke-rc.d amavis stop || true
    # Create /var/run/amavis directory. Taken from /etc/init.d/amavis
    createdir() {
        # $1 = user
        # $2 = group
        # $3 = permissions (octal)
        # $4 = path to directory
        [ -d "$4" ] || mkdir -p "$4"
        chown -c -h "$1:$2" "$4"
        chmod -c "$3" "$4"
    }
    
    dir=$(dpkg-statoverride --list /var/run/amavis);
    
    if [ -n "$dir" ]; then
        createdir $dir
    else 
        createdir amavis amavis 755 /var/run/amavis
    fi;
end script
exec /usr/sbin/amavisd-new -c /etc/amavis/conf.d/amavisd.conf foreground
respawn
