--- samba-2.2.0.orig/examples/VFS/Makefile
+++ samba-2.2.0/examples/VFS/Makefile   Mon Jun 25 19:44:19 2001
@@ -12,7 +12,8 @@
 SAMBA_INCL = ../../source/include
 UBIQX_SRC = ../../source/ubiqx
 SMBWR_SRC = ../../source/smbwrapper
-CFLAGS = -I$(SAMBA_SRC) -I$(SAMBA_INCL) -I$(UBIQX_SRC) -I$(SMBWR_SRC) -Wall -g
+CFLAGS = -I$(SAMBA_SRC) -I$(SAMBA_INCL) -I$(UBIQX_SRC) -I$(SMBWR_SRC) -Wall -g -fPIC
+CPPFLAGS=-D_GNU_SOURCE -D_LARGEFILE64_SOURCE
 VFS_OBJS = audit.so skel.so
 
 # Default target
--- samba-2.2.0/examples/VFS/audit.c
+++ samba-2.2.0/examples/VFS/audit.c    Tue May 22 19:42:17 2001
@@ -107,9 +107,10 @@
 /* VFS initialisation function.  Return initialised vfs_ops structure
    back to SAMBA. */
 
-struct vfs_ops *vfs_init(void)
+struct vfs_ops *vfs_init(int *vfs_version)
 {
        openlog("smbd_audit", LOG_PID, SYSLOG_FACILITY);
+       *vfs_version = SMB_VFS_INTERFACE_VERSION;
        syslog(SYSLOG_PRIORITY, "VFS_INIT: &audit_ops: 0x%8.8x\n", 
               &audit_ops);
        return(&audit_ops);
--- samba-2.2.0/source/Makefile.in
+++ samba-2.2.0/source/Makefile.in      Fri May 18 13:05:28 2001
@@ -439,7 +439,7 @@
 
 bin/smbd: $(SMBD_OBJ) bin/.dummy
        @echo Linking $@
-       @$(CC) $(FLAGS) -o $@ $(SMBD_OBJ) $(LDFLAGS) $(LIBS) 
+       @$(CC) $(FLAGS) -rdynamic -o $@ $(SMBD_OBJ) $(LDFLAGS) $(LIBS) 
 
 bin/nmbd: $(NMBD_OBJ) bin/.dummy
        @echo Linking $@

