--- configure.in.orig	Thu Feb  7 03:56:47 2002
+++ configure.in	Sun Mar  3 21:00:35 2002
@@ -452,8 +452,21 @@
 
 ############################################
 # we need libdl for PAM and the new VFS code
-AC_CHECK_LIB(dl, dlopen, [LIBS="$LIBS -ldl";
-	AC_DEFINE(HAVE_LIBDL)])
+# dlopen et al are defined in libc on FreeBSD, on Linux
+# and probably others it's in an own lib
+# that's just a quick hack (rainer@openantivirus.org, 3/3/2002)
+    
+case "$host_os" in
+ *bsd*)
+        AC_CHECK_LIB(c, dlopen, [LIBS="$LIBS -lc";
+                AC_DEFINE(HAVE_LIBDL)])
+ ;; 
+ *) 
+        AC_CHECK_LIB(dl, dlopen, [LIBS="$LIBS -ldl";
+                AC_DEFINE(HAVE_LIBDL)])
+ ;;
+esac
+
 
 ############################################
 # check if the compiler can do immediate structures
