<%args>
  @backups => ()
  $modulesChanged => 1
  $subscribed => undef
</%args>
<%init>
use EBox::Gettext;
use EBox::Config;
</%init>
<div class="insideTab">
% if ($subscribed) {
  <div class='ad'>
        <% __sx('Thank you for registering your server! The configuration backup is checked on daily basis and stored automatically if any configuration changes are detected. You may check all your configuration backups {ohref}here{chref}.', ohref => '<a href="https://remote.zentyal.com/services/backup/all" target="_blank">', chref => '</a>') %>
  </div>
% } else {
  <div class='adwarning'>
        <% __sx('{ohref}Register{chref} your Zentyal Server for free! And gain access to the following benefits: Remote configuration backup, customized zentyal.me subdomain, recorded webinars, whitepapers, trials and much more coming!', ohref => '<a href="/Wizard?page=RemoteServices/Wizard/Subscription" target="_blank">', chref => '</a>') %>
  </div>
% }
<& .backupSection, modulesChanged => $modulesChanged &>
<& .restoreSection &>
<& .listSection, backups => \@backups &>
<& .reportSection &>
<%def .backupSection>
<%args>
$modulesChanged
</%args>
<%init>
my $disabledAttr = $modulesChanged ? 'disabled' : '';
</%init>
<div class='note'>
    <% __x('Those modules which have not been enabled for first time in the {openref}Module Status{closeref} section will be ignored in both backup and restore operations.', openref => '<a href="/ServiceModule/StatusView">', closeref => '</a>') %>
</div>
<h3><% __('Backup the Current State') %></h3>
<div class='help'>
        <% __("Backups will be stored in Zentyal and then you will be able to download them to your hard disk.") %><br/>
        <% __("If you have the file sharing module configured, all users having administration rights will be able to access the backup directory as a shared resource.") %>
</div>
% if ($modulesChanged) {
  <div class='warning'>
        <% __(q{Backup is disabled because there are unsaved configuration changes. Please, save or discard them to be able to backup the configuration}) %>
  </div>
% }
<p>
<form action='Backup' class="formDiv" method='POST'>
    <div>
        <label><% __('Description') %></label>
        <input type='text' class='inputText' name='description' id='backup_description' size='52' />
    </div>
    <div class="form-buttons">
                        <%perl>
my $backupTitle = __('Backup');
my $backupOnClickJs =<< "ENDJS" ;
     var description= \$('#backup_description').val();
     var title = '$backupTitle: ' + description;
     var url = '/SysInfo/Backup';
     var data = 'description='  +  escape(description);
     data += '&backup=1&popup=1';

     Zentyal.Dialog.showURL(url, {title: title, data: data, showCloseButton: false});
     return false;
ENDJS
</%perl>
          <input type="submit"
              <% $disabledAttr %> name="backup"
              value="<% $backupTitle  %>"
              onclick="<% $backupOnClickJs %>"
              />
    </div>
</form>
</p>
</%def>

<%def .restoreSection>
<%init>
my $id = 'backupfile';
my $loadingId = $id . '_loading';
my $formId    = $id . '_form';
my $onChange = << "JS_END";
var fileUpload = new Zentyal.FileUpload(
   { formId :   '$formId',
     start :    function() { jQuery('#restoreFromFile').prop('disabled', true); Zentyal.TableHelper.setLoading('$loadingId'); },
     complete : function() { Zentyal.TableHelper.setDone('$loadingId') ; jQuery('#restoreFromFile').prop('disabled', false)},
   }
);
var res = fileUpload.submit();
return res;
JS_END

my $title = __('Restore');
my $uploadLocation = EBox::Config::tmp() . 'path';
my $onClickJs =<< "ENDJS" ;
     var url = '/SysInfo/ConfirmBackup'
     var data ='restoreFromFile=1';
     var backupfile = '$uploadLocation';
     data += '&backupfile=' + escape(backupfile);
     data += '&alreadyUploaded=1&popup=1';

     Zentyal.Dialog.showURL(url, {title: '$title ', data: data});
     return false;
ENDJS
</%init>
<script type="text/javascript" src="/data/js/table-helper.js">//</script>
<script type="text/javascript" src="/data/js/fileUpload.js">//</script>
<h3><% __('Restore Backup from File') %></h3>
<div class='help'>
        <% __('You can upload a backup file from your computer. When uploading files you should be warned that some web browsers cannot handle huge files (>= 1 Gb).') %>
</div>

<div id="<% $id %>">
  <form action="/Uploader"
        method="POST"
        enctype="multipart/form-data"
        id="<% $id . '_form' %>"
        class="formDiv" >
      <div>
          <label><% __('Backup file') %></label>
          <& /input/file.mas,
             name => $id . '_path',
             id   => $id . '_path',
             onchange => $onChange,
          &>
          <span id="<% $id . '_loading'%>"></span>
      </div>
  </form>
  <form action='ConfirmBackup' method='POST' enctype="multipart/form-data" id='<% $formId %>' >
      <div class="form-buttons">
            <input type='submit' name='restoreFromFile' value="<% $title %>"
                         onclick="<% $onClickJs %>" disabled='disabled' id='restoreFromFile'/>
     </div>
  </form>
</%def>


<%def .listSection>
<%args>
@backups
</%args>
<%init>
return if not @backups;

my $modalTitle = __('Restore backup');
my $restoreTitle = __('Restore configuration using this file');
my $restoreAlt = $modalTitle;
my $downloadTitle = __('Download backup file');
my $deleteTitle = __('Delete backup');

my %printableTypeById = (
  $EBox::Backup::FULL_BACKUP_ID          => __('Full'),
  $EBox::Backup::CONFIGURATION_BACKUP_ID => __('Configuration only'),
  'unknown'                              => __('Unknown type'),
);


</%init>
% if(@backups){
<h3><% __("Backups' list") %></h3>
<table class='dataTable' cellspacing='0'>
        <thead>
                <tr>
                        <th class="tleft"><%__('Description') %>  </th>
                        <th><%__('Date')%> </th>
                        <th><% __('Archive size') %> </th>
                        <th class="thOptions"><%__('Actions') %></th>
                </tr>
        </thead>
        <tbody>
%       foreach my $backup (@backups) {
                <%perl>
                my $url = '/SysInfo/ConfirmBackup';

                my $restoreData = 'id=' . $backup->{'id'} . '&';
                $restoreData .= 'restoreFromId=1&popup=1';
                my $restoreJS = "Zentyal.Dialog.showURL('$url', {title: '$modalTitle', data: '$restoreData'}); return false";

                my $deleteData = 'id=' . $backup->{'id'};
                $deleteData .= '&delete=1&popup=1';
                my $deleteJS = "Zentyal.Dialog.showURL('$url', {title: '$deleteTitle', data: '$deleteData'}); return false";
                </%perl>
                <tr class='border'>

                                <td class="tleft">
                                        <% $backup->{'description'} %>
                                </td>
                                <td class='tcenter'>
                                        <% $backup->{'date'} %>
                                </td>
                                <td>
                                <% $backup->{'size'} %>
                                </td>
                                <td width="%14" class='tcenter'>
                                <form method='POST' action='ConfirmBackup'>
                                        <input type='hidden'
                                                name='id'
                                                value="<% $backup->{'id'} %>"/>
                                        <button name='restoreFromId'
                                                class="btn-only-icon btn-restore"
                                                value="Restore"
                                                title="<% $restoreTitle %>"
                                                alt="<% $restoreAlt %>"
                                                onclick="<% $restoreJS %>"
                                        />
                                        <button name='download'
                                                class="btn-only-icon btn-download"
                                                value="Download"
                                                title="<% $downloadTitle %>"
                                                alt="<% $downloadTitle %>"
                                        />
                                        <button name='delete'
                                                class="btn-only-icon btn-delete"
                                                value="Delete"
                                                title="<% $deleteTitle %>"
                                                alt="<% $deleteTitle %>"
                                                onclick="<% $deleteJS %>"
                                        />
                </form>
                                </td>

                </tr>
%       }
        </tbody>
</table>
<br />
<!-- Put the legend underneath the list -->
<%perl>
  my @legendElements = (
    { imgFile => "/data/images/download.gif", imgName => __('download') },
    { imgFile => "/data/images/restore.gif", imgName => __('restore') },
    { imgFile => "/data/images/delete.gif", imgName => __('delete') }
  );
</%perl>
<& legendTable.mas, elements => \@legendElements, nColumns => 3 &>
% }
</%def>

<%def .reportSection>
<h3><% __('Configuration Report') %></h3>
<div class='note'>
        <% __('You can generate a file with information about the state of your system. This file can be useful if you want to report a problem or seek for support.')%>
</div>

<form action='Backup' method='POST'>
                <input type='submit' name='bugreport'
                           value="<% __('Generate and Download report file') %>" />
</form>
</%def>
</div>
