<%init>
use EBox::Gettext;
use EBox::Global;

my %args = @_;

my $selected = delete $args{selected};
$selected or $selected = 'remote';

my %tabs = (
	    local => {
		      component =>  'backup.mas',
		      title     =>  __('Local'),
                      url       => '/SysInfo/Backup?selected=local',
		     },
	    remote => {
		      component =>  '/remoteservices/Backup/index.mas',
		      title     =>  __('Cloud'),
                      url       => '/SysInfo/Cloud/Backup',
		     },
	   );
my @tabsOrder= qw(remote local);
if (not exists $tabs{$selected}) {
  $m->abort("bad selected value $selected");
}

my $component = delete $args{component};
if (not $component) {
    $component =  $tabs{$selected}->{component};
}
</%init>
<ul class='tabs'>
% foreach my $tab (@tabsOrder) {
%     if($selected eq $tab) {
    <li><span class='current'><% $tabs{$tab}->{title} %></span></li>
%     } else {
    <li><a href='<% $tabs{$tab}->{url} %>'><%  $tabs{$tab}->{title} %></a></li>
%    }
% }

</ul>
<& $component, %args &>

