<%args>
  @backups
  $modulesChanged
  $subscribed
</%args>
<%init>
use EBox::Gettext;
</%init>
% if ($subscribed) {
  <div class='note'>
	<% __sx('Thanks to your server subscription, the configuration backup is checked on daily basis and stored automatically on the Zentyal Cloud if any configuration changes are detected. You may check all your configuration backups {ohref}here{chref}.',
                ohref => '<a href="https://cloud.zentyal.com/services/backup/all" target="_blank">',
                chref => '</a>') %>
  </div>
% } else {
  <div class='warning'>
	<% __sx('Get a FREE {ohref}Basic Server Subscription{chref} that allows you to have a look to the commercial services and to store your configuration backup remotely, receive alerts regarding the connectivity of your Zentyal server, available updates or failed automatic backup.', ohref => '<a href="http://store.zentyal.com/serversubscriptions/subscription-basic.html?utm_source=zentyal&utm_medium=conf.backup&utm_campaign=basic.subscription" target="_blank">', chref => '</a>') %>
  </div>
% }
<& .backupSection, modulesChanged => $modulesChanged &>
<& .restoreSection&>
<& .listSection, backups => \@backups &>
<%def .backupSection>
<%args>
$modulesChanged
</%args>
<%init>
my $modeOptions = [
     { value => 'fullBackup', printableValue => __('Full Backup') },
     { value => 'configurationBackup', printableValue => __('Configuration Backup') }
];
my $disabledAttr = $modulesChanged ? 'disabled' : '';

</%init>
<div class='note'>
    <% __x('Those modules which have not been enabled for first time in the {openref}Module Status{closeref} section will be ignored in both backup and restore operations.', openref => '<a href="/ebox/ServiceModule/StatusView">', closeref => '</a>') %>
</div>
<h3><% __('Backup the Current State') %></h3>
<div class='help'>
	<% __("Backups will be stored in Zentyal and then you will be able to download them to your hard disk.") %><br/>
        <% __("If you have the file sharing module configured, all users having administration rights will be able to access the backup directory as a shared resource.") %>
</div>
% if ($modulesChanged) {
  <div class='warning'>
	<% __(q{Backup is disabled because there are unsaved configuration changes. Please, save or discard them to be able to backup the configuration}) %>
  </div>
% }
<p>
<table class='formTable'>
    <tbody>
       <form action='Backup' method='POST'>
       <& /input/hidden.mas, name => 'mode', value => 'configurationBackup', &>
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Description') %>:</span>
			</td>
			<td>
					<input type='text' class='inputText' name='description' size='52' />
			</td>
                </tr>
		<tr>
			<td class='tright'>
						<span class='ftitle'></span>
                       </td>
			<td>
				<input class='inputButton' type='submit'
				<% $disabledAttr %> name='backup' value="<% __('Backup') %>" />
			</td>
                </tr>
	</form>
    </tbody>
</table>
</p>
</%def>

<%def .restoreSection>
<h3><% __('Restore Backup from File') %></h3>
<div class='help'>
	<% __('You can upload a backup file from your computer. When uploading files you should be warned that some web browsers cannot handle huge files (>= 1 Gb).') %>
</div>

  <table class='formTable'>
    <tbody>
     <form action='ConfirmBackup' method='POST' enctype="multipart/form-data">
		<tr>
			<td class='tright'>
				<span class='ftitle'><% __('Backup file') %>:</span>
			</td>
			<td>
					<input type='file' name='backupfile'/>
			</td>
		</tr>
		<tr>
			<td class='tright'>
						<span class='ftitle'></span>
                       </td>
			<td>
                  <input class='inputButton' type='submit' name='restoreFromFile' value="<% __('Restore') %>" />
			</td>
		</tr>

       </form>
   </tbody>
</table>

</%def>


<%def .listSection>
<%args>
@backups
</%args>
<%init>
return if not @backups;

my %printableTypeById = (
  $EBox::Backup::FULL_BACKUP_ID          => __('Full'),
  $EBox::Backup::CONFIGURATION_BACKUP_ID => __('Configuration only'),
  'unknown'                              => __('Unknown type'),
);


</%init>
% if(@backups){
<h3><% __("Backups' list") %></h3>
<table class='dataTable' cellspacing='0'>
	<thead>
		<tr>
			<th class="tleft"><%__('Description') %>  </th>
			<th><%__('Date')%> </th>
                        <th><% __('Archive size') %> </th>
			<th class="thOptions"><%__('Actions') %></th>
		</tr>
	</thead>
	<tbody>
%		foreach my $backup (@backups) {
		<tr class='border'>

				<td class="tleft">
					<% $backup->{'description'} %>
				</td>
				<td class='tcenter'>
					<% $backup->{'date'} %>
				</td>
                                <td>
                                <% $backup->{'size'} %>
                                </td>
				<td width="%14">
				<form method='POST' action='ConfirmBackup'>
					<input type='hidden'
						name='id'
						value="<% $backup->{'id'} %>"/>
					<input type='image' name='restoreFromId'
						src='/data/images/apply.gif'
						value="Restore"
						title="<%__('Restore configuration using this file')%>"
						alt="<%__('Restore from backup')%>"/>
					<img src='/data/images/sep.gif' alt='-'/>
					<input type='image' name='download'
						src='/data/images/down.gif'
						value="Download"
						title="<%__('Download')%>"
						alt="<%__('Download')%>"/>
					<img src='/data/images/sep.gif' alt='-'/>
					<input type='image' name='delete'
						src='/data/images/delete.gif'
						value="Delete"
						title="<%__('Delete')%>"
						alt="<%__('Delete')%>"/>
                </form>
				</td>

		</tr>
%		}
	</tbody>
</table>
<br />
<!-- Put the legend underneath the list -->
<%perl>
  my @legendElements = (
                        { imgFile => "/data/images/down.gif",
			  imgName => __('download') },
			{ imgFile => "/data/images/apply.gif",
			  imgName => __('restore') },
			{ imgFile => "/data/images/delete.gif",
			  imgName => __('delete') }
		       );
</%perl>
<& legendTable.mas, elements => \@legendElements, nColumns => 2 &>
% }
</%def>

