<%init>
use EBox::Gettext;
use EBox::Global;

my %args = @_;

my $selected = delete $args{selected};
$selected or $selected = 'local';

my %tabs = (
	    local => {
		      component =>  'backup.mas',
		      title     =>  __('Local'),
                      url       => '/SysInfo/Backup?selected=local',
		     },
	    remote => {
		      component =>  '/remoteservices/Backup/index.mas',
		      title     =>  __('Remote'),
                      url       => '/RemoteServices/Backup/Index?selected=remote',
		     },
	   );
my @tabsOrder;
if ( EBox::Global->modExists('remoteservices') ) {
    @tabsOrder = qw(local remote);
} else {
    @tabsOrder = qw(local);
}

if (not exists $tabs{$selected}) {
  $m->abort("bad selected value $selected");
}
</%init>
<ul class='tabs'>
% foreach my $tab (@tabsOrder) {
%     if($selected eq $tab) {
    <li><span class='current'><% $tabs{$tab}->{title} %></span></li>
%     } else {
    <li><a href='<% $tabs{$tab}->{url} %>'><%  $tabs{$tab}->{title} %></a></li>
%    }
% }

</ul>
<& $tabs{$selected}->{component}, %args &>

