<%args>
    $module
    @files
    @actions
    @depsToEnable
</%args>
<%init>
use EBox::Gettext;
</%init>

<div class='note'>
% if (@depsToEnable) {
<p>
<% __x('Enabling this module will also enable its dependecies: {deps}', deps => join ', ', @depsToEnable) %>
</p>
% }
% if (@actions or @files) {
<p>
%  if (@depsToEnable) {
<% __(q{The modules' enable process will make some modifications to the system.}) %>
% } else {
<% __('Enabling the module will make some modifications to the system.') %>
% }
<% __x('{ohref}Click here to see the details{chref}',
       ohref => q{<a id='seeDetails' href='#'>},
       chref => '</a>'
      )
%>
</p>
% }
</div>

<div id='details' style='display:none'>
% if (@actions) {
<h3><% __('Actions to perform by Zentyal') %></h3>
% }

% for my $action (@actions) {
 <div class='conf_file_entry'>
       <div class='conf_file_entry_action'>
           <span class="bold"><% __('Action') %>:</span> <% $action->{'action'} %>
         </div>
        <div class='conf_file_entry_reason'>
           <span class="bold"> <% __('Reason') %>:</span> <% $action->{'reason'} %>
        </div>
    </div>
% }

% if (@files) {
<h3><% __('Files to modify by Zentyal') %></h3>
% }

% for my $file (@files) {
 <div class='conf_file_entry'>
       <div class='conf_file_entry_file'>
           <span class="bold"><% __('File') %>:</span> <% $file->{'file'} %>
         </div>
        <div class='conf_file_entry_reason'>
            <span class="bold"><% __('Reason') %>:</span> <% $file->{'reason'} %>
        </div>
   </div>
% }
</div>

<div class='endForm'>
<form id='acceptChanges' method='post'
    action='/ServiceModule/ConfigureModuleController'
    onsubmit='$("#accept").hide(); $("#accept_loading").show()'>

    <input class='inputButton' type='submit' name='accept' id='accept'
        value="<% __('Accept') %>" />

    <img id='accept_loading' src='/data/images/ajax-loader.gif' style='display: none' />

    <input type='hidden' name='module' value='<% $module %>' />
</form>
</div>

<script>
$('#seeDetails').on('click', function () {
   $('#details').toggle();
   return false;
});
</script>
