<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
    $backup
    $action
    $actiontext
    $popup => 0
</%args>
<%init>
use EBox::Gettext;
use Perl6::Junction qw(any);
use EBox::Backup;
use URI::Escape;

my $onclickSubmit = '';
my $onclickCancel = '';
if ($popup) {
    my $title;
    my $url = '/SysInfo/Backup?';
    $url .= "$action=1";

    if ($action eq any(qw(restoreFromId  restoreFromFile))) {
        $title = __x('Restore backup: {desc}',
                    desc => $backup->{description});
        if ($action eq 'restoreFromId') {
            $url .= '&id=' . $backup->{id};
        } elsif ($action eq 'restoreFromFile') {
            $url .= '&backupfile=' . uri_escape($backup->{file});
        }
        $url .= "&popup=1";
        $onclickSubmit = qq{onclick="Modalbox.show('$url', {title:'$title', transitions: false}); return false"};
    } elsif ($action eq 'delete') {
        $url .= '&id=' . $backup->{id};
        $onclickSubmit = qq(onclick="Modalbox.hide(); window.location='$url'; return false");
    }


    $onclickCancel = qq{onclick="Modalbox.hide(); return false"};
}
</%init>

<br/>
<table class='formTable'>
        <tbody>
                <tr>
                        <td class='tright'>
                                <span class='ftitle'><% __('Date') %>:</span>
                        </td>
                        <td>
                                <% $backup->{'date'} %>
                        </td>
                </tr>
                <tr>
                        <td class='tright'>
                                <span class='ftitle'><% __('Description') %>:</span>
                        </td>
                        <td>
                                <% $backup->{'description'} %>
                        </td>
                </tr>
%               if (exists $backup->{'size'}) {
                 <tr>
                        <td class='tright'>
                                <span class='ftitle'><% __('Archive size') %>:</span>
                        </td>
                        <td>
                                <% $backup->{'size'} %>
                        </td>
                 </tr>
%                }

        <form action='Backup' method='POST'>
          <& /input/hidden.mas, name => 'popup', value => $popup &>
                <tr>
                        <td></td>
                        <td>
                                        <& .backupIdentifier, backup => $backup &>


                                        <input class='inputButton' type='submit'
                                                        name='<%$action%>'
                                                        value='<%$actiontext%>'
                                                        alt='<%$actiontext%>'
                                          <% $onclickSubmit  %>
                                         />
                                        <input class='inputButton' type='submit'
                                                        name='cancel'
                                                        value="<%__('Cancel')%>"
                                                        alt="<%__('Cancel')%>"
                                          <% $onclickCancel %>
                                        />
                                </form>
                        </td>
                </tr>
        </tbody>
</table>
<br/>

<%def .backupIdentifier >
<%args>
$backup
</%args>
<%init>
my $name;
my $value;

if (exists $backup->{id}) {
    $name = 'id';
    $value = $backup->{id};
}
elsif (exists $backup->{file}) {
   $name = 'backupfile';
   $value = $backup->{file}
}
else {
   die "bad backup details data";
}
</%init>
<& /input/hidden.mas, name => $name, value => $value &>
</%def>
