<%args>
    $module
    @files
    @actions
</%args>
<%init>
use EBox::Gettext;
use Data::Dumper;
</%init>

<div class='note'>
<% __('Enabling this module will cause Zentyal to perform the actions and file modifications listed below. You must explicitly accept these changes to enable the module.') %>
</div>

% if (@actions) {
<h3><% __('Actions to perform by Zentyal') %></h3>
% }

% for my $action (@actions) {
 <div class='conf_file_entry'>
       <div class='conf_file_entry_action'>
           <span class="bold"><% __('Action') %>:</span> <% $action->{'action'} %>
         </div>
        <div class='conf_file_entry_reason'>
           <span class="bold"> <% __('Reason') %>:</span> <% $action->{'reason'} %>
        </div>
    </div>
% }

% if (@files) {
<h3><% __('Files to modify by Zentyal') %></h3>
% }

% for my $file (@files) {
 <div class='conf_file_entry'>
       <div class='conf_file_entry_file'>
           <span class="bold"><% __('File') %>:</span> <% $file->{'file'} %>
         </div>
        <div class='conf_file_entry_reason'>
            <span class="bold"><% __('Reason') %>:</span> <% $file->{'reason'} %>
        </div>
   </div>
% }

<div class='endForm'>
<form id='acceptChanges' method='post'
    action='/ServiceModule/ConfigureModuleController'
    onsubmit='$("accept").hide(); $("accept_loading").show()'>

    <input class='inputButton' type='submit' name='accept' id='accept'
        value="<% __('Accept') %>" />

    <img id='accept_loading' src='/data/images/ajax-loader.gif' style='display: none' />

    <input type='hidden' name='module' value='<% $module %>' />
</form>
</div>
