<%args>
	$warning
	$url
	$params
</%args>
<%init>
use EBox::Gettext;
use Data::Dumper;
my $table = delete $params->{'tablename'};
my $action = delete $params->{'action'};
my $directory = delete $params->{'directory'};
my $rowId = delete $params->{'id'};
my $page = delete $params->{'page'};
$page = 0 unless ( $page );
</%init>

<div class='warning'>
<% $warning %>
</div>
% if ( $action eq 'edit' )
% {
%    my @fields = map { "'" . $_ . "'" } keys %{$params};
<input class='inputButton' type='submit' name='change'
       value="<% __('Change') %>"
       onclick="changeRow('<% $url %>', '<% $table %>',
       [ <% join(', ', @fields) %> ], '<% $directory %>',
       '<% $rowId %>', <% $page %>, true); return false"
/>
% }
% elsif ($action eq 'del')
% {
<input class='inputButton' type='submit' name='change'
       value="<% __('Delete') %>" title="Delete"
	onclick="actionClicked('<% $url %>', '<% $table %>', '<%
        $action %>', '<% $rowId %>', 'force=1', '<% $directory %>',
        '<% $page %>'); return false"/>
% }
% else
% {
<input class='inputButton' type='submit' name='change'
       value="<% __('Change') %>" title="Change"
	onclick="actionClicked('<% $url %>', '<% $table %>', '<%
        $action %>', '<% $rowId %>', 'force=1', '<% $directory %>',
        '<% $page %>'); return false"/>
% }

<input  class='inputButton' type='submit' name='cancel'
		value="<% __('Cancel') %>" title="Cancel"
		onclick="changeView('<% $url %>', '<% $table %>', '<% $directory %>', 'changeList')" />

