<%args>
	$warning
	$url
	$params
</%args>
<%init>
use EBox::Gettext;
my $table = delete $params->{'tablename'};
my $action = delete $params->{'action'};
my $directory = delete $params->{'directory'};
my $rowId = delete $params->{'id'};
my $page = delete $params->{'page'};
$page = 0 unless ( $page );
</%init>
<div class='warning'>
<% $warning %>
</div>
% if ( $action eq 'edit' ) {
%    my @fields = map { "'" . $_ . "'" } keys %{$params};
<input class='inputButton' type='submit' name='change'
       value="<% __('Change') %>"
       onclick="Zentyal.TableHelper.changeRow('<% $url %>', '<% $table %>',
       [ <% join(', ', @fields) %> ], '<% $directory %>',
       '<% $rowId %>', <% $page %>, true); return false"
/>
% } elsif ($action eq 'del') {
<input class='inputButton' type='submit' name='change'
       value="<% __('Delete') %>" title="Delete"
        onclick="Zentyal.TableHelper.actionClicked('<% $url %>', '<% $table %>', '<%
        $action %>', '<% $rowId %>', '<% $directory %>', '<% $page %>', { force: 1}); return false"/>
% }  else {
<input class='inputButton' type='submit' name='change'
       value="<% __('Change') %>" title="Change"
        onclick="Zentyal.TableHelper.actionClicked('<% $url %>', '<% $table %>', '<%
        $action %>', '<% $rowId %>',  '<% $directory %>', '<% $page %>', { force: 1}
        ); return false"/>
% }

<input  class='inputButton' type='submit' name='cancel'
                value="<% __('Cancel') %>" title="Cancel"
                onclick="Zentyal.TableHelper.changeView('<% $url %>', '<% $table %>', '<% $directory %>', 'changeList')" />

