<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	@date
</%args>
<%init>
	my $ntp = EBox::Global->modInstance('ntp');
    my $ntpsync = (defined ($ntp) and ($ntp->isEnabled) and ($ntp->synchronized()));
    my $disabled = $ntpsync ? 'disabled="disabled"' : '';
</%init>
<h3><% __('Date and Time') %></h3>
<div>
% if ($ntpsync) {
		<div class='help'>
			<% __('As the NTP synchronization with external servers is enabled, you cannot change the date or time.') %>
		</div>
% } else {
		<div class='help'>
			<% __('A change in the date or time will cause all Zentyal services to be restarted.')%>
		</div>
% }
	<form action='ChangeDate' method='POST'>
		<table class='formTable'>
% if ($ntpsync) {
		<tr>
			<td class='tright'><span class='ftitle'><% __('NTP')%>:</span></td>
			<td><b><% __('Synchronization enabled') %></b></td>
		</tr>
% }
		<tr>
			<td class='tright'><span class='ftitle'><% __('Date')%>:</span></td>
			<td>
				<select name="day" <% $disabled %>>
%					for (my $i=1; $i<=31; $i++) {
						<option
%							if ($i == $date[0]) {
								selected
%							}
							value='<%$i%>'><%$i%></option>
%					}
				</select>

				 /

				<select name="month" <% $disabled %>>
%					my @months = ( __('January') , __('February'), __('March'), __('April'), __('May'), __('June'), __('July'), __('August'), __('September'), __('October'), __('November'), __('December'));
%					my $i=1;
%					foreach my $month(@months) {
						<option
%						if ($i == $date[1]) {
							selected
%						}
						value='<%$i%>' ><%$month%></option>
%						$i++; }
				</select>

				 /

				<select name="year" <% $disabled %>>
%					for (my $i=1990; $i<2020; $i++) {
						<option
%						if ($i == $date[2]) {
							selected
%						}
						value='<%$i%>' ><%$i%></option>
%					}
				</select>
			</td>
		</tr>
		<tr>
			<td class='tright'><span class='ftitle'><% __('Time')%>:</span></td>
			<td>
				<select name="hour" <% $disabled %>>
%					for (my $i=0; $i<24; $i++) {
						<option
%						if ($i == $date[3]) {
							selected
%						}
						value='<%$i%>' ><%$i%></option>
%					}
				</select>

				 /

				<select name="minute" <% $disabled %>>
%					for (my $i=0; $i<=59; $i++) {
						<option
%						if ($i == $date[4]) {
							selected
%						}
						value='<%$i%>' ><%$i%></option>
%					}
				</select>

				 /

				<select name="second" <% $disabled %>>
%					for (my $i=0; $i<=59; $i++) {
						<option
%						if ($i == $date[5]) {
							selected
%						}
						value='<%$i%>' ><%$i%></option>
%					}
				</select>
			</td>
		</tr>
% unless ($ntpsync) {
		<tr>
			<td></td>
			<td>
				<input class='inputButton' type='submit' name='change'
					value="<% __('Change') %>"
					alt="<% __('Change') %>">
			</td>
		</tr>
% }
	</table>
  </form>
</div>
