<%args>
	$active
	$title => undef
        $action => 'Enable'
</%args>
<%init>
use EBox::Gettext;
defined $title or
  $title = __("Service configuration");

if (($active ne 'yes') and ($active ne 'no')) {
  $active = $active ? 'yes' : 'no';
}
</%init>
<form action='<% $action %>' method='POST' class="formDiv">
	<div id="enable" >
		<div class="inline-input">
			<label><% $title %></label>
			<select name="active" enabled>
%  if($active eq 'yes') {
				<option value='no' ><% __('Disabled') %></option>
				<option selected value='yes' ><% __('Enabled') %></option>
%	}else{
				<option selected value='no' ><% __('Disabled') %></option>
				<option value='yes' ><% __('Enabled') %></option>
%	}
			</select>
			<input class='inputButton' type='submit' name='change'
					value="<% __('Change') %>"
					alt="<% __('Change') %>">
		</div>
	</div>
</form>
