<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	@actions => ()
	$unsaved => 'no'
	@disabledModules => ()
        $askPermission => undef
</%args>
<%init>
use EBox::Gettext;
</%init>

% if ($askPermission) {

<script type="text/javascript" src="/data/js/prototype.js">//</script>
<script type="text/javascript" src="/data/js/scriptaculous/scriptaculous.js?load=effects">//</script>
<script type="text/javascript" src="/data/js/modalbox.js">//</script>

<script type="text/javascript">
var acceptedFiles = new Array();
var rejectedFiles = new Array();
var checkedFiles = 0;

function checkIfDone(totalFiles)
{
    checkedFiles++;

    if (checkedFiles != totalFiles) {
        return;
    }

    sendAcceptedFiles();
    Modalbox.hide();
}

function acceptConfFile(id, totalFiles)
{
    if (acceptedFiles.indexOf(id) != -1) {
        return;
    }

    acceptedFiles.push(id);

    new Effect.Fade(id);

    checkIfDone(totalFiles);

}

function rejectConfFile(id, totalFiles)
{
    if (acceptedFiles.indexOf(id) != -1) {
        return;
    }

    if (rejectedFiles.indexOf(id) != -1) {
        return;
    }

    rejectedFiles.push(id);

    new Effect.Fade(id);

    checkIfDone(totalFiles);
}

function sendAcceptedFiles()
{
 var MyAjax = new Ajax.Request(
                "/ServiceModule/Controller",
                {
                        method: 'get',
                        parameters: {'acceptedFiles':acceptedFiles, 'rejectedFiles':rejectedFiles},
                        asyncrhonous: true,
                        evalScripts: true,

                }
                );

}

% my $title = __('Warning');
        Modalbox.show('/ServiceModule/View',
                      { title: '<% $title %>',
                       loadingString: 'Loding.. Please wait',
                       inactiveFade: false,
                       width: 600,
                       height: 400});
        Modalbox.deactivate();
</script>

% }

% if($unsaved eq 'yes') {

<div class='warning'>
%   if (@disabledModules) {
        <% __x('The following modules have unsaved changes but are <b>disabled</b>. If you need to enable them go to {openref}Module Status{closeref}.', openref => '<a href="/ServiceModule/StatusView">', closeref => '</a>') %>
        <ul>
%      for my $module (@disabledModules) {
         <li><% $module %></li>
%      }
        </ul>
%   } else {
	<% __('There are unsaved changes in one or more modules, you can save or discard those changes.')%>
	<br/>
%   }
	<br/>
	<%__('If you made changes to the network interfaces or the administration port, you may need to manually rewrite the url in order to access this administration interface again.') %>
</div>
% if (@actions) {
<div class='note'>
<% __('The following changes are pending. You can save or discard them.') %>
</div>
<table class='dataTable' cellspacing='0'>
	<thead>
		<tr>
			<th class='tleft'><% __('Date') %></th>
			<th class='tleft'><% __('Module') %></th>
			<th class='tleft'><% __('Section') %></th>
			<th class='tleft'><% __('Description') %></th>
		</tr>
	</thead>
	<tbody>
%	foreach my $action (@actions) {
	<tr>
		<td><% $action->{'timestamp'} %></td>
		<td><% $action->{'modtitle'} %></td>
		<td><% $action->{'modeltitle'} %></td>
		<td><% $action->{'message'} %></td>
	</tr>
%	}
</table>
% }
<%perl>
my $mboxSaveTitle = __('Saving changes');
my $mboxDiscardTitle = __('Discarding changes');
</%perl>
<form action='Finish' method='POST'>
 <p>
    <input class='inputButton' type='submit' name='save'
                   value="<% __('Save') %>"
                   onclick="Modalbox.show('/SaveChanges?save=1', {title: '<% $mboxSaveTitle %>', overlayClose: false}); return false";
     />
    <input class='inputButton' type='submit' name='cancel'
                   value="<% __('Discard changes') %>"
                   onclick="Modalbox.show('/SaveChanges?cancel=1', {title: '<% $mboxDiscardTitle %>', overlayClose: false});  return false";
    />
 </p>
</form>
% }else{
<div class='note'>
<% __('There are no unsaved changes.') %>
</div>
% }
