<%doc>
    Plots the given @series in a graph within a <div> element which will have
    the given $id. The data should be in the following format:
    [
        { 'data' => [ [x1,y1],[x2,y2],[x3,y3],[x4,y4],[x5,y5] ],
          'label' => 'foo'
        },
        { 'data => [ [x1,z1],[x2,z2],[x3,z3],[x4,z4],[x5,z5] ],
          'label' => 'bar'
        }
    ]
    The template will generate a graph with one line for each different set
    of data.

    Repainting variable indicates the template to print the whole
    <div> elements and scripts or only update the graph if repainting
    is done
</%doc>
<%args>
    $id
    $type
    $timetype => 'time'
    @series
    $repainting => 0
</%args>
<%init>
my $formatter;
my $timeformatter;
my $trackTimeformatter;
if($type eq 'int') {
    $formatter = undef;
} elsif($type eq 'byte') {
    $formatter = 'getBytesFormatter';
} elsif($type eq 'degree') {
    $formatter = 'getDegrees';
} elsif($type eq 'millisecond' ) {
    $formatter = 'getTimeDiff';
} elsif($type eq 'bps' ) {
    $formatter = 'getBytesPerSec';
}
if($timetype eq 'time') {
    $timeformatter = 'getTime';
    $trackTimeformatter = $timeformatter;
} elsif($timetype eq 'datetime') {
    $timeformatter = 'getDate';
    $trackTimeformatter = 'getDateTime';
} else {
    $timeformatter = 'getDate';
    $trackTimeformatter = $timeformatter;
}
my $tiny = 0.01;
</%init>
% unless ($repainting) {
<div id='<% $id %>' class='graph'></div>
<div id='legend_<% $id %>'></div>
<script type="text/javascript">
% }
var track_formatter = function(obj) {
    var time = <% $trackTimeformatter %>(obj.x);
    var other;
%   if($formatter) {
        other = <% $formatter %>(obj.y);
%   } else {
        other = obj.y;
%   }
    return '(' + time + ': ' + other + ')';
}

var previousPoint;
$.plot(
    '#' + Zentyal.escapeSelector('<% $id %>'), [
% my $first = $series[0]->{'data'};
% foreach my $set (@series) {
%   my $data = $set->{'data'};
%#   pop(@{$data}); # Remove the last nan value
    {
        data: [
%   for my $i (0..$#{$data}) {
%       my $pair = $data->[$i];
%#      internationalized value could have decimal comma
%       $pair->[0] =~ s/,/./;
%       $pair->[1] =~ s/,/./;
%       if ($pair->[1] ne 'nan') {
        [<% $pair->[0] %>,<% $pair->[1] %>],
%       } else {
%           if($i != 0) {
                [<% ($data->[$i-1]->[0] + $tiny) %>,0],
%           }
%           if($i != (@{$data}-1)) {
                [<% ($data->[$i+1]->[0] - $tiny)  %>,0],
%           }
%       }
%   }
        ],
%   if(defined($set->{'label'})) {
        label: '<% $set->{'label'} %>',
%   }
    },
% }
    ],
    {
        xaxis: {
            ticks: 3,
            tickFormatter: <% $timeformatter %>
        },
        yaxis: {
                 ticks: 3,
% if($formatter) {
                 tickFormatter: <% $formatter %>
% }
        },
        grid: { hoverable: true },
% my $columns = $#series + 1;
% if ($columns > 5) {
%   $columns = 5;
% }
        legend: { container: '#' + Zentyal.escapeSelector('legend_<% $id %>'), noColumns: <% $columns %> },
    }
);

$('#' + Zentyal.escapeSelector('<% $id %>')).on('plothover',  function (event, pos, item) {
         if ( item ) {
            if (previousPoint !== item.datapoint ) {
               previousPoint = item.datapoint;

               $("#tooltip_" + Zentyal.escapeSelector('<% $id %>')).remove();
               var text = track_formatter(pos);
               $('<div id="tooltip_<% $id %>">' + text + '</div>').css({
                    top: pos.y + 5,
                    left: pos.x + 5,
                    border: '1px solid #0087A5',
                    padding: '5px 10px',
                    color: '#fff',
                    'background-color': '#00ADD0',
                    opacity: 0.80,
                    width: '100%'
               }).appendTo(event.target);
           }
         } else {
            $("#tooltip_" + Zentyal.escapeSelector('<% $id %>')).remove();
            previousPoint = null;
         }
});

% unless ( $repainting ) {
</script>
% }
