<%args>
    $save => ''
    $logout => ''
    $finishClass => ''
    $remoteServicesURL => ''
    $image_title
    $version
</%args>
<%init>
use EBox::Gettext;
my $logoutTitle = __('Close session');
my $finishTitle = __('Save changes?');
</%init>
<div id="top"></div>
        <div id="header">
          <a href="/">
            <img src="<% $image_title %>" alt="title"/>
          </a>
          <span><% $version %></span>
        </div>
        <div id="hmenu">
% if ( $remoteServicesURL ne '' ) {
          <a id="remote_services_link" href="<% $remoteServicesURL %>">
            <% __('Zentyal Remote') %>
          </a>
% }
% if ( $logout ne '' ) {
%
     <a id="m" href="#"
     onclick="Zentyal.Dialog.showURL('/Logout/Index', { title: '<% $logoutTitle %>'}); return false">
      <% $logout %>
     </a>
% }
% if ( $save ne '' ) {
          <a class="<% $finishClass %>" id="changes_menu" href="#"
          onclick="Zentyal.Dialog.showURL('/Finish', { title: '<% $finishTitle %>',  load: function() { $('#save', this).focus()} }); return false">
              <% $save %>
          </a>
% }
        </div>
<script>
$(function(){
    Zentyal.refreshSaveChangesButton();
});
</script>
