<%args>
    $save => ''
    $logout => ''
    $finishClass => ''
    $remoteServicesURL => ''
    $image_title
</%args>
<%init>
use EBox::Gettext;
my $mboxTitle = __('Save changes?');
</%init>
<div id="top"></div>
	<div id="header">
          <a href="/">
            <img src="<% $image_title %>" alt="title"/>
          </a>
        </div>
	<div id="hmenu">
% if ( $remoteServicesURL ne '' ) {
          <a id="remote_services_link" href="<% $remoteServicesURL %>">
            <% __('Zentyal Cloud') %>
          </a>
% }
% if ( $logout ne '' ) {
	  <a id="m" href="/Logout/Index"><% $logout %></a>
% }
% if ( $save ne '' ) {
	  <a class="<% $finishClass %>" id="changes_menu" href="/Finish"
          onclick="if (this.getAttribute('class') === 'changed') { Modalbox.show('/Finish', { title: '<% $mboxTitle %>', transitions: false}); Modalbox.MBwindow.addClassName('MB_dialog');} return false">
              <% $save %>
          </a>
% }
	</div>
