<%args>
    $save => ''
    $logout => ''
    $finishClass => ''
    $image_title
    $version
</%args>
<%init>
use EBox::Gettext;
use EBox::Global;
my $logoutTitle = __('Close session');
my $finishTitle = __('Save changes?');
my $edition = EBox::Global->edition();
my $expired = (rindex($edition, 'expired') != -1);
my $image;
if ($expired) {
    $image = $edition eq 'trial-expired' ? 'trial' : 'license';
}
</%init>
    <div id="top"></div>
    <div id="header">
      <a class="logo" href="/">
        <img src="<% $image_title %>" alt="title"/>
      </a>
      <span class="version"><% $version %></span>
      <div id="hmenu">
% if ($expired) {
      <a class="expired" href="http://www.zentyal.com/es/zentyal-server/get-an-offer/"><img src="/data/images/<% $image %>-expired.png"></a>
% }
% if ($logout) {
        <div class="menusearch">
          <form action='/Search'>
             <input id="menusearch" name="searchterm" type="text" placeholder="<% __('Search...') %>"/>
             <input type="submit"/>
          </form>
        </div>
     <a id="m" href="#"
     onclick="Zentyal.Dialog.showURL('/Logout/Index', { title: '<% $logoutTitle %>'}); return false">
      <% $logout %>
     </a>
% }
% if ($save) {
          <a class="<% $finishClass %>" id="changes_menu" href="#"
          onclick="Zentyal.Dialog.showURL('/Finish', { title: '<% $finishTitle %>',  load: function() { $('#save', this).focus()} }); return false">
              <% $save %>
          </a>
% }
        </div>
      </div>
<script>
$(function() {
    Zentyal.refreshSaveChangesButton();
});
</script>
