<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$lang
</%args>
<%init>
use EBox::Gettext;
use EBox::Global;
use EBox::Config;

my $langs = langs();
my $showPkgWarn = not EBox::Config::configkey('custom_prefix');
my $pkgInstalled = 1;
my $package = '';
if ($showPkgWarn) {
    my ($pkglang) = split (/_/, $lang);
    if (($pkglang eq 'pt') or ($pkglang eq 'zh')) {
        ($pkglang) = split (/\./, $lang);
        $pkglang =~ tr/_/-/;
        $pkglang =~ tr/[A-Z]/[a-z]/;
        $pkglang = 'pt' if ($pkglang eq 'pt-pt');
    }
    $package = "language-pack-zentyal-$pkglang";
    $pkgInstalled = $lang eq 'C' ? 1 : EBox::GlobalImpl::_packageInstalled($package);
}
</%init>
<h3><% __('Language Selection') %></h3>
<div class="help"><% __('You need to save changes in order to apply all the language changes and probably also reload the page on your browser.') %></div>
% if ($showPkgWarn and not $pkgInstalled) {
<div class="warning"><% __x('The language pack for {l} is missing, you can install it by running the following command: {c}', l => $langs->{$lang},
                            c => "<br/><br/><b>sudo apt-get install $package</b>") %></div>
% }
	<form action='Lang' method='POST'>
		<select name='lang'>
%	foreach my $l (sort keys %{$langs}) {
%		if($lang eq $l){
			<option selected value="<% $l %>"><% $langs->{$l} %></option>
%		}else{
			<option value="<% $l %>"><% $langs->{$l} %></option>
%		}
%	}
		</select>
		<input class='inputButton' type='submit' name='setlang'
			   value="<% __('Change') %>">
	</form>
