<%init>
 use EBox::Gettext;
 my $lang = 'en';
 if (substr ($ENV{LANG}, 0, 2) eq 'es') {
    $lang = 'es';
 }
 my $BOOK_URL = "https://store.zentyal.com/book-admin-$lang.html?utm_source=zentyal&utm_medium=dashboard&utm_campaign=book_$lang";
</%init>
<div class="linksBlock">
    <div class="linksTitle"><% __s('Community') %></div>
    <ul>
        <li><a target="_blank" href="http://store.zentyal.com/serversubscriptions/subscription-basic.html?utm_source=zentyal&utm_medium=dashboard&utm_campaign=basic.subscription"
               title="<% __s('A preview of Zentyal Cloud and access to some basic features!') %>">
               <% __s('FREE Basic Subscription') %></a>
        </li>
        <li><a target="_blank" href="http://doc.zentyal.org/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=documentation"
               title="<% __('Official documentation in English and Spanish.') %>">
               <% __('Documentation') %></a>
        </li>
        <li><a target="_blank" href="http://forum.zentyal.org/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=forum"
               title="<% __('Community Support Forum to give and get help.') %>">
               <% __('Forum') %></a>
        </li>
        <li><a target="_blank" href="http://trac.zentyal.org/newticket/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=newticket"
               title="<% __('Help us to improve by reporting any bug you find!') %>">
               <% __('Report a bug') %></a>
        </li>
    </ul>
</div>

<div class="linksBlock">
    <div>
        <div class="linksTitle"><% __s('Business') %></div>
        <ul>
            <li><a target="_blank" href="http://store.zentyal.com/small-business-edition.html/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=smallbusiness_edition"
                   title="<% __s('Fully supported Zentyal server for less than 25 users') %>">
                   <% __s('Small Business Edition') %></a>
            </li>
            <li><a target="_blank" href="http://store.zentyal.com/enterprise-edition.html/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=smallbusiness_edition"
                   title="<% __s('Fully supported Zentyal server for an unlimited number of users.') %>">
                   <% __s('Enterprise Edition') %></a>
            </li>
            <li><a target="_blank" href="http://www.zentyal.com/training/?utm_source=zentyal&utm_medium=dashboard&utm_campaign=training"
                   title="<% __s('Learn to use all Zentyal based network services in production environments.') %>">
                   <% __s('Certified Training') %></a>
            </li>
            <li><a target="_blank" href="<% $BOOK_URL %>"
                   title="<% __s('"Zentyal for Network Administrators" book in English and Spanish.') %>">
                   <% __s('Official Manual') %></a>
            </li>
        </ul>
    </div>
</div>
