## Process this file with automake to produce Makefile.in

SUBDIRS = input ebox ajax common dashboard login logout logs report js t

templatedir = $(datadir)/ebox/templates
template_DATA = backup.mas bug.mas confirm-backup.mas backupTabs.mas \
 finish.mas general.mas hostname.mas graph.mas menu.mas \
 halt.mas password.mas port.mas progress.mas \
 header.mas headTitle.mas footer.mas headerWithRefresh.mas\
 dataInUse.mas configurationFiles.mas configureView.mas moduleStatus.mas \
 moduleStatusTable.mas notConfigured.mas wizard.mas \
 links-widget.mas enable.mas error.mas language.mas msg.mas title.mas formTable.mas \
 legendTable.mas dataTable.mas presentationTable.mas  table.mas \
 link.mas componentCall.mas htmlAttributes.mas readOnlyForm.mas


EXTRA_DIST = $(template_DATA)

MAINTAINERCLEANFILES = Makefile.in
