<%args>
%items
$current => 'none'
$currentUrl => ''
$copyright_footer
</%args>

<div id='menu'>
<ul id='nav'>
% foreach my $item (@{$items{home}}) {
        <% $item->html($current, $currentUrl) %>
% }
        <hr/>
% foreach my $item (@{$items{system}}) {
        <% $item->html($current, $currentUrl) %>
% }
% if (exists $items{main}) {
        <hr/>
%  foreach my $item (@{$items{main}}) {
        <% $item->html($current, $currentUrl) %>
%  }
% }
% if (exists $items{others}) {
        <hr/>
%  foreach my $item (@{$items{others}}) {
        <% $item->html($current, $currentUrl) %>
%  }
% }
</ul>
    <div id="footer">
        <% $copyright_footer %>
    </div>
</div>
<script>
    $('#show-menu').click( function() {
        $('#menu').toggleClass('menu-slide', 300);
    });
</script>
