<%args>
@items
$current => 'none'
$currentUrl => ''
</%args>
<div id='menu'>
    <ul id='nav'>
        <li>
            <input id='menusearch' type='text'/>
        </li>
% foreach my $item (@items) {
        <% $item->html($current, $currentUrl) %>
% }
</ul></div>
<script type="text/javascript">
"use strict";
Zentyal.namespace('MenuSearch');

Zentyal.MenuSearch.hideMenuEntry = function(id) {
    var i;
    while((i=id.lastIndexOf('_'))  != 4) {
        jQuery('#' + id).hide();
        id = id.substr(0,i);
    }
    jQuery('#' + id).hide();
};

Zentyal.MenuSearch.showMenuEntry = function (id) {
    var i;
    while((i=id.lastIndexOf('_'))  != 4) {
        jQuery('#' + id).show();
        id = id.substr(0,i);
    }
    jQuery('#' + id).show();
};

Zentyal.MenuSearch.showAllMenuEntries = function() {
    jQuery('li[id^=menu_]').each(function(index, elem) {
        var elem = jQuery(elem);
        if (elem.attr('id').lastIndexOf('_')  == 4) {
            elem.show();
        } else {
            elem.hide();
        }
    });
};

Zentyal.MenuSearch.updateMenu = function(results) {
     jQuery('li[id^=menu_]').each(function(index, elem) {
            jQuery(elem).hide();
     });
     jQuery.each(results,function(index, e) {
          //show it even if it's already in old_results in case we have
          //hidden it through a parent menu
         Zentyal.MenuSearch.showMenuEntry(e);
    });
}

Zentyal.MenuSearch.filterMenu = function(event) {
    var text = jQuery(event.target).val();
    text = text.toLowerCase();
    if(text.length >= 3) {
        var url = '/Menu?search=' + text;
        jQuery.ajax({
            url: url,
            type: 'get',
            dataType: 'json',
            success: function(response) {
                Zentyal.MenuSearch.updateMenu(response);
            }
        });
    } else {
        Zentyal.MenuSearch.showAllMenuEntries();
    }

};

jQuery('#menusearch').keyup(Zentyal.MenuSearch.filterMenu);
</script>
