<%args>
    @modules
    $hasChanged => 'notset'
</%args>
<%init>
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/table-helper.js">//</script>
<div id='modulesStatus'>
<script type="text/javascript">
function sendStatus(name, enable)
{
    var params = 'module=' + name + '&enable=' + enable;
    jQuery.ajax({
        url: '/ServiceModule/StatusController',
        type: 'post',
        data: params,
        success: function (response) {
          jQuery('#modulesStatus').html(response);
        }
    });

}

function configureModule(module, title)
{
    var modCheckbox = jQuery('#' + module);
    if (modCheckbox.prop('checked')) {
        modCheckbox.prop('checked', false);
        Zentyal.Dialog.showURL('/ServiceModule/ConfigureView', {
                   title: title,
                   width: 600,
                   height: 400,
                   data: 'module=' + module,
                   load: function() {
                        jQuery('#accept', this).focus();
                    }
        });
    }
}

jQuery(function() {
%# Enable changes button if needded
% my $className;
% unless (defined($hasChanged) and $hasChanged eq 'notset') {
%   $className =  ($hasChanged) ? 'changed' : 'notChanged';
    jQuery('#changes_menu').removeClass().addClass('<% $className %>');
% }

    Zentyal.stripe('.dataTable', 'even', 'odd');
});
</script>
<br/>
<form id="statusForm">
    <table class='dataTable'>
<thead>
    <tr>
        <th class='tleft'><% __('Module') %></th>
        <th class='tleft'><% __('Depends') %></th>
        <th class='thOptions'><% __('Status') %></th>
    </tr>
</thead>
% for my $mod (@modules) {
%   my $name = $mod->{'name'};
%   my $printableName = $mod->{'printableName'};
%   my $depends = $mod->{'depends'};
%   my $status = $mod->{'status'};
%   my $configured = $mod->{'configured'};
    <tr>
        <td>
            <% $printableName %>
        </td>
        <td style="color:#888">
        <% join(', ', @{$mod->{'printableDepends'}}) %>
        </td>
        <td class='tcenter' id="<% $name %>_status">
<%doc>
# XXX
%   if (not $depends) {
           <& /input/checkbox.mas,
                'name' => $name,
                'id' => $name,
                'value' => undef,
                'disabled' => 1
            &>
%   } els

</%doc>
% if (not $configured) {
%       my $title = __x("Configure module: {module}", module => $name );
           <& /input/checkbox.mas,
                'name' => $name,
                'id' => $name,
                'value' => $status,
                'onChange' => qq{configureModule('$name', '$title')}

            &>
%   } else {
           <& /input/checkbox.mas,
                'name' => $name,
                'id' => $name,
                'value' => $status,
                'onChange' => qq{sendStatus('$name', this.checked); Zentyal.TableHelper.setLoading('${name}_status'); }
            &>
%   }
        </td>
    </tr>
% }
  </table>
</form>
</div>
