<%args>
    @modules
    $hasChanged => 'notset'
</%args>
<%init>
use EBox::Gettext;
</%init>

<script type="text/javascript">
function sendStatus()
{
    var params = jQuery('#statusForm').serialize();
    jQuery.ajax({
        url: '/ServiceModule/StatusController',
        type: 'post',
        data: params,
        success: function (response) {
          jQuery('#statusTable').html(response);
        }
    });

}

function configureModule(module, title)
{
    var modCheckbox = jQuery('#' + module);
    if (modCheckbox.prop('checked')) {
        modCheckbox.prop('checked', false);
        Modalbox.show('/ServiceModule/ConfigureView?module=' + module,
                  {title: title,
                   width: 600,
                   height: 400,
                   afterLoad: function() {
                        jQuery('#accept').focus();
                    }
                   });
    }
}

% my $className;
% unless (defined($hasChanged) and $hasChanged eq 'notset') {
%   if ($hasChanged) {
%       $className = 'changed';
%   } else {
%       $className = 'notChanged'
%   }
jQuery('#changes_menu').removeClass().addClass('<% $className %>');
% }
stripe('dataTable', 'even', 'odd');

</script>
<br/>
<form id="statusForm">
    <table class='dataTable'>
<thead>
    <tr>
        <th class='tleft'><% __('Module') %></th>
        <th class='tleft'><% __('Depends') %></th>
        <th class='thOptions'><% __('Status') %></th>
    </tr>
</thead>
% for my $mod (@modules) {
%   my $name = $mod->{'name'};
%   my $printableName = $mod->{'printableName'};
%   my $depends = $mod->{'depends'};
%   my $status = $mod->{'status'};
%   my $configured = $mod->{'configured'};
    <tr>
        <td>
            <% $printableName %>
        </td>
        <td style="color:#888">
        <% join(', ', @{$mod->{'printableDepends'}}) %>
        </td>
        <td class='tcenter' id="<% $name %>_status">
%   if (not $depends) {
           <& /input/checkbox.mas,
                'name' => $name,
                'id' => $name,
                'value' => undef,
                'disabled' => 1
            &>
%   } elsif (not $configured) {
%       my $title = __x("Configure module: {module}", module => $name );
           <& /input/checkbox.mas,
                'name' => $name,
                'id' => $name,
                'value' => $status,
                'onChange' => qq{configureModule('$name', '$title')}

            &>
%   } else {
           <& /input/checkbox.mas,
                'name' => $name,
                'id' => $name,
                'value' => $status,
                'onChange' => qq{sendStatus(); setLoading('${name}_status'); }
            &>
%   }
        </td>
    </tr>
% }
  </table>
</form>
