<%doc>
  This template is intended to show a simple message on HTML format as
  informative note or a warning

Parameters:

  msg - String the message itself

  class - String the message kind (note, warning, ad, adwarning) are the
  possibilites. Optional. Default value: note

</%doc>
<%args>
  $msg
  $class => 'note'
</%args>
<%init>
  if ($class ne 'note' and $class ne 'warning' and
      $class ne 'ad' and $class ne 'adwarning' and
      $class ne 'error') {
    $class = 'note';
  }
</%init>
<div class="<% $class %>"><% $msg %></div>
