<%doc>
  This template is used to display the progress of the progress
  indicator.
</%doc>
<%args>
#$currentItemUrl
$progressId
$text   => ''
$currentItemCaption => undef
$itemsLeftMessage   => undef
$endNote            => undef
$errorNote          => undef
$currentItemUrl => '/SysInfo/CurrentProgress'
$reloadInterval  => 2
$adsJson => '""'

$inModalbox => undef

$nextStepType => 'url',
$nextStepUrl => '/Dashboard/Index'
$nextStepUrlOnclick => undef
$nextStepUrlFailureOnclick => undef
$nextStepText => undef

$nextStepTimeout => 0
</%args>
<%init>
use EBox::Gettext;
use EBox::ProgressIndicator;

defined $currentItemCaption or $currentItemCaption = __('Item');
defined $itemsLeftMessage   or $itemsLeftMessage   = __('items left');
defined $endNote            or $endNote            = __('Done');
defined $errorNote          or $errorNote = __('Some error has '
                                               . 'happened in Zentyal: '
                                               );
my $progressIn = EBox::ProgressIndicator->retrieve($progressId);
unless (defined ($nextStepText)) {
    $nextStepText = __('Click here to go to the Dashboard');
}

my $barStyle ='';
my $progresValueStyle ='';
my $percentMargin;
if ($inModalbox) {
    $barStyle = 'style="padding-left: 0pt; width: 450px; height: 30px; margin-left: 18px; margin-top: 20px;"';
    $progresValueStyle  = 'style="padding-left: 0pt; width: 0px; height: 30px; margin-left: 0px; margin-top: 20px;"';
    $percentMargin = 245;
}

if ((defined $nextStepUrlOnclick) and (not defined $nextStepUrlFailureOnclick)){
        $nextStepUrlFailureOnclick = $nextStepUrlOnclick;

}
</%init>
<script type="text/javascript" src="/data/js/prototype.js"></script>
<script type="text/javascript" src="/data/js/progress.js"></script>
<script type="text/javascript" src="/data/js/table-helper.js"></script>
% if ($inModalbox) {
<script type="text/javascript" src="/data/js/modalbox.js">//</script>
<script type="text/javascript" src="/data/js/modalbox-zentyal.js">//</script>
% }

<script type="text/javascript">
        createPeriodicalExecuter(<% $progressId %>,
                             '<% $currentItemUrl %>',
                             <% $reloadInterval %>,
                             <% $nextStepTimeout %>,
                             '<% $nextStepUrl %>');

        function init(){
                ph = new porcentH('progress');
        }

        if (document.addEventListener) {
                document.addEventListener("DOMContentLoaded", init, false);
        }

        var ads = <% $adsJson %>;
        var nAds = -1;

        function showAds(advance) {
                if (ads == null || ads == '""') return;

                if (advance) {
                    nAds++;
                    if (nAds == ads.length) return;
                } else {
                    if (nAds == 0) return;
                    nAds--;
                }

                if (ads[nAds] != null) {
                    var html = ads[nAds];

                    if (nAds == 0) {
                        $('adsButtonPrev').hide();
                    } else if (nAds == ads.length - 1) {
                        $('adsButtonNext').hide();
                    } else {
                        $('adsButtonPrev').show();
                        $('adsButtonNext').show();
                    }

                    if (nAds % 2 == 1) {
                        $('adsFrame2').hide();
                        document.getElementById('adsFrame2').innerHTML = html;
                        Effect.Fade('adsFrame1', { duration: 1 });
                        Effect.Appear('adsFrame2', { duration: 1, delay: 0.8 });
                    } else {
                        $('adsFrame1').hide();
                        document.getElementById('adsFrame1').innerHTML = html;
                        Effect.Fade('adsFrame2', { duration: 1 });
                        Effect.Appear('adsFrame1', { duration: 1, delay: 0.8 });
                    }
                }
        }

</script>

<style>

.percent{
    float: left;
    line-height: 30px;

        height:30px;
        /*margin-left: <% $percentMargin ? $percentMargin : '380' %>px;*/
        z-index : 100;
        filter: alpha(opacity=90);
        -moz-opacity: 0.9;
        KhtmlOpacity: .9;
        opacity: .9;
}

</style>

% unless ($adsJson eq '""') {
<div class="slide_container">
    <div id="adsFrame1"></div>
    <div id="adsFrame2"></div>
    <button type="button" id="adsButtonPrev" onclick="showAds(0)"></button>
    <button type="button" id="adsButtonNext" onclick="showAds(1)"></button>
</div>
% }

<div id='progressing'>
<p> <% $text %> </p>
<% $currentItemCaption %>: <strong><span id="currentItem"><% __("Starting...")%></span></strong>
<br/>
<div id="progress_bar">
        <div class="percent" id="percentValue"></div>
    <div class="bar" <% $barStyle %> >
        <div id="progressValue" <% $progresValueStyle %> ></div>
    </div>
</div>
<br/>
<span id='ticks'>-</span><% __(" of ") %>
<span id='totalTicks'>-</span><% ' ' . $itemsLeftMessage %>
<br/>
</div>

<br/>

<div class id="done" style="display:none;">
%# this div will be closed by .nextStep
<div id="done_note" class ="note" >
   <p><% $endNote %></p>
   <p id="warning-progress" style="display:none"><% __('The process produced some warning messages:') %></p>
   <p id="warning-progress-messages"></p>
   <& .nextStep,
      type => $nextStepType,
      url => $nextStepUrl,
      text => $nextStepText,
      onclick => $nextStepUrlOnclick
   &>
</div>


<div id="error-progress" style="display:none;">
%# this div will be closed by .nextStep
<div class="error">
   <p><% $errorNote %></p>
   <p id="error-progress-message"></p>
%  my $errorNextStepType = $nextStepType ne 'none' ? $nextStepType : 'ahref';
   <& .nextStep,
      type => $errorNextStepType,
      url => $nextStepUrl,
      text => $nextStepText,
      onclick => $nextStepUrlFailureOnclick,
   &>
</div>


<script>
      showAds(1);
</script>

% if ($inModalbox) {
<script  type="text/javascript">
  var section = $("error-progress");
  section.show = section.show.wrap(function (origFunc) {
                                       origFunc.apply(Modalbox, arguments);
                                        Modalbox.resizeToInclude(this);
                                        Modalbox.resize(0, +20);
                                   });
</script>
% }
<%def .nextStep>
<%args>
$type
$url
$text
$onclick
</%args>
% if ($type eq 'submit') {
  </div>
  <div class='tcenter'>
     <input type="submit" value="<% $text %>" <% $onclick ? qq{onclick="$onclick"} : '' %> />
  </div>
% } elsif ($type eq 'none') {
       <% $text %>
  </div>
% } else {
   <a href="<% $url %>" <% $onclick ? qq{onclick="$onclick"} : '' %> >
        <% $text %>
    </a>
  </div>
% }
</%def>
