<%doc>
  This template is used to display the progress of the progress
  indicator.
</%doc>
<%args>
#$currentItemUrl
$progressId
$text   => ''
$currentItemCaption => undef
$itemsLeftMessage   => undef
$endNote            => undef
$errorNote          => undef
$currentItemUrl => '/SysInfo/CurrentProgress'
$reloadInterval  => 2
$adsJson => '""'
$nextStepUrl => '/Dashboard/Index'
$nextStepUrlOnclick => undef
$nextStepText => undef

$nextStepTimeout => 0
</%args>
<%init>
use EBox::Gettext;
use EBox::ProgressIndicator;

defined $currentItemCaption or $currentItemCaption = __('Item');
defined $itemsLeftMessage   or $itemsLeftMessage   = __('items left');
defined $endNote            or $endNote            = __('Done');
defined $errorNote          or $errorNote = __('Some error has '
                                               . 'happened in Zentyal: '
                                               );
my $progressIn = EBox::ProgressIndicator->retrieve($progressId);
unless (defined ($nextStepText)) {
    $nextStepText = __('Click here to return to the Dashboard');
}
</%init>
<script type="text/javascript" src="/data/js/prototype.js"></script>
<script type="text/javascript" src="/data/js/progress.js"></script>
<script type="text/javascript" src="/data/js/table-helper.js"></script>

<script type="text/javascript">
	createPeriodicalExecuter(<% $progressId %>,
                             '<% $currentItemUrl %>',
                             <% $reloadInterval %>,
                             <% $nextStepTimeout %>,
                             '<% $nextStepUrl %>');
/*
	function porcentH(i){
		this.value = 0;
		this.setValue = function(v){
			if(v > 100)
				v = 100;
			if(v < 0)
				v = 0;
			this.value = v;
			$('progressValue').morph('width: ' + v + '%', { duration: 0.5 });
			document.getElementById('percentValue').innerHTML= v+"%";
		}

		this.upValue = function(v){
			v += this.value;
			this.setValue(v);
		}

		this.downValue = function(v){
			v = this.value - v;
			this.setValue(v);
		}

	}
*/

//	var ph;

	function init(){
		ph = new porcentH('progress');
	}

	if (document.addEventListener) {
		document.addEventListener("DOMContentLoaded", init, false);
	}

	var ads = <% $adsJson %>;
	var nAds = -1;

	function showAds(){
% unless ( $adsJson eq '""' ) {
		nAds++;
		if (ads != null) {
			if (nAds > ads.length)
				nAds = 1;
			if (ads[nAds] != null){
				var html = "<div class='ads'>";
				if (ads[nAds].title != null) html += "<h2>" + ads[nAds].title + "</h2>";
				if (ads[nAds].image != null) html += "<img style='padding: 0 15px; float: right' src='" + ads[nAds].image + "'>";
				if (ads[nAds].text != null) html += "<p>" + ads[nAds].text + "</p>";
				if (ads[nAds].items != null) {
					html += "<ul>";
					for(var i = 0; i < ads[nAds].items.length; i++)
						html += "<li>" + ads[nAds].items[i] + "</li>";
				}
				html += "</br>";
				if (ads[nAds].links != null) {
					for(var i = 0; i < ads[nAds].links.length; i++)
						html += "<span><a onclick='window.open(" + '"' + ads[nAds].links[i] + '"' + ")'>" + ads[nAds].links[i] + "</a></span><br/>";
				}
				html += "<div>";

                if ( nAds % 2 == 1 ) {
                    $('adsFrame2').hide();
				    document.getElementById('adsFrame2').innerHTML = html;
                    Effect.DropOut('adsFrame1', { duration: 1 });
                    Effect.Appear('adsFrame2', { duration: 1, delay: 0.8 });
                }
                else {
                    $('adsFrame1').hide();
				    document.getElementById('adsFrame1').innerHTML = html;
                    Effect.DropOut('adsFrame2', { duration: 1 });
                    Effect.Appear('adsFrame1', { duration: 1, delay: 0.8 });
                }

			}
		}
% } else {
		return;
% }
	}

</script>

<style>

.percent{
    float: left;
    line-height: 20px;
	height:20px;
	margin-left:380px;
	z-index : 100;
	filter: alpha(opacity=90);
	-moz-opacity: 0.9;
	KhtmlOpacity: .9;
	opacity: .9;
}

</style>


% unless ( $adsJson eq '""' ) {
<div style="height: 200px"><div>
    <div id="adsFrame1"></div>
    <div id="adsFrame2"></div>
</div></div>
% }
<div id='progressing'>
<p> <% $text %> </p>
<% $currentItemCaption %>: <strong><span id="currentItem"><% __("Starting...")%></span></strong>
<br/>
<div id="progress_bar">
	<div class="percent" id="percentValue"></div>
    <div class="bar">
        <div id="progressValue"></div>
    </div>
</div>
<br/>
<span id='ticks'>-</span><% __(" of ") %>
<span id='totalTicks'>-</span><% ' ' . $itemsLeftMessage %>
<br/>
</div>

<br/>
<div class ="note" id="done" style="display:none;">
   <p><% $endNote %></p>
   <p id="warning-progress" style="display:none"><% __('The process produced some warning messages:') %></p>
   <p id="warning-progress-messages"></p>
   <& .url,
      url => $nextStepUrl,
      text => $nextStepText,
      onclick => $nextStepUrlOnclick
   &>
</div>
<div class="error" id="error-progress" style="display:none;">
   <p><% $errorNote %></p>
   <p id="error-progress-message"></p>
   <& .url,
      url => $nextStepUrl,
      text => $nextStepText,
      onclick => $nextStepUrlOnclick
   &>
   <a href="<% $nextStepUrl %>" <% $nextStepUrlOnclick ? qq{onclick="$nextStepUrlOnclick"} : '' %> >
        <% $nextStepText %>
    </a>
</div>

% unless ( $adsJson eq '""' ) {
<script>
      showAds();
</script>
% }

<%def .url>
<%args>
$url
$text
$onclick
</%args>
   <a href="<% $url %>" <% $onclick ? qq{onclick="$onclick"} : '' %> >
        <% $text %>
    </a>
</%def>
