<%doc>
  This template is used to display the progress of the progress
  indicator.
</%doc>
<%args>
#$currentItemUrl
$progressId
$showNotesOnFinish   => 1
$text   => ''
$currentItemCaption => undef
$itemsLeftMessage   => undef
$endNote            => undef
$errorNote          => undef
$currentItemUrl => '/ReadOnly/CurrentProgress'
$reloadInterval  => 2

@slides => ()

$inModalbox => undef

$nextStepType => 'url',
$nextStepUrl => '/Dashboard/Index'
$nextStepUrlOnclick => undef
$nextStepUrlFailureOnclick => undef
$nextStepText => undef

$nextStepTimeout => 0
</%args>
<%init>
use EBox::Gettext;
use EBox::ProgressIndicator;

defined $currentItemCaption or $currentItemCaption = __('Item');
defined $itemsLeftMessage   or $itemsLeftMessage   = __('items left');
defined $endNote            or $endNote            = __('Done');
defined $errorNote          or $errorNote = __('Some error has '
                                               . 'happened in Zentyal: '
                                              );
# CGI::Pogress dont allow false values in parameters
($showNotesOnFinish eq 'no') and
   $showNotesOnFinish = 0;

my $progressIn = EBox::ProgressIndicator->retrieve($progressId);
unless (defined ($nextStepText)) {
    $nextStepText = __('Click here to go to the Dashboard');
}

if ((defined $nextStepUrlOnclick) and (not defined $nextStepUrlFailureOnclick)){
        $nextStepUrlFailureOnclick = $nextStepUrlOnclick;

}
</%init>
% if (@slides) {
<script type="text/javascript" src="/data/js/carousel-bootstrap.js">//</script>
<style>
.carousel-inner {
    width: 690px;
    height: 400px;
    overflow: hidden;
}

#slides {
    width: 6900px;
}
.carousel_slide{
position: relative;
margin-top: 20px;
background: #666 url('/data/images/black-texture.png');
}
.carousel_slide:hover .carousel-control{
  display: block;
}

.carousel-inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel-inner > .item {
  display: none;
  position: relative;
  -webkit-transition: 0.6s ease-in-out left;
  -moz-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  line-height: 1;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 0px;
  width: 30px;
  height: 40px;
  font-size: 50px;
  font-weight: 100;
  line-height: 32px;
  color: white;
  text-decoration: none;
  background-color: #FF7900 ;
  -webkit-border-radius: 0px 23px 23px 0px;
  -moz-border-radius: 0px 23px 23px 0px;
  border-radius: 0px 23px 23px 0px;
}

.carousel-control.right {
  left: auto;
  text-align: right;
  right: 0px;
    -webkit-border-radius: 23px 0px 0px 23px;
  -moz-border-radius: 23px 0px 0px 23px;
  border-radius: 23px 0px 0px 23px;

}
.carousel-control:hover,
.carousel-control:focus {
  text-decoration: none;
  background-color: #C35F00;
}
.carousel-indicators {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  margin: 0;
  list-style: none;
}
.carousel-indicators li {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 5px;
}
.carousel-indicators .active {
  background-color: #fff;
}
.carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  background: #333333;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-caption h4,
.carousel-caption p {
  color: #ffffff;
  line-height: 20px;
}
.carousel-caption h4 {
  margin: 0 0 5px;
}
.carousel-caption p {
  margin-bottom: 0;
}
.carousel-control.carouselControlDisabled {
  display: none !important;
}
</style>
% }

% if (@slides) {
<& .carouselSection, slides => \@slides &>
% }

<div id='progressing'>
<p> <% $text %> </p>
<% $currentItemCaption %>: <strong><span id="currentItem"><% __("Starting...")%></span></strong>
<br/>
% if (0) {
<div class="percent" id="percentValue"></div>
% }
<div id='progress_bar'>
         <div id='percent' class='progress-label tcenter'><% __('Loading...') %></div>
</div>
<br/>
<span id='ticks'>-</span><% __(" of ") %>
<span id='totalTicks'>-</span><% ' ' . $itemsLeftMessage %>
<br/>
</div>

<br/>

<div class id="done" style="display:none;">
%# this div will be closed by .nextStep
<div id="done_note" class ="note" >
   <p><% $endNote %></p>
   <p id="warning-progress" style="display:none"><% __('The process produced some warning messages:') %></p>
   <p id="warning-progress-messages"></p>
   <& .nextStep,
      type => $nextStepType,
      url => $nextStepUrl,
      text => $nextStepText,
      onclick => $nextStepUrlOnclick
   &>
</div>


<div id="error-progress" style="display:none;">
%# this div will be closed by .nextStep
<div class="error">
   <p><% $errorNote %></p>
   <p id="error-progress-message"></p>
%  my $errorNextStepType = $nextStepType ne 'none' ? $nextStepType : 'ahref';
   <& .nextStep,
      type => $errorNextStepType,
      url => $nextStepUrl,
      text => $nextStepText,
      onclick => $nextStepUrlFailureOnclick,
   &>
</div>

<script type="text/javascript">
$( function() {
   Zentyal.ProgressIndicator.updateProgressIndicator(<% $progressId %>,
                        '<% $currentItemUrl %>',
                        <% $reloadInterval %>,
                        <% $nextStepTimeout %>,
                        '<% $nextStepUrl %>',
                        <% $showNotesOnFinish ? 'true' : 'false' %>
  );
% if (@slides) {
   var disableClass = 'carouselControlDisabled';
   $('#carousel').carousel();
   $('#carouselLeft').prop('disabled', true).addClass(disableClass);
   $('#carousel').on('slid', '', function() {
      var toEnable ='', toDisable ='',
          leftId = '#carouselLeft', rightId = '#carouselRight';
      var carouselContents = $('#carouselContents');
      if (carouselContents.find('.item:last').hasClass('active')) {
            toEnable = leftId;
            toDisable= rightId;
           $('#carousel').carousel('pause');
      } else if (carouselContents.find('.item:first').hasClass('active')) {
           toEnable= rightId;
           toDisable = leftId
           right = true;
      } else {
          toEnable = leftId +  ', ' + rightId;
      }

      if (toDisable) {
         $(toDisable).prop('disabled', true).addClass(disableClass);
      }

      $(toEnable).prop('disabled', false).removeClass(disableClass);
   });

% }
});
</script>


<%def .nextStep>
<%args>
$type
$url
$text
$onclick
</%args>
% if ($type eq 'submit') {
  </div>
  <div class='tcenter'>
     <input type="submit" value="<% $text %>" <% $onclick ? qq{onclick="$onclick"} : '' %> />
  </div>
% } elsif ($type eq 'none') {
       <% $text %>
  </div>
% } else {
   <a href="<% $url %>" <% $onclick ? qq{onclick="$onclick"} : '' %> >
        <% $text %>
    </a>
  </div>
% }
</%def>

<%def .carouselSection>
<%args>
@slides
</%args>
<div id="carousel" class="carousel_slide">
     <div id='carouselContents' class="carousel-inner">
% my $first = 1;
% foreach my $slide (@slides) {
%    if ($first) {
       <div class="item active">
%      $first = 0;
%    } else {
       <div class='item'>
%    }
           <% $slide %>
       </div>
% }
    </div>
    <a id='carouselLeft' class="left carousel-control" href="#carousel" data-slide="prev">&lsaquo;</a>
    <a id='carouselRight' class="right carousel-control" href="#carousel" data-slide="next">&rsaquo;</a>
</div>
</%def>
