<%doc>
  This template is used to display the progress of the progress
  indicator.
</%doc>
<%args>
#$currentItemUrl
$progressId
$showNotesOnFinish   => 1
$text   => ''
$currentItemCaption => undef
$itemsLeftMessage   => undef
$endNote            => undef
$errorNote          => undef
$currentItemUrl => '/SysInfo/CurrentProgress'
$reloadInterval  => 2

@slides

$inModalbox => undef

$nextStepType => 'url',
$nextStepUrl => '/Dashboard/Index'
$nextStepUrlOnclick => undef
$nextStepUrlFailureOnclick => undef
$nextStepText => undef

$nextStepTimeout => 0
</%args>
<%init>
use EBox::Gettext;
use EBox::ProgressIndicator;

defined $currentItemCaption or $currentItemCaption = __('Item');
defined $itemsLeftMessage   or $itemsLeftMessage   = __('items left');
defined $endNote            or $endNote            = __('Done');
defined $errorNote          or $errorNote = __('Some error has '
                                               . 'happened in Zentyal: '
                                              );
# CGI::Pogress dont allow false values in parameters
($showNotesOnFinish eq 'no') and
   $showNotesOnFinish = 0;

my $progressIn = EBox::ProgressIndicator->retrieve($progressId);
unless (defined ($nextStepText)) {
    $nextStepText = __('Click here to go to the Dashboard');
}

my $barStyle ='';
my $progresValueStyle ='';
my $percentMargin;
if ($inModalbox) {
    $barStyle = 'style="padding-left: 0pt; width: 450px; height: 30px; margin-left: 18px; margin-top: 20px;"';
    $progresValueStyle  = 'style="padding-left: 0pt; width: 0px; height: 30px; margin-left: 0px; margin-top: 20px;"';
    $percentMargin = 245;
}

if ((defined $nextStepUrlOnclick) and (not defined $nextStepUrlFailureOnclick)){
        $nextStepUrlFailureOnclick = $nextStepUrlOnclick;

}
</%init>
<script type="text/javascript" src="/data/js/prototype.js"></script>
<script type="text/javascript" src="/data/js/progress.js"></script>
<script type="text/javascript" src="/data/js/table-helper.js"></script>
% if ($inModalbox) {
<script type="text/javascript" src="/data/js/modalbox.js">//</script>
<script type="text/javascript" src="/data/js/modalbox-zentyal.js">//</script>
% } else {
<script type="text/javascript" src="/data/js/carousel.js">//</script>
% }

<script type="text/javascript">
        createPeriodicalExecuter(<% $progressId %>,
                             '<% $currentItemUrl %>',
                             <% $reloadInterval %>,
                             <% $nextStepTimeout %>,
                             '<% $nextStepUrl %>',
                             <% $showNotesOnFinish ? 'true' : 'false' %>
                             );

        function init(){
                ph = new porcentH('progress');
        }

        if (document.addEventListener) {
                document.addEventListener("DOMContentLoaded", init, false);
        }
</script>

<style>

#slide_wrapper {
    width: 690px;
    height: 350px;
    margin-left: 45px;
    overflow: hidden;
}

#slides {
    width: 6900px;
}

#slides .ads {
    float: left;
    width: 690px;
    height: 350px;
}

.percent{
    float: left;
    line-height: 30px;

        height:30px;
        /*margin-left: <% $percentMargin ? $percentMargin : '380' %>px;*/
        z-index : 100;
        filter: alpha(opacity=90);
        -moz-opacity: 0.9;
        KhtmlOpacity: .9;
        opacity: .9;
}

</style>

% if (@slides) {
<div id="slide_wrapper" class="slide_container">
    <div id="slides">
% foreach my $slide (@slides) {
<% $slide %>
% }
    </div>
    <a href="javascript:" id="adsButtonPrev" class="carousel-control" rel="prev"></a>
    <a href="javascript:" id="adsButtonNext" class="carousel-control" rel="next"></a>
</div>
% }

<div id='progressing'>
<p> <% $text %> </p>
<% $currentItemCaption %>: <strong><span id="currentItem"><% __("Starting...")%></span></strong>
<br/>
<div id="progress_bar">
        <div class="percent" id="percentValue"></div>
    <div class="bar" <% $barStyle %> >
        <div id="progressValue" <% $progresValueStyle %> ></div>
    </div>
</div>
<br/>
<span id='ticks'>-</span><% __(" of ") %>
<span id='totalTicks'>-</span><% ' ' . $itemsLeftMessage %>
<br/>
</div>

<br/>

<div class id="done" style="display:none;">
%# this div will be closed by .nextStep
<div id="done_note" class ="note" >
   <p><% $endNote %></p>
   <p id="warning-progress" style="display:none"><% __('The process produced some warning messages:') %></p>
   <p id="warning-progress-messages"></p>
   <& .nextStep,
      type => $nextStepType,
      url => $nextStepUrl,
      text => $nextStepText,
      onclick => $nextStepUrlOnclick
   &>
</div>


<div id="error-progress" style="display:none;">
%# this div will be closed by .nextStep
<div class="error">
   <p><% $errorNote %></p>
   <p id="error-progress-message"></p>
%  my $errorNextStepType = $nextStepType ne 'none' ? $nextStepType : 'ahref';
   <& .nextStep,
      type => $errorNextStepType,
      url => $nextStepUrl,
      text => $nextStepText,
      onclick => $nextStepUrlFailureOnclick,
   &>
</div>

<script type="text/javascript" language="javascript">
      $(adsButtonPrev).hide();

      var car_options = {
          'auto' : true,
          'frequency' : 25,
          'circular' : false,
          'duration' : 0.8,
          'afterMove': null
      };

      var car_obj = new Carousel('slide_wrapper', $$('#slides .ads'), $$('a.carousel-control'), car_options);

      car_obj.options.afterMove = function () {
          var slide_num = car_obj.current._index;
          if (slide_num == 0) {
              $(adsButtonPrev).hide();
          } else if (slide_num == <% scalar (@slides) - 1 %>) {
              $(adsButtonNext).hide();
          } else {
              $(adsButtonPrev).show();
              $(adsButtonNext).show();
          }
      };
</script>

% if ($inModalbox) {
<script  type="text/javascript">
  var section = $("error-progress");
  section.show = section.show.wrap(function (origFunc) {
                                       origFunc.apply(Modalbox, arguments);
                                        Modalbox.resizeToInclude(this);
                                        Modalbox.resize(0, +20);
                                   });
</script>
% }
<%def .nextStep>
<%args>
$type
$url
$text
$onclick
</%args>
% if ($type eq 'submit') {
  </div>
  <div class='tcenter'>
     <input type="submit" value="<% $text %>" <% $onclick ? qq{onclick="$onclick"} : '' %> />
  </div>
% } elsif ($type eq 'none') {
       <% $text %>
  </div>
% } else {
   <a href="<% $url %>" <% $onclick ? qq{onclick="$onclick"} : '' %> >
        <% $text %>
    </a>
  </div>
% }
</%def>
