<%doc>
  This template is indicated to view the EBox::Model::DataForm::ReadOnly. It
  will show a form with the model description to be as edited all the
  time.

  The original overridden call at /ajax/modelViewer.mas
</%doc>
<%flags>
  inherit => '/ajax/form.mas'
</%flags>
<%args>
  $model
  $hasChanged
  $user
  $action => 'view'
</%args>
<%attr>
 editSectionTemplate => '/ajax/formShowReadOnly.mas'
</%attr>
<& PARENT:view,
   model => $model,
   hasChanged => $hasChanged,
   user       => $user,
   action     => $action,
&>
