<%args>
    $title
    $num
    @paragraphs => ()
    @items => ()
    @links => ()
    $endText => ''
    $prefix => 'slide'
</%args>
<div class='ads' style="background-image: url(/data/software/images/<% $prefix %><% $num %>.png) ">
<h2><% $title %></h2>

% foreach my $text (@paragraphs) {
<p><% $text %></p>
% }

% if (@items) {
<ul>
%  foreach my $item (@items) {
    <li><% $item %></li>
%  }
</ul>
% }

<p><% $endText %></p>

% if (@links) {
<p>
% foreach my $link (@links) {
<a  class="ads_link" onclick="window.open('<% $link %>')"><% $link %></a>
% }
</p>
% }


</div>
