<%args>
    $title
    $num
    @paragraphs => ()
    @items => ()
    @links => ()
    $endText => ''
    $pkg => 'software'
</%args>
<div class='ads' style="background-image: url(/data/<% $pkg %>/images/slide<% $num %>.png) ">
<h2><% $title %></h2>

% foreach my $text (@paragraphs) {
<p><% $text %></p>
% }

% if (@items) {
<ul>
%  foreach my $item (@items) {
    <li><% $item %></li>
%  }
</ul>
% }

<p><% $endText %></p>


% foreach my $link (@links) {
<div class="ads_link"><a onclick="window.open('<% $link %>')"><% $link %></a></div>
% }

</div>
