<%args>
    $title => undef
    $crumbs => undef
</%args>
<%init>
use EBox::Gettext;
my $insideComposite = $m->notes('composite');
</%init>
<header>
% if ( (not $insideComposite) and ($title or ($crumbs and @$crumbs))) {
% if ($crumbs) {
    <h1>
%     for  (my $i = 0; $i < scalar(@$crumbs); $i++) {
%       my $section = $crumbs->[$i];
%       if ($i != scalar(@$crumbs) - 1) {
    <a href='<% $section->{link} %>'><% $section->{title} %></a>
    <span class='title_link_sep'>&#10097;</span>
%       } else  {
    <% $section->{title} %></h1>
%	}
%     }
% } elsif ($title) {
    <h1><% $title %></h1>
% }
    <span id='helpbutton' style="display: none">
        <button type="button" id='showhelp' class="btn-only-icon btn-help btn-small" onclick="Zentyal.Help.showHelp(); return false; " title="<% __('Display help notes') %>"><% __('show help')%></button>
    </span>
% }
</header>

