<%args>
    @removedModules => ()
</%args>
<%init>
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/jquery-1.9.1.js">//</script>
<script type="text/javascript" src="/data/js/jquery-ui.js">//</script>
<script type="text/javascript" src="/data/js/common.js">//</script>
<script type="text/javascript" src="/data/js/dialog.js">//</script>
<script>
    var started = false;
    var done = false;
    var aboutToFinish = false;
    var errors = 0;

    function upgradeFinished() {
        $('#webadmin_ko').hide();
        $('#output').hide();
        $('#ajax_loader_upgrade').hide();
        $('#finished').show();
        $('#close_button').show();
        done = true;
    }

    function updateOutput() {
        $.get('/ReleaseUpgradeOutput').always(function (response, textStatus) {
            if (textStatus == "success") {
                errors = 0;
                if (!started && response.length > 0) {
                    $('#output').show();
                    started = true;
                }
                $('#output').html(response);
                if (response.includes('Zentyal upgrade finished!')) {
                    upgradeFinished();
                }
            } else if (aboutToFinish && response.status >= 500) {
                upgradeFinished();
            } else {
                errors++;
                if ((errors > 5) && !aboutToFinish) {
                    aboutToFinish = true;
                    $('#output').hide();
                    $('#webadmin_ko').show();
                }
            }
        });
        if (!done) {
            setTimeout(updateOutput, 1000);
        }
    }

    function doReleaseUpgrade() {
        $('#ok_button').hide();
        $('#confirmation').hide();
        $('#ajax_loader_upgrade').show();
        $.ajax({
            url: '/ReleaseUpgrade?action=upgrade',
            success: function(response) {
                setTimeout(updateOutput, 3000);
            }
        });
    }
</script>

<div id="confirmation">

<div class="note">
<p>This will upgrade your Zentyal 5.1 to Zentyal 6.0 Development Edition.</p>
<p>Close this dialog if you do not want to upgrade now.</p>
</div>

% if (@removedModules) {
<div class="error">
<p>The upgrade process will remove the following modules as they are no longer part of Zentyal 4.2 officially maintained modules (data related to these modules will be deleted):</p>
<ul>
% foreach my $module (@removedModules) {
<li><% $module %></li>
% }
</ul>
</div>
% }

<div class="warning">
<p>Before upgrading please read also carefully the <a target="_blank" href="http://wiki.zentyal.org/wiki/Zentyal_6.0_Announcement"><b>release notes</b></a>.</p>
</div>

</div>

<div id="webadmin_ko" class="warning" style="display: none">
The server is currently unavailable while the upgrade is in progress. The process should finish eventually. In the meanwhile, you can keep track of the status with the following command: <b>tail -f /var/log/zentyal/upgrade.log</b>.
</div>

<div id="finished" class="note" style="display: none">
Upgrade finished! You will be redirected to Zentyal 6.0 after closing this dialog but <b>please note that it is highly recommended to reboot your server before resuming normal operations</b>.
</div>

<pre id="output" style="display: none; white-space: pre-wrap;">
</pre>

<div>
<center>
<img id="ajax_loader_upgrade" style="display:none" src="/data/images/ajax-loader.gif" />
<button id="ok_button" onclick="doReleaseUpgrade(); return false;">Continue</button>
<button id="close_button" onclick="window.location.reload(); return false;" style="display: none">Close</button>
</center>
</div>
