<%args>
    @removedModules => ()
    $changePort => 0
</%args>
<%init>
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/jquery-1.9.1.js">//</script>
<script type="text/javascript" src="/data/js/jquery-ui.js">//</script>
<script type="text/javascript" src="/data/js/common.js">//</script>
<script type="text/javascript" src="/data/js/dialog.js">//</script>
<script>
    var finished = false;
    var serverDown = false;
    var successes = 0;
    var fails = 0;

    function updateOutput() {
        $.ajax({
            url: '/ReleaseUpgrade?action=output',
            dataType: 'json',
            timeout: 20000,
        }).done(function (data) {
            if (finished || (data == "")) return;

            if (data.finished) {
                $('#output').hide();
                $('#webadmin_ko').hide();
                $('#ajax_loader_upgrade').hide();
                $('#finished').show();
                $('#close_button').show();
                finished = true;
                return;
            }

            $('#output').html(data.output);
            fails = 0;
            successes++;
            if (successes >= 3) {
                $('#webadmin_ko').hide();
                $('#output').show();
                serverDown = false;
            }
        }).fail(function () {
            successes = 0;
            fails++;
            if (fails >= 10) {
                $('#output').hide();
                $('#webadmin_ko').show();
                serverDown = true;
            }
        });

        setTimeout(updateOutput, 1000);
    }

    function doReleaseUpgrade() {
        $('button[title="close"]').hide();
        $('#ok_button').hide();
        $('#confirmation').hide();
        $('#ajax_loader_upgrade').show();
        $.ajax({
            url: '/ReleaseUpgrade?action=upgrade',
            success: function(response) {
                $('#output').show();
                updateOutput();
            }
        });
    }

    function redirectToNewPort() {
        window.location.port = 8443;
    }

    function doChangePort() {
        $('button[title="close"]').hide();
        $('#ok_button').hide();
        $('#confirmation').hide();
        $('#port_changing').show();
        $('#ajax_loader_upgrade').show();
        $.ajax({
            url: '/ReleaseUpgrade?action=changeport',
        }).done(function () {
            setTimeout(redirectToNewPort, 15000);
        });
    }
</script>

<div id="confirmation">

<div class="note">
<p>This will upgrade your Zentyal 3.5 to Zentyal 4.0 Community Edition.</p>
<p>Close this dialog if you do not want to upgrade now.</p>
</div>

% if ($changePort) {
<div class="warning">
<p>You are using 443 as administration port, in Zentyal 4.0 this port is reserved for other web services. If you click Continue, the administration interface will be moved to the new default 8443 port, if you want to use a different port, just set it manually <a href="/SysInfo/Composite/General#AdminPort">here</a> before upgrading.</p>
</div>
% } elsif (@removedModules) {
<div class="error">
<p>The upgrade process will remove the following modules as they are no longer part of Zentyal 4.0 officially maintained modules (data related to these modules will be deleted):</p>
<ul>
% foreach my $module (@removedModules) {
<li><% $module %></li>
% }
</ul>
</div>
% }

<div class="warning">
<p>Before upgrading please read also carefully the <a target="_blank" href="http://wiki.zentyal.org/wiki/Zentyal_4.0_Announcement"><b>release notes</b></a>.</p>
</div>

</div>

<div id="port_changing" class="warning" style="display: none">
<p>
The administration port is being changed, after that you will need to click the Upgrade button again.
</p>
<p>
If you are not redirected automatically in a while, click <a href="#" onclick="window.location.port=8443; return false">here</a> to access using the new port.
</p>
</div>

<div id="webadmin_ko" class="warning" style="display: none">
The server is currently unavailable while the upgrade is in progress. The process is almost done and should finish in few minutes. In the meanwhile, you can keep track of the status with the following command: <b>tail -f /var/log/zentyal/upgrade.log</b>.
</div>

<div id="finished" class="note" style="display: none">
Upgrade finished! You will be redirected to the login page of Zentyal 4.0 after closing this dialog but <b>please note that it is highly recommended to reboot your server before resuming normal operations</b>.
</div>

<pre id="output" style="display: none; white-space: pre-wrap;">
</pre>

<div>
<center>
<img id="ajax_loader_upgrade" style="display:none" src="/data/images/ajax-loader.gif" />
<button id="ok_button" onclick="do<% $changePort ? 'ChangePort' : 'ReleaseUpgrade' %>(); return false;">Continue</button>
<button id="close_button" onclick="window.location.port = 8443; return false;" style="display: none">Close</button>
</center>
</div>
