<%args>
  @pages
  $first => 0
  $image_title => '/data/images/title.png'
</%args>
<%init>
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/carousel.js">//</script>
<script type="text/javascript">
<!--

var DURATION = 0.5;
var actualPage = 0;
var visible = 0;
var firstLoad = true;
var isLoading = false;
var pages = new Array();
var i=0;

% for my $page ( @pages ) {
pages[i++] = "./<% $page %>";
% }


// enable/disable next step buttons
function setLoading(loading) {
    if (loading) {
        // Disable more clicks
        $('wizard-loading1').show();
        $('wizard-next1').disabled = true;
        $('wizard-next2').disabled = true;
        $('wizard-skip1').disabled = true;
        $('wizard-skip2').disabled = true;
        isLoading = true;
    }
    else {
        $('wizard-loading1').hide();
        $('wizard-next1').disabled = false;
        $('wizard-next2').disabled = false;
        $('wizard-skip1').disabled = false;
        $('wizard-skip2').disabled = false;
        isLoading = false;
    }
}


// Load a wizard page
function loadPage(index) {
    if ( index < 0 || index > pages.length ) return;

    setLoading(true);

    $('wizard_error').hide();

    var hidden = visible;
    var showed = (visible + 1) % 2;
    if ( firstLoad ) {
        showed = visible;
        firstLoad = false;
    }
    visible = showed;

    hidden = "wizardPage" + hidden;
    showed = "wizardPage" + showed;

    if ( index > 0 )
        Effect.SlideUp(hidden, { duration: DURATION } );

    // Final stage?
    if ( index == pages.length ) {
        $('wizard-next1').hide();
        $('wizard-next2').hide();
        setLoading(false);
        finalPage();
        return;
    }

    var loaded = function() {
        Effect.SlideDown(showed, { duration: DURATION, queue: 'end' } );

        var form = $$('#' + showed + ' form')[0];
        // avoid automatic form submition (by enter press)
        if ( form ) {
            form.onsubmit = function() { return false; };
        }

        setLoading(false);
        if ( index == pages.length-1 ) {
            $('wizard-next1').value = "<% __('Finish') %>";
            $('wizard-next2').value = "<% __('Finish') %>";
        }
    }

    new Ajax.Updater(showed,
                     pages[index],
                     {
                        method:'get',
                        onComplete: loaded,
                        evalScripts: true
                     });

    actualPage = index;
}

// Skip this page
function skipStep() {
    loadPage(actualPage+1);
}


// Save changes and step into next page
function nextStep() {
    // avoid possible mess by page calls to this function
    if (isLoading) return;
    setLoading(true);

    // Submit form
    var form = $$('#wizardPage' + visible + ' form')[0];

    var failed = false;

    var onFail = function(response) {
        failed = true;
        $('wizard_error').update(response.responseText);
        $('wizard_error').appear({
                duration: 0.5,
                from: 0, to: 1 });

        setLoading(false);
    };

    var onComplete = function(response) {
        // Load next page
        if ( !failed )
            loadPage(actualPage+1);
    }

    form.request({
        onFailure: onFail,
        onComplete: onComplete,
    });

}

// Shows final page
function finalPage() {
    actualPage = pages.length;
    var showed = "wizardPage" + visible;
    content = '<div style="text-align: center; padding: 40px">';
    content += '<div><img src="<% $image_title %>" alt="title" /></div>';
% if ($first) {
    content += '<h4><% __('Congratulations!') %></h4>';
    content += '<div><% __('Now you are ready to save changes and start using your Zentyal server') %></div>';
% } else {
    content += '<h4><% __('Package installation finished') %></h4>';
    content += '<div><% __('Now you are ready to enable and configure your new installed modules') %></div>';
% }



% if ($first) {
    content += '<form action="SaveChanges" method="POST">';
    content += '<input type="hidden" name="save" value="1"/>';
    content += '<input type="hidden" name="noPopup" value="1"/>';
    content += '<input type="hidden" name="installer" value="1"/>';
    content += '<input style="margin: 20px; font-size: 1.4em" class="inputButton" type="submit" name="save" value="<% __('Save changes') %>" />'
% } else {
    content += '<form  method="POST">';
    content += '<input style="margin: 20px; font-size: 1.4em" class="inputButton" type="submit" name="save" value="<% __('Go to the dashboard') %>"';
    content += " onclick=\"window.location='/Dashboard/Index'; return false\" ";
    content += ' />';
% }
    content += '</form>';
    content += '</div>';
    $(showed).update(content);
    Effect.SlideDown(showed, { duration: DURATION, queue: 'end' } );

    $('wizard-skip1').hide();
    $('wizard-skip2').hide();
}

// Load first page
Event.observe(window, 'load', function() {
    loadPage(0);
});

// -->
</script>

<div id="wizard_error" class="error" style="display: none; margin-bottom: 20px"></div>
<div style="text-align: right; clear: right">
    <img src="/data/images/ajax-loader.gif" id="wizard-loading1" />
    <input type="button" id="wizard-skip1" value="<% __('Skip') %>" onclick="skipStep()" />
    <input type="button" id="wizard-next1" value="<% __('Next') %>" onclick="nextStep()" />
</div>

<div style="border-bottom: 1px solid #CCC; border-top: 1px solid #CCC; padding: 0 10px 10px 10px; margin: 5px 0">
    <div id="wizardPage0" style="display: none"></div>
    <div id="wizardPage1" style="display: none"></div>
</div>

<div style="text-align: right">
    <input type="button" id="wizard-skip2" value="<% __('Skip') %>" onclick="skipStep()" />
    <input type="button" id="wizard-next2" value="<% __('Next') %>" onclick="nextStep()" />
</div>

