<%doc>
This template checks if it's possible to do traffic shaping. To do so,
it's needed to have at least an internal and an external interface to
make eBox act as a gateway.
</%doc>
<%args>
  $enoughInterfaces
  $areGateways
  $model
</%args>
<%init>
  use EBox::Gettext;
</%init>
% if (not $enoughInterfaces ) {
<div class='note'>
  <% __x('Traffic Shaping is applied when eBox is acting as ' .
	 'a gateway. To achieve so, you need at least an internal ' .
	 'and an external interface. Check your interface ' .
	 'configuration to match so at ' .
	 '{openhref}Network->Interfaces{closehref}',
	 openhref  => '<a href="/ebox/Network/Ifaces">',
         closehref => '</a>')
      %>
</div>  
% }
% elsif (not $areGateways) {
<div class='note'>
  <% __x('Traffic Shaping is applied only to external interfaces which have gateways with an upload rate set. In order to do so, create a gateway at {openhref}Network->Gateways{closehref} setting as interface an external one.',
	 openhref => '<a href="/ebox/Network/View/GatewayTable">',
	 closehref => '</a>') %>
% }
% else {
  <& /ajax/tableSelector.mas, multiTableModel_ref => $model &>
% }
