;
.			518400	IN	NS	a.root-servers.net.
a.root-servers.net.	518400	IN	A	198.41.0.4
a.root-servers.net.	518400	IN	AAAA	2001:503:ba3e::2:30
;
; FORMERLY NS1.ISI.EDU
;
.			518400	IN	NS	b.root-servers.net.
b.root-servers.net.	518400	IN	A	199.9.14.201
b.root-servers.net.	518400	IN	AAAA	2001:500:200::b
;
; FORMERLY C.PSI.NET
;
.			518400	IN	NS	c.root-servers.net.
c.root-servers.net.	518400	IN	A	192.33.4.12
c.root-servers.net.	518400	IN	AAAA	2001:500:2::c
;
; FORMERLY TERP.UMD.EDU
;
.			518400	IN	NS	d.root-servers.net.
d.root-servers.net.	518400	IN	A	199.7.91.13
d.root-servers.net.	518400	IN	AAAA	2001:500:2d::d
;
; FORMERLY NS.NASA.GOV
;
.			518400	IN	NS	e.root-servers.net.
e.root-servers.net.	518400	IN	A	192.203.230.10
e.root-servers.net.	518400	IN	AAAA	2001:500:a8::e
;
; FORMERLY NS.ISC.ORG
;
.			518400	IN	NS	f.root-servers.net.
f.root-servers.net.	518400	IN	A	192.5.5.241
f.root-servers.net.	518400	IN	AAAA	2001:500:2f::f
;
; FORMERLY NS.NIC.DDN.MIL
;
.			518400	IN	NS	g.root-servers.net.
g.root-servers.net.	518400	IN	A	192.112.36.4
g.root-servers.net.	518400	IN	AAAA	2001:500:12::d0d
;
; FORMERLY AOS.ARL.ARMY.MIL
;
.			518400	IN	NS	h.root-servers.net.
h.root-servers.net.	518400	IN	A	198.97.190.53
h.root-servers.net.	518400	IN	AAAA	2001:500:1::53
;
; FORMERLY NIC.NORDU.NET
;
.			518400	IN	NS	i.root-servers.net.
i.root-servers.net.	518400	IN	A	192.36.148.17
i.root-servers.net.	518400	IN	AAAA	2001:7fe::53
;
; OPERATED BY VERISIGN, INC.
;
.			518400	IN	NS	j.root-servers.net.
j.root-servers.net.	518400	IN	A	192.58.128.30
j.root-servers.net.	518400	IN	AAAA	2001:503:c27::2:30
;
; OPERATED BY RIPE NCC
;
.			518400	IN	NS	k.root-servers.net.
k.root-servers.net.	518400	IN	A	193.0.14.129
k.root-servers.net.	518400	IN	AAAA	2001:7fd::1
;
; OPERATED BY ICANN
;
.			518400	IN	NS	l.root-servers.net.
l.root-servers.net.	518400	IN	A	199.7.83.42
l.root-servers.net.	518400	IN	AAAA	2001:500:9f::42
;
; OPERATED BY WIDE
;
.			518400	IN	NS	m.root-servers.net.
m.root-servers.net.	518400	IN	A	202.12.27.33
m.root-servers.net.	518400	IN	AAAA	2001:dc3::35
; End of file
