<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	$action
	@packages
	@actpackages
</%args>
<%init>
use EBox::Gettext;
</%init>

<div class="warning">
% if ($action eq 'install') {
<% __('The following packages will be installed') %>:
% } else {
<% __('The following packages will be removed') %>:
% }
<table>
% 	foreach my $pkg (@actpackages) {
			<tr class='border'>
				<td><% $pkg %></td>
			</tr>
% 	}
</table>
</div>

<form action='InstallPkgs' method='POST'>
% 	foreach my $pkg (@packages) {
<input type='hidden' name='pkg-<% $pkg %>' value='yes'/>
% 	}
<input type='hidden' name='go' value='yes'/>
<input class='inputButton' type='submit' name='ebox-<% $action %>' value="<% __('Ok') %>">
<input class='inputButton' type='submit' name='cancel' value="<% __('Cancel') %>">

</form>
