<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	@upgradables => ()
        $updateStatus => undef
        $automaticUpdates
        $QAUpdates
</%args>
<%init>
use EBox::Gettext;
my $qaUpdatesText;
if (not $QAUpdates) {
    $qaUpdatesText =  __x("You can now gain access to the Quality Assured Updates by purchasing the <a href='{proUrl}'>Professional</a>  or <a href='{entUrl}'>Enterprise</a> Server Subscription. QA Updates guarantee that all the upgrades, bugfixes and security updates are extensively tested by the eBox Development Team and you won't be introducing any regressions on your already working system.", 
   proUrl => 'http://store.ebox-technologies.com/serversubscriptions/subscription-professional.html',
   entUrl => 'http://store.ebox-technologies.com/serversubscriptions/ebox-enterprise-subscription.html',
                         );
}
</%init>
% if (not $QAUpdates) {
<div class='note'>
<% $qaUpdatesText %>
</div>
% }


% if ($automaticUpdates) {
<div class='note'>
<% __('Software updates are being handled automatically. They will be installed
automatically as schenduled') %>
</div>
% }

% if (defined $updateStatus ) {
  <& /software/updateNote.mas, status => $updateStatus &>
% }
% if (@upgradables != 0) {
        <script src="/data/js/scriptaculous/scriptaculous.js" type="text/javascript"></script>
% if ($QAUpdates) {
	<p><%__('Updates are available for the following system components')%>:</p>
% } else {
	<p><%__('Community updates are available for the following system components')%>:</p>
% }
	<form id='updates' action='InstallPkgs' method='post'>
		<table class='dataTable' cellspacing='0'>
		<thead>
			<tr>
				<th class='tleft'><%__('Component')%></th>
				<th class='tleft'><%__('Description')%></th>
                                <th class='tleft'><%__('Version')%></th>
				<th class='thOptions'><%__('Update')%></th>
			</tr>
		</thead>
		<tbody>
% 	foreach my $pkg (@upgradables) {
			<tr class='border'>
				<td>
%         if ( $pkg->{security} or $pkg->{'ebox-qa'} ) {
                                <img src="/data/images/add.gif" alt="more info"
%           if ( $pkg->{changelog} ) {
                                     onclick="$('<% $pkg->{name} %>_changelog').toggle()
                                                             return false;"
%           }
                                />
%         }
                                <%$pkg->{name}%>
%                               if ( $pkg->{security} ) {
                                 <em><% __('Security update') %></em>
%                                }
%                               elsif ( $pkg->{'ebox-qa'} ) {
                                 <em><% __('eBox QA update') %></em>
%                                }

                                </td>
				<td><%$pkg->{description}%></td>
				<td><%$pkg->{version}%></td>
				<td class='tcenter'>
					<input type='checkbox' value='yes' 
						name='pkg-<%$pkg->{name}%>'/>
				</td>
			</tr>
%         if ( ($pkg->{security} or $pkg->{'ebox-qa'}) and $pkg->{changelog}) {
                        <tr style="display:none"></tr>
                        <tr class='trimp' id="<% $pkg->{name} %>_changelog" style="display:none">
                                <td colspan='4'>
                                   <pre><% $pkg->{changelog} %></pre>
                                </td>
                        </tr>
%         }
%       }
			<tr class='trimp'>
				<td colspan='3'>
					<strong><%__('Update all packages')%></strong>
				</td>
				<td class='tcenter'>
					<input type='checkbox' value='on'
						onclick="checkAll('updates', 'allbox');"
						name='allbox'/>
				</td>
			</tr>
		</tbody>
		</table>
		<div class="note" style="clear:both;">
		<% __("This operation can take some time, don't worry if eBox looks unresponsive after pressing the Upgrade button.") %>
		</div>
		<p>
			<input type='submit' class='inputButton' name='upgrade' value="<%__('Upgrade')%>"/>
		</p>
	</form>

% }
