<!-- vim: ts=4 sw=4 filetype=mason
-->
<%init>
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/prototype.js">//</script>

<script type="text/javascript">
// Update the page  
function updatePage (xmlHttp) {
    var response = xmlHttp.responseText;

    if ((xmlHttp.readyState == 4) && (response.length > 0)) {
   	 $('package').innerHTML = response;
    }

    if (response == 'done') {
		Element.hide('upgrading');
    		Element.show('done');
   }
}

// Generate an Ajax request to fetch the current package
function callServer() {
  // Build the URL to connect to
  var url = "/ebox/Software/CurrentPackage";

   new Ajax.Request(url, {
   			  method: 'post',
			  asynchronous: true,
			  onComplete: function (t) { updatePage(t) }
			 }
		    );

}

var pe = new PeriodicalExecuter(callServer, 5);
</script>

<div id='upgrading'>
<p> Upgrading packages </p>
<% __("Current package") %>: <strong><span id="package"><% __("Starting...") %></span></strong>
</div>
<br>
<div class ="note" id='done' style="display:none;">
	 <p><% __("The installation of the packages has finished successfully") %></p>
</div>
