#!/bin/bash

webserver=apache

case "$1" in
	configure)
		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="ntp.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
				gconftool-2 \
				--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		kill `pidof gconfd-2` >/dev/null 2>&1 || true

		# don't start NTP server with its script	
		update-rc.d -f ntp-server remove

		#sudo configuration
		ebox-sudoers > /etc/sudoers
		chmod 0440 /etc/sudoers

		# import timezone from system if installing for the first time
		if [ -z "$2" ] ; then
			/usr/lib/ebox-ntp/ebox-timezone-import
			kill `pidof gconfd-2` >/dev/null 2>&1 || true
		fi

		invoke-rc.d ebox ntp restart
esac

#DEBHELPER#

exit 0
