<%args>
	$active
	$synchronized
	@servers
        $sambaSocket => undef
</%args>
# /etc/ntp.conf, configuration for ntpd
# Generated by Zentyal

driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats/

% if ($synchronized eq 'yes') {
%   foreach my $server (@servers) {
server <% $server %> iburst
restrict <% $server %> mask 255.255.255.255 nomodify notrap nopeer noquery
%	}
% }

% if ($active eq 'yes') {
server 127.127.1.0
% }
fudge 127.127.1.0 stratum 13

restrict default kod notrap nomodify nopeer noquery mssntp

restrict 127.0.0.1 nomodify

% if ($sambaSocket) {
ntpsigndsocket <% $sambaSocket %>
% }
