<%args>
    $ifaces
    $mode
    $workgroup
    $realm
    $netbiosName
    $description
    $prefix
    $roaming
    $drive
    $logon_script => 'zentyal-logon.bat'
    $guest_shares
    $active_printer
    $backup_path
    @shares
    @printers
</%args>
<%init>
use EBox::Gettext;
</%init>
# Global parameters
[global]
    workgroup = <% $workgroup %>
    netbios name = <% $netbiosName %>
    server string = <% $description %>
    interfaces = <% $ifaces %>
    bind interfaces only = yes
    passdb backend = samba4
    log level = 1
    log file = /var/log/samba/samba.log
    name resolve order = wins, host, bcast
    server role = <% $mode %>
    realm = <% $realm %>

[sysvol]
    path = /var/lib/samba/sysvol
    read only = No

[netlogon]
    path = /var/lib/samba/sysvol/<% $realm %>/scripts
    read only = No

# Roaming profiles
#[profiles]
#    path = /home/ebox/samba/profiles
#    browseable = No
#    read only = No
#    map hidden = yes
#    map system = yes
#    create mask = 0611
#    directory mask = 0711
#    csc policy = disable

#[homes]
#    comment = <% __('Home Directories') %>
#    read only = No
#    browseable = No

# Shares
% foreach my $share (@shares) {
[<% $share->{share} %>]
    comment = <% $share->{comment} %>
    path = <% $share->{path} %>
    browseable = Yes
    read only = No
    force create mode = 0660
    force directory mode = 0660
% }
