#!/bin/bash

#DEBHELPER#

case "$1" in
    configure)
        kill `pidof gconfd-2` >/dev/null 2>&1 || true

        # import network configuration from system 
        # if installing for the first time
        if [ -z "$2" ] ; then
            /usr/share/ebox-network/ebox-netcfg-import
        fi


        # Migrate data if needed
        /usr/share/ebox/ebox-migrate /usr/share/ebox-network/migration/

        # Restart eBox apache
        invoke-rc.d ebox apache restart || true

        # Comment out due to a bug LP: 220205
        # create directory for RRD databases
        # RRD_DIR=`perl -MEBox::Network::Report::ByteRate -e'$d = EBox::Network::Report::ByteRate::_rrdDir(); print $d; 1'`
        # mkdir -p $RRD_DIR
        # chown ebox:ebox $RRD_DIR

        invoke-rc.d ebox network restart
    ;;
esac



exit 0
