<%args>
</%args>
<%init>
use EBox::Gettext;
</%init>
<div id="messages"></div>
<div class="item-block">
    <h3><% __('Connect to source server') %></h3>
        <div class="full-width" style="margin-bottom:20px;">
            <h6><% __('This wizard helps you to migrate users data from any server to this zentyal server') %></h6>
        </div>
        <form class="formDiv">
            <div class="half-width form-block" style="margin: 0px;">
                    <h4 class="icon-originS"><% __('Source server') %></h4>
                    <div>
                    <label>Server name or IP <span class="field_help"> <% __('Enter server Fully qualified domain name or IP address') %></span></label>
                    <input id="server" type="text" class="input-full-width" />
                    </div>
                    <div>
                    <label><% __('OR select a server from the list') %></label>
                    <ul id="server-list" class="server-list">
                        <li><span>Loading servers...</span></li>
                    </ul>
                    <script type="text/javascript" src="/data/js/openchange.js"></script>
                    <script>
                        $(document).ready(
                        function() {
                            Zentyal.OpenChange.updateAjaxValue("/OpenChange/ServerList", "server-list");
                             }
                         );
                    </script>
                    </div>
                    <div>
                        <label for="username-origin"><% __('Admin user') %> <span class="field_help"> <% __('You need Admin profile user to be able to perform the migration') %></span></label>
                        <input type="text" id="username-origin" placeholder="username">
                    </div>
                    <div>
                        <label for="password-origin"><% __('Admin password') %></label>
                        <input type="password" id="password-origin" placeholder="*******">
                    </div>
            </div>
            <div class="half-width form-block" style="margin: 0px 0px 0px 2%; width: 43%;">
                    <h4 class="icon-destinationS"><% __('Destination server (this)') %></h4>
                    <div>
                        <label for="username-local"><% __('Admin user') %> <span class="field_help"> <% __('You need to introduce this server credentials to perform the migration') %></span></label>
                        <input type="text" id="username-local" placeholder="username">
                    </div>
                    <div>
                        <label for="password-local"><% __('Admin password') %></label>
                        <input type="password" id="password-local" placeholder="*******">
                    </div>
            </div>
        </form>
        <div class="bottom-block">
            <button id="connect_button" class="btn btn-green">CONNECT</button>
            <script type="text/javascript">
                $("#connect_button").click(function() {
                    var serverStr =  $("#server").val();
                    var usernameOriginStr = $("#username-origin").val();
                    var passwordOriginStr = $("#password-origin").val();
                    var usernameLocalStr = $("#username-local").val();
                    var passwordLocalStr = $("#password-local").val();

                    if (serverStr.length <= 0) {
                        alert("Server required");
                    } else if (usernameOriginStr.length <= 0) {
                        alert("Origin username required");
                    } else if (passwordOriginStr.length <= 0) {
                        alert("Origin password required");
                    } else if (usernameLocalStr.length <= 0) {
                        alert("Local username required");
                    } else if (passwordLocalStr.length <= 0) {
                        alert("Local password required");
                    } else {
                        $.ajax({
                            type: "POST",
                            url: '/OpenChange/Migration/ConnectToServer',
                            dataType: 'json',
                            data: {
                                server: serverStr,
                                'username-origin': usernameOriginStr,
                                'password-origin': passwordOriginStr,
                                'username-local': usernameLocalStr,
                                'password-local': passwordLocalStr
                            },
                            success: function(data, textStatus) {
                                if (data.success) {
                                    window.location.href = '/OpenChange/Migration/SelectMailBoxes';
                                } else {
                                    Zentyal.OpenChange.migrationMessage(data.error, 'error');
                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                Zentyal.OpenChange.migrationMessage(errorThrown, 'error');
                            },
                        });
                    }
                });
            </script>
        </div>
</div>
