<%args>
  @mailboxes
  $totalData
</%args>
<%init>
use EBox::Gettext;
my $nMailboxes = scalar(@mailboxes);
</%init>
<div id="messages"></div>
<script type="text/javascript" src="/data/js/openchange.js"></script>
<script type="text/javascript" src="/data/js/format.js"></script>
<div class="item-block">
    <h3><% __('Migrating process') %></h3>
    <div class="full-width info-top">
        <img class="info-block" src="/data/images/migration-process.gif">
        <div class="info-block total_percentage">
            <span id="total_percentage">--</span><i>%</i>
        </div>
        <div class="info-block">
            <span class="info-label"><% __('Mailbox migrated') %></span>
            <span class="info-value"><span id="n_mailboxes">--</span> <i><% __('of') %></i> <% $nMailboxes %></span>
         </div>
        <div class="info-block">
            <span class="info-label"><% __('Data migrated') %></span>
            <span class="info-value"><span id="data_migrated">--</span> <i><% __('of') %></i> <span id="total_data">--</span></span>
        </div>
        <div class="info-block">
            <span class="info-label"><% __('Time left') %></span>
            <span class="info-value"><span id="time_left">--</span></span>
        </div>
        <a href="/OpenChange/Migration/Cancel" class="btn btn-black force-right"
           title="<% __('Cancel migration process') %>"><% __('Cancel') %></a>
    </div>

    <div class="migration-process-block">
      <table class="migration-table">
            <thead>
              <tr>
                <th class="name"><% __('name') %></th>
                <th><% __('user') %></th>
                <th><% __('total data') %></th>
                <th><img src="/data/images/mail.gif" alt="mails"></th>
                <th><img src="/data/images/calendar.gif" alt="calendar"></th>
                <th><img src="/data/images/contacts.gif" alt="contacts"></th>
                <th><% __('errors') %></th>
                <th><% __('status') %></th>
                <th><% __('details') %></th>
                <th><% __('actions') %></th>
              </tr>
            </thead>
            <tbody>
% foreach my $mailbox (@mailboxes) {
              <tr>
                <td class="name"><% $mailbox->{name} %></td>
                <td><% $mailbox->{username} %></td>
                <td id="<% $mailbox->{username} %>_total">
                  <script>
                    Zentyal.OpenChange.formatProgressBytes('#<% $mailbox->{username} %>_total', <% $mailbox->{total} %>);
                  </script>
                </td>
                <td id="<% $mailbox->{username} %>_mail_pct">--</td>
                <td id="<% $mailbox->{username} %>_calendar_pct">--</td>
                <td id="<% $mailbox->{username} %>_contacts">--</td>
                <td id="<% $mailbox->{username} %>_errors" class="errors">--</td>
                <td id="<% $mailbox->{username} %>_status" class="status">--</td>
                <td>
                  <a class="btn-only-icon btn-log" href="#"
                     title="<% __('See details') %>"><% __('Details') %></a>
                </td>
                <td>
                  <button class="btn-only-icon btn-delete" disabled="disabled"
                          title="<% __('discard') %>"><% __('discard mailbox') %></button>
                </td>
              </tr>
% }
                <!-- <tr> -->
                <!--     <td class="name">Gutierres Vals, Javier </td> -->
                <!--     <td>Jvals</td> -->
                <!--     <td>56.2 <i>MB</i></td> -->
                <!--     <td>45<i>%</i></td> -->
                <!--     <td>34<i>%</i></td> -->
                <!--     <td>100<i>%</i></td> -->
                <!--     <td class="errors"><a href="#" title="see erros details">165</a></td> -->
                <!--     <td class="status stopped"> -->
                <!--         <div class="progress-bar"> -->
                <!--             <span class="done-value">Canceled</span> -->
                <!--             <span class="done-bar"  style="width:20%;"></span> -->
                <!--             <span class="error-bar"  style="width:50%;"></span> -->
                <!--         </div> -->
                <!--     </td> -->
                <!--     <td><a class="btn-only-icon btn-log" href="#" title="See details">Details</a></td> -->
                <!--     <td><button class="btn-only-icon btn-delete" disabled="disabled" title="discard">discard mailbox</button></td> -->
                <!-- </tr> -->
                <!-- <tr> -->
                <!--     <td class="name">Fornies Saez, Carlota</td> -->
                <!--     <td>cfsaez</td> -->
                <!--     <td>98 <i>MB</i></td> -->
                <!--     <td>100<i>%</i></td> -->
                <!--     <td>100<i>%</i></td> -->
                <!--     <td>100<i>%</i></td> -->
                <!--     <td class="errors"><a href="#" title="see erros details">5</a></td> -->
                <!--     <td class="status stopped"> -->
                <!--         <div class="progress-bar"> -->
                <!--             <span class="done-value">Migrated</span> -->
                <!--             <span class="done-bar"  style="width:95%;"></span> -->
                <!--             <span class="error-bar"  style="width:5%;"></span> -->
                <!--         </div> -->
                <!--     </td> -->
                <!--     <td><a class="btn-only-icon btn-log" href="#" title="See details">Details</a></td> -->
                <!--     <td><button class="btn-only-icon btn-apply-w btn-green" title="active user" disabled>active user</button> </td> -->
                <!-- </tr> -->
                <!-- <tr> -->
                <!--     <td class="name">Fernández-Carrion Gil, Francisco</td> -->
                <!--     <td>Jvals</td> -->
                <!--     <td>56.2 <i>MB</i></td> -->
                <!--     <td>45<i>%</i></td> -->
                <!--     <td>34<i>%</i></td> -->
                <!--     <td>100<i>%</i></td> -->
                <!--     <td class="errors"><a href="#" title="see erros details">2</a></td> -->
                <!--     <td class="status stopped"> -->
                <!--         <div class="progress-bar"> -->
                <!--             <span class="done-value"><strong>99</strong>%</span> -->
                <!--             <span class="done-bar"  style="width:99%;"></span> -->
                <!--             <span class="error-bar"  style="width:1%;"></span> -->
                <!--         </div> -->
                <!--     </td> -->
                <!--     <td><a class="btn-only-icon btn-log" href="#" title="See details">Details</a></td> -->
                <!--     <td><button class="btn-only-icon btn-delete" title="discard">discard mailbox</button> <button class="btn-only-icon btn-apply-w btn-green" title="active user">active user</button> </td> -->
                <!-- </tr> -->
                <!-- <tr> -->
                <!--     <td class="name">Molina Pérez, Ana </td> -->
                <!--     <td>Jvals</td> -->
                <!--     <td>56.2 <i>MB</i></td> -->
                <!--     <td>45<i>%</i></td> -->
                <!--     <td>34<i>%</i></td> -->
                <!--     <td>100<i>%</i></td> -->
                <!--     <td class="errors">0</td> -->
                <!--     <td class="status"> -->
                <!--         <div class="progress-bar"> -->
                <!--             <span class="done-value"><strong>50%</strong></span> -->
                <!--             <span class="done-bar"  style="width:50%;"></span> -->
                <!--             <span class="error-bar"  style="width:0%;"></span>   -->
                <!--         </div> -->
                <!--     </td> -->
                <!--     <td><a class="btn-only-icon btn-log" href="#" title="See details">Details</a></td> -->
                <!--     <td><button class="btn-only-icon btn-delete" title="cancel">Cancel mailbox</button></td> -->
                <!-- </tr> -->
                <!-- <tr> -->
                <!--     <td class="name">Sanz Muñoz, Maria </td> -->
                <!--     <td>msanz</td> -->
                <!--     <td>151.3 <i>MB</i></td> -->
                <!--     <td>64<i>%</i></td> -->
                <!--     <td>100<i>%</i></td> -->
                <!--     <td>80<i>%</i></td> -->
                <!--     <td class="errors">0</td> -->
                <!--     <td class="status"> -->
                <!--         <div class="progress-bar"> -->
                <!--             <span class="done-value">Waiting</span> -->
                <!--             <span class="done-bar"  style="width:0%;"></span> -->
                <!--             <span class="error-bar"  style="width:0%;"></span> -->
                <!--         </div> -->
                <!--     </td> -->
                <!--     <td><a class="btn-only-icon btn-log" href="#" title="See details">Details</a></td -->
                <!--     <td><button class="btn-only-icon btn-delete" title="cancel">Cancel mailbox</button></td> -->
                <!-- </tr> -->
             </tbody>
        </table>
    </div>
    <div class="bottom-block">
       <a class="btn btn-green" href="/OpenChange/Migration/Finish"
          style="display: none;">DONE</a>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
   Zentyal.OpenChange.formatProgressBytes('#total_data', <% $totalData %>);
//   setInterval( function() {
      Zentyal.OpenChange.progress({ url : '/OpenChange/Migration/MailboxProgress',
                                    totals : { 'total_percentage' : 'int',
                                              'n_mailboxes'      : 'int',
                                              'data_migrated'    : 'bytes',
                                              'time_left'        : 'timediff' }});
// }, 5000);
});
</script>
