<div class="item-block">
    <h3>Select mailboxes to migrate</h3>            
    <div class="full-width info-top">
        <img class="info-block" src="data/images/contected-server.png"> 
        <div class="info-block">
            <span class="info-label">Conected to</span>
            <span class="info-value">exchange.zentyal.com</span>
        </div>
        <div class="info-block">
            <span class="info-label">IP</span>
            <span class="info-value">192.168.2.1</span>
        </div>
        <div class="info-block">
            <span class="info-label">mailboxes</span>
            <span class="info-value">53</span>
        </div>
        <a href="castillo-migrate-mailbox.html" class="btn btn-black force-right" title="Disconnect from 192.168.2.1">DISCONNECT</a>
    </div>

    <div class="select-mailbox-block">
        <div class="block-header">
            <div class="wrapper">
                <h2>53 mailboxes</h2>

                <div class="tableSearch">
                    <form action="javascript:void(0)">
                        <input type="text" value="">
                        <input type="submit" name="" value="Search" title="Apply">
                        <span id="GatewayTable_filterLoading"></span>
                    </form>
                </div>
                <button class="btn btn-only-icon btn-filter force-right"></button>
            </div>
        </div>
        <table class="migration-table">
            <thead>
                <tr>
                    <th><input type='checkbox'></th>
                    <th class="name">name</th>
                    <th>user</th>
                    <th>status</th>
                    <th>date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type='checkbox'></td>
                    <td class="name">Gutierres Vals, Javier </td>
                    <td>Jvals</td>
                    <td class="status"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type='checkbox'></td>
                    <td class="name">Gutierres Vals, Javier </td>
                    <td>Jvals</td>
                    <td class="status"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type='checkbox'></td>
                    <td class="name">Gutierres Vals, Javier </td>
                    <td>Jvals</td>
                    <td class="status"><span class="green">Migrated</span></td>
                    <td>05-19-2013</td>
                </tr>
                <tr>
                    <td><input type='checkbox'></td>
                    <td class="name">Gutierres Vals, Javier </td>
                    <td>Jvals</td>
                    <td class="status"><span class="green">Migrated</span></td>
                    <td>05-19-2013</td>
                </tr>
                <tr>
                    <td><input type='checkbox'></td>
                    <td class="name">Gutierres Vals, Javier </td>
                    <td>Jvals</td>
                    <td class="status"><span class="red">Canceled</span></td>
                    <td>05-19-2013</td>
                </tr>
                <tr>
                    <td><input type='checkbox'></td>
                    <td class="name">Gutierres Vals, Javier </td>
                    <td>Jvals</td>
                    <td class="status"><span class="orange">User name conflict</span></td>
                    <td>05-19-2013</td>
                </tr>
            </tbody>   
        </table>
    </div>
    <div class="migration-info">
        <div class="block-header">
            <div class="wrapper"><h2>Migration details</h2></div>
        </div>
        <div class="wrapper">
            <div class="info-block" id="mailboxes">
                <span class="info-label">selected mailboxes</span>
                <span class="info-value">3</span>
            </div>
            <div class="info-block" id="data">
                <span class="info-label">Total data</span>
                <span class="info-value">335 MB</span>
            </div>
            <div class="info-block" id="mails">
                <span class="info-label">Total mails</span>
                <span class="info-value">9.033</span>
            </div>
            <div class="info-block" id="contacts">
                <span class="info-label">Total contacts</span>
                <span class="info-value">305</span>
            </div>
            <div class="info-block" id="calendar">
                <span class="info-label">Total calendar</span>
                <span class="info-value">3</span>
            </div>
            <div class="info-block" id="time">
                <span class="info-label">Estimate time (100mb/s)</span>
                <span class="info-value">1 hour 34 min</span>
            </div>
            <button id="estimate-migration" class="btn btn-black btn-block btn-medium">estimate migration</button>
            <button id="start-migration" style="display:none;"  class="btn btn-green btn-block btn-medium">start migration</button>
        </div>
    </div>


</div>
<script>
$( "#estimate-migration" ).click(function() {
    $( "#start-migration" ).show();
    $( "#estimate-migration" ).hide();
});
$( "#start-migration").click(function() {
    window.location.href = '/OpenChange/Migration/Progress';
});
</script>
