# Zentyal SLiM Theme
# Based on Archlinux SLiM Theme by:
# Thayer Williams
# thayer@archlinux.org
# http://www.cinderwick.ca

# messages (ie: shutdown, session options, etc)
msg_color               #FFFFFF
msg_font                Sans:size=10:bold:dpi=96
msg_x                   50%
msg_y                   70%

# valid values: stretch, tile
background_style        tile
background_color        #000000

# input box controls
input_font              Sans:size=10:bold:dpi=96
input_fgcolor           #000000
# panel location
input_panel_x           50%
input_panel_y           50%
input_name_x            52
input_name_y            214
# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request (actual text)
username_font           Sans:size=10:bold:dpi=96
username_color          #ffffff
username_x              50
username_y              190
password_x              50
password_y              190
username_msg            Username:
password_msg            Password:
