<%args>
    $params
</%args>
<%init>
    use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/table-helper.js" />
% if (not $params->{service} ) {
            <& /asterisk/moduleDisabled.mas &>
% }
<form id='astGroupOptions' action='/Asterisk/AsteriskGroupOptions' method='POST'>
  <table class='formTable'><tbody>
   <div id='note_astGroupOptions' class='note' style='display:none'></div>
   <div id='error_astGroupOptions' class='error' style='display:none'></div>

        <input type="hidden" name="group" value="<% $params->{group}->dn() %>">
        <tr>
        <td class="tright">
            <span class="ftitle"><% __('Group queue') %>:</span>
        </td>
        <td>
            <select name="active" enabled>
%       if ($params->{'active'} eq 'yes') {
            <option value="no" ><% __('Disabled') %></option>
            <option selected value="yes" ><% __('Enabled') %></option>
%       } else {
            <option selected value="no" ><% __('Disabled') %></option>
            <option value="yes" ><% __('Enabled') %></option>
%       }
            </select>
        </td>
        </tr>
%       if ($params->{'active'} eq 'yes') {
        <tr>
        <td class="tright">
            <span class="ftitle"><% __('Extension') %>:</span>
        </td>
        <td>
            <input type="text" class="inputText" size="4" maxlenght="4" name="extension" value="<% $params->{'extension'} %>">
        </td>
        </tr>
%       }
        <tr>
        <td></td>
        <td>
            <input class="inputButton" type="submit" name="change" id='submitAstGroupOptions'
                    value="<% __('Change') %>"
                    alt="<% __('Change') %>">
        </td>
        </tr>
  </tbody></table>
</form>


<script>
$(function(){
   console.log('astGroupOptions loading');
  $('#astGroupOptions').on('submit', function(event) {
        event.preventDefault();
   console.log('astGroupOptions submit');
        Zentyal.TableHelper.setLoading('submitAstGroupOptions', undefined,  true);
        var noteDiv =  $('#note_astGroupOptions');
        noteDiv.hide();
        var errorDiv = $('#error_astGroupOptions');
        errorDiv.hide();

        var form = $(event.target);
        var url = form.attr('action');
        var data = form.serialize();
       $.ajax({
           url : url,
           data: data,
           dataType: 'json',
           success: function (response){
              if (response.success) {
                  noteDiv.html(response.msg).show();
              } else {
                 errorDiv.html(response.error).show();
              }
           },
           error: function(jqXHR){
              errorDiv.html(jqXHR.responseText).show();
           },
           complete: function() {
             Zentyal.TableHelper.restoreHidden('submitAstGroupOptions');
           }
    });
  });
  console.log('astGroupOptions onload finished');
});
</script>
