<%args>
    $params
</%args>
<%init>
    use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/table-helper.js" />
    <div class="help"><%__('Password for Asterisk service is the user password')%></div>

%   if (not $params->{service} ) {
        <& /asterisk/moduleDisabled.mas &>
%   }

 <div id='note_astUserOptions' class='note' style='display:none'></div>
 <div id='error_astUserOptions' class='error' style='display:none'></div>
 <form id='astUserOptions' action="/Asterisk/AsteriskUserOptions" method="POST">
    <table class="formTable">
        <input type="hidden" name="user" value="<% $params->{user}->dn() %>">
        <tr>
        <td class="tright">
            <span class="ftitle"><% __('User account') %>:</span>
        </td>
        <td>
            <select name="active" enabled>
%       if ($params->{'active'} eq 'yes') {
            <option value="no" ><% __('Disabled') %></option>
            <option selected value="yes" ><% __('Enabled') %></option>
%       } else {
            <option selected value="no" ><% __('Disabled') %></option>
            <option value="yes" ><% __('Enabled') %></option>
%       }
            </select>
        </td>
        </tr>
%       if ($params->{'active'} eq 'yes') {
        <tr>
        <td class="tright">
            <span class="ftitle"><% __('Extension') %>:</span>
        </td>
        <td>
            <input type="text" class="inputText" size="4" maxlenght="4" name="extension" value="<% $params->{'extension'} %>">
        </td>
        </tr>
%       }
        <tr>
        <td></td>
        <td>
            <input class="inputButton" type="submit" name="change"
                    value="<% __('Change') %>"
                    alt="<% __('Change') %>">
        </td>
        </tr>
    </table>
 </form>


<script>
$(function() {
   $('#astUserOptions').on('submit', function(event) {
        event.preventDefault();
        Zentyal.TableHelper.setLoading('submitAstUserOptions', undefined,  true);
        var noteDiv =  $('#note_astUserOptions');
        noteDiv.hide();
        var errorDiv = $('#error_astUserOptions');
        errorDiv.hide();

        var form = $(event.target);
        var url = form.attr('action');
        var data = form.serialize();
       $.ajax({
           url : url,
           data: data,
           dataType: 'json',
           success: function (response){
              if (response.success) {
                  noteDiv.html(response.msg).show();
              } else {
                 errorDiv.html(response.error).show();
              }
           },
           error: function(jqXHR){
              errorDiv.html(jqXHR.responseText).show();
           },
           complete: function() {
             Zentyal.TableHelper.restoreHidden('submitAstGroupOptions');
           }
    });
   });
});
</script>
