<%args>
    $params
</%args>
<%init>
    use EBox::Gettext;
</%init>
    <h3><% __('Asterisk account') %></h3>

    <div class="help"><%__('Password for Asterisk service is the user password')%></div>

%   if (not $params->{service} ) {
        <& /asterisk/moduleDisabled.mas &>
%   }

    <table class="formTable">
    <form action="/Asterisk/AsteriskUserOptions" method="POST">
        <input type="hidden" name="user" value="<% $params->{user}->dn() %>">
        <tr>
        <td class="tright">
            <span class="ftitle"><% __('User account') %>:</span>
        </td>
        <td>
            <select name="active" enabled>
%       if ($params->{'active'} eq 'yes') {
            <option value="no" ><% __('Disabled') %></option>
            <option selected value="yes" ><% __('Enabled') %></option>
%       } else {
            <option selected value="no" ><% __('Disabled') %></option>
            <option value="yes" ><% __('Enabled') %></option>
%       }
            </select>
        </td>
        </tr>
%       if ($params->{'active'} eq 'yes') {
        <tr>
        <td class="tright">
            <span class="ftitle"><% __('Extension') %>:</span>
        </td>
        <td>
            <input type="text" class="inputText" size="4" maxlenght="4" name="extension" value="<% $params->{'extension'} %>">
        </td>
        </tr>
%       }
        <tr>
        <td></td>
        <td>
            <input class="inputButton" type="submit" name="change"
                    value="<% __('Change') %>"
                    alt="<% __('Change') %>">
        </td>
        </tr>
    </form>
    </table>
