<%args>
    $params
</%args>
<%init>
    use EBox::Gettext;
</%init>
    <div class="help"><%__('Password for Asterisk service is the user password')%></div>

%   if (not $params->{service} ) {
        <& /asterisk/moduleDisabled.mas &>
%   }

 <div id='note_astUserOptions' class='note' style='display:none'></div>
 <div id='error_astUserOptions' class='error' style='display:none'></div>
 <form id='astUserOptions' action="/Asterisk/AsteriskUserOptions" method="POST">
    <table class="formTable">
        <input type="hidden" name="user" value="<% $params->{user}->dn() %>">
        <tr>
        <td class="tright">
            <span class="ftitle"><% __('User account') %>:</span>
        </td>
        <td>
            <select name="active" enabled>
%       if ($params->{'active'}) {
            <option value="no" ><% __('Disabled') %></option>
            <option selected value="yes" ><% __('Enabled') %></option>
%       } else {
            <option selected value="no" ><% __('Disabled') %></option>
            <option value="yes" ><% __('Enabled') %></option>
%       }
            </select>
        </td>
        </tr>
        <tr id='astUserExtensionRow' <%($params->{'active'}) ? '' : 'style="display:none"' %>>
        <td class="tright">
            <span class="ftitle"><% __('Extension') %>:</span>
        </td>
        <td>
            <input id='astUserExtension' type="text" class="inputText" size="4" maxlenght="4" name="extension" value="<% $params->{'extension'} %>">
        </td>
        </tr>

        <tr>
        <td></td>
        <td>
            <input class="inputButton" type="submit" name="change"
                    value="<% __('Change') %>"
                    alt="<% __('Change') %>">
        </td>
        </tr>
    </table>
 </form>

<script>
$(function() {
   Zentyal.Form.setupAjaxSubmit('#astUserOptions', {
        noteDiv: '#note_astUserOptions',
        errorDiv: '#error_astUserOptions',
        submitButton: '#submitAstGroupOptions',
        success: function(response) {
           $('#astUserExtensionRow').toggle(response.enabled === 1);
           $('#astUserExtension').val(response.extension);
        }

    });
});
</script>
