<%doc>
   Template to set the nginx configuration file for the Web administration

Parameters:

    port - Int the listening port.
    tmpdir - String the path to the WebAdmin temporary directory.
    zentyalconfdir - String the path to the WebAdmin configuration folder.

# FIXME: unhardcode paths passing them as args...
</%doc>
<%args>
    $port
    $tmpdir
    $zentyalconfdir
    $caFile
    @includes => ()
</%args>

user www-data;
worker_processes 4;
daemon off;
pid /var/lib/zentyal/tmp/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 50m;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log /var/log/zentyal/error.log;

    # log_format combined '$remote_addr - $remote_user  [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"'
    # FIXME: This log format is missing %{forensic-id}n from Apache, is needed?

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    map $ssl_client_s_dn $ssl_client_s_dn_o {
        default           "";
        ~/O=(?<O>[^/]+) $O;
    }

    map $ssl_client_s_dn $ssl_client_s_dn_cn {
        default           "";
        ~/CN=(?<CN>[^/]+) $CN;
    }

    map $ssl_client_i_dn $ssl_client_i_dn_o {
        default           "";
        ~/O=(?<O>[^/]+) $O;
    }

    server {
        listen <% $port %>;

        ssl on;
        ssl_certificate <% $zentyalconfdir %>ssl/ssl.pem;
        ssl_certificate_key <% $zentyalconfdir %>ssl/ssl.pem;
% if ($caFile) {
        ssl_client_certificate <% $caFile %>;
        ssl_verify_client optional;
        ssl_verify_depth 1;
% }

        ssl_session_timeout 5m;

        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:MEDIUM;
        ssl_prefer_server_ciphers on;

        access_log /var/log/zentyal/access.log;

        root /usr/share/zentyal/www;

        # First attempt to serve request as file, then
        # as directory, then fall back to proxy.
        try_files $uri @proxy;

        #error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #   root /usr/share/nginx/www;
        #}

        error_page 502 /errors/502.html;
        location = /errors/502.html {
           root /usr/share/zentyal/www;
        }

        location /data/ {
            root /usr/share/zentyal/www;
            rewrite  ^/data/(.*)$  /$1  break;
            return   403;
        }

        location /dynamic-data/ {
            root /var/lib/zentyal/dynamicwww/;
            rewrite  ^/dynamic-data/(.*)$  /$1  break;
            return   403;
        }


        location @proxy {
            proxy_pass http://localhost:60080;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

            proxy_set_header        Accept-Encoding   "";
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_send_timeout      3600; # It is a quite high value because Apache should be the one giving the timeout always.
            proxy_read_timeout      3600; # It is a quite high value because Apache should be the one giving the timeout always.

            proxy_redirect     off;
        }

% foreach my $includeFile (@includes) {

        include <% $includeFile %>;
% }
    }
}
