<%args>
    $socketpath
    $socketname
    $script
    $module
    $user
    $group
</%args>
[Unit]
Description=uWSGI daemon for Zentyal <% $module %>
After=network.target

[Service]
ExecStartPre=/bin/sh -c '[ -d <% $socketpath %> ] || install -m 755 -o <% $user %> -g www-data -d <% $socketpath %>'
ExecStart=/usr/bin/uwsgi --ignore-sigpipe --buffer-size 10240 --plugins 0:psgi --uid <% $user %> --gid <% $group %> --umask 000 -s <% $socketpath %>/<% $socketname %> --psgi <% $script %>
Restart=on-failure
RestartSec=5
