<%args>
  @hours
  @mins
</%args>
# /etc/cron.d/zentyal-remoteservices: crontab entries for the zentyal-remoteservices package

SHELL=/bin/sh
PATH=/usr/bin:/bin

<% $mins[0] %> <% $hours[0] %> * * * root /usr/share/zentyal/refresh-subscription >> /dev/null 2>&1


<%doc>
# Run the cron jobs sent by Zentyal Cloud
0-59/10 * * * * root (pgrep -u root,ebox cronjob-runner || /usr/share/zentyal-remoteservices/cronjob-runner) > /dev/null 2>&1

# Get the new cron jobs from Zentyal Clod
<% $mins[0] %> <% $hours[0] %> * * * root /usr/share/zentyal-remoteservices/get-cronjobs >> /dev/null 2>&1

# Run the automatic backup
<% $mins[1] %> <% $hours[1] %> * * * root /usr/share/zentyal-remoteservices/automatic-conf-backup > /dev/null 2>&1

# Get a new bundle if available from Zentyal Remote each week
<% $mins[2] %> <% $hours[2] %> * * 7 root /usr/share/zentyal-remoteservices/reload-bundle > /dev/null 2>&1

# Check subscription levels and add-ons once a day
<% $mins[3] %> <% $hours[3] %> * * * root /usr/share/zentyal-remoteservices/subs-level > /dev/null 2>&1

# Perform the security audit once a week
<% $mins[4] %> <% $hours[4] %> * * 6 root /usr/share/zentyal-remoteservices/password-checker.pl > /dev/null 2>&1

# Run unattended operations every X minutes
*/5 * * * * root (pgrep -u root,ebox run-pending-ops || /usr/share/zentyal/run-pending-ops) > /dev/null 2>&1

# Log data for report hourly
@hourly root (pgrep -u root,ebox reporter-log || /usr/share/zentyal-remoteservices/reporter-log) > /dev/null 2>&1
</%doc>
