<%args>
  $rpcproxyAuthCacheDir
</%args>
## The extremely high timeout is required by outlook
KeepAliveTimeout 120

WSGILazyInitialization On
WSGIPythonPath /var/lib/samba/openchange/web/rpcproxy

<Directory /var/lib/samba/openchange/web/rpcproxy/>
  SetEnv RPCPROXY_LOGLEVEL INFO
  SetEnv NTLMAUTHHANDLER_WORKDIR <% $rpcproxyAuthCacheDir %>
  SetEnv SAMBA_HOST 127.0.0.1
  WSGIPassAuthorization On
  WSGIProcessGroup %{GLOBAL}
</Directory>

WSGIScriptAlias /rpc/rpcproxy.dll /var/lib/samba/openchange/web/rpcproxy/rpcproxy.wsgi
WSGIScriptAlias /rpcwithcert/rpcproxy.dll /var/lib/samba/openchange/web/rpcproxy/rpcproxy.wsgi
