<%args>
  $domain
</%args>

# FIXME: unhardcode port if customized
<VirtualHost *:443>
    ServerName autodiscover.<% $domain %>

    SSLEngine on
    SSLCertificateFile /etc/ocsmanager/domain.pem

    ProxyAddHeaders On

    # ocsmanager autodiscover
    ProxyPass /autodiscover http://127.0.0.1:5000/autodiscover

    # ocsmanager Exchange Web Services (ews)
    ProxyPass /ews http://127.0.0.1:5000/ews

    CustomLog ${APACHE_LOG_DIR}/ocsmanager-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/ocsmanager-error.log
</VirtualHost>
