<%args>
    $sogoPort
    $sogoLogFile
    $sogoPidFile
    $sogoTimeZone
    $sogoMailDomain

    $imapServer
    $smtpServer
    $sieveServer

    $dbName
    $dbUser
    $dbPass
    $dbHost
    $dbPort

    $ldapBaseDN
    $ldapBindDN
    $ldapBindPwd
    $ldapHost
</%args>
<%init>
</%init>
{
    /*
     * Generated by Zentyal
     *
     * NOTE:
     * ~/GNUstep/Defaults/.GNUstepDefaults has precedence over this
     * file for some parameters
     *
     */


    /* General parameters */
    WOPort = <% $sogoPort %>;
    WOLogFile = <% $sogoLogFile %>;
    WOPidFile = <% $sogoPidFile %>;
    SOGoTimeZone = <% $sogoTimeZone %>;
    SOGoMailDomain = <% $sogoMailDomain %>;
    SOGoPasswordChangeEnabled = NO;
    SOGoLanguage = English;                 // User can override parameter

    /* Mail preferences */
    SOGoAppointmentSendEMailNotifications = NO;
    SOGoACLsSendEMailNotifications = NO;

    /* Database configuration */
    SOGoProfileURL = "mysql://<% $dbUser %>:<% $dbPass %>@<% $dbHost %>:<% $dbPort %>/<% $dbName %>/sogo_user_profile";
    OCSFolderInfoURL = "mysql://<% $dbUser %>:<% $dbPass %>@<% $dbHost %>:<% $dbPort %>/<% $dbName %>/sogo_folder_info";
    OCSSessionsFolderURL = "mysql://<% $dbUser %>:<% $dbPass %>@<% $dbHost %>:<% $dbPort %>/<% $dbName %>/sogo_sessions_folder";

    /* Common IMAP and SMTP configuration */
    SOGoForceExternalLoginWithEmail = YES;

    /* IMAP server configuration */
    NGImap4ConnectionStringSeparator = "/";
    SOGoIMAPAclConformsToIMAPExt = NO;
    SOGoMailSpoolPath = /var/spool/sogo;
    SOGoIMAPServer = <% $imapServer %>;
    SOGoSieveServer = <% $sieveServer %>;
    SOGoDraftsFolderName = Drafts;          // User can override parameter
    SOGoSentFolderName = Sent;              // User can override parameter
    SOGoTrashFolderName = Trash;            // User can override parameter
    SOGoMailShowSubscribedFoldersOnly = NO; // User can override parameter

    /* SMTP server configuration */
    //SOGoMailingMechanism = smtp;
    //SOGoSMTPServer = <% $smtpServer %>;
    //SOGoSMTPAuthenticationType = PLAIN;

    /* LDAP authentication */
    SOGoUserSources = (
        {
            type = ldap;
            CNFieldName = cn;
            IDFieldName = uid;
            UIDFieldName = uid;
            hostname = "<% $ldapHost %>";
            baseDN = "<% $ldapBaseDN %>";
            bindDN = "<% $ldapBindDN %>";
            bindPassword = "<% $ldapBindPwd %>";
            canAuthenticate = YES;
            displayName = "Shared Addresses";
            id = public;
            isAddressBook = YES;
        }
    );

    /* Debug */
    GCSFolderDebugEnabled = YES;
    GCSFolderStoreDebugEnabled = YES;
    LDAPDebugEnabled = YES;
    MySQL4DebugEnabled = YES;
    NGImap4DisableIMAP4Pooling = YES;
    OCSFolderManagerSQLDebugEnabled = YES;
    PGDebugEnabled = YES;
    SOGoDebugRequests = YES;
    SOGoMailKeepDraftsAfterSend = YES;
    SOGoUIxDebugEnabled = YES;
    SoDebugObjectTraversal = YES;
    SoSecurityManagerDebugEnabled = YES;
    WODontZipResponse = YES;
    WODebugZipResponse = YES;

}
