<!-- vim: ts=4 sw=4 nowrap
-->

<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/backup/class</key>
			<applyto>/ebox/modules/global/modules/backup/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::Backup</default>
			<locale name="C"/>
		</schema>
	     	<schema>
			<key>/schemas/ebox/modules/backup/last_backup_time</key>
			<applyto>/ebox/modules/backup/last_backup_time</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>never</default>
			<locale name="C">
				<short>Time of the last successfull backup operation</short>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
