<%args>
$dumpDir
$repositoryRoot => '/var/archives'
$archiveTTL => 5
$burn          => 1
$burningMedia   => 'DVD'
$burningDevice => '/dev/cdrom'
$burningDevForced => undef
$burningMaxSize    => 4200 # this is the size if a DVD
</%args>
export BM_DIRECTORIES="<% $dumpDir %>"

export BM_ARCHIVES_REPOSITORY="<% $repositoryRoot %>" 
export BM_USER="root"
export BM_GROUP="root"

export BM_ARCHIVES_PREFIX="$HOSTNAME"
export BM_NAME_FORMAT="long"
export BM_FILETYPE="tar.gz"
export BM_MAX_TIME_TO_LIVE="<% $archiveTTL %>"
export BM_DUMP_SYMLINKS="false"



%#export BM_ARCHIVE_PURGEDUPS="true"
%#export BM_ARCHIVE_TTL="<% $archiveTTL %>"
%#export BM_ARCHIVE_PREFIX="$HOSTNAME"
%#
%#export BM_ARCHIVE_METHOD="tarball"
%#
%#export BM_TARBALL_NAMEFORMAT="long"
%#export BM_TARBALL_FILETYPE="tar.bz2"
%#export BM_TARBALL_DUMPSYMLINKS="false"
%#
%#export BM_TARBALL_DIRECTORIES="<% $dumpDir %>"
%#
% if ($burn) {
export BM_BURNING_MEDIA="<% $burningMedia %>"
export BM_BURNING_MAXSIZE="<% $burningMaxSize %>"
export BM_BURNING_DEVICE="<% $burningDevice %>"
%     if (defined $burningDevForced) {
export BM_BURNING_DEVFORCED="<% $burningDevForced %>"
export BM_BURNING_CHKMD5="true"
%     }
%     else {
export BM_BURNING="no"
%     }
% }



%# export BM_LOGGER="true"

