<%doc>
  Create the RIPd configuration file

Params:
  ifaces - array ref containing hash refs with the following keys:
           ifaceName - String the interface name
           passwd    - String the MD5 password
  redistribute   - Boolean indicating if redistributing connected routes or not
  insecurePasswd - Boolean indicating if allow VTY shell connections using a
                   password or not

  debug - add to log output debug statements
</%doc>
<%args>
@ifaces
$redistribute
$insecurePasswd
$debug => 0
</%args>

# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.
log syslog informational

% if ($insecurePasswd) {
hostname zentyal            ## ¿¿Obtener el FQDN en uso?
password ripd               ## ¿¿Generar una contraseña robusta en el initialSetup??
enable password ripd
% }

## ¿¿Qué hace??
% foreach my $iface (@ifaces) {
%      if ($insecurePasswd or (not $iface->{passwd})) {
         <& .noAuthIface, iface => $iface  &>
%      } else {
        <& .iface, iface => $iface  &>
%      }
% }
router rip
version 2
% foreach my $iface (@ifaces) {
network <% $iface->{ifaceName} %>
% }
% foreach my $iface (@ifaces) {
distribute-list allowAll in  <% $iface->{ifaceName} %>
distribute-list <% $iface->{ifaceName} . 'ACL' %>  out <% $iface->{ifaceName} %>
% }
% if ($redistribute) {
redistribute connected
redistribute static
% }

% if ($debug) {
debug zebra events
debug zebra packet
debug rip events
debug rip packet
debug rip zebra
% }

access-list allowAll permit any
% foreach my $iface (@ifaces) {
%  my $aclName = $iface->{ifaceName} . 'ACL';
%  foreach my $net_r (@{ $iface->{redistributeNets}} ) {
access-list <% $aclName %> permit <% $net_r->[0] %>/<% $net_r->[1] %>
%  }
access-list <% $aclName %> deny any
% }


<%def .noAuthIface>
<%args>
$iface
</%args>
interface <% $iface->{ifaceName} %>
    no ip rip authentication mode
</%def>

<%def .iface>
<%args>
$iface
</%args>
<%init>
 my $keyChainName = $iface->{ifaceName} . 'KC';
</%init>

key chain <% $keyChainName %>
   key 1
      key-string <% $iface->{passwd} %>

interface <% $iface->{ifaceName} %>
    ip rip send version 2
    ip rip receive version 2
    ip rip authentication mode md5
    ip rip authentication key-chain <% $keyChainName %>
</%def>
