<%doc>
  Create the RIPd configuration file

Params:
  ifaces - array ref containing hash refs with the following keys:
           ifaceName - String the interface name
           passwd    - String the MD5 password
  redistribute   - Boolean indicating if redistributing connected routes or not
  insecurePasswd - Boolean indicating if allow VTY shell connections using a
                   password or not
  debug - add to log output debug statements
</%doc>
<%args>
@ifaces
$redistribute
$insecurePasswd
$debug => 0
</%args>

% if ($insecurePasswd) {
hostname zentyal
password ripd
enable password ripd
% }


%   foreach my $iface (@ifaces) {
%      if ($insecurePasswd or (not $iface->{passwd})) {
         <& .noAuthIface, iface => $iface  &>
%      } else {
        <& .iface, iface => $iface  &>
%      }

% }

router rip
version 2
% foreach my $iface (@ifaces) {
network <% $iface->{ifaceName} %>
% }
% foreach my $iface (@ifaces) {
distribute-list private in  <% $iface->{ifaceName} %>
distribute-list private out <% $iface->{ifaceName} %>
% }
% if ($redistribute) {
redistribute connected
redistribute static
% }

% if ($debug) {
debug rip events
debug rip packet
debug rip zebra
% }

log file /var/log/quagga/ripd.log
access-list private permit 10.0.0.0/8
access-list private permit 172.16.0.0/12
access-list private permit 192.168.0.0/16
access-list private deny any

<%def .noAuthIface>
<%args>
$iface
</%args>
interface <% $iface->{ifaceName} %>
    no ip rip authentication mode
</%def>

<%def .iface>
<%args>
$iface
</%args>
<%init>
 my $keyChainName = $iface->{ifaceName} . 'KC';
</%init>

key chain <% $keyChainName %>
   key 1
      key-string <% $iface->{passwd} %>

interface <% $iface->{ifaceName} %>
    ip rip send version 2
    ip rip receive version 2
    ip rip authentication mode md5
    ip rip authentication key-chain <% $keyChainName %>
</%def>
