## Process this file with automake to produce Makefile.in
# Makefile configuration - processed by automake.
#

templatedir = $(datadir)/zentyal-core/templates/ajax/setter
template_DATA = booleanSetter.mas textSetter.mas \
		ipaddrSetter.mas ipnetworkSetter.mas \
		hasManySetter.mas portRangeSetter.mas unionSetter.mas \
		inverseMatchSelectSetter.mas selectSetter.mas \
		inverseMatchUnionSetter.mas serviceSetter.mas \
		passwordSetter.mas file.mas composite.mas

EXTRA_DIST = $(template_DATA)

MAINTAINERCLEANFILES = Makefile.in

