<%doc>
  Setter for password type
</%doc>
<%args>
$tableName
$data
$cssClass => ''
$disabled => undef
</%args>
<%perl>
  my $id = $tableName . '_' . $data->fieldName();
  if ($data->editable()) {
    my $passValue = $data->printableValue();
    $passValue = '' unless defined ( $passValue );
</%perl>
<& /input/password.mas,
   name  => $id,
   value => $passValue,
   id    => $id,
   disabled => $disabled
&>
%    # Add CSS class if any
%    if ( $cssClass ne '' )
%    {
<script>
  $('#<% $id | h %>').addClass('<% $cssClass | h %>');
</script>
%    }
% } else {
%     if ( $data->value() ) {
<& /input/hidden.mas,
   name  => $id,
   value => $data->value(),
   id    => $id,
   disabled => $disabled
&>
%     } else {
<& /input/hidden.mas,
   name  => $id,
   value => $id,
   disabled => $disabled
&>
%     }
<& /ajax/viewer/passwordViewer.mas,
   data => $data
&>
% }
