<%args>
$tableName
$data
$cssClass => ''
$disabled => undef
</%args>
<%init>
my $id = $tableName . '_' . $data->fieldName();
my $protocolsJS = $data->protocolsJS();
</%init>
<!-- Store a list with protocols which needs a port -->

<span id="<% $id %>" class="inline-input <% $cssClass %>">
	<& /input/select.mas,
			'name'     => $id . '_protocol' ,
			'value'    => $data->protocol(),
			'options'  => $data->protocols(),
			'id'       => "$id" . "_protocol",
			'onchange' => qq/Zentyal.TableHelper.showPort('${id}_protocol', '${id}_portText', $protocolsJS)/,
                        'disabled' => $disabled
	&>
	<span id="<% $id . '_portText' %>" style="display:none;">
	  <span><%__('port')%></span>
	  <input type="text" class="inputText"
		 value="<% $data->port() %>"
		 size="5" id ="<% $id . '_port' %>"
		 name='<% $id . '_port' %>'
         <% $disabled ? 'disabled' : '' %> />
	</span>

</span>

<script type="text/javascript">
  Zentyal.TableHelper.showPort('<% $id %>_protocol', '<% $id %>_portText',
            <% $protocolsJS %>);
</script>
