<%args>
$tableName
$data
$cssClass => ''
$disabled => undef
</%args>
<%init>
my $id = $tableName . '_' . $data->fieldName() . '_selected';
my @options;
foreach my $type (@{$data->subtypes()}) {
	push (@options, {
                         'value' => $type->fieldName(),
                         'printableValue' => $type->printableName(),
                         'disabled' => $type->disabled(),
                        });
}
</%init>
<span class='<% $cssClass %>'>
  <& /input/select.mas,
       'name'        => "$id" ,
       'value'       => $data->selectedType(),
       'options'     => \@options,
       'id'          => "$id",
       'onchange'    => qq{Zentyal.TableHelper.showSelected(this);},
       'disabled'    => $disabled
  &>
  <span id="selectValues_<% $id %>">
<%perl>
  if ( not defined ( $data->selectedType() )) {
      # If there's no selected data, set one
      $data->setSelectedType($data->subtypes()->[0]->fieldName());
  }
  foreach my $type (@{$data->{'subtypes'}})  {
      my $displayNone = 0;
      if ( $type->fieldName() ne $data->selectedType() ) {
          $displayNone = 1;
      }
      if ( defined ( $type->HTMLSetter() ))  {
</%perl>
      <span id='<% "${id}_" . $type->fieldName() . '_container' %>' <% $displayNone ? "style='display:none'": "" %> >
      <& $type->HTMLSetter(),
          'data' => $type,
          'tableName' => $tableName,
          'disabled' => $disabled,
      &>
%     }
      </span>
% }
    </span>
</span>

