#!/bin/bash

set -e

# We need to unconfigure and purge module's configuration
# before the gconf schemas have been removed (i.e before gconf
# debhelper has been run). That's why we do things before
# and after gconf debhelper is run.
if [ "$1" = "purge" ]; then
        # Purge configuration
        /usr/share/ebox/ebox-clean-gconf dhcp || true
fi

#DEBHELPER#

case "$1" in
    remove)
        invoke-rc.d ebox logs restart || true

        dpkg-trigger --no-await ebox
    ;;
    purge)
        # drop table
        /usr/share/ebox/ebox-sql-table drop leases || true
    ;;
esac

exit 0
