# ips.conf - configuration file for zentyal-ips
#
# This file contains the most advanced settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# Set the IPS inline firewall rules position
# It is set 'behind' (default), then only accepted input or forwarded traffic
# will be analysed.
# It is set 'front', all input and forwarded traffic will be analysed. Although,
# this second option is more secure, it is high CPU consuming in those
# networks with high network traffic.
# If you modify this setting, then you must run the following commands
# to take effect (Order is important).
# $ sudo service zentyal ips restart
# $ sudo service zentyal firewall restart
# (Disable and enable IPS module is safer to avoid be locked out)
#
# ips_fw_position = front|behind

# Netfilter queue number to listen on
ips_nfqueue = 0
