<%init>
use EBox::Gettext;
</%init>
<h3><% __('Virtual mail domain') %></h3>
<form method="post" action="./Mail/Wizard/VirtualDomain" style="text-align: center" class="formDiv">
    <img src="/data/software/images/email.png" />
    <h4><% __('Set up the default virtual mail domain') %></h4>
    <p><% __('This will be the domain for your mail accounts') %></p>
    <div style="margin: 10px; padding: 10px; background-color: whitesmoke;" class="inline-input">
    <label class="inline-label">john.doe@</label> <input type="text" name="vdomain" />
    </div>
</form>
