<%args>
</%args>
<%init>
  use EBox::Gettext;
  my @createTable = (
                     [ name => 'orgName', input => 'text',
                       printableName => __('Organization Name') ],
                     [ name => 'countryName', input => 'text',
                       printableName => __('Country code'),
                       size => '2',
                       value => 'US',
                       optional => 1 ],
                     [ name => 'localityName', input => 'text',
                       printableName => __('City'),
                       value => 'Undefined',
                       optional => 1 ],
                     [ name => 'stateName', input => 'text',
                       printableName => __('State'),
                       value => 'Undefined',
                       optional => 1 ],
                     [ name => 'expiryDays', input => 'text',
                       printableName => __('Days to expire'),
                       value => '3650',
                       size => '5' ],
              #       [ name => 'caPassphrase', input => 'password',
              #         printableName => __('Passphrase') ],
              #       [ name => 'reCAPassphrase', input => 'password',
              #        printableName => __('Re-passphrase') ],
                     [ name => 'ca', input => 'submit',
                       value => __('Create') ]
                    );

</%init>
<div class="note">
  <% __("This page only appears once at starting up the Certification
  Authority.\nChanges take effect immediately.") %>
</div>
<div class="item-block">
<h3><% __('Create Certification Authority Certificate') %></h3>
<form action='CreateCA' method='POST'>
  <& /formTable.mas, rows => \@createTable &>
</form>
</div>
