<%args>
  $metaDataCert # A hash reference to the list certificate returned element
  @reasons => qw (unspecified)
  $passRequired => '' # Set if the CA is password aware
</%args>
<%init>
use EBox::Gettext;
</%init>
<!-- Form to revoke a certificate -->
<div class="item-block">
<h3><% __('Revoke a Certificate') %></h3>
% if ( $metaDataCert->{"isCACert"} ) {
  <div class="warning">
    <% __("This operation will revoke all the issued user certificates
    and the CA Certificate.")  %>
  </div>
% }
<div class="help">
  <% __('Revoke the selected certificate') %>
</div>
<div>
% if ( $metaDataCert->{'isCACert'} ) {
  <span class="ftitle"><% __('Organization Name')  %>: </span>
  <span class="ftitle">
    <% $metaDataCert->{dn}->attribute('organizationName')  %>
  </span>
% }
% else {
  <span class="ftitle"><% __("Common Name") %>: </span>
  <span class="ftitle">
    <%$metaDataCert->{dn}->attribute('commonName')  %>
  </span>
% }
  <span class="ftitle"><% __("Expiration Date")  %>: </span>
  <span class="ftitle">
% my $date = $metaDataCert->{'expiryDate'};
  <%
    sprintf("%04d-%02d-%02d %02d:%02d:%02d", $date->year(),
	    $date->month(), $date->day(), $date->hours(),
	    $date->minutes(), $date->seconds())
  %>
  </span>
</div>
% if ( exists $metaDataCert->{'subjAltNames'} ) {
<div>
  <br>
  <span class="ftitle"><% __('Subject Alternative Names') %>: </span>
  <span class="ftitle">
%     my $subjAltNamesStr = join(', ', map { "$_->{type}:$_->{value}" } @{$metaDataCert->{'subjAltNames'}});
     <% $subjAltNamesStr %>
  </span>
</div>
% }
<br>
<%perl>
  my @selectOptions;
  foreach my $option (@reasons) {
    push (@selectOptions, {value => $option,
			   printableValue => $option
			  });
  }
  my @revokeTable = (
		     [ name  => 'commonName', input => 'hidden',
		       value =>  $metaDataCert->{dn}->attribute('commonName') ],
		     [ name  => 'isCACert',   input => 'hidden',
		       value =>  $metaDataCert->{isCACert} ],
		     [ name  => 'reason', printableName =>
		       __('Reason'),
		       input => 'select',
		        options => \@selectOptions,
		     ]
		    );

  if ( $passRequired ) {
    push ( @revokeTable, [ name  => 'caPassphrase', input => 'password',
                           printableName => __('CA Passphrase')]);
  }

  push ( @revokeTable, [ printableName => '',
			 component => '/ca/forceRenew.mas:buttons',
			 action          => 'revoke',
			 printableAction => __('Revoke')
                       ],
      );
</%perl>
<form action="RevokeCertificate" method="post" >
  <& /formTable.mas, rows => \@revokeTable &>
</form>
</div>
