#!/bin/sh

set -e

if [ "x$1" != xupgrade ]; then
    update-alternatives --remove cifsdd /usr/bin/cifsdd
    update-alternatives --remove dbwrap_tool /usr/bin/dbwrap_tool
    update-alternatives --remove eventlogadm /usr/bin/eventlogadm
    update-alternatives --remove gentest /usr/bin/gentest
    update-alternatives --remove ldbadd /usr/bin/ldbadd
    update-alternatives --remove ldbdel /usr/bin/ldbdel
    update-alternatives --remove ldbedit /usr/bin/ldbedit
    update-alternatives --remove ldbmodify /usr/bin/ldbmodify
    update-alternatives --remove ldbrename /usr/bin/ldbrename
    update-alternatives --remove ldbsearch /usr/bin/ldbsearch
    update-alternatives --remove locktest /usr/bin/locktest
    update-alternatives --remove masktest /usr/bin/masktest
    update-alternatives --remove ndrdump /usr/bin/ndrdump
    update-alternatives --remove net /usr/bin/net
    update-alternatives --remove nmblookup /usr/bin/nmblookup
    update-alternatives --remove nmblookup4 /usr/bin/nmblookup4
    update-alternatives --remove ntlm_auth /usr/bin/ntlm_auth
    update-alternatives --remove schema2ldif /usr/bin/oLschema2ldif
    update-alternatives --remove pdbedit /usr/bin/pdbedit
    update-alternatives --remove pidl /usr/bin/pidl
    update-alternatives --remove profiles /usr/bin/profiles
    update-alternatives --remove regdiff /usr/bin/regdiff
    update-alternatives --remove regpatch /usr/bin/regpatch
    update-alternatives --remove regshell /usr/bin/regshell
    update-alternatives --remove regtree /usr/bin/regtree
    update-alternatives --remove rpcclient /usr/bin/rpcclient
    update-alternatives --remove samba-tool /usr/bin/samba-tool
    update-alternatives --remove sharesec /usr/bin/sharesec
    update-alternatives --remove smbcacls /usr/bin/smbcacls
    update-alternatives --remove smbclient /usr/bin/smbclient
    update-alternatives --remove smbclient4 /usr/bin/smbclient4
    update-alternatives --remove smbcontrol /usr/bin/smbcontrol
    update-alternatives --remove smbcquotas /usr/bin/smbcquotas
    update-alternatives --remove smbget /usr/bin/smbget
    update-alternatives --remove smbpasswd /usr/bin/smbpasswd
    update-alternatives --remove smbspool /usr/bin/smbspool
    update-alternatives --remove smbstatus /usr/bin/smbstatus
    update-alternatives --remove smbta-util /usr/bin/smbta-util
    update-alternatives --remove smbtorture /usr/bin/smbtorture
    update-alternatives --remove smbtree /usr/bin/smbtree
    update-alternatives --remove tdbbackup /usr/bin/tdbbackup
    update-alternatives --remove tbbdump /usr/bin/tdbdump
    update-alternatives --remove tdbrestore /usr/bin/tdbrestore
    update-alternatives --remove tdbtool /usr/bin/tdbtool
    update-alternatives --remove testparm /usr/bin/testparm
    update-alternatives --remove wbinfo /usr/bin/wbinfo

    update-alternatives --remove nmbd /usr/sbin/nmbd
    update-alternatives --remove samba /usr/sbin/samba
    update-alternatives --remove samba_dnsupdate /usr/sbin/samba_dnsupdate
    update-alternatives --remove samba_kcc /usr/sbin/samba_kcc
    update-alternatives --remove samba_spnupdate /usr/sbin/samba_spnupdate
    update-alternatives --remove samba_upgradedns /usr/sbin/samba_upgradedns
    update-alternatives --remove samba_upgradeprovision /usr/sbin/samba_upgradeprovision
    update-alternatives --remove smbd /usr/sbin/smbd
    update-alternatives --remove swat /usr/sbin/swat
    update-alternatives --remove winbindd /usr/sbin/winbindd
fi

#DEBHELPER#

exit 0
