#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    . /opt/samba4/set-alternatives.sh

    # Migrate provision to new path if we are upgrading to bundled
    if [ ! -z "$2" ]; then
        if dpkg --compare-versions "$2" lt "4.0.3"; then
            if [ -d /var/lib/samba/private ]; then
                echo "Moving provision files to new location";
                mkdir -p /opt/samba4
                cp -ar /var/lib/samba/private /opt/samba4
            fi
            if [ -d /var/lib/samba/sysvol ]; then
                echo "Moving sysvol files to new location";
                mkdir -p /opt/samba4/var/locks
                cp -ar /var/lib/samba/sysvol /opt/samba4/var/locks
            fi
        fi
    fi
fi

chmod 600 /opt/samba4/private/tls/key.pem || true

#DEBHELPER#

exit 0
