#!/bin/sh

### BEGIN INIT INFO
# Provides:          samba4
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start Samba daemons
### END INIT INFO

# Reads config file
[ -r /etc/default/samba4 ] && . /etc/default/samba4

LOGDIR=/var/log/samba
PIDDIR=/opt/samba4/var/run
SAMBAPID=$PIDDIR/samba.pid

# clear conflicting settings from the environment
unset TMPDIR

# See if the daemon and the config file are there
test -x /opt/samba4/sbin/samba -a -r /etc/samba/smb.conf || exit 0

. /lib/lsb/init-functions

case "$1" in
	start)
		log_daemon_msg "Starting Samba 4 daemon" "samba"
		# Make sure we have our PIDDIR, even if it's on a tmpfs
		install -o root -g root -m 755 -d $PIDDIR
		# Make sure we have our LOGDIR, even if it's on a tmpfs
		install -o root -g root -m 755 -d $LOGDIR

		# Remove smbd-fileserver.conf.pid before starting up samba
		# needed for s3fs
		if [ -e $PIDDIR/smbd.pid ] ; then
			rm -f $PIDDIR/smbd.pid
		fi

		if ! start-stop-daemon --start --quiet --oknodo --exec /opt/samba4/sbin/samba -- -D; then
			log_end_msg 1
			exit 1
		fi

		log_end_msg 0
		;;
	stop)
		log_daemon_msg "Stopping Samba 4 daemon" "samba"

		# Send TERM signal, wait 2 seconds and if still alive send KILL
		start-stop-daemon --stop --signal TERM --retry 2 --name samba

		# Remove stale PID file
		if [ -f $SAMBAPID ] && ! ps h `cat $SAMBAPID` > /dev/null
		then
			# Stale PID file (samba was succesfully stopped),
			# remove it (should be removed by samba itself IMHO.)
			rm -f $SAMBAPID
		fi

		log_end_msg 0
		;;
	restart|force-reload)
		$0 stop
		sleep 1
		$0 start
		;;
	*)
		echo "Usage: /etc/init.d/samba4 {start|stop|restart|force-reload}"
		exit 1
		;;
esac

exit 0
