<!-- vim: ts=4 sw=4 nowrap
-->

<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/mailfilter/class</key>
			<applyto>/ebox/modules/global/modules/mailfilter/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::MailFilter</default>
			<locale name="C"/>
		</schema>

		<schema>
			<key>/schemas/ebox/modules/global/modules/mailfilter/depends</key>
			<applyto>/ebox/modules/global/modules/mailfilter/depends</applyto>
			<owner>ebox</owner>
			<type>list</type>
         		<list_type>string</list_type>
			<default>[firewall]</default>
			<locale name="C"/>
		</schema>

	</schemalist>
</gconfschemafile>
