<!-- vim: ts=4 sw=4 nowrap
-->

<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/mailfilter/class</key>
			<applyto>/ebox/modules/global/modules/mailfilter/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::MailFilter</default>
			<locale name="C"/>
		</schema>
		<schema>
			<key>/schemas/ebox/modules/mailfilter/active</key>
			<applyto>/ebox/modules/mailfilter/active</applyto>
			<owner>ebox</owner>
			<type>boolean</type>
			<default>false</default>
			<locale name="C"/>
		</schema>

	</schemalist>
</gconfschemafile>
