<%doc>
  Files sync client configuration file
</%doc>
<%args>
    $store_dir
    $access_id
    $access_key
    @folders => ()
</%args>
{
    "remote_host" : "sync.cloud.zentyal.com",
    "remote_port" : "4443",
    "store_dir" : "<% $store_dir %>",
    "access_id" : "<% $access_id %>",
    "access_key" : "<% $access_key %>",
    "shares" : [
% foreach my $folder (@folders) {
        {
            "local_path" : "<% $folder->path() %>",
            "remote_path" : "<% $folder->type() %>s/<% $folder->name() %>/"
% # add a comma after the dict
%   if (\$folder == \$folders[-1]) {
        }
%   } else {
        },
%   }
% }
    ]
}
