<%doc>
  Files sync client configuration file
</%doc>
<%args>
    $store_dir
    $access_id
    $access_key
    @shares => ()
</%args>
{
    "store_dir" : "<% $store_dir %>",
    "access_id" : "<% $access_id %>",
    "access_key" : "<% $access_key %>",
    "shares" : [
% foreach my $share (@shares) {
        {
            "local_path" : "$share->{local_path}",
            "remote_path" : "$share->{remote_path}"
% # add a coma after the dict?
%   if (\$share == \$shares[-1]) {
        }
%   } else {
        },
%   }
% }
    ]
}

