<%doc>
  This template is intended to set up a proxy SSL redirection based on
  remoteservices_redirection.conf file

  Example conf file content:

  - url: ntop
    target: "http://localhost:3000"
    absolute_url_patterns:
      - ^/[^/]+\.(html|css|js|gif|png)$
      - ^/(MochiKit|PlotKit|plugins)
  - url : apache
    target : "http://localhost:80"

</%doc>
<%args>
   @redirections
</%args>
% foreach my $redir (@redirections) {
  location /<% $redir->{url} %> {
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     if ($http_x_ssl_client_used) {
        rewrite /<% $redir->{url} %>/(.*) /$1 break;
        proxy_pass <% $redir->{target} %>;
        break;
     }
     return 404;
  }
%   if ($redir->{absolute_url_patterns}) {
%      my $absPatterns = join(' ', @{$redir->{absolute_url_patterns}});
  location ~ <% $absPatterns %> {
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     if ($http_x_ssl_client_used) {
        proxy_pass <% $redir->{target} %>;
        break;
     }
     return 404;
  }
%   }

%   if ($redir->{referer_patterns}) {
   RewriteCond %{HTTP:Via}     .
   RewriteCond %{HTTP_REFERER} !^$
%      my ($i, $nElem) = (1, scalar(@{$redir->{referer_patterns}}) );
%      foreach my $pattern (@{$redir->{referer_patterns}}) {
%         my $pattern_or = $pattern . (($i < $nElem) ? ' [OR]' : "");
   RewriteCond %{HTTP_REFERER} <% $pattern_or %>
%         $i++;
%      }
   RewriteRule /(.*) <% $redir->{target} %>/$1 [P,L]
%   }

%   if ($redir->{query_string_patterns}) {
   RewriteCond %{HTTP:Via}     .
   RewriteCond %{QUERY_STRING} !^$
%      my ($i, $nElem) = (1, scalar(@{$redir->{query_string_patterns}}) );
%      foreach my $pattern (@{$redir->{query_string_patterns}}) {
%         my $pattern_or = $pattern . (($i < $nElem) ? ' [OR]' : "");
   RewriteCond %{QUERY_STRING} <% $pattern_or %>
%         $i++;
%      }
   RewriteRule /(.*) <% $redir->{target} %>/$1 [P,L]
%   }

% }
