<%doc>
  This template is intended to set up the configuration for the SOAP
  server configuration in current apache server
</%doc>
<%args>
   $soapHandler
</%args>
<Location /soap>
    SetHandler perl-script
    PerlHandler <% $soapHandler %>
    Order allow,deny
    Allow from all
</Location>
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP:Via}    .
    RewriteCond %{HTTP_COOKIE} !Auth_EBox
    RewriteRule /ebox           /LOGIN_CC [L]

    RewriteRule /soap        -  [L]
</IfModule>
<Files LOGIN_CC>
    AuthType EBox::Auth
    AuthName EBox
    SetHandler perl-script
    PerlHandler EBox::Auth->loginCC

    Order deny,allow
    Allow from all
</Files>
