<%args>
    $name
    $emulator
    $memory
    @ifaces
    @devices
    $vncport
    $vncpass
    $keymap
    $arch
    $boot
</%args>
<domain type='<% $emulator %>'>
    <name><% $name %></name>
    <memory><% $memory * 1024 %></memory>
    <vcpu>1</vcpu>
    <os>
        <type arch='<% $arch %>' machine='pc'>hvm</type>
        <boot dev='<% $boot %>'/>
    </os>
    <features><acpi/></features>
    <clock sync='localtime'/>
    <on_poweroff>destroy</on_poweroff>
    <on_reboot>restart</on_reboot>
    <on_crash>restart</on_crash>
    <devices>
% foreach my $iface (@ifaces) {
%       my $mac = $iface->{mac};
        <interface type='<% $iface->{type} %>'>
%       if ($mac) {
            <mac address='<% $mac %>'/>
%       }
            <source <% $iface->{type} %>='<% $iface->{source} %>'/>
        </interface>
% }
% foreach my $device (@devices) {
% my $block = $device->{block};
% my $type = $device->{type};
% my $letter = $device->{letter};
% my $bus = $device->{bus};
% my $prefix = ($bus eq 'ide') ? 'hd' : 'sd';
        <disk type='<% $block ? 'block' : 'file' %>' device='<% $type %>'>
% if ($type eq 'disk') {
            <driver name='qemu' type='qcow2'/>
% }
            <target dev='<% $prefix %><% $letter %>' bus='<% $bus %>'/>
            <source <% $block ? 'dev' : 'file' %>='<% $device->{file} %>'/>
        </disk>
% }
        <input type='mouse' bus='usb'/>
        <video>
            <model type='cirrus' vram='9216' heads='1'/>
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
        </video>
        <graphics type='vnc' listen='0.0.0.0' port='<% $vncport %>' passwd='<% $vncpass %>' keymap='<% $keymap %>'/>
    </devices>
</domain>
