<%args>
    $name
    $memory
    @ifaces
    @devices
    $vncport
    $keymap
</%args>
<domain type='kvm'>
    <name><% $name %></name>
    <memory><% $memory * 1024 %></memory>
    <vcpu>1</vcpu>
    <os>
        <type arch='i686' machine='pc'>hvm</type>
        <boot dev='cdrom'/>
        <boot dev='hd'/>
    </os>
    <features><acpi/></features>
    <clock sync='localtime'/>
    <on_poweroff>destroy</on_poweroff>
    <on_reboot>restart</on_reboot>
    <on_crash>restart</on_crash>
    <devices>
        <emulator>/usr/bin/kvm</emulator>
% foreach my $iface (@ifaces) {
        <interface type='<% $iface->{type} %>'>
            <source <% $iface->{type} %>='<% $iface->{source} %>'/>
        </interface>
% }
% foreach my $device (@devices) {
        <disk type='file' device='<% $device->{type} %>'>
            <source file='<% $device->{file} %>'/>
            # FIXME: cdrom only seems to boot with ide
            # try if we can use scsi for disks? what about virtio?
            <target dev='hd<% $device->{letter} %>' bus='ide'/>
        </disk>
% }
        <graphics type='vnc' port='<% $vncport %>' keymap='<% $keymap %>'/>
    </devices>
</domain>
