<%args>
    $name
    $emulator
    $memory
    @ifaces
    @devices
    $vncport
    $vncpass
    $keymap
    $arch
    $boot
</%args>
<domain type='<% $emulator %>'>
    <name><% $name %></name>
    <memory><% $memory * 1024 %></memory>
    <vcpu>1</vcpu>
    <os>
        <type arch='<% $arch %>' machine='pc'>hvm</type>
        <boot dev='<% $boot %>'/>
    </os>
    <features><acpi/></features>
    <clock sync='localtime'/>
    <on_poweroff>destroy</on_poweroff>
    <on_reboot>restart</on_reboot>
    <on_crash>restart</on_crash>
    <devices>
        <emulator>/usr/bin/<% $emulator %></emulator>
% foreach my $iface (@ifaces) {
        <interface type='<% $iface->{type} %>'>
            <source <% $iface->{type} %>='<% $iface->{source} %>'/>
        </interface>
% }
% foreach my $device (@devices) {
% my $block = $device->{block};
% my $type = $device->{type};
% my $letter = $device->{letter};
        <disk type='<% $block ? 'block' : 'file' %>' device='<% $type %>'>
% if ($type eq 'disk') {
            <driver name='qemu' type='qcow2'/>
            <target dev='sd<% $letter %>' bus='scsi'/>
% } else {
            <target dev='hd<% $letter %>' bus='ide'/>
% }
            <source <% $block ? 'dev' : 'file' %>='<% $device->{file} %>'/>
        </disk>
% }
        <input type='mouse' bus='usb'/>
        <graphics type='vnc' listen='0.0.0.0' port='<% $vncport %>' passwd='<% $vncpass %>' keymap='<% $keymap %>'/>
    </devices>
</domain>
