<%args>
$startCmd
$stopCmd
$forceStopCmd => ''
$runningCmd => ''
$user => ''
</%args>
<%init>
if ($user) {
    my $sudoCmd = "sudo -u $user -H";
    $startCmd = "$sudoCmd $startCmd";
    $stopCmd = "$sudoCmd $stopCmd";
    if ($forceStopCmd) {
        $forceStopCmd = "$sudoCmd $forceStopCmd";
        $runningCmd = "$sudoCmd $runningCmd";
    }
}
</%init>
#!/bin/bash

ACTION=$1

if [ "$ACTION" == "stop" ]
then
    <% $stopCmd %>

% if ($forceStopCmd) {
    for i in `seq 1 30`
    do
        if ! <% $runningCmd %>
        then
            break
        fi
        sleep 1
    done

    <% $forceStopCmd %>
% }
else
    <% $startCmd %>
fi
