<%args>
    $token
    $password
</%args>
<iframe onload="setupResizeWatcher()" id="vnc_frame" src="/vncws/?path=websockify?token=<% $token %>&password=<% $password %>">This browser does not support frames</iframe>
<script>
function setupResizeWatcher() {
    var vnc = document.querySelector("#vnc_frame");
    var canvas = vnc.contentDocument.querySelector("canvas");
    var config = { attributes: true, attributeFilter: ['width', 'height'] };
    function onResize() {
        var w = canvas.offsetWidth;
        var h = canvas.offsetHeight + 38;
        console.log(w, h);
        var dialog = document.querySelector("#load_in_dialog");
        console.log(w, h);
        console.log("he llegado xD...")
        if (dialog) {
            dialog.style.width = w + "px";
            dialog.style.height = h + "px";
        } else {
            vnc.setAttribute('width', w);
            vnc.setAttribute('height', h);
        }
    }

    new MutationObserver(function (mutations) {
        if (mutations.length > 0) onResize();
    }).observe(canvas, config);
}
</script>
