<%args>
    $port
    $password
    $width
    $height
</%args>
<%init>
# add vnc status bar height to contents height to get frame height
$height += 35;
</%init>
<iframe id="vnc_frame" src="" width="<% $width %>" height="<% $height %>">This browser does not support frames</iframe>
<script>
var src = 'http://' + document.domain + ':<% $port %>/vnc_auto.html?host=' + document.domain + '&port=<% $port %>&password=<% $password %>';
var vncFrame = $('#vnc_frame')
vncFrame.attr('src', src);
var dialog = $('#load_in_dialog');
if (dialog.length > 0) {
    dialog.dialog('option', 'height', vncFrame.attr('height'));
    dialog.dialog('option', 'width', vncFrame.attr('width'));
}
</script>
