<%args>
    $token
    $password
</%args>
<iframe onload="showIfVNCReady()" id="vnc_frame" src="/vncws/?path=websockify?token=<% $token %>&password=<% $password %>">This browser does not support frames</iframe>
<script>
function showIfVNCReady() {
    var vnc = document.querySelector("#vnc_frame");
    var canvas = vnc.contentDocument.querySelector("#noVNC_canvas");
    if (canvas.height > 20) {
        var w = canvas.width + 10;
        var h = canvas.height + 35;
        var dialog = document.querySelector("#load_in_dialog");
        if (dialog) {
            dialog.style.width = w + "px";
            dialog.style.height = h + "px";
        } else {
            vnc.setAttribute('width', w);
            vnc.setAttribute('height', h);
        }
        vnc.style.display = 'block';
    } else {
        setTimeout(showIfVNCReady, 10);
    }
}
</script>
