<%args>
    $token
    $password
</%args>
<iframe onload="setupResizeWatcher()" id="vnc_frame" src="/vncws/?path=websockify?token=<% $token %>&password=<% $password %>">This browser does not support frames</iframe>
<script>
function setupResizeWatcher() {
    var vnc = document.querySelector("#vnc_frame");
    var canvas = vnc.contentDocument.querySelector("#noVNC_canvas");

    function onResize() {
        var w = canvas.width;
        var h = canvas.height + 38;
        var dialog = document.querySelector("#load_in_dialog");
        if (dialog) {
            dialog.style.width = w + "px";
            dialog.style.height = h + "px";
        } else {
            vnc.setAttribute('width', w);
            vnc.setAttribute('height', h);
        }
    }

    new MutationObserver(function (mutations) {
        if (mutations.length > 0) onResize();
    }).observe(canvas, { attributes: true, attributeFilter: ['width', 'height'] });
}
</script>
