<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$iface
	$method
	$address
	$netmask
	$ppp_user
	$ppp_pass
	$external
	$bridge
	$bond
	$bond_mode
</%args>
<%init>
use EBox::Gettext;
</%init>
<div class="warning">
<% __('The change you are trying to make will affect the configuration of one or more modules that use references to this network interface.') %>
<br/>
<br/>
<% __('If you choose to continue, all modules that make use of the current configuration of this network interface will delete the relevant parts of their configuration. Choose "Cancel" if you are not sure about this.') %>
</div>

<p>
<form action="Iface" method="post">
	<input type="hidden" name="force"    value="yes"/>
	<input type="hidden" name="ifname"    value="<% $iface %>"/>
	<input type="hidden" name="method"   value="<% $method %>"/>
	<input type="hidden" name="if_address"  value="<% $address %>"/>
	<input type="hidden" name="if_netmask"  value="<% $netmask %>"/>
	<input type="hidden" name="if_ppp_user"  value="<% $ppp_user %>"/>
	<input type="hidden" name="if_ppp_pass"  value="<% $ppp_pass %>"/>
	<input type="hidden" name="bridge"  value="<% $bridge %>"/>
	<input type="hidden" name="bond"  value="<% $bond %>"/>
	<input type="hidden" name="bond_mode"  value="<% $bond_mode %>"/>
% if (defined($external)) {
	<input type="hidden" name="external" value="yes"/>
% }
	<input class="inputButton" type="submit" name="accept"
	       value="<% __('Ok') %>"/>
	<input class="inputButton" type="submit" name="cancel"
	       value="<% __('Cancel') %>"/>
</form>
</p>
