<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
    $action => ""
    $target => ""
    $output => ""
    @objects => ()
</%args>
<%init>
use EBox::Gettext;
</%init>
<form action='Diag' method='POST' class='item-block'>
<input type="hidden" name="action" value="ping"/>
<h3><% __('Ping') %></h3>
<% __('Host') %>:
<input class='inputText' type='text' name='ip'
       value="<% $action eq 'ping' ? $target : ''%>" />
<input class='inputButton' type='submit'
       name='accept' value="<% __('Ping') %>" />
</form>
<form action='Diag' method='POST' class='item-block'>
<input type="hidden" name="action" value="traceroute"/>
<h3><% __('Traceroute') %></h3>
<% __('Host') %>:
<input class='inputText' type='text' name='ip'
       value="<% $action eq 'traceroute' ? $target : ''%>" />
<input class='inputButton' type='submit'
       name='accept' value="<% __('Trace') %>" />
</form>
<form action='Diag' method='POST' class='item-block'>
<input type="hidden" name="action" value="dns"/>
<h3><% __('Domain Name Resolution') %></h3>
<% __('Domain name') %>:
<input class='inputText' type='text' name='host'
       value="<% $action eq 'dns' ? $target : ''%>" />
<input class='inputButton' type='submit'
       name='accept' value="<% __('Lookup') %>" />
</form>


<form action='Diag' method='POST' class='item-block'>
<input type="hidden" name="action" value="wakeonlan"/>
<h3><% __('Wake On LAN') %></h3>
<% __('Broadcast address') %>:
<input class='inputText' type='text' name='broadcast' value='255.255.255.255' />
<script type="text/javascript" src="/data/js/table-helper.js"></script>
<% __('MAC address') %>:

%   my $target_found = 0;
%# Do not show the select if there are no objects
%   if (@objects) {
<select name="object_id" id="object_id" onchange="showSelected(this);" >
%       for my $object (@objects) {
            <option value="<% $object->{id} %>"
%           if ($target eq $object->{id}) {
                selected="selected"
%               $target_found = 1;
%           }
            ><% $object->{name} %></option>
%       }

    <option disabled="disabled" value="separator"></option>
    <option value="other"
%       unless ($target_found) {
            selected="selected"
%       }
        ><% __('Other...') %>
    </option>
</select>
%   }

<span
%   if ($target_found) {
        class="hidden"
%   }
    id="object_id_other_container">
        <input class='inputText' type='text' name='mac'
%           unless ($target_found) {
            value="<% $action eq 'wakeonlan' ? $target : ''%>"
%           }
        />
</span>
<input class='inputButton' type='submit' name='accept' value="<% __('Wake') %>" />

% if($action ne ''){
<h3><% __('Output') %></h3>
<pre>
<% $output %>
</pre>
% }
</form>
