<%args>
    $network
    @ifaces
    $iface
    @vlans => ()
    @bridges => ()
    @bonds => ()
    $externalWarning
</%args>
<%init>
use EBox::Gettext;
use EBox::NetWrappers qw(:all);
@vlans = sort { $a->{id} <=> $b->{id} } @vlans;
</%init>
<& /moduleNotEnabled.mas, module => $network &>
<div class='help'>
<% __('Remember that changing the network interfaces configuration may cause you to lose access to the administration page.') %>
    <br/>
    <br/>
<% __('Traffic being routed through interfaces marked as external will be NATed.  Also, services meant for the LAN users will not be available on external interfaces.') %>
</div>
<& /network/iftabs.mas, ifaces=> \@ifaces, selected => $iface->{name}&>
<div class="insideTab">
% if ($externalWarning) {
<div class='warning'>
 <% __x('You are connecting to Zentyal through this interface. If you set it as external the firewall will lock you out unless you add firewall rules to {openhref}Filtering rules from external networks to Zentyal{closehref} to allow access to the Zentyal administration port, SSH, ...',
  openhref  => '<a href="/Firewall/View/ExternalToEBoxRuleTable">',
  closehref => '</a>') %>
</div>
% }
<form action='Iface' method='post' class="formDiv">
    <input type="hidden" name="ifname" value="<% $iface->{"name"} %>"/>
%   if (iface_exists($iface->{'name'}) or $iface->{'name'} =~ /^br/) {
    <div>
        <label class="ftitle"><%__('Name')%></label>
            <input type='text' name='ifalias' value='<% $iface->{'alias'} %>'/>
    </div>
%   }

% if ($iface->{'name'} =~ /^bond/) {
    <div id="bond_mode">
            <label><% __('Bonding Mode') %>:</label>
            <select name='bond_mode'>
% if ($iface->{'bond_mode'} eq 'balance-rr') {
                <option value='balance-rr' selected="true"><% __('Static') %> (<% __('default') %>)</option>
% } else {
                <option value='balance-rr'><% __('Static') %> (<% __('default') %>)</option>
% }
% if ($iface->{'bond_mode'} eq '802.3ad') {
                <option value='802.3ad' selected="true">LACP/802.3ad</option>
% } else {
                <option value='802.3ad'>LACP/802.3ad</option>
% }
% if ($iface->{'bond_mode'} eq 'balance-alb') {
                <option value='balance-alb' selected="true">Balance (alb)</option>
% } else {
                <option value='balance-alb'>Balance (alb)</option>
% }
% if ($iface->{'bond_mode'} eq 'balance-tlb') {
                <option value='balance-tlb' selected="true">Balance (tlb)</option>
% } else {
                <option value='balance-tlb'>Balance (tlb)</option>
% }
% if ($iface->{'bond_mode'} eq 'active-backup') {
                <option value='active-backup' selected="true"><% __('Backup') %></option>
% } else {
                <option value='active-backup'><% __('Backup') %></option>
% }
% if ($iface->{'bond_mode'} eq 'broadcast') {
                <option value='broadcast' selected="true"><% __('Broadcast') %></option>
% } else {
                <option value='broadcast'><% __('Broadcast') %></option>
% }
            </select>
    </div>
% }
    <div>
            <label><%__('Method')%></label>
            <select name='method' id='method'>
% if ($iface->{'method'} eq 'static') {
                <option selected value='static'><% __('Static') %></option>
% } else {
                <option value='static'><% __('Static') %></option>
% }

% if ($iface->{'method'} eq 'dhcp') {
                <option selected value='dhcp'>DHCP</option>
% } else {
                <option value='dhcp'>DHCP</option>
% }

% unless ($iface->{'name'} =~ /^(br|bond)/) {
%   if ($iface->{'method'} eq 'ppp') {
                <option selected value='ppp'>PPPoE</option>
%   } else {
                <option value='ppp'>PPPoE</option>
%   }
% }

% unless ($iface->{'name'} =~ /^(vlan|br)/) {
%   if ($iface->{'method'} eq 'trunk') {
                <option selected value='trunk'><%__('Trunk (802.1q)')%></option>
%   } else {
                <option value='trunk'><%__('Trunk (802.1q)')%></option>
%   }
% }

% unless ($iface->{'name'} =~ /^br/) {
%   if ($iface->{'method'} eq 'bridged') {
                <option selected value='bridged'><% __('Bridged') %></option>
%   } else {
                <option value='bridged'><% __('Bridged') %></option>
%   }
% }

% unless ($iface->{'name'} =~ /^(vlan|br|bond)/) {
%   if ($iface->{'method'} eq 'bundled') {
                <option selected value='bundled'><% __('Bundled') %></option>
%   } else {
                <option value='bundled'><% __('Bundled') %></option>
%   }
% }

% if ($iface->{'method'} eq 'notset') {
                <option selected value='notset'><% __('Not set') %></option>
% } else {
                <option value='notset'><% __('Not set') %></option>
% }
            </select>
    </div>
% unless ($iface->{'name'} =~ /^br/) {
    <div id="external">
        <label>
            <input type='checkbox'
%                   if ($iface->{'external'} eq 'yes') {
                    checked \
%                   }
                name="external" />
            <%__('External (WAN)')%>
            <span class="field_help">
            <% __('Check this if you are using Zentyal as a gateway and this interface is connected to your Internet router.') %>
            </span>
        </label>


    </div>
% }
    <div id="ipaddr" class="inline-field">
        <label><% __('IP address') %></label>
        <input class='inputText' type='text' size='16' name='if_address'
                   alt='if_name' value='<% $iface->{'address'} %>' />
    </div>
    <div id="netmask" class="inline-field">
      <label><% __('Netmask') %></label>
       <select name="if_netmask">
%   my $netmask;
%   if (defined($iface->{'netmask'})) {
%       $netmask = $iface->{'netmask'};
%   } else {
%       $netmask = '255.255.255.0';
%   }
                <option selected value='<% $netmask %>'><% $netmask %></option>
                <option value='255.255.255.252'>255.255.255.252</option>
                <option value='255.255.255.248'>255.255.255.248</option>
                <option value='255.255.255.240'>255.255.255.240</option>
                <option value='255.255.255.224'>255.255.255.224</option>
                <option value='255.255.255.192'>255.255.255.192</option>
                <option value='255.255.255.128'>255.255.255.128</option>
                <option value='255.255.255.0'>255.255.255.0</option>
                <option value="255.255.254.0">255.255.254.0</option>
                <option value="255.255.252.0">255.255.252.0</option>
                <option value="255.255.248.0">255.255.248.0</option>
                <option value="255.255.240.0">255.255.240.0</option>
                <option value="255.255.224.0">255.255.224.0</option>
                <option value="255.255.192.0">255.255.192.0</option>
                <option value="255.255.128.0">255.255.128.0</option>
                <option value='255.255.0.0'>255.255.0.0</option>
                <option value='255.0.0.0'>255.0.0.0</option>
            </select>
    </div>
    <div id="bridged">
        <label><% __('Bridge') %></label>
        <select name="bridge">
%   foreach my $bridge ( @bridges ) {
%       if ( $bridge->{id} == $iface->{bridge} ) {
                <option value='<% $bridge->{id} %>' selected="true"><% $bridge->{alias} %></option>
%       } else {
                <option value='<% $bridge->{id} %>'><% $bridge->{alias} %></option>
%       }
%   }
                <option value='-1'>New bridge</option>
        </select>
    </div>

% unless ($iface->{'name'} =~ /^vlan/) {
    <div id="bundled">
        <label><% __('Bonding') %>:</label>
        <select name="bond">
%   foreach my $bond ( @bonds ) {
%       if ( $bond->{id} == $iface->{$bond} ) {
                <option value='<% $bond->{id} %>' selected="true"><% $bond->{alias} %></option>
%       } else {
                <option value='<% $bond->{id} %>'><% $bond->{alias} %></option>
%       }
%   }
                <option value='-1'>New bonding device</option>
        </select>
    </div>
% }
    <div id="ppp_user">
            <label><% __('User name') %></label>
            <input class='inputText' type='text' size='16' name='if_ppp_user'
                   alt='if_ppp_user' value='<% $iface->{'ppp_user'} %>' />
    </div>
    <div id="ppp_pass">
            <label><% __('Password') %></label>
            <input class='inputText' type='password' size='16' name='if_ppp_pass'
                   alt='if_ppp_pass' value='<% $iface->{'ppp_pass'} %>' />
    </div>
    <div>
        <input class='inputButton' type='submit'
                name='accept' value="<% __('Change') %>" />

    </div>
</form>

<div id='trunk'>
% if ($iface->{"method"} eq "trunk") {
<h3><% __('VLAN List') %></h3>

    <table class='dataTable' cellspacing='0'>
    <thead>
        <tr>
            <th class='tleft'><% __('VLAN Id') %></th>
            <th class='tleft'><% __('Description') %></th>
            <th class='thOptions'><% __('Action') %></th>
        </tr>
    </thead>

    <tbody>
        <tr class='border'><form action='Vlan' method='POST'>
            <td class='tleft'>
                <input type="hidden" name="ifname" value="<% $iface->{"name"}%>"/>
                <input class="inputText" type="text" size="6" name="vlanid"/>
            </td>
            <td class='tleft'>
                <input class="inputText" type="text" size="36" name="vlandesc"/>
            </td>
            <td class='tcenter'>
                <input class="btn-only-icon btn-add" type="submit" name="add"
                        alt="<% __("Add") %>"
                        title="<% __("Add") %>"
                        value="<% __("Add") %>" >
            </td>
        </form></tr>
%   foreach my $vlan (@vlans) {
        <tr class='border'><form action='Vlan' method='POST'>
            <td class='tleft'>
                <input type="hidden" name="ifname" value="<% $iface->{'name'}%>"/>
                <input type="hidden" name="vlanid" value="<% $vlan->{'id'}%>"/>
                <%$vlan->{'id'}%>
            </td>
            <td class='tleft'>
                <%$vlan->{'name'}%>
            </td>
            <td class='tcenter'>
                <input class="btn-only-icon btn-delete" type="submit" name="del"
                        alt="<% __("Delete") %>"
                        title="<% __("Delete") %>"
                        value="<% __("Delete") %>" >
            </td>
        </form></tr>
%   }

    </tbody>
    </table>

% }
</div>

<div id='virtual'>
% if ($iface->{"method"} eq "static") {
<h3><% __('Virtual Interfaces') %></h3>

    <table class='dataTable' cellspacing='0'>
    <thead>
        <tr>
            <th class='tleft'><% __('Name') %></th>
            <th class='tleft'><% __('IP address') %></th>
            <th class='tleft'><% __('Netmask') %></th>
            <th class='thOptions'><% __('Action') %></th>
        </tr>
    </thead>
    <tbody>

        <tr class='border'><form action='VIface' method='POST'>

            <td>
                <input type="hidden" name="ifname" value="<% $iface->{"name"} %>">
                <input type="hidden" name="ifaction" value="add">
                <input class="inputText" type="text" size="16" name="vif_name"
                       alt="vif_name" value="" >
            </td>

            <td>
                <input class="inputText" type="text" size="16" name="vif_address"
                       alt="vif_name" value="" >
            </td>

            <td>
                <select name="vif_netmask">
                <option selected value="255.255.255.0">255.255.255.0</option>
                <option value='255.255.255.252'>255.255.255.252</option>
                <option value='255.255.255.248'>255.255.255.248</option>
                <option value='255.255.255.240'>255.255.255.240</option>
                <option value='255.255.255.224'>255.255.255.224</option>
                <option value='255.255.255.192'>255.255.255.192</option>
                <option value='255.255.255.128'>255.255.255.128</option>
                <option value='255.255.255.0'>255.255.255.0</option>
                <option value="255.255.254.0">255.255.254.0</option>
                <option value="255.255.252.0">255.255.252.0</option>
                <option value="255.255.248.0">255.255.248.0</option>
                <option value="255.255.240.0">255.255.240.0</option>
                <option value="255.255.224.0">255.255.224.0</option>
                <option value="255.255.192.0">255.255.192.0</option>
                <option value="255.255.128.0">255.255.128.0</option>
                <option value='255.255.0.0'>255.255.0.0</option>
                <option value='255.0.0.0'>255.0.0.0</option>
                </select>
            </td>

            <td class='tcenter'>
                <input class="btn-only-icon btn-add" type="submit" name="accept"
                        src="/data/images/add.gif"
                        alt="<% __("Add") %>"
                        title="<% __("Add") %>"
                        value="<% __("Add") %>" >
            </td>
        </form></tr>
%   my @vifaces = sort { $a->{name} cmp $b->{name}  } @{$iface->{"virtual"}};
%   foreach my $viface (@vifaces) {
        <tr class='border'><form name="<% $iface->{"name"} %>" action="VIface" method="post">

            <td>
                <input type="hidden" name="ifname" value="<% $iface->{"name"} %>">
                <input type="hidden" name="ifaction" value="delete">
                <input type="hidden"  name="vif_name" value="<% $viface->{"name"} %>" >
                <% $viface->{"name"} %>
            </td>

            <td>
                <% $viface->{"address"} %>
            </td>

            <td>
                <% $viface->{"netmask"} %>
            </td>

            <td class='tcenter'>
                <input type="submit" class="btn-only-icon btn-delete" name="del"
                    alt="<% __("Delete") %>"
                    title="<% __("Delete") %>"
                    value="<% __("Delete") %>">
            </td>

        </form></tr>
%   }

    </tbody>
    </table>
% }
</div>
</div>
<script type="text/javascript">
$('#method').change(function(event) {
    var selected = $(event.target).val();

    if (selected === 'static' || selected === 'dhcp' ||
        selected === 'ppp' || selected === 'bridged' || selected === 'bundled') {
        $('#external').show();
    } else {
        $('#external').hide();
    }

    $('#ipaddr').toggle(selected === 'static');
    $('#netmask').toggle(selected === 'static');
    $('#virtual').toggle(selected === 'static');

    $('#trunk').toggle(selected === 'trunk');

    $('#bridged').toggle(selected === 'bridged');

    $('#bundled').toggle(selected === 'bundled');

    $('#ppp_user').toggle(selected === 'ppp');
    $('#ppp_pass').toggle(selected === 'ppp');
 }).change();
</script>
