<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	@ifaces
	$selected
</%args>
<%init>
# order vlanes by id
@ifaces = sort {
    my ($idA) = $a->{alias} =~ m/^vlan(\d+)$/;
    my ($idB) = $b->{alias} =~ m/^vlan(\d+)$/;
    if ($idA and $idB) {
       $idA <=> $idB
    } else {
        0
    }
 } @ifaces;
</%init>
<ul class='tabs'>
%  foreach my $if (@ifaces) {
%     if($if->{'name'} eq $selected) {
        <li><span class='current'><% $if->{'alias'} %></span></li>
%     } else {
        <li><a href='Ifaces?iface=<% $if->{'name'} %>'><% $if->{'alias'} %></a></li>
%     }
%  }
</ul>
