<%args>
@dhcpIfaces
$search
@dns
</%args>
<p>
<% __('No DNS resolver configured, Zentyal will not overwrite your DNS
       configuration') %>
</p>

% if(@dhcpIfaces) {
<p>
  <%
     __x('Any received DHCP resolver configuration will be used. DHCP interfaces: {ifs}',
         ifs => join __(', '), @dhcpIfaces)
  %>
</p>
% }

<p>
<% __('Actual DNS resolver configuration:') %>
% if (@dns) {
<%perl>
my @rows;
$search or $search ='-';
push @rows, [__('Search domain:') => $search];
my $i =0;
foreach my $dns (@dns) {
  $i += 1;
  push @rows, [__x('Name server {n}:', n => $i) => $dns];
}
</%perl>
<& /table.mas, rows => \@rows &>
% } else {
<em><% __('No DNS resolver configuration right now in the system') %></em>
% }
</p>
