#!/usr/bin/perl
use strict;
use warnings;

use EBox;
use EBox::CaptivePortalHelper;

use Glib;
use Linux::Inotify2;

EBox::init();

my $inotify = new Linux::Inotify2() or die "Error creating inotify object: $!";

$inotify->watch(EBox::CaptivePortalHelper::CAPTIVEPORTAL_DIRECTORY, IN_CREATE,
    sub {
        my $e = shift;
        #if we don't wait one second the addRule is run before the IP has
        #actually been written to the file, which results in an error
        sleep(1);
        EBox::CaptivePortalHelper::addRule($e->{'name'});
    });

my $loop = Glib::MainLoop->new();

add_watch Glib::IO $inotify->fileno, in => sub { $inotify->poll() };
Glib::Timeout->add_seconds(EBox::CaptivePortalHelper::interval(),
    \&EBox::CaptivePortalHelper::removeStaleUsers);

$loop->run();
