<%args>
    @ifaces
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Network interfaces') %></h3>
<div id="wizard_error"></div>
<img src="/data/images/interfaces.png" />
<form method="post" action="./Network/Wizard/Ifaces" class="formDiv" style="margin-bottom:20px;">
    <fieldset>
        <legend><% __('Configure interface types') %></legend>
        <p><% __('External interfaces connect to networks that are not under your control (typically the Internet), traffic coming from external networks is not trusted by default, thus, you will not be able to connect to Zentyal administration page through them') %></p>
        
% foreach my $iface ( @ifaces ) {
        <div class="iface-wizard">
            <h4><% $iface %></h4> 
            <div class="radio-group">
                <label>
                    <input type="radio" id="<% $iface %>_scopeI" name="<% $iface %>_scope" value="internal" checked="true" />
                        Internal
                </label> 
                <label>
                    <input type="radio" id="<% $iface %>_scopeE" name="<% $iface %>_scope" value="external" />
                        External
                </label>
            </div>
        </div>
% }
    </fieldset>      
</form>
<script>
% foreach my $iface (@ifaces) {
    $('[name=<% $iface %>_scope]').change(function () {
        $.getJSON('/Network/Wizard/Ifaces', 'iface=<% $iface %>', function (data) {
            if (!data.success) {
                if ($('input[name=<% $iface %>_scope]:radio:checked').val() == 'external') {
                    $('#wizard_error').html(data.error).show(500);
                } else {
                    $('#wizard_error').hide(200);
                }
            }
        });
    });
% }
</script>
