<%args>
    @ifaces
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Network interfaces') %></h3>
<form method="post" action="./Network/Wizard/Ifaces" style="text-align: center">
        <div><img src="/data/images/interfaces.png" /></div>
        <h4><% __('Configure interface types') %></h4>
        <div><% __('External interfaces connect to networks that are not under your control (typically the Internet), traffic coming from external networks is not trusted by default, thus, you will not be able to connect to Zentyal administration page through them') %></div>
        <div style="margin: 10px">
% foreach my $iface ( @ifaces ) {
            <div style="text-align: center; width: 35%; margin: 0 auto">
            <div><span style="font-size: 1.3em"><% $iface %></span>:
                <input type="radio" id="<% $iface %>_scopeI" name="<% $iface %>_scope" value="internal" checked="true" />
                <label for="<% $iface %>_scopeI">Internal</label>
                <input type="radio" id="<% $iface %>_scopeE" name="<% $iface %>_scope" value="external" />
                <label for="<% $iface %>_scopeE">External</label>
            </div></div>
% }

        </div>
</form>

