<%args>
    $ldapHost
    $ldapPort
    $ldapBase
    $ldapRoot
    $ldapPasswd
    $usersDn

    $domain
    $ssl
    $s2s

    @admins

    $muc
    $stun
    $proxy
    $sharedroster
    $vcard
</%args>
{hosts, ["<% $domain %>"]}.

% foreach my $admin (@admins) {
{acl, admin, {user, "<% $admin->get('jabberUid') %>", "<% $domain %>"}}.
% }

{loglevel, 4}.

{listen, [
% if ($stun) {
  {{3478, udp}, ejabberd_stun, []},
% }
% if ($s2s) {
  {5269, ejabberd_s2s_in, [
    {shaper, s2s_shaper},
    {max_stanza_size, 131072}
  ]},
% }
% if ($ssl ne 'disabled') {
  {5223, ejabberd_c2s, [
     {access, c2s},
     {shaper, c2s_shaper},
     {max_stanza_size, 65536},
     {certfile, "/etc/ejabberd/ejabberd.pem"}, starttls
  ]},
% }
  {5222, ejabberd_c2s, [
% if ($ssl eq 'allowssl') {
    starttls, {certfile, "/etc/ejabberd/ejabberd.pem"},
% } elsif ($ssl eq 'forcessl') {
    starttls_required, {certfile, "/etc/ejabberd/ejabberd.pem"},
% }
    {access, c2s},
    {shaper, c2s_shaper},
    {max_stanza_size, 65536}
  ]}
]}.

{s2s_use_starttls, true}.
{s2s_certfile, "/etc/ejabberd/ejabberd.pem"}.

{auth_method, ldap}.
{ldap_servers, ["<% $ldapHost %>"]}.
{ldap_port, <% $ldapPort %>}.
{ldap_base, "<% $ldapBase %>"}.
{ldap_filter, "(objectClass=userJabberAccount)"}.
{ldap_rootdn, "<% $ldapRoot %>"}.
{ldap_password, "<% $ldapPasswd %>"}.
{ldap_uids, [{"jabberUid", "%u"}]}.

{shaper, normal, {maxrate, 1000}}.
{shaper, fast, {maxrate, 50000}}.
{acl, local, {user_regexp, ""}}.
{access, max_user_sessions, [{10, all}]}.
{access, max_user_offline_messages, [{5000, admin}, {100, all}]}.
{access, local, [{allow, local}]}.
{access, c2s, [{deny, blocked}, {allow, all}]}.
{access, c2s_shaper, [{none, admin}, {normal, all}]}.
{access, s2s_shaper, [{fast, all}]}.
{access, announce, [{allow, admin}]}.
{access, configure, [{allow, admin}]}.
{access, muc_admin, [{allow, admin}]}.
{access, muc, [{allow, all}]}.
{access, register, [{deny, all}]}.
{access, pubsub_createnode, [{allow, all}]}.

{language, "en"}.

{modules, [
  {mod_adhoc, []},
  {mod_announce, [{access, announce}]},
  {mod_caps, []},
  {mod_configure, []},
  {mod_admin_extra, []},
  {mod_disco, []},
  {mod_last, []},
% if ($muc) {
  {mod_muc, [
    {host, "conference.@HOST@"},
    {access, muc},
    {access_create, muc},
    {access_persistent, muc},
    {access_admin, muc_admin},
    {max_users, 500},
    {min_message_interval, 0.4},
    {min_presence_interval, 4},
    {max_room_id, 20},
    {max_room_name, 20},
    {max_room_desc, 300}
  ]},
% }
  {mod_offline, [{access_max_user_messages, max_user_offline_messages}]},
  {mod_pres_counter,  [{count, 5}, {interval, 60}]},
  {mod_privacy, []},
  {mod_private, []},
% if ($proxy) {
  {mod_proxy65, [
    {access, local},
    {ip, {0,0,0,0}},
    {max_connections, 10},
    {shaper, c2s_shaper}
  ]},
% }
  {mod_pubsub, [
    {access_createnode, pubsub_createnode},
    {pep_sendlast_offline, false},
    {last_item_cache, false},
    {plugins, ["flat", "hometree", "pep"]}
  ]},
  {mod_roster, []},
% if ($sharedroster) {
  {mod_shared_roster_ldap, [
    {ldap_filter, ""},
    {ldap_rfilter, "(&(objectClass=group)(!(isCriticalSystemObject=*)))"},
    {ldap_gfilter, "(&(objectClass=group)(cn=%g))"},
    {ldap_ufilter, "(&(objectClass=userJabberAccount)(distinguishedName=%u))"},
    {ldap_group_is_dn, "off"},
    {ldap_groupattr, "cn"},
    {ldap_groupdesc, "cn"},
    {ldap_memberattr, "member"},
    {ldap_member_selection_mode, "memberattr_dn"},
    {ldap_useruid, "jabberUid"},
    {ldap_useruid_format, "%u"},
    {ldap_userdesc, "displayName"},
    {ldap_auth_check, "off"}
  ]},
% }
  {mod_sic, []},
  {mod_stats, []},
  {mod_time, []},
  {mod_vcard, []},
% if ($vcard) {
  {mod_vcard_ldap,
   [{ldap_vcard_map,
     [{"NICKNAME", "%u", []},
      {"GIVEN", "%s", ["givenName"]},
      {"MIDDLE", "%s", ["initials"]},
      {"FAMILY", "%s", ["sn"]},
      {"FN", "%s", ["cn"]},
      {"EMAIL", "%s", ["mail"]},
      {"ORGNAME", "%s", ["company"]},
      {"ORGUNIT", "%s", ["department"]},
      {"CTRY", "%s", ["c"]},
      {"LOCALITY", "%s", ["l"]},
      {"STREET", "%s", ["streetAddress"]},
      {"REGION", "%s", ["st"]},
      {"PCODE", "%s", ["postalCode"]},
      {"TITLE", "%s", ["title"]},
      {"URL", "%s", ["wWWHomePage"]},
      {"DESC", "%s", ["description"]},
      {"TEL/CELL", "%s", ["mobile"]},
      {"TEL/NUMBER", "%s", ["telephoneNumber"]}]},
    {ldap_search_fields,
     [{"User", "%u"},
      {"Name", "givenName"},
      {"Family Name", "sn"},
      {"Email", "mail"},
      {"Company", "company"},
      {"Department", "department"},
      {"Role", "title"},
      {"Description", "description"},
      {"Phone", "telephoneNumber"}]},
    {ldap_search_reported,
     [{"Full Name", "FN"},
      {"Nickname", "NICKNAME"},
      {"Email", "EMAIL"}]}]},
% }
  {mod_version,  []}
 ]}.
