<%args>
    $domain
    @admins

    $ssl
    $s2s
    $muc

    $ldapsrv
    $ldapport
    $ldapbase
</%args>
{hosts, ["<% $domain %>"]}.

% foreach my $admin (@admins) {
{acl, admin, {user, "<% $admin %>", "<% $domain %>"}}.
% }

{loglevel, 4}.

{listen,
 [
% if ($ssl ne 'disabled') {
  {5223, ejabberd_c2s, [
  			{access, c2s},
  			{shaper, c2s_shaper},
  			{max_stanza_size, 65536},
  			tls, {certfile, "/etc/ejabberd/ejabberd.pem"}
  		       ]},
% }
% if ($s2s) {
  {5269, ejabberd_s2s_in, [
			   {shaper, s2s_shaper},
			   {max_stanza_size, 131072}
			  ]},
% }
  {5222, ejabberd_c2s, [
% if ($ssl eq 'allowssl') {
			starttls, {certfile, "/etc/ejabberd/ejabberd.pem"},
% } elsif ($ssl eq 'forcessl') {
			starttls_required, {certfile, "/etc/ejabberd/ejabberd.pem"},
% }
			{access, c2s},
			{shaper, c2s_shaper},
			{max_stanza_size, 65536}
		       ]}
 ]}.

{s2s_use_starttls, true}.
{s2s_certfile, "/etc/ejabberd/ejabberd.pem"}.

{auth_method, ldap}.
{ldap_servers, ["<% $ldapsrv %>"]}.
{ldap_port, <% $ldapport %>}.
{ldap_base, "<% $ldapbase %>"}.
{ldap_filter, "(objectClass=userJabberAccount)"}.

{shaper, normal, {maxrate, 1000}}.
{shaper, fast, {maxrate, 50000}}.
{acl, local, {user_regexp, ""}}.
{access, max_user_sessions, [{10, all}]}.
{access, max_user_offline_messages, [{5000, admin}, {100, all}]}. 
{access, local, [{allow, local}]}.
{access, c2s, [{deny, blocked},
	       {allow, all}]}.
{access, c2s_shaper, [{none, admin},
		      {normal, all}]}.
{access, s2s_shaper, [{fast, all}]}.
{access, announce, [{allow, admin}]}.
{access, configure, [{allow, admin}]}.
{access, muc_admin, [{allow, admin}]}.
{access, muc, [{allow, all}]}.
{access, register, [{deny, all}]}.
{access, pubsub_createnode, [{allow, all}]}.

{language, "en"}.

{modules,
 [
  {mod_adhoc,    []},
  {mod_announce, [{access, announce}]},
  {mod_caps,     []},
  {mod_configure,[]},
  {mod_admin_extra, []},
  {mod_disco,    []},
  {mod_last,     []},
% if ($muc) {
  {mod_muc,      [
		  {host, "conference.@HOST@"},
		  {access, muc},
		  {access_create, muc},
		  {access_persistent, muc},
		  {access_admin, muc_admin},
		  {max_users, 500}
		 ]},
% }
  {mod_offline,  [{access_max_user_messages, max_user_offline_messages}]},
  {mod_privacy,  []},
  {mod_private,  []},
  {mod_proxy65,  [
		  {access, local},
		  {shaper, c2s_shaper}
		 ]},
  {mod_pubsub,   [
		  {access_createnode, pubsub_createnode},
		  {pep_sendlast_offline, false},
		  {last_item_cache, false},
		  {plugins, ["flat", "hometree", "pep"]}
		 ]},
  {mod_roster,   []},
  {mod_stats,    []},
  {mod_time,     []},
  {mod_vcard,    []},
  {mod_version,  []}
 ]}.
