<%args>
    $ldapHost
    $ldapPort
    $ldapBase
    $ldapRoot
    $ldapPasswd
    $usersDn

    $domain
    $ssl
    $s2s

    @admins

    $muc
    $stun
    $proxy
    $sharedroster
    $vcard
</%args>
loglevel: 4
log_rotate_size: 0
log_rotate_date: ""
log_rate_limit: 100

hosts:
  - "<% $domain %>"

certfiles:
  - "/etc/ejabberd/ejabberd.pem"

define_macro:
  'TLS_CIPHERS': "HIGH:!aNULL:!eNULL:!3DES:@STRENGTH"
  'TLS_OPTIONS':
    - "no_sslv3"
    - "no_tlsv1"
    - "cipher_server_preference"
    - "no_compression"

c2s_ciphers: 'TLS_CIPHERS'
s2s_ciphers: 'TLS_CIPHERS'
c2s_protocol_options: 'TLS_OPTIONS'
s2s_protocol_options: 'TLS_OPTIONS'
s2s_use_starttls: required

auth_method: ldap
ldap_servers:
  - "<% $ldapHost %>"
ldap_port: <% $ldapPort %>
ldap_rootdn: "<% $ldapRoot %>"
ldap_password: "<% $ldapPasswd %>"
ldap_base: "<% $ldapBase %>"
ldap_uids:
  - "jabberUid": "%u"

listen:
  -
    port: 5222
    ip: "0.0.0.0"
    module: ejabberd_c2s
% if ($ssl =~ /ssl/) {
    starttls: true
% }
% if ($ssl eq 'forcessl') {
    starttls_required: true
% }
    protocol_options: 'TLS_OPTIONS'
    max_stanza_size: 65536
    shaper: c2s_shaper
    access: c2s
    zlib: true

% if ($s2s) {
  -
    port: 5269
    ip: "0.0.0.0"
    module: ejabberd_s2s_in
% }

% if ($stun) {
  -
    port: 3478
    transport: udp
    module: ejabberd_stun
% }


shaper:
  normal: 1000
  fast: 50000

acl:
  local:
    user_regexp: ""
% if (@admins) {
  admin:
    user:
% foreach my $admin (@admins) {
      - "<% $admin->get('jabberUid') %>": "<% $domain %>"
% }
% }

access:
  max_user_sessions:
    all: 10
  max_user_offline_messages:
    admin: 5000
    all: 100
  local:
    local: allow
  c2s:
    blocked: deny
    all: allow
  c2s_shaper:
    admin: none
    all: normal
  s2s_shaper:
    all: fast
  announce:
    admin: allow
  configure:
    admin: allow
  muc_admin:
    admin: allow
  muc:
    all: allow
  pubsub_createnode:
    local: allow

language: "en"

modules:
  mod_adhoc: {}
  mod_announce:
    access: announce
  mod_caps: {}
  mod_configure: {}
  mod_admin_extra: {}
  mod_disco: {}
  mod_last: {}
% if ($muc) {
  mod_muc:
    host: "conference.@HOST@"
    access: muc
    access_create: muc
    access_persistent: muc_admin
    access_admin: muc_admin
  mod_muc_admin: {}
% }
  mod_offline:
    access_max_user_messages: max_user_offline_messages
  mod_pres_counter:
    count: 5
    interval: 60
  mod_privacy: {}
  mod_private: {}
% if ($proxy) {
  mod_proxy65: {}
% }
  mod_pubsub:
    access_createnode: pubsub_createnode
    ignore_pep_from_offline: true
    last_item_cache: false
    plugins:
      - "flat"
      - "hometree"
      - "pep"
  mod_roster: {}
% if ($sharedroster) {
  mod_shared_roster_ldap:
    ldap_rfilter: "(&(objectClass=user)(!(isCriticalSystemObject=*)))"
    ldap_ufilter: "(&(objectClass=userJabberAccount)(distinguishedName=%u))"
    ldap_groupattr: "cn"
    ldap_groupdesc: "cn"
    ldap_memberattr: "sAMAccountName"
    ldap_useruid: "jabberUid"
    ldap_userdesc: "sAMAccountName"
% }
  mod_sic: {}
  mod_stats: {}
  mod_time: {}
  mod_vcard: {}
% if ($vcard) {
  mod_vcard:
    db_type: ldap
    search: true
    allow_return_all: true
    ldap_vcard_map:
      "NICKNAME": {"%u": []}
      "FIRST": {"%s": ["givenName"]}
      "LAST": {"%s": ["sn"]}
      "FN": {"%s, %s": ["sn", "givenName"]}
      "EMAIL": {"%s": ["mail"]}
      "ORGNAME": {"%s": ["company"]}
      "ORGUNIT": {"%s": ["department"]}
      "CTRY": {"%s": ["c"]}
      "LOCALITY": {"%s": ["l"]}
      "STREET": {"%s": ["streetAddress"]}
      "REGION": {"%s": ["st"]}
      "PCODE": {"%s": ["postalCode"]}
      "TITLE": {"%s": ["title"]}
      "URL": {"%s": ["wWWHomePage"]}
      "DESC": {"%s": ["description"]}
      "TEL/CELL": {"%s": ["mobile"]}
      "TEL/NUMBER": {"%s": ["telephoneNumber"]}
    ## Search form
    ldap_search_fields:
      "User": "%u"
      "Name": "givenName"
      "Family Name": "sn"
      "Email": "mail"
      "Company": "company"
      "Department": "department"
      "Role": "title"
      "Description": "description"
      "Phone": "telephoneNumber"
    ## vCard fields to be reported
    ## Note that JID is always returned with search results
    ldap_search_reported:
      "Full Name": "FN"
      "Nickname": "NICKNAME"
      "Email": "EMAIL"
% }
  mod_stream_mgmt:
    resend_on_timeout: if_offline
  mod_version: {}
