#!/bin/bash

webserver=apache

onInstall() {

    perl -e 'use EBox::WebServer::Maintenance; EBox::WebServer::Maintenance::onInstall();'
}

case "$1" in
	configure)
		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="webserver.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
				gconftool-2 \
				--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		kill `pidof gconfd-2` >/dev/null 2>&1 || true

		# don't start Web server with its script	
		update-rc.d -f apache2 remove

		onInstall

		invoke-rc.d ebox webserver restart
esac

#DEBHELPER#

exit 0
