#!/bin/bash

set -e
#DEBHELPER#


case "$1" in
    configure)
        # add ebox to lpadmin to manage printers and queues
        adduser --quiet ebox lpadmin || true
        # add ebox to lp to read cups logs
        adduser --quiet ebox lp || true

        # Create log table
        /usr/share/ebox/ebox-sql-table add jobs /usr/share/ebox/sqllog/printers.sql || true

        # Do migration scripts
        /usr/share/ebox/ebox-migrate /usr/share/ebox-printers/migration/ || true

        dpkg-trigger --no-await ebox
     ;;
esac



exit 0
