<!-- vim: ts=4 sw=4 nowrap
-->

<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/printers/class</key>
			<applyto>/ebox/modules/global/modules/printers/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::Printers</default>
			<locale name="C"/>
		</schema>
		<schema>
            <key>/schemas/ebox/modules/printers/service</key>
            <applyto>/ebox/modules/printers/service</applyto>
            <owner>ebox</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C"/>
        </schema>
	</schemalist>
</gconfschemafile>
