<%args>
  $firstTime   => 1
  $image_title => '/data/images/title.png'
</%args>
<%init>
use EBox::Gettext;
use EBox::Global;
my $img_class = EBox::Global->communityEdition() ? 'final_installation_img' : 'final_installation_img_com';
</%init>
<div id="wizard_error" class="error" style="display: none; margin-bottom: 20px"></div>
<div class="final_installation <% $img_class %> item-block">

  <h4><% __('Congratulations!') %></h4>
  <h5><% __('Your Zentyal installation has successfully finished!') %>
      <br><br>
      <% __('Now you can go to the dashboard and start using your brand new Zentyal server.') %></h5>
  <form  method="POST">
    <input style="" class="btn btn-green btn-big" type="submit" name="save" value="<% __('Go to the Dashboard') %>" onclick="window.location='/Dashboard/Index'; return false"/>
  </form>
</div>
<script>
$(function() {
   // ping the server each 60s
   var ping_server = function() {
        $.getJSON('/SysInfo/HasUnsavedChanges',  function(response){});
        setTimeout(ping_server, 60000);
   };
  setTimeout(ping_server, 60000);
});
</script>
