<%args>
  @pages
  $first => 0
  $image_title => '/data/images/title.png'
</%args>
<%init>
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/software-wizard.js">//</script>


<div id="wizard_error" class="error" style="display: none; margin-bottom: 20px"></div>
<div style="text-align: right; clear: right">
    <img src="/data/images/ajax-loader.gif" id="wizard-loading1" />
    <input type="button" id="wizard-skip1" value="<% __('Skip') %>" onclick="Zentyal.Wizard.Software.skipStep()" />
    <input type="button" id="wizard-next1" value="<% __('Next') %>" onclick="Zentyal.Wizard.Software.nextStep()" />
</div>

<div style="border-bottom: 1px solid #CCC; border-top: 1px solid #CCC; padding: 0 10px 10px 10px; margin: 5px 0">
    <div id="wizardPage0" style="display: none"></div>
    <div id="wizardPage1" style="display: none"></div>
</div>

<div style="text-align: right">
    <input type="button" id="wizard-skip2" value="<% __('Skip') %>" onclick="Zentyal.Wizard.Software.skipStep()" />
    <input type="button" id="wizard-next2" value="<% __('Next') %>" onclick="Zentyal.Wizard.Software.nextStep()" />
</div>


<script type="text/javascript">
var gettext = function (st) {
  if (st == 'Finish') {
      return '<% __('Finish') %>'
  }
  return st;
};

Event.observe(window, 'load', function() {
   // initialize pages
   var newPages = [];
% for my $page ( @pages ) {
   newPages.push("./<% $page %>");
% }
   Zentyal.Wizard.Software.setPages(newPages);
   Zentyal.Wizard.Software.setGettext(gettext);
   Zentyal.Wizard.Software.setFirstInstall(<% $first ? 'true' : 'false'%>);
   // Load first page
   Zentyal.Wizard.Software.loadPage(0);
});

</script>
