<%args>
  @pages
  $first => 0
  $image_title => '/data/images/title.png'
</%args>
<%init>
use EBox::Gettext;
</%init>
<script type="text/javascript" src="/data/js/software-wizard.js">//</script>

<div class="item-block wizard">
<div id="wizard_error" class="error" style="display: none; margin-bottom: 20px"></div>
<div>
    <div id="wizardPage0" style="display: none"></div>
    <div id="wizardPage1" style="display: none"></div>
</div>

<div class="tright bottom-block">
    <img class="loading-gif" src="/data/images/ajax-loader.gif" id="wizard-loading1" />
    <input type="button" id="wizard-skip2" value="<% __('Skip') %>" onclick="Zentyal.Wizard.Software.skipStep()" />
    <input type="button" id="wizard-next2" value="<% __('Next') %>" onclick="Zentyal.Wizard.Software.nextStep()" />
</div>

</div>
<script type="text/javascript">
var gettext = function (st) {
  if (st == 'Finish') {
      return '<% __('Finish') %>'
  }
  return st;
};

$(function() {
   // initialize pages
   var newPages = [];
% for my $page ( @pages ) {
   newPages.push("./<% $page %>");
% }
   Zentyal.Wizard.Software.setPages(newPages);
   Zentyal.Wizard.Software.setGettext(gettext);
   Zentyal.Wizard.Software.setFirstInstall(<% $first ? 'true' : 'false'%>);
   // Load first page
   Zentyal.Wizard.Software.loadPage(0);
});

</script>
