<%args>
    $params
</%args>
<%init>
    use EBox::Gettext;
</%init>
    <& .zarafaDisabledWarning, $params &>

    <div id='note_zarafaUserOptions'  class='note'  style='display:none'></div>
    <div id='error_zarafaUserOptions' class='error' style='display:none'></div>
    <form action="/Zarafa/ZarafaUserOptions" id='zarafaUserOptions' method="post">
    <table class="formTable" id='zarafaUserOptions_table'>
        <input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">
    <tr>
    <td class="tright">
        <span class="ftitle"><% __('User account') %>:</span>
    </td>
    <td>
        <select name="active" enabled>
        <option
%    if (not $params->{'active'}) { 
                 selected
%    }
                 value="no" ><% __('Disabled') %></option>
        <option
%    if ($params->{'active'}) { 
                selected
%    }
                value="yes" ><% __('Enabled') %></option>
        </select>
    </td>
    </tr>

     <tr class='zarafaEnabled'>
         <td class="tright">
              <span class="ftitle"><% __('Administration rights') %>:</span>
          </td>
          <td>
                <input type="checkbox" name="is_admin" id="external" value="yes"
                   <% $params->{'is_admin'} ? 'checked' : '' %>
                />
            </td>
        </tr>

        <tr class='zarafaEnabled'>
            <td class="tright">
                <span class="ftitle"><% __('Enable POP3 access') %>:</span>
            </td>
            <td>
                <input type="checkbox" name="has_pop3" id="external" value="yes"
                   <% $params->{'has_pop3'} ? 'checked' : '' %>
                />
            </td>
          </tr>

          <tr class='zarafaEnabled'>
            <td class="tright">
                <span class="ftitle"><% __('Enable IMAP access') %>:</span>
            </td>
            <td>
                <input type="checkbox" name="has_imap" id="external" value="yes"
                       <% $params->{'has_imap'} ? 'checked' : '' %>
                 />
            </td>
        </tr>
        <tr class="zarafaEnabled">
            <td  class="tright">
                <span class="ftitle"><% __('Auto accept meeting requests') %>:</span>
            </td>
            <td>
                <input type="checkbox" name="meeting_autoaccept" id="external" value="yes"
                       <% $params->{'meeting_autoaccept'} ? 'checked' : '' %>
                />
            </td>
        </tr>


        <tr class='autoAcceptEnabled'>
           <td class="tright">
               <span class="ftitle"><% __('Decline meetings requests with conflicting times') %>:</span>
           </td>
           <td>
               <input type="checkbox" name="meeting_declineconflict" id="external" value="yes"
                      <% $params->{'meeting_declineconflict'} ? 'checked' : '' %>
               />
           </td>
        </tr>

        <tr class="autoAcceptEnabled">
           <td class="tright">
               <span class="ftitle"><% __('Decline recurring meeting requests') %>:</span>
           </td>
           <td>
               <input type="checkbox" name="meeting_declinerecurring" id="external" value="yes"
                   <% $params->{'meeting_declinerecurring'} ?  'checked' : '' %>
               />
           </td>
        </tr>
    </div>

  </div>

    <tr>
        <td>
            <span class="field_help">
              <% __('Zarafa takes quota settings from mail account settings.') %>
            </span>
        </td>
    </tr>

    <tr class='zarafaDisabled'>
        <td class="tright ">
            <span class="ftitle"><% __('Groupware contact') %>:</span>
        </td>
        <td>
            <input type="checkbox" name="contact" id="external" value="yes"
               <%  $params->{'contact'} ? 'checked' : '' %>
            />
        </td>
    </tr>
  </div>

    <tr>
    <td></td>
    <td>
        <input class="inputButton" type="submit" name="change"
               id='zarafaUserOptions_submit'
               value="<% __('Change') %>"
               alt="<% __('Change') %>" />
    </td>
    </tr>
    </form>
    </table>

<script>
$(function() {
 var updateForm = function(enabled, autoAcceptMeeting) {
    var table= $('#zarafaUserOptions_table');
    $('.zarafaEnabled', table).toggle(enabled);
    $('.zarafaDisabled', table).toggle(!enabled);
    $('.autoAcceptEnabled', table).toggle(autoAcceptMeeting);
 };

 Zentyal.Form.setupAjaxSubmit('#zarafaUserOptions', {
       noteDiv: '#note_zarafaUserOptions',
       errorDiv: '#error_zarafaUserOptions',
       submitButton: '#zarafaUserOptions_submit',
       success : function (response) {
           updateForm(response.enabled === 1, response.meeting_autoaccept === 1);
       }
 });

  updateForm(<% $params->{active} ? 'true' : 'false' %>, <% $params->{'meeting_autoaccept'} ? 'true' : 'false' %>);
});
</script>

<%def .zarafaDisabledWarning>
<%init>
my ($params) = @_;
return if $params->{service};
</%init>
<div class="warning">
<% __(
       q{The following settings will take effect only when the Zarafa module is enabled.},
     )
%>
</div>
</%def>
