<%args>
    $params
</%args>
<%init>
    use EBox::Gettext;
</%init>
    <& .zarafaDisabledWarning, $params &>

  <div id='note_zarafaUserOptions'  class='note'  style='display:none'></div>
  <div id='error_zarafaUserOptions' class='error' style='display:none'></div>
  <form action="/Zarafa/ZarafaUserOptions" id='zarafaUserOptions' method="post" class="formDiv">
    <input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">
    <div>
      <label><% __('User account') %></label>
      <select name="active" enabled>
        <option
%    if (not $params->{'active'}) { 
                 selected
%    }
                 value="no" ><% __('Disabled') %></option>
        <option
%    if ($params->{'active'}) { 
                selected
%    }
                value="yes" ><% __('Enabled') %></option>
      </select>
    </div>
    <div class='zarafaEnabled'>
         <label>
            <input type="checkbox" name="is_admin" id="external" value="yes"
                   <% $params->{'is_admin'} ? 'checked' : '' %>
                    />
            <% __('Administration rights') %>
            </label>
    </div>
    <div class='zarafaEnabled'>
       <label>
          <input type="checkbox" name="has_pop3" id="external" value="yes"
                   <% $params->{'has_pop3'} ? 'checked' : '' %>
                />
          <% __('Enable POP3 access') %>
        </label>
    </div>
    <div class='zarafaEnabled'>
            <label>
              <input type="checkbox" name="has_imap" id="external" value="yes"
                       <% $params->{'has_imap'} ? 'checked' : '' %>
                 />
              <% __('Enable IMAP access') %>
            </label>
    </div>
    <div class="zarafaEnabled">
            <label>
              <input type="checkbox" name="meeting_autoaccept" id="external" value="yes"
                       <% $params->{'meeting_autoaccept'} ? 'checked' : '' %>
                />
              <% __('Auto accept meeting requests') %>
            </label>
    </div>
    <div class='autoAcceptEnabled'>
            <label>
              <input type="checkbox" name="meeting_declineconflict" id="external" value="yes"
                      <% $params->{'meeting_declineconflict'} ? 'checked' : '' %>
               />
              <% __('Decline meetings requests with conflicting times') %>
            </label>
    </div>

    <div class="autoAcceptEnabled">
           <label>
              <input type="checkbox" name="meeting_declinerecurring" id="external" value="yes"
                   <% $params->{'meeting_declinerecurring'} ?  'checked' : '' %>
               />
              <% __('Decline recurring meeting requests') %>
              <span class="field_help">
                  <% __('Zarafa takes quota settings from mail account settings.') %>
              </span>
            </label>
    </div>

    <div class='zarafaDisabled'>
        <label>
            <input type="checkbox" name="contact" id="external" value="yes"
               <%  $params->{'contact'} ? 'checked' : '' %>
            />
            <% __('Groupware contact') %>
        </label>
    </div>

    <div class="formDiv">
        <input class="inputButton" type="submit" name="change"
               id='zarafaUserOptions_submit'
               value="<% __('Change') %>"
               alt="<% __('Change') %>" />
    </div>
  </form>

<script>
$(function() {
 var updateForm = function(enabled, autoAcceptMeeting) {
    $('#zarafaUserOptions .zarafaEnabled').toggle(enabled);
    $('#zarafaUserOptions .zarafaDisabled').toggle(!enabled);
    $('#zarafaUserOptions .autoAcceptEnabled').toggle(autoAcceptMeeting);
 };

 Zentyal.Form.setupAjaxSubmit('#zarafaUserOptions', {
       noteDiv: '#note_zarafaUserOptions',
       errorDiv: '#error_zarafaUserOptions',
       submitButton: '#zarafaUserOptions_submit',
       success : function (response) {
           updateForm(response.enabled === 1, response.meeting_autoaccept === 1);
       }
 });

  updateForm(<% $params->{active} ? 'true' : 'false' %>, <% $params->{'meeting_autoaccept'} ? 'true' : 'false' %>);
});
</script>

<%def .zarafaDisabledWarning>
<%init>
my ($params) = @_;
return if $params->{service};
</%init>
<div class="warning">
<% __(
       q{The following settings will take effect only when the Zarafa module is enabled.},
     )
%>
</div>
</%def>
