<%args>
</%args>
<%init>
use EBox::Gettext;
</%init>
<div class="note">
  <% __("This page only appears once at starting up the Certification
  Authority.\nChanges take effect immediately") %>
</div> 
<h3><% __('Create Certification Authority Certificate') %></h3>
<form action='CreateCA' method='POST'>
  <table class='formtable'>
     <tbody>
       <tr>
         <td class='tright'>
           <span class='ftitle'><% __('Organization Name') %>: </span>
         </td>
         <td>
           <input class='inputText' type='text' name='orgName' />
         </td>
       </tr>
       <tr>
         <td class='tright'>
           <span class='ftitle'><% __('Days to expire') %>: </span>
         </td>
         <td>
           <input class='inputText' type='text' name='expiryDays' />
         </td>
       </tr>
       <tr>
         <td></td>
         <td>
           <input class='inputButton' type='submit' name='ca'
  	        value="<% __('Create') %>"
  		alt="<% __('Create') %>" />
         </td>
       </tr>
     </tbody>
   </table>
</form>