<%args>
  $metaDataCert # A hash reference to the list certificate returned element
  @reasons => qw (unspecified)
</%args>
<%init>
use EBox::Gettext;
</%init>
<!-- Form to revoke a certificate -->
<h3><% __('Revoke a certificate') | h%></h3>
% if ( $metaDataCert->{"isCACert"} ) {
  <div class="warning">
    <% __("This operation will revoke all the issued user certificates
    and the CA Certificate") | h %>
  </div>
% }
<div class="help">
  <% __('Revoke the selected certificate') %>
</div>
<div>
  <span class="ftitle"><% __("Common Name") | h%>: </span> 
  <span class="ftitle">
    <%$metaDataCert->{dn}->dnAttribute('commonName') | h %>
  </span>
  <span class="ftitle"><% __("Expiration Date") | h %>: </span>
  <span class="ftitle">
% my $date = $metaDataCert->{'expiryDate'};
  <%
    sprintf("%04d-%02d-%02d %02d:%02d:%02d", $date->{"year"},
	    $date->{"month"}, $date->{"day"}, $date->{"hour"},
	    $date->{"minute"}, $date->{"second"}) | h
  %>
  </span>
</div>
<br>
<%perl>
  my @selectOptions;
  foreach my $option (@reasons) {
    push (@selectOptions, {value => $option,
			   printableValue => $option
			  });
  }
  my @revokeTable = (
		     { name  => 'commonName', input => 'hidden',
		       value =>  $metaDataCert->{dn}->dnAttribute('commonName') },
		     { name  => 'isCACert',   input => 'hidden',
		       value =>  $metaDataCert->{isCACert} },
		     { name  => 'CAPassphrase',   printableName =>
		       __("Certification Authority Passphrase"),
		       input => 'password' },
		     { name  => 'reason', printableName =>
		       __('Reason'),
		       input => 'select', extraParams => [ options =>
							   \@selectOptions ]},
		     { name  => 'revoke', input => 'submit',
		       value => __('Revoke') }
		     );
</%perl>
<form action="RevokeCertificate" method="post" >
  <& formTable.mas, elements => \@revokeTable &>
</form>
