<%args>
  $metaDataCert # A hash reference to the list certificate returned element
  $passRequired => '' # Set if the CA is password aware
</%args>
<%init>
  use EBox::Gettext;
  my @renewTable = (
		    [ name  => 'commonName', input => 'hidden',
		      value => $metaDataCert->{dn}->attribute('commonName') ],
		    [ name  => 'isCACert',   input => 'hidden',
		      value => $metaDataCert->{isCACert} ],
		    [ name  => 'expireDays', printableName =>
		      __('Days to expire'),  input => 'text' ]);

  if ( $passRequired ) {
    push ( @renewTable, [ name  => 'caPassphrase', input => 'password',
                         printableName => __('CA Passphrase') ]);
  }

  push ( @renewTable, [ printableName => '', 
                        component => '/ca/forceRenew.mas:buttons',
			action          => 'renew',
			printableAction => __('Renew')
                      ],
       );
</%init>
<!-- Form to renew a certificate -->
<h3><% __('Renew a certificate') | h %></h3>
% if ( $metaDataCert->{'isCACert'} ) {
  <div class="warning">
    <% __('This operation will resign all the issued user certificates
  with the same expiration date') | h %>
  </div>
% }
<div>
% if ( $metaDataCert->{'isCACert'} ) {
  <span class="ftitle"><% __('Organization Name') | h %>: </span>
  <span class="ftitle">
    <% $metaDataCert->{dn}->attribute('organizationName') | h %>
  </span>
% }
% else {
  <span class="ftitle"><% __("Common Name") | h%>: </span> 
  <span class="ftitle">
    <%$metaDataCert->{dn}->attribute('commonName') | h %>
  </span>
% }
  <span class="ftitle"><% __("Expiration Date") | h %>: </span>
  <span class="ftitle">
% my $date = $metaDataCert->{'expiryDate'};
  <%
    sprintf("%04d-%02d-%02d %02d:%02d:%02d", $date->year(),
	    $date->month(), $date->day(), $date->hours(),
	    $date->minutes(), $date->seconds()) | h
  %>
  </span>
</div>
<br>
<form action="RenewCertificate" method="post" >
  <& formTable.mas, rows => \@renewTable &>
</form>