<%args>
  $certs # A reference to the list with all available certificates
  $caNeeded => 0 # set whether the CA certificate is needed to issue
</%args>
<%init>
use EBox::Gettext;
use EBox::CA::DN;
</%init>
<!-- Issue a new certificate -->
<%perl>
  # Common args to issueCertificate and issueCACertificate
  my @issueTable = (
		    { name => 'caNeeded', input => 'hidden',
		      value => $caNeeded },
		   );

my $printableName = __('Organization Name');
$printableName = __('Common Name') unless ($caNeeded);
push ( @issueTable, ({ name => 'name',
		      printableName => $printableName,
		      input => 'text' },
		     { name => 'expiryDays',
		       printableName => __('Days to expire'),
		       input => 'text' }
		    )
       );

# Specify the specific parameters 
if ($caNeeded) {
  push( @issueTable, { 
		      name => 'passphrase', 
		      printableName => __('Certification Authority Passphrase'), 
		      input => 'password' }
	);
} else {
  push( @issueTable, (
		      { name => 'passphrase', 
			printableName => __('Key Pair Passphrase'), 
			input => 'password' },
		      { name => 'repassphrase',
			printableName => __('Re-type Passphrase'),
			input => 'password' },
		      { name => 'CAPassphrase', 
			printableName => __('Certification Authority Passphrase'),
			input => 'password' }
		     )
      );
 }
 push ( @issueTable, { name => 'certificate',
		       value => __('Issue'),
		       input => 'submit' }
	);

</%perl>
% if ($caNeeded) {
  <h3><% __('Issue the Certification Authority Certificate') | h  %></h3>
% } else {
  <h3><% __('Issue a new certificate') |h %></h3>
% }
<form action="IssueCertificate" method="post" >
  <& formTable.mas, elements => \@issueTable &>
</form>

<!-- List current certificates in a table -->
<h3><% __("Current Certificate List") |h %></h3>
<div class='help'>
  <% __("Downloading a key pair from an user certificate provokes the
  private key erasure from eBox") | h %>
</div>  
<table class="dataTable">
  <thead>
    <th><% __("Common Name") |h %></th>
    <th><% __("State") |h %></th>
    <th><% __("Date") |h %></th>
    <th class="thOptions"><% __("Revoke") |h%></th>
    <th class="thOptions"><% __("Download Key(s)") |h%></th>
    <th class="thOptions"><% __("Renew") |h%></th>
  </thead>
  <tbody>
%   foreach my $cert (@{$certs}) {
%   # It is needed to check if it is the CA certificate
    <tr class="tcenter">
      <td>
        <% $cert->{'dn'}->dnAttribute('commonName') |h %>
      </td>
    <!-- Print the state string -->
<%perl>
   my $stateStr = "";
   if ( $cert->{"state"} eq "V" ) {
     $stateStr = __("Valid");
   } elsif ( $cert->{"state"} eq "E" ) {
     $stateStr = __("Expired");
   } elsif ( $cert->{"state"} eq "R" ) {
     $stateStr = __("Revoked");
   }
</%perl>
      <td>
        <% $stateStr |h %>
      </td>
      <td>
  <!-- Print the expiration or revocation date -->
<%perl>
    my $date = undef;
    if ( $cert->{"state"} =~ m/[VE]/ ) {
      $date = $cert->{"expiryDate"};
    } else {
      $date = $cert->{"revokeDate"};
    }
</%perl>
        <%
	  sprintf("%04d-%02d-%02d %02d:%02d:%02d", $date->{"year"},
		  $date->{"month"}, $date->{"day"}, $date->{"hour"},
		  $date->{"minute"}, $date->{"second"}) | h
 	%>
      </td>
      <td>
%	if ( $cert->{"state"} eq "V" ) {
        <a
	href="ShowForm?action=revoke&cn=<%$cert->{'dn'}->dnAttribute('commonName')
| u%>"
	>
	  <img src="/data/images/deny-active.gif"
	       alt="<% __('Revoke') |h %>" />
	</a>   
%	} else {
        <img src="/data/images/deny-inactive.gif"
	     alt="<% __('Revoke') |h%>" />
%	}
      </td>
      <td>
%	if ( $cert->{"state"} eq "V" ) {
        <a
	href="DownloadKeys?cn=<%$cert->{'dn'}->dnAttribute('commonName') | u%>"
	>
	  <img src="/data/images/install.gif"
	       alt="<% __('Download Key(s)') |h%>" />
	</a>   
%	} else {
        <img src="/data/images/hide.gif"
	     alt="<% __('Download Key(s)') |h%>" />
%	}
      </td>
      <td>
%	if ( $cert->{"state"} eq "V" ) {
        <a
	href="ShowForm?action=renew&cn=<%$cert->{'dn'}->dnAttribute('commonName')
	| u%>"
	>
	  <img src="/data/images/requeue.gif"
	       alt="<% __('Revoke') |h%>" />
	</a>   
%	} else {
        <img src="/data/images/bkgwhite.png"
	     alt="<% __('Revoke') |h%>" />
%	}
      </td>
    </tr>  
%   }
  </tbody>
</table>
