<%args>
  $certs # A reference to the list with all available certificates
  $caNeeded => 0 # set whether the CA certificate is needed to issue
</%args>
<%init>
use EBox::Gettext;
use EBox::CA::DN;
</%init>
<!-- Issue a new certificate -->
<%perl>
  # Common args to issueCertificate and issueCACertificate
  my @issueTable = (
		    { name => 'caNeeded', input => 'hidden',
		      value => $caNeeded }
		   );

  my $printableName = __('Organization Name');
  $printableName = __('Common Name') unless ($caNeeded);
  push ( @issueTable, ({ name => 'name',
			 printableName => $printableName,
			 input => 'text' },
		       { name => 'expiryDays',
			 printableName => __('Days to expire'),
			 input => 'text' },
		       { name => 'certificate',
			 value => __('Issue'),
			 input => 'submit' }
		      )
       );
</%perl>
<div class="help">
  <% __("Certificate changes will take effect immediately") %>
</div>
% if ($caNeeded) {
  <h3><% __('Issue the Certification Authority Certificate') | h  %></h3>
% } else {
  <h3><% __('Issue a new certificate') |h %></h3>
% }
<form action="IssueCertificate" method="post" >
  <& formTable.mas, elements => \@issueTable &>
</form>

<!-- List current certificates in a table -->
<h3><% __("Current Certificate List") |h %></h3>
<div class="help">
  <% __("Date refers to Expiration Date in Valid/Expired and to Revokation Date in Revoked certificates respectively") | h %>.
</div>  
<table class="dataTable">
  <thead>
    <th><% __("Common Name") |h %></th>
    <th><% __("State") |h %></th>
    <th><% __("Date") |h %></th>
    <th class="thOptions"><% __("Actions") |h%></th>
  </thead>
  <tbody>
%   foreach my $cert (@{$certs}) {
%   # It is needed to check if it is the CA certificate
    <tr class="tcenter">
      <td>
        <% $cert->{'dn'}->attribute('commonName') |h %>
      </td>
    <!-- Print the state string -->
<%perl>
   my $stateStr = "";
   if ( $cert->{"state"} eq "V" ) {
     $stateStr = __("Valid");
   } elsif ( $cert->{"state"} eq "E" ) {
     $stateStr = __("Expired");
   } elsif ( $cert->{"state"} eq "R" ) {
     $stateStr = __("Revoked");
   }
</%perl>
      <td>
        <% $stateStr | h %>
      </td>
      <td>
  <!-- Print the expiration or revocation date -->
<%perl>
    my $date = undef;
    if ( $cert->{"state"} =~ m/[VE]/ ) {
      $date = $cert->{"expiryDate"};
    } else {
      $date = $cert->{"revokeDate"};
    }
</%perl>
        <%
	  sprintf("%04d-%02d-%02d %02d:%02d:%02d", $date->year(),
		  $date->month(), $date->day(), $date->hours(),
		  $date->minutes(), $date->seconds()) | h
        %>		
      </td>
      <td class="tcenter">
%	if ( $cert->{"state"} eq "V" ) {
        <a
	href="ShowForm?action=revoke&cn=<%$cert->{'dn'}->attribute('commonName')
| u%>"
	>
	  <img src="/data/images/deny-active.gif"
	       alt="<% __('Revoke') |h %>" />
	</a>   
%	} else {
        <img src="/data/images/deny-inactive.gif"
	     alt="<% __('Revoke') |h%>" />
%	}
        <img src="/data/images/sep.gif" alt="-" />
%	if ( $cert->{"state"} eq "V" ) {
        <a
	href="DownloadFiles?cn=<%$cert->{'dn'}->attribute('commonName') | u%>"
	>
	  <img src="/data/images/install.gif"
	       alt="<% __('Download Key(s) and Certificate') |h%>" />
	</a>   
%	} else {
        <img src="/data/images/hide.gif"
	     alt="<% __('Download Key(s)') |h%>" />
%	}
        <img src="/data/images/sep.gif" alt="-" />
%	if ( $cert->{"state"} eq "V" ) {
        <a
	href="ShowForm?action=renew&cn=<%$cert->{'dn'}->attribute('commonName')
	| u%>"
	>
	  <img src="/data/images/requeue.gif"
	       alt="<% __('Renew') |h%>" />
	</a>   
%	} 
      </td>
    </tr>  
%   }
  </tbody>
</table>
<!-- Put the legend underneath the list -->
<%perl>
  my @legendElements = (
			{ imgFile => "/data/images/deny-active.gif",
			  imgName => __("Revoke") },
			{ imgFile => "/data/images/install.gif",
			  imgName => __("Download Key(s) and Certificate") },
			{ imgFile => "/data/images/requeue.gif",
			  imgName => __("Renew") }
		       );
</%perl>
<& legendTable.mas, elements => \@legendElements, nColumns => 3 &>
