#!/bin/sh
cat tools/po-am.header
codepath="../../main"
echo -n "POTFILES_TMPL = "
find $codepath \( -path ./src/scripts -prune -o -name "*.tmpl" -o -name "*.mas" \) -type f -exec echo -ne \\\\\\\n {}" " \;
echo ""
echo ""
echo -n "POTFILES_PL = "
find $codepath \( -path ./src/scripts -prune -o -path ./doc -prune -o -name "*.pm" -o -name "*.pm.in" -o -wholename "./migration/*.pl" \) -type f -exec echo -ne \\\\\\\n {}" " \;
echo ""
echo ""
echo -n "POTFILES = "
find $codepath \( -path ./src/scripts -prune -path ./doc -prune -o -name "*.tmpl" -o -name "*.mas" -o -name "*.pm" -o -name "*.pm.in" -o -wholename "./migration/*.pl" \) -type f -exec echo -ne \\\\\\\n {}" " \;
echo ""
echo ""
cat tools/po-am.footer
echo "SUBDIRS = zentyal-subscription"
