#!/bin/bash
MODULES="antivirus asterisk core ebackup ids network remoteservices software squid"
codePath=../../main/
findArgMas=
for mod in $MODULES
do
    if [ -n "$findArgMas" ]; then
        findArgMas="${findArgMas} -o"
    fi
    findArgMas="${findArgMas} -path ${codePath}$mod*mas"
done

sed -e 's/zentyal.pot//' tools/po-am.header
echo -n "POTFILES_TMPL = "
find $codePath \( $findArgMas \) -type f -exec echo -ne \\\\\\\n {}" " \;
echo ""
echo ""
echo -n "POTFILES_PL = "
find $codePath \( -path ./*/src/scripts -prune -o -path ./*/doc -prune -o -name "*.pm" -o -name "*.pm.in" -o -wholename "./migration/*.pl" \) -type f -exec echo -ne \\\\\\\n {}" " \;
echo -n " ${codePath}ebackup/src/scripts/restore-tool"
echo ""
echo ""
echo -n "POTFILES = "
find $codePath \( $findArgMas -o -name "*.pm" -o -name "*.pm.in" -o -wholename "./migration/*.pl" \) -type f -exec echo -ne \\\\\\\n {}" " \;
echo ""
echo ""
cat tools/po-subs-am.footer
