#!/bin/bash

# We need to unconfigure and purge module's configuration
# before the gconf schemas have been removed (i.e before gconf
# debhelper has been run). That's why we do things before
# and after gconf debhelper is run
if [ "$1" = "purge" ]; then
        # Purge configuration
        /usr/share/ebox/ebox-clean-gconf dhcp || true
fi


#DEBHELPER#

case "$1" in
    remove)
        kill `pidof gconfd-2` >/dev/null 2>&1 || true
        invoke-rc.d ebox logs restart || true

        # Restart eBox apache
        invoke-rc.d ebox apache restart || true

        ;;		

    purge)
        # drop log table
        /usr/share/ebox/ebox-sql-table drop leases || true
        ;;

esac
