#!/bin/bash

onRemove() {

    perl -e 'use EBox::DHCP; EBox::DHCP::onRemove();'
}

remove_gconf_schemas(){
	# remove gconf schemas
	SCHEMA_LOCATION=/usr/share/gconf/schemas
	SCHEMA_FILES="dhcp.schemas "
	for SCHEMA in $SCHEMA_FILES; do
	if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
		HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
		gconftool-2 \
			--makefile-uninstall-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
	fi
	done
}

#DEBHELPER#

case "$1" in
	upgrade)
		remove_gconf_schemas
		;;
	remove)
        # Execute onRemove method in module
        onRemove
		remove_gconf_schemas
		;;	
esac 
