#!/bin/bash

webserver=apache

case "$1" in
	configure)
		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="dhcp.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
				gconftool-2 \
				--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		kill `pidof gconfd-2` >/dev/null 2>&1 || true

		# don't start dhcp with its script
		update-rc.d -f dhcp3-server remove

		# don't start dhcp with its script
		invoke-rc.d dhcp3-server stop

		# replace /etc/default/dhcp3-server
		echo 'INTERFACES=""' > /etc/default/dhcp3-server

		# sudo configuration
		ebox-sudoers > /etc/sudoers
		chmod 0440 /etc/sudoers

		invoke-rc.d ebox dhcp restart
esac

#DEBHELPER#

exit 0
