<%args>
    $params
</%args>
<%init>
    use EBox::Gettext;
    settextdomain('ebox-zarafa');
</%init>
    <h3><% __('Zarafa account') %></h3>

    <& .zarafaDisabledWarning, $params &>

    <table class="formTable">
    <form action="/ebox/Zarafa/ZarafaUserOptions" method="post">
        <input type="hidden" name="username" value="<% $params->{'username'} %>">
    <tr>
    <td class="tright">
        <span class="ftitle"><% __('User account') %>:</span>
    </td>
    <td>
        <select name="active" enabled>
%    if ($params->{'active'} eq 'yes') {
        <option value="no" ><% __('Disabled') %></option>
        <option selected value="yes" ><% __('Enabled') %></option>
%    } else {
        <option selected value="no" ><% __('Disabled') %></option>
        <option value="yes" ><% __('Enabled') %></option>
%    }
        </select>
    </td>
    </tr>
%    if ($params->{'active'} eq 'yes') {
    <tr>
        <td class="tright">
            <span class="ftitle"><% __('Administration rights') %>:</span>
        </td>
        <td>
            <input type="checkbox" name="is_admin" id="external" value="yes"
%            if ($params->{'is_admin'}) {
                checked
%            }
            />
        </td>
    </tr>
    <tr>
        <td>
            <span class="ftitle"><% __('Zarafa takes quota settings from mail account settings.') %></span>
        </td>
    </tr>
%    }
%    if ($params->{'active'} eq 'no') {
    <tr>
        <td class="tright">
            <span class="ftitle"><% __('Groupware contact') %>:</span>
        </td>
        <td>
            <input type="checkbox" name="contact" id="external" value="yes"
%            if ($params->{'contact'} eq 'yes') {
                checked
%            }
            />
        </td>
    </tr>
%    }
    <tr>
    <td></td>
    <td>
        <input class="inputButton" type="submit" name="change"
               value="<% __('Change') %>"
               alt="<% __('Change') %>" />
    </td>
    </tr>
    </form>
    </table>

<%def .zarafaDisabledWarning>
<%init>
my ($params) = @_;
return if $params->{service};
</%init>
<div class="warning">
<% __(
       q{The following settings will take effect only when the Zarafa module is enabled.},
     )
%>
</div>
</%def>
