respawn

pre-start script
    /etc/init.d/heimdal-kdc stop || true
end script

script
  PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
  KPASSWDD_DAEMON=/usr/lib/heimdal-servers/kpasswdd
  KPASSWDD_NAME=kpasswdd
  KPASSWDD_DESC="Heimdal password server"

  if [ -f "/etc/default/heimdal-kdc" ] ; then
          . /etc/default/heimdal-kdc
  fi

  test -f $KPASSWDD_DAEMON || exit 0

  echo -n "Starting $KPASSWDD_DESC: "
  start-stop-daemon --start --quiet  \
   --make-pidfile --pidfile /var/run/$KPASSWDD_NAME.pid \
   --exec $KPASSWDD_DAEMON -- $KPASSWDD_PARAMS
  echo "$KPASSWDD_NAME."

end script
