<%args>
   $promo_available
   $lang
   $hostname
</%args>
<%init>
use EBox::Gettext;
use EBox::Global;

my $first = EBox::Global->getInstance()->first();
</%init>
<style type="text/css">
 .subscription {
    float: right;
    margin-top: 10px;
    background: #EEE;
    width: 360px;
    border: 1px solid #CCC;
}
.subscription h3 {
    text-align: left;
    font-size: 20px;
    margin: 8px 0 0 8px;
    color: #E66207;
    font-weight: bold;
    border:none;
}

.subscription th, .subscription label, .subscription a {
    color: #444;
    font-size: 1.1em;
//    padding: 8px;
    text-align: right;
}

.subscription label {
//  padding: 0px 0px 10px 5px;
  margin-top: 5px;
  float: left;
  clear: none;
  text-align: left;
  width: 80%;
}

input[type="checkbox"], input[type="radio"]{
  float:left;
  clear:left;
  margin-left:10px;
}

.subscription a:hover {
    background: transparent;
}
.subscription hr {
    width: 95%;
    height: 1px;
    color: #CCC;
    background-color: #CCC;
    border: 0;
}
.subscription table {
    width: 100%;
    background: #ccc;
    text-align: left;
    padding: 8px 0;
    border-radius: 3px;
}
.subscription table th {
    width: 90px;
}
.subscription input[type=text],
.subscription input[type=password],
.subscription select {
    padding: 8px;
    width: 170px;
    font-size: 1.1em;
}
.subscription input[type=text],
.subscription input[type=password] {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 0;
}
.subscription select { width: 186px; border: 0 }

.subscription .form_title {
  font-weight: bold;
  font-size: 14px;
}

.subscription_basic {
    width: 50%;
    float: left;
    text-align: left;
    font-size: 1.4em;
    background: url('data/images/fluffy_reg.png') no-repeat bottom left;
    height: 620px;

}

.subscription_basic h3 {
  font-size: 30px;
  border-bottom: none;
  color: #E66207;
}

.subscription_basic ul li {
  margin:5px

}

.subscription_basic strong {
    color: #E66207;
}
#explanation-wrapper {
    width: 380px;
    height: 200px;
    overflow: hidden;
}
#explanation {
    width: 2280px;
}
#explanation .slide {
    float: left;
    width: 380px;
    height: 200px;
}

th > div {
  text-align: left;
}
</style>
<div id="wizard_error"></div>
<form method="post" class="formDiv" action="./RemoteServices/Wizard/Subscription">
      <div class="subscription">

        <div style="margin:10px 10px 0px 10px">
         <div id="subscription_form" >
           <h3><% __s('Register this server') %></h3>
            <div id="subs_servername" class="inline-field">
                <label><% __s('Server name') %>* </label>
                <input type="text" name="servername" id="servername" value="<% $hostname %>"/>
            </div>
            <h3><% __s('Your Zentyal account') %></h3>
              <div>
                <label for="radio_subscribe">
                  <input id="radio_subscribe" type="radio" name="action" value="subscribe" checked="checked" />
                  <% __s('Register with an existing account') %></label>
              </div>
              <div>
                  <label for="radio_register">
                    <input id="radio_register" type="radio" name="action" value="register" />
                    <% __s('Create a Zentyal account') %>
                  </label>
              </div>
              <div id="subs_firstname" style="display: none" class="inline-field">
                    <label><% __s('First name') %>* </label>
                    <input type="text" name="firstname" id="firstname" />
                  </div>
                  <div id="subs_lastname" style="display: none" class="inline-field">
                    <label><% __s('Last name') %>* </label>
                    <input type="text" name="lastname" id="lastname" />
                  </div>

                  <div id="subs_email" class="inline-field">
                    <label><% __s('Email') %>* </label>
                    <input type="text" name="username" id="username" />
                  </div>

                  <div id="subs_company" style="display: none" class="inline-field">
                    <label><% __s('Company') %></label>
                    <input type="text" name="company" id="company" />
                  </div>
                  <div id="subs_position" style="display: none" class="inline-field">
                    <label><% __s('Position') %></label>
                       <select name="position" id="position">
                         <option></option>
                         <option value="senior"><% __s('Senior Manager (CEO, Owner, COO...)') %></option>
                         <option value="it_manager"><% __s('IT Manager') %></option>
                         <option value="technician"><% __s('Network Technician or System Administrator') %></option>
                         <option value="other"><% __s('Other') %></option>
                       </select>
                  </div>
                  <div id="subs_phone" style="display: none" class="inline-field">
                    <label><% __s('Phone number') %>* </label>
                    <input type="text" name="phone" id="phone" />
                  </div>
                  <div id="subs_sector" style="display: none" class="inline-field">
                    <label><% __s('Sector') %></label>
                       <select name="sector" id="sector">
                         <option></option>
                         <option value="public_admin"><% __s('Public Administration') %></option>
                         <option value="health_care"><% __s('Health Care') %></option>
                         <option value="education"><% __s('Education') %></option>
                         <option value="it"><% __s('IT') %></option>
                         <option value="other"><% __s('Other') %></option>
                       </select>
                  </div>
% if (0) { # country no longer used
                  <div id="subs_country" style="display: none" class="inline-field">
                    <label><% __s('Country') %></label>

<select name="country" id="country"><option></option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos [Keeling] Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo - Brazzaville</option><option value="CD">Congo - Kinshasa</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="CI">Côte d’Ivoire</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong SAR China</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau SAR China</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar [Burma]</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territories</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="RE">Réunion</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="ST">São Tomé and Príncipe</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UM">U.S. Minor Outlying Islands</option><option value="VI">U.S. Virgin Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option><option value="AX">Åland Islands</option></select>

                  </div>
% }
                  <div id="subs_pass1" class="inline-field">
                    <label><% __s('Password') %>* </label>
                    <input type="password" name="password" id="password" />
                  </div>

                  <div id="subs_pass2" style="display: none" class="inline-field">
                    <label><% __s('Repeat password') %>* </label>
                   <input type="password" name="password2" id="password2" />
                  </div>
                  <div class="inline-field">
                    * <% __s('Required fields') %>
                  </div>
                  <div id="subs_newsletter" style="display: none" class="inline-field">
                      <label for="newsletter">
                        <input type="checkbox" name="newsletter" id="newsletter" checked="checked" />
                             <% __s('Send me the Zentyal Newsletter to receive news and exclusive promotions in my inbox') %>
                      </label>
                  </div>
                  <div id="subs_agree" style="display: none" class="inline-field">
                        <label for="agree">
                        <input type="checkbox" name="agree" id="agree"/>
                              <% __sx('I have read and agree to the {oh}Privacy Policy{ch}',
                                      oh => '<a target="_blank" href="http://www.zentyal.com/legal/">',
                                      ch => '</a>') %>
                        </label>
                  </div>

                <div style="text-align:right;" class="buttons-group">
                      <input type="button" class="btn-orange" style="margin-bottom: 10px;" value="<% __s('Register') %>"
% if ( $first ) {
                             onclick="Zentyal.Wizard.Software.nextStep()"
% } else {
                             onclick="register_save()"
% }
                             />
                </div>
           </div>
        </div>
     </div>
     <div class="subscription_basic">
        <h3><% __s('Register your Zentyal server for FREE and get these benefits') %></h3>
        <ul>
        <li><% __s('Configuration <strong>backup in the cloud</strong>') %></li>
        <li><% __s('<strong>zentyal.me subdomain</strong> for your server') %></li>
        <li><% __s('And much more coming soon!') %></li>
        </ul>


        <!--<div id="explanation-wrapper">
          <div id="explanation">
             <div class="slide" id="backup"><img src="/data/images/slide-1-<% $lang %>.png" /></div>
             <div class="slide" id="zentyalme"><img src="/data/images/slide-2-<% $lang %>.png" /></div>
             <div class="slide" id="alerts"><img src="/data/images/slide-3-<% $lang %>.png" /></div>
             <div class="slide" id="reports"><img src="/data/images/slide-4-<% $lang %>.png" /></div>
             <div class="slide" id="monitor"><img src="/data/images/slide-5-<% $lang %>.png" /></div>
             <div class="slide" id="browsertab"><img src="/data/images/slide-6-<% $lang %>.png" /></div>
          </div>
        </div>-->

        <div id="promo" style="display: none; margin-top: 15px">
% if ($promo_available) {
            <img src="/data/images/promo-10-off-<% $lang %>.png" />
% }
        </div>
     </div>

     <div style="clear: both"></div>
     <script type="text/javascript" language="javascript">
        "use strict";
        $('#radio_subscribe, #radio_register').change(function () {
            var notSubscribed = ! $('#radio_subscribe').prop('checked');
            $('#subs_pass2').toggle(notSubscribed);
            $('#subs_newsletter').toggle(notSubscribed);
            $('#subs_agree').toggle(notSubscribed);
            $('#promo').toggle(notSubscribed);
            $('#subs_firstname').toggle(notSubscribed);
            $('#subs_lastname').toggle(notSubscribed);
            $('#subs_sector').toggle(notSubscribed);
            $('#subs_company').toggle(notSubscribed);
            $('#subs_position').toggle(notSubscribed);
            $('#subs_phone').toggle(notSubscribed);
        });

        window.register_save = function() {
           // Mimetise the nextStep
           Zentyal.Wizard.Software.setLoading(true);
           var form = $('#wizardPage0 form').first();
           $.ajax({
                        url: form.attr('action'),
                        type: 'post',
                        data: form.serialize(),
                        error : function (response) {
                          $('#wizard_error').html(response.responseText).show(500);
                          Zentyal.Wizard.Software.setLoading(false);
                        },
                        success : function (response) {
                            if (response.trackURI) {
                               var ifr = $(document.createElement('iframe'));
                               ifr.width(1);
                               ifr.height(1);
                               ifr.attr('src', response.trackURI);
                               ifr.appendTo(document.body);
                            }
                            Zentyal.Dialog.showURL('/RemoteServices/Subscription', {
                                title : '<% __('Registering a server') %>',
                                data: 'wizard=1'
                            });
                       }
                     });
        }
     </script>
</form>
