<%args>
$data
$checkAllId => undef;
</%args>
<%init>
my $checked = '';
if (defined ( $data->printableValue()) and ($data->printableValue() == 1)) {
	$checked = 'checked';
}
my $tableName = $data->model()->table()->{'tableName'};
my $id = $tableName . '_' . $data->fieldName() . '_' . $data->row()->id();
my $controller = $data->model()->table()->{'actions'}->{editField},
my $rowId = $data->row()->id();
my $dir = $data->model()->{confdir};
my $disabled = '';
if ($data->row()->readOnly() or (not $data->editable()) ) {
	$disabled = 'disabled';
}

my $fieldName = $data->fieldName();
my $onChange = qq{Zentyal.TableHelper.sendInPlaceBooleanValue("$controller",
                                          "$tableName",
                                           "$rowId",
                                           "$dir",
                                           "$fieldName",
                                            this
                                         );
                 };
if ($checkAllId) {
    $onChange .= qq|if (this.checked) {
                       Zentyal.TableHelper.checkAllControlValue("$controller", "$tableName", "$dir", "$checkAllId", "$fieldName");
                    } else { \$("#$checkAllId").prop("checked", false);  }
                |;
}

</%init>
<input
        type='checkbox' <% $checked %>
        id='<% $id %>'
        onChange='<% $onChange %>'
        <% $disabled %>
/>
<div id='<% $id %>_loading'></div>

<%doc>
	onChange='(
		"<% $controller %>",
		"<% $tableName %>",
		"<% $rowId %>",
		"<% $dir %>",
		"<% $data->fieldName() %>",
		this
	)'

</%doc>
