#!/bin/bash

set -e
#DEBHELPER#

case "$1" in
    configure)

        /usr/share/zentyal/initial-setup users $2
        /usr/share/zentyal/initial-setup usercorner $2

        # Restart slapd after the the configuration has been
        # generated by the module initial setup
        invoke-rc.d slapd restart || true

        dpkg-trigger --no-await zentyal-core
    ;;
    triggered)
        #remove the usercorner menu cache
        rm -f /var/lib/zentyal-usercorner/menucache || true

        #restart the usercorner apache
        invoke-rc.d zentyal usercorner restart || true
    ;;
esac

exit 0
