<!-- vim: ts=4 sw=4 nowrap
-->
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/dhcp/class</key>
			<applyto>/ebox/modules/global/modules/dhcp/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::DHCP</default>
			<locale name="C"/>
		</schema>
		<schema>
			<key>/schemas/ebox/modules/dhcp/active</key>
			<applyto>/ebox/modules/dhcp/active</applyto>
			<owner>ebox</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C"/>
		</schema>
		<schema>
			<key>/schemas/ebox/modules/global/modules/dhcp/depends</key>
			<applyto>/ebox/modules/global/modules/dhcp/depends</applyto>
			<owner>ebox</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[network]</default>
			<locale name="C"/>
		</schema>
	</schemalist>
</gconfschemafile>
