#!/bin/bash

#DEBHELPER#

case "$1" in
    configure)
        # Migrate data if needed
        /usr/share/ebox/ebox-migrate /usr/share/ebox-ebackup/migration/

        #create log tables
        /usr/share/ebox/ebox-sql-table add ebackup_storage_usage /usr/share/ebox/sqllog/ebackup_storage_usage.sql
        /usr/share/ebox/ebox-sql-table add ebackup_stats /usr/share/ebox/sqllog/ebackup_stats.sql
        /usr/share/ebox/ebox-sql-table add ebackup_storage_usage_report /usr/share/ebox/sqllog/ebackup_storage_usage_report.sql

        # restart module
        invoke-rc.d ebox ebackup restart

        dpkg-trigger --no-await ebox
    ;;
esac

exit 0
