*.html	/usr/share/novnc
utils/*   /usr/share/novnc/utils
include/base64.js   /usr/share/novnc/include
include/black.css   /usr/share/novnc/include
include/des.js   /usr/share/novnc/include
include/display.js   /usr/share/novnc/include
include/input.js   /usr/share/novnc/include
include/plain.css   /usr/share/novnc/include
include/playback.js   /usr/share/novnc/include
include/rfb.js   /usr/share/novnc/include
include/ui.js   /usr/share/novnc/include
include/util.js   /usr/share/novnc/include
include/vnc.js   /usr/share/novnc/include
include/websock.js   /usr/share/novnc/include
include/webutil.js   /usr/share/novnc/include
include/web-socket-js/*   /usr/share/novnc/include/web-socket-js
