<%args>
    $logo_style
    $body_background_color
    $main_color
    $loginin_padding_style
</%args>

#login {
    width: 400px;
    margin: 60px auto 20px auto;
    min-width: inherit;
}

#reason {
    text-align: left;
    font-weight: normal;
    border-bottom: 1px solid #fa601d;
    border-top: 1px solid #fa601d;
    padding: 5px;
    font-size: 11px;
    margin: 0 0 4px 90px;
    background: #fdddd9;
    color: #484554;
}

#capsWarning, #ieWarning, #ffWarning {
    text-align: left;
    font-weight: normal;
    border-bottom: 1px solid #fa601d;
    border-top: 1px solid #fa601d;
    padding: 5px;
    font-size: 11px;
    margin: 0 0 4px 90px;
    background: #dfef7a;
    color: #484554;
}

#logo {
    <% $logo_style %>
}

body {
    background-color: <% $body_background_color %>;
    color: #000000;
    font-family: Verdana, sans-serif;
    behavior: url(/data/js/csshover.htc);
    margin-top: 90px;
}

table { margin: 20px 0 0 90px; }

#loginin {
    border: 10px solid <% $main_color %>;
    padding: <% $loginin_padding_style %>;
    background: #fff;
    text-align: left;
    border-radius: 20px;
    -moz-border-radius: 20px;
}

#footer {
    text-align: center;
    font-size: 11px;
    color: #888;
}

#footer a {
    text-decoration: underline;
    color: #888;
}

#footer a:active {
    text-decoration: underline;
    color: #888;
}

#footer a:hover {
    text-decoration: none;
    background: #888;
    color: #fff;
}
