<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/events/class</key>
			<applyto>/ebox/modules/global/modules/events/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::Events</default>
			<locale name="C"/>
		</schema>
		<schema>
			<key>/schemas/ebox/modules/events/enabled</key>
			<applyto>/ebox/modules/events/enabled</applyto>
			<owner>ebox</owner>
			<type>boolean</type>
			<default>false</default>
			<locale name="C"/>
		</schema>
	</schemalist>
</gconfschemafile>
