plugins/acl/ usr/share/roundcube/plugins
plugins/additional_message_headers/ usr/share/roundcube/plugins
plugins/archive/ usr/share/roundcube/plugins
plugins/autologon/ usr/share/roundcube/plugins
plugins/database_attachments/ usr/share/roundcube/plugins
plugins/debug_logger/ usr/share/roundcube/plugins
plugins/emoticons/ usr/share/roundcube/plugins
plugins/help/ usr/share/roundcube/plugins
plugins/hide_blockquote/ usr/share/roundcube/plugins
plugins/http_authentication/ usr/share/roundcube/plugins
plugins/managesieve/ usr/share/roundcube/plugins
plugins/markasjunk/ usr/share/roundcube/plugins
plugins/new_user_dialog/ usr/share/roundcube/plugins
plugins/new_user_identity/ usr/share/roundcube/plugins
plugins/newmail_notifier/ usr/share/roundcube/plugins
plugins/password /usr/share/roundcube/plugins
plugins/show_additional_headers/ usr/share/roundcube/plugins
plugins/squirrelmail_usercopy/ usr/share/roundcube/plugins
plugins/subscriptions_option/ usr/share/roundcube/plugins
plugins/userinfo/ usr/share/roundcube/plugins
plugins/vcard_attachments/ usr/share/roundcube/plugins
plugins/virtuser_file/ usr/share/roundcube/plugins
plugins/virtuser_query/ usr/share/roundcube/plugins
plugins/zipdownload/ usr/share/roundcube/plugins
