#!/bin/bash

set -e

#DEBHELPER#

case "$1" in
    configure)
        # create log table
        /usr/share/zentyal/ebox-sql-table add leases /usr/share/zentyal/sqllog/dhcp.sql || true

        # restart logs
        invoke-rc.d zentyal logs restart || true

        # Migrate data if needed
        /usr/share/zentyal/ebox-migrate /usr/share/ebox-dhcp/migration/ || true

        # Restart dhcp module
        invoke-rc.d zentyal dhcp restart || true

        dpkg-trigger --no-await zentyal-core
    esac



exit 0
