#!/bin/bash

remove_gconf_schemas(){
	# remove gconf schemas
	SCHEMA_LOCATION=/usr/share/gconf/schemas
	SCHEMA_FILES="samba.schemas "
	for SCHEMA in $SCHEMA_FILES; do
	if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
		HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
		gconftool-2 \
			--makefile-uninstall-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
	fi
	done
}

#DEBHELPER#

case "$1" in
	upgrade)
		remove_gconf_schemas
		;;
	remove)
		remove_gconf_schemas

		sed  -i -e 's/^\(passwd:.*\)ldap.*/\1/' /etc/nsswitch.conf
		sed  -i -e 's/^\(group:.*\)ldap.*/\1/' /etc/nsswitch.conf
		sed  -i -e 's/^\(shadow:.*\)ldap.*/\1/' /etc/nsswitch.conf
		;;	
	purge)
		test -d /home/samba && rm -rf /home/samba
		;;
esac 
