#!/bin/bash

#DEBHELPER#


case "$1" in
	configure)
		kill `pidof gconfd-2` >/dev/null 2>&1 || true

        # FIXME
        initctl list >/dev/null  2>&1 || true

        QUARANTINE_DIR=/var/lib/ebox/quarantine/
        mkdir -p $QUARANTINE_DIR
        chown root.__USERS__  $QUARANTINE_DIR || true # it would fail if samba is not configured
                                      # for this we will retry it in enable script
        chmod 730 $QUARANTINE_DIR

        # migrate data if needed
		/usr/share/ebox/ebox-migrate /usr/share/ebox-samba/migration/

        #create log tables
        /usr/share/ebox/ebox-sql-table add samba_access /usr/share/ebox/sqllog/samba_access.sql
        /usr/share/ebox/ebox-sql-table add samba_virus /usr/share/ebox/sqllog/samba_virus.sql
        /usr/share/ebox/ebox-sql-table add samba_quarantine /usr/share/ebox/sqllog/samba_quarantine.sql

        dpkg-trigger --no-await ebox
    ;;
esac

exit 0
