#!/bin/bash

#DEBHELPER#


case "$1" in
	configure)
		kill `pidof gconfd-2` >/dev/null 2>&1 || true

        # FIXME
        initctl list >/dev/null  2>&1 || true

        chown root.__USERS__ /var/lib/ebox/quarantine/
        chmod 730 /var/lib/ebox/quarantine/

        # migrate data if needed
		/usr/share/ebox/ebox-migrate /usr/share/ebox-samba/migration/

        #create log tables
        /usr/share/ebox/ebox-sql-table add samba_access /usr/share/ebox/sqllog/samba_access.sql
        /usr/share/ebox/ebox-sql-table add samba_virus /usr/share/ebox/sqllog/samba_virus.sql
        /usr/share/ebox/ebox-sql-table add samba_quarantine /usr/share/ebox/sqllog/samba_quarantine.sql

        dpkg-trigger --no-await ebox
    ;;
esac

exit 0
