<%doc>
  Show all the monitored graphs in a page

Parameters:

  graphs - array the data to use in graphs
  period - String the time period to show

</%doc>
<%args>
  @graphs
  $period
</%args>
<%init>
  use EBox::Monitor::Configuration;
  my ($periodData) = grep { $_->{name} eq $period } @{EBox::Monitor::Configuration::TimePeriods()};
</%init>
%# alwas incldue?
<script type="text/javascript" src="/data/js/jquery.flot.js"></script>
<script type="text/javascript" src="/data/js/excanvas.js"></script>
<script type="text/javascript" src="/data/js/format.js"></script>
% foreach my $graph (@graphs) {
<h3><% $graph->{title} %></h3>
  <span id="timePeriod" style="display: none;" value='<% $period %>'></span>
  <div class="help">
    <% $graph->{help} %>
  </div>
  <div id="<% $graph->{id} %>_container">
    <& /graph.mas,
       id         => $graph->{id},
       type       => $graph->{type},
       series     => $graph->{series},
       timetype   => $periodData->{timeType},
       repainting => 0
    &>
  </div>
% }
<script type="text/javascript">
Zentyal.Monitor = {};
Zentyal.Monitor.updateGraphs = function () {
   // Time period is sent using the tab
   var period = $('#timePeriod').attr('value');
   $('div.graph').each(function(index, graph) {
       var url = '/Monitor/UpdateGraph';
       var tiParts = graph.id.split('__');
       var parts   = tiParts[0].split('.');
       $.ajax({
                    url: url,
                    async: true,
                    type: 'get',
                    data: { 'period'   : period,
                             'measure'  : parts[0],
                             'instance' : parts[1],
                            'typeInstance' : tiParts[1],
                          },
                    success: function(text) {
                        eval(text)
                   }
                  });
    });
};

$(function() {
  // Update graphs every 30s
      setInterval( Zentyal.Monitor.updateGraphs, 30000);
});
</script>
