<%args>
    $contact
    @contactgroups
    @remaingroups => ()
</%args>
<%init>
use EBox::Gettext;
use JSON::XS;
my $optionalTag = __('Optional');
my $givenName   = $contact->givenName();
my $surname     = $contact->surname();
my $displayName = $contact->displayName();
my $description  = $contact->description();
my $mail        = $contact->mail();
</%init>

<div id="edit_contact">

<h3 class="icon-contact"><% __('Administration of contact ') %> <span class='stitle'><% $contact->fullname() %></span></h3>
<div id='editContactForm_message' class='note' style='display:none'></div>
<div id='editContactForm_error' class='error' style='display:none'></div>
<div id="contact_attrs" class="form-block half-block">
    <form class="formDiv" action='/Samba/EditContact' method='POST' id='editContactForm'>
        <input type="hidden" name="dn" value="<% $contact->dn() %>">
        <input type="hidden" name="edit" value="edit">
        <label><% __('First name') %></label>
            <& userAttr, name => 'firstname', value => $givenName &>
        <label><% __('Last name') %></label>
            <& userAttr, name => 'surname', value => $surname &>
        <label><% __('Display name') %><span class="optional_field"><% $optionalTag %></span></label>
            <& userAttr, name => 'displayname', value => $displayName &>
        <label><% __('Description') %><span class="optional_field"><% $optionalTag %></span></label>
            <& userAttr, name => 'description', value => $description &>
        <label><% __('E-Mail') %><span class="optional_field"><% $optionalTag %></span></label>
            <& userAttr, name => 'mail', value => $mail &>

        <input class='inputButton' id='submitEditContactForm' type='submit' name='contact'
                           value="<% __('Change') %>"
                           alt="<% __('Change') %>">
    </form>
</div>

<div id="contact_groups" class="form-block half-block">
  <h4> <% __('Contact groups') %></h4>
<& .groupsRW, contact => $contact, contactgroups => \@contactgroups, remaingroups => \@remaingroups &>
</div>

<%def .groupsRW>
<%args>
$contact
@contactgroups
@remaingroups
</%args>
<%init>
my $json = JSON::XS->new();
my @member  = map { $_->name() } @contactgroups;
my @noMember = map { $_->name() } @remaingroups;
my $groupDataJSON =  $json->encode({  member => \@member, noMember => \@noMember});
</%init>

<& .addToGroup, contact => $contact &>
<div id='removeContactFromGroup_error' class='error' style='display:none'></div>
<ul class="labels-list" name='contactGroups' id='contactGroups'>
</ul>

<script src='/data/js/combobox.js' />
<script>
"use strict";
$(function() {
   Zentyal.Form.setupAjaxSubmit('#editContactForm', {
        noteDiv: '#editContactForm_message',
        errorDiv: '#editContactForm_error',
        submitButton: '#submitEditContactForm',
        success: function(response) {
              if ('set_text' in response) {
                         var tree =  $("#tree_Manage");
                         var selected = tree.jstree("get_selected")[0];
                         tree.jstree("set_text", selected, response.set_text);
              }
       }

   });

   var updateGroupsWidgets = function(data) {
            var group, i;
            var addGroup =  $('#addgroup');
            addGroup.detach();
            addGroup.children().remove();
            for (i=0; i< data.noMember.length; i++) {
               group = data.noMember[i];
               addGroup.append('<option value="' + group + '">' + group + '</option>');
            }
            addGroup.insertBefore('#addGroupSubmit');
            $('#addgroup').combobox('clearText');

            var contactGroups = $('#contactGroups');
            contactGroups.detach();
            contactGroups.children().remove();
            if (data.member.length === 0) {
                contactGroups.append('<div class="note"><% __('This contact is not member of any group') %></div>');
            }
            for (i=0; i < data.member.length; i++) {
               group = data.member[i];
               contactGroups.append('<li>' + group +
                                 '<span ' +
                                  'class="close" ' +
                                  'data-group-name="' + group + '" ' +
                                  '>delete</span>' +   '</li>'
                                 );
            }
            contactGroups.insertAfter('#removeContactFromGroup_error');


   };

   var refreshGroups = function (groupInfo) {
        $.getJSON('/Samba/EditContact', 'groupInfo=1&dn=' + '<% $contact->dn()  %>', updateGroupsWidgets);
   };

   $('#addContactToGroup').on('submit', function(event) {
       event.preventDefault();
       if ($('.custom-combobox input').val()) {
           Zentyal.Dialog.submitForm('#addContactToGroup', { complete : refreshGroups});
       }
    });

   $('#contactGroups').on('click', 'span', function(event) {
       event.preventDefault();
       var url = '/Samba/EditContact';
       var data = 'delgroupfromcontact=1&dn=<% $contact->dn() %>';
       data += '&delgroup=' + event.target.getAttribute('data-group-name');
       $('#removeContactFromGroup_error').html('').hide();
       $.ajax({
          url: url,
          data: data,
          dataType: 'json',
          error: function(jqXHR) {
             $('#removeContactFromGroup_error').html(jqXHR.responseText).show();
          },
          success: function(response) {
             if (!response.success) {
                $('#removeContactFromGroup_error').html(response.error).show();
             }
          },
          complete: function() {
              refreshGroups();
          }
       });
    });


  $('#addgroup').combobox();
   updateGroupsWidgets(<% $groupDataJSON %>);
});
</script>
</%def>

<%def .addToGroup>
<%args>
$contact
</%args>
<div id='addContactToGroup_error' class='error' style='display:none'></div>
<form action='/Samba/EditContact' method='POST' id='addContactToGroup' >
  <select name="addgroup" id="addgroup">
  </select>
  <input type='submit' id='addGroupSubmit' value='<% __('Add group') %>' class='btn btn-only-icon btn-add btn-submit custom-combobox-add'/>
  <input type="hidden" name="dn"   value="<% $contact->dn() %>"/>
  <input type="hidden" name="addgrouptocontact" value="1"/>
</form>
</%def>

<%def userAttr>
<%args>
$name
$value
$id => undef
</%args>
 <input type='text' class='inputText' name='<% $name %>' value='<% $value %>' <% $id ? "id='$id'" : "" %> />
</%def>
