<%args>
	$containerDN
    $gpoDN
    $gpoDisplayName
    $linkIndex
    $linkEnabled
    $enforced
</%args>
<%init>
use EBox::Gettext;
</%init>
<div id='error_editGPOLinkForm' class='error' style='display:none'></div>
<form action='/Samba/EditGPLink' method='POST' id='editGPLinkForm'>
    <input type="hidden" name="containerDN" value="<% $containerDN %>">
    <input type="hidden" name="gpoDN" value="<% $gpoDN %>">
    <input type="hidden" name="linkIndex" value="<% $linkIndex %>">
	<table class='formTable'>
		<tr>
			<td  class='tright'>
				<span class="ftitle">
					<% __('Group Policy Object') %>:
				</span>
			</td>
			<td>
                <% $gpoDisplayName %>
			</td>
		</tr>
        <tr>
            <td class='tright'>
                <span class='ftitle'>
                    <% __('Link enabled') %>:
                </span>
            </td>
            <td>
% my $isEnabled = ($linkEnabled ? 'checked' : '');
                <input name='linkEnabled' type='checkbox' <% $isEnabled %>/>
            </td>
        </tr>
        <tr>
            <td class='tright'>
                <span class='ftitle'>
                    <% __('Enforced') %>:
                </span>
            </td>
            <td>
% my $isEnforced = ($enforced ? 'checked' : '');
                <input name='enforced' type='checkbox' <% $isEnforced %>/>
            </td>
        </tr>
		<tr>
			<td></td>
			<td>
				<input class='inputButton' type='submit' name='edit'
					   value="<% __('Edit') %>"
					   alt="<% __('Edit') %>"/>

			</td>
		</tr>
	</table>
	</form>
<script>
jQuery(function() {
   jQuery('#editGPLinkForm').on('submit', function(event) {
       event.preventDefault();
       Zentyal.Dialog.submitForm('#editGPLinkForm', { extraData: { edit: 1} });
    });
});
</script>

<%def .option>
<%args>
$value
$selected => 0
$printableValue => undef
$disabled => 0
</%args>
<%init>
if (!defined $printableValue) {
   $printableValue = $value;
}
my $selectedAttr = $selected ? 'selected="selected"' : '';
my $disabledAttr = $disabled ? 'disabled="disabled"' : '';
</%init>
<option value="<% $value | h %>" <% $selectedAttr %> <% $disabledAttr %> >
<% $printableValue %>
</option>
</%def>
