<%args>
    $group
    @groupusers
    @remainusers => ()
    @components => ()
    $usersWithMail => 0
</%args>
<%init>
use EBox::Gettext;
my $iconclass = $group->isSecurityGroup() ? 'icon-group' : 'icon-dgroup';
my $optionalTag = __('Optional');
</%init>
<script type="text/javascript" src="/data/js/form.js" />

<div id="edit_group">
<h3 class="<% $iconclass %>"><% __('Group ') %> <% $group->name() %></h3>
<div id='editGroupForm_message' class='note' style='display:none'></div>
<div id='editGroupForm_error' class='error' style='display:none'></div>
% unless (@groupusers or @remainusers) {
<div class='note'>
    <% __("There are no users at the moment. You need at least one to manage this group properly.")%>
</div>
% }
<div class="form-block half-block">
<form class="formDiv" action='/Samba/EditGroup' method='POST' id='editGroupForm'>
    <input type="hidden" name="dn" value="<% $group->dn() %>">
    <input type="hidden" name="edit" value="edit">

          <label> <% __('Type') %> </label>
            <div class="radio-group">
              <label>
                <input type="radio" name="type" value="security" id="security" <% $group->isSecurityGroup() ? 'checked' : '' %>>
                <% __('Security Group') %>
              </label>
              <label for="distribution">
                <input type="radio" name="type" value="distribution" id="distribution" <% $group->isSecurityGroup() ? '' : 'checked' %>>
              <% __('Distribution Group') %></label>
            </div>
        <div>
          <label><% __('Description') %><span class="optional_field"><% $optionalTag %></span></label>
          <& .attr, name => 'description', value => ($group->description() or '') &>
        </div>
        <div>
          <label><% __('E-Mail') %><span class="optional_field"><% $optionalTag %></span></label>
          <& .attr, name => 'mail', value => ($group->mail() or '') &>
        </div>
    <div class="form-buttons"><input class='btn btn-submit' id='submitEditGroupForm' type='submit' name='user'
                       value="<% __('Change') %>"
                       alt="<% __('Change') %>">
    </div>
</form>
</div>
<div id="group_users" class="form-block half-block">
<h4><% __("Users") %></h4>
<& .usersRW, group => $group,
             groupusers => \@groupusers,
             remainusers => \@remainusers,
             usersWithMail => $usersWithMail
&>
</div>

% if (@components) {
<div id="group_addons"  class="form-block full-block">
<h4> <% __('Modules configuration') %></h4>
% foreach my $comp (@components) {
<div class="foldableSection">
  <div class="foldableHead foldUserAddon" data-fold-div='<% $comp->{id} %>'>
    <span class='maxBox'></span>
    <% $comp->{title}%>
  </div>
   <div id='<% $comp->{id} %>'  class='userAddon foldableContent'>
       <& $comp->{'path'}, 'params' => $comp->{'params'}   &>
   </div>
 </div>
% }
</div>
% }

<%def .usersRW>
<%args>
$group
@groupusers
@remainusers
$usersWithMail
</%args>
<%init>
my $json = JSON::XS->new();
my @member  = map { $_->name() } @groupusers;
my @noMember = map { $_->name() } @remainusers;
my $userDataJSON =  $json->encode({  member => \@member, noMember => \@noMember});
</%init>

<& .addToGroup, group => $group &>
<div id='removeUserFromGroup_error' class='error' style='display:none'></div>
<ul name='groupUsers' id='groupUsers'  class='labels-list' size='8'>
</ul>

<script src='/data/js/combobox.js' />
<script>
"use strict";
$(function() {
   Zentyal.Form.setupAjaxSubmit('#editGroupForm', {
        noteDiv: '#editGroupForm_message',
        errorDiv: '#editGroupForm_error',
        submitButton: '#submitEditGroupForm',
        success: function (response) {
           if ('type' in response) {
                var tree =  $("#tree_Manage");
                var selected = tree.jstree("get_selected")[0];
                $(selected).attr('rel', response.type);
           }
           if ('mail' in response) {
               if ('MailUserAddon' in Zentyal) {
                   Zentyal.MailUserAddon.groupAccountChange(response.mail, response.mailManaged);
                }
           }
        }
   });

   var updateUserWidgets = function(data) {
      var user, i,
          groupEmpty = true;

      var addUser = $('#adduser');
      addUser.detach();
      addUser.children().remove();
      for (i=0; i< data.noMember.length; i++) {
           user = data.noMember[i];
           addUser.append('<option value="' + user + '">' + user + '</option>');
      }
      addUser.insertBefore('#addUserToGroupSubmit');
      $('#adduser').combobox('clearText');

      var groupUsers = $('#groupUsers');
      groupUsers.detach();
      groupUsers.children().remove();
      if (data.member.length === 0) {
          groupUsers.append('<div class="note"><% __('This group does not have members') %></div>');
      }
      for (i=0; i< data.member.length; i++) {
         user = data.member[i];
         groupUsers.append('<li>' + user +
                           '<span class="close" ' +
                            'data-user-name="' + user + '" ' +
                            '>delete</span>' +   '</li>'
                           );
         groupEmpty = false;
      }
      groupUsers.insertAfter('#removeUserFromGroup_error');
  };

   var refreshUsers = function () {
        $.getJSON('/Samba/EditGroup', 'userInfo=1&dn=' + '<% $group->dn() %>', updateUserWidgets);
   };

   $('#addUserToGroup').on('submit', function(event) {
       event.preventDefault();
       if ($('.custom-combobox input').val()) {
           Zentyal.Dialog.submitForm('#addUserToGroup', { complete : refreshUsers});
       }
   });

  $('#groupUsers').on('click', 'span', function(event) {
    event.preventDefault();
    var url = '/Samba/EditGroup';
    var data = 'deluserfromgroup=1&dn=<% $group->dn() %>';
    data += '&deluser=' + event.target.getAttribute('data-user-name');
    $('#removeUserFromGroup_error').html('').hide();
    $.ajax({
       url: url,
       data: data,
       dataType: 'json',
       error: function(jqXHR) {
          $('#removeUserFromGroup_error').html(jqXHR.responseText).show();
       },
       success: function(response) {
          if (!response.success) {
             $('#removeUserFromGroup_error').html(response.error).show();
          }
       },
       complete: function(response) {
           refreshUsers();
       }
    });
 });

  $('.foldUserAddon').on('click', function(event) {
    event.preventDefault();
    var divId = this.getAttribute('data-fold-div');
    $(this).find('span').toggleClass('minBox').toggleClass('maxBox');
    $('#' + divId).toggle();
  });

  $('#adduser').combobox();
  var users = <% $userDataJSON %>;
  users.firstTime = 1;
  updateUserWidgets(users);
});
</script>
</%def>

<%def .addToGroup>
<%args>
$group
</%args>
<div id='addUserToGroup_error' class='error' style='display:none'></div>
<form action='/Samba/EditGroup' method='POST' id='addUserToGroup' >
  <select name="adduser" id="adduser">
  </select>
  <input type='submit' id='addUserToGroupSubmit' class='btn btn-only-icon btn-add custom-combobox-add' value='<% __('Add user') %>' title='<% __('Add user') %>' />
  <input type="hidden" name="dn"   value="<% $group->dn() %>"/>
  <input type="hidden" name="addusertogroup" value="1"/>
</form>
</%def>

<%def .usersRO>
<%args>
@groupusers
</%args>
<ul name='groupUsers' id='groupUsers' class='labels-list' size='8'>
% foreach my $user (@groupusers) {
 <li><% $user->name() %></li>
% }
</ul>
</%def>

<%def .attr>
<%args>
$name
$value
</%args>
 <input type='text' class='inputText' name="<% $name %>" value="<% $value %>" />
</%def>
