<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
    $user
    @usergroups
    @remaingroups => ()
    @components => ()
</%args>
<%init>
use EBox::Global;
use EBox::Gettext;
use JSON::XS;
use MIME::Base64;
my $dn = $user->dn();
my $username = $user->name();
my $iconClass = $user->isDisabled() ? 'icon-duser' : 'icon-user';
my $optionalTag = __('Optional');
my $commercial = not EBox::Global->communityEdition();
my $photo_src = '/data/images/photo-placeholder.jpg';
my $onChange;
if ($commercial) {
    my $thumbnail = $user->get('thumbnailPhoto');
    if ($thumbnail) {
        $photo_src = 'data:image/jpeg;base64, ' . encode_base64($thumbnail);
    }
    my $reloadJS = '$("[id=' . "'$dn'" . '] a").click();';
    $onChange = << "JS_END";
    var fileUpload = new Zentyal.FileUpload(
       { formId :   'upload_photo_form',
         complete : function() { $reloadJS },
       }
    );
    var res = fileUpload.submit();
    return res;
JS_END
}
</%init>
<script type="text/javascript" src="/data/js/fileUpload.js">//</script>
<div id="edit_user">
<h3 class="<% $iconClass %>"><% __('User') %> <% $username %></h3>
<div id='editUserForm_message' class='note' style='display:none'></div>
<div id='editUserForm_error' class='error' style='display:none'></div>
<div id="user_attrs" class="form-block half-block">
% if ($commercial) {
      <form action='/Samba/SetProfilePhoto' method='POST' enctype="multipart/form-data" id='upload_photo_form'>
        <input type="hidden" name="username" value="<% $username %>">
        <input type="file" name="imgupload" id="imgupload" accept="image/jpeg" style="display:none" onchange="<% $onChange | h %>">
      </form>
% }
      <form class="formDiv" action='/Samba/EditUser' method='POST' enctype="multipart/form-data" autocomplete='off' id='editUserForm'>
        <input type="hidden" name="dn" value="<% $dn %>">
        <input type="hidden" name="edit" value="edit">
% if ($commercial) {
            <img src="<% $photo_src %>" title="<% __('Set profile picture from .jpg file') %>"
                 style="border: 1px solid; width=96px; height=96px; cursor: pointer;" onclick="document.getElementById('imgupload').click();">
% }
            <div class="field">
            <label><% __('First name') %></label>
                    <& userAttr,
                                 name => 'givenname',
                                 value => $user->givenName(),
                     &>
            </div>
            <div class="field">
            <label><% __('Last name') %></label>

                    <& userAttr,
                                 name => 'surname',
                                 value=> $user->surname(),
                     &>
            </div>
          <div class="field">
          <label><% __('Display name') %><span class="optional_field"><% $optionalTag %></label>

                  <& userAttr,
                               name => 'displayname',
                               value=> ($user->displayName() or ''),
                   &>
          </div>
          <div class="field">
            <label><% __('Description') %><span class="optional_field"><% $optionalTag %></span></label>
                  <& userAttr,
                               name => 'description',
                               value=> ($user->description() or ''),
                   &>
          </div>

          <div class="field">
            <label><% __('E-Mail') %><span class="optional_field"><% $optionalTag %></span></label>
                  <& userAttr,
                               name => 'mail',
                               id   => 'user_attrs_mail',
                               value => ($user->mail() or ''),
                   &>
          </div>
          <div class="field">
            <label><% __('User quota') %> (MB)</label>
            <& .quotaControl, quota => $user->quota() &>
          </div>

            <div class="field">
              <label><% __('Password') %></label>
              <input type='password' class='inputText' name='password'>
            </div>
            <div class="field">
              <label><% __('Retype password') %></label>
              <input type='password' class='inputText' name='repassword'>
            </div>

          <div class="field">
            <label >
              <input type='checkbox' name='disabled' <% $user->isDisabled() ? "checked" : "" %> >
              <% __('Disabled account') %>
            </label>
          </div>

          <div>
          <input class='btn btn-submit' id='submitEditUserForm' type='submit' name='user'
                           value="<% __('Change') %>"
                           alt="<% __('Change') %>">
          </div>

     </form>
</div>
<div id="user_groups" class="form-block half-block">
<h4> <% __('User groups') %></h4>
<& .groupsRW, user => $user, usergroups => \@usergroups, remaingroups => \@remaingroups &>
</div>

% if (@components) {
<div id="user_addons" class="form-block full-block">
<h4> <% __('Modules configuration') %></h4>
% foreach my $comp (@components) {
  <div class="foldableSection">
   <div class="foldableHead foldUserAddon" data-fold-div='<% $comp->{id} %>'>
      <span class='maxBox'></span>
      <% $comp->{title}%>
   </div>
   <div id='<% $comp->{id} %>'  class='userAddon foldableContent' >
       <& $comp->{'path'}, 'params' => $comp->{'params'}   &>
   </div>
 </div>
% }
</div>
% }

<%def userAttr>
<%args>
$name
$value
$id => undef
</%args>
 <input type='text' class='inputText' name='<% $name %>' value='<% $value %>' <% $id ? "id='$id'" : "" %> />
</%def>

<%def .groupsRW>
<%args>
$user
@usergroups
@remaingroups
</%args>
<%init>
my $json = JSON::XS->new();
my @member  = map { $_->name() } @usergroups;
my @noMember = map { $_->name() } @remaingroups;
my $groupDataJSON =  $json->encode({  member => \@member, noMember => \@noMember});
</%init>

<& .addToGroup, user => $user &>
<div id='removeUserFromGroup_error' class='error' style='display:none'></div>
<ul name='userGroups' id='userGroups' class="labels-list">
</ul>

<script type="text/javascript" src="/data/js/form.js" />
<script src='/data/js/combobox.js' />
<script>
"use strict";
$(function() {
   var edit_form =$('#editUserForm');
   var confirm_edit = function(do_edit) {
      if (('MailUserAddon' in Zentyal) && Zentyal.MailUserAddon.editFormWillRemoveAccount()) {
         var confirmParams;
         var removal = $('#user_attrs_mail').val().trim().length == 0;
         if (removal) {
            confirmParams = {
               title:   '<% __('Remove mail account') %>',
               message: '<% __('This action removes the mail account and its associated data.')%>'
            };
         } else {
            confirmParams = {
               title:   '<%  __('Replace mail account')  %>',
               message: '<% __('Replacing the mail account removes all its current data.') %>'
            };
         }
         Zentyal.TableHelper.showConfirmationDialog(confirmParams, do_edit);
      } else {
         do_edit();
      }
   };

   var submit_params = {
        noteDiv: '#editUserForm_message',
        errorDiv: '#editUserForm_error',
        submitButton: '#submitEditUserForm',
        success: function(response) {
            if ('reload' in response) {
                location.reload();
            }
            if ('mail' in response) {
               if ('MailUserAddon' in Zentyal) {
                   Zentyal.MailUserAddon.accountChange(response.mail);
                   $('#note_userMailCreateDelAccount, #error_userMailCreateDelAccount').html('').hide();
               }
            }
        }
   };

   edit_form.on('submit', function(event) {
        event.preventDefault();
        var do_edit = function() {
             Zentyal.Form.submit(edit_form, submit_params);
        };
        confirm_edit(do_edit);
   });

   var updateGroupsWidgets = function(data) {
            var group, i;
            var addGroup =  $('#addgroup');
            addGroup.detach();
            addGroup.children().remove();
            for (i=0; i< data.noMember.length; i++) {
               group = data.noMember[i];
               addGroup.append('<option value="' + group + '">' + group + '</option>');
            }
            addGroup.insertBefore('#addGroupSubmit');
            $('#addgroup').combobox('clearText');

            var userGroups = $('#userGroups');
            userGroups.detach();
            userGroups.children().remove();
            if (data.member.length === 0) {
                userGroups.append('<div class="note"><% __('This user is not a member of any group') %></div>');
            }
            for (i=0; i < data.member.length; i++) {
               group = data.member[i];
               userGroups.append('<li>' + group +
                                 '<span ' +
                                  'class="close" ' +
                                  'data-group-name="' + group + '" ' +
                                  '>delete</span>' +   '</li>'
                                 );
            }
            userGroups.insertAfter('#removeUserFromGroup_error');


   };

   var refreshGroups = function (groupInfo) {
        $.getJSON('/Samba/EditUser', 'groupInfo=1&dn=' + '<% $user->dn()  %>', updateGroupsWidgets);
   };

   $('#addUserToGroup').on('submit', function(event) {
       event.preventDefault();
       if ($('.custom-combobox input').val()) {
           Zentyal.Dialog.submitForm('#addUserToGroup', { complete : refreshGroups});
       }
    });

   $('#userGroups').on('click', 'span', function(event) {
       event.preventDefault();
       var url = '/Samba/EditUser';
       var data = 'delgroupfromuser=1&dn=<% $user->dn() %>';
       data += '&delgroup=' + event.target.getAttribute('data-group-name');
       $('#removeUserFromGroup_error').html('').hide();
       $.ajax({
          url: url,
          data: data,
          dataType: 'json',
          error: function(jqXHR) {
             $('#removeUserFromGroup_error').html(jqXHR.responseText).show();
          },
          success: function(response) {
             if (!response.success) {
                $('#removeUserFromGroup_error').html(response.error).show();
             }
          },
          complete: function() {
              refreshGroups();
          }
       });
    });

    $('.foldUserAddon').on('click', function(event) {
        event.preventDefault();
        var divId = this.getAttribute('data-fold-div');
        $(this).find('span').toggleClass('minBox').toggleClass('maxBox');
        $('#' + divId).toggle();
    });

  $('#addgroup').combobox();
   updateGroupsWidgets(<% $groupDataJSON %>);
});
</script>

</%def>

<%def .addToGroup>
<%args>
$user
</%args>
<div id='addUserToGroup_error' class='error' style='display:none'></div>
<form action='/Samba/EditUser' method='POST' id='addUserToGroup' >
  <select name="addgroup" id="addgroup">
  </select>
  <input type='submit' id='addGroupSubmit' class='btn btn-only-icon btn-add btn-submit custom-combobox-add' value='<% __('Add group') %>' title='<% __('Add group') %>' />
  <input type="hidden" name="dn"   value="<% $user->dn() %>"/>
  <input type="hidden" name="addgrouptouser" value="1"/>
</form>
</%def>

<%def .groupsRO>
<%args>
@usergroups
</%args>
<ul name='userGroups' id='userGroups' class="labels-list" size='8'>
% if (@usergroups) {
%    foreach my $group (@usergroups) {
      <li>
         <% $group->name() %>
      </li>
%    }
% } else {
<div class="note"><% __('This user is not a member of any group') %></div>
% }
</ul>
</%def>

<%def .quotaControl>
<%args>
$quota
</%args>
 <select name="User_quota_selected" onchange="Zentyal.TableHelper.showSelected(this);" id="User_quota_selected"  class="inline-field" >
   <option value="quota_size" <% ($quota > 0) ? 'selected="selected"' : '' %>  >
       <% __('Limited to') %>
   </option>
   <option value="quota_disabled" <% ($quota == 0) ? 'selected="selected"' : '' %>  >
        <% __('Disabled') %>
    </option>
</select>
   <span id="selectValues_User_quota_selected" <% ($quota >= 0) ? 'class="hidden"' : '' %> ></span>
   <span id='User_quota_selected_quota_size_container' <% ($quota == 0) ? 'class="hidden"' : '' %> >
    <input type="text" class="inputText " value="<% $quota %>" size="7" id='User_quota_size' name='User_quota_size' style='display:inline-block'  /> Mb
  </span>
</span>
</%def>
