<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
</%init>
% if ($params->{'username'}) {
  <& .user, params => $params &>
%  } else {
  <& .group, params => $params &>
%  }

<%def .user>
<%args>
$params
</%args>
        <& .sambaDisabled, $params &>


        <div id='note_sambaUserShare' class='note' style='display:none'></div>
        <div id='error_sambaUserShare' class='error' style='display:none'></div>
        <form action='/Samba/ActiveSharing' method='post' id='sambaUserShare'>
        <table class="formTable">
            <input type="hidden" name="user" value="<% $params->{'username'} %>">
        <tr>
        <td class="tright" width="170px">
                <% __('User account') %>:
        </td>
        <td>
        <select name="accountEnabled" enabled>
%       if ($params->{'accountEnabled'} == 1) {
            <option value='no' ><% __('Disabled') %></option>
            <option selected value='yes' ><% __('Enabled') %></option>
%       } else {
            <option selected value='no' ><% __('Disabled') %></option>
            <option value='yes' ><% __('Enabled') %></option>
%       }
        </select>
        </td>
        </tr>
        <tr>
                <td></td>
                <td>
                        <input class='inputButton' type='submit' name='change'
                               id = 'submit_sambaUserShare'
                               value="<% __('Change') %>"
                               alt="<% __('Change') %>">
                </td>
        </tr>
        </table>
        </form>

<script>
$(function(){
   Zentyal.Form.setupAjaxSubmit('#sambaUserShare', {
        noteDiv: '#note_sambaUserShare',
        errorDiv: '#error_sambaUserShare',
        submitButton: '#submit_sambaUserShare'
    });
});
</script>
</%def>

<%def .group>
<%args>
$params
</%args>
    <div class='help'>
        <%   __("You can set a share directory for this group, but you should keep in mind that Microsoft Windows 98 and Millenium will not be able to see names longer than 12 characters") %>
    </div>

    <& .sambaDisabled, $params &>

   <div id='note_sambaGroupShare' class='note' style='display:none'></div>
   <div id='error_sambaGroupShare' class='error' style='display:none'></div>
   <form action='/Samba/ActiveSharing' method='post' id='sambaGroupShare'>
    <input type="hidden" name="group" value="<% $params->{'groupname'} %>">
%           if (length($params->{'sharename'}) > 12) {
                <div class='warning'>
                <%   __("This resource name is longer than 12 characters.") %>
                </div>
%           }
    <span class="ftitle"><% __('Directory name')%>:</span>
    <input  type="text"
            name="sharename"
            class="inputText"
            value="<% $params->{'share'} %>">
%       if (defined $params->{'share'})  {
            <input class='inputButton' type='submit' name='namechange' id='namechange_sambaGroupShare'
                value="<% __('Change') %>"
                 alt="<% __('Change') %>">
            <input class='inputButton' type='submit' name='remove'  id='remove_sambaGroupShare'
                value="<% __('Delete') %>"
                 alt="<% __('Delete') %>">
%       } else {
            <input class='inputButton' type='submit' name='add' id='add_sambaGroupShare'
                value="<% __('Add') %>"
                 alt="<% __('Add') %>">
%       }
        </form>
<script>
$(function(){
   Zentyal.Form.setupAjaxSubmit('#sambaGroupShare', {
        noteDiv: '#note_sambaGroupShare',
        errorDiv: '#error_sambaGroupShare',
        submitButton: '#namechange_sambaGroupShare, #remove_sambaGroupShare, #add_sambaGroupShare'
    });
});
</script>
</%def>

<%def .sambaDisabled>
<%init>
my ($params) = @_;
return if $params->{service};

my $mod = __('file sharing module');
</%init>
<& .modWarn, mod => $mod &>
</%def>


<%def .modWarn>
<%args>
$mod
</%args>
<div class='warning'>
<% __x(
       q{The following settings will take effect only when the {mod} is enabled},
    mod => $mod,
    )
%>
</div>
</%def>
x
