dn: cn=asterisk,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: asterisk
olcObjectIdentifier: AsteriskRoot 1.3.6.1.4.1.22736
olcObjectIdentifier: AsteriskLDAP AsteriskRoot:5
olcObjectIdentifier: AstAttrType AsteriskLDAP:4
olcObjectIdentifier: AstContext AstAttrType:1
olcObjectIdentifier: AstExtension AstAttrType:2
olcObjectIdentifier: AstPriority AstAttrType:3
olcObjectIdentifier: AstApplication AstAttrType:4
olcObjectIdentifier: AstApplicationData AstAttrType:5
olcObjectIdentifier: AstAccountAMAFlags AstAttrType:6
olcObjectIdentifier: AstAccountCallerID AstAttrType:7
olcObjectIdentifier: AstAccountContext AstAttrType:8
olcObjectIdentifier: AstAccountMailbox AstAttrType:9
olcObjectIdentifier: AstMD5secret AstAttrType:10
olcObjectIdentifier: AstAccountDeny AstAttrType:11
olcObjectIdentifier: AstAccountPermit AstAttrType:12
olcObjectIdentifier: AstAccountQualify AstAttrType:13
olcObjectIdentifier: AstAccountType AstAttrType:14
olcObjectIdentifier: AstAccountDisallowedCodec AstAttrType:15
olcObjectIdentifier: AstAccountExpirationTimestamp AstAttrType:16
olcObjectIdentifier: AstAccountRegistrationContext AstAttrType:17
olcObjectIdentifier: AstAccountRegistrationExten AstAttrType:18
olcObjectIdentifier: AstAccountNoTransfer AstAttrType:19
olcObjectIdentifier: AstAccountCallGroup AstAttrType:20
olcObjectIdentifier: AstAccountCanReinvite AstAttrType:21
olcObjectIdentifier: AstAccountDTMFMode AstAttrType:22
olcObjectIdentifier: AstAccountFromUser AstAttrType:23
olcObjectIdentifier: AstAccountFromDomain AstAttrType:24
olcObjectIdentifier: AstAccountFullContact AstAttrType:25
olcObjectIdentifier: AstAccountHost AstAttrType:26
olcObjectIdentifier: AstAccountInsecure AstAttrType:27
olcObjectIdentifier: AstAccountNAT AstAttrType:28
olcObjectIdentifier: AstAccountPickupGroup AstAttrType:29
olcObjectIdentifier: AstAccountPort AstAttrType:30
olcObjectIdentifier: AstAccountRestrictCID AstAttrType:31
olcObjectIdentifier: AstAccountRTPTimeout AstAttrType:32
olcObjectIdentifier: AstAccountRTPHoldTimeout AstAttrType:33
olcObjectIdentifier: AstAccountRealmedPassword AstAttrType:34
olcObjectIdentifier: AstAccountAllowedCodec AstAttrType:35
olcObjectIdentifier: AstAccountMusicOnHold AstAttrType:36
olcObjectIdentifier: AstAccountCanCallForward AstAttrType:37
olcObjectIdentifier: AstAccountSecret AstAttrType:38
olcObjectIdentifier: AstAccountName AstAttrType:39
olcObjectIdentifier: AstConfigFilename AstAttrType:40
olcObjectIdentifier: AstConfigCategory AstAttrType:41
olcObjectIdentifier: AstConfigCategoryMetric AstAttrType:42
olcObjectIdentifier: AstConfigVariableName AstAttrType:43
olcObjectIdentifier: AstConfigVariableValue AstAttrType:44
olcObjectIdentifier: AstConfigCommented AstAttrType:45
olcObjectIdentifier: AstAccountIPAddress AstAttrType:46
olcObjectIdentifier: AstAccountDefaultUser AstAttrType:47
olcObjectIdentifier: AstAccountRegistrationServer AstAttrType:48
olcObjectIdentifier: AstAccountUserAgent AstAttrType:49
olcObjectIdentifier: AstAccountVMPassword AstAttrType:50
olcObjectIdentifier: AstAccountLastms AstAttrType:51
olcObjectIdentifier: AstAccountVMAttach AstAttrType:52
olcObjectIdentifier: AstAccountVMMail AstAttrType:53
olcObjectIdentifier: AstAccountVMDelete AstAttrType:54
olcObjectIdentifier: AstObjectClass AsteriskLDAP:2
olcObjectIdentifier: AsteriskExtension AstObjectClass:1
olcObjectIdentifier: AsteriskIAXUser AstObjectClass:2
olcObjectIdentifier: AsteriskSIPUser AstObjectClass:3
olcObjectIdentifier: AsteriskVoicemail AstObjectClass:4
olcObjectIdentifier: AsteriskConfig AstObjectClass:5
olcAttributeTypes: ( AstContext NAME 'AstContext' DESC 'Asterisk Context' E
 QUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1
 466.115.121.1.15 )
olcAttributeTypes: ( AstExtension NAME 'AstExtension' DESC 'Asterisk Extens
 ion' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1
 .4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstPriority NAME 'AstPriority' DESC 'Asterisk Priority
 ' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.
 1.1466.115.121.1.15 )
olcAttributeTypes: ( AstApplication NAME 'AstApplication' DESC 'Asterisk Ap
 plication' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1
 .3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstApplicationData NAME 'AstApplicationData' DESC 'Ast
 erisk Application Data' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsM
 atch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountAMAFlags NAME 'AstAccountAMAFlags' DESC 'Ast
 erisk Account AMA Flags' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstrings
 Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountCallerID NAME 'AstAccountCallerID' DESC 'Ast
 erisk Account CallerID' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsM
 atch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountContext NAME 'AstAccountContext' DESC 'Aster
 isk Account Context' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatc
 h SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountMailbox NAME 'AstAccountMailbox' DESC 'Aster
 isk Account Mailbox' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatc
 h SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstMD5secret NAME 'AstMD5secret' DESC 'Asterisk Accoun
 t MD5 Secret' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTA
 X 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountDeny NAME 'AstAccountDeny' DESC 'Asterisk A
 ccount Deny' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX
  1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountPermit NAME 'AstAccountPermit' DESC 'Asteri
 sk Account Permit' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch 
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountQualify NAME 'AstAccountQualify' DESC 'Aste
 risk Account Qualify' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMat
 ch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountType NAME 'AstAccountType' DESC 'Asterisk A
 ccount Type' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX
  1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountDisallowedCodec NAME 'AstAccountDisallowedC
 odec' DESC 'Asterisk Account Disallowed Codec' EQUALITY caseIgnoreMatch SUBST
 R caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountExpirationTimestamp NAME 'AstAccountExpirat
 ionTimestamp' DESC 'Asterisk Account Expiration Timestamp' EQUALITY caseIgnor
 eMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )
olcAttributeTypes: ( AstAccountRegistrationContext NAME 'AstAccountRegistr
 ationContext' DESC 'Asterisk Account Registration Context' EQUALITY caseIgnor
 eMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )
olcAttributeTypes: ( AstAccountRegistrationExten NAME 'AstAccountRegistrat
 ionExten' DESC 'Asterisk Account Registration Extension' EQUALITY caseIgnoreM
 atch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountNoTransfer NAME 'AstAccountNoTransfer' DESC
  'Asterisk Account No Transfer' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSub
 stringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountCallGroup NAME 'AstAccountCallGroup' DESC '
 Asterisk Account Call Group' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstr
 ingsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountCanReinvite NAME 'AstAccountCanReinvite' DE
 SC 'Asterisk Account Can Reinvite' EQUALITY caseIgnoreMatch SUBSTR caseIgnore
 SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountDTMFMode NAME 'AstAccountDTMFMode' DESC 'As
 terisk Account DTMF Flags' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstrin
 gsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountFromUser NAME 'AstAccountFromUser' DESC 'As
 terisk Account From User' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountFromDomain NAME 'AstAccountFromDomain' DESC
  'Asterisk Account From Domain' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSub
 stringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountFullContact NAME 'AstAccountFullContact' DE
 SC 'Asterisk Account Full Contact' EQUALITY caseIgnoreMatch SUBSTR caseIgnore
 SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountHost NAME 'AstAccountHost' DESC 'Asterisk A
 ccount Host' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX
  1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountInsecure NAME 'AstAccountInsecure' DESC 'As
 terisk Account Insecure' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstrings
 Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountNAT NAME 'AstAccountNAT' DESC 'Asterisk Acc
 ount NAT' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.
 3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountPickupGroup NAME 'AstAccountPickupGroup' DE
 SC 'Asterisk Account PickupGroup' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreS
 ubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountPort NAME 'AstAccountPort' DESC 'Asterisk A
 ccount Port' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX
  1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountRestrictCID NAME 'AstAccountRestrictCID' DE
 SC 'Asterisk Account Restrict CallerID' EQUALITY caseIgnoreMatch SUBSTR caseI
 gnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountRTPTimeout NAME 'AstAccountRTPTimeout' DESC
  'Asterisk Account RTP Timeout' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSub
 stringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountRTPHoldTimeout NAME 'AstAccountRTPHoldTimeo
 ut' DESC 'Asterisk Account RTP Hold Timeout' EQUALITY caseIgnoreMatch SUBSTR 
 caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountRealmedPassword NAME 'AstAccountRealmedPass
 word' DESC 'Asterisk Account Realmed Password' EQUALITY caseIgnoreMatch SUBST
 R caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountAllowedCodec NAME 'AstAccountAllowedCodec' 
 DESC 'Asterisk Account Allowed Codec' EQUALITY caseIgnoreMatch SUBSTR caseIgn
 oreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountMusicOnHold NAME 'AstAccountMusicOnHold' DE
 SC 'Asterisk Account Music On Hold' EQUALITY caseIgnoreMatch SUBSTR caseIgnor
 eSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountCanCallForward NAME 'AstAccountCanCallForwa
 rd' DESC 'Asterisk Account Can Call Forward' EQUALITY caseIgnoreMatch SUBSTR 
 caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountSecret NAME 'AstAccountSecret' DESC 'Asteri
 sk Account Secret' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch 
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountName NAME 'AstAccountName' DESC 'Asterisk A
 ccount Username' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SY
 NTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstConfigFilename NAME 'AstConfigFilename' DESC 'Aste
 risk LDAP Configuration Filename' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreS
 ubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstConfigCategory NAME 'AstConfigCategory' DESC 'Aste
 risk LDAP Configuration Category' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreS
 ubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstConfigCategoryMetric NAME 'AstConfigCategoryMetric
 ' DESC 'Asterisk LDAP Configuration Category Metric' EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstConfigVariableName NAME 'AstConfigVariableName' DE
 SC 'Asterisk LDAP Configuration Variable Name' EQUALITY caseIgnoreMatch SUBST
 R caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstConfigVariableValue NAME 'AstConfigVariableValue' 
 DESC 'Asterisk LDAP Configuration Variable Value' EQUALITY caseIgnoreMatch SU
 BSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstConfigCommented NAME 'AstConfigCommented' DESC 'As
 terisk LDAP Configuration Commented' EQUALITY caseIgnoreMatch SUBSTR caseIgno
 reSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountIPAddress NAME 'AstAccountIPAddress' DESC '
 Asterisk Account IP Address' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstr
 ingsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountDefaultUser NAME 'AstAccountDefaultUser' DE
 SC 'Asterisk Account Default User' EQUALITY caseIgnoreMatch SUBSTR caseIgnore
 SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountRegistrationServer NAME 'AstAccountRegistra
 tionServer' DESC 'Asterisk Account Registration Server' EQUALITY caseIgnoreMa
 tch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountUserAgent NAME 'AstAccountUserAgent' DESC '
 Asterisk Account User Agent' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstr
 ingsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountVMPassword NAME 'AstAccountVMPassword' DESC
  'Asterisk Account Voicemail Password' EQUALITY caseIgnoreMatch SUBSTR caseIg
 noreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountLastms NAME 'AstAccountLastms' DESC 'Asteri
 sk Realtime Qualify' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatc
 h SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountVMAttach NAME 'AstAccountVMAttach' DESC 'As
 terisk Account Voicemail Attachment' EQUALITY caseIgnoreMatch SUBSTR caseIgno
 reSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountVMMail NAME 'AstAccountVMMail' DESC 'Asteri
 sk Account Voicemail Mail' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstrin
 gsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( AstAccountVMDelete NAME 'AstAccountVMDelete' DESC 'As
 terisk Account Voicemail Delete' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSu
 bstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcObjectClasses: ( AsteriskExtension NAME 'AsteriskExtension' DESC 'PBX Ex
 tension Information for Asterisk' SUP top AUXILIARY MUST cn MAY ( AstContext 
 $ AstExtension $ AstPriority $ AstApplication $ AstApplicationData ) )
olcObjectClasses: ( AsteriskIAXUser NAME 'AsteriskIAXUser' DESC 'IAX2 User 
 information for Asterisk' SUP AsteriskExtension AUXILIARY MUST cn MAY ( AstAc
 countAMAFlags $ AstAccountCallerID $ AstAccountContext $ AstAccountFullContac
 t $ AstAccountHost $ AstAccountMailbox $ AstMD5secret $ AstAccountDeny $ AstA
 ccountPermit $ AstAccountPort $ AstAccountQualify $ AstAccountType $ AstAccou
 ntDisallowedCodec $ AstAccountExpirationTimestamp $ AstAccountRegistrationCon
 text $ AstAccountRegistrationExten $ AstAccountNoTransfer $ AstAccountName ) 
 )
olcObjectClasses: ( AsteriskSIPUser NAME 'AsteriskSIPUser' DESC 'SIP User i
 nformation for Asterisk' SUP AsteriskExtension AUXILIARY MUST cn MAY ( AstAcc
 ountAMAFlags $ AstAccountCallGroup $ AstAccountCallerID $ AstAccountCanReinvi
 te $ AstAccountContext $ AstAccountDefaultUser $ AstAccountDTMFMode $ AstAcco
 untFromUser $ AstAccountFromDomain $ AstAccountFullContact $ AstAccountHost $
  AstAccountInsecure $ AstAccountIPAddress $ AstAccountMailbox $ AstAccountRea
 lmedPassword $ AstAccountNAT $ AstAccountDeny $ AstAccountPermit $ AstAccount
 PickupGroup $ AstAccountPort $ AstAccountQualify $ AstAccountRestrictCID $ As
 tAccountRTPTimeout $ AstAccountRTPHoldTimeout $ AstAccountType $ AstAccountDi
 sallowedCodec $ AstAccountAllowedCodec $ AstAccountMusicOnHold $ AstAccountEx
 pirationTimestamp $ AstAccountRegistrationContext $ AstAccountRegistrationExt
 en $ AstAccountRegistrationServer $ AstAccountUserAgent $ AstAccountCanCallFo
 rward $ AstAccountSecret $ AstAccountName $ AstAccountLastms ) )
olcObjectClasses: ( AsteriskVoicemail NAME 'AsteriskVoicemail' DESC 'Voicem
 ail' SUP AsteriskExtension AUXILIARY MUST cn MAY ( AstAccountMailbox $ AstAcc
 ountVMPassword $ AstAccountVMMail $ AstAccountVMAttach $ AstAccountVMDelete )
  )
olcObjectClasses: ( AsteriskConfig NAME 'AsteriskConfig' DESC 'Asterisk con
 figuration Information' SUP top AUXILIARY MUST cn MAY ( AstConfigFilename $ A
 stConfigCategory $ AstConfigCategoryMetric $ AstConfigVariableName $ AstConfi
 gVariableValue $ AstConfigCommented ) )
