description "SMB/CIFS File and Active Directory Server"
author      "Jelmer Vernooij <jelmer@ubuntu.com>"
start on (local-filesystems and net-device-up)
stop on runlevel [!2345]
expect fork
normal exit 0
pre-start script
    [ -r /etc/default/samba4 ] && . /etc/default/samba4
    install -o root -g root -m 755 -d /var/run/samba
    install -o root -g root -m 755 -d /var/log/samba
end script
exec /usr/sbin/samba -D
