## Process this file with automake to produce Makefile.in

perldir = @PERLPATH@/EBox/CGI/Printers

nobase_perl_DATA = AddPrinterUI.pm AddPrinter.pm NetworkPrinterUI.pm \
		   NetworkPrinter.pm SambaPrinterUI.pm SambaPrinter.pm \
		   USBPrinter.pm USBPrinterUI.pm ParallelPrinter.pm \
		   ParallelPrinterUI.pm ManufacturerUI.pm \
		   Manufacturer.pm ModelUI.pm Model.pm DriverUI.pm \
		   Driver.pm DrvoptsUI.pm Drvopts.pm ShowPrintersUI.pm \
		   DeleteUI.pm ManagePrinter.pm  ManagePrinterUI.pm \
		   CancelJob.pm GeneralSettings.pm

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = $(nobase_perl_DATA)
