<!-- vim: ts=4 sw=4 nowrap
-->

<gconfschemafile>
	<schemalist>

	<schema>
		<key>/schemas/ebox/modules/global/modules/mail/class</key>
		<applyto>/ebox/modules/global/modules/mail/class</applyto>
		<owner>ebox</owner>
		<type>string</type>
		<default>EBox::Mail</default>
		<locale name="C"/>
	</schema>
	

	<schema>
		<key>/schemas/ebox/modules/global/modules/mail/depends</key>
		<applyto>/ebox/modules/global/modules/mail/depends</applyto>
		<owner>ebox</owner>
		<type>list</type>
		<list_type>string</list_type>
		<default>[users,network,objects]</default>
		<locale name="C"/>
	</schema>

	</schemalist>
</gconfschemafile>
