<!-- vim: ts=4 sw=4 nowrap
-->

<gconfschemafile>
	<schemalist>
	<schema>
		<key>/schemas/ebox/modules/global/modules/mail/class</key>
		<applyto>/ebox/modules/global/modules/mail/class</applyto>
		<owner>ebox</owner>
		<type>string</type>
		<default>EBox::Mail</default>
		<locale name="C"/>
	</schema>
	
	<schema>
		<key>/schemas/ebox/modules/mail/active</key>
		<applyto>/ebox/modules/mail/active</applyto>
		<owner>ebox</owner>
		<type>boolean</type>
		<default>false</default>
		<locale name="C"/>
	</schema>
	<schema>
		<key>/schemas/ebox/modules/mail/pop</key>
		<applyto>/ebox/modules/mail/pop</applyto>
		<owner>ebox</owner>
		<type>boolean</type>
		<default>false</default>
		<locale name="C"/>
	</schema>
	<schema>
		<key>/schemas/ebox/modules/mail/popssl</key>
		<applyto>/ebox/modules/mail/popssl</applyto>
		<owner>ebox</owner>
		<type>boolean</type>
		<default>false</default>
		<locale name="C"/>
	</schema>
	<schema>
		<key>/schemas/ebox/modules/mail/imap</key>
		<applyto>/ebox/modules/mail/imap</applyto>
		<owner>ebox</owner>
		<type>boolean</type>
		<default>false</default>
		<locale name="C"/>
	</schema>
	<schema>
		<key>/schemas/ebox/modules/mail/imapssl</key>
		<applyto>/ebox/modules/mail/imapssl</applyto>
		<owner>ebox</owner>
		<type>boolean</type>
		<default>false</default>
		<locale name="C"/>
	</schema>
	<schema>
		<key>/schemas/ebox/modules/mail/filter</key>
		<applyto>/ebox/modules/mail/filter</applyto>
		<owner>ebox</owner>
		<type>boolean</type>
		<default>false</default>
		<locale name="C"/>
	</schema>
	<schema>
		<key>/schemas/ebox/modules/mail/sasl</key>
		<applyto>/ebox/modules/mail/sasl</applyto>
		<owner>ebox</owner>
		<type>boolean</type>
		<default>false</default>
		<locale name="C"/>
	</schema>
	<schema>
		<key>/schemas/ebox/modules/mail/smtptls</key>
		<applyto>/ebox/modules/mail/smtptls</applyto>
		<owner>ebox</owner>
		<type>boolean</type>
		<default>false</default>
		<locale name="C"/>
	</schema>
	<schema>
		<key>/schemas/ebox/modules/mail/allowed</key>
		<applyto>/ebox/modules/mail/allowed</applyto>
		<owner>ebox</owner>
		<type>list</type>
		<list_type>string</list_type>
		<locale name="C"/>
	</schema>
	<schema>
		<key>/schemas/ebox/modules/mail/quota</key>
		<applyto>/ebox/modules/mail/quota</applyto>
		<owner>ebox</owner>
		<type>int</type>
		<default>50</default>
		<locale name="C"/>
	</schema>
	<schema>
		<key>/schemas/ebox/modules/mail/mdsize</key>
		<applyto>/ebox/modules/mail/mdsize</applyto>
		<owner>ebox</owner>
		<type>int</type>
		<default>0</default>
		<locale name="C"/>
	</schema>

	<schema>
		<key>/schemas/ebox/modules/global/modules/mail/depends</key>
		<applyto>/ebox/modules/global/modules/mail/depends</applyto>
		<owner>ebox</owner>
		<type>list</type>
		<list_type>string</list_type>
		<default>[usersandgroups]</default>
		<locale name="C"/>
	</schema>

	</schemalist>
</gconfschemafile>
