# Copyright (C) 2013 Zentyal S.L.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2, as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# Depends upon rfc2307bis.schema

# FIXME: Change 98546 with our own PEN # once we get it.
objectclass ( 1.3.6.1.4.1.98546.1.10.0 NAME 'zentyalDistributionGroup'
        DESC 'Zentyal distribution group'
        SUP top STRUCTURAL
        MUST cn
        MAY ( member $ description $ owner ) )
