#!/bin/bash

#DEBHELPER#



case "$1" in
	configure)
		
		kill `pidof gconfd-2` >/dev/null 2>&1 || true
		

        # Migrate data if needed
        /usr/share/ebox/ebox-migrate /usr/share/ebox-firewall/migration/

        # create log table
        /usr/share/ebox/ebox-sql-table add firewall /usr/share/ebox/sqllog/firewall.sql

        # restart logs
        invoke-rc.d ebox logs restart || true


		invoke-rc.d ebox firewall restart

        # Restart eBox apache
        invoke-rc.d ebox apache restart || true

	;;
esac



exit 0
