<%args>
    $sogoTimeZone
    $sogoMailDomain

    $imapServer
    $smtpServer
    $sieveServer

    $dbName
    $dbUser
    $dbPass
    $dbHost
    $dbPort

    $sambaBaseDN
    $sambaBindDN
    $sambaBindPwd
    $sambaHost

    $activesync
</%args>
<%init>
</%init>
{
    /*
     * Generated by Zentyal
     *
     * NOTE:
     * ~/GNUstep/Defaults/.GNUstepDefaults has precedence over this
     * file for some parameters
     *
     */

  /* Database configuration (mysql:// or postgresql://) */
  SOGoProfileURL = "mysql://<% $dbUser %>:<% $dbPass %>@<% $dbHost %>:<% $dbPort %>/<% $dbName %>/sogo_user_profile";
  OCSFolderInfoURL = "mysql://<% $dbUser %>:<% $dbPass %>@<% $dbHost %>:<% $dbPort %>/<% $dbName %>/sogo_folder_info";
  OCSSessionsFolderURL = "mysql://<% $dbUser %>:<% $dbPass %>@<% $dbHost %>:<% $dbPort %>/<% $dbName %>/sogo_sessions_folder";

  /* Mail */
  SOGoDraftsFolderName = Drafts;          // User can override parameter
  SOGoSentFolderName = Sent;              // User can override parameter
  SOGoTrashFolderName = Trash;            // User can override parameter
  SOGoIMAPServer = <% $imapServer %>;
  SOGoSieveServer = <% $sieveServer %>;
  SOGoSMTPServer = <% $smtpServer %>;
  SOGoMailDomain = <% $sogoMailDomain %>;
  SOGoMailingMechanism = smtp;
  SOGoForceExternalLoginWithEmail = YES;
  SOGoMailSpoolPath = /var/spool/sogo;
  NGImap4ConnectionStringSeparator = "/";
  SOGoMailCustomFromEnabled = YES;

  /* Notifications */
  SOGoAppointmentSendEMailNotifications = YES;
  SOGoACLsSendEMailNotifications = NO;
  //SOGoFoldersSendEMailNotifications = NO;

  /* Authentication */
  SOGoPasswordChangeEnabled = YES;

  /* LDAP authentication */
  SOGoUserSources = (
      {
          type = ldap;
          id = sambaLogin;
          displayName = "SambaLogin";
          canAuthenticate = YES;
          CNFieldName = cn;
          IDFieldName = cn;
          UIDFieldName = sAMAccountName;
          hostname = "<% $sambaHost %>";
          baseDN = "<% $sambaBaseDN %>";
          bindDN = "<% $sambaBindDN %>";
          bindPassword = "<% $sambaBindPwd %>";
          bindFields = (sAMAccountName, mail);
          filter = "(mail='*')";
          MailFieldNames = (mail, otherMailbox);
      },
      {
          type = ldap;
          id = sambaShared;
          displayName = "Shared Addressbook";
          canAuthenticate = NO;
          isAddressBook = YES;
          CNFieldName = cn;
          IDFieldName = mail;
          UIDFieldName = mail;
          hostname = "<% $sambaHost %>";
          baseDN = "<% $sambaBaseDN %>";
          bindDN = "<% $sambaBindDN %>";
          bindPassword = "<% $sambaBindPwd %>";
          filter = "((NOT isCriticalSystemObject='TRUE') AND (mail=\'*\') AND (NOT objectClass=contact))";
          MailFieldNames = (mail, otherMailbox);
      },
      {
          type = ldap;
          id = sambaContacts;
          displayName = "Shared Contacts";
          canAuthenticate = NO;
          isAddressBook = YES;
          CNFieldName = cn;
          IDFieldName = mail;
          UIDFieldName = mail;
          hostname = "<% $sambaHost %>";
          baseDN = "<% $sambaBaseDN %>";
          bindDN = "<% $sambaBindDN %>";
          bindPassword = "<% $sambaBindPwd %>";
          filter = "((((objectClass=person) AND (objectClass=contact) AND ((uidNumber>=2000) OR (mail=\'*\'))) AND (NOT isCriticalSystemObject='TRUE') AND (NOT showInAdvancedViewOnly='TRUE') AND (NOT uid=Guest)) OR (((objectClass=group) AND (gidNumber>=2000)) AND (NOT isCriticalSystemObject='TRUE') AND (NOT showInAdvancedViewOnly='TRUE')))";
          mapping = {
              displayname = ("cn");
          };
          MailFieldNames = (mail, otherMailbox);
      }
  );

  /* Web Interface */
  SOGoPageTitle = "Zentyal Webmail";
  SOGoVacationEnabled = NO;
  SOGoForwardEnabled = YES;
  SOGoSieveScriptsEnabled = YES;
  //SOGoMailAuxiliaryUserAccountsEnabled = YES;
  //SOGoTrustProxyAuthentication = NO;
  //SOGoXSRFValidationEnabled = YES;

  /* General */
  SOGoLanguage = English;                 // User can override parameter
  SOGoTimeZone = <% $sogoTimeZone %>;
  //SOGoCalendarDefaultRoles = (
  //  PublicDAndTViewer,
  //  ConfidentialDAndTViewer
  //);
  //SOGoSuperUsernames = (sogo1, sogo2); // This is an array - keep the parens!
  //SxVMemLimit = 384;
  //WOPidFile = "/var/run/sogo/sogo.pid";
  //SOGoMemcachedHost = "/var/run/memcached.sock";

  /* ActiveSync performance tuning */
% if ($activesync) {
  SOGoMaximumPingInterval = 3540;
  SOGoMaximumSyncInterval = 3540;
  SOGoInternalSyncInterval = 30;
% }

  /* Debug */
  //SOGoDebugRequests = YES;
  //SoDebugBaseURL = YES;
  //ImapDebugEnabled = YES;
  //LDAPDebugEnabled = YES;
  //PGDebugEnabled = YES;
  //MySQL4DebugEnabled = YES;
  //SOGoUIxDebugEnabled = YES;
  //WODontZipResponse = YES;
  //WOLogFile = /var/log/sogo/sogo.log;
}
