<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
my $hasAccount = $params->{mail};
</%init>
% if  (not  @{$ params->{vdomains} } ) {
<& .noVdomains &>
% } else {
% if (not $params->{service} ) {
     <& /mail/moduleDisabled.mas &>
% }

<script <script type="text/javascript" src="/data/js/mail-user-addon.js" />

<div id='error_userMailCreateDelAccount' class='error' style='display:none'></div>
<div id='note_userMailCreateDelAccount' class='note' style='display:none'></div>
<div id='userMailNoAccountDiv' <% (not $hasAccount) ? '' :  'style="display:none"'%> >
    <& /mail/createaccount.mas, params => $params &>
</div>
<div id='userMailWithAccountDiv' <% $hasAccount ? '' :  'style="display:none"'%> >
    <& /mail/alias.mas, params => $params &>
</div>
%}

<%def .noVdomains>
<%init>
my $vdomainUrl = '/Mail/View/VDomains';
</%init>
<div class='warning'>
<% __(q{Mail account is unavailable because either there isn't  any mail virtual
 domain created or you need to save changes in order to activate the new domains.} ) %><br/>
<a href='<% $vdomainUrl %>'><% __('Click here to create a new mail virtual domain') %></a>
</div>
</%def>
