<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
use JSON::XS;
my $aliasesJS =  JSON::XS->new()->encode($params->{aliases});
</%init>

<form action='/Mail/DelAccount' id='userMailDelAccount' method='POST'>
        <input type="hidden" name="mail" id="userMailDelAccount_mail" value="<% $params->{'mail'} %>">
        <input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">
        <% __('Mail address') %>:<span class='stitle' id='userMailDelAccount_mailLabel'><% $params->{'mail'} %></span>
        <input class='inputButton' type='submit' name='change'
               id='userMailDelAccount_submit'
               value="<% __('Delete') %>"
               title="<% __('Delete') %>"
               alt="<% __('Delete') %>"
        />
</form>

<& .updateMaildirQuotaJs, params => $params &>
<& .modifyMaildirQuota, params => $params &>

<div id='error_userMailAlias' class='error' style='display:none'></div>
<div id='note_userMailAlias' class='note' style='display:none'></div>
<form action='/Mail/CreateAlias' id='userMailCreateAlias' method='POST'>
    <input type="hidden" id='userMailCreateAlias_maildrop' name="maildrop" value="<% $params->{'mail'} %>">
    <input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">

                <h3><% __('Create mail aliases') %></h3>
                <table cellspacing='0' class='dataTable' id='userMailAliasTable'>
                        <thead>
                                <tr>
                                        <th width='66%' class='tleft'>
                                                <% __('Mail alias') %>
                                        </th>
                                        <th class='thOptions'>
                                                <% __('Action') %>
                                        </th>
                                </tr>
                        </thead>
                        <tbody>
                        <tr>
                                <td>
                                        <input type='text' class='inputText' name='lhs'>
                                         @
                                        <select name="rhs" enabled>
%                                       my @kvd = @{ $params->{'vdomains'} };
%                                       foreach my $vd (@kvd) {
                                                <option value= <% $vd %> > <% __($vd) %> </option>
%                                       }
                                        </select>
                                </td>
                                <td class='tcenter'>
                                        <input id='userMailCreateAlias_submit'
                                               class='btn-only-icon btn-add'
                                               type='submit'
                                               name='change'
                                               value="<% __('Create') %>"
                                               title="<% __('Create') %>"
                                               alt="<% __('Create') %>"
                                        />
                                </td>
                        </tr>
                        </tbody>
                </table>
</form>

<script>
$(function() {
  var refreshAliasList = function(aliases) {
      var i;
      var aliasTable = $('#userMailAliasTable');
      var tbody = $('tbody', aliasTable);
      tbody.detach();
      tbody.children('.aliasRow').remove();
      for (i=0; i < aliases.length; i++) {
          var alias = aliases[i];
          var newRowHtml =  '<tr class="border aliasRow">'  +
                            '<td>'  + alias + '</td>' +
                             '<td class="tcenter">' +
                                 '<a href="#">' +
                                    '<img src="/data/images/delete.gif" ' +
                                        'data-alias="' + alias +'" ' +
                                        'title="<% __('Delete') %>" ' +
                                        'alt="<% __('Delete') %>" ' +
                                    '/>' +
                                 '</a>' +
                             '</td>' +
                        '</tr>';
         var newRow = $(newRowHtml);
         tbody.append(newRow);
      }
    aliasTable.append(tbody);
  };

   Zentyal.Form.setupAjaxSubmit('#userMailDelAccount', {
        noteDiv: '#note_userMailCreateDelAccount',
        errorDiv: '#error_userMailCreateDelAccount',
        submitButton: '#userMailDelAccount_submit',
        success : function(response) {
            if (!response.success) {
              return;
            }
            var mail = response.mail;
            Zentyal.MailUserAddon.accountChange(mail);
        }
    });

   Zentyal.Form.setupAjaxSubmit('#userMailSetMaildirQuota', {
        noteDiv: '#note_userMailSetMaildirQuota',
        errorDiv: '#error_userMailSetMaildirQuota',
        submitButton: '#userMailSetMaildirQuota_submit',
    });

    Zentyal.Form.setupAjaxSubmit('#userMailCreateAlias', {
            noteDiv: '#note_userMailAlias',
            errorDiv: '#error_userMailAlias',
            submitButton: '#userMailCreateAlias_submit',
            success : function (response) {
                if ('aliases' in response) {
                    refreshAliasList(response.aliases);
                }
            }
   });

  $('#userMailAliasTable').on('click', 'a', function(event) {
      event.preventDefault();
      var url = '/Mail/DelAlias';
      var data = 'user=<% $params->{user}->dn() %>';
      data += '&alias=' + event.target.getAttribute('data-alias');

      // we reuse div for createAlias form
      $('#error_userMailAlias').html('').hide();
      $('#note_userMailAlias').html('').hide();
      $.ajax({
         url: url,
         data: data,
         dataType: 'json',
         error: function(jqXHR) {
            $('#error_userMailAlias').html(jqXHR.responseText).show();
         },
         success: function(response) {
            if (response.success) {
                $('#note_userMailAlias').html(response.msg).show();
            } else {
               $('#error_userMailAlias').html(response.error).show();
            }
            if ('aliases' in response) {
                refreshAliasList(response.aliases);
            }
         }
      });
  });

  refreshAliasList(<% $aliasesJS %>);
});

</script>


<%def .updateMaildirQuotaJs>
<%args>
$params
</%args>
<script type="text/javascript">
        function updateMaildirQuota() {
                var size = document.getElementById("maildirQuota")
                var type = document.getElementById("quotaType")
                var typeValue = type.value;
                var val = <% $params->{'maildirQuota'} ? $params->{'maildirQuota'} : 0 %>;

                if(typeValue != 'custom') {
                        size.disabled = true;
                        size.value = '';
                } else {
                        size.disabled = false;
                        if(val == 0) {
                                val = 10;
                        }
                        size.value = val;
                }
        }

        updateMaildirQuota();
</script>
</%def>



<%def .modifyMaildirQuota>
<%args>
$params
</%args>
<%init>
my $quotaType =  $params->{maildirQuotaType};
my @quotaTypeOptions = (
  { value => 'noQuota', printableValue => __('No quota')},
  { value => 'default' , printableValue => __('Default quota') },
  { value => 'custom' , printableValue => __('Custom quota') },
);
</%init>

<div id='error_userMailSetMaildirQuota' class='error' style='display:none'></div>
<div id='note_userMailSetMaildirQuota' class='note' style='display:none'></div>
<form action='/Mail/SetAccountMaildirQuota' id='userMailSetMaildirQuota' method='POST'>
<table class='formTable'>
<input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">
        <tr>
        <td class='tright'><% __('Quota type') %></td>
        <td>
        <& /input/select.mas,
                name => 'quotaType',
                id => 'quotaType',
                options => \@quotaTypeOptions,
                value => $quotaType,
                 onChange => 'updateMaildirQuota()',
        &>
        </td>
        </tr>

        <tr>
        <td class='tright'><% __('Maximum mailbox size in MB') %>:</td>
        <td><input type='text' class='inputText' name='maildirQuota'
                                id='maildirQuota'
                                size="15"
%                               if($params->{'maildirType'} ne 'custom') {
                        disabled
                        value=""
%                               } else {
                        enabled
                        value='<% $params->{'maildirQuota'} %>'>
%                               }
        </td>
        </tr>
        <tr>
        <td>
        <input class='inputButton' type='submit' name='change'
               id='userMailSetMaildirQuota_submit'
               value="<% __('Modify') %>"
               alt="<% __('Modify') %>">
        </td>
        </tr>
</table>
</form>

</%def>
