<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
use JSON::XS;
my $aliasesJS =  JSON::XS->new()->encode($params->{aliases});
</%init>

<form action='/Mail/DelAccount' id='userMailDelAccount' method='POST' class="formDiv" name="deleteaccount">
        <input type="hidden" name="mail" id="userMailDelAccount_mail" value="<% $params->{'mail'} %>">
        <input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">
        <div>
            <label><% __('Mail address') %></label>
            <span id='userMailDelAccount_mailLabel'><% $params->{'mail'} %></span>
        </div>
        <div>
          <input class='inputButton' type='submit' name='change'
               id='userMailDelAccount_submit'
               value="<% __('Delete') %>"
               title="<% __('Delete') %>"
               alt="<% __('Delete') %>"
          />
        </div>
</form>

<& .updateMaildirQuotaJs, params => $params &>
<& .modifyMaildirQuota, params => $params &>

<div id='error_userMailAlias' class='error' style='display:none'></div>
<div id='note_userMailAlias' class='note' style='display:none'></div>
<form action='/Mail/CreateAlias' id='userMailCreateAlias' method='POST' class="formDiv">
    <input type="hidden" id='userMailCreateAlias_maildrop' name="maildrop" value="<% $params->{'mail'} %>">
    <input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">
    <h4><% __('Create mail aliases') %></h4>
      <table cellspacing='0' class='dataTable' id='userMailAliasTable'>
            <thead>
                <tr>
                    <th width='66%' class='tleft'>
                            <% __('Mail alias') %>
                    </th>
                    <th class='thOptions'>
                            <% __('Action') %>
                    </th>
                </tr>
            </thead>
            <tbody>
            <tr>
                    <td>
                          <div class="inline-input">
                          <input type='text' class='inputText' name='lhs'>
                          <span>@</span>
                          <select name="rhs" enabled>
%                                       my @kvd = @{ $params->{'vdomains'} };
%                                       foreach my $vd (@kvd) {
                                                <option value= <% $vd %> > <% __($vd) %> </option>
%                                       }
                                        </select>
                          </div>
                    </td>
                    <td class='tcenter'>
                            <input id='userMailCreateAlias_submit'
                                   class='btn-only-icon btn-add'
                                   type='submit'
                                   name='change'
                                   value="<% __('Create') %>"
                                   title="<% __('Create') %>"
                                   alt="<% __('Create') %>"
                            />
                    </td>
            </tr>
            </tbody>
    </table>
</form>

<script>
$(function() {
  var refreshAliasList = function(aliases) {
      var i;
      var aliasTable = $('#userMailAliasTable');
      var tbody = $('tbody', aliasTable);
      tbody.detach();
      tbody.children('.aliasRow').remove();
      for (i=0; i < aliases.length; i++) {
          var alias = aliases[i];
          var newRowHtml =  '<tr class="border aliasRow">'  +
                            '<td>'  + alias + '</td>' +
                             '<td class="tcenter">' +
                                 '<a href="#">' +
                                    '<img src="/data/images/delete.gif" ' +
                                        'data-alias="' + alias +'" ' +
                                        'title="<% __('Delete') %>" ' +
                                        'alt="<% __('Delete') %>" ' +
                                    '/>' +
                                 '</a>' +
                             '</td>' +
                        '</tr>';
         var newRow = $(newRowHtml);
         tbody.append(newRow);
      }
    aliasTable.append(tbody);
  };

   Zentyal.Form.setupAjaxSubmit('#userMailDelAccount', {
        noteDiv: '#note_userMailCreateDelAccount',
        errorDiv: '#error_userMailCreateDelAccount',
        submitButton: '#userMailDelAccount_submit',
        success : function(response) {
            if (!response.success) {
              return;
            }
            Zentyal.MailUserAddon.accountChange(response.mail, response.ocEnabled);
        }
    });

   Zentyal.Form.setupAjaxSubmit('#userMailSetMaildirQuota', {
        noteDiv: '#note_userMailSetMaildirQuota',
        errorDiv: '#error_userMailSetMaildirQuota',
        submitButton: '#userMailSetMaildirQuota_submit',
    });

    Zentyal.Form.setupAjaxSubmit('#userMailCreateAlias', {
            noteDiv: '#note_userMailAlias',
            errorDiv: '#error_userMailAlias',
            submitButton: '#userMailCreateAlias_submit',
            success : function (response) {
                if ('aliases' in response) {
                    refreshAliasList(response.aliases);
                }
            }
   });

  $('#userMailAliasTable').on('click', 'a', function(event) {
      event.preventDefault();
      var url = '/Mail/DelAlias';
      var data = 'user=<% $params->{user}->dn() %>';
      data += '&alias=' + event.target.getAttribute('data-alias');

      // we reuse div for createAlias form
      $('#error_userMailAlias').html('').hide();
      $('#note_userMailAlias').html('').hide();
      $.ajax({
         url: url,
         data: data,
         dataType: 'json',
         error: function(jqXHR) {
            $('#error_userMailAlias').html(jqXHR.responseText).show();
         },
         success: function(response) {
            if (response.success) {
                $('#note_userMailAlias').html(response.msg).show();
            } else {
               $('#error_userMailAlias').html(response.error).show();
            }
            if ('aliases' in response) {
                refreshAliasList(response.aliases);
            }
         }
      });
  });

  refreshAliasList(<% $aliasesJS %>);
});

</script>


<%def .updateMaildirQuotaJs>
<%args>
$params
</%args>
<script type="text/javascript">
        function updateMaildirQuota() {
                var size = document.getElementById("maildirQuota")
                var type = document.getElementById("quotaType")
                var typeValue = type.value;
                var val = <% $params->{'maildirQuota'} ? $params->{'maildirQuota'} : 0 %>;

                if(typeValue != 'custom') {
                        size.disabled = true;
                        size.value = '';
                } else {
                        size.disabled = false;
                        if(val == 0) {
                                val = 10;
                        }
                        size.value = val;
                }
        }

        updateMaildirQuota();
</script>
</%def>



<%def .modifyMaildirQuota>
<%args>
$params
</%args>
<%init>
my $quotaType =  $params->{maildirQuotaType};
my @quotaTypeOptions = (
  { value => 'noQuota', printableValue => __('No quota')},
  { value => 'default' , printableValue => __('Default quota') },
  { value => 'custom' , printableValue => __('Custom quota') },
);
</%init>

<div id='error_userMailSetMaildirQuota' class='error' style='display:none'></div>
<div id='note_userMailSetMaildirQuota' class='note' style='display:none'></div>
<form action='/Mail/SetAccountMaildirQuota' id='userMailSetMaildirQuota' method='POST' class="formDiv">
  <input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">
    <div class="inline-field">
      <label><% __('Quota type') %></label>
        <& /input/select.mas,
                name => 'quotaType',
                id => 'quotaType',
                options => \@quotaTypeOptions,
                value => $quotaType,
                 onChange => 'updateMaildirQuota()',
        &>
    </div>

    <div class="inline-field inline-input">
        <label><% __('Maximum mailbox size') %></label>
        <input type='text' class='inputText' name='maildirQuota'
                                id='maildirQuota'
                                size="15"
%                               if((not $params->{'maildirType'}) or ($params->{'maildirType'} ne 'custom')) {
                        disabled
                        value=""
%                               } else {
                        enabled
                        value='<% $params->{'maildirQuota'} %>'>
%                               }
        <span> Mb</span>
    </div>
    <div class="form-buttons">
        <input class='inputButton' type='submit' name='change'
               id='userMailSetMaildirQuota_submit'
               value="<% __('Modify') %>"
               alt="<% __('Modify') %>">
    </div>
</form>

</%def>
