<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
</%init>

<h3><% __('Mail account settings') %></h3>

% if (not $params->{service} ) {
     <& /mail/moduleDisabled.mas &>
% }

<div id='error_delAccount' class='error' style='display:none'></div>
<form action='/Mail/DelAccount' id='delAccount' method='POST'>
        <input type="hidden" name="mail" value="<% $params->{'mail'} %>">
        <input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">
        <% __('Mail address') %>:<span class='stitle'><% $params->{'mail'} %></span>
        <input class='inputButton' type='submit' name='change'
                        value="<% __('Delete') %>"
                        title="<% __('Delete') %>"
                        alt="<% __('Delete') %>">
</form>


<& .modifyMaildirQuota, params => $params &>

<div id='error_createAlias' class='error' style='display:none'></div>
<form action='/Mail/CreateAlias' id='createAlias' method='POST'>
    <input type="hidden" name="maildrop" value="<% $params->{'mail'} %>">
    <input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">

                <h3><% __('Create mail aliases') %></h3>
                <table cellspacing='0' class='dataTable' id='aliasTable'>
                        <thead>
                                <tr>
                                        <th width='66%' class='tleft'>
                                                <% __('Mail alias') %>
                                        </th>
                                        <th class='thOptions'>
                                                <% __('Action') %>
                                        </th>
                                </tr>
                        </thead>
                        <tbody>
                        <tr>
                                <td>
                                        <input type='text' class='inputText' name='lhs'>
                                         @
                                        <select name="rhs" enabled>
%                                       my @kvd = @{ $params->{'vdomains'} };
%                                       foreach my $vd (@kvd) {
                                                <option value= <% $vd %> > <% __($vd) %> </option>
%                                       }
                                        </select>
                                </td>
                                <td class='tcenter'>
                                        <input class='inputButton'
                                                        type='image'
                                                        src='/data/images/add.gif'
                                                        name='change'
                                                        value="<% __('Create') %>"
                                                        title="<% __('Create') %>"
                                                        alt="<% __('Create') %>">
                                </td>
                        </tr>
%       if(@{$params->{aliases}} != 0) {
%                       my @aux=();
%                       foreach my $alias (@{$params->{aliases}}) {
                                <tr class='border'>
                                        <td><% $alias %></td>
                                        <td class='tcenter'>
                                                <a href='#'>
                                                    <img src='/data/images/delete.gif'
                                                         data-alias='<% $alias %>'
                                                         title="<% __('Delete') %>"
                                                         alt="<% __('Delete') %>"
                                                    />
                                                 </a>
                                        </td>
                                </tr>
%                               }
%       }
                        </tbody>
                </table>
</form>

<& .updateMaildirQuotaJs, params => $params &>
<script>
$(function() {
  var refreshDialog = function(response) {
       var url = '/Users/EditUser';
       var data = 'dn=' + response.userDN;
       Zentyal.Dialog.showURL(url, { data: data});
  };

  $('#createAlias, #delAccount, #setMaildirQuota').on('submit', function(event) {
       event.preventDefault();
       Zentyal.Dialog.submitForm(event.target, {
           success : refreshDialog
      });
  });

  $('#aliasTable').on('click', 'a', function(event) {
      event.preventDefault();
      var url = '/Mail/DelAlias';
      var data = 'user=<% $params->{user}->dn() %>';
      console.log( event.target);
      console.log( event.target.getAttribute('data-alias'));
      data += '&alias=' + event.target.getAttribute('data-alias');

      // we reuse div for createAlias form
      $('#error_createAlias').html('').hide();
      $.ajax({
         url: url,
         data: data,
         dataType: 'json',
         error: function(jqXHR) {
            $('#error_createAlias').html(jqXHR.responseText).show();
         },
         success: function(response) {
            if (response.success) {
                refreshDialog(response);
            } else {
               $('#error_createAlias').html(response.error).show();
            }
         }
      });
  });
});

</script>


<%def .updateMaildirQuotaJs>
<%args>
$params
</%args>
<script type="text/javascript">
        function updateMaildirQuota() {
                var size = document.getElementById("maildirQuota")
                var type = document.getElementById("quotaType")
                var typeValue = type.value;
                var val = <% $params->{'maildirQuota'} %>;

                if(typeValue != 'custom') {
                        size.disabled = true;
                        size.value = '';
                } else {
                        size.disabled = false;
                        if(val == 0) {
                                val = 10;
                        }
                        size.value = val;
                }
        }

        updateMaildirQuota();
</script>
</%def>

<%def .modifyMaildirQuota>
<%args>
$params
</%args>
<%init>
my $quotaType =  $params->{maildirQuotaType};
my @quotaTypeOptions = (
  { value => 'noQuota', printableValue => __('No quota')},
  { value => 'default' , printableValue => __('Default quota') },
  { value => 'custom' , printableValue => __('Custom quota') },
);
</%init>
<div id='error_setMaildirQuota' class='error' style='display:none'></div>
<form action='/Mail/SetAccountMaildirQuota' id='setMaildirQuota' method='POST'>
<table class='formTable'>
<input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">
        <tr>
        <td class='tright'><% __('Quota type') %></td>
        <td>
        <& /input/select.mas,
                name => 'quotaType',
                id => 'quotaType',
                options => \@quotaTypeOptions,
                value => $quotaType,
                 onChange => 'updateMaildirQuota()',
        &>
        </td>
        </tr>

        <tr>
        <td class='tright'><% __('Maximum mailbox size in MB') %>:</td>
        <td><input type='text' class='inputText' name='maildirQuota'
                                id='maildirQuota'
                                size="15"
%                               if($params->{'maildirType'} ne 'custom') {
                        disabled
                        value=""
%                               } else {
                        enabled
                        value='<% $params->{'maildirQuota'} %>'>
%                               }
        </td>
        </tr>
        <tr>
        <td>
        <input class='inputButton' type='submit' name='change'
                        value="<% __('Modify') %>"
                        alt="<% __('Modify') %>">
        </td>
        </tr>
</table>
</form>

</%def>
