<!-- vim: ts=4 sw=4 nowrap filetype=mason

-->
<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
</%init>

<form name='createaccount' action='/Mail/CreateAccount' method='POST'>

    <input type="hidden" name="user" value="<% $params->{'user'}->dn() %>">
	<h3><% __('Create mail account') %></h3>

%     if (not $params->{service} )  {
          <& /mail/moduleDisabled.mas &>
%      }

	<table class="formTable">
	<tr>
		<td class="tright" width="170px"><% __('Account name') %>:</td>
		<td><input type='text' class='inputText' name='lhs'></td>
	</tr>
	<tr>
		<td class="tright"><% __('Domain name') %>:</td>
		<td>
			<select name="vdomain" enabled onChange='vdomainChanged(this)'>
%			my @kvd = @{ $params->{'vdomains'} };
%			foreach my $vd (@kvd) {
%                               my $printableValue = '@' . $vd;
				<option value= <% $vd %> > <% $printableValue %> </option>
%			}
			</select>
		</td>
	</tr>

	<tr>
		<td></td>
		<td>
			<input class='inputButton' type='submit' name='change'
					value="<% __('Create') %>"
					alt="<% __('Create') %>">
		</td>
        </tr>
	</table>
</form>


<%def .maildirSize>
<%args>
$params
</%args>
	<tr>
	<td class='tright'><% __('Maildir size') %>:</td>
	<td><input type='text' class='inputText' name='mdsize'
				id='mdsize'
				size="15"
%		if($params->{'mdsize'} eq 0) {
			disabled
			value=""
%		} else {
			enabled
			value='<% $params->{'mdsize'} %>'
%		}
		/> (Mb)
	</td>
	</tr>

	<tr>
	<td class='tright'><% __('Unlimited size') %></td>
	<td><input type='checkbox' name='ummsize' id='ummsize'
			value='0' onclick="updateMDSize()"
%				if($params->{'mdsize'} eq 0) {
			checked
%				}
	></td>
	</tr>
</%def>
