<!-- vim: ts=4 sw=4 nowrap filetype=mason

-->
<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
</%init>

<form id='userMailCreateAccount' name='createaccount' action='/Mail/CreateAccount' method='POST' class="formDiv">

    <input type="hidden" name="user" id="user" value="<% $params->{'user'}->dn() %>">
        <h3><% __('Create mail account') %></h3>

%     if (not $params->{service} )  {
          <& /mail/moduleDisabled.mas &>
%      }

        <div>
            <label><% __('Account name') %></label>
            <input type='text' class='inputText' name='lhs'>
        </div>
        <div>
            <label><% __('Domain name') %></label>
            <select name="vdomain">
%                       my @kvd = @{ $params->{'vdomains'} };
%                       foreach my $vd (@kvd) {
%                               my $printableValue = '@' . $vd;
                                <option value= <% $vd %> > <% $printableValue %> </option>
%                       }
            </select>
        </div>

        <div class="form-buttons">
            <input class='inputButton' type='submit' name='change'
               id='userMailCreateAccount_submit'
               value="<% __('Create') %>"
               alt="<% __('Create') %>"
            />
        </div>
</form>

<%def .maildirSize>
<%args>
$params
</%args>
    <div>
        <label><% __('Maildir size') %></label>
        <input type='text' class='inputText' name='mdsize'
                                id='mdsize'
                                size="15"
%               if($params->{'mdsize'} eq 0) {
                        disabled
                        value=""
%               } else {
                        enabled
                        value='<% $params->{'mdsize'} %>'
%               }
                /> <span>(Mb)</span>
    </div>
    <div>
        <label><% __('Unlimited size') %></label>
        <input type='checkbox' name='ummsize' id='ummsize'
                        value='0' onclick="updateMDSize()"
%                               if($params->{'mdsize'} eq 0) {
                        checked
%                               }
        >
    </div>
</%def>

<script>
$(function() {
   Zentyal.Form.setupAjaxSubmit('#userMailCreateAccount', {
        noteDiv: '#note_userMailCreateDelAccount',
        errorDiv: '#error_userMailCreateDelAccount',
        submitButton: '#userMailCreateAccount_submit',
        success : function(response) {
            if (!response.success) {
              return;
            }
            Zentyal.MailUserAddon.accountChange(response.mail, response.ocEnabled);
        }
    });
});
</script>
