<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
use JSON::XS;
my $aliasesJS =  JSON::XS->new()->encode($params->{aliases});
</%init>
<script type="text/javascript" src="/data/js/mail-user-addon.js" />
% if (not $params->{service} ) {
  <& /mail/moduleDisabled.mas &>
% }
<div id='group_alias_not_ready' class='group_email_observer warning' style='display:none'>
</div>
<div id='group_alias_ready' class='group_email_observer' >
   <div id='error_mailCreateAlias' class='error' style='display:none'></div>
   <div id='note_mailCreateAlias' class='note' style='display:none'></div>
   <form id='mailCreateAlias' action='/Mail/CreateGroupAlias' method='POST'>
        <table cellspacing='0' class='dataTable' id='aliasTable'>
                <thead>
                        <tr>
                                <th width='66%' class='tleft'>
                                        <% __('Mail alias') %>
                                </th>
                                <th class='thOptions'>
                                        <% __('Action') %>
                                </th>
                        </tr>
                </thead>
                <tbody>
                 <& .addAlias,
                      group => $params->{group},
                     vdomains => $params->{vdomains},
                 &>
            </tbody>
        </table>
    </form>
</div>
<script>
"use strict";
$(function(){
  var refreshAliasList = function(aliases) {
      var i;
      var aliasTable = $('#aliasTable');
      var tbody = $('tbody', aliasTable);
      tbody.detach();
      tbody.children('.aliasRow').remove();
      if(aliases) {
         for (i=0; i < aliases.length; i++) {
             var alias = aliases[i];
             var newRowHtml =  '<tr class="border aliasRow">'  +
                               '<td>'  + alias + '</td>' +
                                '<td class="tcenter">' +
                                    '<a href="#">' +
                                       '<img src="/data/images/delete.gif" ' +
                                           'data-alias="' + alias +'" ' +
                                           'title="<% __('Delete') %>" ' +
                                           'alt="<% __('Delete') %>" ' +
                                       '/>' +
                                    '</a>' +
                                '</td>' +
                           '</tr>';
            var newRow = $(newRowHtml);
            tbody.append(newRow);
         }
    }
    aliasTable.append(tbody);
  };


  $('#group_alias_not_ready').on('group_email_change', function(ev) {
      if (ev.mail == '') {
         $(this).show().text('<% __('Group aliases cannot be created for a group without mail account') %>');
      } else if (! ev.mailManaged) {
         $(this).show().text('<% __('Group aliases cannot be created for a group without a mail account belonging to a mail domain managed by Zentyal') %>');
      } else {
         $(this).hide();
      }
  });

  $('#group_alias_ready').on('group_email_change', function(ev) {
       // refresh group alias list if it exists
       $('#note_mailCreateAlias, #error_mailCreateAlias').hide();
       if (ev.mailManaged) {
           $(this).show();
       } else {
           $(this).hide();
       }
      if (ev.mailChanged) {
           $('#aliasTable tbody').children('.aliasRow').remove();
      }
  });


  Zentyal.Form.setupAjaxSubmit('#mailCreateAlias', {
            noteDiv: '#note_mailCreateAlias',
            errorDiv: '#error_mailCreateAlias',
            submitButton: '#mailCreateAlias_submit',
            success : function (response) {
                $('#mailCreateAlias_lhs').val(' ');
                 if ('mail' in response) {
                    $('#editGroupForm input[name="mail"]').val(response.mail);
                 }
                refreshAliasList(response.aliases);
            }
  });

  $('#aliasTable').on('click', 'a', function(event) {
      event.preventDefault();
      var url = '/Mail/DelGroupAlias';
      var data = 'group=<% $params->{group}->dn() %>';
      data += '&alias=' + event.target.getAttribute('data-alias');
      // we reuse div for mailCreateAlias form
      $('#error_mailCreateAlias').html('').hide();
      $('#note_mailCreateAlias').html('').hide();
      $.ajax({
         url: url,
         data: data,
         dataType: 'json',
         error: function(jqXHR) {
            $('#error_mailCreateAlias').html(jqXHR.responseText).show();
         },
         success: function(response) {
            if (response.success) {
                refreshAliasList(response.aliases);
                $('#note_mailCreateAlias').html(response.msg).show();
            } else {
               $('#error_mailCreateAlias').html(response.error).show();
            }
            if ('mail' in response) {
                 $('#editGroupForm input[name="mail"]').val(response.mail);
            }
          }
      });
  });

  refreshAliasList(<% $aliasesJS %>);

  var group_email_change_event = jQuery.Event("group_email_change");
  group_email_change_event.mail = '<%  $params->{mail} %>';
  group_email_change_event.mailManaged = <% $params->{mailManaged} ? 'true' : 'false' %>;
  group_email_change_event.mailChanged = false;
  $('.group_email_observer').trigger(group_email_change_event);
});

</script>


<%def .addAlias>
<%args>
$group
@vdomains
</%args>

    <input type="hidden" name="group" value="<% $group->dn() %>">
                        <tr>
                                <td>
                                    <div class="inline-input">
                                        <input id='mailCreateAlias_lhs' type='text' class='inputText' name='lhs'>
                                        <span>@</span>
                                        <select name="rhs" enabled>
%                                       foreach my $vd (@vdomains) {
                                                <option value= <% $vd %> > <% __($vd) %> </option>
%                                       }
                                        </select>
                                      </div>
                                </td>
                                <td class='tcenter'>
                                        <input id='mailCreateAlias_submit'
                                               class='btn-only-icon btn-add'
                                               type='submit'
                                               name='change'
                                               value="<% __('Create') %>"
                                               title="<% __('Create') %>"
                                               alt="<% __('Create') %>"
                                        />
                                </td>
                        </tr>

</%def>
