<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
</%init>
%# this div is only so editgroup.mas could knew this addon is active
<div id='needReload' />
%       if($params->{'nacc'} eq 0) {
        <div class='warning'>
                <p><% __('There are no users in the group or the users do not have a mail account, so an alias account cannot be created') %></p>
        </div>
%      } else {
%            if (not $params->{service} ) {
                   <& /mail/moduleDisabled.mas &>
%            }
   <div id='error_createAlias' class='error' style='display:none'></div>
   <form id='createAlias' action='/Mail/CreateGroupAlias' method='POST'>
        <table cellspacing='0' class='dataTable' id='aliasTable'>
                <thead>
                        <tr>
                                <th width='66%' class='tleft'>
                                        <% __('Mail alias') %>
                                </th>
                                <th class='thOptions'>
                                        <% __('Action') %>
                                </th>
                        </tr>
                </thead>
                <tbody>
       <& .addAlias,
           group => $params->{group},
           vdomains => $params->{vdomains},
       &>
       <& .aliasList,
             group => $params->{group},
             aliases => $params->{aliases},
        &>
            </tbody>
        </table>
    </form>
% }
<script>
$(function(){
  var refreshDialog = function(response) {
                var url = '/Users/EditGroup';
                var data = 'dn=' + response.groupDN;
                Zentyal.Dialog.showURL(url, { data: data})
  };

  $('#createAlias').on('submit', function(event) {
        event.preventDefault();
        Zentyal.Dialog.submitForm(event.target, {
            success : refreshDialog
      });
  });

  $('#aliasTable').on('click', 'a', function(event) {
      event.preventDefault();
      var url = '/Mail/DelGroupAlias';
      var data = 'group=<% $params->{group}->dn() %>';
      data += '&alias=' + event.target.getAttribute('data-alias');
      // we reuse div for createAlias form
      $('#error_createAlias').html('').hide();
      $.ajax({
         url: url,
         data: data,
         dataType: 'json',
         error: function(jqXHR) {
            $('#error_createAlias').html(jqXHR.responseText).show();
         },
         success: function(response) {
            if (response.success) {
                refreshDialog(response);
            } else {
               $('#error_createAlias').html(response.error).show();
            }
         }
      });
  });
});

</script>


<%def .addAlias>
<%args>
$group
@vdomains
</%args>

    <input type="hidden" name="group" value="<% $group->dn() %>">
                        <tr>
                                <td>
                                        <input type='text' class='inputText' name='lhs'>
                                        <select name="rhs" enabled>
%                                       foreach my $vd (@vdomains) {
                                                <option value= <% $vd %> > <% __($vd) %> </option>
%                                       }
                                        </select>
                                </td>
                                <td class='tcenter'>
                                        <input class='inputButton'
                                                        type='image'
                                                        src='/data/images/add.gif'
                                                        name='change'
                                                        value="<% __('Create') %>"
                                                        title="<% __('Create') %>"
                                                        alt="<% __('Create') %>">
                                </td>
                        </tr>

</%def>


<%def .aliasList>
<%args>
$group
@aliases
</%args>
%       foreach my $alias (@aliases) {
                        <tr class='border'>
                                <td><% $alias %></td>
                                <td class='tcenter'>
                                        <a href='#'>
                                           <img src='/data/images/delete.gif'
                                                data-alias='<% $alias %>'
                                                title="<% __('Delete') %>"
                                                alt="<% __('Delete') %>"
                                            />
                                        </a>
                                </td>
                        </tr>

%       }
</%def>
