<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
</%init>
% settextdomain('ebox-mail');
<h3><% __('Mail alias settings') %></h3>


%	if($params->{'nacc'} eq 0) {
	<div class='warning'>
		<p><% __('There are no users in the group or the users do not have a mail account, so an alias account cannot be created') %></p>
	</div>
%      } else {
%            if (not $params->{service} ) {
                   <& /mail/moduleDisabled.mas &>
%            }
	<table cellspacing='0' class='dataTable'>
		<thead>
			<tr>
				<th width='66%' class='tleft'>
					<% __('Mail alias') %>
				</th>
				<th class='thOptions'>
					<% __('Action') %>
				</th>
			</tr>
		</thead>
          	<tbody>
       <& .addAlias, 
           group => $params->{group}, 
           vdomains => $params->{vdomains},
       &>
       <& .aliasList,
             group => $params->{group}, 
             aliases => $params->{aliases},
        &>
	    </tbody>
	</table>
% }



<%def .addAlias>
<%args>
$group
@vdomains
</%args>
<form action='/ebox/Mail/CreateGroupAlias' method='POST'>
    <input type="hidden" name="group" value="<% $group %>">
			<tr>
				<td>
					<input type='text' class='inputText' name='lhs'>
					<select name="rhs" enabled>
%					foreach my $vd (@vdomains) {
						<option value= <% $vd %> > <% __($vd) %> </option>
%					}
					</select>
				</td>
				<td class='tcenter'>
					<input class='inputButton' 
							type='image' 
							src='/data/images/add.gif'
							name='change'
							value="<% __('Create') %>"
							title="<% __('Create') %>"
							alt="<% __('Create') %>">
				</td>
			</tr>

</form>
</%def>


<%def .aliasList>
<%args>
$group
@aliases
</%args>
%	foreach my $alias (@aliases) {
			<tr class='border'>
				<td><% $alias %></td>
				<td class='tcenter'>
					<a href='../Mail/DelGroupAlias?alias=<% $alias %>&group=<% $group %>'>
					<img src='/data/images/delete.gif' 
						title="<% __('Delete') %>"
						alt="<% __('Delete') %>"/></a>
				</td>
			</tr>

%	}
</%def>
