<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
use JSON::XS;
my $aliasesJS =  JSON::XS->new()->encode($params->{aliases});
</%init>
% if (not $params->{service} ) {
  <& /mail/moduleDisabled.mas &>
% }
   <div id='error_mailCreateAlias' class='error' style='display:none'></div>
   <div id='note_mailCreateAlias' class='note' style='display:none'></div>
   <form id='mailCreateAlias' action='/Mail/CreateGroupAlias' method='POST'>
        <table cellspacing='0' class='dataTable' id='aliasTable'>
                <thead>
                        <tr>
                                <th width='66%' class='tleft'>
                                        <% __('Mail alias') %>
                                </th>
                                <th class='thOptions'>
                                        <% __('Action') %>
                                </th>
                        </tr>
                </thead>
                <tbody>
                 <& .addAlias,
                      group => $params->{group},
                     vdomains => $params->{vdomains},
                 &>
            </tbody>
        </table>
    </form>
<script>
"use strict";
$(function(){
  var refreshAliasList = function(aliases) {
      var i;
      var aliasTable = $('#aliasTable');
      var tbody = $('tbody', aliasTable);
      tbody.detach();
      tbody.children('.aliasRow').remove();
      for (i=0; i < aliases.length; i++) {
          var alias = aliases[i];
          var newRowHtml =  '<tr class="border aliasRow">'  +
                            '<td>'  + alias + '</td>' +
                             '<td class="tcenter">' +
                                 '<a href="#">' +
                                    '<img src="/data/images/delete.gif" ' +
                                        'data-alias="' + alias +'" ' +
                                        'title="<% __('Delete') %>" ' +
                                        'alt="<% __('Delete') %>" ' +
                                    '/>' +
                                 '</a>' +
                             '</td>' +
                        '</tr>';
         var newRow = $(newRowHtml);
         tbody.append(newRow);
      }
    aliasTable.append(tbody);
  };

  Zentyal.Form.setupAjaxSubmit('#mailCreateAlias', {
            noteDiv: '#note_mailCreateAlias',
            errorDiv: '#error_mailCreateAlias',
            submitButton: '#mailCreateAlias_submit',
            success : function (response) {
                refreshAliasList(response.aliases);
            }
  });

  $('#aliasTable').on('click', 'a', function(event) {
      event.preventDefault();
      var url = '/Mail/DelGroupAlias';
      var data = 'group=<% $params->{group}->dn() %>';
      data += '&alias=' + event.target.getAttribute('data-alias');
      // we reuse div for mailCreateAlias form
      $('#error_mailCreateAlias').html('').hide();
      $('#note_mailCreateAlias').html('').hide();
      $.ajax({
         url: url,
         data: data,
         dataType: 'json',
         error: function(jqXHR) {
            $('#error_mailCreateAlias').html(jqXHR.responseText).show();
         },
         success: function(response) {
            if (response.success) {
                refreshAliasList(response.aliases);
                $('#note_mailCreateAlias').html(response.msg).show();
            } else {
               $('#error_mailCreateAlias').html(response.error).show();
            }
         }
      });
  });

  refreshAliasList(<% $aliasesJS %>);
});

</script>


<%def .addAlias>
<%args>
$group
@vdomains
</%args>

    <input type="hidden" name="group" value="<% $group->dn() %>">
                        <tr>
                                <td>
                                    <div class="inline-input">
                                        <input type='text' class='inputText' name='lhs'>
                                        <span>@</span>
                                        <select name="rhs" enabled>
%                                       foreach my $vd (@vdomains) {
                                                <option value= <% $vd %> > <% __($vd) %> </option>
%                                       }
                                        </select>
                                      </div>
                                </td>
                                <td class='tcenter'>
                                        <input class='btn-only-icon btn-add'
                                               id='mailCreateAlias_submit'
                                               type='submit'
                                               name='change'
                                               value="<% __('Create') %>"
                                               title="<% __('Create') %>"
                                               alt="<% __('Create') %>"
                                        />
                                </td>
                        </tr>

</%def>
