<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
use JSON::XS;
my $aliasesJS =  JSON::XS->new()->encode($params->{aliases});
</%init>
% if (not $params->{service} ) {
  <& /mail/moduleDisabled.mas &>
% }
   <div id='error_createAlias' class='error' style='display:none'></div>
   <form id='createAlias' action='/Mail/CreateGroupAlias' method='POST'>
        <table cellspacing='0' class='dataTable' id='aliasTable'>
                <thead>
                        <tr>
                                <th width='66%' class='tleft'>
                                        <% __('Mail alias') %>
                                </th>
                                <th class='thOptions'>
                                        <% __('Action') %>
                                </th>
                        </tr>
                </thead>
                <tbody>
                 <& .addAlias,
                      group => $params->{group},
                     vdomains => $params->{vdomains},
                 &>
            </tbody>
        </table>
    </form>
<script>
"use strict";
$(function(){
  var refreshAliasList = function(aliases) {
      var i;
      var aliasTable = $('#aliasTable');
      var tbody = $('tbody', aliasTable);
      tbody.detach();
      tbody.children('.aliasRow').remove();
      for (i=0; i < aliases.length; i++) {
          var alias = aliases[i];
          var newRowHtml =  '<tr class="border aliasRow">'  +
                            '<td>'  + alias + '</td>' +
                             '<td class="tcenter">' +
                                 '<a href="#">' +
                                    '<img src="/data/images/delete.gif" ' +
                                        'data-alias="' + alias +'" ' +
                                        'title="<% __('Delete') %>" ' +
                                        'alt="<% __('Delete') %>" ' +
                                    '/>' +
                                 '</a>' +
                             '</td>' +
                        '</tr>';
         var newRow = jQuery(newRowHtml);
         tbody.append(newRow);
      }
    aliasTable.append(tbody);
  };

  $('#createAlias').on('submit', function(event) {
        event.preventDefault();
        Zentyal.Dialog.submitForm(event.target, {
            success : function (response) {
                refreshAliasList(response.aliases);
            }
      });
  });

  $('#aliasTable').on('click', 'a', function(event) {
      event.preventDefault();
      var url = '/Mail/DelGroupAlias';
      var data = 'group=<% $params->{group}->dn() %>';
      data += '&alias=' + event.target.getAttribute('data-alias');
      // we reuse div for createAlias form
      $('#error_createAlias').html('').hide();
      $.ajax({
         url: url,
         data: data,
         dataType: 'json',
         error: function(jqXHR) {
            $('#error_createAlias').html(jqXHR.responseText).show();
         },
         success: function(response) {
            if (response.success) {
                refreshAliasList(response.aliases);
            } else {
               $('#error_createAlias').html(response.error).show();
            }
         }
      });
  });

  refreshAliasList(<% $aliasesJS %>);
});

</script>


<%def .addAlias>
<%args>
$group
@vdomains
</%args>

    <input type="hidden" name="group" value="<% $group->dn() %>">
                        <tr>
                                <td>
                                        <input type='text' class='inputText' name='lhs'>
                                        <select name="rhs" enabled>
%                                       foreach my $vd (@vdomains) {
                                                <option value= <% $vd %> > <% __($vd) %> </option>
%                                       }
                                        </select>
                                </td>
                                <td class='tcenter'>
                                        <input class='inputButton'
                                                        type='image'
                                                        src='/data/images/add.gif'
                                                        name='change'
                                                        value="<% __('Create') %>"
                                                        title="<% __('Create') %>"
                                                        alt="<% __('Create') %>">
                                </td>
                        </tr>

</%def>
