<%args>
	$mqlist
	$page
	$tpages
	$getinfo
	$data
</%args>
<%init>
use EBox::Gettext;
</%init>

% if (@{$mqlist}) {

<table class='dataTable' cellspacing='0'>
	<thead>
		<tr>
			<th class='tleft'><% __('Queue ID') %></th>
			<th class='tleft'><% __('Size (bytes)') %></th>
			<th class='tleft'><% __('Date') %></th>
			<th class='tleft'><% __('Sender') %></th>
			<th class='tleft'><% __('Recipients') %></th>
			<th class='tleft'><% __('Status') %></th>
			<th class='tleft'><% __('Action') %></th>
		</tr>
	</thead>
	<tbody>
% my @order = ('qid', 'size', 'atime', 'sender', 'recipients', 'msg');
% foreach my $row (@{$mqlist}) {
	<tr>
%	foreach my $field (@order) {

%               if (not exists $row->{$field}) {
			<td><% $row->{$field} %></td>
%		} elsif ((ref $row->{$field}) eq 'ARRAY') {
			<td><% join(', ', @{$row->{$field}}) %></td>
%               } else {
                        <td><% $row->{$field} %></td>
%                  }

%	}
		<td class='tcenter'>
			<a href="MQRequeue?qid=<% $row->{'qid'} %>"
				class="btn-only-icon btn-requeue"
				title="<% __('Requeue') %>">
				<% __('Requeue') %>
			</a>
			<a href="QueueManager?getinfo=<% $row->{'qid'} %>"
				class="btn-only-icon btn-down"
				title="<% __('Show Info') %>">
				<% __('Show Info') %>
			</a>
			<a href="MQRemove?qid=<% $row->{'qid'} %>"
				class="btn-only-icon btn-remove"
				title="<% __('Remove') %>">
				<% __('Remove') %>
			</a>
		</td>
	</tr>
%	if($row->{'qid'} eq $getinfo) {
		<tr><td></td><td colspan="5">
%		foreach (@{$data}) {
			<% $_ %><br/>
%		}
		</td>
		<td>
			<a href="QueueManager?getinfo=none">
			<img src='/data/images/up.gif'
				title="<% __('Hide Info') %>"
				alt="<% __('Hide Info') %>"/></a>
		</td>
		</tr>
%	}
% }
	</tbody>
</table>

<table class='formTable' >

<tr>

<td>
 <form action='MQFlushAll' method='POST'>
   <input type='submit' value='<% __('Attempt to deliver all queued mail') %>'
   size=30 />
 </form>
</td>

<td>
   <form action='MQRemoveAll' method='POST'>
      <input type='submit' value='<% __('Remove all messages') %>' size=30 />
  </form>
</td>
</tr>

</table>

<form action='QueueManager' method='POST'>
<input type='hidden' name='page' value='<% $page %>'>
<br style="clear:both;"/>

<table width="100%">
	<tr>
	<td style="widht: 5%">

%	if ($page != 0) {
		<input name='tofirst' type='submit'
            class="btn-only-icon btn-first"
			alt="<% __('first') %>"
			value="<% __('first') %>">
		<input name='toprev' type='submit'
            class="btn-only-icon btn-prev"
			alt="<% __('prev') %>"
			value='<% __('prev') %>'>
%	}

	</td>

	<td style="width:90%; text-align: center;">
%	if ($tpages <= 0) {
		<% __('Page') %> <% $page %>
%	} else {
		<% __('Page') %> <% $page %> <% __('of') %> <%$tpages%>
%	}

	</td>

	<td class='tright' style="widht: 5%">

%	if ($page != $tpages) {
		<input name='tonext' type='submit'
            class="btn-only-icon btn-next"
			alt="<% __('next') %>"
			value='<% __('next') %>'>
		<input name='tolast' type='submit'
            class="btn-only-icon btn-last"
			alt="<% __('last') %>"
			value='<% __('last') %>'>
%	}

	</td>
	</tr>
</table>
</form>

% } else {
<div class='note'>
	<% __('There are no messages in queue or the service is stopped') %>
</div>
% }



