<%args>
	$mqlist
	$page
	$tpages
	$getinfo
	$data
</%args>
<%init>
use EBox::Gettext;
</%init>

% if (@{$mqlist}) {
<div class="item-block">
<table class='dataTable' cellspacing='0'>
	<thead>
		<tr>
			<th class='tleft'><% __('Queue ID') %></th>
			<th class='tleft'><% __('Size (bytes)') %></th>
			<th class='tleft'><% __('Date') %></th>
			<th class='tleft'><% __('Sender') %></th>
			<th class='tleft'><% __('Recipients') %></th>
			<th class='tleft'><% __('Status') %></th>
			<th class='tleft'><% __('Action') %></th>
		</tr>
	</thead>
	<tbody>
% my @order = ('qid', 'size', 'atime', 'sender', 'recipients', 'msg');
% foreach my $row (@{$mqlist}) {
	<tr>
%	foreach my $field (@order) {

%               if (not exists $row->{$field}) {
			<td><% $row->{$field} %></td>
%		} elsif ((ref $row->{$field}) eq 'ARRAY') {
			<td><% join(', ', @{$row->{$field}}) %></td>
%               } else {
                        <td><% $row->{$field} %></td>
%                  }

%	}
		<td class='tcenter' style="width:120px;">
			<a href="MQRequeue?qid=<% $row->{'qid'} %>"
				class="btn-only-icon btn-requeue"
				title="<% __('Requeue') %>">
				<% __('Requeue') %>
			</a>
			<a href="QueueManager?getinfo=<% $row->{'qid'} %>"
				class="btn-only-icon btn-down"
				title="<% __('Show Info') %>">
				<% __('Show Info') %>
			</a>
			<a href="MQRemove?qid=<% $row->{'qid'} %>"
				class="btn-only-icon btn-remove"
				title="<% __('Remove') %>">
				<% __('Remove') %>
			</a>
		</td>
	</tr>
%	if($row->{'qid'} eq $getinfo) {
		<tr><td></td><td colspan="5">
%		foreach (@{$data}) {
			<% $_ %><br/>
%		}
		</td>
		<td>
			<a href="QueueManager?getinfo=none">
			<img src='/data/images/up.gif'
				title="<% __('Hide Info') %>"
				alt="<% __('Hide Info') %>"/></a>
		</td>
		</tr>
%	}
% }
	</tbody>
</table>

<div class="bDataTable">
 <form action='MQFlushAll' method='POST' style="float:left">
   <input type='submit' value='<% __('Attempt to deliver all queued mail') %>'
   size=30 />
 </form>
 <form action='MQRemoveAll' method='POST' style="float:left">
      <input type='submit' value='<% __('Remove all messages') %>' size=30 />
</form>

<form action='QueueManager' method='POST' style="float:right">
<input type='hidden' name='page' value='<% $page %>'>
%	if ($page > 0) {
		<input name='tofirst' type='submit'
            class="btn-only-icon btn-first"
			alt="<% __('first') %>"
			value="<% __('first') %>">
		<input name='toprev' type='submit'
            class="btn-only-icon btn-prev"
			alt="<% __('prev') %>"
			value='<% __('prev') %>'>
%	}
%	if ($tpages > 1) {
		<% __('Page') %> <% $page + 1 %> <% __('of') %> <% $tpages %>
%	}
%	if ($page < $tpages - 1) {
		<input name='tonext' type='submit'
            class="btn-only-icon btn-next"
			alt="<% __('next') %>"
			value='<% __('next') %>'>
		<input name='tolast' type='submit'
            class="btn-only-icon btn-last"
			alt="<% __('last') %>"
			value='<% __('last') %>'>
%	}
</form>
</div>
% } else {
<div class='note'>
	<% __('There are no messages in queue or the service is stopped') %>
</div>
% }
</div>


