<%flags>
inherit => '/ajax/setter/ipaddrSetter.mas'
</%flags>
<%args>
$tableName
$data
$cssClass => ''
$disabled => undef
</%args>
<%init>
my @masks = (30, 29, 28, 27, 26, 25, 24,
             23, 22, 21, 20, 19, 18, 17, 16,
             15, 14, 13, 12, 11, 10, 9, 8);
</%init>

<& PARENT:setter,
              tableName => $tableName,
              data      => $data,
              cssClass  => $cssClass,
              masks     => \@masks,
              defaultMask => 24,
              disabled => $disabled
&>
