## Process this file with automake to produce Makefile.in
# Example for use of GNU gettext.
# Copyright (C) 2003 Free Software Foundation, Inc.
# This file is in the public domain.
#
# Makefile configuration - processed by automake.
#

templatedir = $(datadir)/ebox/templates/ajax/setter
template_DATA = booleanSetter.mas ipaddrSetter.mas textSetter.mas \
		hasManySetter.mas portRangeSetter.mas unionSetter.mas \
		inverseMatchSelectSetter.mas selectSetter.mas \
		inverseMatchUnionSetter.mas serviceSetter.mas \
		passwordSetter.mas

EXTRA_DIST = $(template_DATA)

MAINTAINERCLEANFILES = Makefile.in
# List of files which contain translatable st

