<%doc>
  Setter for password type
</%doc>
<%args>
$tableName
$data
$cssClass => ''
</%args>
<%perl>
  my $id = $tableName . '_' . $data->fieldName();
  if ($data->editable()) {
    my $passValue = $data->printableValue();
    $passValue = '' unless defined ( $passValue );
</%perl>
<& /input/password.mas,
   name  => $id,
   value => $passValue,
   id    => $id,
   size  => $data->size(),
&>
%    # Add CSS class if any
%    if ( $cssClass ne '' )
%    {
<script>
  $('<% $id | h %>').addClassName('<% $cssClass | h %>');
</script>
%    }
% } else {
<& /input/hidden.mas,
   name  => $id,
   value => $data->value(),
   id    => $id
&>
<& /ajax/viewer/passwordViewer.mas,
   data => $data
&>
% }
