<%args>
$tableName
$data
$cssClass => ''
</%args>
<%init>
</%init>
% my $id = $tableName . '_' . $data->fieldName();
<!-- Store a list with protocols which needs a port -->
<script type="text/javascript">
  showPort('<% $id %>_protocol', '<% $id %>_portText',
            <% $data->protocolsJS() %>);
</script>

<span id="<% $id %>" class="<% $cssClass %>">
	<& /input/select.mas,
			'name'     => $id . '_protocol' ,
			'value'    => $data->protocol(),
			'options'  => $data->protocols(),
			'id'       => "$id" . "_protocol",
			'onchange' => qq{showPort("$id} .
                                      qq{_protocol", "$id} .
                                      qq{_portText", } .
                                      $data->protocolsJS() . ")",
	&>
	<span id="<% $id . '_portText' %>" class="hidden">
	  <%__('port')%>
	  <input type="text" class="inputText"
		 value="<% $data->port() %>"
		 size="5" id ="<% $id . '_port' %>"
		 name='<% $id . '_port' %>' />
	</span>

</span>
