dn: CN=CourierMailAlias,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.10018.1.2.2
cn: CourierMailAlias
name: CourierMailAlias
lDAPDisplayName: CourierMailAlias
subClassOf: top
objectClassCategory: 1
mustContain: mail
mustContain: maildrop
mayContain: mailsource
mayContain: description
defaultObjectCategory: CN=CourierMailAlias,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
possSuperiors: top

# governsID is the same that CourierDomailAlias, must change it
dn: CN=CourierVirtualDomain,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.10018.1.2.3
cn: CourierVirtualDomain
name: CourierVirtualDomain
lDAPDisplayName: CourierVirtualDomain
subClassOf: top
objectClassCategory: 1
mustContain: virtualdomain
mayContain: description
defaultObjectCategory: CN=CourierVirtualDomain,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
possSuperiors: top
