dn: CN=fetchmailAccount,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
objectClass: attributeSchema
attributeID:   1.3.6.1.4.1.31607.2.1.3.1.21
cn: fetchmailAccount
name: fetchmailAccount
LDAPDisplayName: fetchmailAccount
description: String containing fetchmail account information
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: FALSE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1

dn: CN=fetchmailUser,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
objectClass: classSchema
governsID: 1.3.6.1.4.1.31607.2.1.3.2.4
cn: fetchmailUser
name: fetchmailUser
LDAPDisplayName: fetchmailUser
subClassOf: top
objectClassCategory: 3
mayContain: fetchmailAccount
possSuperiors: top

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-
