dn: CN=userZentyalMail,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
objectClass: classSchema
governsID:  1.3.6.1.4.1.31607.2.1.3.2.1
cn: userZentyalMail
name: userZentyalMail
LDAPDisplayName: userZentyalMail
subClassOf: top
objectClassCategory: 3
mayContain: mailHomeDirectory
mayContain: userMaildirSize
mayContain: mailquota
mayContain: mailbox
possSuperiors: top

dn: CN=vdZentyalMail,CN=Schema,CN=Configuration,DOMAIN_TOP_DN
objectClass: classSchema
governsID:  1.3.6.1.4.1.31607.2.1.3.2.2
cn: vdZentyalMail
name: vdZentyalMail
LDAPDisplayName: vdZentyalMail
subClassOf: top
objectClassCategory: 3
mayContain: vddftMaildirSize
possSuperiors: top

# 1.3.6.1.4.1.31607.2.1.3.2.3 OID used by CourierVirtualDomain
