<%args>
    $module
</%args>
Source: zentyal-<% $module %>
Section: web
Priority: optional
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Build-Depends: debhelper (>= 7.0.0), cdbs
Standards-Version: 3.9.1
Homepage: http://www.zentyal.org/
Vcs-Browser: http://trac.zentyal.org/browser/trunk
Vcs-Svn: http://svn.zentyal.org/zentyal/trunk

Package: zentyal-<% $module %>
Architecture: all
Depends: zentyal-core (>= 2.2), ${misc:Depends}
Description: Zentyal - <% $module %> module
 Zentyal is a Linux small business server that can act as
 a Gateway, Unified Threat Manager, Office Server, Infrastructure
 Manager, Unified Communications Server or a combination of them. One
 single, easy-to-use platform to manage all your network services.
 .
 This module has been automatically created by zmoddev.
