<%args>
	$synchronized
	@servers
	@date
</%args>
<%init>
use EBox::Gettext;
my $syncTitle    = __('Time Synchronization with NTP Servers');
my $serversTitle = __('External NTP Servers');
my $dateTitle    = __('Change Date and Time');
</%init>

<div class='ntpnew'>
<& /ntp/synch.mas, title => $syncTitle, synchronized => $synchronized &>

% if ($synchronized eq 'yes') {
<& /ntp/servers.mas, title => $serversTitle, servers => \@servers &>
% }

% if ($synchronized eq 'no') {
<& /ntp/date.mas, title => $dateTitle , date => \@date &>
% }
</div>
</div>
