<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$synchronized
	$title
</%args>
<form action='Synch' method='POST'>
	<h3><% $title %></h3>
	<select name="synchronized" enabled>
%  if($synchronized eq 'yes') {
		<option value='no' ><% __('Disabled') %></option>
		<option selected value='yes' ><% __('Enabled') %></option>
%	}else{
		<option selected value='no' ><% __('Disabled') %></option>
		<option value='yes' ><% __('Enabled') %></option>
%	}
	</select>
	<input class='inputButton' type='submit' name='change'
		value="<% __('Change') %>"
		alt="<% __('Change') %>">
</form>
