<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	@zonea
	%table
	$oldcontinent
	$oldcountry
</%args>
<%init>
use EBox::Gettext;
</%init>
<div>
	<form name='timezone' action='ChangeTimeZone' method='POST'>
		<h3>
			<% __('Time zone')%>
		</h3>
		<div class='note'>
			<% __("A time zone change will cause all eBox services to be restarted")%>
		</div>
		<br />
		<select name="continent" onChange='continentChanged(this)'>
%	foreach my $key (sort(keys %table)) {
			<option
%	if ($key eq $oldcontinent) {
			selected
%	}
			value="<%$key%>"><%$key%></option>
%	}
		</select>
		<select name="country">
			<option selected value="<%$oldcountry%>"><%$oldcountry%></option>
		</select>
			   
		<input class='inputButton' type='submit' name='changezone'
			value="<% __('Change') %>"
			alt="<% __('Change') %>">
	</form>
</div>

<script type="text/javascript"><!--
	var a = new Array();
	var temp = 0;
	
%	foreach my $group (keys %table) {
		a["<%$group%>"] = new Array();
%		foreach (sort(@{$table{$group}})) {
			a["<%$group%>"][temp++] = "<%$_%>";
%		}
		temp = 0;
%	}

	function continentChanged(select){
		countrySelect.options.length = 0;
		continent = select.options[select.selectedIndex].value;
		var countries = new Array();
		countries = a[continent].sort();
		for(var c=0; c < countries.length; c++){
			var length = countrySelect.options.length;
			var option;
			
			if(countries[c] == "<% $oldcountry %>"){
				option = new Option(countries[c], countries[c], true,true);
			}else{
				option = new Option(countries[c], countries[c], false,false);
			}
			countrySelect.options[length] = option;
		}
	}

var countrySelect = document.forms.timezone.country;
var continentSelect = document.forms.timezone.continent;
continentChanged(continentSelect);
//--></script>
