<%args>
    $port
    $lang
    $squidport
    $weightedPhraseThreshold
    
    $nGroups

    $antivirus => 1
</%args>

reportinglevel = 3

languagedir = '/etc/dansguardian/languages'

language = <% $lang %>

loglevel = 3

logexceptionhits = on

# Log File Format
# 1 = DansGuardian format        2 = CSV-style format
# 3 = Squid Log File Format      4 = Tab delimited
logfileformat = 3


loglocation = '/var/log/dansguardian/access.log'

filterip =

filterport = <% $port %>

proxyip = 127.0.0.1

proxyport = <% $squidport %>

# accessdeniedaddress is the address of your web server to which the cgi
# dansguardian reporting script was copied
# Do NOT change from the default if you are not using the cgi.
#
accessdeniedaddress = 'http://YOURSERVER.YOURDOMAIN/cgi-bin/dansguardian.pl'

# Non standard delimiter (only used with accessdeniedaddress)
# Default is enabled but to go back to the original standard mode dissable it.
nonstandarddelimiter = on


usecustombannedimage = on
custombannedimagefile = '/usr/share/dansguardian/transparent1x1.gif'



filtergroups = <% $nGroups %>
filtergroupslist = '/etc/dansguardian/lists/filtergroupslist'

# Authentication files location
bannediplist = '/etc/dansguardian/lists/bannediplist'
exceptioniplist = '/etc/dansguardian/lists/exceptioniplist'

showweightedfound = on

# Weighted phrase mode
# There are 3 possible modes of operation:
# 0 = off = do not use the weighted phrase feature.
# 1 = on, normal = normal weighted phrase operation.
# 2 = on, singular = each weighted phrase found only counts once on a page.
weightedphrasemode = <% $weightedPhraseThreshold ? 2 : 0 %>

urlcachenumber = 1000

urlcacheage = 900

phrasefiltermode = 2

preservecase = 0

hexdecodecontent = off

forcequicksearch = off

reverseaddresslookups = off

reverseclientiplookups = off

createlistcachefiles = on

maxuploadsize = -1

maxcontentfiltersize = 256

usernameidmethodproxyauth = on
usernameidmethodntlm = off # **NOT IMPLEMENTED**
usernameidmethodident = off
maxcontentramcachescansize = 2000
# Preemptive banning - this means that if you have proxy auth enabled and a user accesses
# a site banned by URL for example they will be denied straight away without a request
# for their user and pass.  This has the effect of requiring the user to visit a clean
# site first before it knows who they are and thus maybe an admin user.
# This is how DansGuardian has always worked but in some situations it is less than
# ideal.  So you can optionally disable it.  Default is on.
# As a side effect disabling this makes AD image replacement work better as the mime
# type is know.

maxcontentfilecachescansize = 20000

filecachedir = '/tmp'


deletedownloadedtempfiles = on


initialtrickledelay = 20

trickledelay = 10

downloadmanager = '/etc/dansguardian/downloadmanagers/default.conf'


preemptivebanning = off


forwardedfor = on

usexforwardedfor = off

logconnectionhandlingerrors = off

maxchildren = 120

minchildren = 8

minsparechildren = 4

preforkchildren = 6

maxsparechildren = 32

maxagechildren = 500

maxips = 0
ipcfilename = '/tmp/.dguardianipc'

urlipcfilename = '/tmp/.dguardianurlipc'

# Defines process id directory and filename.
#pidfilename = '/var/run/dansguardian.pid'

nodaemon = off

nologger = off

# daemonuser = 'nobody'
# daemongroup = 'nobody'

softrestart = off

% if ($antivirus) {
virusscan = on
% } else {
virusscan = off

% }


virusengine = 'clamav'
forkscanlength = 32768
notify = 0 # change values when mail is ocnfigured

#urlcachecleanonly =off

#tricklelength = -1
#tricklelength  = -1024
# emaildomain, emailserver

# XXX unbable to make clamd to work, so we will use clamscan for now
#virusengine = 'clamd'
#    $clamdSocket   => '/var/run/clamav/clamd.ctl' (in %args)
%#clamdsocket = '<% $clamdSocket %>'



