<%args>
    $threshold
    $group
    %defaults  => ()
    $groupName => undef

    $antivirus => 1
</%args>
<%init>
my @groupConfigFiles = (
      'bannedsitelist',
      'bannedurllist',
      'greysitelist',
      'greyurllist',
      'exceptionsitelist',
      'exceptionurllist',
      'bannedextensionlist',
      'bannedmimetypelist',
    );

defined $groupName or
     $groupName = 'group' . $group;
</%init>
# DansGuardian filter group config file for version 2.8.0

# Filter group name
# Used to fill in the -FILTERGROUP- placeholder in the HTML template file and to
# name the group in the access logs
# Defaults to empty string
groupname = '<% $groupName %>'

# Content filtering files location
bannedphraselist = '/etc/dansguardian/lists/bannedphraselist'
weightedphraselist = '/etc/dansguardian/lists/weightedphraselist'
exceptionphraselist = '/etc/dansguardian/lists/exceptionphraselist'

% foreach my $configFile (@groupConfigFiles) {
%    my $number = $group;
%    if ($defaults{$configFile} ) {
%       $number = 1;
%    }
<% $configFile %> = '/etc/dansguardian/lists/<% $configFile . $number %>'
% }

bannedregexpurllist = '/etc/dansguardian/lists/bannedregexpurllist'
picsfile = '/etc/dansguardian/lists/pics'
contentregexplist = '/etc/dansguardian/lists/contentregexplist'

# 50 is for young children,  100 for old children,  160 for young adults.
% if ($threshold == 0) {
# weighted phrase list is disabled in this filter grouo, sos we put here a
# big value 
naughtynesslimit = 9999
% } else {
naughtynesslimit = <% $threshold %>
% }

bypass = 0

bypasskey = ''


% if ($antivirus) {
#  ANTIVIRUS SETTINGS for this group
# --------------------

# OPTION: virusscan
# If on, content will be scanned using virus engine setup in dansguardian.conf.
# More options are available in dansguardian.conf.
virusscan = on

# OPTION: exceptionvirusextensionlist
# The following file allow you to define file extensions
# that should not be virus scanned.
exceptionvirusextensionlist = '/etc/dansguardian/lists/exceptionvirusextensionlist'
# OPTION: exceptionvirusmimetypelist
# The following file allow you to define mime types
# that should not be virus scanned.
exceptionvirusmimetypelist = '/etc/dansguardian/lists/exceptionvirusmimetypelist'

# OPTION: exceptionvirussitelist
# File location of definition of sites not be virus scanned.
exceptionvirussitelist = '/etc/dansguardian/lists/exceptionvirussitelist'

# OPTION: exceptionvirusurllist
# File location of definition of URLs not be virus scanned.
exceptionvirusurllist = '/etc/dansguardian/lists/exceptionvirusurllist'

# OPTION: dlmgrextensionlist
# File location of file extensions to be handled by embedded download manager.
dlmgrextensionlist = '/etc/dansguardian/lists/dlmgrextensionlist'

% } else {
virusscan = off

% }