<%args>
    $class
    $name
    $printableName
    $domain
    $modelDomain
    $menuSeparator
    $firewallHelper
</%args>
# Copyright (C) 
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2, as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Class: <% $class %> 
#
#   TODO: Documentation

package <% $class %>;

use strict;
use warnings;

use base qw(EBox::Module::Service EBox::Model::ModelProvider
% if ($firewallHelper) {
            EBox::FirewallObserver           
% }
            EBox::Model::CompositeProvider);


use EBox::Validate qw( :all );
use EBox::Global;
use EBox::Gettext;
use EBox::Sudo;

use EBox::Exceptions::InvalidData;
use EBox::Exceptions::MissingArgument;
use EBox::Exceptions::DataExists;
use EBox::Exceptions::DataMissing;
use EBox::Exceptions::DataNotFound;

% if ($firewallHelper) {
use <% $class %>::FirewallHelper;
% }
# Method: _create
#
# Overrides:
#
#       <Ebox::Module::_create>
#
sub _create
{
    my $class = shift;
    my $self = $class->SUPER::_create(name => '<% $name %>',
            printableName => __('<% $printableName %>'),
            domain => '<% $domain %>',
            @_);
    bless($self, $class);
    return $self;
}

## api functions

# Overrides:
#
#       <EBox::Model::ModelProvider::modelClasses>
sub modelClasses 
{
    my ($self) = @_;

    return ['<% $class %>::Model::Settings'];
}

# Overrides:
#
#       <EBox::Model::ModelProvider::compositeClasses>
sub compositeClasses
{
    my ($self) = @_;

    return [];
}

sub domain
{
    return '<% $domain %>';
}

# Method: actions
#
#   Override EBox::ServiceModule::ServiceInterface::actions
#
sub actions
{
    return [];
}


# Method: usedFiles
#
#   Override EBox::ServiceModule::ServiceInterface::usedFiles
#
sub usedFiles
{
    return [];
}

# Method: enableActions 
#
#   Override EBox::ServiceModule::ServiceInterface::enableActions
#
sub enableActions
{
}

# Method: menu 
#
#       Overrides EBox::Module method.
#   
#
sub menu
{
    my ($self, $root) = @_;
    my $item = new EBox::Menu::Item(
    'url' => '<% $modelDomain %>/View/Settings',
    'text' => __('<% $printableName %>'),
%   if ($menuSeparator) {
      'separator' => '<% $menuSeparator %>',
%   }
    'order' => 3);
    $root->add($item);
}

% if ($firewallHelper) {
# Method: firewallHelper
#
#       All modules using any of the functions in FirewallHelper.pm
#       should override this method to return the implementation
#       of that interface.
#
# Returns:
#
#       An object implementing EBox::FirewallHelper
sub firewallHelper
{
    my ($self) = @_;
    my $fw = new <% $class %>::FirewallHelper();
    return $fw;
}

# Method: usesPort
#
#       This method is used by the firewall to find out if a given port
#       is available or not. So if your module implements the
#       EBox::FirewallHelper to allow some ports for the service it manages,
#       you must implement this method to inform about this when requested.
#       This means you should check if the requested port is used by your
#       service.
#
# Parameters:
#
#       protocol - protocol (tcp|udp)
#       port - port number
#       iface - interface
#
# Returns:
#
#       boolean - if the given port is used
sub usesPort # (protocol, port, iface)
{
        return undef;
}

% }


1;
