<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
	$title
	$description
	$action
	@domains
        $globalPolicy => 'deny'
</%args>
<%init>
use EBox::Gettext;
</%init>
% if ($globalPolicy eq "deny" or $globalPolicy eq "allow") {
<div class="note">
  <% __x("This list will only take effect if {globalPolicy} is set
  to {filter}", globalPolicy => __("Global policy"), filter => __("Filter"))
   %>
</div>
% }
<div class='squidnew'>

	<p>
		<% $description %>
	</p>
	<div class="help">
		<% __('Introduce domains in this way: ') %> 
		<strong><% __('domain.com') %></strong>
	</div>
	<table class="dataTable">
		<thead>
			<tr>
				<th width="66%" class="tleft"><% __('Domain') %></th>
				<th class="thOptions"><% __('Action') %></th>
			</tr>
		</thead>

		<tbody>
		<tr class="border">
			<form  action="<% $action %>" method="post">
				<input type="hidden" name="action" value="add">
				<td>
					<input class="inputText" type="text" size="16" 
							name="domain_name" alt="domain_name" value="" >
				</td>
				<td class="tcenter">
					<input class="inputButton" 
						type="image"
						src='/data/images/add.gif'
						name="accept" 
						alt="<% __("Add") %>"
						title="<% __("Add") %>"
						value="<% __("Add") %>" >
				</td>
			</form>
		</tr>
% foreach my $domain (@{domains}) {
		<tr class='border'>
			<form name="<% $domain %>" action="<% $action %>" method="post">
				<input type="hidden" name="action" value="delete">
				<input type="hidden" name="domain_name" value="<% $domain %>">
				<td>
					<% $domain %>
				</td>
				<td class="tcenter">
					<input type="image" name="del"
						src="/data/images/delete.gif"
						alt="<% __("Delete") %>"
						title="<% __("Delete") %>"
						value="<% __("Delete") %>">
				</td>
			</form>
		</tr>
% }
			</tbody>
		</table>
	</div>

<script type="text/javascript">
	setDefault();
</script>

