%# vim: ts=4 sw=4 nowrap filetype=mason
<%args>
	%extensions => ()
</%args>
<%init>
use EBox::Gettext;
</%init>

<h3><% __('Configure allowed extensions') %></h3>
<p>
	<% __('When the filter content is enabled you can select those file extensions which are allowed to download') %>
</p>

<form id='extensions' action='Extensions' method='POST'>
	<table class='dataTable'>
	<thead>
		<tr>
			<th width=85%" class="tleft">
				<% __('Extension') %>
			</th>
			<th class="thOptionsFwd">
				<% __('State') %>
			</th>
		</tr>
	</thead>
	<tbody>
%       foreach my $extension (sort keys %extensions) {
		<tr class="border">
			<td><% $extension %></td>
			<td class="tcenter">
%				my $checked = "";
%				my $val = 0;
%				if($extensions{$extension}) {
%					$checked = "checked";
%					$val = 1;
%				}
			<input type='hidden' name='<% "bool-" . $extension %>' value='<% $val %>'/>
			<input type='checkbox' onclick="updateCheckbox(this,'bool-<% $extension %>')" <% $checked %> />
			</td>
		</tr>
%		}
		<tr class="trimp">
			<td>
				<strong><% __("Allow all extensions") %></strong>
			</td>
			<td class='tcenter'>
				<input type='checkbox' value='on'
					onclick='checkAll("extensions");'
					name='allbox'/>
			</td>
		</tr>

</tbody>
</table>
<input type='submit' name='change'
	value='<% __("Change") %>'
	alt='<% __("Change") %>' />
</form>

<script type="text/javascript"><!--
function updateCheckbox(checkbox, name) {
    if (checkbox.checked) {
        checkbox.form[name].value='1';
    } else {
        checkbox.form[name].value='0';
    }
}
//--></script>
