%# vim: ts=4 sw=4 nowrap filetype=mason
<%args>
	%extensions => ()
</%args>
<%init>
use EBox::Gettext;
</%init>

<h3><% __('Configure allowed extensions') %></h3>
<div class='note'>
	<% __('When the filter content is enabled you can select those file extensions which are allowed to download') %>
</div>
<form action='Extensions' method='POST'>
	<table class='dataTable'>
	<thead>
		<tr>
			<th>
				<% __('Extension') %>
			</th>
			<th>
				<% __('State') %>
			</th>
		</tr>
	</thead>
	<tbody>
%       foreach my $extension (sort keys %extensions) {
		<tr>
			<td><% $extension %></td>
			<td>
%				my $checked = "";
%				my $val = 0;
%				if($extensions{$extension}) {
%					$checked = "checked";
%					$val = 1;
%				}
			<input type='hidden' name='<% "bool-" . $extension %>' value='<% $val %>'/>
			<input type='checkbox' onclick="updateCheckbox(this,'bool-<% $extension %>')" <% $checked %> />
			</td>
		</tr>

%		}

</tbody>
</table>
<input type='submit' name='change'
	value='<% __("Change") %>'
	alt='<% __("Change") %>' />
</form>

<script type="text/javascript"><!--
function updateCheckbox(checkbox, name) {
    if (checkbox.checked) {
        checkbox.form[name].value='1';
    } else {
        checkbox.form[name].value='0';
    }
}
//--></script>
