<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	@defaults => ()
	@bans => ()
	@unfiltered => ()
</%args>
<%init>
use EBox::Gettext;
</%init>

<div class='squidnew'>
        <div class="help">
		<% __('Choose the object whose state you want to change and click in the arrow to move it to the desired column.') %>
	</div>
	<br />

<form action='SetPolicy' method='POST'>
<table> 
<thead>
	<tr>
		<th><% __('Allowed') %></th>
		<th></th>
		<th><% __('Filtered') %></th>
		<th></th>
		<th><% __('Denied') %></th>
	</tr>
</thead>

<tbody> 
<tr>
		<td rowspan='2'>
		<select name="unfiltered" size="8" multiple>
% 			foreach my $ob (@{unfiltered}) {
				<option value='<% $ob->{name} %>'>
					<% $ob->{description} %>
				</option>
%   		}
		</select>
		</td>
		<td>
			<input class='inputButton' type='image' name='unfilteredToFiltered'
				src='/data/images/right.gif'
				value="<% __('Filter') %>"
				title="<% __('Move selected objects to the filtered column') %>"
				alt="<% __('Filter') %>">
		</td>
		<td rowspan='2'>
		<select name="defaults" size="8" multiple>
% 			foreach my $ob (@{defaults}) {
				<option value='<% $ob->{name} %>'>
					<% $ob->{description} %>
				</option>
%   		}
		</select>
		</td>
		<td>
			<input class='inputButton' type='image' name='filteredToBanned'
				src='/data/images/right.gif'
				value="<% __('Ban') %>"
				title="<% __('Move selected objects to the banned column') %>"
				alt="<% __('Ban') %>">
		</td>
		<td rowspan='2'>
		<select name="bans" size="8" multiple>
% 			foreach my $ob (@{bans}) {
				<option value='<% $ob->{name} %>'>
					<% $ob->{description} %>
				</option>
%   		}
		</select>
		</td>
</tr>
<tr> 
	<td>
		<input class='inputButton' type='image' name='filteredToUnfiltered'
			src='/data/images/left.gif'
			value="<% __('Allow') %>"
			title="<% __('Move selected objects to the unfiltered column') %>"
			alt="<% __('Allow') %>">
	</td>
	<td>
		<input class='inputButton' type='image' name='bannedToFiltered'
			src='/data/images/left.gif'
			value="<% __('Filter') %>"
			title="<% __('Move selected objects to the filtered column') %>"
			alt="<% __('Filter') %>">
	</td>
</tr> 
</tbody> </table>
</form>
<script type="text/javascript">
        setDefault();
</script>
