# Site-specific additions and overrides for usr.sbin.named.
# For more details, please see /etc/apparmor.d/local/README.

/etc/ldap/ldap.conf r,
/run/slapd/ldapi rw,

/dev/urandom rw,

# This profile has been modified by Zentyal Server to provide
# allow samba4 dns updates

/var/lib/samba/private/* rw,
/var/lib/samba/private/dns/* rw,

/opt/samba4/private/* rw,
/opt/samba4/private/dns/* rw,

# Access to kerberos keytab
/var/lib/samba/private/dns.keytab kr,
/opt/samba4/private/dns.keytab kr,

# Access to kerberos ticket
/var/tmp/** rw,

# Access to samba AD DLZ zone
/var/lib/samba/private/dns/sam.ldb k,
/var/lib/samba/private/dns/sam.ldb.d/* krw,

/opt/samba4/private/dns/sam.ldb krw,
/opt/samba4/private/dns/sam.ldb.d/* krw,

/usr/lib/i386-linux-gnu/samba/ldb/*.so m,
/usr/lib/i386-linux-gnu/samba/bind9/*.so m,
/usr/lib/i386-linux-gnu/samba/gensec/*.so m,
/usr/lib/i386-linux-gnu/ldb/modules/ldb/*.so m,

/usr/lib/x86_64-linux-gnu/samba/ldb/*.so m,
/usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9_9.so m,
/usr/lib/x86_64-linux-gnu/samba/gensec/*.so m,
/usr/lib/x86_64-linux-gnu/ldb/modules/ldb/*.so m,

/opt/samba4/lib/ r,
/opt/samba4/lib/* rm,

/opt/samba4/lib/ldb/ r,
/opt/samba4/lib/ldb/* rm,

/opt/samba4/lib/bind9/ r,
/opt/samba4/lib/bind9/* rm,

/opt/samba4/lib/gensec/ r,
/opt/samba4/lib/gensec/* rm,

/opt/samba4/lib/private/ r,
/opt/samba4/lib/private/* rm,

/opt/samba4/share/codepages/* r,

# RW access to session key, to allow SDLZ driver read it
/{,var/}run/named/session.key rw,
