# Site-specific additions and overrides for usr.sbin.named.
# For more details, please see /etc/apparmor.d/local/README.

/etc/ldap/ldap.conf r,
/etc/samba/* r,

/dev/urandom rw,

# This profile has been modified by Zentyal Server to provide
# allow samba4 dns updates

/var/lib/samba/private/named.conf r,
/var/lib/samba/private/dns/** rwk,

# Access to kerberos keytab
/var/lib/samba/private/dns.keytab rwk,

# Access to kerberos ticket
/var/tmp/** rw,

# Access to samba AD DLZ zone
/usr/lib/x86_64-linux-gnu/samba/** rm,
/usr/lib/x86_64-linux-gnu/ldb/** rm,

# RW access to session key, to allow SDLZ driver read it
/{,var/}run/named/session.key rw,

# Access to Samba winbind pipe
/run/samba/winbindd/pipe rw,
