<%args>
    $rdata
</%args>
<%init>
my @time = localtime();
my $date = sprintf("%04d%02d%02d%02d",$time[5]+1900,$time[4]+1,$time[3],$time[2]);
my $zone = $rdata->{zone};
my $primaryNameServer = $rdata->{primaryNameServer};
my $hostmaster = $rdata->{hostmaster};
my @ns = @{$rdata->{ns}};
my @hosts = @{$rdata->{hosts}};
</%init>
$TTL 3D
$ORIGIN <% $zone %>.
@   IN  SOA <% $primaryNameServer %>.   <% $hostmaster %>.  (
            <% $date %>	; serial number
            8H		; refresh
            2H		; retry
            4W		; expiration
            1D      ; TTL
            )

% foreach my $ns (@ns) {
<% $ns %>
% }

% foreach my $host (@hosts) {
<% $host %>
% }
