<%args>
    @domains
    @inaddrs
    @intnets
    $confDir
    $dynamicConfDir
</%args>
// Generated by Zentyal

acl "trusted" {
% foreach my $intnet (@intnets) {
    <% $intnet %>;
% }
    localhost;
    localnets;
};

% foreach my $dom (@domains) {
%   if ($dom->{type} eq EBox::DNS::DLZ_ZONE) {
dlz "<% $dom->{name} %>" {
    database "dlopen <% $dom->{dlzDbPath} %>";
};
%   } else {
zone "<% $dom->{name} %>." IN {
    type master;
%       if ($dom->{type} eq EBox::DNS::DYNAMIC_ZONE) {
    file "<% $dynamicConfDir %>/db.<% $dom->{'name'} %>";
%       } else {
    file "<% $confDir %>/db.<% $dom->{'name'} %>";
%       }

    // we need to use check-names ignore so _msdcs A records can be created
    check-names ignore;

%       if ($dom->{type} eq EBox::DNS::DYNAMIC_ZONE) {
    update-policy {
        // The only allowed dynamic updates are A records
        grant <% $dom->{'name'} %>. subdomain <% $dom->{'name'} %>. A TXT;
        // Grant from localhost
        grant local-ddns zonesub any;
    };
%       }
};
%   }
% }

% foreach my $inaddr (@inaddrs) {
zone "<% $inaddr->{'ip'} %>.in-addr.arpa" {
    type master;
    file "<% $inaddr->{'file'} %>";
    update-policy {
        // The only allowed dynamic updates are PTR records
%       foreach my $keyName (@{$inaddr->{'keyNames'}}) {
        grant <% $keyName %>. subdomain <% $inaddr->{'ip'} %>.in-addr.arpa. PTR TXT;
%       }
        // Grant from localhost
        grant local-ddns zonesub any;
    };
};
% }

include "/etc/bind/zones.rfc1918";
