<%args>
    @domains
    @inaddrs
    $generateReverseZones
    @intnets
    @internalLocalNets => ()
    $confDir
    $dynamicConfDir
    $sambaZones => undef
</%args>
<%init>
use EBox::Config;
use Perl6::Junction qw(any);

my $rfc1918Zones = [
    "10.in-addr.arpa",
    "16.172.in-addr.arpa",
    "17.172.in-addr.arpa",
    "18.172.in-addr.arpa",
    "19.172.in-addr.arpa",
    "20.172.in-addr.arpa",
    "21.172.in-addr.arpa",
    "22.172.in-addr.arpa",
    "23.172.in-addr.arpa",
    "24.172.in-addr.arpa",
    "25.172.in-addr.arpa",
    "26.172.in-addr.arpa",
    "27.172.in-addr.arpa",
    "28.172.in-addr.arpa",
    "29.172.in-addr.arpa",
    "30.172.in-addr.arpa",
    "31.172.in-addr.arpa",
    "168.192.in-addr.arpa",
];
</%init>
// Generated by Zentyal

acl "trusted" {
% foreach my $intnet (@intnets) {
    <% $intnet %>;
% }
    localhost;
    localnets;
};

acl "internal-local-nets" {
% foreach my $net (@internalLocalNets) {
    <% $net %>;
% }
};

% if (defined $sambaZones and scalar @{$sambaZones}) {
dlz "AD DNS Zone" {
    database "dlopen /usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9_11.so";
};
% }

% foreach my $dom (@domains) {
%   next if (defined $sambaZones and
%            lc ($dom->{name}) eq any @{$sambaZones});
zone "<% $dom->{name} %>." IN {
    type master;
%       if ($dom->{dynamic}) {
    file "<% $dynamicConfDir %>/db.<% $dom->{'name'} %>";
%       } else {
    file "<% $confDir %>/db.<% $dom->{'name'} %>";
%       }
%       if ($dom->{dynamic}) {
    update-policy {
        // The only allowed dynamic updates are A records
        grant <% $dom->{'name'} %>. subdomain <% $dom->{'name'} %>. A TXT;
        // Grant from localhost
        grant local-ddns zonesub any;
    };
%       }
};
% }

% if ($generateReverseZones) {
%   foreach my $inaddr (@inaddrs) {
%       my $zoneName = $inaddr->{'ip'} . ".in-addr.arpa";
%       next if (defined $sambaZones and
%                lc ($zoneName) eq any @{$sambaZones});

zone "<% $zoneName %>" {
    type master;
    file "<% $inaddr->{'file'} %>";
    update-policy {
        // The only allowed dynamic updates are PTR records
%       foreach my $keyName (@{$inaddr->{'keyNames'}}) {
        grant <% $keyName %>. subdomain <% $inaddr->{'ip'} %>.in-addr.arpa. PTR TXT;
%       }
        // Grant from localhost
        grant local-ddns zonesub any;
    };
};
%   }

%   foreach my $zoneName (@{$rfc1918Zones}) {
%       next if (defined $sambaZones and
%                lc ($zoneName) eq any @{$sambaZones});
zone "<% $zoneName %>" {
    type master;
    file "/etc/bind/db.empty";
};
%   }
% }
