<%args>
	@domains
	@inaddrs
	@intnets
        $confDir
        $dynamicConfDir
</%args>
//
// Do any local configuration here
//
		
// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

acl "trusted" {
%	if (@intnets != 0) {
%		foreach my $intnet (@intnets) {
	<% $intnet %>;
%		}
%	}
	localhost;
	localnets;
};

%	if(@domains != 0) {
%		foreach my $dom (@domains) {
zone "<% $dom->{'name'} %>" {
	type master;
%       if ( $dom->{'dynamic'} ) {
        file "<% $dynamicConfDir %>/db.<% $dom->{'name'} %>";
%       } else {
	file "<% $confDir %>/db.<% $dom->{'name'} %>";
%       }
%                  if ( $dom->{'dynamic'} ) {
        update-policy {
          // The only allowed dynamic updates are A records
          grant <% $dom->{'name'} %>. subdomain <% $dom->{'name'} %>. A TXT;
          // Grant from localhost
          grant local-ddns zonesub any;
        };
%                  }
};
%		}
%	}

%	if(@inaddrs != 0) {
%		foreach my $inaddr (@inaddrs) {
zone "<% $inaddr->{'ip'} %>.in-addr.arpa" {
	type master;
%                   if ( $inaddr->{'dynamic'} ) {
	file "<% $dynamicConfDir %>/db.<% $inaddr->{'ip'} %>";
        update-policy {
          // The only allowed dynamic updates are PTR records
%                       foreach my $keyName (@{$inaddr->{'keyNames'}}) {
          grant <% $keyName %>. subdomain <% $inaddr->{'ip'} %>.in-addr.arpa. PTR TXT;
%                       }
          // Grant from localhost
          grant local-ddns zonesub any;
        };
%                   } else {
        file "<% $confDir %>/db.<% $inaddr->{'ip'} %>";            
%                   }
};
%		}
%	}
