<%args>
    $confDir
    $dynamicConfDir
    @domains
    @intnets
    $reverseZones
    @internalLocalNets => ()
    $sambaZones => undef
</%args>
<%init>
use EBox::Config;
use Perl6::Junction qw(any);

my $rfc1918Zones = [
    "10.in-addr.arpa",
    "16.172.in-addr.arpa",
    "17.172.in-addr.arpa",
    "18.172.in-addr.arpa",
    "19.172.in-addr.arpa",
    "20.172.in-addr.arpa",
    "21.172.in-addr.arpa",
    "22.172.in-addr.arpa",
    "23.172.in-addr.arpa",
    "24.172.in-addr.arpa",
    "25.172.in-addr.arpa",
    "26.172.in-addr.arpa",
    "27.172.in-addr.arpa",
    "28.172.in-addr.arpa",
    "29.172.in-addr.arpa",
    "30.172.in-addr.arpa",
    "31.172.in-addr.arpa",
    "168.192.in-addr.arpa",
];

my $arch = `arch`;
chomp ($arch);
$arch =~ s/i686/i386/;
</%init>
// Generated by Zentyal

acl "trusted" {
% foreach my $intnet (@intnets) {
    <% $intnet %>;
% }
    localhost;
    localnets;
};

acl "internal-local-nets" {
% foreach my $net (@internalLocalNets) {
    <% $net %>;
% }
};

% if (defined $sambaZones and scalar @{$sambaZones}) {
dlz "AD DNS Zone" {
    database "dlopen /usr/lib/<% $arch %>-linux-gnu/samba/bind9/dlz_bind9_9.so";
};
% }

// Direct zones
% foreach my $dom (@domains) {
%   next if (defined $sambaZones and
%            lc ($dom->{name}) eq any @{$sambaZones});
zone "<% $dom->{name} %>." IN {
    type master;
%       if ($dom->{dynamic}) {
    file "<% $dynamicConfDir %>/db.<% $dom->{'name'} %>";
%       } else {
    file "<% $confDir %>/db.<% $dom->{'name'} %>";
%       }
%       if ($dom->{dynamic}) {
    update-policy {
        // The only allowed dynamic updates are A records
        grant <% $dom->{'name'} %>. subdomain <% $dom->{'name'} %>. A TXT;
        // Grant from localhost
        grant local-ddns zonesub any;
    };
%       }
};
% }

// Reverse zones
% foreach my $zoneData (@{$reverseZones}) {
%   my $zoneName = $zoneData->{zone};
%   next if (defined $sambaZones and lc ($zoneName) eq any @{$sambaZones});
zone "<% $zoneName %>" {
    type master;
    file "<% $zoneData->{file} %>";
    update-policy {
        // The only allowed dynamic updates are PTR and TXT records
        grant <% $zoneName %> subdomain <% $zoneName %>. PTR TXT;

        // Grant from localhost
        grant local-ddns zonesub any;
    };
};
% }

// RFC 1918 zones
% my %reverseZones = map { $_->{zone} => $_ } @{$reverseZones};
% foreach my $zoneName (@{$rfc1918Zones}) {
%   $zoneName = lc ($zoneName);
%   next if (defined $sambaZones and $zoneName eq any @{$sambaZones});
%   next if (exists $reverseZones{$zoneName});
zone "<% $zoneName %>" {
    type master;
    file "/etc/bind/db.empty";
};
% }
