<%args>
    @domains
    @inaddrs
    @intnets
    $confDir
    $dynamicConfDir
    @sambaPolicy => ()
</%args>
// Generated by Zentyal

acl "trusted" {
% foreach my $intnet (@intnets) {
    <% $intnet %>;
% }
    localhost;
    localnets;
};

% foreach my $dom (@domains) {
zone "<% $dom->{'name'} %>." IN {
    type master;
%   if ($dom->{'dynamic'}) {
    file "<% $dynamicConfDir %>/db.<% $dom->{'name'} %>";
%   } else {
    file "<% $confDir %>/db.<% $dom->{'name'} %>";
%   }

    // we need to use check-names ignore so _msdcs A records can be created
    check-names ignore;

%   if ($dom->{'dynamic'}) {
    update-policy {
        // The only allowed dynamic updates are A records
        grant <% $dom->{'name'} %>. subdomain <% $dom->{'name'} %>. A TXT;
        // Grant from localhost
        grant local-ddns zonesub any;
%   foreach my $p (@sambaPolicy) {
        <% $p %>
%   }
    };
%   }
};
% }

% foreach my $inaddr (@inaddrs) {
zone "<% $inaddr->{'ip'} %>.in-addr.arpa" {
    type master;
%   if ( $inaddr->{'dynamic'} ) {
    file "<% $dynamicConfDir %>/db.<% $inaddr->{'ip'} %>";
    update-policy {
        // The only allowed dynamic updates are PTR records
%       foreach my $keyName (@{$inaddr->{'keyNames'}}) {
        grant <% $keyName %>. subdomain <% $inaddr->{'ip'} %>.in-addr.arpa. PTR TXT;
%       }
        // Grant from localhost
        grant local-ddns zonesub any;
    };
%   } else {
    file "<% $confDir %>/db.<% $inaddr->{'ip'} %>";
%   }
};
% }

include "/etc/bind/zones.rfc1918";
