<%args>
    @domains
    @inaddrs
    @intnets
    $confDir
    $dynamicConfDir
</%args>
// Generated by Zentyal

acl "trusted" {
% foreach my $intnet (@intnets) {
    <% $intnet %>;
% }
    localhost;
    localnets;
};

% foreach my $dom (@domains) {
%   if ($dom->{samba}) {
include "/var/lib/samba/private/named.conf";
%       next;
%   }
zone "<% $dom->{name} %>." IN {
    type master;
%       if ($dom->{dynamic}) {
    file "<% $dynamicConfDir %>/db.<% $dom->{'name'} %>";
%       } else {
    file "<% $confDir %>/db.<% $dom->{'name'} %>";
%       }
%       if ($dom->{dynamic}) {
    update-policy {
        // The only allowed dynamic updates are A records
        grant <% $dom->{'name'} %>. subdomain <% $dom->{'name'} %>. A TXT;
        // Grant from localhost
        grant local-ddns zonesub any;
    };
%       }
};
% }

% foreach my $inaddr (@inaddrs) {
zone "<% $inaddr->{'ip'} %>.in-addr.arpa" {
    type master;
    file "<% $inaddr->{'file'} %>";
    update-policy {
        // The only allowed dynamic updates are PTR records
%       foreach my $keyName (@{$inaddr->{'keyNames'}}) {
        grant <% $keyName %>. subdomain <% $inaddr->{'ip'} %>.in-addr.arpa. PTR TXT;
%       }
        // Grant from localhost
        grant local-ddns zonesub any;
    };
};
% }

include "/etc/bind/zones.rfc1918";
