<%args>
  @forwarders
  $keytabPath => undef
  @intnet
</%args>

options {
%   if (EBox::Config::boolean('sortlist')) {
        sortlist {
%           foreach my $intnet (@intnet) {
                <% $intnet %>;
%           }
        };
%   }
    directory "/var/cache/bind";

    // If there is a firewall between you and nameservers you want
    // to talk to, you might need to uncomment the query-source
    // directive below.  Previous versions of BIND always asked
    // questions using port 53, but BIND 8.1 and later use an unprivileged
    // port by default.

    //query-source address * port 53;
    //transfer-source * port 53;
    //notify-source * port 53;

%   if ( @forwarders > 0 ) {
        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        forward first;
        forwarders {
%           foreach my $forwarder (@forwarders) {
                <% $forwarder %>;
%           }
        };
%   }

%   if (defined $keytabPath) {
        tkey-gssapi-keytab "<% $keytabPath %>";
%   }

    auth-nxdomain no;    # conform to RFC1035

    allow-query { any; };
    allow-recursion { trusted; };
    allow-query-cache { trusted; };
    allow-transfer { internal-local-nets; };
};

logging { category lame-servers { null; }; };
