<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/dns/class</key>
			<applyto>/ebox/modules/global/modules/dns/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::DNS</default>
			<locale name="C"/>
		</schema>
		<schema>
			<key>/schemas/ebox/modules/dns/active</key>
			<applyto>/ebox/modules/dns/active</applyto>
			<owner>ebox</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C"/>
		</schema>
		<schema>
	                <key>/schemas/ebox/modules/global/modules/dns/depends</key>
                        <applyto>/ebox/modules/global/modules/dns/depends</applyto>
                        <owner>ebox</owner>
                        <type>list</type>
	                <list_type>string</list_type>
                        <default>[network]</default>
                        <locale name="C"/>
                </schema>
	</schemalist>
</gconfschemafile>
