<%args>
$nameEditable   => 0
%attributes     => ()
</%args>
<%init>
my @attributesNames =qw(port subnet subnetNetmask proto caCertificate serverCertificate serverKey clientToClient local);
if ($nameEditable) {
   push @attributesNames, 'name';
}

foreach my $attrName (@attributesNames) {
   next if exists $attributes{$attrName};
   $attributes{$attrName} = '';
}

my %attributesPrettyTitle = map { $_ => $_ } keys %attributes;
</%init>
<table class='formTable' >
<tbody>
% foreach my $attrName (@attributesNames) {
  <tr>
      <td class='tright' width="170px">
          <span class='ftitle'>
	        <% __($attributesPrettyTitle{$attrName}  ) %>:
	  </span>
     </td>
     <td>
        <input type='text' class='inputText' name='<% $attrName %>'
	value='<%  exists $attributes{$attrName} ?
	$attributes{$attrName} : ''%>'>     </td>
  </tr>
% }
</tbody>
</table>
