<%args>
$name
$disabled
@availableCertificates
@addresses
</%args>
<%init>
use EBox::Gettext;

my @certificateOptions = map { { value => $_ } } @availableCertificates; 
my $certificateInput =  [ 
			 name => 'clientCertificate', 
			 printableName => __(q{Client's certificate}), 
			 input => 'select', 
			 extraParams => [ options =>
					  \@certificateOptions , ], 
			 help => __('This certificate will be used by the client to authenticate itself to the server'),
			];

my $osInput = [
			 name => 'os', 
			 printableName => __(q{Client's operative system}), 
			 input => 'select', 
			 extraParams => [ options =>
					  [ {value => 'windows', printableValue =>'Windows'}, 
					    {value => 'linux',   printableValue =>'Linux'} ] , 
					], 
			 help => __('This should match the operative
			 system running in the client computer'),
			];




my $nInputs = @addresses;
$nInputs = 2 if $nInputs < 2;
my @addressesInputs = ();
foreach my $i (0 .. $nInputs) {
  my $name = "ip$i";
  my $value = $i > @addresses ? '' : $addresses[$i];

  my $printableName;
  my $help;
  if ($i == 0) {
    $printableName = __(q{Server's IP address});
    $help          = __('This should be the IP address used to reach the server.');
  }
  else {
    $printableName = __(q{Additional server's IP address (optional)});
    $help          = __('An addtional address to reach the server can be specified here');
   }
  
  my $input = [  name => $name, value => $value, printableName => $printableName, help => $help ];
  push @addressesInputs, $input;
}


my @formElements = (
                     [ 
		        name => 'name', value => $name, input =>'hidden',
		     ],
                     $osInput,
		     $certificateInput,
		     @addressesInputs,
		     [ 
		       name => 'download', input => 'submit',
		       value => __(q{Download client's files}),
		     ],
                    ); 
</%init>
%# environment check..

% if ($disabled)  {
  <& /openvpn/caRequired.mas, caCreated => 0 &>
% return;
% }
% elsif (@availableCertificates == 0) {
   <& /openvpn/caRequired.mas, caCreated => 1 &>
%  return;
% }

<h3><% __x('Client files for server {name}', name => $name) %></h3>
<div class='note'>
<% __('You can download an archive with all the required files to set up an OpenVPN client. Remember to copy these files to the client machine configuration directory') %>
</div>
<form  method='POST' >
<& /formTable.mas, rows => \@formElements &>
</form>
<a href='Index'> <% __(q{Return to the OpenVPN's main page}) %></a>