<%args>
$nameEditable   => 0
%properties     => ()
$submitName
$submitValue
%overridePrintableNames => ()
</%args>
<%init>
use EBox::Gettext;
use Perl6::Junction qw(any);

my @tableElements  = (
      [ name => 'service',           printableName => __('Active'), input => 'checkbox' ],
					 
      # server portion (if we support someday multiple servers the
      # protocol would be part of client portion
      [ name => 'serverAddr',            printableName => __("Server's address"),], 
      [ name => 'proto',             printableName => __("Server's
  protocol"), 
       input => 'select', extraParams => [ options => [
                                               { value => 'tcp',
					       printableValue => 'TCP' },
                                               { value => 'udp',
					       printableValue => 'UDP' },
                                         ], ], 
       ],
      [ name => 'serverPort',            printableName => __("Server's Port"),],

      # certificates stuff      
      [ 
        name          => 'caCertificatePath',          
	input         => 'file',  
	printableName => __("CA's certificate"),
	help          => __('Certificate of the Certification Authority. Must be the same used in the server'),
      ],		      
      [ 
        name  => 'certificatePath',    
	input => 'file',        
	printableName => __("Client's certificate"),
	help => __('Certificate used by the client to identify itself. It must be signed by the Certification Authority'),
      ],		      
      [ 
        name  => 'certificateKey',     
	input => 'file',
	printableName =>      __("Client's private key"),
	help => __("Private key used to create the client's certificate"),
      ], 
     );
if ($nameEditable) {
   unshift @tableElements, [ name => 'name', printableName =>    __('Client name') ];
}



# set values if required..

my $anyUpload = any(qw(caCertificatePath certificatePath certificateKey)) ;

@tableElements = map  {
  my %element = @{ $_ };

  my $propierty = $element{name};

  if ($propierty eq $anyUpload) {
     delete $properties{$propierty};
  }

  if (exists $properties{$propierty}) {
    $element{value} =  $properties{$propierty};
  }


  if (exists $overridePrintableNames{$propierty}) {
    $element{printableName} = $overridePrintableNames{$propierty};
  }
   

  [ %element ]
} @tableElements;



push @tableElements, [ name => $submitName, value => $submitValue, input => 'submit' ];

</%init>
<& /formTable.mas, rows => \@tableElements &>
