<%args>
@availableCertificates => ()
@localInterfaces       => ()

$allIfacesInternal
$disabled => 0
</%args>
<%init>
use EBox::Gettext;

my %serverProperties;
if ($allIfacesInternal) {
    $serverProperties{masquerade} = 1;
}

</%init>
% if (not $disabled) {
%    if (@availableCertificates) {
           <h3><% __('OpenVPN server creation') %> </h3>
	   <form action=Create' method='POST'>
              <& /openvpn/serverProperties.mas,  
                   properties => \%serverProperties,
                   availableCertificates => \@availableCertificates, 
                   localInterfaces => \@localInterfaces,  
                   nameEditable => 1,   

                   submitName => 'create', 
                   submitValue => __('Create') &>
           </form>
%     }
%     else {
       <& /openvpn/caRequired.mas, caCreated => 1 &>
%     }
% }
% else {
  <& /openvpn/caRequired.mas, caCreated => 0 &>
% }

