<%init>
use EBox::Gettext;

my @commonElements;
push @commonElements, $m->comp('/openvpn/clientProperties.mas:tableElements',
			    nameEditable => 1,
			    clientPortion => 1,
			    serverPortion => 0,
			   );


my $serverValuesFromHelp = __(q{There are two ways to configure the client. Either you can configure it manually or use the configuration bundle file which you can download in the servers' list} );


push @commonElements, [
		       name => 'serverValuesFrom',
		       id   => 'serverValuesFrom',
		       printableName => __('Client configuration'),
		       input => 'select',
		       value => 'bundle',
		       options => [
				   { 
				    value => 'bundle', 
				    printableValue => __('automatic with bundle file'),
				   },
				   { 
				    value => 'manual' ,
				    printableValue => __('manual'),
				   },
				  ],
		       onChange => 'serverValuesFromChanged()',
		       help => $serverValuesFromHelp,
		      ];



my @manualElements =  $m->comp('/openvpn/clientProperties.mas:tableElements',
			    clientPortion => 0,
			    serverPortion => 1,
			   );



my @bundleElements = (
		      [ input => 'file', name => 'bundle', printableName => __('Bundle file') ],
		     );

my @submitElements = (
		      [  input => 'submit',  name => 'create', value => __('Create') ],
		     );
</%init>
           <h3><% __('OpenVPN client creation') %> </h3>
	   <form action='CreateClient' method='POST' enctype="multipart/form-data">
	      <& /openvpn/fixedTdFormTable.mas, rows => \@commonElements &>

	      <div id='manual'>
         	      <h4> <% __('Connection parameters') %></h4>
	              <& /openvpn/fixedTdFormTable.mas, rows => \@manualElements &>
	      </div>

	      <div id='bundle'>
        	      <h4> <% __('Upload bundle file') %> </h4>
		        <& /openvpn/fixedTdFormTable.mas, rows => \@bundleElements &> 
              </div>
              

	      <& /openvpn/fixedTdFormTable.mas, rows => \@submitElements  &>


           </form>




<script type="text/javascript">

function serverValuesFromChanged() {
    var selectServersValueFrom   = document.getElementById('serverValuesFrom');
    var index      = selectServersValueFrom.selectedIndex;
    var value    = selectServersValueFrom.options[index].value;

    var manualSection = document.getElementById('manual');
    var bundleSection = document.getElementById('bundle');

    if (value ==  'manual') {
          manualSection.style.display = 'block';
	  bundleSection.style.display = 'none';
    }
    else if (value == 'bundle') {
          manualSection.style.display = 'none';
	  bundleSection.style.display = 'block';
    }
}

serverValuesFromChanged();
</script>
