<%args>
$name
$type
$action
</%args>
<%init>
use EBox::Gettext;
my $warningMsg;
if ($type eq 'client') {
   $warningMsg = __x("Are you sure you want delete the {type} {name}?\nThis action cannot be undone.", name => $name, type => $type);
}
else {
   $warningMsg = __x("Are you sure you want delete the {type} {name}?", name => $name, type => $type);
}
</%init>
<h3><% __x('Deleting OpenVPN {type}', type => $type) %>:</h3>
<div class='warning'>
<% __x("Are you sure you want delete the {type} {name}.?", name => $name, type => $type) %>
</div>


<p>
<form action='<% $action %>' method='POST'>
	<input type='hidden' name='name'
		   value='<% $name %>'/>
	<input class='inputButton'
		   type='submit' name='deleteConfirmed'
		   value="<% __('Delete') %>" />
	<input class='inputButton'
		   type='submit' name='cancel'
		   value="<% __('Cancel') %>" />
</form>
</p>
