<%args>
$name
%clientAttrs
</%args>

<%init>
use EBox::Gettext;
my %overridePrintableNames = (
			      caCertificatePath => __("Change CA's certificate"),
			      certificatePath   => __("Change client's certificate"),
			      certificateKey    => __("Change client's private key"),
			     );
my @formElements = $m->comp('/openvpn/clientProperties.mas:tableElements',
			    properties             => \%clientAttrs,
			    overridePrintableNames => \%overridePrintableNames,
			   );
push @formElements, [ name => 'edit', value => __('Change'), input => 'submit' ];
</%init>

<h3><% __x("Client {name} configuration", name => $name) %></h3>
<form action='EditClient' method='POST' enctype='multipart/form-data'>
<div class='note'>
  <% __('Changes in certificates and key files cannot be discarded. You cannot change a certificate or key file in isolation; you must change all at once')  %>
</div>
<& /formTable.mas, rows => \@formElements &>
<input type='hidden' name='name' value='<% $name %>' />
</form>
