<%args>
$name
%clientAttrs
</%args>

<%init>
use EBox::Gettext;
my %overridePrintableNames = (
			      caCertificatePath => __("Change CA's certificate"),
			      certificatePath   => __("Change client's certificate"),
			      certificateKey    => __("Change client's private key"),
			     );
</%init>

<h3><% __x("Client {name} configuration", name => $name) %></h3>
<form action='EditClient' method='POST' enctype='multipart/form-data'>
<div class='note'>
  <% __('Changes in certificates and key files can not be discarded.')  %>
</div>
<& /openvpn/clientProperties.mas, properties => \%clientAttrs,
submitName => 'edit', submitValue => __('Change'),
overridePrintableNames => \%overridePrintableNames &>
<input type='hidden' name='name' value='<% $name %>' />
</form>
