<%args>
$name
%serverAttrs
@availableCertificates
@advertisedNets     => ()
@localInterfaces    => ()
$disabled => 0
</%args>

<%init>
use EBox::Gettext;
</%init>
% if ( !$disabled and @availableCertificates) {
<h3><% __x("Server {name} configuration", name => $name) %></h3>
<form action='Edit' method='POST'>
<& /openvpn/serverProperties.mas, properties => \%serverAttrs, availableCertificates => \@availableCertificates, localInterfaces => \@localInterfaces, submitName => 'edit', submitValue => __('Change') &>
<input type='hidden' name='name' value='<% $name %>' />
</form>
<& .advertisedNetsSection, serverName => $name, nets => \@advertisedNets &>
%  }
% elsif (!$disabled and  @availableCertificates > 0) {
   <& /openvpn/caRequired.mas, caCreated => 1 &>
% }
% else  {
  <& /openvpn/caRequired.mas, caCreated => 0 &>
% }



<%def .advertisedNetsSection>
<%args>
$serverName
@nets
</%args>
<h3> <% __('Advertised networks') %></h3>
<div class='note'>
<% __("This section manages which networks will be made accessible to connecting clients") %>
</div>
% if (@nets) {
   <& .advertisedNetsList, serverName => $serverName, nets => \@nets &>
% }
<&   .addAdvertisedNet, serverName => $serverName &>
</%def>

<%def .advertisedNetsList>
<%args>
$serverName
@nets
</%args>
<%init>

my @columnTitles = (__('Net address'),  __('Netmask'), __('Action')
);

my $deleteActionIcon  = '/data/images/delete.gif';
my $deleteActionTitle = __('Delete');
my @rows = map { 
                    my ($address, $netmask) = @{ $_  };
		    my $deleteUrl = "RemoveAdvertisedNet?name=$serverName&network=$address";
		    my $actions = [
		                       {
                			   icon => $deleteActionIcon, 
		        		   text => $deleteActionTitle,  
			           	   url  => $deleteUrl,
				        }
			         ];

                  [ $address, $netmask,  $actions]
              } @nets;

my @legendElements = (
		      { imgName => $deleteActionTitle, imgFile => $deleteActionIcon },
		     );
</%init>
<& dataTable.mas, columnTitles => \@columnTitles,  rows => \@rows, &>
<& legendTable.mas, elements => \@legendElements &>
</%def>

<%def .addAdvertisedNet>
<%args>
$serverName
</%args>
<%init>
  my @formTableElements  = (
			    [ name => 'name', input => 'hidden',
			      value => $serverName ], 
			    [ name => 'network', printableName => __('Network') ],
			    [ name => 'netmask', printableName => __('Netmask') ],
			    [ input => 'submit', name => 'submit', value => __('Add network') ],
                          );
</%init>
<h4><% __('Add network') %></h4>

  <form action='AddAdvertisedNet' method='POST'>
    <& formTable.mas, rows => \@formTableElements &>
  </form>

</%def>