<%args>
$service
@servers
@clients
$disabled => 0
</%args>
<%init>
use EBox::Gettext;
my $active  = $service ? 'yes' : 'no';
</%init>
% if (not $disabled) {
<& enable.mas, title => __('OpenVPN service status'), active => $active &>
<& serversList, servers => \@servers &>
<& clientsList, clients => \@clients &>
% if (@servers or @clients) {
      <& .legend &>
% }
%   }
% else {
  <& /openvpn/caRequired.mas &>
% }
<%def serversList>
<%args>
@servers
</%args>
<%init>
my @columnTitles = (__('Name'), __('Actions'));
my $deleteText = __('Delete');
my $deleteIcon ='/data/images/delete.gif';
my $editText = __('Edit');
my $editIcon = '/data/images/edit.gif';
my $bundleText = __(q{Download client's file bundle});
my $bundleIcon = '/data/images/install.gif';
my @rows = map {
    my $serverName = $_;
    my $deleteUrl = "Delete?name=$serverName";
    my $editUrl = "Edit?name=$serverName";
    my $bundleUrl = "ClientBundle?name=$serverName";
    my @actions = (
	   {  url => $bundleUrl, text => $bundleText, icon => $bundleIcon },
	   {  url => $editUrl, text => $editText, icon => $editIcon },
	   {  url => $deleteUrl, text => $deleteText, icon => $deleteIcon },
    );
    [$serverName, \@actions]
} @servers;

my  @columnTitlesParam = @servers > 0 ? (columnTitles => \@columnTitles) : ();
</%init>
<h3> <% __('Servers') %> </h3>
<& dataTable.mas,  , rows => \@rows, @columnTitlesParam, additionalComponents => [qw(/openvpn/index.mas:.addServerRow)] &>
</%def>



<%method .addServerRow >
 <tr class='border'>
<td/>
<td class='tright'>
<form action='Create' method='POST'>
		<input class='inputButton' type='submit' name='createFromIndex' 
			   value="<% __('Create new server') %>"
			   alt="<% __('Create new server') %>">
</form>
</td>
</tr>
</%method>

<%def clientsList>
<%args>
@clients
</%args>
<%init>
my @columnTitles = (__('Name'), __('Actions'));
my $deleteText = __('Delete');
my $deleteIcon ='/data/images/delete.gif';
my $editText = __('Edit');
my $editIcon = '/data/images/edit.gif';
my @rows = map {
    my $clientName = $_;
    my $deleteUrl = "DeleteClient?name=$clientName";
    my $editUrl = "EditClient?name=$clientName";
    my @actions = (
	   {  url => $editUrl, text => $editText, icon => $editIcon },
	   {  url => $deleteUrl, text => $deleteText, icon => $deleteIcon },
    );
    [$clientName, \@actions]
} @clients;

my  @columnTitlesParam = @clients > 0 ? (columnTitles => \@columnTitles) : ();
</%init>
<h3> <% __('Clients') %> </h3>
<& dataTable.mas,  , rows => \@rows, @columnTitlesParam, additionalComponents => [qw(/openvpn/index.mas:.addClientRow)] &>
</%def>

<%method .addClientRow >
 <tr class='border'>
<td/>
<td class='tright'>
<form action='CreateClient' method='POST'>
		<input class='inputButton' type='submit' name='submit' 
			   value="<% __('Create new client') %>"
			   alt="<% __('Create new client') %>">
</form>
</td>
</tr>
</%method>

<%def .legend>
		<br />
		<table class="legend">
		<tr>
			<td><img src="/data/images/edit.gif" alt=""/></td>
			<td style="padding-right: 10px;"><%__('edit')%></td>
		</tr> 
		<tr>
			<td><img src="/data/images/delete.gif" alt=""/></td>
			<td style="padding-right: 10px;"><%__('delete')%></td>
		</tr>
		</table>
		<br/>
</%def>


