<%args>
$nameEditable   => 0
%properties     => ()
</%args>
<%init>
my @tableElements  = (
      { name => 'port'},
      { name => 'subnet'}, 
      { name => 'subnetNetmask'}, 
      { name => 'proto'}, 
      { name => 'caCertificate'},
      { name => 'serverCertificate'}, 
      { name => 'serverKey'}, 
      { name => 'clientToClient'}, 
      { name => 'local'},
     );
if ($nameEditable) {
   unshift @tableElements, { name => 'name' };
}
# set values if required..
foreach my $tableElement_r (@tableElements) {
   my $propierty = $tableElement_r->{name};
   if (exists $properties{$propierty}) {
       $tableElement_r->{value} =  $properties{$propierty};
   }
}

</%init>
<& /formTable.mas, elements => \@tableElements &>
