<%args>
$nameEditable   => 0
%properties     => ()
</%args>
<%init>
my @propertiesNames =qw(port subnet subnetNetmask proto caCertificate serverCertificate serverKey clientToClient local);
if ($nameEditable) {
   push @propertiesNames, 'name';
}

foreach my $attrName (@propertiesNames) {
   next if exists $properties{$attrName};
   $properties{$attrName} = '';
}

my %propertiesPrettyTitle = map { $_ => $_ } keys %properties;
</%init>
<table class='formTable' >
<tbody>
% foreach my $propiertyName (@propertiesNames) {
  <tr>
      <td class='tright' width="170px">
          <span class='ftitle'>
	        <% __($propertiesPrettyTitle{$propiertyName}  ) %>:
	  </span>
     </td>
     <td>
        <input type='text' class='inputText' name='<% $propiertyName %>'
	value='<%  exists $properties{$propiertyName} ?
	$properties{$propiertyName} : ''%>'>     </td>
  </tr>
% }
</tbody>
</table>
