<%args>
$nameEditable   => 0
%properties     => ()
$submitName
$submitValue
</%args>
<%init>
use EBox::Gettext;
my @tableElements  = (
      { name => 'service',           printableName => __('Service active'), input => 'checkbox' },
      { name => 'port',              printableName => __('Port'),},
      { name => 'subnet',            printableName => __('VPN subnet'),}, 
      { name => 'subnetNetmask',     printableName => __('VPN subnet netmask'),}, 
      { name => 'proto',             printableName => __('Protocol'), 
       input => 'select', extraParams => [ options => [
                                               { value => 'tcp',
					       printableValue => 'TCP' },
                                               { value => 'udp',
					       printableValue => 'UDP' },
                                         ], ], 
       },					 
      { name => 'caCertificate',     printableName => __('CA certificate'), },
      { name => 'serverCertificate', printableName => __('Server certificate'), }, 
      { name => 'serverKey',         printableName => __('Server key'), }, 
      { name => 'clientToClient',    printableName => __('Allow client-to-client connections'), input => 'checkbox' }, 
      { name => 'local',             printableName => __('Local
      address to listen (blank: listen all adresses)'), },
     );
if ($nameEditable) {
   unshift @tableElements, { name => 'name', printableName =>    __('Server name') };
}
# set values if required..
foreach my $tableElement_r (@tableElements) {
   my $propierty = $tableElement_r->{name};
   if (exists $properties{$propierty}) {
       $tableElement_r->{value} =  $properties{$propierty};
   }
}

push @tableElements, { name => $submitName, value => $submitValue, input => 'submit' };

</%init>
<& /formTable.mas, elements => \@tableElements &>
