# Group: Administrators
#   A built-in group. After the initial installation of the operating
#   system, the only member of the group is the Administrator account.
#   When a computer joins a domain, the Domain Admins group is added
#   to the Administrators group. When a server becomes a domain controller,
#   the Enterprise Admins group also is added to the Administrators group.
S-1-5-32-544$

# Group: Users
#   A built-in group. After the initial installation of the operating system,
#   the only member is the Authenticated Users group. When a computer joins
#   a domain, the Domain Users group is added to the Users group on the
#   computer.
S-1-5-32-545$

# Group: Guests
#   A built-in group. By default, the only member is the Guest account.
#   The Guests group allows occasional or one-time users to log on with
#   limited privileges to a computer's built-in Guest account.
S-1-5-32-546$

# Group: Accounts operators
#   A built-in group that exists only on domain controllers. By default,
#   the group has no members. By default, Account Operators have permission
#   to create, modify, and delete accounts for users, groups, and computers
#   in all containers and organizational units of Active Directory except
#   the Builtin container and the Domain Controllers OU. Account Operators
#   do not have permission to modify the Administrators and Domain Admins
#   groups, nor do they have permission to modify the accounts for members
#   of those groups.
S-1-5-32-548$

# Group: Server operators
#   A built-in group that exists only on domain controllers. By default,
#   the group has no members. Server Operators can log on to a server
#   interactively; create and delete network shares; start and stop services;
#   back up and restore files; format the hard disk of the computer; and shut
#   down the computer.
S-1-5-32-549$

# Group: Print Operators
#   A built-in group that exists only on domain controllers. By default,
#   the only member is the Domain Users group. Print Operators can manage
#   printers and document queues.
S-1-5-32-550$

# Group: Backup operators
#   A built-in group. By default, the group has no members. Backup
#   Operators can back up and restore all files on a computer, regardless
#   of the permissions that protect those files. Backup Operators also
#   can log on to the computer and shut it down.
S-1-5-32-551$

# Group: Replicators
#   A built-in group that is used by the File Replication service on
#   domain controllers. By default, the group has no members. Do not
#   add users to this group
S-1-5-32-552$

# Group: Pre-Windows 2000 Compatible Access
#   An alias added by Windows 2000. A backward compatibility group which
#   allows read access on all users and groups in the domain
S-1-5-32-554$

# Group: Remote Desktop Users
#   An alias. Members in this group are granted the right to logon remotely.
S-1-5-32-555$

# Group: Network Configuration Operators
#   An alias. Members in this group can have some administrative privileges
#   to manage configuration of networking features.
S-1-5-32-556$

# Group: Incoming Forest Trust Builders
#   Description: An alias. Members of this group can create incoming,
#   one-way trusts to this forest
S-1-5-32-557$

# Group: Performance Monitor Users
#   An alias. Members of this group have remote access to monitor this
#   computer.
S-1-5-32-558$

# Group: Performance Log Users
#   An alias. Members of this group have remote access to schedule logging
#   of performance counters on this computer.
S-1-5-32-559$

# Group: Windows Authorization Access Group
#   An alias. Members of this group have access to the computed
#   tokenGroupsGlobalAndUniversal attribute on User objects
S-1-5-32-560$

# Group: Terminal Server License Servers
#   An alias. A group for Terminal Server License Servers. When Windows
#   Server 2003 Service Pack 1 is installed, a new local group is created.
S-1-5-32-561$

# Group: Distributed COM Users
#   An alias. A group for COM to provide computerwide access controls that
#   govern access to all call, activation, or launch requests on the computer.
S-1-5-32-562$

# Group: IIS_IUSRS
#   Integrated group used by Internet Information Services.
S-1-5-32-568$

# Group: Cryptographic Operators
#   A Builtin Local group. Members are authorized to perform cryptographic
#   operations.
S-1-5-32-569$

# Group: Event Log Readers
S-1-5-32-573$

# Group: Certificate Service DCOM Access
#   A Builtin Local group. Members of this group are allowed to connect
#   to Certification Authorities in the enterprise
S-1-5-32-574$

# Group: Allowed RODC Password Replication Group
#   Members in this group can have their passwords replicated to all
#   read-only domain controllers in the domain
S-1-5-21-\d+-\d+-\d+-571$

# Group: Enterprise Read-only Domain Controllers
#   Members of this group are Read-Only Domain Controllers in the enterprise
S-1-5-21-\d+-\d+-\d+-498$

# Group: Denied RODC Password Replication Group
#   Members in this group cannot have their passwords replicated to any
#   read-only domain controllers in the domain
S-1-5-21-\d+-\d+-\d+-572$

# Group: Read-only Domain Controllers
#   Members of this group are Read-Only Domain Controllers in the domain
S-1-5-21-\d+-\d+-\d+-521$

# Group: Group Policy Creator Owners
#   Members in this group can modify group policy for the domain
S-1-5-21-\d+-\d+-\d+-520$

# Group: RAS and IAS Servers
#   Servers in this group can access remote access properties of users
S-1-5-21-\d+-\d+-\d+-553$

# Group: Domain Controllers
#   All domain controllers in the domain
S-1-5-21-\d+-\d+-\d+-516$

# Group: Enterprise Admins
#   Designated administrators of the enterprise
S-1-5-21-\d+-\d+-\d+-519$

# Group: Domain Computers
#   All workstations and servers joined to the domain
S-1-5-21-\d+-\d+-\d+-515$

# Group: Cert Publishers
#   Members of this group are permitted to publish certificates to the directory
S-1-5-21-\d+-\d+-\d+-517$

# Group: Domain Admins
#   Designated administrators of the domain
#S-1-5-21-\d+-\d+-\d+-512$

# Group: Domain Guests
#   All domain guests
S-1-5-21-\d+-\d+-\d+-514$

# Group: Schema Admins
#   Designated administrators of the schema
S-1-5-21-\d+-\d+-\d+-518$

# Group: Domain Users
#   All domain users
S-1-5-21-\d+-\d+-\d+-513$

# User: Administrator
#   Built-in account for administering the computer/domain
S-1-5-21-\d+-\d+-\d+-500$

# User: krbtgt
#   Key Distribution Center Service Account
S-1-5-21-\d+-\d+-\d+-502$

# User: Guest
#   Built-in account for guest access to the computer/domain
#S-1-5-21-\d+-\d+-\d+-501$
