<%args>
    $action
    $id => undef
    $type => 'submit'
</%args>
<%init>
my %attributes = (
    type => $type,
    name => $action->name($id),
    value => $action->printableValue($id),
    title => $action->printableValue($id),
    onclick => $action->onclick($id),
);
if (not $action->enabled($id)) {
    $attributes{disabled} = 'disabled';
}
if ($type eq 'image') {
    $attributes{class} = 'btn-only-icon btn-' . $action->name{$id};
    $attributes{alt} = $action->printableValue($id);
}
</%init>

<button <& /htmlAttributes.mas, %attributes &> />
