<%args>
    $action
    $id => undef
    $modelName => undef
    $type => 'submit'
</%args>
<%init>
my $name = $action->name($id);
my $htmlId;
$modelName and
    ($htmlId = $modelName . '_');
$htmlId .= $id . '_' . $name;
my %attributes = (
    id   => $htmlId,
    type => $type,
    name => $name,
    value => $action->printableValue($id),
    title => $action->printableValue($id),
    onclick => $action->onclick($id),
);
if (not $action->enabled($id)) {
    $attributes{disabled} = 'disabled';
}
if ($type eq 'image') {
    $attributes{src} = $action->image($id);
    $attributes{alt} = $action->printableValue($id);
}
</%init>

<input <& /htmlAttributes.mas, %attributes &> />
