<!-- vim: ts=4 sw=4 nowrap
-->
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/ebox/modules/global/modules/ipsec/class</key>
			<applyto>/ebox/modules/global/modules/ipsec/class</applyto>
			<owner>ebox</owner>
			<type>string</type>
			<default>EBox::IPSec</default>
			<locale name="C"/>
		</schema>
        <schema>
            <key>/schemas/ebox/modules/global/modules/ipsec/depends</key>
            <applyto>/ebox/modules/global/modules/ipsec/depends</applyto>
            <owner>ebox</owner>
            <type>list</type>
            <list_type>string</list_type>
            <default>[network]</default>
            <locale name="C"/>
        </schema>

	</schemalist>
</gconfschemafile>
