<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	$params
	$filters
	$data
	$page
	$tpages
	$selected
	@fromdate
	@todate
</%args>
<%init>
use EBox::Gettext;
my $domain = settextdomain('libebox');
</%init>
<br />
<table class='dataTable' cellspacing='0'>
	<thead>
		<tr>
% my %hash = %{$params->{'titles'}};
% my @khash = @{$params->{'order'}};
% my $takey = scalar @khash;
% foreach my $key (@khash) {
			<th class='tleft'><% $hash{$key} %></th>
% }
		</tr>
	</thead>
	<tbody>
% foreach my $row (@{$data}) {
		<tr>
%  foreach my $it (@khash) {
%   if ($it eq 'event') {
		<td><% $params->{'events'}->{$row->{$it}} %></td>
%   } else {
<%doc>
FIXME: This is a quick solution to show URL's and tooltips.
The nice thing would be implementing filters which can be set within
the table definition
</%doc>
%		my $content = $row->{$it};
%		$content =~ s/ +$//;
%		my $tooltip = $content;
%		if (length ($content) > 40 ) {
%			$content = substr ($content, 0, 40) . '...';
%		}
%		if ($content =~ /^http:/) {
		<td><a href = "<% $tooltip | h %>" title="<% $tooltip | h %>"><% $content | h %></a></td>
%		} else {
		<td><div title="<% $tooltip | h  %>"><% $content | h %></div></td>
%		}
%   }
%  }
</tr>
% }
	</tbody>
</table>

<form action='Index' method='POST'>
	<input type='hidden' name='selected' value='<% $selected %>'>
	<input type='hidden' name='tpages' value='<% $tpages %>'>
	<input type='hidden' name='page' value='<% $page %>'>
	<input type='hidden' name='fromday' value='<% $fromdate[0] %>'>
	<input type='hidden' name='frommonth' value='<% $fromdate[1] %>'>
	<input type='hidden' name='fromyear' value='<% $fromdate[2] %>'>
	<input type='hidden' name='fromhour' value='<% $fromdate[3] %>'>
	<input type='hidden' name='frommin' value='<% $fromdate[4] %>'>
	<input type='hidden' name='fromsec' value='<% $fromdate[5] %>'>
	<input type='hidden' name='today' value='<% $todate[0] %>'>
	<input type='hidden' name='tomonth' value='<% $todate[1] %>'>
	<input type='hidden' name='toyear' value='<% $todate[2] %>'>
	<input type='hidden' name='tohour' value='<% $todate[3] %>'>
	<input type='hidden' name='tomin' value='<% $todate[4] %>'>
	<input type='hidden' name='tosec' value='<% $todate[5] %>'>
%	foreach my $filter (keys %{$filters}) {
		<input type='hidden' class='inputText' value='<% $filters->{$filter} %>' name='filter-<% $filter %>'>
%	}
<br style="clear:both;"/>

<table width="100%">
	<tr>
	<td style="widht: 5%">

%	if ($page != 0) {
		<input name='tofirst' type='image'
			src='/data/images/rw.gif'
			alt="<% __('first') %>"
			value="<% __('first') %>">
		<input name='toprev' type='image'
			src="/data/images/r.gif"
			alt="<% __('prev') %>"
			value="<% __('prev') %>">
%	}

	</td>

	<td style="width:90%; text-align: center;">
%	if ($tpages <= 0) {
		<% __('Page') %> <% $page+1 %> 
%	} else {
		<% __('Page') %> <% $page+1 %> <% __('of') %> <%$tpages+1%>
%	}

	</td>

	<td class='tright' style="widht: 5%">

%	if ($page != $tpages) {
		<input name='tonext' type='image'
			src="/data/images/f.gif"
			alt="<% __('next') %>"
			value="<% __('next') %>">
		<input name='tolast' type='image'
			src="/data/images/ff.gif"
			alt="<% __('last') %>"
			value="<% __('last') %>">
%	}

	</td>
	</tr>
</table>
</form>

% settextdomain($domain);
