<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
	%logdomains
	$tableinfo => undef
	$filters   => undef
	$selected
	$page     => undef
	$tpages   => undef
	$data     => undef
	@fromdate => ()
	@todate   => ()
        $refresh  => 0
</%args>
<%init>
use EBox::Gettext;
use Data::Dumper;
</%init>

<div class="item-block">
<h3><% __('Log Domain') %></h3>
        <form method="POST" action="Index" class="formDiv">
            <div class='help'><% __('Last hour logs will be showed when selecting a component') %></div>
            <div>

                <label><% __('Select available full reports') %></label>
                <select name='selected'>
%               foreach my $domain (sort keys %logdomains){
%                   if ($selected eq $domain) {
                            <option selected value='<% $domain %>'><% $logdomains{$domain} %></option>
%                   } else {
                            <option value='<% $domain %>'><% $logdomains{$domain} %></option>
%                   }
%               }
                </select>
            </div>
            <div>
                <input  class='inputButton'
                        type='submit'
                        name="<% __('View') %>"
                        value="<% __('View') %>"
                        alt="<% __('View') %>" />
            </div>
        </form>
</div>

% if ($selected ne 'none') {
%       my @time = localtime(time);
%       my $currentyear = $time[5]+1900;

<div class="item-block">
<h3><% __('Custom query') %></h3>
<form action='Index' method='POST' class="formDiv">
    <input type='hidden' name='selected' value='<% $selected %>'>

    <div class="inline-input">
        <label><% __('From date:') %></label>
        <select name="fromday">
%              for (my $fd=1; $fd<=31; $fd++) {
                    <option
%                      if ($fd == $fromdate[0]) {
                       selected
%                                              }
                        value='<%$fd%>'><%$fd%></option>
%               }
        </select>
        <span>/</span>
        <select name="frommonth">
%               my @fmonths = ( __('January') , __('February'), __('March'), __('April'), __('May'), __('June'), __('July'), __('August'), __('September'), __('October'), __('November'), __('December'));
%               my $fm=1;
%               foreach my $fmonth(@fmonths) {
                    <option
%                       if ($fm == $fromdate[1]) {
                        selected
%                       }
                        value='<%$fm%>' ><%$fmonth%></option>
%                   $fm++; }
        </select>
        <span>/</span>
        <select name="fromyear">
%           for (my $fy=2000; $fy<=$currentyear; $fy++) {
                <option
%                   if ($fy == $fromdate[2]) {
                        selected
%                   }
                    value='<%$fy%>' ><%$fy%></option>
%           }
        </select>
        <span>-</span>
        <select name="fromhour">
%           for (my $fh=0; $fh<=23; $fh++) {
                <option
%                   if ($fh == $fromdate[3]) {
                        selected
%                       }
                        value='<%$fh%>'><% sprintf ("%02d", $fh) %></option>
%           }
        </select>
        <span>:</span>
        <select name="frommin">
%           for (my $fn=0; $fn<=59; $fn++) {
                <option
%                   if ($fn == $fromdate[4]) {
                        selected
%                   }
                    value='<%$fn%>'><% sprintf ("%02d", $fn) %></option>

%           }
        </select>
    </div>
    <div>
        <label>
            <input type="checkbox" name="refresh" id="refresh" <% $refresh ? 'checked="checked" ' : '' %> />
            <% __('Refresh logs')  %>
        </label>
    </div>
    <div class="inline-input">
        <label><% __('To date:') %></label>
        <select name="today" id="today">
%           for (my $td=1; $td<=31; $td++) {
                <option
%               if ($td == $todate[0]) {
                    selected
%                                                       }
                    value='<%$td%>'><%$td%></option>
%                   }
        </select>
        <span>/</span>

        <select name="tomonth" id="tomonth">
%             my @tmonths = ( __('January') , __('February'), __('March'), __('April'), __('May'), __('June'), __('July'), __('August'), __('September'), __('October'), __('November'), __('December'));
%             my $tm=1;
%             foreach my $tmonth(@tmonths) {
                <option
%                   if ($tm == $todate[1]) {
                        selected
%                   }
                value='<%$tm%>' ><%$tmonth%></option>
%               $tm++; }
        </select>
        <span>/</span>
        <select name="toyear" id="toyear">
%           for (my $ty=2000; $ty<=$currentyear; $ty++) {
                <option
%                   if ($ty == $todate[2]) {
                        selected
%                   }
                    value='<%$ty%>' ><%$ty%></option>
%           }
        </select>
        <span>-</span>
        <select name="tohour" id="tohour">
%           for (my $th=0; $th<=23; $th++) {
                <option
%                   if ($th == $todate[3]) {
                        selected
%                   }
                        value='<%$th%>'><% sprintf ("%02d", $th) %></option>
%           }
        </select>
        <span>:</span>
        <select name="tomin" id="tomin">
%           for (my $tn=0; $tn<=59; $tn++) {
                <option
%                   if ($tn == $todate[4]) {
                        selected
%                   }
                value='<%$tn%>'><% sprintf ("%02d", $tn) %></option>
%           }
        </select>
    </div>

%       foreach my $filter (@{$tableinfo->{'filter'}}) {
<div>
        <label><% $tableinfo->{'titles'}->{$filter} %></label>
%               if (exists $filters->{$filter}) {
        <label><input type='text' class='inputText' value='<% $filters->{$filter} %>' name='filter-<% $filter %>'></label>
%               } else {
        <label><input type='text' class='inputText' name='filter-<% $filter %>'></label>
%               }
</div>
%   }

<div>
        <label><% __('Event') %></label>
        <select name='filter-<% $tableinfo->{eventcol} %>'>
                <option value=''><% __('Any') %></option>
%       foreach my $ev (keys %{$tableinfo->{'events'}}) {
%               if ($filters->{'event'} and $filters->{'event'} eq $ev) {
                        <option selected value='<% $ev %>'><% $tableinfo->{'events'}->{$ev} %></option>
%               }       else {
                        <option value='<% $ev %>'><% $tableinfo->{'events'}->{$ev} %></option>
%               }
%   }
        </select>
</div>

<div>
      <span>
         <input class='inputButton' type='submit' name='search'
                value="<% __('Search') %>"
                alt="<% __('Search') %>">
      </span>
</div>


        <input type='hidden' name='tpages' value='<% $tpages %>'>
</form>

%       if (@{$data}) {
                <& /logs/dbtable.mas , params => $tableinfo , data => $data ,
                                page => $page , selected => $selected, fromdate => \@fromdate,
                                todate => \@todate, tpages => $tpages,filters => $filters &>
<%perl>
        } else {
            my $logs = EBox::Global->modInstance('logs');
            my $totalRec =
                $logs->totalRecords($tableinfo->{tablename});
            if ( $totalRec > 0) {
</%perl>
                <div class='note'>
                   <% __('No logs matching current criterion') %>
                </div>
%           } else {
                <div class='note'>
                   <% __('There are no logs for this domain') %>
                </div>
%           }
%       }
% }

</div>

<script type='text/javascript'>
$(function() {
  var updateRefresh = function() {
    var refresh = $('#refresh').prop('checked');
    $('#today, #tomonth, #toyear, #tohour, #tomin').prop('disabled', refresh);
  };
  $('#refresh').on('click', updateRefresh);
  updateRefresh();
});
</script>
