#!/bin/bash

set -e

# We need to unconfigure and purge module's configuration
# before the gconf schemas have been removed (i.e before gconf
# debhelper has been run). That's why we do things before
# and after gconf debhelper is run.
if [ "$1" = "purge" ]; then
        # Purge configuration
        /usr/share/ebox/ebox-clean-gconf users || true
fi

#DEBHELPER#

case "$1" in
    remove)
        dpkg-trigger --no-await ebox
    ;;
    purge)
        # delete the usercorner dir
        rm -rf /var/lib/ebox-usercorner
    ;;
esac

exit 0
