<%args>
  %backups => ()
</%args>
<%init>
use EBox::Gettext;

my @columnTitles = (__('Name'), __('Description'),__('Date'));

my @rows = sort { $b->{sortableDate} <=> $a->{sortableDate} } values %backups;
</%init>

<img src="/data/images/restore-backup.png" style="position: absolute; top: -10px; right: 0px;"/>

<div id="software" style="margin-top: 55px">
<div id="basic">

% if (keys %backups) {
<form action="/RemoteServices/Backup/RestoreRemoteBackup">
<h3><% __("Choose configuration backup to restore") %></h2>
<table class="dataTable">
<thead>
<tr>
    <th>&nbsp;</th>
%   foreach my $title (@columnTitles) {
        <th><% $title %></th>
%   }
</tr>
</thead>
<tbody>
%   my $counter = 0;
%   foreach my $row (@rows) {
%     my $type = ($counter++ % 2 == 0) ? 'odd' : 'even';
<tr class="border <% $type %>">
<td><input type="radio" name="name" value="<% $row->{Filename} %>"/></td>
<td><% $row->{Filename} %></td>
<td><% $row->{Comment} %></td>
<td class="tcenter"><% $row->{Date} %></td>
</tr>
%   }
</tbody>
</table>
<br/>
% } else {
<div class="warning"><% __("No backups available") %></div>
% }
<br/>
<br/>

<div style="text-align: right">
    <button onclick="document.location.href='/Dashboard/Index'; return false"><img src="/data/images/skip.gif"> <% __('Skip recover') %></button>
    <input type="hidden" name="dr" value="1"/>
% if (keys %backups) {
    <button type="submit"><img src="/data/images/install.gif"> <% __('Recover') %></button>
% }
</div>
% if (keys %backups) {
</form>
% }
</div>
