<%args>
  %backups => ()
</%args>
<%init>
use EBox::Gettext;

my @columnTitles = (__('Date'), __('Name'), __('Description'));

my @rows = sort { $b->{sortableDate} <=> $a->{sortableDate} } values %backups;
</%init>

<div>
<div id="software" style="padding: 15px 0">
<div id="basic">
       Select backup to restore, FIXME

<!-- FIXME, use something cooler than a regular table -->

% if (keys %backups) {
<h3><% __("Backups available") %></h3>
<table>
<thead>
%   foreach my $title (@columnTitles) {
        <td><% $title %></td>
%   }
<td>&nbsp;</td>
</thead>
%   foreach my $row (@rows) {
<tr>
<td><% $row->{Date} %></td>
<td><% $row->{Filename} %></td>
<td><% $row->{Comment} %></td>
<td>
<!-- FIXME: use radio buttons to select and have only one big restore button -->
<button onclick="document.location.href='/RemoteServices/Backup/RestoreRemoteBackup?name=<% $row->{Filename} %>&dr=1"><img src="/data/images/install.gif"> <% __('Recover') %></button>
</td>
</tr>
%   }
</table>
<br/>
% } else {
<h3><% __("No backups available") %></h3>
% }

       <div style="text-align: right">
        <!-- FIXME: is this skip button needed here? -->
        <button onclick="document.location.href='/Dashboard/Index'"><img src="/data/images/skip.gif"> <% __('Skip recover') %> </button>
       </div>
    </div>
</div>
