#!/bin/bash

set -e

#DEBHELPER#

case "$1" in
    configure)
        # initial setup
        /usr/share/zentyal/initial-setup --no-restart samba $2

        # restart module
        invoke-rc.d zentyal samba restart || true

        dpkg-trigger --no-await zentyal-core
    ;;
    triggered)
        case "$2" in
            "/opt/samba4/sbin/samba")
                # Triggered when samba4 package is upgraded, restart module
                invoke-rc.d zentyal samba restart || true
            ;;
        esac
    ;;
esac

exit 0
