<%init>
use EBox::Gettext;
</%init>
<p>

<h3><% __('Filtering rules from internal networks to Zentyal') %></h3>
<div class=''>
	<% __('These rules allow you to control access from internal networks to services running on your Zentyal machine.') %> </div>
	<p>
		<a href="/zentyal/Firewall/View/InternalToEBoxRuleTable"><% __('Configure rules') %></a>
	</p>

<h3><% __('Filtering rules for internal networks') %></h3>
<div class=''>
	<% __('These rules allow you to control access from internal networks to the Internet and traffic between internal networks. If you wish to provide access to your Zentyal services, you must use the above section.') %>
</div>
	<p>
		<a href="/zentyal/Firewall/View/ToInternetRuleTable"><% __('Configure rules') %></a>
	</p>

<h3><% __('Filtering rules for traffic coming out from Zentyal') %></h3>
<div class=''>
	<% __('These rules allow you to control access from your Zentyal to external services.') %>
</div>
	<p>
		<a href="/zentyal/Firewall/View/EBoxOutputRuleTable"><% __('Configure rules') %></a>
	</p>

<h3><% __('Filtering rules from external networks to Zentyal') %></h3>
<div class=''>
	<% __('These rules allow you to control access from external networks to sevices running on your Zentyal machine.') %>
</div>
<div class='warning'>
	<% __('Be advised that adding rules in this section may compromise your network security as you may grant access from untrusted networks. Please do not use this unless you know what you are doing.') %>
</div>
	<p>
		<a href="/zentyal/Firewall/View/ExternalToEBoxRuleTable"><% __('Configure rules') %></a>
	</p>

<h3><% __('Filtering rules from external networks to internal networks') %></h3>
<div class=''>
	<% __('These rules allow you to control access from external networks to internal networks.') %>
</div>
<div class='warning'>
	<% __('Be advised that adding rules in this section may compromise your network security as you may grant access from untrusted networks. Please do not use this unless you know what you are doing.') %>
</div>
	<p>
		<a href="/zentyal/Firewall/View/ExternalToInternalRuleTable"><% __('Configure rules') %></a>
	</p>

<h3><% __('Rules added by Zentyal services (Advanced)') %></h3>
<div class=''>
	<% __('These rules are automatically added by the Zentyal services.') %>
</div>
<div class='warning'>
	<% __('You can disable these rules, but make sure you know what you are doing or otherwise some services could stop working.') %>
</div>
	<p>
		<a href="/zentyal/Firewall/View/EBoxServicesRuleTable"><% __('Configure rules') %></a>
	</p>
