# ebox.conf - configuration file for ebox.
#
# This file contains the most basic settings, most other stuff is configured
# using the web interface.
# 
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored


# user [required]. The user under which ebox will run. It should have enough
# sudo privileges to perform all needed tasks. See doc/sudo in the ebox
# distribution.
user = ebox

# egroup [required]. The group under which ebox will run.
egroup = ebox

# group [optional]. Additional groups
group = adm

# debug mode [required]. yes|no
debug = no

# default error cgi
default_error_cgi = EBox::CGI::Base
